?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050824-0530-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050824-0530
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 34.632051 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 153.109702 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 17.172636 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.011865 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 87.52678 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 272.833325 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 742.241603 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.086371 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 187.542637 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 10.381248 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 12.536874 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 0.940468 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.010122 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 558.147123 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1132.050867 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.868661 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.142096 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.271895 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.268617 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 2.641351 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.336578 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 6.505564 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.002699 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.024236 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.003149 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.037113 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.009953 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 3.821871 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 3.108408 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.003599 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.013777 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 271.930532 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.159697 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.003318 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.478191 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 179.23756 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.866524 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.381192 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 128.108436 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 107.436585 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 15.856205 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 8.995035 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1.051975 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 5.900797 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.495904 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.746133 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.583062 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 31.958198 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 2.329324 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 78.252051 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 212.602327 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.174334 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.582106 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 691.310076 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 83.889854 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.017319 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.624954 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 48.902028 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.344754 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.923992 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.084347 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.428426 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 1.512284 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.084347 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.004723 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 2.444261 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 5.360471 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.191692 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 2.918459 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 3.106159 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.116736 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 556.511243 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 21.678897 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 211.613612 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 35.493907 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 101.734791 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 35.634935 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 71.672599 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 0.913083 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 69.254767 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.504974 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 105.499812 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 18.547884 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 46.724641 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 30.342673 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 118.677384 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 411.033025 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 818.886115 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 5.368624 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 122.067399 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 17.759128 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.263742 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 105.861604 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.113531 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 162.013417 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 3.144509 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.529867 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.445593 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 18.789959 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.025866 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.409476 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 5.233725 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 5.362045 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 3.66611 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 4.285104 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 3.083779 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.122072 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.595489 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 10.827049 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.071639 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.412569 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 10.976737 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.049652 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 7.787581 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 1.406175 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 3.069103 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.029634 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.420891 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.210586 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.07878 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.278682 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 8.064857 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 3.538296 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.111732 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.194054 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 76.543014 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.270922 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.020749 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 1.406063 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 89.515849 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.397724 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 233.356613 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 5.724343 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3440.901612 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.456671 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.299167 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 304.251815 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.066016 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.042511 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 11.659385 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 13.825638 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 5.483561 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.102903 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 192.377852 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 5.532651 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.596051 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 33.736568 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1660.91314 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.03014 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 10.641936 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 99.108341 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.074675 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 349.563364 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.019962 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 2.552843 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.095104 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 3.418974 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.023842 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 31.81284 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 2.106142 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.505856 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 2.27045 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3149.193756 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 43.109927 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 282.61779 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.644523 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.264006 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 348.865365 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.005173 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.927085 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 3.31219 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 6.812812 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 9.673634 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.210417 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 91.757789 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 22.421262 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.491967 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 0.683097 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.02103 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.305803 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.003149 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.75734 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.382654 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.096043 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.087271 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.907404 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.162677 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 5.140944 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 11.137952 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.087271 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.012033 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 24.945709 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 2.070548 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.343573 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 7.90696 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.211542 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 9.693315 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.02536 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 139.529401 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.286105 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.176791 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.326029 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002699 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 10.400704 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.040993 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.399085 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.528872 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.946164 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 5.728729 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.011134 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 0.420891 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 41.342015 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 9.539691 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 156.153669 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.036944 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 205.120082 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 5.013692 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 393.366847 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.403364 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.005848 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 12.20927 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.067028 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.815241 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 119.825233 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 4.458015 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.007872 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 4.626428 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.850273 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.093794 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 26.445565 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.020581 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.026822 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 7.577838 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.249667 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 156.564326 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.004499 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.057693 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002137 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 7.807543 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.002249 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.10847 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.004948 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.045885 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.895404 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.15621 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.025079 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 1.309626 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 14.210541 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 4.916975 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 37.740178 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 9.815449 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 28.591913 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 26.244032 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 0.457104 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.352008 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 0.122078 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 7.257995 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.134112 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.467844 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.049371 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 1.187661 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 18.743119 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 62.673628 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 4.589652 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 2.583208 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 15.239854 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 382.304695 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 18.250308 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 1149.983693 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 354.45526 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 23.481784 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.117073 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 5.109173 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 5.907994 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 103.367578 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.30226 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 14.901848 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.015182 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.2062 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 18.834101 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 100.370845 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 41.813964 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 7.035488 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 350.695974 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.401997 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.040711 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.829917 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 24.024584 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 6.827207 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 1.068394 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.640474 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 4.748899 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 5.824041 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.070402 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.097393 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.223069 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 16.703667 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 5.932849 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 2.830851 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 61.330938 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 5.707361 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 3.01692 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.026389 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.254053 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 47.081597 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 1.480963 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 23.076019 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 17.187593 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.189668 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.016982 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 56.636189 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.005398 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 10.115499 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.387731 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.22425 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.158347 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 696.512762 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.327997 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.178647 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 23.120104 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 133.18179 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 15.126211 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 158.788272 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 12.074765 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 361.593988 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 9.481042 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 33.539815 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.932427 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 7.820082 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 115.507459 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 11.904159 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.001215 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 3.102729 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 91.013006 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 60.877039 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 43.04183 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 246.100643 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 8.70207 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 0.625348 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 23.96481 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2040.200127 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.237296 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 198.793727 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 156.975826 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.163408 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.676856 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.613371 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 365.664907 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.32929 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.022717 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 2.697245 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 2.257011 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 6.873991 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.661223 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 56.039969 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.86017 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.784539 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 2.246833 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.00298 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.412063 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.457065 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.081985 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.227006 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.522985 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.007479 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 7.198558 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 3.020912 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.919044 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.031057 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.094052 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.281381 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.426064 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.663265 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 382.849913 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.187604 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 171.99711 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 5.903833 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 3.17015 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.049163 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.898407 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 5.787041 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.018219 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.715054 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.306742 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.002699 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 187.896444 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 18.347251 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 0.880132 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 232.636797 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 543.161884 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 1.897131 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.298419 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)