?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050627-0730-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050627-0730
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 23.866462 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 172.438244 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 115.965744 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 18.13644 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 1.503287 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 182.481317 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 659.28322 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1253.778179 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.4133 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.056456 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 46.087991 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.438267 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 5.284108 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 3.955364 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.039418 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 927.63913 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 823.434775 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.361921 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 78.69729 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 14.677598 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.008676 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 14.082165 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 6.774181 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 58.116702 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.161665 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.014845 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.183764 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.033176 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 1.449361 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.194785 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 1.022678 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 5.645057 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 119.159792 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.454911 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.03104 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 145.322402 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.179322 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.003599 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 11.017167 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 141.514814 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 2.834112 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 4.513628 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 148.102195 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 53.134106 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 44.359329 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.330359 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.185451 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 8.218425 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.19411 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 21.207904 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 13.981567 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.431631 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 5.779787 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 42.441224 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 2.867682 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 83.76772 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 206.123922 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.747387 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 7.961223 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 7.371582 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.218571 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.869504 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 25.712928 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.73961 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 21.951731 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.449625 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 7.646778 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 22.398151 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.020243 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.246968 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.028847 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.009784 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 97.04724 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 94.771111 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 2.000652 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 60.293865 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 1.191372 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 21.200987 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 94.30411 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 40.347228 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 44.219707 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 17.496978 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 123.316295 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 66.504721 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 181.312382 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 598.017229 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1133.288236 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 4.117253 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 359.169014 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 56.385004 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 226.003081 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 24.327896 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 138.897867 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 85.592312 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 35.214832 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1654.127544 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1462.124923 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 19.77873 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 82.89681 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 2.352154 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.876252 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 22.792445 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.961105 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 139.289574 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 15.124018 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.192648 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.582292 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 6.285531 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.024742 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.669996 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 4.423714 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.291503 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 2.278491 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 27.848367 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 2.499761 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 3.977575 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 41.812896 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.565377 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.482858 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 26.034571 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 11.20796 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 9.223896 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 41.76763 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 2.493463 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 85.594618 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 8.077959 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.812373 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.430349 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 6.641588 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.119435 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.578114 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 2.547052 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.921406 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 11.552377 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 66.935958 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 16.94518 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.297312 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 65.00627 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 5.854912 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 4.600786 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 14.25412 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 307.969152 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 4.253221 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 16.113182 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.628643 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3517.118991 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.36462 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.043461 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 8.175295 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 188.660909 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.022043 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.312365 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.18337 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.028509 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 16.544645 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 18.587246 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 16.441292 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.386528 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 156.051609 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.028346 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.459466 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 315.612668 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 298.427324 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.301456 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 10.72842 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 2.124474 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1192.154276 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.299769 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 11.063727 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 620.022268 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.002249 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.002924 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.337388 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.699759 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 2.899172 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 1.267959 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.005398 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 85.45359 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 3.461822 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.01552 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 5.311999 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 752.827308 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.195291 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 21.304903 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 24.882786 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2377.410269 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.149929 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 2.58259 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 1.025658 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 609.520572 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.02491 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.111788 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.005398 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.180165 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 38.706568 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 9.228957 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 4.07806 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.29915 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 137.459921 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 3.00483 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.122264 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.677435 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 1.891114 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 1.087513 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.06028 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.850667 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 151.702177 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.381867 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 2.097483 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.77914 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.337388 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 1.244454 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 2.450615 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.084347 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.608085 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 17.643629 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.921743 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.003374 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 25.641796 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.093119 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.087496 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.65993 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 18.323015 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.071751 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.575881 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.013496 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 171.043259 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.576146 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 2.203703 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.079848 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.003543 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 3.676569 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002924 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.288989 UNLIMITED
  il1.il_lu1.lu ( il1.il lu1.lu ) 1 0.004499 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.676293 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 6.12859 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.410657 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.003374 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 11.439577 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.005286 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.003261 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 7.739166 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 29.008699 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 26.450289 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 62.228052 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.178326 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 91.47742 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 6.021019 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 7.783813 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.396447 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.665778 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 3.672689 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.160147 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.075479 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.138441 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 2.450278 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 81.28584 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 8.179175 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 7.990857 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 90.886092 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.378172 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.230155 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 19.856891 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.251635 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.784932 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.655488 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.290153 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 101.421583 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.483027 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.887835 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.249105 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.056175 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 2.696795 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.062023 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.009784 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.277839 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.028003 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.175891 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 3.772556 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.004948 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 26.716206 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 7.443052 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 34.135191 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 7.967858 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 27.360898 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 67.168699 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 1.610913 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 10.349815 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.400254 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 12.27045 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 12.808246 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.560232 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 12.121999 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 35.114571 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.205019 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 10.38226 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 0.493317 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 91.314631 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 26.436512 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 1.841574 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 12.977108 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 40.996643 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 36.510794 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 313.229474 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 159.969129 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 375.241316 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 83.900538 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 209.899796 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 5.253294 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 15.428398 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 47.604942 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 2.867457 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 119.125154 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 15.052155 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 20.567373 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 6.869943 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 44.484612 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 5.929531 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 229.47615 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 23.001681 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 16.046436 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 406.406934 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.342898 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.612336 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 80.277445 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.730478 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 13.358075 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.220708 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 7.550116 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 7.157678 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.041667 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 1.113716 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.205469 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 1.616649 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 30.20575 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 34.531678 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 3.237628 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 74.059448 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 8.199419 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 13.321469 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.223351 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.029465 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.630566 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.251129 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 119.267307 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.817378 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.987365 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.016307 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.326141 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 19.80201 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.044816 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.049146 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.927535 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.750046 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 3.160703 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.348088 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 428.908495 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.916907 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.029915 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 105.612105 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 65.823704 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 70.777678 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 119.438924 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 60.66336 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 567.926922 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 46.111439 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 59.220466 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 1.693967 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 6.960588 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 93.092945 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.65903 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 10.451312 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.773292 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.07968 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 156.815567 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 102.156076 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 33.621237 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 182.201229 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 9.166596 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.299673 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 113.142597 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 567.416229 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.686696 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 18.622559 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 8.946845 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1780.433937 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.324511 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.849598 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.002249 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 2.537267 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 347.972413 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.013046 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.016307 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 2.298847 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 4.348476 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 13.675444 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.304324 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 69.192856 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.643865 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.280105 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.087496 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.377031 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 2.733233 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.075069 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 1.116753 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.341549 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 17.637949 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.005848 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.199733 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 2.490314 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 31.672037 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.621035 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 27.246299 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.072516 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.933158 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 2.729466 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 3.166776 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 37.584248 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 2.25538 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 107.641098 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 18.981933 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 36.509557 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.555188 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 4.604722 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 14.169886 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 3.133825 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 1.12918 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 133.982861 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 144.041285 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 121.392849 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 5.031124 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 109.748084 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 584.065127 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.410932 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.94491 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)