?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050514-1615-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050514-1615
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 21.786917 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 78.423838 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 21.647464 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.600494 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 1.810534 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1.000354 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 17.539713 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 59.625162 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 1.639366 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.010065 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.358868 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.115443 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 5.123456 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 28.247665 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.01507 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 17.726401 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 36.985329 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.121583 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 22.308743 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 4.175621 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.254953 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 3.917632 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.643567 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 21.832858 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.150812 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.093513 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 2.361263 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.168694 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.016307 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.232629 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.435849 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 5.766348 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 293.688884 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 4.714036 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.254615 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 71.539837 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.065903 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 1.85029 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 1.680921 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 36.375276 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 9.471426 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 154.220382 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 43.699005 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 28.890388 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 527.726626 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 66.615552 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 761.643977 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1258.99183 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.177635 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.253997 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.305055 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 69.552118 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 12.409735 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 76.556397 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 6.291267 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 82.819098 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 155.731091 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1400.44299 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.875127 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 54.538819 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.135349 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 4.234046 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 3.645754 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.804349 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.685909 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.627766 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 38.116028 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 51.698859 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.03357 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.012596 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 3.189775 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 1.712411 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 44.042016 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.381473 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 14.876994 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 29.390847 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 14.954762 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 14.481632 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 35.477713 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 170.309666 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 51.125862 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 157.688557 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 178.830502 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 928.577574 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 6.36448 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 49.740268 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 2.328368 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 182.875048 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 41.639535 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.917975 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 24.665002 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 246.664249 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 54.648526 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 48.61598 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 131.856025 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1562.177556 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 4.000574 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 269.558641 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.951675 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 5.570719 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 86.445059 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.641093 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 41.603041 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 18.869414 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 60.013496 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.126987 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 6.490775 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.015182 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.556071 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 44.488886 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.110551 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 8.323071 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 123.886087 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 5.373685 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 15.751896 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 160.054319 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 7.103302 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.741972 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 273.299819 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 7.944635 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 4.123101 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 83.458223 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.361247 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 55.50223 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 20.421453 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 33.39665 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.412996 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 4.296238 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.331933 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.65217 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 2.882583 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.174767 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 32.469115 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 200.631196 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 23.299538 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 17.725108 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 24.84185 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 10.548536 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.754118 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 36.958619 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 0.674157 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 4.469374 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 4.832909 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.344866 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1180.61174 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 36.95339 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 7.307478 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.021666 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 6.637089 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.140634 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.156267 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 1.664614 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.438379 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 18.247834 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 33.403004 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 21.450486 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.814375 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 3080.808493 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 37.701041 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.380067 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 781.580886 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 2.364581 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.180784 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 31.316093 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 1.108375 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 835.068686 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 2.311161 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.989445 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.956775 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 936.585806 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.048977 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.008154 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.264062 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.298026 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.353785 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 15.136445 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 2.650911 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.119829 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1770.749507 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 24.215546 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 2.033154 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 4.712686 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 4.196146 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 58.475739 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 77.184557 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 28.888195 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1381.133341 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 4.963984 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 7.104033 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 2.30104 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 861.943296 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 1.289214 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.024404 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.023167 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.004217 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 70.930065 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 48.355123 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 15.916317 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.943353 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2547.475891 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 223.371121 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.900375 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 21.458133 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 15.692235 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.024292 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.01597 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.012371 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.243948 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.052689 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.639743 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.532454 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.168694 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 81.324528 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 3.444727 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.005173 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.087608 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.006523 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 4.474716 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 2.894111 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 1.040054 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.830142 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.097168 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.194448 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.428988 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.037675 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 41.413654 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.192272 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.012725 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.257033 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.01164 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.084403 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.088396 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.278064 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.234541 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 13.022993 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.643454 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.054207 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 94.778646 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.330078 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 16.780479 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 23.804495 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 5.569089 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 74.692556 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 3.701255 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 58.84321 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 103.623037 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 10.067478 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 898.538268 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.203276 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.842586 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.020468 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 184.734279 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.009447 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 7.596844 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 96.236554 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 9.073196 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 547.27582 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 217.162514 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.362315 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 1.081552 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 137.328509 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.241794 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.463064 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.77183 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002249 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 14.994349 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.063204 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.01507 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.105434 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.298138 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.26783 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.002249 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.16622 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.816422 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.012146 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.039531 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 62.30655 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.299319 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.002249 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 20.034807 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 45.6662 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 113.972908 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 37.20778 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 27.547754 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 350.7138 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 123.412338 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 99.677851 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 65.284952 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 12.958327 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 100.759853 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.354538 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 28.881448 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 58.861092 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.685515 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 75.34377 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 34.517957 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 382.503585 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 69.33231 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 8.656523 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 708.964782 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 4.411793 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 290.156773 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 828.930369 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 7.478084 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 102.216974 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 18.941952 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 336.38 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 8.00767 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 2.86279 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 15.040177 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 109.630898 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 8.525954 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.477741 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 22.423174 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 7.561925 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 85.606089 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 7.205025 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.199014 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 265.125649 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.086259 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.003728 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.29193 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 60.831267 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 26.578384 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 9.91481 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 13.689896 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 13.064098 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 32.133021 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.142602 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.020806 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 2.659627 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.491405 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 51.579255 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 103.638388 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 5.367387 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 33.808206 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 21.633125 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 52.544071 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.098517 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.188993 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.608524 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.365672 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 379.921782 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 5.256105 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 5.217699 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 1.269871 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.511367 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 12.942638 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.012708 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.050158 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.225038 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.365498 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 9.119418 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.851246 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 756.720086 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.273919 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.006298 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 253.264731 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 35.38212 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 20.592902 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 148.434578 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 38.644039 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 593.51676 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 33.881532 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 31.230509 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 21.911188 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 4.133223 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 45.301315 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 1.674848 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.195758 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 12.915366 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 3.356782 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 117.906566 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 439.27203 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 98.791253 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 8.932731 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 25.789965 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 42.704162 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 500.254896 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 9.078145 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.543025 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 8.8941 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 11.7448 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 906.091196 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 2.867851 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.090999 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 5.111816 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 18.39083 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 954.797202 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.121572 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.817996 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.018219 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.112069 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 41.149873 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 40.13518 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 41.641334 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.188352 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1827.277957 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 8.764824 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 7.910109 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 2.236205 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.882212 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.36859 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.711775 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.495622 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.037056 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.592396 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.376204 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.005398 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.005623 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.059774 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.029521 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 3.300494 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 6.473287 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.002699 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.960278 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.652845 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 12.378077 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 16.408453 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 3.383548 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 25.450665 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.956286 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 138.800193 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 115.585564 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 47.691594 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 65.830002 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 5.71231 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.447876 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.301287 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.858539 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 1.143575 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 48.599279 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 44.180739 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 475.143418 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 22.679814 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 472.265726 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 748.211733 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 30.671626 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 10.391088 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)