?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050623-0345-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050623-0345
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 26.887431 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 85.24649 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 20.01209 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.654757 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 15.973054 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 3.48319 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 15.018753 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 13.591547 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.122922 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.074563 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.008547 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.213285 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 1.368107 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 5.128966 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.026541 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 25.843722 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 8.718714 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.368607 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 120.154861 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.728813 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.015745 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 18.010819 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.80341 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 20.855334 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.019568 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 21.685982 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.129782 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.01642 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.006916 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.003149 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 1.575038 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 99.192519 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.585592 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 3.858421 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 157.628278 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.382598 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.013102 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.455136 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 187.534877 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.125283 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.743265 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 211.278699 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 22.309699 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 106.258315 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.694625 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.03059 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 6.498479 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.853984 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.198665 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.360386 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 0.690632 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 21.800581 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 1.192721 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 85.883702 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 197.378892 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.580284 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.622553 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 21.989181 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.075406 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.598638 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 28.212239 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 9.335571 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 1.052762 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.483364 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.085584 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 94.868616 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.01642 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.004499 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 1.999247 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 13.715762 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.868098 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 36.417843 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 1.192103 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 22.502573 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 47.674162 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 16.598121 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 26.238466 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 46.638776 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 55.125368 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 45.037478 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 159.376676 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 352.655128 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 990.911396 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 14.349039 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 226.373196 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 75.033148 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 62.514662 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 79.290136 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 50.218121 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 40.81406 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 92.044738 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1730.937488 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1649.317465 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 1.949257 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 209.90525 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 4.724607 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.21306 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 12.309249 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.909445 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 245.234962 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 12.276748 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.787406 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.578355 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 7.928215 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.087271 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.980111 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 29.623532 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.006298 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 5.566896 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 25.713997 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 8.189184 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 2.692353 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 59.632979 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 0.048134 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.064835 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 47.238876 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.452493 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 9.455344 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 12.44173 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.374855 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 94.414886 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 3.858365 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.224644 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.366459 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 3.851617 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.338906 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.421993 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.345935 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.163408 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.516934 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 246.051215 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 12.606263 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.366212 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 97.743158 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 6.763722 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.630634 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 35.068068 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 0.95267 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.155232 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 20.445183 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 27.219589 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3820.379392 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 0.932539 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.019698 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.740678 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 11.960334 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.066915 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.161609 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.153624 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 9.262021 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 12.927287 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 8.081164 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.18689 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 414.553777 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 8.429517 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 2.554024 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 726.765802 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1.592807 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.173923 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 34.14312 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 2.765454 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1636.28615 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 2.124811 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.147157 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.005567 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 797.742764 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.006242 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.613652 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 1.815595 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 3.769463 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.974375 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 203.59031 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 4.809348 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.014845 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.302204 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1.544504 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.040785 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 72.394159 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 4.800801 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3237.57109 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.810574 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.532398 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.198047 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 443.877202 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.268223 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.164252 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.014733 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 17.838245 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 4.72472 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 19.944387 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 3.496966 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 425.338259 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 6.499716 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 25.858511 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 2.268594 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.139622 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 2.099676 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.2432 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.385297 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 46.415988 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.243987 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.461153 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.004836 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.024348 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.020187 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.003149 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.262263 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 31.436878 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 3.460472 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.090532 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 11.253058 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.004611 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.428763 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.002924 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.109763 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 4.585885 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.087777 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 209.871455 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.162283 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.348201 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.002924 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.007872 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.911902 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.424546 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.54844 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.004499 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002249 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 24.783988 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.013439 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.006523 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 25.364575 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 8.429686 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 7.247592 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 14.13969 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.026221 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 89.594516 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 4.123889 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 10.323555 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.617082 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.051677 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.704803 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.021874 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.444862 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.006073 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 3.589073 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 61.118215 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 5.041527 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 2.96142 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 94.178321 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.20033 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.134055 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 15.921377 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.011021 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.228316 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 62.887419 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.002081 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002137 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.020806 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.283237 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.005117 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.033345 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.003486 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 3.610553 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.002137 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 13.357625 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 32.060651 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 20.122415 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 26.589068 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 24.352413 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 375.063851 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 31.587015 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 63.613365 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.249065 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 8.579261 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 32.022751 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.9561 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 18.464605 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 16.899689 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.511423 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.002249 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 81.865304 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 13.446864 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 167.154642 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 33.230655 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 3.991745 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 268.483049 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 21.97085 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 20.874565 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 44.593926 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 1.160613 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 118.593487 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 18.18626 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 761.013962 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.928322 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 20.42106 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 4.34589 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.174615 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 3.588286 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 3.983086 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.005398 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 6.929098 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 1.498282 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 52.458375 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 3.606392 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 6.590642 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 167.493491 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 34.143738 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.947947 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 51.486305 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 23.042224 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 8.184686 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.033345 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 41.765999 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 5.181992 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.112856 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.261475 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.575583 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.34436 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 14.095211 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 26.808201 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 3.314496 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 145.756451 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 13.694113 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 19.66891 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.431406 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.113081 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.247389 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.043692 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 62.374984 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.094148 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.984947 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.044816 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.345991 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.205222 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.124327 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.018444 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 6.917289 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.002699 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.510411 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.467074 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.553051 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 802.125711 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.217913 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.029521 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 224.095211 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 59.121949 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 15.443524 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 65.005932 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 6.454787 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 219.532999 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 24.425007 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 70.234259 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.483083 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.148355 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 32.803241 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.109876 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.41208 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.320631 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.133493 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 2763.489206 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 104.034031 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 14.402177 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 534.802094 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 16.940963 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.745362 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 215.291306 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 4.882505 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.587673 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 38.438458 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 2.349342 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2048.258743 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.52998 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.04607 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.137092 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 2.245877 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 397.005291 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.050046 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.230829 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.10161 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.011809 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 2.523997 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 1.891957 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 11.893363 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.180632 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 216.240152 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.676687 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.926972 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.750013 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 12.737394 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.532285 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 1.233264 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.434668 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.075721 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.005511 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.006804 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.002699 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.055703 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.347003 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.003261 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 25.461125 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.535097 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.486176 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.655432 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.898632 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 35.183117 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 62.015104 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 167.720328 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 3.01647 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 17.104933 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.970214 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 4.432261 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.989777 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.003374 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 5.413159 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.867536 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 37.41145 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 25.323414 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 167.858882 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 12.850363 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 340.671233 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 639.848007 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 17.350608 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.088396 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)