?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050528-0245-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050528-0245
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 31.823524 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 135.001265 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 14.358429 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.277108 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 8.911644 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.188319 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 8.510377 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 13.26878 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.837846 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.007198 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 10.384678 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 0.970945 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 17.335538 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 2.361713 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.015407 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 11.753122 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 5.238449 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.081513 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 116.367123 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.031265 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.005173 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 4.127206 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 3.527837 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 18.317785 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.104478 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.007872 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 15.377958 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.022043 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.107795 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 1.294219 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 1.567896 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 122.782717 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 5.27663 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.006073 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 56.169638 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.015632 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.84952 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 180.848417 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.02103 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 1.398359 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 80.017038 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 58.39904 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 117.638118 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 4.272227 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.047122 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 4.665396 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.080861 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.19591 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 119.889449 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 3.567087 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 29.246164 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 27.885985 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 84.508005 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 80.065678 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.714981 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.698111 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 39.715189 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.006298 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 8.833426 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 115.207297 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.346441 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.648909 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 1.419052 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 1.472641 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 18.373286 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.045491 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.093344 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.610913 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 54.488267 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 83.286549 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.144233 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 22.60497 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 11.807723 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 37.060735 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 15.488116 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 59.876291 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 48.959609 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 118.924577 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 132.128072 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 35.211851 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1649.146859 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 374.42287 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1095.280004 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.455923 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 161.182375 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 95.496494 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 12.756232 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 245.850639 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 99.978126 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 38.969674 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 169.289237 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1571.457852 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.321508 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 163.538577 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.881931 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.182054 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 11.126931 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 4.410893 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 468.519993 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 9.642144 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 3.749895 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.231111 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 3.094407 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.621187 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.451031 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 27.443558 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 12.529282 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 64.521612 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 14.077161 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 6.013597 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 8.843042 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 0.668421 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 5.774333 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 91.985245 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 4.521556 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.916924 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 83.246962 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 4.720278 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 64.469149 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 13.159804 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 3.212042 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.837992 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 1.982377 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 2.601821 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.443159 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 7.812604 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.894077 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 172.994821 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 20.969708 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 7.202776 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 14.587965 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 7.048927 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.155198 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 38.246597 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.833533 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.110157 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 11.828528 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.387675 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4268.788441 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.904609 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 0.721841 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.807706 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 31.568346 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.516428 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.487188 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 2.506228 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 8.084144 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 35.539736 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 19.803865 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.967138 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 60.767726 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 5.699658 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.618617 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 742.342032 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 0.716049 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.095706 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 16.628261 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.284249 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1355.213651 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.685628 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.32035 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 1.573969 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 827.353475 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.520252 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.212571 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 7.090482 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 1.435134 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.345879 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 8.820718 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 2.804253 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.103466 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 4.926365 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 17.840551 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.826448 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 49.343444 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 10.400535 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2548.032918 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.837542 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 5.027019 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 2.474007 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 480.888398 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.011696 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.148507 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 1.313562 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 30.928997 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 44.195809 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 28.648313 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.116826 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 48.001147 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 9.094508 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.313602 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 31.0707 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 2.640058 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.710032 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 2.551381 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1.197445 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 9.934547 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 19.949617 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 78.066994 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.33109 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.682198 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 3.783465 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.33493 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.253041 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 11.34404 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.002249 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 8.284721 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.875858 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.084347 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.455811 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.008154 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.210192 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 4.021379 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.022099 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 141.491591 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.232629 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.168188 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.051733 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.085022 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.074788 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.008041 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 3.970546 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.415099 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 6.414413 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.04909 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 4.365908 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.320293 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.028565 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 26.559715 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 7.846455 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 26.52845 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 90.120729 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 17.860794 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 189.42706 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 35.381389 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 26.179366 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.803787 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 2.628081 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.357968 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.101666 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.801914 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 45.930712 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 174.377773 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 21.145037 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 30.231279 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 42.605588 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 5.211401 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 16.452369 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 121.655449 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.202714 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 60.792467 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.009672 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.005792 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.003543 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.004217 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.003149 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.032164 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.352289 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.038012 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 0.205357 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.006748 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 13.649634 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 22.629487 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 30.434218 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 55.799299 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 59.950292 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 583.544594 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 106.245551 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 49.006225 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 26.278109 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 4.604329 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 58.511558 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 11.302091 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 8.573638 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 30.10757 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 55.642527 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 13.849087 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 132.968617 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 14.114329 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 9.833612 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 410.10504 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 2.28254 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 28.617273 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 2.911711 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 4.313557 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 716.343618 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 21.403251 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 491.324021 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 11.220781 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 21.88476 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 5.298391 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 4.964434 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 48.931044 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 18.107031 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 8.947576 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 32.869819 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 4.761776 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 21.581055 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 166.823608 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 12.063463 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.567182 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 48.782874 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 4.592858 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 3.81934 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 11.09516 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.388406 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 24.969888 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 1.148636 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.156829 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 6.083942 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 5.443974 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 63.428139 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 2.41249 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 36.739486 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 14.520207 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 4.786012 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.317594 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.011752 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 3.209512 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.111113 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 71.286909 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.316728 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.794379 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.542688 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.010122 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.488256 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 6.250049 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.709301 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 6.218054 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.196787 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 987.167856 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.515264 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.904705 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 260.511705 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 53.679605 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 13.037051 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 39.008474 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 27.578963 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 164.163982 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 5.956241 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 18.532027 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 20.399242 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 2.291312 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 12.45174 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.386702 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 31.284322 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 29.470583 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 102.691228 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 311.453522 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 26.362737 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 466.941469 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 15.323133 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 4.38677 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 264.080534 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1.769823 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.008772 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 16.205683 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 0.817884 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1820.077937 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.383947 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.13518 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 3.303699 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.852241 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 271.522743 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.015239 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.442315 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 3.741797 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 11.86193 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 15.537824 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 35.025613 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.847855 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 45.455614 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.158252 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 4.631657 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.005173 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.230661 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 6.002463 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.201212 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.662179 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.885867 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.021368 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 6.177061 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.013383 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 2.077183 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.409364 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.007608 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 15.806328 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.080973 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 5.3084 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.880261 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 6.605206 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 6.398725 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.014018 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 177.558495 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 18.572176 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 172.102206 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 4.671919 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 134.320529 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 8.256381 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.356506 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 31.142676 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.002924 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.670389 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 64.338917 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 44.796583 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 396.664474 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 10.542857 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 363.631809 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 441.581842 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 10.741634 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.527579 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)