?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050729-1100-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050729-1100
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 15.423 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 78.050518 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 46.29689 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.005173 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 1.1623 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 241.941891 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 702.167209 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 2009.50359 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 1.752504 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 442.897204 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 93.99332 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.112744 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.760573 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 3.827437 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.011696 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.250021 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1368.608726 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1760.141478 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 3.105653 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 6.504552 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 2.737057 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.583849 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 37.638624 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.574813 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 57.386877 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.663023 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 20.767838 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.635413 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.22605 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.658862 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.025754 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 16.032884 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 0.995406 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 2.347037 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 18.464493 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 129.107891 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 3.753437 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.006692 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 5.788897 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 4267.710769 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 2.199261 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 7.508955 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 3055.274999 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 2118.912937 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 141.735634 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 2.328593 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.891378 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 70.341099 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 4.724889 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.504788 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 12.872068 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.189387 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 37.469087 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 6.43893 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 2.388704 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 94.894426 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 1916.89013 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.813588 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.956944 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 73.644124 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 50.028059 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 1.608664 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 12.082919 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 58.644545 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.561525 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 6.536041 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.17398 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 1.864854 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 3.595596 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.019287 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.763413 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 2.107548 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 27.492142 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 13.640187 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 1.038085 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.759645 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 13.683598 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 1.424226 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 101.84253 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 608.675472 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 20.622536 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 90.199733 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 102.192626 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 150.3199 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 218.618735 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 137.305341 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 15.718945 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 59.881689 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 8.99391 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 111.610464 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 94.359723 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 2.443586 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 725.401576 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 27.082047 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 3.532673 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 31.818238 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 966.420036 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 830.515641 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 21.978272 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 208.788835 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 48.448579 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 12.241378 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 33.85859 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.298549 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 209.50494 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 12.582252 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.428145 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 4.238432 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 15.690042 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.44164 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.877826 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 18.781131 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.160147 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 257.319849 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 21.67676 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.008997 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 9.681394 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 16.445397 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.55376 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.562538 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 51.26391 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 14.469486 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 5.764155 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 78.340165 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 10.506025 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 70.165938 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 20.786844 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 12.210507 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.025619 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 4.629127 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.648307 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.802308 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 6.365773 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.380011 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 89.281083 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 6.475199 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 43.824907 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.954486 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 63.787513 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 3.824289 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.777319 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 63.705584 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 71.170285 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.886317 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 28.433566 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.563229 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4229.479017 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 6.535029 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.214798 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 2.313073 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 61.309964 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.134449 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.515753 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 11.500025 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.024123 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 19.159399 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 7.56558 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 1.223086 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 5.1771 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 121.96742 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 5.915417 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 2.012123 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 466.616565 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1726.441067 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 1.468255 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 6.348566 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 160.696649 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.125508 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.506531 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.105152 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 433.725209 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.081085 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.002924 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 23.935177 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 1.993117 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.014958 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.173642 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 27.935694 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 26.370946 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.605217 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.25407 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3130.80422 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.173378 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 32.468159 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 357.904317 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.027553 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 2.058514 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.328166 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 523.822658 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.183764 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.151375 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.002249 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.02716 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 25.881734 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 3.838909 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.119885 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.708025 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 98.237262 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 2.888488 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 15.519661 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 6.137474 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.403741 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.366628 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.438958 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.021762 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 19.163279 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.508572 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.631044 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.002924 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.084347 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.187194 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.087271 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.004499 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.010122 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 4.972025 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.72797 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.864275 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.260407 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 27.89532 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.177578 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.002137 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.281269 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 20.009222 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.217952 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 3.427577 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.026035 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 166.67572 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.749619 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 3.290091 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.246293 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002249 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.857712 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002924 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.355843 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.689637 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.701373 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.084347 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 4.322385 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.07535 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 8.929863 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 163.988765 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 29.484584 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 51.988506 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 2.198193 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 238.290626 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 304.074405 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 35.627344 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 3.544369 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.366853 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 5.412372 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.883056 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.745795 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.246518 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 124.537582 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 17.197602 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.091263 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.892053 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 63.274515 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.668022 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.367809 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 92.026519 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 1.819531 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.168244 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 3.486507 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.113756 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 134.616924 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.456485 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.643229 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.076137 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 1.033924 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.031208 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.449175 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.012315 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.002643 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.145077 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.864123 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 11.906015 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 52.550594 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 52.05857 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 11.821781 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 11.236919 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 263.214179 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 19.361044 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 209.484022 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 9.551837 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 1.827235 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 12.103387 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.908641 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.735842 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 3.285199 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.149463 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.612471 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 20.018725 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 2.199317 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 88.24789 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 4.044434 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 24.881549 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 293.620506 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 756.484927 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 82.187453 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 1122.553743 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 618.393979 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 190.306517 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 9.912617 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 5.512632 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 11.761051 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 302.545758 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 18.030837 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 39.047442 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 4.536626 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 5.112941 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.047009 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 4.512784 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 51.442444 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 215.431378 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 19.054415 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 6.73167 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 996.537953 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 9.105585 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 2.974859 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.836474 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 88.944652 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 40.08356 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 2.947137 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.252816 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.204794 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 6.707041 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.153849 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.031939 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.04774 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.017263 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 25.863909 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 9.682012 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 8.249183 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 105.197569 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 12.447522 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 7.092056 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 8.911588 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.386421 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 34.994349 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.288073 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 28.907089 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 11.180632 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.673988 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.005173 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 3.85977 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.006073 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 31.184174 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.080804 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.412417 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.859551 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.120723 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 791.746431 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.053285 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.011696 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 52.220741 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 47.946715 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 23.093226 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 184.058211 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 113.036545 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 426.581982 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 28.066375 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 56.617745 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.263668 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 7.92113 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 127.565242 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 66.098281 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.007439 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 2.263871 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 146.91684 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 217.662466 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 24.517451 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 20.655151 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 950.252366 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 16.445678 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 3.411888 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 201.569134 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1986.7906 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.399242 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 28.306089 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 232.789071 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.09818 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.539876 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.003374 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.011432 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 286.057288 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002249 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.004611 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.002249 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 12.200948 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 1.27257 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 1.85507 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.956455 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 39.95226 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 15.436889 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.67247 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 4.510422 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.002699 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.460737 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 8.481025 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.007085 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.056737 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.130794 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.244269 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 13.101042 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002137 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.007198 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 8.597311 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.88463 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.002924 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 5.86599 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.468688 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 4.017274 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 12.087698 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 74.601967 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 88.612044 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 3.217722 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 207.112356 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 88.528259 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 196.192019 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 5.218824 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 5.210727 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.889854 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.22515 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.527033 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 3.968409 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 106.624662 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 259.59491 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 17.246805 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 9.116213 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 520.617757 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 761.401452 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.335077 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 4.192941 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)