?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050722-1300-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050722-1300
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 16.462828 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 45.973054 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 40.945529 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.331483 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.750575 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 297.992656 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 864.464482 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1977.057586 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.118873 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 320.185282 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 65.246265 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.040711 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 8.30817 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 3.095419 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.127308 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1658.926433 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1810.843132 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 8.959665 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 10.279413 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 2.070773 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.44507 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 19.785646 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.984722 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 40.527168 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.084347 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 21.097185 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.438885 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 1.82791 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.32974 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.294652 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 3.543357 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 20.616632 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 1.043596 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.415718 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.003205 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 117.23972 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.131694 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.176791 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 5.845971 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 5249.984087 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 8.596299 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 11.990587 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 3988.121876 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 3172.54767 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 445.187447 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 3.885693 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.273453 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 47.460483 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.601562 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 4.400996 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 2.614979 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.033851 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 32.870606 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 3.381467 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 116.407328 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 2142.279559 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.230149 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 28.201949 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 106.046548 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 132.866333 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.069333 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.572001 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 103.203214 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.899419 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 12.261959 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.228411 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.497141 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 42.211801 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.015632 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.002249 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.564562 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.003486 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 42.99544 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 5.742618 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.084347 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.010347 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 22.464448 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 4.284879 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 5.53147 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 583.567874 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 35.556718 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 133.535204 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 89.661656 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 224.223024 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 167.052807 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 143.641762 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 15.883646 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 174.619118 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 6.44714 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 126.37775 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 66.365267 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 3.889067 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 111.219206 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 39.863864 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 0.091095 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 24.412805 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1187.098579 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1142.728735 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 43.526488 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 271.313562 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 47.344253 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.646019 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 70.611909 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.866316 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 137.099985 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 34.284204 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.801408 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 3.749445 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 11.00221 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.559951 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.660228 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 28.536975 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.030477 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 41.421189 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 12.818424 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 23.281376 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 14.777746 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 7.281893 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.718411 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 47.581156 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 24.709088 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 8.70252 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 78.832639 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 2.120931 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 121.21825 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 44.505868 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.283574 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.255476 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 16.365492 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 14.181413 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.683733 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 14.733042 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.788362 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 309.674702 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 5.2538 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 84.049607 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 3.866181 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 91.151448 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 12.220404 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.837958 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 67.156441 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 92.531813 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.292363 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 49.579165 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 10.341436 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4551.967982 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 7.519864 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.051317 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.899638 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 50.277333 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.059549 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 13.187076 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 8.655398 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.316863 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 24.254064 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 5.412934 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 0.152893 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.439987 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 195.424293 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.937381 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.176752 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 402.287825 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1445.341015 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 1.696272 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 9.115145 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 210.029915 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.899869 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.002249 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.023617 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 496.102611 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.002249 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.949949 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 1.217969 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.563775 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 40.825756 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 2.161474 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 1.197895 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 9.462654 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3038.898879 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.040599 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 37.966565 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 424.066926 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.314895 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 4.383227 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.37197 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 736.48161 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 3.919769 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.006635 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 35.308625 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 5.428229 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.281381 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.956663 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 70.456823 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 9.048005 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 12.828208 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 2.950567 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 7.253834 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.126745 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.940091 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.882831 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 45.891406 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 9.99567 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 6.148102 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.079848 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.084347 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 16.595928 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.002249 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.002924 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.029971 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 6.034965 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 5.966756 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 2.143648 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 12.987342 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 22.486997 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.002924 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.339637 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.870572 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 17.224312 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.106896 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 2.329493 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.092669 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 174.816489 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 4.072212 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 2.373241 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.141253 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.007366 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 2.971148 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.162014 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 3.150919 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.279543 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 14.769367 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.380067 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 10.340143 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 63.609429 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 15.72215 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 441.778145 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.454366 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 223.443659 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 60.027441 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 25.066606 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.861761 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.626922 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 11.589433 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 2.581128 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.792242 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.21008 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 90.773686 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 4.515989 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.495454 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 64.598087 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 14.998454 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.291559 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 25.83242 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.876814 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.508781 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.83089 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.081423 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 175.413609 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.190512 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 5.250089 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.005286 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.711044 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.018388 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.011415 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.67292 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.027441 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.308822 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.074788 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.785135 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.618544 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.011134 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 14.848991 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 25.810883 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 21.231184 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 4.934462 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 21.03966 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 194.524143 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 22.631623 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 12.13915 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.191822 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 1.122432 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 4.605791 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 5.829383 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.663585 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.530036 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.04223 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.023505 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 21.806261 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 3.600263 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 114.986476 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 32.688867 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 29.840528 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 58.686944 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 465.449991 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 65.706068 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 1402.418957 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 754.056805 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 111.37075 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 4.249847 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 6.853411 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 8.417371 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 192.677452 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 39.837717 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 9.820566 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 2.092478 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 3.399518 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.549323 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 0.945979 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 33.250561 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 262.548289 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 24.158077 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 20.72707 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 416.233461 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 45.240698 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.653143 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.133246 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 55.14876 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 6.049697 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 12.026125 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.343179 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.855407 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 4.551359 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.285261 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.187475 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.084083 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.615395 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 48.495308 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 8.931156 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 8.579823 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 56.907336 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 9.533112 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 12.754151 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 6.205627 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.002249 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 9.114695 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.028509 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 35.010375 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 8.800081 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 2.054184 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.290547 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.384959 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 6.52114 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.302974 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 25.338315 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.011921 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 5.868351 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.635976 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 6.426109 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1034.515877 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.263123 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.107514 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 86.367797 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 52.710685 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 33.470931 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 162.733739 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 143.806238 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 530.673201 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 57.47769 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 37.075187 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 1.146612 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 5.847714 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 32.041701 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 60.527955 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.596833 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 14.689294 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 190.208787 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 192.57185 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 16.680275 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 149.173738 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 974.672987 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 31.812446 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 6.70631 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 150.03835 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1938.629082 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.554553 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 41.831677 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 248.068793 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.665272 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.654211 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.054601 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.90967 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 448.519487 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.006523 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.025248 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.131188 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 11.277856 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 1.920466 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.004499 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.478472 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 74.418541 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.022268 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 4.466337 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 8.392967 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.048809 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 3.074613 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 5.006888 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.008041 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.11027 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.23977 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.260351 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 3.332546 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.004499 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.002755 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.254671 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 11.590614 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.153961 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.014339 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 12.964906 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.292515 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.416224 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 4.186868 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 3.791225 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 44.269528 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 34.682771 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 436.145796 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 15.711916 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 289.053122 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.365295 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 4.058773 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 11.048601 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.108864 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.169442 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 3.13956 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 125.602659 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 178.418664 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 19.780754 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 20.615789 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 541.279149 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 632.19465 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 4.925634 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.293415 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)