?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050807-1700-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050807-1700
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 14.899262 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 41.737265 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 16.232955 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.003486 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 59.326855 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 498.032805 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1196.336477 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.024404 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 370.922868 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 23.26057 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 9.86094 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 2.167097 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.100991 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 684.449468 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1837.700816 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.290749 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.412119 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.788981 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.066634 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 3.948841 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.421656 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 1.79299 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.54546 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.350208 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.233472 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.005173 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 4.644534 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 3.141978 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.848474 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.002249 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 205.50178 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.146201 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.03104 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 1.374742 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 1022.072741 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 1.429118 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 2.450952 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 3379.264607 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 71.94712 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 2.965019 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 37.969826 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.836721 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 6.839971 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.920168 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 2.116208 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 23.336257 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 24.594657 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 1.879586 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.024011 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 83.394457 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 2960.694456 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.013625 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.46104 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 1197.866811 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 26.376288 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.34914 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.519127 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 34.921079 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.327547 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.025866 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.15756 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.088845 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 3.446302 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.004105 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 24.159821 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 1.148973 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.101891 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 18.258743 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 23.308648 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 2.633254 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 441.206048 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 26.661212 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 109.751289 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 107.643066 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 67.13631 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 0.797641 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 50.945079 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 4.294326 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 54.735123 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 36.588224 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 145.378577 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 17.420166 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 259.870218 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 15.961695 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 0.690857 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 66.848631 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 404.095604 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 876.230818 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.657119 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 118.164724 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 42.278885 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.090156 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 156.11858 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.444486 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 134.594488 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 0.90015 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.767557 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.171522 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 3.29802 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.119829 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.820583 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 3.313203 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 9.028324 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 1.389643 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.609491 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 137.539488 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 14.478314 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.837953 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.178984 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 130.153286 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.549773 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.022734 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 52.481542 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.520533 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 8.405619 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 1.64364 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 3.011634 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.103353 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.201252 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.326085 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 9.86004 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.287904 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 32.199374 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 3.3583 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.454967 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.119604 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 86.343618 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 2.068636 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.006692 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 1.926315 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 38.27325 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.25051 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 11.708193 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.490056 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3759.632866 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.45305 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.096453 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 17.354769 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.0379 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.133156 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 3.075288 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 13.928316 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 4.178602 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 1.913438 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.867817 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 152.942807 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 6.873935 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.790106 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 465.040065 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1190.678655 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.004611 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 11.705157 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 104.750474 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.002024 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 294.207055 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.002699 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 3.99928 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.641093 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.459522 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.101835 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.002249 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 45.970973 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 2.197237 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.333901 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3038.776295 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.150868 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 64.430349 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 337.828855 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.52741 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.902849 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 299.546888 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.008547 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.186688 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 5.048387 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 17.918487 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 4.233427 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.096493 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.16532 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 167.0735 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 2.758594 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.408858 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 5.030562 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 4.333406 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.015632 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.740116 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.002137 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 25.567683 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.251691 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.015182 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.249217 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.084347 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.170831 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.00298 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.002924 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 8.339884 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.09728 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.20322 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 7.367364 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.283349 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.392736 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 10.30646 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.030927 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.977429 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.003318 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 204.901905 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.016211 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.038687 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.326816 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.003318 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.856627 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.020637 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 6.982405 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 4.468137 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.517682 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 19.879609 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.180165 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002924 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 8.155052 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 36.743985 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 6.192243 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 265.254306 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.23724 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 128.035336 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 3.152269 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 1.63588 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 5.122106 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.251185 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.270602 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.066859 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.505705 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 147.053369 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 2.19167 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.078274 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 26.781378 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 4.080366 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.464414 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.056512 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 28.415347 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.113587 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.077037 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.962005 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 120.208337 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.025417 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.1507 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.234878 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.004442 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.084572 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.025866 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.336713 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.002699 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 4.950263 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.00343 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 23.113019 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 64.370463 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 9.884501 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 3.184939 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 23.746408 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 120.99698 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 2.949386 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 5.979408 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 3.563544 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 0.634345 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 6.077588 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.523401 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 1.235626 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.010459 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.079848 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 7.581156 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 0.826881 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 81.970793 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 8.268639 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 17.829192 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 57.376586 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 1726.59261 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 38.65208 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 241.522574 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 563.601556 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 18.212464 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.621074 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 5.026007 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 4.129793 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 106.660594 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 4.353481 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 66.846607 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.059172 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.018219 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 1.76673 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 7.874514 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 236.924206 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 25.048106 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.787643 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 527.693056 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 3.198266 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.195741 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 7.37265 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 17.191079 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.685139 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.256415 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 2.493407 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.516091 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 1.897524 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.49416 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.121741 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.063035 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 16.755793 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 5.059858 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.453055 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 53.255509 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 54.681703 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 28.661021 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.813891 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.003599 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.803781 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.291784 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 26.968741 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 3.64328 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.005061 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.354482 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.079753 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.004723 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.006298 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 9.314597 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.660543 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.53729 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.276877 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 705.032755 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.897805 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 83.791449 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 23.095363 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 21.192778 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 133.256859 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 43.274684 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 406.316177 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 4.659773 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 21.337011 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.327378 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 17.948346 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 8.003284 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 25.615198 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.851038 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 2.00875 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 204.211441 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 29.113795 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 39.584507 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 269.9991 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 11.961065 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 0.40807 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 282.986611 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2018.400502 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.263725 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 10.68664 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 229.748028 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.258833 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.019625 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.824142 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 318.961521 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.559332 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 4.034312 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 12.214893 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 5.067449 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.722178 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.380967 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 109.45495 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 5.446842 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.598526 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 1.57858 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.006748 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.236959 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 19.122961 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.088845 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.008266 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 3.895927 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.162621 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.005904 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.97126 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.839477 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.012202 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.121325 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.997824 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.209349 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 10.816872 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 4.893132 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 225.580503 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 27.337506 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 117.94261 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 12.310205 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 3.021981 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 5.882128 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.695018 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.174368 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.023392 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.798743 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.841388 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 208.634649 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 12.553181 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 12.608344 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 106.744941 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 571.745868 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 2.63674 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.313264 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)