?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050609-2330-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050609-2330
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 29.576129 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 75.397696 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 23.031484 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.951264 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 1.871152 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.022493 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 30.862082 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 45.926719 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 6.892716 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.006748 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.003374 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.032389 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 2.064868 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 26.016521 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.015689 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 26.57889 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 25.583484 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 3.526544 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 44.669388 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.149856 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 7.310177 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 7.142833 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 6.333496 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 35.773602 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 4.77381 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.005398 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 2.538504 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.010965 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.565574 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.163071 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.634626 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 2.849857 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 142.02978 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 5.058565 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.003824 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 136.228456 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.461321 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 10.015014 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 1.217294 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 71.601635 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 5.347312 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 12.379145 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 124.511997 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 48.151341 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 17.20525 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.852635 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.33795 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 5.082913 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.108864 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.734718 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 2.137126 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.015407 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 3.295715 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 105.406636 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 59.251449 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 103.547012 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 118.763643 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.720997 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.45341 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 21.524317 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.901162 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.017392 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 65.142462 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.306421 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 50.698449 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.208224 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 24.740183 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.002924 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 8.487266 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 42.194763 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.684633 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 68.493283 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 14.044996 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 14.692162 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 92.457756 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 9.22772 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 39.168283 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 37.760084 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 230.015913 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 83.804326 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 209.31977 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 753.554378 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1615.606539 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 10.373544 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 330.77526 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 79.908287 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 129.006675 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 77.9177 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 882.462817 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 71.998797 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 47.001018 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 2077.066583 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 2527.680235 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 12.647312 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 145.503917 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 11.888527 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.080146 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 39.427678 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.650798 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 174.417697 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 5.104393 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.443777 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.613669 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 2.392078 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.042061 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.113492 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 8.300522 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.191018 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 22.811451 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 143.462103 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 8.127499 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 4.250015 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 67.512779 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.375372 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.047965 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 37.33357 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 4.588247 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 41.070137 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 110.406721 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 12.781705 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 74.022785 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 8.882179 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 3.345029 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.259743 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 16.480429 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.261419 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.891491 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.819177 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.369721 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.916345 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 372.863352 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 26.381012 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 7.014851 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 26.464796 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 13.502252 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.384656 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 49.448203 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 7.145645 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.172118 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.884231 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 35.359627 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4420.047178 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 13.961605 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 6.763047 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.992274 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 18.596186 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.036213 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.193717 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.04088 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.017432 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 14.173878 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 43.29847 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 15.126267 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.923874 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 521.199019 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 11.045677 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 17.557707 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 830.771099 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 2.497062 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.089576 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 47.051626 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 1.224998 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2172.324882 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.629132 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 3.611228 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.108583 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1544.049888 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 17.513172 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.013383 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 10.014958 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 27.005179 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 6.475818 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 2.030792 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 317.525993 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 12.10513 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.405484 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 2.201623 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 5.695665 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 4.834315 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 72.087361 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 6.004431 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3864.269415 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 4.31142 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 2.196731 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.121291 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 972.311443 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.171843 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.17308 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.172574 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.005567 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 43.386866 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 46.298577 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 35.750772 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 3.224413 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 603.630741 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 34.34499 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 18.30682 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 40.91314 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.407114 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.00298 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.084741 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.177691 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 14.098304 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 13.288461 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.216715 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.086821 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.912521 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.091545 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.966391 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 16.392089 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.934507 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 16.39074 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 0.83942 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.079848 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.002249 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.013833 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.191411 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.006523 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 9.264607 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 185.724962 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.966391 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.246068 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.938162 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.993663 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.581431 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 10.801014 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.09475 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002924 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 23.125446 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.233697 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002924 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 22.41159 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 10.704353 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 31.893138 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 43.967397 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.524469 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 278.439076 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 8.921034 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 2.916716 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.815466 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.252984 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.202264 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.021424 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.542913 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.159697 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 4.37215 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 359.171039 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 7.826099 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 6.839184 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 119.284682 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 6.375726 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.226949 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 39.35767 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.086146 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.14204 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.523963 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 82.449884 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.01417 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.17218 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.002643 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.16442 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.002924 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.07923 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.754961 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.021593 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.070851 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 23.206869 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.003486 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 21.694754 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 53.960087 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 52.632129 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 37.68569 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 57.942779 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 470.772843 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 148.951737 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 75.740481 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 9.363912 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 51.020373 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 83.564894 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 9.461361 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 32.862396 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 8.819649 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 3.203608 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 144.111855 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 20.508612 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 270.999117 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 62.399557 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 22.487784 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 444.344484 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 14.180795 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 25.115358 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 96.31061 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 5.934648 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 143.115662 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 20.676012 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 94.637336 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.182808 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 4.453966 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 12.91919 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.34702 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 8.869808 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 3.600207 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.024517 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 27.76357 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 5.568751 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 68.977884 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 8.359115 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.376671 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 254.202669 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.782571 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.917936 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 79.387248 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 6.978244 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 10.410544 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 5.318972 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 9.694889 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 59.949111 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.045941 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.39643 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.08997 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.091938 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 25.259029 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 93.287674 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 9.835355 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 60.667184 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 40.647053 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 33.531324 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.376581 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.005511 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 7.689345 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.13563 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 99.247907 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 4.394474 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.06804 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.017938 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.875802 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.923261 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.207156 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 7.167069 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.524373 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 9.714345 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.494211 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1128.295968 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.711978 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.436242 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 345.664794 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 74.380922 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 13.154124 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 48.964333 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 128.307551 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 669.976383 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 26.063361 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 25.794632 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 2.243178 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 7.160377 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 16.553361 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.304717 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 10.7702 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.242188 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.339412 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 133.900369 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 705.169228 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 110.410432 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 671.362821 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 47.634294 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 6.828556 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 377.17421 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 4.682321 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 6.219684 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 33.523732 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 17.527905 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2330.929559 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 7.704696 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.561694 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.083897 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 14.110056 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 447.800233 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.990795 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.268223 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 8.255819 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 27.352969 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 11.461901 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 3.394288 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 275.235356 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.303947 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.699663 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 3.887324 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.314445 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 19.631123 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.434049 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.168919 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.389739 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.627597 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.912836 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.004442 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.002699 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.002249 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.545083 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 12.471477 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.747763 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 4.311982 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.339839 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.346626 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 13.864606 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 22.362219 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 60.737698 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 12.120312 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 165.085668 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 9.441624 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 54.686595 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 9.453545 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 5.751053 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 5.095734 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.006748 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.274482 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.274071 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 48.760101 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 67.911346 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 489.207645 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 6.127802 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 487.380635 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 521.702458 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 8.388805 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.72544 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)