?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050807-1130-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050807-1130
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 23.40008 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 77.28611 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 10.137036 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 89.189707 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 435.192508 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1087.426407 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.025079 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 644.178995 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 10.523457 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 3.486057 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 1.724894 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.002924 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 670.585761 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1586.496623 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.849261 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.554721 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.184174 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.002024 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 3.447876 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.6935 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 4.801026 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.091095 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.004049 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.032389 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 1.861705 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.561188 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.088677 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 3.558315 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 1.631494 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.014901 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.08952 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 186.561289 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.002924 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.496128 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 1004.934856 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.560176 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.113587 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 2187.35415 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 1675.902034 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 9.957883 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 2.727441 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 5.088255 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 6.618476 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.773855 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.622705 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 40.669602 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 30.376918 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 1.583248 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.006242 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 83.92393 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 3064.369844 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 4.988276 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.59324 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 40.47791 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 37.261369 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.005061 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 3.830755 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 12.145898 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.208337 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.173867 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.007198 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.006748 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 0.189837 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.021705 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.105602 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 53.902787 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 1.147399 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 24.603373 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 1.012894 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 20.368146 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 342.205559 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 31.710499 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 49.699275 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 128.022121 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 52.343888 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 3.443322 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 58.025214 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1.126875 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 73.700017 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 27.147613 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 201.059341 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 15.663163 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 119.714964 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 20.395643 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 0.171449 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 45.012905 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 654.045896 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 830.521826 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.448388 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 103.878271 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 22.166535 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.475115 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 40.760078 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.109949 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 132.346025 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 0.905323 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.330488 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.874734 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 3.471887 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.04088 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.944573 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 2.653554 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 5.587139 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 1.653087 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.248374 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 0.626529 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 19.892092 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.339839 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.12264 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 19.812188 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.272626 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.798726 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 45.529952 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.063485 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 16.56039 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 3.093901 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.882848 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.008266 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.618431 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.059549 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.029932 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.009222 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 31.013906 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 1.51234 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.731681 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.583849 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 65.609238 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.006467 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.086484 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 5.185985 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 32.772989 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.166107 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 32.468553 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 7.636206 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3714.001192 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.026311 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 0.031433 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.487356 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 16.839016 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.02373 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 1.137221 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 6.293516 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 17.221557 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 1.519594 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 1.711286 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.399467 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 146.581139 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 3.054932 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.163537 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 397.515084 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 941.105563 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.00298 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 6.759392 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 86.070447 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.007479 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.846393 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 278.375422 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.003711 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.999286 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.565968 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 1.335043 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 28.565428 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 4.025034 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.113587 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2743.327092 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 2.029611 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 73.429882 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 232.581578 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.009503 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.920618 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 257.879913 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.006748 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 13.783633 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 2.742624 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 9.401306 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 2.645006 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.141197 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.474479 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 156.523839 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 6.325849 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.857246 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 12.425086 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.088396 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.02924 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.479709 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.007198 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.202618 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.452662 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.084347 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.089689 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.002249 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 3.927417 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.005848 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.112479 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.273959 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.798034 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.003149 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 5.222198 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.337388 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.129332 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.941986 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 22.809595 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.110776 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 4.464144 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.03014 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 239.840584 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.833533 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.127533 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 1.124176 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.956887 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.005848 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.566991 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 4.114104 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.554215 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.002249 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.09385 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 4.57402 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.024461 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 13.671508 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 35.764773 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 7.415836 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 95.817968 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.461827 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 103.527163 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 13.39485 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 1.506379 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 3.222164 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.128826 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 3.001344 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.069446 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.631196 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 170.989164 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 1.939304 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.500008 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.394856 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 5.868857 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.248615 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.029803 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 22.61661 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.163521 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.015632 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.638 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.572097 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 126.253254 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.075462 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.111113 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.083222 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.133662 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.002924 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.014598 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.0758 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 9.255723 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 1.684239 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 14.63385 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 16.829737 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 4.6722 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 133.083329 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 1.099659 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 69.986448 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.872389 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 0.448613 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 61.47146 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 1.525386 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.562931 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.431519 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 6.981337 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 3.17746 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 0.581769 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 128.834438 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 0.64576 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.621805 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 25.050524 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 538.389199 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 68.780962 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 694.915288 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 416.530137 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 16.705691 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.466101 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 2.454832 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 3.441522 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 151.483662 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.618825 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 53.913809 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.296957 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.0176 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 2.834225 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 1.4628 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 210.886711 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 24.806705 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.059864 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 406.78374 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.921462 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.553147 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 5.085837 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 23.352171 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 0.856065 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.606398 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.437086 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.7129 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 2.120481 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.251579 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.109763 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.669433 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 6.406091 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 7.702784 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.685178 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 31.423607 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 52.198868 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 3.405084 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.525273 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.01254 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.662224 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.002249 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 21.48473 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.776835 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.035088 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.002024 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 3.855609 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.002755 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.092444 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 6.400918 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.637438 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.105883 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.848192 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 586.003306 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.715824 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.021593 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 76.399287 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 29.861446 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 6.827601 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 152.674528 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 53.435281 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 308.751553 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 2.738294 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 44.752892 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 2.158437 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.254295 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 80.100317 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 16.158955 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 25.83928 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 6.411995 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 120.430956 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 27.998223 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 23.255341 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 221.753516 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 4.685808 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.416972 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 156.982068 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1714.455428 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.233416 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 15.463149 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 141.629413 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.039531 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.085022 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.612696 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 252.031073 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.007423 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 2.614135 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 1.628626 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 1.076716 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.898969 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.410713 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 56.346092 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.686038 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.249459 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.905998 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.814004 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.91229 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.250679 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.16934 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.003149 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.607916 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.148788 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.021762 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.129855 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.533916 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.213904 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 21.712861 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 3.167901 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 205.645788 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.666284 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 95.425755 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 2.871 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 2.986892 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 3.897951 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.777622 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 2.339952 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.020468 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 4.671075 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.223744 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.004948 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 98.906302 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 9.697588 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 0.952108 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 85.24261 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 509.008249 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.144115 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.228468 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)