?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050505-1800-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050505-1800
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 23.397774 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 91.640097 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 17.984165 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 5.466298 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 19.279396 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1.330544 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 53.346548 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 52.069367 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.115836 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 2.494194 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.159978 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.363243 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 59.280915 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.407958 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 22.893436 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 67.562712 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 7.185738 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 29.210794 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 8.878917 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 18.881391 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 16.139217 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 12.46158 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 47.169824 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 2.320608 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.82272 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 3.538915 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.080411 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.002249 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.118198 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.186969 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 25.515388 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 145.378127 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 6.625787 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 1.63931 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 102.516124 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.112575 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.012146 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 133.991858 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 52.085055 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.937094 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 6.510344 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 25.985256 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 34.559681 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 19.13089 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 5.281072 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1113.856453 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1773.777392 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.089706 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 2.731996 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 18.822517 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 50.556633 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 9.600533 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 153.35695 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 40.296845 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 127.208511 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 117.184725 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1768.838712 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 5.279329 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 25.100851 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.684784 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.504692 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 15.064132 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 4.83572 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 1.910738 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 2.413783 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 26.508094 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 55.191214 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.282 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.486063 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 8.032018 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.255515 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 16.817142 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 85.163998 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 3.03497 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 109.363181 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 21.704089 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 36.171888 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 34.945596 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 15.233275 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 70.562088 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 38.317392 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 243.654414 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 213.48825 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 961.933231 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1164.44958 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1642.743805 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 2.837823 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 257.785556 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 219.969691 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 2.132177 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 17.443277 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 429.349629 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 101.850177 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 41.673443 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 184.327333 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1880.572603 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 11.005021 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 407.501757 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 2.41682 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.987961 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 10.186857 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 7.539994 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 36.447533 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 22.832032 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 4.657074 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.009818 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 7.582618 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 1.021104 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.480327 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 14.638405 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.05893 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 6.278558 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 375.841866 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 16.020007 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 27.750018 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 113.878833 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 6.396194 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.880205 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 73.883163 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 6.342606 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 7.074906 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 178.523254 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 2.085224 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 79.042888 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 75.224503 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 18.551483 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.630949 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 11.823186 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 2.87831 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.718467 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 6.856391 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.002249 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 11.770273 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 276.553586 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 22.286869 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 17.790898 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 45.543953 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 16.533792 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.853551 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 159.672734 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 7.192541 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.250229 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 2.894842 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 6.65975 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 786.211643 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 17.188043 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.634266 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 13.313934 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 5.470684 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 1.132835 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.321812 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 10.002193 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.006748 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 21.142619 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 118.43469 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 28.482543 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.859079 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2829.61729 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 6.955358 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.867215 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 1080.13563 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 3.816697 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.28408 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 0.447039 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 11.665626 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 632.871281 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 11.053549 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.352851 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 1.677772 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 8.850464 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 6.818379 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.122134 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.005623 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 16.720536 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 56.188364 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 7.287629 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.382541 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 2259.335852 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 87.303092 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 17.113649 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 911.152347 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 7.191136 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.286105 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 46.698437 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 15.613399 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 917.637443 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 11.573913 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.299561 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 4.404427 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 7.821263 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.537402 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.170718 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.386927 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.164195 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 40.67112 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 72.686111 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 102.625325 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 3.228406 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 3415.981545 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 83.546225 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 77.754742 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1196.049472 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.037506 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.263668 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.295327 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.970102 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.035949 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 26.902557 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 2.188633 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.152274 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.293752 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.2626 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.003374 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 1.62992 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 2.022695 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 6.239646 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.455136 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.449738 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 2.623076 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.098517 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.562088 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.379617 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.329515 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.01417 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.446982 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 1.135872 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 52.126217 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.668927 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.330752 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.568667 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.063485 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.006298 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.203068 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.693388 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 26.470082 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.076475 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 7.178034 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 132.234912 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 3.246568 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 46.447533 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 6.940288 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 7.878169 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 95.368174 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 2.724461 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 142.960464 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 56.180547 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 52.173845 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1207.137491 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.220725 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 4.672481 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.301456 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 287.010183 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.0194 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 9.32888 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 306.254435 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 22.249813 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1026.300882 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 72.964962 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 5.015267 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.405203 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 30.971733 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.002249 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.02671 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.294821 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.148001 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 8.119795 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.078892 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.166107 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.084347 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.087383 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.096774 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.178647 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.910609 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.457779 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.256358 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 71.391949 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.069277 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.007198 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 15.616829 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 66.637876 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 97.800626 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 36.838622 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 101.565591 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 375.49655 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 194.752835 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 91.791416 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 102.033604 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 89.630167 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 166.492462 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.986634 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 31.510822 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 65.357884 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.632602 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.170943 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 126.175205 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 49.292892 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 396.309992 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 166.539865 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 18.663439 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 1032.244246 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 13.514004 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 67.689457 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 431.65185 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 32.335285 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 311.040447 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 192.32297 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 297.758228 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 78.423219 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 6.097606 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 17.734442 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 42.801892 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 3.0402 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.424771 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 47.46262 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 78.612606 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 119.790257 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 13.876359 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 7.358367 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 365.909569 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.040262 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.57862 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 6.844357 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 43.929666 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 13.044136 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 3.15553 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 29.100019 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 38.48676 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 23.036713 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.968977 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.957562 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 3.151819 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.077599 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 23.780035 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 108.404719 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 21.323965 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 79.602782 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 51.409437 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 14.219144 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.206329 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 4.643803 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.047673 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.605386 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 211.799176 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 7.037399 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.136321 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 2.166816 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.964985 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.707631 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.027441 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.164814 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 2.516743 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.289439 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 14.401446 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.775648 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 859.283557 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 8.140207 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.516428 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 248.848552 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 27.423202 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 55.303733 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 48.793783 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 73.443322 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 481.78703 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 165.681439 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 25.550813 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 35.836243 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 68.681321 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 37.819801 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 2.214106 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 21.765212 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 26.575066 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.031939 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 145.332692 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 946.176611 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 109.269556 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 44.504181 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 46.450008 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 33.722229 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 743.2843 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 5.058677 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.970777 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 2.958215 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 45.629312 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 556.222946 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 5.405062 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.395997 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 11.329982 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 6.863364 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 28.030669 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.009559 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.167794 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.270641 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.014508 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 17.791686 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 51.635936 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 58.409892 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 24.874801 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 2399.151526 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.542536 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1017.701153 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.140353 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.584783 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 0.816084 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 22.211913 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.437423 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.135068 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 5.802055 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 8.629363 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.011246 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.135461 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 14.432261 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 41.102751 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.033683 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 9.91987 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.534568 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.801256 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 17.137547 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 110.882718 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 76.726047 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 8.945383 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 216.068985 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 78.743287 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 140.977862 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 44.569803 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 12.47755 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 11.743844 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.002924 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.896945 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 4.646671 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 50.177972 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 63.434493 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 873.208163 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 27.589197 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 879.647036 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 850.392438 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 12.710853 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.854507 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)