?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050718-1430-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050718-1430
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 19.78306 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 54.137609 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 64.612426 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 1.771285 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.052857 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 237.289372 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 1015.261672 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1929.859534 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.975894 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 542.001777 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 118.043939 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 2.96575 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 5.425418 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 11.614006 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 14.027902 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1621.430299 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1707.307085 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 15.230914 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.002924 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 16.718681 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.618167 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 66.349635 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 16.63096 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 55.921546 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.066465 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.859439 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 3.120948 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 1.833308 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 45.281691 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.789037 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 1.244285 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 10.643454 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 18.578474 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.101666 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.422859 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 116.793468 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.51058 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.007198 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 91.627389 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 41.520212 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 3.579064 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 9.294016 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 4543.56883 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 4478.665238 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 2169.648217 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.422016 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.573446 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 142.545196 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.185507 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 3.263719 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 15.559192 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.10459 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 17.000512 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 7189.360369 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 136.265232 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 8892.085393 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 7.233028 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 12.980032 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 351.198569 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 0.069727 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.477853 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 6.620051 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 31.455378 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 11.024421 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 2.696795 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 6.5492 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.432418 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 19.992128 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.00388 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.820977 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.012764 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 4.224824 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 3.516703 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 3.72594 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 70.260407 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 7.756935 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 6.075957 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 152.67031 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 227.599937 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 191.270995 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 22.437513 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 214.223418 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 109.48076 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 140.830705 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 7.67405 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 98.801655 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 59.821634 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 273.173018 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 84.635593 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 8.731985 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 235.020721 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 116.939782 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 60.386196 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1331.15201 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1013.358188 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 14.252265 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 428.288152 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 3.281882 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 3.429208 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 83.54077 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.694231 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 255.381389 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 38.901578 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 456.639057 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.994113 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 11.561374 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.226724 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 16.540484 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 17.447213 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.691813 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 14.059335 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 12.777094 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 5.560316 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 56.118693 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.32094 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.614737 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 41.375979 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.002924 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 27.92501 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 280.706771 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.405669 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 74.531172 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 21.929857 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.255532 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.766713 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 20.224531 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 6.778286 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.784387 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 8.778657 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 2.561109 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 5.382513 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 672.625719 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 1.652243 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 12.318022 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 115.291475 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 10.8451 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.871135 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 68.476864 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 26.28868 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 20.975388 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 38.550695 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 26.982686 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4058.697796 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 14.186812 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 4.816602 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 40.789375 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.243313 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.621356 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.748157 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.242301 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 9.594066 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 12.571062 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.756401 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 243.13658 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 15.72856 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.716235 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 412.893267 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 828.970012 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.038462 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 30.549436 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1198.281572 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.030027 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 657.353194 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.339637 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.003374 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.526662 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 9.662444 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 7.403802 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.099417 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 86.930279 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 2.391122 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 1.540905 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 8.333418 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1790.470599 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.423309 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 46.482397 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1615.285795 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.002249 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.387096 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1038.310025 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 7.599543 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.174204 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.085022 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.002249 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 14.846742 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 8.537312 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 3.684329 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 108.778263 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 8.471184 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.102189 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 23.588511 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.125396 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.830929 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.656781 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 43.868824 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 2.845921 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 9.924369 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.173192 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 3.150582 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.0176 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.930515 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.793103 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 3.662399 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 2.983069 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 45.095902 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.086934 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.790235 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 2.024326 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 1.107306 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 24.13193 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.01507 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 277.861075 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.983052 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.243836 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.079848 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.099867 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 2.356371 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002362 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 2.896922 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.249909 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 4.547535 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.005005 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 25.558461 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.205806 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 1.270039 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 14.00018 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 25.433515 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 26.955695 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 53.218453 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 2.991447 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 186.204895 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 13.742135 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 17.342791 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.259862 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 2.106255 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 8.987444 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.994619 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.329645 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.455473 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 10.313546 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 202.823372 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 4.044828 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 81.715616 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 10.085809 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.477179 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 72.87308 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.429494 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.532847 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 15.001771 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.003374 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 126.52637 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.32676 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 3.775986 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.081535 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 1.14723 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.004386 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.072538 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.582556 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.293415 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.219471 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.076137 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.103016 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 5.418614 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.155761 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.019456 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 10.429213 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 0.050946 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 98.084651 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 509.427566 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 53.39142 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 791.627389 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 159.043394 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 223.897164 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 2.759999 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 22.657096 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 162.784066 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 17.830991 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 44.967976 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 32.432227 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 1.248053 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 20.512267 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 35.176426 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 498.559805 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 31.481019 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 10.038575 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 505.012287 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 396.033503 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 21.066595 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 314.779883 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 357.148906 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 13.555391 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.086371 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.968021 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 10.057693 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 42.010549 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 4.466168 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 12.542553 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 3.881926 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.968977 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 48.640159 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 91.859624 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 5.657653 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.009368 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 385.277698 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 1.611757 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 13.058475 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 15.359121 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 107.418647 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 22.412659 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 9.160411 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 1.054111 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.749074 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 4.419159 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 1.027177 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.731513 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.38149 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 2.432171 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 17.646721 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 29.728684 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 2.854299 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 66.52592 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 5.656697 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 28.081333 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 3.657394 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 1.112873 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 13.179203 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.227793 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 56.369259 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 3.686353 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.822568 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.19889 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.174542 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 4.736303 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.045379 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.1507 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 9.38691 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.06849 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.105091 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 4.04241 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1065.504648 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.924498 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.002249 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 157.110781 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 12.922508 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 23.810737 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 229.341644 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 11.911638 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 437.624623 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 42.801948 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 51.27257 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 3.78324 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 8.421251 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 89.141686 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 74.917424 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.57871 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 23.374944 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 178.822067 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 146.631522 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 49.356771 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 0.796685 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1472.186328 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 45.285402 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 21.009632 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 509.739087 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 951.937617 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.397668 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 19.275348 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1075.795644 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.671851 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.137092 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 34.66534 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 313.4156 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.128432 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 16.737687 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.248374 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 4.607028 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 9.787558 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.042528 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 56.666161 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 4.766219 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.055478 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 15.126717 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.158291 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.368405 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 25.468153 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.005511 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.007647 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 1.116753 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 9.176099 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.083222 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.177072 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.002249 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.007141 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.880953 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.075423 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.041161 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 9.482672 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.342955 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 7.130856 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 37.837177 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 98.322959 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.193565 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 385.079202 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 23.589073 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 89.530413 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 2.103218 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 3.939788 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 127.097567 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.289703 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 5.651524 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 4.779658 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 160.956775 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 95.595855 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 112.161136 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 0.148282 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 734.390762 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 717.620855 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 6.863307 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.358531 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)