?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050607-2330-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050607-2330
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 26.686348 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 60.348803 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 15.302496 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.512604 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 21.411798 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.174654 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 31.109837 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 31.067326 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.007366 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 7.984615 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 5.825278 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.00731 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 43.710083 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 32.252681 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.432418 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 40.16099 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 11.383064 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 3.527894 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 35.349843 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.149182 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.589754 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 20.291166 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 7.233984 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 25.305364 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.104928 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.076829 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002249 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 3.110714 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 3.85814 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.108414 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 9.96002 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 159.637308 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 2.970192 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.033458 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 82.935328 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.35122 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 6.877928 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 1.43311 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 62.805884 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 4.491529 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.919381 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 187.915901 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 13.84172 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 9.706641 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 2.351985 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 24.969944 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 3.440173 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.145864 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.130738 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 797.275258 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.078161 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 7.568954 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 176.238859 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 91.441095 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 94.398016 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 88.667656 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.977164 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 3.883106 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 123.797635 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 10.409082 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.389008 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 22.093771 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.759347 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 2.42278 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.103466 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.948846 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 76.196461 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.145527 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.644073 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.268071 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.003318 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 35.906814 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 116.399512 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.038968 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 90.517946 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 34.282348 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 74.507049 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 36.072077 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 110.518846 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 17.297975 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 114.618555 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 164.762451 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 119.76456 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 238.951793 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 834.02166 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1644.783819 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.975275 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 382.762642 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 179.784859 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 155.562791 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 150.093906 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 1119.317971 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 47.115505 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 73.926854 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 2055.743912 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 2625.53788 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 3.958456 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 249.368523 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.728774 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.107925 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 5.289675 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 5.442793 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 277.157903 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 5.95416 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.254165 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.772691 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 5.11682 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.020131 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.618825 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 65.964338 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.011302 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 15.076503 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 129.435888 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 15.145161 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 9.458943 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 91.724107 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 8.001203 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 8.307158 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 50.598975 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 8.083863 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 3.705978 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 4.754635 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 110.002755 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 58.644152 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 21.011657 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.39435 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 3.639625 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 6.291548 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.161609 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.85119 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 31.804743 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.922474 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 2.319202 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 300.49939 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 22.638146 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 4.618724 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 35.368399 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 12.147247 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 12.05351 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 61.369231 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 7.444064 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.491647 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.937145 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 5.073129 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 5667.045778 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 4.535783 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 6.23273 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 5.649555 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 15.250763 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 20.237633 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.401323 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 2.784235 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.01507 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 30.017432 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 44.074799 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 24.814802 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 5.885333 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 589.612454 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 21.185749 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.884518 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 918.781581 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 7.557988 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.170943 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 22.240647 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.243481 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1904.163644 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 3.827381 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.010796 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.002755 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1425.297267 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.404753 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.978087 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 15.132003 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 76.336589 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 5.038322 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 24.677261 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 268.687562 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 17.260413 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.387771 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 5.76989 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2.012742 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.347228 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 32.039564 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 10.994225 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3922.319034 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 4.209023 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.806317 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.530711 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 970.388221 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 3.816754 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.09295 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 1.538994 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.245 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 82.093378 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 47.211604 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 35.902315 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.176173 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 506.647885 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 18.012899 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 56.578215 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 11.377329 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.020806 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.091207 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.522164 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 7.257657 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 8.302041 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.192311 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.863769 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.079848 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.477291 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 2.293448 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.08907 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 2.229514 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 46.843626 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.759645 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 13.242464 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 0.596051 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.079848 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.05983 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.04268 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.107289 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.25962 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 3.187076 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.016813 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 177.38519 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.664316 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.095874 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.015857 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.248655 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.006916 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.346441 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.39137 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 16.888836 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.671739 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 22.392528 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.005736 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.019737 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 27.324966 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 18.186598 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 37.65853 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 29.905756 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 19.091246 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 224.077442 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 46.216873 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 6.51816 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 3.358919 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.070868 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 2.022245 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.007423 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.458189 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.280706 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 21.948189 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 417.981354 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 15.006551 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 27.088457 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 93.31056 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.049647 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.613202 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 51.957748 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.005511 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.008828 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.450469 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.004723 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 85.515331 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.027103 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.367078 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.004274 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.01254 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.100654 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 10.934901 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.144065 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 10.894021 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.006748 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 18.352761 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 36.787845 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 46.737912 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 25.465004 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 296.429933 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 914.638349 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 94.102914 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 64.827173 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 8.045739 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 29.132295 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 86.908855 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 5.121431 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 12.918459 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 58.625877 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 1.335324 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.011246 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 122.294236 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 19.152089 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 388.960902 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 55.954779 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 8.477313 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 480.230492 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 11.227754 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 42.269831 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 8.337354 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 4.468755 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 141.36687 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 29.527714 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 504.343922 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.147045 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 25.393591 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 5.326732 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.824969 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 48.252951 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 464.95583 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 3.19388 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 28.626158 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 8.837306 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 85.647812 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 7.408976 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.317757 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 253.954745 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.651046 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 14.369901 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 35.303227 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 9.821016 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 5.245478 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.276545 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 4.913432 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 38.898711 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 2.429641 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.227455 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 3.76429 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.019625 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 40.482521 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 93.026423 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 13.05437 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 64.227523 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 148.200712 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 20.221776 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.457666 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.003093 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.3842 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.498321 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 96.579677 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 14.53404 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.429568 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.009897 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.675073 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.509624 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.345204 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.084347 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 8.919404 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.200667 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 9.768608 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 11.976754 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1232.982282 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.060426 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.013158 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 374.804737 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 109.607168 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 34.168143 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 76.583444 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 57.139909 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 589.3444 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 85.12295 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 102.014092 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 2.481261 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 10.709076 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 64.008446 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 1.30912 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.315531 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 89.731046 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.012708 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 156.207257 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 852.870213 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 121.601298 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 737.910109 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 44.650382 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 21.437103 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 452.725867 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 16.847731 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.283237 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 17.410325 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 34.864342 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2948.729398 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 4.121977 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.941947 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.006635 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 76.09322 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 670.816984 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.006748 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.010347 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 2.312117 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.013552 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 23.99765 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 42.227939 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 64.871708 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 6.018995 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 360.399523 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.857094 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 9.690953 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 29.380725 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.023803 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 75.087018 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 11.163369 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 9.051941 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.185563 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 1.208297 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.825166 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002249 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.211261 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.387883 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.002924 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 62.326906 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 48.414616 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.173473 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 6.582376 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.851414 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.86405 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 11.028807 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 6.159573 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 9.889955 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 68.465336 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 238.808291 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 12.161642 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 28.983901 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 2.328874 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 3.801908 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 6.463278 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 29.89198 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 36.290198 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 62.290918 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 122.225521 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 559.850875 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 24.898981 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 435.949943 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 621.954543 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 8.667713 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.057468 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)