?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050824-0430-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050824-0430
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 33.11763 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 123.895196 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 14.169661 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 63.695182 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 290.612415 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 729.155406 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.114262 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 129.706641 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 16.980943 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 7.317825 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 1.356917 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.021537 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 514.538032 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1109.491219 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.451948 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.011471 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.156492 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.011021 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 6.587493 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.384599 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 5.480243 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.085472 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.979155 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.033289 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.006185 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 11.648082 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 6.391021 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.005623 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.024629 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 269.097544 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.205525 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.07057 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 7.721397 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 184.926703 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.232966 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.193492 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 138.455327 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 62.627237 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 3.658575 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 14.203737 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 2.103274 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 7.291846 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.951827 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.532173 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.966334 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 20.615339 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 4.863892 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 81.631606 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 200.802533 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.036545 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 24.854895 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 450.682648 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 84.237701 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.092613 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.572097 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 123.647216 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.189668 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.358362 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.258889 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.312365 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 5.257455 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.002249 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.002249 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 9.214562 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 9.053178 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 37.494278 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 1.545404 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.26991 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 645.533663 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 40.696143 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 136.691746 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 57.310852 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 73.920725 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 28.789903 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 60.740228 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 4.564292 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 94.458015 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 2.191164 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 54.029814 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 15.99251 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 201.070812 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 25.520111 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 49.86437 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 522.785978 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 800.189556 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.59144 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 140.110045 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 16.773956 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.742309 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 54.056467 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.194577 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 156.058694 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 4.048201 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.639198 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.255307 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 11.765493 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.011471 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.625404 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 5.755833 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 3.704741 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 1.8021 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 1.936099 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 3.889798 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.215866 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.070626 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 9.042775 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.553934 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.387827 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 11.743338 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.016701 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 25.729629 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 1.473034 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.188054 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.048471 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.423309 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.055388 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.109595 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.543981 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 9.520685 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 3.548081 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.313546 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.022043 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 81.180182 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.007254 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.023955 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 1.782531 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 107.779034 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.231673 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 237.920343 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.583905 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3325.237774 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.395829 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 2.441674 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 304.305853 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.02238 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.120391 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 11.827179 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 8.624133 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 12.067343 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.048921 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 165.500205 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 4.01435 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.175891 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 38.446161 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1642.530182 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 13.034802 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 121.470841 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.674888 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 315.93566 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.069727 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 3.286718 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 3.299313 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 2.187677 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.454067 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 41.13216 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.820825 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.261757 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.303761 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3220.279807 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.02969 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 55.905408 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 279.992577 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.156941 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.186913 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 369.122511 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.007254 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 1.018911 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 8.549233 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 6.154231 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 13.246681 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.494723 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 133.411382 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 1.945714 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.126408 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.68975 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.003149 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.101385 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.876758 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.007929 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 21.697791 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.200594 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.2062 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.379167 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 2.920652 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 1.494627 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.205413 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 8.812508 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.456317 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.084347 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.005567 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 19.650523 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 2.901477 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.038012 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.095987 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 10.005848 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.017375 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 7.845105 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.003374 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 124.170729 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.417405 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.342336 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.084347 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002924 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 8.664732 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.064002 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.545179 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.366757 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 4.655162 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.006073 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 0.317932 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 51.276731 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 7.90696 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 195.355578 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 7.643516 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 223.491568 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 5.123793 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 341.141832 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.108656 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.023617 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 42.406923 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.049146 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.742646 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 283.274797 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 3.868318 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.116567 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 65.257624 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.497815 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.335869 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 25.192733 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.018275 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 7.216215 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 168.642746 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.002249 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 5.893206 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.002699 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.390639 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.006467 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.044423 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 0.974994 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 2.173114 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 10.119154 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 22.710741 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 68.355404 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 75.879823 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 15.992679 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 12.291424 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 0.349421 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.512942 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 11.271445 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 6.565001 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.209968 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.344979 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.012202 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.087946 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 3.642943 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 12.151633 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 66.185102 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 3.005955 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 3.281038 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 37.766494 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 478.84321 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 19.315216 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 753.182296 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 460.469531 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 28.952805 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.01074 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 3.551061 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 5.520842 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 96.175768 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.244792 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 14.812609 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.090982 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.164758 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 19.25949 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 97.690244 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 35.609688 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.282517 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 405.043326 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.244156 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.036438 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.554778 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 30.919325 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 0.823957 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 3.026086 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.038125 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 4.352413 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 5.031574 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.051958 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.03104 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.020356 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 33.698274 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 5.444705 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 4.499682 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 60.931077 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 13.476161 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 3.730663 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.779815 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.006523 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 56.277771 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.002249 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 18.068119 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 23.181621 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.433374 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.005679 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.266649 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 69.072915 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.004105 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 10.905942 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.596349 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.308727 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.017994 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 689.378869 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.095312 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.006748 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 19.36723 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 153.410595 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 17.655437 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 155.602377 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 72.274274 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 338.752341 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 11.281679 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 24.085314 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.333733 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 5.675253 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 129.069035 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 13.71177 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.943071 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 1.254576 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 104.729331 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 70.233697 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 6.990559 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 271.120577 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 7.767731 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 0.181964 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 18.974285 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2026.494543 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.011246 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 196.83969 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 181.988506 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.71588 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.384959 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.902568 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 339.050254 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.202208 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.006916 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 2.682344 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 4.155716 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 11.169498 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.609676 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 63.864438 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.260632 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.462446 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 3.007923 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 2.952142 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.683491 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.917183 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.76154 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.164195 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.260688 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.278041 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002137 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 8.812677 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.515658 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.092051 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.11623 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.092236 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.118817 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 1.158364 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.928434 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 264.726857 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 2.149553 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 85.842991 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 10.553035 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 9.713445 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.616536 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.106671 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.648566 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.005623 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.943111 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.149406 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.007872 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 435.569201 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 32.463042 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 0.406889 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 228.201218 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 540.599425 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 0.996418 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.028453 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)