?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050721-1315-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050721-1315
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 19.404061 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 70.780996 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 81.962752 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.004499 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.200071 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 239.873255 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 891.566322 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 2149.455231 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.081985 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 515.286245 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 85.015267 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.021649 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 7.007766 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 4.877556 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.222676 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1586.703161 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1848.124912 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.107998 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 7.947615 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.456896 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.148338 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 10.67067 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.452229 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 30.824688 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.009447 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.431687 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.25529 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.168694 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.231279 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.277895 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 13.921625 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 7.882387 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 1.144644 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.709639 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.086596 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 32.450221 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.239377 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.941458 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 5676.042837 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.761315 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 113.39097 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 1195.311156 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 4162.113621 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 482.336971 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 6.634671 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 2.289006 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 36.060662 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.492755 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 11.020766 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 5.480299 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.064553 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 38.32324 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 7.048421 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 92.993809 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 2629.502972 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.425856 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 2.867738 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 243.942487 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 16.592048 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.463908 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 42.324095 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 52.566339 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.276956 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.804051 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.284699 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.58458 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 58.425806 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.603586 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.016251 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.195741 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.308597 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 31.771679 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 1.502275 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.084347 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 4.966458 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 22.213825 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 18.643083 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 1.020429 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 615.422831 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 77.744733 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 84.659941 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 30.526044 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 234.161001 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 96.183078 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 131.50711 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 26.893279 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 157.2057 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 54.676642 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 242.495487 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 83.507369 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 1.370019 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 142.081625 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 62.884608 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 37.227067 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1361.736646 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1213.535147 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 4.915344 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 173.010397 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 11.911694 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.750198 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 65.079764 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.26314 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 1123.757711 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 17.21554 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.392101 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.059583 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 16.141916 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.456992 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 18.840061 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 67.435404 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.409251 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 22.194594 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 4.196596 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 7.841282 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 39.852843 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 6.158898 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.311971 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 30.572997 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 6.437693 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.423888 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 47.019405 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 7.684396 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 130.530486 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 35.939765 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.416111 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 3.826819 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 1.461001 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.855503 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.0074 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 22.836755 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.568498 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 74.198226 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 12.893605 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 2.063013 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.790387 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 50.243425 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 1.064345 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.141101 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 22.603395 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 61.007214 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.482858 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 36.619264 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 11.57307 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4774.68772 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.473237 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 0.767332 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.839302 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 36.478629 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.21829 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.469812 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 7.791517 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.059268 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 22.420194 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 5.45359 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.150227 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 187.330083 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.683609 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 26.15097 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 458.289332 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1855.431997 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.526606 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 21.716122 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 254.6722 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.004555 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.320237 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.137992 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 558.270776 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.241794 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.017375 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.014564 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 5.169959 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 2.392978 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.117186 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 41.579705 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 52.120819 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.701091 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 6.911498 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2936.612572 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.108358 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 29.006731 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 469.250325 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.992594 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.823732 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.358024 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 781.101908 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 1.798163 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.607972 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.004499 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 33.922018 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 4.525268 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.636425 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 106.303132 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 16.995226 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 2.879828 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 12.019996 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.082098 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.00641 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 6.554373 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1.152404 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 28.261329 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.130979 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 26.344405 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 1.34955 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.005848 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 1.59112 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.002249 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.084347 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.010515 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 4.575313 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.823619 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.68709 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.044479 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 16.748596 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 2.086799 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 13.367409 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 1.825604 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.172293 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 4.317774 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.091882 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 221.547597 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 15.544572 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.665683 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.046503 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.299713 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 2.793907 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.159697 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 6.488695 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 11.311875 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.140314 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.01074 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 10.477685 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.019737 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002924 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 11.887121 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 38.141051 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 11.252945 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 61.502837 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 2.747853 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 346.67482 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 12.001046 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 21.447562 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 9.073927 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.71678 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 8.526572 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.249273 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.955875 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.166163 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 247.753673 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 6.445846 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1.17782 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 80.347341 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.349191 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 14.397341 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 22.611099 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.850892 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.576483 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 2.271068 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.007423 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 146.868087 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.186463 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 3.380174 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.149238 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.428707 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.020806 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.115836 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.381023 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.840489 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.020862 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.013214 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.073101 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 3.480153 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.150812 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.272328 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 15.719395 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 16.716038 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 24.034593 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 4.407182 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 67.374956 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 234.808392 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 7.755923 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 15.252113 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.860957 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 8.384532 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 26.279908 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 21.515714 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 11.692786 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.61084 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.837846 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 66.821359 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 4.160889 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 141.244004 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 25.349787 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 4.190635 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 26.40789 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 621.906352 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 45.868126 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 306.359082 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 1134.700034 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 102.431777 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 5.847208 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 6.760517 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 42.160911 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 229.264326 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 31.247997 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 24.524818 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 2.29924 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 1.968094 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 5.546202 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 0.084347 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 40.443384 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 231.483381 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 57.245061 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 33.956038 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 503.917745 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 9.684205 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 24.481238 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 27.314282 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 99.071003 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 12.09827 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 3.277102 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 4.928952 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 50.844819 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 8.771965 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.458454 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.313939 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 2.772089 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.006748 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 56.090015 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 11.491816 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.958293 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 121.994692 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 20.332945 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 6.82805 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 4.656568 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.002699 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.729083 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.137598 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 60.420272 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 9.501004 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.388839 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.156998 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.080354 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 3.289529 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.006354 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 22.525909 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 4.615125 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 2.067961 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 4.040217 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1083.390858 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.649359 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.385634 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 83.008092 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 79.520516 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 7.984896 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 125.914517 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 25.013355 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 475.913561 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 25.778156 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 92.438075 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 2.461917 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 4.352694 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 42.14556 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 106.129264 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 7.57244 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 2.553799 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 186.761585 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 275.364913 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 28.600629 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 28.267402 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1056.52682 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 46.643724 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 8.358047 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 262.047324 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2088.497388 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.06849 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 35.545528 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 318.530789 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.789262 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.199638 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.018275 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 7.589197 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 303.526094 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 2.653947 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.161946 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.059886 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 46.359756 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 2.075777 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.719085 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 52.061382 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 13.292566 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.369192 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.757548 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.010234 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 3.961099 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 44.191254 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.009897 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.016195 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.033289 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.113868 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 41.346345 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.079848 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.006017 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 48.563235 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.348651 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.059324 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 8.162418 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 3.22998 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.412962 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 4.410443 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 8.141669 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 147.096274 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 79.456356 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 315.518312 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 20.049259 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 209.746847 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.809522 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 47.374506 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 27.023173 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.674775 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.548176 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 7.003323 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 152.199992 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 198.626326 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 35.951236 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 7.680292 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 538.987106 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 591.51622 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 7.709026 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 7.932826 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)