?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050705-2115-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050705-2115
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 18.858899 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 112.485141 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 113.242464 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 2.540023 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.39435 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 135.868745 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 1173.935908 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1212.077689 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.13861 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 376.416494 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 55.804979 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.002249 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 9.438193 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 7.064672 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.590428 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.031827 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1178.011213 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1737.116404 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.279672 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 49.154844 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 2.159562 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.095256 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 12.977671 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.852893 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 20.633895 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.086596 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.157672 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 1.885434 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.003374 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.626866 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 5.947469 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 138.643758 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.866917 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.342673 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 117.760983 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 2.136113 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.18084 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 109.228395 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 79.581583 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.30736 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 25.184017 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 4410.718692 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 4097.682147 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 611.641166 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.743844 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1.362427 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 13.026479 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.187869 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.667521 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 8.16613 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.021143 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 5.58399 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 40.931471 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 22.041364 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 83.391308 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 170.797078 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.787142 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.688102 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 120.381079 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.375304 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 59.492457 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 6.792793 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.424265 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.007085 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 1.214989 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 59.554817 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.022493 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.006973 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.07102 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 35.831857 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 4.652069 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.095087 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 44.551134 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 1.710499 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 26.782672 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 43.878945 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 26.804546 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 70.531104 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 64.15819 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 110.48044 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 184.004172 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 108.107987 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 13.630797 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 33.473574 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 20.600719 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 177.208455 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 31.1077 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.498153 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 140.871585 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 331.834601 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 29.218048 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 12.599965 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1221.571776 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1309.381456 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.280403 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 200.046897 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 17.71358 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.126481 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 70.161215 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.389683 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 228.843885 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 10.911003 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.731962 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.285728 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 11.803674 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.287004 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.526943 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 7.220826 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.020187 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 29.747522 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 62.920821 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 10.603868 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 8.703419 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 75.927507 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 6.632928 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.274352 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 52.751677 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 2.601427 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 33.322312 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 129.088885 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 2.481655 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 72.007962 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 15.527365 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.701333 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.899228 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 2.15124 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.107964 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 3.743372 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 4.64594 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 1.785793 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.969388 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 33.703391 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 12.473276 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 12.489471 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 109.595528 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 35.237493 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.084122 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 27.820926 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 401.753741 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.621637 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 320.333058 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.787047 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4168.043096 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.874317 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.702908 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.640772 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 28.890163 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.165264 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 1.11591 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.303424 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.051901 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 15.779956 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 24.758684 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 6.132132 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.83224 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 396.400805 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 5.83152 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.032108 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 481.633181 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 788.090667 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.114262 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 42.614866 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2480.858933 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.992819 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.153922 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.775879 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1536.274903 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 34.539944 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.015745 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 8.637179 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 11.083801 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 24.057423 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.725232 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 272.645569 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 9.78306 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 18.484736 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.468463 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 659.034453 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 2.668286 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 50.429157 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2801.338417 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.586903 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.78527 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.417236 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 882.636291 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 1.542705 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.087271 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.007423 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.002924 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 12.133414 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 19.002176 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 36.039688 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.212442 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 305.59518 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 42.324938 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 2.36773 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 9.315159 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.547636 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.650483 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.340312 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 154.352075 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.052987 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.947328 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.042342 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.418136 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.06669 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 9.718844 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 8.910969 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.147607 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.253041 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 38.709155 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 5.817462 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 17.562824 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.096718 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 12.315604 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.104646 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 239.407266 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.264737 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.430394 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.058666 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.764312 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 4.361241 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 6.988253 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.177916 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.008885 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 30.070064 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.044704 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.015632 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 13.694675 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 16.591935 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 12.504766 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 29.639614 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 8.602934 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 133.663973 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 17.820532 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 7.988101 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.46835 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.636988 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.088919 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.097505 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.713294 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.004499 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 4.084696 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 121.206048 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 3.178585 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 7.350776 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 65.470909 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 31.758183 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.645254 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 18.346857 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 15.359627 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.011246 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 3.314608 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.009447 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 111.315924 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.015126 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.097899 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.005511 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.178141 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.072538 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.526999 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.183201 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.009784 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.007423 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 10.346553 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002924 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 9.075108 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 69.135894 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 61.075198 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 31.764706 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 70.803657 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 704.497152 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 64.712293 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 44.981978 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 5.453308 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 33.072083 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 34.802544 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 6.366223 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 18.192671 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 8.538099 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 1.196883 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.015745 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 62.537942 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 17.669045 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 406.713901 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 75.494863 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 25.531863 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 325.314755 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 20.567711 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 26.249262 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 126.632647 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 208.13987 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 83.900088 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 460.067702 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 11.463812 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 5.99774 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 42.847608 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 3.364204 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 183.230149 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 7.312202 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 8.04422 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 17.056799 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 13.230036 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 157.137885 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 11.341791 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 1.909839 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 357.602186 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.078668 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.263742 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 66.06055 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 6.469014 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 3.434662 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.237465 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.901573 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 32.872406 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 2.682231 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 5.06087 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 37.710938 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.016476 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 8.403538 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 38.535569 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 3.440679 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 65.444874 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 9.387698 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 5.539398 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 64.277231 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.005398 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 66.06696 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.470093 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 215.945332 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 4.584254 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.186238 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.002249 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.255065 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.135776 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.015745 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.008266 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 1.307939 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.198305 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 2.900465 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.387844 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 717.033576 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.754359 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.023617 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 63.540377 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 112.822247 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 11.868115 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 111.793496 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 79.499092 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 691.590951 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 16.877534 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 50.931134 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 9.371447 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 14.164038 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 100.989895 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 38.12733 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.654549 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.382822 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.127926 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 179.643494 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 147.924729 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 88.588595 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 669.598621 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 17.78342 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 38.667881 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 173.97004 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 774.608996 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.1489 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 196.850993 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1872.211632 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 4.811541 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.227922 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 1.547541 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 10.247193 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 403.42111 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.588685 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.261082 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.385297 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 17.340261 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 11.903991 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 189.661319 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.788756 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 186.507982 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.41984 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 3.163852 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.32035 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 5.232657 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 4.243436 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 7.095992 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.68366 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.043186 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.400029 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.12065 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.493727 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.812092 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.55191 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 5.384875 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.444373 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 24.938961 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 10.593015 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 10.877883 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 45.249807 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.951562 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 287.40189 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 35.398033 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 82.45337 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.949128 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.905453 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 9.787052 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.002924 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 4.927321 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.259339 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 270.58115 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 61.598093 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 173.476105 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 8.511558 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 417.721003 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 577.609609 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 5.284165 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.428482 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)