?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050519-0430-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050519-0430
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 24.334306 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 87.740684 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 14.077667 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.23336 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.301118 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.190287 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 16.429596 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 11.203462 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.156267 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 1.998291 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.072145 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 3.831317 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 33.779528 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.136754 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.592357 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 22.038608 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 5.68335 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.131615 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 30.200183 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.951 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.01597 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 8.995878 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.351592 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 22.254705 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 2.050867 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 21.971131 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 2.226983 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 2.188184 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 9.942757 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 168.276287 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.521826 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.110944 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 95.663163 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.035763 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 1.519538 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 47.184782 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.371239 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 19.301833 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 30.692151 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 97.093518 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 86.701811 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 8.603103 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.818165 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 6.852342 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.097393 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.278401 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 118.157245 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 80.417573 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 94.696267 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 90.08401 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 75.436776 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 267.012208 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 7.485394 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 15.825672 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 166.617014 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.048078 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.574363 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 1.896456 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.40599 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 1.306983 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.474311 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.70126 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 7.730618 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.003599 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.008997 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 2.776419 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 84.550684 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 31.746656 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.034638 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 14.58043 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 12.58304 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 1.681484 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 7.23359 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 36.481722 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 10.327435 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 13.129439 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 172.555318 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 449.091471 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1458.850464 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 378.070424 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 743.425047 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.715599 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 178.895112 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 142.282315 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 208.739689 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 224.031107 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 87.152617 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 28.459376 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 154.695929 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1615.101301 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 1.892913 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 339.69607 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 4.272339 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.463458 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 47.920793 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.760528 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 178.850464 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 14.153466 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.761371 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.136136 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 26.006174 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.048809 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.551404 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 39.515961 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 1.185861 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 53.289754 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 1.785568 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 10.718917 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 9.620383 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.972818 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.022886 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 63.607067 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 2.930774 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.202281 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 94.957236 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.62379 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 28.452853 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 12.617228 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 3.158454 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.819588 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 5.816956 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.777116 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.024196 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 3.286099 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.325579 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 89.268487 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 30.81198 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.198963 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 14.314963 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 8.210159 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.968769 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 46.948442 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 0.665272 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.335043 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 7.666627 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.354105 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 2928.126599 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.270056 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 0.402054 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 2.6066 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 20.54893 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.737698 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 2.809314 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 17.174041 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 56.490719 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 19.578996 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.721728 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 427.536115 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 4.274082 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.450469 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 528.540742 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 0.662292 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 47.858938 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.625854 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2149.645968 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.130738 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.19754 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 7.211098 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 606.938376 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.04043 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.521433 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 20.765251 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 7.431299 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.458397 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 81.48563 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 5.971086 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.090813 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 8.091005 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 0.887667 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 8.582691 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 34.994911 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 1.888246 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3244.376198 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 7.003042 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.819644 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 5.601028 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 545.019372 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.101891 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.176116 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.523007 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 57.561194 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 121.01728 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 9.302676 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 9.795037 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 235.657034 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 3.145971 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.186648 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 3.090021 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.342167 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.003374 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.018163 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 3.479085 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.006973 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.21351 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.029634 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 2.524334 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.079848 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.107233 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.013327 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.213454 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.00478 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.973757 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 16.310835 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.180221 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.024123 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.068321 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.059999 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.261661 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.009503 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 125.46641 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.16234 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.324117 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.186125 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.390357 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.004217 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.2432 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.290884 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 8.601697 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.274127 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.386421 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 12.248632 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.181458 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.017938 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 17.279812 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 9.205452 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 7.145476 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 126.9968 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.433431 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 313.027604 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 174.694074 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 2.242053 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 5.797387 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.061967 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.341678 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.058874 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.022622 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 18.461456 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 224.229997 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 28.116477 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 18.294562 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 17.926584 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.158606 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 7.645878 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 15.790752 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.092219 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.078386 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 20.054938 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.059436 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.010347 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.012596 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.053307 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.090645 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.003543 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 6.222102 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.158853 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 0.393788 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.013889 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 8.040678 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 35.650511 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 39.810838 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 46.012135 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 19.859478 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 211.465499 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 37.345997 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 54.513234 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 15.157082 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 27.608147 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 36.200678 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.046447 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 6.993989 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 95.947131 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 83.454793 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 21.555188 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 239.807858 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 20.433824 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 16.864151 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 742.355809 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 6.758492 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 61.92429 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 104.161732 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 0.671514 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 73.547406 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 15.675084 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 22.677396 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 4.548772 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 1.442557 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 15.133802 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 14.792029 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 2.095065 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 15.345738 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 5.077459 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 30.773517 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 6.415931 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 6.990615 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 136.629048 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.198721 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.459893 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 19.000433 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 3.098512 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 3.715144 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 10.13383 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 34.983159 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 11.309401 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.013945 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.336769 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 2.536874 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 57.961054 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 80.234147 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 5.062051 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 14.630251 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 10.821651 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 8.911306 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 5.358334 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.329459 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.670698 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.008491 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 167.556976 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 12.876173 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.593915 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 1.098028 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.576258 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 8.071717 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.084516 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.0749 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 1.080315 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.633052 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 10.352795 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.029988 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1073.83621 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.453916 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.023898 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 269.130102 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 18.925308 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 33.58688 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 140.95447 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 115.705955 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 233.458223 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 8.459826 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 38.394991 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 29.408953 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 2.3088 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 81.076266 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.542126 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.450935 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 4.919674 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 90.302805 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 483.497472 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 14.008671 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 401.337742 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 424.847248 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.89803 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 199.868081 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1.298774 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.220651 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 18.803848 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 11.56829 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1799.469177 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.741803 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.400833 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 2.882527 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 5.380208 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 520.6001 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.171618 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.774417 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.509005 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 3.889742 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 32.787609 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 16.271586 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.256302 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 126.87894 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.277108 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 5.624589 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.005173 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.837733 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 0.802251 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.542013 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.215703 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.2238 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.116624 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.393692 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002137 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.077993 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.1507 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.620602 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 9.38961 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.007423 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.346458 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.128635 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.383891 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 43.377925 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 2.074934 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 104.956505 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 5.469334 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 174.504462 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 37.376868 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 18.478607 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 13.420829 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 5.356816 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 4.936431 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 32.254705 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.413019 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 6.311116 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 468.240917 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 46.737293 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 402.531475 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 450.204851 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.199784 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.319394 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)