?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050510-0245-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050510-0245
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 25.517693 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 152.577416 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 9.393827 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 3.228406 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 32.597154 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 3.889179 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 8.852207 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 15.695272 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.074282 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.083222 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.006748 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 7.24523 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 29.801391 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.250623 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 11.50458 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 11.445931 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 6.013597 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 49.137075 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 5.914573 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.051395 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 11.258456 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.300781 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 18.754365 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 1.43221 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.089576 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.703791 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.039756 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.229367 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 4.567553 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 121.611813 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 2.041589 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.002249 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 103.587611 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.051002 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.100317 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 1.565085 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 74.867772 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 6.845763 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 216.017927 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 35.926494 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 12.625101 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 189.237616 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 3.204732 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 529.694158 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 954.393911 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.129894 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.3569 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 19.425204 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 26.080062 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 7.124445 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 83.990789 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 14.358598 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 70.310565 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 306.468227 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 926.806401 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.34314 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 1074.042241 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.944404 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 4.092118 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 59.324494 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.439745 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 16.977119 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 2.59288 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 1.017617 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 23.187863 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.063485 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.032294 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 7.963978 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 31.913719 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.618825 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 4.454529 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 9.45675 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 6.511131 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 77.024522 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 22.212475 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 24.805805 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 29.916497 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 60.510467 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 680.384566 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 718.393754 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 611.194914 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 955.021227 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.464414 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 86.335914 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 179.512812 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.161496 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 67.545618 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 742.026238 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 84.72725 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 13.773624 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 62.918234 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 968.02364 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 7.784038 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 320.040543 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 33.063929 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.676631 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 24.441989 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 46.166265 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 27.738322 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 25.703256 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 3.119373 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.375456 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 1.321997 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.050552 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.753499 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 154.212116 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.150306 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 106.934552 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 109.434876 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 20.383835 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 10.54758 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 171.546753 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.571102 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 2.982 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 180.701316 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 37.604323 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 2.219336 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 98.907539 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 4.079972 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 49.12431 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 23.007754 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 5.898829 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.532752 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 6.229862 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.282467 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.535772 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.649134 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.162508 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 6.896765 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 540.403516 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 55.27826 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 3.297851 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 15.28737 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 6.57709 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 8.687787 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 1113.520977 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.232814 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.130794 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 5.185366 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.993213 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1158.921597 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 14.251984 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.372999 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.634699 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 17.830766 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.011921 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.2617 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 1.695541 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 28.541192 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 90.781277 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 26.478292 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.883258 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2474.325253 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 9.641076 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 4.414942 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 921.43834 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1.405388 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.092782 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 3.094744 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 3.221152 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 630.254559 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.38357 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.191018 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 8.856931 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 5.695215 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.11966 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 13.475092 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 55.151065 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 4.276051 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.005736 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1856.379269 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 3.42544 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.653801 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 563.081811 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 0.925792 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.035876 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 11.367657 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 2.922901 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1087.498552 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.717921 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 3.423753 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 3.918251 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1.398921 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.322093 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.018388 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.588629 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.007591 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 13.882769 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 59.382749 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 10.849317 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.79642 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2802.30998 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 52.891693 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 29.029954 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 937.824806 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 1.844386 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 1.176358 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.666807 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1.104663 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 6.693545 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.967026 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 5.943026 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.121797 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 7.262381 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 4.795346 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.928732 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.981967 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 3.622868 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.086934 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 5.788053 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.674775 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.25619 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.835709 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.078724 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.030477 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.561975 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.015014 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 42.780917 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.350433 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.737867 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.166107 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.354257 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.961723 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.226275 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 18.780512 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.428314 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 128.665913 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.00776 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002249 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 38.573694 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 5.374135 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 15.486878 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 15.529783 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.334031 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 73.270411 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 64.604216 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 154.733942 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 859.529401 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 2.60272 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.673257 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.139903 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 171.855519 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.002137 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 4.987657 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 230.561244 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 4.989288 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 433.721835 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 69.379488 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 6.393439 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 12.422612 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 50.132368 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.007479 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.009222 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.006973 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 7.034363 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.005454 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.002924 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.16234 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.02536 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 6.068029 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.01029 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002587 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 48.067669 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.021593 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 13.240552 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 56.630904 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 144.20728 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 14.564911 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 42.743805 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 369.012748 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 85.299347 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 68.753578 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 101.352474 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 21.706057 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 64.46645 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 11.437552 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 19.00167 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 31.343759 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.452043 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 102.241716 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 17.806025 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 411.377947 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 29.103786 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 13.210468 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 467.808386 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 6.103454 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 56.802803 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 815.184129 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 5.842991 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 146.657051 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 21.23034 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 114.083402 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 12.110359 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 33.290429 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 23.071745 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.004274 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 7.562487 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.337106 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.005848 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 32.149665 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 6.513943 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 68.56644 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 33.097162 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 1.918217 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 485.764548 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.004948 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.60831 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 16.470869 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 22.970304 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 14.741927 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 8.784168 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 17.019911 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 2.912161 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 27.931027 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.095143 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.250342 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 8.113104 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.145302 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 17.111906 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 140.875914 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.939923 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 105.882803 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 19.101087 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 65.954779 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.094412 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.00641 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.665469 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.988433 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 223.829799 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.73095 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.409757 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 1.106125 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.097899 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.513673 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.002924 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.008885 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.607354 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.615299 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 8.121032 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.687332 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 533.696081 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.294911 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.008772 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 335.538555 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 31.25705 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 6.570455 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 97.849491 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 13.778573 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 489.386011 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 33.946085 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 57.757609 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 7.874964 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 13.599251 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 20.532341 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.308991 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.389154 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 36.10531 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 96.065554 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 691.895556 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 54.01958 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 5.65023 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 24.588022 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 17.041954 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 450.878445 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2.366887 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.436692 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 5.183736 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 7.392669 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 711.252045 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.727464 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.007664 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 9.395233 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 15.975809 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 19.291936 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.009222 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.069727 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.187025 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.427751 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 44.966514 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 46.595478 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 37.317937 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.62081 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1857.806306 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 32.209776 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 724.950994 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.264568 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 5.036297 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.013906 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.135405 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.170943 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.881425 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.250342 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.327806 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.006748 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.011359 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.515995 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 15.741943 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.01074 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.362276 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 18.165905 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.79556 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 22.988917 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.482031 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 90.355775 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 135.928294 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 312.235643 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 35.211064 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 76.43893 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 31.532077 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 4.224374 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 37.534428 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.017319 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.438789 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 2.782548 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 34.149024 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 3245.989867 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 658.686775 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 9.181048 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 373.187976 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 421.791528 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 6.133426 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.463306 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)