?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050528-0715-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050528-0715
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 29.699163 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 157.254846 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 17.551634 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.46239 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 10.163521 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.544544 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 9.762929 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 45.038097 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.209968 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.003374 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 4.82976 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 0.603362 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 13.327204 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.033739 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 10.290097 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 19.183128 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.773534 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 111.861817 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.04999 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.005173 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 5.473777 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.400833 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 16.699168 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 9.278609 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.004049 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.16875 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.03014 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.725496 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 1.442951 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 110.192761 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 1.364227 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 66.451076 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.033739 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.810495 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 183.200121 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.185844 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 25.214157 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 71.722589 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 33.319557 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 15.640277 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 3.568268 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.179715 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 6.348285 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.03835 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.07192 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 125.18098 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 58.511221 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 22.079545 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 47.339755 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 80.255065 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 95.49402 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.728791 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 7.035263 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 108.99093 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.043635 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.96819 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 55.996502 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.275702 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 1.365801 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 7.058767 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.215085 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 4.007209 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.012202 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.159697 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 22.561897 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 42.842659 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 37.730056 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.155423 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 4.511828 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 2.746166 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 50.932539 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 14.426132 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 19.391128 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 11.353037 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 36.050147 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 146.351322 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 59.114695 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1533.81248 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 318.666251 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1297.827617 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.065453 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 198.632962 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 147.624904 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 10.084516 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 242.434477 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 15.87538 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 2.751565 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 195.839786 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1573.848693 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.480271 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 135.756507 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.853872 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.074956 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 5.255655 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 6.171494 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 241.713198 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 40.977412 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 2.759212 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.498378 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 5.430535 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.087721 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.805344 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 35.288495 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 8.144537 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 39.310267 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 5.873693 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 0.077093 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 6.74376 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.060578 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 4.167187 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 46.557747 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 2.774395 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 2.080444 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 30.616463 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 13.752144 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 31.779045 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 6.182572 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 8.580442 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.67798 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 7.908928 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 2.821066 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.211767 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 5.228158 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.837677 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 71.665964 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 22.527202 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 4.850397 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 10.706827 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 11.363946 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.29229 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 55.211401 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.378397 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.625292 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 12.012405 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.762046 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4004.437434 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.770981 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.863144 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.904592 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 12.157819 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 1.397797 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 1.36344 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 5.920478 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 4.676248 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 41.037186 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 2.994371 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.715712 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 40.649134 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 8.119683 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.545291 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 670.06281 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 0.723753 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.007085 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 18.623852 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.048134 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1369.497967 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.056923 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.009914 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.941536 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 754.341504 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.298869 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.110005 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 3.173243 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 6.678531 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 1.421077 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.210024 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 14.285722 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 6.939613 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.079905 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.834883 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 25.156801 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.122865 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 91.504692 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 3.160535 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2474.786687 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 4.545173 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 6.179142 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 1.959885 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 533.127414 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.005061 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.084347 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 1.005303 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 2.680207 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 29.605032 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 42.774788 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.166613 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 35.681439 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 4.0906 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.738148 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 25.952192 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.27379 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.167119 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.113098 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 5.612443 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.091769 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 99.514724 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.456148 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.431069 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.159697 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.523457 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.687146 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.172068 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.076773 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.089576 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.89848 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.002249 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.014395 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.965153 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.010122 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 3.653233 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.021537 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 161.022791 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.621637 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.181627 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 15.876617 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.008997 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.076981 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002587 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.777678 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.34273 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 6.287443 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.019512 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.023786 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 4.078623 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.178591 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 30.096774 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 5.51117 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 4.850172 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 168.535625 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.676181 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 144.584929 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 35.201561 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 41.686038 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 10.75946 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.58593 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.135647 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.043579 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.377722 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 12.836474 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 264.475109 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 7.50873 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 4.678948 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 8.012731 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.218605 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.022605 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 44.263455 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.002249 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.095087 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.429438 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 64.411062 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.018613 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.113081 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.082098 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.006017 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.00866 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.141253 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 0.688552 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.079848 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.002249 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 12.566395 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 10.285936 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 24.941829 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 18.367438 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 28.063395 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 565.385775 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 127.216777 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 120.387771 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 33.176111 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 5.468322 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 118.371261 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.324511 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 6.229187 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 22.824497 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 36.180716 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 8.057884 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 226.997138 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 12.174407 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 6.239534 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 268.061708 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 70.303199 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 29.377857 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 8.318179 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 6.098787 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 247.204294 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 9.898952 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 426.468451 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 9.325843 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 24.627833 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 9.066561 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.002249 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 4.492091 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 632.767815 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 12.682794 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 13.018382 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 70.773067 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 5.219386 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 0.969877 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 83.479029 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 12.229626 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 10.717736 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 37.963697 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.49425 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 13.946479 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 5.371717 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 5.031124 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 30.656837 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.579688 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.140691 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.41714 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 2.87831 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 57.375855 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.133116 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 33.060724 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 14.85214 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 9.111658 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.008491 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.007423 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.278244 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.233247 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 80.927985 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.712675 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.993157 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.248374 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.302918 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.782064 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.011752 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.002249 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 5.400339 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.534529 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 3.028897 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.43221 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 885.157588 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.290884 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.004049 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 265.635666 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 47.866979 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 3.292959 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 59.261402 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 4.084696 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 178.406237 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 26.035414 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 2.791376 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 37.66286 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 17.796746 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 19.413452 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 105.899616 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.432829 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 4.531003 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 126.251511 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 282.038608 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 32.746223 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 322.975365 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 15.192114 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.64617 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 238.096178 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2.574998 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.005848 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 16.422679 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 1.366082 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1805.054348 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.203726 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.152387 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 2.494138 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 125.150222 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 257.257039 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.005623 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 7.013445 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 0.840433 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 16.04756 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 37.080641 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.176791 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 118.023808 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.640643 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 10.658581 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.168694 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.433374 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.158645 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.324303 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.206537 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 3.560901 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 3.858308 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.357159 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002699 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.168694 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.219133 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.463121 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 5.320603 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.002249 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.475413 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.989783 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 3.890023 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 20.364435 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 3.915214 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 111.185186 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 14.679791 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 141.101908 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 12.592711 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 76.826026 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 5.919409 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.556071 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.479928 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.003374 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.952052 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 21.70482 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 56.159573 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 299.496899 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 9.064705 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 275.844059 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 480.388839 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.012759 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 5.205441 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)