?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050614-2330-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050614-2330
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 34.857707 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 68.302209 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 45.866158 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.309272 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 12.159674 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.011415 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 19.672284 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 28.108549 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.024967 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.014958 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 2.202635 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 2.132852 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 55.730247 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.084347 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 2.250432 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 27.322211 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 14.30366 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 6.736843 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 131.406738 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.112969 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.551066 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 34.993112 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.896585 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 21.832633 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.097561 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.022155 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.275983 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.115162 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.124721 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 1.565085 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 54.539213 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 124.354662 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.854434 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.175891 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 142.737113 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.198047 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.763396 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.816118 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 236.055377 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 6.278502 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 1.790347 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 113.286774 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 49.327024 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 12.719513 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 5.744867 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.126633 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 4.872496 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.045041 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.897845 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.405894 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 75.482043 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 64.960385 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 20.063316 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 92.942807 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 189.787671 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 5.264371 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.075873 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 8.900679 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.130175 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.58503 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 22.420138 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 4.219257 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 4.613157 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 18.554463 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 12.706411 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.407171 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.016363 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.021368 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 98.712248 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 42.888769 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.063541 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 24.032963 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 24.672144 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 10.466382 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 267.018225 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 65.054066 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 12.907269 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 31.51369 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 162.236486 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 75.651805 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 227.319905 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 851.818069 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1601.716066 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 7.719541 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 337.641604 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 87.080191 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 45.925145 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 411.281623 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 34.363771 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 41.21229 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 2104.773697 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 2518.038766 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 25.339721 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 856.494824 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.765662 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.738839 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 9.077301 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 3.776098 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 146.220303 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 4.383396 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.773011 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 6.825126 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 1.316824 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.030646 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.312702 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 33.09868 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 2.576348 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 185.407199 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 7.761827 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 8.284834 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 56.966548 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 6.604925 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 7.547586 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 30.139735 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 8.443069 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.637213 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 123.29504 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 19.993027 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 48.683907 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 12.40265 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.285542 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.187081 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 5.045575 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.048753 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 5.72215 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 3.284525 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 3.725715 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 438.031343 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 20.764239 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 8.905515 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 27.839876 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 6.159798 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.514437 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 63.926798 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.526117 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.798478 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 1.725175 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 3.244151 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4719.588781 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 22.162936 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.925415 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 2.340964 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 8.460444 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.060224 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.705759 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.270023 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 25.059296 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 48.182212 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 21.313113 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.39187 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 664.867097 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 35.55042 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 3.55331 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 869.541996 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1.962865 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.138441 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 57.87294 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 3.362349 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2518.936723 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.7836 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.214072 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.287454 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1210.752374 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.052801 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.003543 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.099979 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 6.776767 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 28.81442 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 6.846326 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.704015 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 396.201016 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 19.597215 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.637213 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 7.841563 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 15.943982 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.260126 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 194.737259 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 2.628756 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 4079.441736 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.155007 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 2.819323 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.260238 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 859.264832 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.249892 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.188206 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.103466 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 30.912971 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 39.396526 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 7.165326 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.231875 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 533.575915 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 18.190028 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 51.813065 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 21.014412 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.021593 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.213285 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.406383 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.027666 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 77.55259 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.861705 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.525819 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.159697 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.004499 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.856852 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.085472 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.103578 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 63.386809 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.105113 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.006467 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.69914 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.002699 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 3.997706 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.006973 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 5.561891 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.088789 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 141.191484 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.921574 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 4.882336 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.01029 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.003543 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.172366 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.290378 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 13.442197 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.03267 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002249 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 28.292538 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.010796 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.020918 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 24.486018 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 15.431434 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 29.62027 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 44.839038 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 5.94044 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 422.015385 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 28.902084 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 5.556605 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.463795 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.539764 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 4.017668 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.510524 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.971901 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 5.565602 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 83.951877 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 6.195167 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.755523 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 50.240164 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.67942 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.177635 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 18.398252 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.094918 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.192648 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.872709 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 56.46772 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.514122 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.057075 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.002924 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.008547 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.039081 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 202.966874 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.010347 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 7.111962 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.006523 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 10.668758 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 71.032012 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 88.014024 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 10.110045 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 70.856627 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 447.101109 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 98.998521 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 98.553844 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 2.506621 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 16.478123 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 72.615091 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.220629 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 12.684874 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.996193 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 80.347509 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 11.67856 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 259.788795 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 39.173794 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 47.160321 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 380.146258 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 13.91887 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 23.536047 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 150.064385 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 116.554654 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 152.563359 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 26.528844 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 539.265338 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.690689 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 5.47715 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 12.133695 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.826206 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 12.239804 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.154428 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 12.72373 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 7.190348 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 83.255903 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 3.785208 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.609654 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 203.296727 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.223536 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 6.593285 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 37.386877 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 6.957945 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 5.890338 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.275702 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 55.077402 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 60.34436 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.090982 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.477516 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.331371 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 26.092208 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 114.602979 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 6.763441 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 83.308985 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 28.775508 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 22.288219 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 2.130828 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.011584 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.874722 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 1.269308 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 98.234844 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 9.058913 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.969821 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.003543 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.081142 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.53337 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 2.157369 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.026254 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 13.237403 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.774355 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1332.024494 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.601017 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.260238 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 230.87389 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 86.888949 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 59.916721 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 57.435236 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 41.003278 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 616.940007 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 28.849564 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 78.709043 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 7.338518 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 4.473985 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 55.787435 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.102004 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.441562 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.503045 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 114.72129 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 614.701496 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 282.091578 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 742.510051 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 84.896394 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 12.106142 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 317.557932 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 3.727233 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.402503 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 69.168846 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 6.873092 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2709.210288 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 7.321648 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 6.371621 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.087271 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 3.332771 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 538.050012 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.771493 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.072595 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 13.823333 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 43.566299 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 94.168087 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 3.785995 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 389.792282 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.452605 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 8.336904 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.002249 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.155479 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.44046 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 12.02202 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.184495 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.037225 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.164195 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 27.602805 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 15.075997 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.155423 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.021537 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.003486 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 34.037686 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 7.231791 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 1.566603 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 14.575257 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 3.618538 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 2.830288 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 8.372161 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 4.740408 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 37.230498 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 4.511884 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 638.91305 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 149.386011 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 9.897209 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.729826 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.417911 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 16.526201 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.124159 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.917863 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 3.407671 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 28.078634 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 423.84858 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 30.356844 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 465.23693 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 544.28516 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 14.852815 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.244662 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)