?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050704-2330-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050704-2330
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 31.247828 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 81.347357 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 110.283912 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 12.595804 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 2.802848 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1092.97126 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 765.95118 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1064.444913 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.034357 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 300.035594 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 53.338563 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.112912 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 9.215124 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 22.973228 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.051677 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 59.547507 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1226.301388 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 26.702823 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 84.925409 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.606584 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.012315 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 41.927102 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.591851 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 17.321705 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.027666 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.110663 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.03014 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.01552 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.142827 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.003655 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 42.541934 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 100.077206 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.010909 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.006579 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 142.423624 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.029184 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 7.306691 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.811923 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 127.536171 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.889691 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.122865 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 2186.271923 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 3822.485422 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 942.394215 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.174559 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.181796 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 31.09173 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.170662 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.423213 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.049107 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 2.010324 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 5.93223 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 6.25601 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 8.256212 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 143.886368 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.751435 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 2.41384 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 31.07666 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.09385 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.513167 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 42.264489 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 2.641183 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.199958 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 1.141101 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.691082 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 70.782402 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.079848 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 3.711264 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 2.474569 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 2.611605 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.426683 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 102.868413 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 49.085961 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 11.23422 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 85.299403 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 9.765234 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 31.28331 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 16.004319 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 19.621676 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 32.404674 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 736.735381 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 0.716161 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 11.674061 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.848642 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 119.302564 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 28.020603 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.277501 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 8.643252 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 115.345288 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 6.635065 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 5.112153 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 161.675748 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 837.994456 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.716161 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 82.426098 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 14.253052 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.757789 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 59.345524 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.148338 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 210.050271 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 18.825385 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 3.220196 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.736607 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 8.446724 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.825925 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.90926 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 4.539438 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.013158 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 4.649595 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 26.008705 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 2.984643 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 3.234029 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 42.716139 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 7.628334 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.42494 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 52.537492 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 9.083037 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 3.299763 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 36.506632 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 3.669484 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 75.893768 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 53.352283 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 11.788885 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 11.21274 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 8.92587 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.016307 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 4.58954 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 2.038946 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 1.426419 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.438452 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 301.376766 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 5.066156 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 4.386489 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 54.778477 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 5.206003 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.741803 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 318.745874 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 321.47787 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.383272 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 17.519076 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.101441 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4031.368219 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.53183 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.15598 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.529412 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 224.82245 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.029184 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.432362 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.093794 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.11921 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 5.909175 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 7.251472 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 3.399349 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.977485 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 145.267014 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 11.382277 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.606229 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 368.863341 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 702.199374 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.016138 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 27.801132 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.080579 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2165.74363 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 9.120318 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.792861 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 2.374815 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1333.569167 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.150925 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.010122 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.002249 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.127701 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 14.222518 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 2.335734 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 3.61061 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 2.156076 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 131.596518 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 56.161204 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.41926 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.442428 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 713.843632 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.002137 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 57.652345 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 16.506576 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2648.031062 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.839645 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.546287 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 7.264911 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 854.857932 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.075237 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.012371 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.010628 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 6.59649 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 5.564703 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 14.827623 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.774097 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 152.922564 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 5.202854 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 14.692949 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 10.916289 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.60443 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.930065 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.198665 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.005848 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 134.653475 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 27.786569 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.220427 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.422128 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.217727 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 7.148794 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.014564 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.506081 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.940355 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 1.934356 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.244943 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.006073 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 11.887459 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.002249 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.506081 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.421116 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 22.287094 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.136979 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 9.29098 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.070177 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 267.583799 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.623324 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.658862 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.461659 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.039812 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 7.424383 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.424434 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.355719 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 4.844661 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.017994 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 30.527843 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.00686 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.005848 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 11.137671 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 12.974353 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 6.700912 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 54.008558 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.766657 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 246.16559 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 10.099136 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 6.986904 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 11.916643 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.798484 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 7.285379 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.456992 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.63935 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.041161 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 2.698426 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 127.790055 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 2.210451 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 2.272418 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 44.074461 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.869465 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.038012 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 14.2959 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 13.188032 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 2.933417 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 163.699399 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.044535 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.330584 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.005904 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.004499 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 2.82787 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.042511 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.292178 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.017038 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002137 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 5.673904 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.002137 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 14.174047 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 50.133156 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 34.655555 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 57.194622 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 62.115477 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 382.637303 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 62.231032 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 48.239174 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 89.810613 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 43.601332 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 25.390948 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 5.743124 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 20.373657 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 1.827797 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.462615 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 37.118485 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 19.268206 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 152.788565 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 30.944966 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 9.879103 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 264.75486 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 25.388867 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 41.29748 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 185.505547 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 28.520105 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 226.222777 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 71.806429 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 1321.748455 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 39.860715 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 2.339221 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 15.429129 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.590558 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 51.805755 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.255925 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 9.445222 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 16.704173 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 39.743923 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 150.675562 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 8.544847 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 9.793181 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 164.191872 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.165826 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.47579 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 57.892621 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.855255 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 3.896996 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 7.903248 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.491293 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 2.810945 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.088958 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.165826 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.261813 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.003374 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 9.370603 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 28.818019 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.384003 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 72.480193 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 5.531526 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 14.391325 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 83.585868 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.006748 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.180193 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.258214 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 230.269798 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 4.284654 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.334913 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 1.372605 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 2.289512 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 45.250313 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.106952 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.002755 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 1.40685 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.702216 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.888134 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.570016 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 824.794278 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 4.664609 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.004049 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 121.75301 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 121.400552 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 16.227219 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 54.342179 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 20.861126 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 379.419243 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 87.60123 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 20.313039 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 33.428926 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 3.503939 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 113.203045 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 12.168334 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.0892 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 1.001141 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.103803 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 98.045232 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 118.578811 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 53.460585 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 602.025338 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 6.560727 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 33.248368 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 170.752487 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 552.711697 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.004161 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 22.447972 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 2.267695 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1458.189241 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 2.305763 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.355663 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 4.383621 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 6.193424 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 447.221669 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.319394 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.004105 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.499334 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.006973 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 5.163998 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 4.414773 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 1.717359 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 6.373533 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 63.377137 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.022211 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.427673 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.002587 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 30.077206 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.309047 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 10.613314 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.193211 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.032164 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.482014 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.148563 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.989249 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.011696 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.902006 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.40044 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.015295 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 24.037405 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.140634 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.043467 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 23.163627 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.623661 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 35.785579 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.114897 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 178.56346 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 31.72332 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 42.823372 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 7.786737 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.769581 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 9.753426 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.343236 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.454309 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.016195 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 144.571433 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 139.808982 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 285.777763 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.304509 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 303.610835 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 431.955442 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 1.292363 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.017432 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)