?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050621-1115-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050621-1115
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 31.211953 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 157.705427 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 62.270281 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 9.968061 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 14.305291 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.022605 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 49.420087 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 8.004633 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.156604 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.012258 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 1.868846 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 3.465252 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 13.943274 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 11.7836 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.602518 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 42.909293 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 92.821066 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 8.286633 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 59.64102 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 3.855553 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.04607 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 31.581954 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 8.40545 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 32.981551 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.274071 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.389008 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.895089 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.036213 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.211767 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 36.369597 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.18039 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 12.881909 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 121.55755 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.91179 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.30916 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 98.790241 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.749282 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.098742 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 13.601894 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 111.112423 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 3.499553 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 27.379004 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 334.57492 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 42.339614 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 317.512216 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.697605 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 2.640339 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 19.239585 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 6.780647 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 2.208989 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 46.204895 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.012989 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 68.853051 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 23.617076 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 38.914455 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 81.86058 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 213.911053 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.238921 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 2.40175 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 96.207932 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.156885 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.336224 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 97.814628 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 15.743743 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 2.777487 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.005904 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 3.068653 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 10.663473 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.201758 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.083335 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.309739 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.002249 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 7.802088 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 6.703386 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.071993 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 85.969961 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 12.450165 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 6.428527 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 180.426627 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 27.619112 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 83.209062 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 64.580487 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 288.808459 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 257.957343 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 466.375332 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1370.21739 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2884.30709 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 22.476594 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 678.307214 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 247.78938 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 187.832453 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 124.60506 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 122.573593 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 81.770385 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 96.321913 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 4235.570269 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3545.157138 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 19.317858 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 379.604244 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 5.519661 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 19.133251 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 13.803933 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 4.283923 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 312.380494 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 16.68691 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.78094 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 15.766235 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 19.203765 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.847518 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.660268 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 49.670935 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.048134 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 47.494391 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 20.482464 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 17.177528 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 11.615356 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 63.581032 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.865259 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 4.623447 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 49.820004 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 20.381867 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 11.832802 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 54.21802 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 2.390785 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 139.547788 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 61.800581 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.019136 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.043309 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 8.484905 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.897563 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 3.70997 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 18.867165 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.666228 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 27.49709 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 38.350568 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 20.524244 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 5.569876 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 125.026063 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 11.03533 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 8.70938 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 59.530244 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 12.472882 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.666284 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 20.821483 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 3.824513 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4766.88968 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 14.881999 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 5.45657 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 7.281781 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 19.246726 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 1.315249 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.923261 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.293302 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.700585 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 10.420329 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 13.511305 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 13.074557 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 8.41023 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 190.370733 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 9.943094 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 9.226651 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 720.537177 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 3.276315 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.107795 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 17.598363 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 29.19415 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2251.20453 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 7.121634 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.960992 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.399298 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1849.815337 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.194335 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.192367 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.350714 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 8.924689 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 34.470554 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 6.726553 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 9.188751 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 82.676496 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 22.369642 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 19.145735 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 27.147444 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 10.211654 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.312084 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 73.801177 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 44.336218 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2956.751745 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 18.221855 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 4.313444 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.066128 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1219.012073 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.159584 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.714362 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.169087 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.05297 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 47.862818 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 7.238876 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 34.296294 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.315249 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 131.521787 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 45.590288 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 131.320704 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 20.490899 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 5.432784 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.336094 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.081946 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 9.579728 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 60.826768 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 4.616643 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 4.383508 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.173867 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.379505 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 2.843278 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.005623 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.079848 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.323892 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.662365 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 20.559107 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 8.96675 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.604711 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 25.514544 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 1.771341 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.761484 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.106727 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.011696 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.444244 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.093344 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 205.090785 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.221045 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.955032 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.003374 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.009334 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.21098 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.054151 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.516765 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 4.783875 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 7.378555 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 2.766803 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.011246 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 26.173575 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.095143 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.075294 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 27.753842 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 25.589051 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 9.491894 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 35.386618 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 7.34594 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 191.285953 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 28.046132 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 24.417528 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 3.882882 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 4.050901 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 3.99377 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.217784 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.558264 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.14592 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 8.690655 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 185.656472 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 9.824165 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 7.631539 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 73.308592 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.289248 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 14.367651 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 41.285615 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.250004 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.317707 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.528124 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002249 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 84.879356 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.400367 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.045452 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.15323 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.015689 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.145077 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.006635 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.074788 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.077037 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.595827 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.091432 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.506644 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.007872 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.237273 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.171955 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 23.280139 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 75.942295 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 145.151684 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 118.662314 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 175.56594 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 893.257028 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 170.614945 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 165.481536 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 8.220955 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 68.64567 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 157.862931 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 36.879165 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 36.808932 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 16.186114 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 1.119508 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 125.386393 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 31.942284 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 483.866968 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 278.234957 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 38.307832 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 697.77223 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 13.105428 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 34.087338 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 153.900594 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 22.297891 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 315.391679 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 96.112732 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 826.741173 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 2.597885 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 15.11519 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 19.104517 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 5.185648 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 18.068793 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 13.992757 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.252647 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 20.200296 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 7.834084 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 94.017162 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 26.150295 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 23.354926 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 334.261599 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 2.175307 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.458487 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 127.688782 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 18.298835 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 46.902107 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 1.155384 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 13.855441 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 8.032131 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 5.525059 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.430956 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.784556 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.224138 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 62.628587 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 34.100047 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 4.651113 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 151.670069 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 37.68344 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 14.129006 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.544487 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.15413 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 7.718979 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.343686 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 83.295602 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 3.858027 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.597755 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.254278 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.081777 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.295776 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.127645 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.063654 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 6.843683 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.082098 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.32428 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 8.320878 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.861834 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 975.824716 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.848024 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.367809 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 280.79899 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 131.671081 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 49.870837 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 75.652536 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 37.551859 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 888.914287 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 175.16203 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 118.726362 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 2.146854 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 24.36259 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 50.49894 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 1.92772 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.537436 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 11.345502 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.671739 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 155.058958 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 151.480738 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 91.692842 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1334.497096 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 50.717174 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 57.699804 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 400.65903 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 6.29779 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.264793 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 36.19573 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 74.17371 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 3079.203765 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.175852 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 2.066949 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.24067 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 26.62961 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 628.296305 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 1.930195 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.408858 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.195066 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.010347 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 63.682698 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 5.600353 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 48.828309 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.584597 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 98.834944 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.162542 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 5.234569 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.144458 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.477606 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 46.995732 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 2.309643 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 4.818289 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.244044 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 1.837413 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 18.336735 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.086596 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.022493 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.003486 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 8.639991 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 5.539117 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.438829 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 29.493244 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.037073 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 5.773433 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 7.346278 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 4.480789 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 134.941435 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 15.958603 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 155.851707 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 77.759746 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 59.488745 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.866203 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 18.168098 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 40.009166 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.109032 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 33.746071 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 10.007141 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 138.016554 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 112.786484 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 296.196967 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 24.115623 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 874.978098 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1153.67044 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 18.745255 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 4.569634 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)