?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050505-2145-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050505-2145
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 23.257646 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 119.695564 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 9.276472 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.942324 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 22.099788 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 2.049405 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 33.500959 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 54.414717 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 1.207791 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 2.257798 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.022436 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.021368 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 2.556948 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 39.207252 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.084347 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.701148 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 38.789397 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 17.193441 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 5.538161 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 39.145735 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 5.044113 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.396487 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 1.495695 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.935216 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 24.216558 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.756648 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.825475 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.851398 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002137 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.474367 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 53.552692 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 152.737338 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 5.159388 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.013777 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 92.483173 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.284828 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.362129 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 4.743332 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 63.636476 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 1.129855 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.32541 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 31.196433 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 23.118642 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 4.473422 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 4.32261 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1052.654397 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1459.35559 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.112294 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.514797 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.056569 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 49.835074 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 9.595922 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 131.515995 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 31.763975 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 76.355595 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 104.337455 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1535.744811 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.455305 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 17.431806 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.498546 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.877674 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 25.975753 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 8.08302 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.309722 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 3.692539 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 15.211964 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 39.806115 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.438154 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.005061 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 10.872428 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 56.195561 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 91.264866 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.432362 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 30.693163 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 7.128157 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 47.452667 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 37.769418 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 19.240822 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 34.96837 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 50.7508 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 193.203776 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 127.57199 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 768.676597 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1093.3407 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1385.410966 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 3.77413 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 174.351344 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 173.279857 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 1.220893 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 180.367246 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 1054.798945 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 113.465477 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 124.409206 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 141.625027 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1463.313596 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 24.751992 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 301.803505 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.660397 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.628722 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 5.346075 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.343984 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 31.692505 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 30.88688 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 8.975298 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 3.628885 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 2.666206 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.057131 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.755973 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 5.686331 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.016026 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 17.912864 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 212.929143 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 12.855592 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 3.348909 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 110.342055 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.589169 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.749225 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 65.527815 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 4.907359 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 3.756192 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 35.314811 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 10.748494 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 49.128022 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 78.879423 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 10.551291 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.527764 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 6.729758 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.531329 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.289552 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 2.812351 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.007366 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 8.022234 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 383.273953 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 35.078752 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.696835 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 29.554086 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 11.152066 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.796308 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 43.074163 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 4.171011 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.518227 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.14569 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 9.380781 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1028.279829 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.618072 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.784387 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 13.235997 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 7.629852 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.337219 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.187475 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 4.669782 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.257483 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 10.934114 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 125.50386 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 17.097005 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.207656 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2848.505935 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 8.319022 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 2.674022 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 1130.332046 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 5.47985 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.526662 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 3.337101 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 2.346418 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 767.444514 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 4.185293 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.433318 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.554103 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 2.905751 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 2.993078 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.025248 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.002249 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 3.426396 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 53.992757 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 3.638388 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.444508 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 2050.343517 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 10.733256 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.986746 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 808.883809 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3.309435 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.227905 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 3.134556 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 35.204204 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1199.54329 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.44994 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.929728 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 19.064031 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 2.279503 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.125283 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.012596 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.100766 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.181908 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 118.508915 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 97.104427 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 17.962348 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.350411 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2953.980049 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 9.708328 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 31.003053 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1143.192137 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.005398 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.190624 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.54117 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 0.555565 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 9.118744 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.15801 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 16.817029 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.551797 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 1.898817 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.023224 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.333958 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.896832 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 5.440431 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.074467 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.177128 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 11.209703 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.410769 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.083222 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.051283 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.040487 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.352289 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.005286 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 54.037461 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.504338 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.437985 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.110719 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.175217 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.020806 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.224194 UNLIMITED
  il1.il_lu1.lu ( il1.il lu1.lu ) 1 0.002249 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.199115 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 19.521697 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.043917 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.079848 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 138.771066 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 1.154372 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 40.479147 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 10.842457 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.333811 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 129.891249 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.07323 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 66.26242 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 41.939641 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 18.813464 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1008.114003 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.040054 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.310863 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.096605 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 222.45725 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.017263 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 5.434358 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 198.939872 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 17.795003 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 585.701851 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 64.811204 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.462665 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.342111 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 47.56558 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.448838 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.013383 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.132874 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 10.466495 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.128657 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.090195 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.069839 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.137317 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.288523 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.91955 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.002249 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 61.550015 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.015014 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 14.758234 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 60.248767 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 38.750204 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 29.957602 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 114.419047 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 1854.843255 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 123.749726 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 65.266227 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 102.707254 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 17.372257 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 175.753302 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.195741 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 9.734701 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 48.287814 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.941424 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 181.764312 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 53.382704 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 1044.110225 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 56.202534 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 17.595888 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 726.202365 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 13.618932 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 34.317212 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 81.269196 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 9.1179 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 291.317442 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 32.307563 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 66.076688 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 28.435702 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 7.221613 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 16.632197 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 10.86793 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.253491 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.317257 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 25.486485 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 13.993488 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 133.5469 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 11.601748 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 19.432345 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 270.703341 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.062754 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.006017 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 3.520415 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.527955 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 295.759937 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 6.65199 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.336938 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 2.236205 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.683379 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.921237 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.272047 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.927214 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 34.831447 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.938477 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 667.568448 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 4.105951 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.005173 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 212.981494 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 43.866799 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 38.535457 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 77.667639 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 108.548896 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 477.284873 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 58.884878 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 53.835422 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 16.353009 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 26.527888 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 56.018545 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.978199 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.83089 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 42.869482 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.0176 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 135.078077 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 887.246805 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 51.655561 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1.804012 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 32.821854 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 8.522017 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 612.154557 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 4.025203 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.724652 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 2.441843 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 1.520943 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 939.322357 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 3.254497 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.02324 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 8.554575 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 6.62798 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 5.763199 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.694119 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.711157 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.038985 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.149575 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 5.00284 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 57.955544 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 31.404826 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.776683 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 2269.824334 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.106761 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 884.160214 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 18.212408 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 4.267166 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 0.386984 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.012444 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 12.871731 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.372701 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.171787 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 6.346373 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.037338 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.083222 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 4.931314 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 28.374635 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.079399 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 17.218352 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.538769 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.672638 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 33.639063 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 53.768451 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 10.335644 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 9.599802 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 212.908619 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 31.54501 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 28.090386 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 26.032715 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 6.696019 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 16.051722 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 9.410415 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.515528 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 47.936875 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 64.68294 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 793.019394 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 21.530728 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 474.888803 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 698.058615 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 7.16347 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.252816 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)