?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050625-1915-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050625-1915
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 27.383334 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 131.629638 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 78.031849 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 10.24112 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 6.287612 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 60.208168 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 483.399068 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 870.424827 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.020075 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.325129 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 13.608417 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 26.584175 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 3.869892 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.084347 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.748382 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 541.207623 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 743.285481 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.001198 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 73.108352 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.327435 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.105096 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 5.642077 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.310678 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 19.740999 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.03104 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.004836 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.119267 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.012821 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.084347 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.122303 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 28.24536 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 102.696852 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 1.065864 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.007029 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 145.289169 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.398978 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.076025 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.992122 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 109.762142 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.459409 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 39.331466 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 332.152983 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 34.986533 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 15.723331 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 8.820043 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 2.945675 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 5.554468 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.983035 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.898407 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.238421 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.337556 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 2.355415 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 32.987848 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 1.377497 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 92.977671 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 198.76398 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.63687 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.600662 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 24.745638 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 3.228181 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 14.36827 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 30.197597 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 14.51672 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 17.231791 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.168694 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.403909 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 34.156784 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.092332 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.016757 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.01074 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.003149 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 22.210001 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 41.99233 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 7.374225 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 126.099799 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 3.601838 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 11.65438 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 117.568954 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 3.709689 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 34.523581 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 9.797567 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 55.423 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 41.854563 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 112.47963 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 459.27501 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 999.938427 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 48.064126 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 269.651422 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 70.871472 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 99.709622 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 49.5673 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 58.834157 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 49.829732 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 13.711095 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1281.054336 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1531.852314 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 8.45707 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 85.812739 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 6.346879 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 3.243982 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 18.385263 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 4.40437 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 192.732558 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 14.518126 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 5.835456 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.34481 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 8.222755 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.182189 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.385651 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 10.564787 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.262825 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 2.938028 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 13.210693 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 3.041549 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 9.076233 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 50.066634 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.956769 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.311746 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 56.057176 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 7.743046 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 3.952946 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 37.860963 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 10.290997 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 42.218661 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 30.586211 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.516878 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 15.66918 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 3.107621 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.095931 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 3.805001 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 1.147062 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.598413 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 3.921231 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 21.088975 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 6.332203 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.748045 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 67.508336 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 3.682473 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 3.826706 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 29.401587 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 350.189556 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.099057 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 22.641857 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.043427 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4184.235676 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.687855 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.527725 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.723039 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 205.784904 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.964929 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.428988 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.023392 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.036325 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 17.889191 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 9.611048 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 17.01755 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.865568 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 224.804175 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 6.790825 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 3.830474 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 421.00952 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 460.208393 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.082829 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 11.486867 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.992482 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1706.109302 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.063766 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.074692 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1115.186322 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.006354 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.605346 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 3.248818 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 4.95032 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.306348 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 126.831087 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 6.138992 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.600325 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 11.213639 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 763.376069 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.040335 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 25.238899 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 5.399664 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2680.2626 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 6.361443 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 3.677919 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.017319 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 455.75572 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.450975 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.018781 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 33.381748 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 17.742821 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 18.493958 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.572282 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 176.682186 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 7.288697 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 81.060578 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 27.165944 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.14682 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.023336 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.752824 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.010571 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 153.403004 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.1059 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.429157 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.005061 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.016869 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.002924 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.217109 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 4.099822 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.631831 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 2.56752 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 33.807981 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.705871 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.360442 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 20.438379 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.107627 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.22393 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.013158 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 155.449597 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.254446 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.512323 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.004499 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 10.121966 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.009897 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.849317 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.433599 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 2.550032 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.053982 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002924 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 12.598334 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.16099 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.006748 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 12.966537 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 7.6921 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 4.775272 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 36.846944 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.648628 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 91.580099 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 27.120116 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 6.316908 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.305971 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.130119 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 2.059133 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 2.568026 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.845999 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.011696 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 8.38605 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 243.799997 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.810742 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 12.738294 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 72.927906 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.239506 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.343854 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 19.131002 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.099529 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.397892 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002249 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 120.839308 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.024517 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.01462 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 2.794582 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.079848 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.094918 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.031883 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.081985 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.074675 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 3.036488 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.034863 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 23.516479 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 7.648746 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 25.674016 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 4.307484 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 46.2857 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 143.047172 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 39.565782 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 30.655094 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.389064 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 2.102881 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 17.442321 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.05595 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.598526 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.139397 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.004499 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 13.901888 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 0.358755 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 100.758391 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 8.870145 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 1.845735 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 67.559844 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 46.094795 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 41.0883 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 139.237729 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 112.535749 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 358.690767 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 53.381074 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 200.149406 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 13.976113 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 20.732862 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 34.883123 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.202899 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 8.886115 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 7.657799 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.058593 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 18.052093 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 49.261571 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 19.202697 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 255.256724 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 19.988304 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 7.84145 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 539.544133 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.769525 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.107604 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 93.599082 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.206234 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 6.452594 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 1.613612 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 5.949381 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 39.575229 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.852578 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.34273 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.08952 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.558095 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 63.360381 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 39.653672 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.862492 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 76.735831 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 28.890838 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 13.11808 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.654251 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.058312 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 8.215669 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.42539 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 223.867362 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.043259 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.331033 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.030084 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.103016 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 38.588314 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.096886 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.114262 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.881481 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.005848 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.012444 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 2.9089 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.401115 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 710.958856 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.439464 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.027103 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 131.04309 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 115.234063 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 20.980673 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 88.439414 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 30.868548 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 455.051142 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 16.627755 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 29.111209 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 6.637764 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 3.467895 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 65.501892 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.496185 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 0.952108 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.10161 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.1868 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 1988.182099 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 94.126757 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 43.409752 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 366.569162 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 14.00794 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 35.150615 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 189.038164 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 662.302052 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 6.044018 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 15.340115 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 7.504625 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2366.47593 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.542294 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.923655 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.005286 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 81.396672 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 523.598464 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 3.551117 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.033345 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.046335 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.928266 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 3.621125 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 4.174666 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 59.810557 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.861688 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 73.544763 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.371408 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 4.42765 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.048415 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.019344 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.506379 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 7.691538 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.213454 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.460703 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.079848 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.978593 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 3.748995 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.014845 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.242469 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.179974 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 3.505907 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.261138 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 7.43771 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.579969 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.375063 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 3.20372 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 8.362995 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 23.924436 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 34.35365 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 151.194465 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 18.200993 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 38.747505 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.738092 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.874413 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 5.092922 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.912015 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.263331 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 74.2016 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 82.778218 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 131.384245 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 3.174592 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 187.813166 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 446.734763 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 16.92027 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.219189 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)