?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050811-0530-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050811-0530
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 20.869335 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 71.285897 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 24.002373 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.239545 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 80.903636 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 246.301951 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 803.48229 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.007647 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 243.087434 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 25.308682 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.321069 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 6.282438 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.702891 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 488.688012 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 978.667038 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.918572 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.497928 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 109.686904 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.009616 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 5.837593 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 7.201932 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 3.645586 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.22515 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.082379 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.006298 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.032389 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.0194 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 18.312162 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 1.285053 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.141422 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.003149 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 205.066775 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.002699 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.290378 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 659.22727 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 22.272193 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.10251 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 161.965901 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 37.45919 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 1.635543 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.210923 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.730107 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 50.216378 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.399861 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.876308 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.754022 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 173.16627 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 2.032142 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.197091 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 121.532415 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 212.88905 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.01128 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.515809 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 28.45707 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 86.607849 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.020018 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.307416 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 25.170184 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.202545 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 1.302654 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.020693 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 13.703223 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.00343 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.004499 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.1313 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 20.535209 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 1.833702 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.219133 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 3.350709 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 11.748736 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.272609 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 518.290345 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 8.227084 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 73.619269 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 90.10071 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 48.606589 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 8.285565 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 55.380714 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 2.339108 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 25.2344 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 2.933698 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 108.030387 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 15.301315 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 160.955932 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 45.146398 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 0.692657 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 77.214303 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 431.584204 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 596.801509 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.205109 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 40.163745 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 34.008615 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.729938 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 89.190382 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.642122 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 76.210912 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 6.435275 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 2.914916 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.875858 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 2.345631 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.077487 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.966559 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 3.801571 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 6.095188 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 3.739998 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.869504 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 4.250072 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 3.064829 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.2145 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.035555 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 30.405484 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 14.381428 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.153286 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 7.016706 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.869223 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 31.877225 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 4.210204 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 21.581673 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.044985 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.608366 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.093738 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.238927 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.188375 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 13.532786 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 12.428685 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.275308 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.216153 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 51.478432 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.009559 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.014395 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 3.987753 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 74.097854 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.220595 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 24.112361 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.00474 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 2764.325028 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.832352 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.105957 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 24.73681 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.112744 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.126183 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 5.962033 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 24.569578 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 6.335633 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 1.656686 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.073567 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 102.635953 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 3.465814 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.42882 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 224.761832 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1150.090757 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.012371 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 8.638529 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 99.031585 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.009109 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.002924 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 225.693022 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 4.589259 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 3.150301 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.942211 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.002755 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.00343 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 38.925983 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 0.658243 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.183483 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.104253 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2640.115387 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.188037 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 32.259204 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 299.720306 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.449625 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.108526 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 163.284019 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.249161 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.084347 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 6.480991 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 17.284423 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 5.013636 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.002699 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.697436 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 90.36854 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 6.361612 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.375344 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.146499 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.002137 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.477066 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.006748 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 9.98105 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 5.398202 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.283012 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.247418 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.778803 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.009953 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 11.200762 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.348128 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.519015 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 4.704477 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.005567 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 4.271102 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 18.854569 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.030027 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 6.252748 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.008097 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 153.884287 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.531892 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.178703 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.25619 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.148563 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.005848 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.039204 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 2.065599 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.908472 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.079848 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.001574 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 2.513594 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.011471 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.00776 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 11.65095 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 28.915861 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 3.986966 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 146.26973 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 3.854428 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 119.83513 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 3.372864 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 2.246777 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 5.882184 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.929014 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.19036 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.037675 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.89537 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 179.485765 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 2.315604 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.01462 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 34.394474 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 4.62266 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.626304 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.128151 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 24.918886 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.013833 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.380911 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 85.119407 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.002249 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 1.263348 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.547693 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.054488 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.007029 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.007423 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 0.605161 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.003374 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.093344 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 4.158358 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 1.439183 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 14.869009 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 250.947328 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 1.360909 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 41.098309 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 1.407187 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 0.783695 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 2.472095 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 0.151037 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 5.004864 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.396318 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 1.326439 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.245787 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.084347 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 6.893391 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 9.25741 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 43.384897 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 4.539606 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.026204 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 25.467254 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 799.337933 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 16.062855 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 190.20232 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 650.371914 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 24.975849 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.639856 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.997149 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 11.023353 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 126.350647 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 2.692859 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 12.12318 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.110944 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.008154 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.657681 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 13.91617 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 12.747235 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 58.62925 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 22.105074 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.876623 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 740.793761 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 1.184962 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 2.709841 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.527466 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 13.391476 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.258191 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.628553 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 1.253507 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.173024 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 1.73749 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.078049 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.566699 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.07535 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 36.87804 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 5.132678 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.358812 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 32.212757 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 4.881155 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 18.824935 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.059397 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.049877 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 8.065701 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 2.644557 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 21.639648 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.521376 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.680061 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.084347 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.876662 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.009447 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.005848 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 8.241592 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.147585 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.120222 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.25276 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 773.826763 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.933248 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.008547 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 56.360319 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 29.184084 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 25.818587 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 117.940474 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 27.100491 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 190.990514 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 2.533331 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 66.245832 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 4.14402 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.221624 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 22.778724 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 7.138278 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.900707 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 1.724838 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 98.085044 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 24.235958 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 20.551291 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 303.691639 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 4.414436 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.106631 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 118.842142 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1560.408464 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.089464 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 13.838796 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 149.781766 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.165882 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.013158 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.945135 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 215.794576 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.244606 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.233135 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.798894 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 41.852539 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 4.165162 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.676575 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.527466 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 83.448383 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.564506 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.120802 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 11.133904 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.213679 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.251916 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.366813 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.002699 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.098517 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 10.466832 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 4.538707 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.034582 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.430169 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.135405 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.019793 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.034301 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.240051 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.368821 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.986015 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 7.433999 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 102.161417 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.514347 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 142.232606 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 5.851538 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 18.027913 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 12.663788 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.039024 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 5.352654 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.107514 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.141776 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.096043 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.008547 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 180.409476 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 13.36263 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 9.656539 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 122.49813 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 598.873125 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 1.973155 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.109763 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)