?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050524-1500-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050524-1500
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 22.482217 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 138.930931 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 70.435624 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 7.678886 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 35.433571 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 2.362782 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 38.625989 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 74.410218 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 1.74525 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 1.596574 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.561582 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 8.242717 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 32.584783 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 9.725254 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 26.711146 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 40.392438 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 10.234878 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 98.021953 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 11.24108 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 42.746279 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 68.334149 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 15.37093 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 60.082435 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 1.563004 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.056344 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 12.674978 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.130007 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.116961 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.202095 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 11.247997 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 43.987359 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 11.70049 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 3.448101 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 106.995563 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.847349 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.279694 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 13.53914 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 207.523575 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 13.392882 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 22.114239 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 323.759173 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 239.206296 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 167.696992 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 58.94049 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1.362427 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 23.892947 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 11.115628 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 4.746481 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 124.095098 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 44.486693 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 89.855148 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 46.400018 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 102.736382 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 141.825942 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.541895 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 3.971783 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 220.826375 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 17.199908 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 17.011477 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 138.744693 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 22.969573 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 15.644101 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 13.00185 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 31.936155 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 84.537976 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.211767 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.10757 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 19.384886 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 44.448231 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 86.264838 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.63502 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 69.11835 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 30.411275 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 29.194487 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 112.909574 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 81.161682 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 71.926033 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 91.176583 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 435.536643 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 256.021582 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 4144.404145 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1351.337404 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2462.125036 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 8.954886 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 671.139583 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 341.848266 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 143.866574 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 388.867952 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 137.988776 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 35.754933 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 446.162385 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3620.547468 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 44.093861 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 549.268038 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 18.940209 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 18.727093 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 73.563094 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 7.411281 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 268.261104 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 36.584569 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 12.067905 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 3.499384 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 6.900364 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 2.568982 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 5.142125 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 42.720637 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 7.548092 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 182.454607 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 17.600724 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 50.411782 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 40.196303 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.044451 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 12.70135 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 67.822444 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 16.636977 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 37.26463 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 196.96711 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 82.540585 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 135.624645 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 110.149856 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 16.087035 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 11.760995 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 21.635093 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 3.52452 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.798124 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 7.869453 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 104.395879 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 208.387343 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 29.762254 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 7.702053 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 93.913977 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 22.379763 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 5.215956 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 112.573649 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 16.54307 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.784516 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 20.067815 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 34.70189 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 5554.534658 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 13.521708 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 9.856273 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 17.574689 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 27.493266 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.385297 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.467957 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 10.429832 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 45.221186 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 57.691425 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 52.018871 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.079955 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 208.466517 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 17.937325 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 8.456227 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 1005.429298 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 8.182493 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.518284 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 24.885373 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 2.772145 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2819.042663 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 2.458206 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.891901 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 27.038468 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1149.377126 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.126352 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.277614 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 5.763311 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 8.164668 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 15.794632 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 21.422089 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 3.261414 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 130.112238 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 15.454489 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.981011 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 6.780872 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 9.548744 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 14.145706 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 106.380337 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 28.939647 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 4294.077892 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 11.172872 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 23.161828 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 18.007501 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1468.962927 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 1.418659 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.016138 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 4.966346 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 31.270321 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 90.552641 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 35.411922 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.958552 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 170.48522 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 13.810456 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 73.140516 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 29.409965 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 1.623847 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.880469 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.737361 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.411332 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 6.969922 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 7.658418 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 65.215844 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 1.057092 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 1.354049 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.696818 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.008097 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 49.540591 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.519571 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.508331 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.380309 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 2.270731 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 9.562015 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.459972 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.743377 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.289703 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.468406 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.004723 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 6.158505 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.088452 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 247.327778 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.370131 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 8.758976 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.47611 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.080017 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.340087 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.108076 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.30912 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.883787 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 13.855891 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.227118 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.10594 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 10.828624 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.014283 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.005736 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 38.53287 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 10.288185 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.375985 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 371.217688 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 14.757615 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 206.522546 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 26.675551 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 59.781485 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 10.543869 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.192609 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 16.092264 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 1.611476 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.058722 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 171.911526 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 284.206717 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 33.727739 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1.823636 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 34.254177 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 9.022532 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 4.456384 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 94.013226 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.152387 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.92641 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 3.071239 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.072538 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 109.372065 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.607748 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 2.384262 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.426064 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.002249 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.227174 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002924 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.082772 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.362973 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 1.77061 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.102453 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.079848 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.810495 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.163745 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.013439 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 22.590293 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 71.014356 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 111.632394 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 105.939034 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 226.371565 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 2029.678188 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 244.978773 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 357.307085 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 160.743659 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 29.940395 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 227.794272 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 11.892744 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 26.940063 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 171.996322 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.002249 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 138.387737 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 48.994585 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 462.338602 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 75.569482 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 19.604863 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 972.81668 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 16.098169 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 78.735696 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 338.132841 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 45.173333 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 332.666318 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 91.168373 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 517.365003 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 57.862312 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 14.855233 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 31.791078 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 16.819953 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 11.991262 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 34.792816 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 24.496477 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 83.512767 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 16.026136 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 16.294303 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 369.958895 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 2.075384 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 3.767214 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 109.712714 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 19.536879 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 8.10838 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 49.749152 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 51.28764 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 25.602771 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 1.782925 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 2.703431 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 25.341352 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 37.209467 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 118.148923 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 7.096948 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 99.664299 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 30.467001 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 86.25258 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.860957 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.302805 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.042837 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.86225 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 171.440645 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 7.839876 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 3.180272 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 2.21062 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 2.256786 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.878349 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.275533 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.379786 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 8.12778 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 7.516434 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 11.590333 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.094317 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1382.562515 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.572468 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.021143 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 417.27059 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 69.094114 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 67.123883 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 70.269348 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 64.609333 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 566.053127 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 168.886733 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 118.604846 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 40.469812 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 26.429146 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 42.921439 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 18.400108 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.259277 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 123.976844 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 263.379443 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 477.597407 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 112.130771 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1496.008986 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 104.963028 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 29.179979 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 549.610036 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 11.424619 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 2.089273 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 31.480288 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 15.373235 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 3049.43645 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 2.686055 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.155384 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 25.151178 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 52.705005 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 627.399697 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.249892 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.399636 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.020541 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 20.705534 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 68.160563 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 36.425603 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.380703 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 152.089385 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 20.531329 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 27.005797 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 25.185591 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 4.230335 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 34.89004 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 2.637528 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 8.111923 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 1.977316 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.376243 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 33.522214 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.087946 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.092444 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.203782 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 5.272581 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 9.768158 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.848361 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 13.600488 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 6.909586 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 3.710252 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 7.485563 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 10.481396 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 86.943662 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 7.686646 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 347.611802 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 91.970625 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 122.613854 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 89.206408 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 12.676777 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 27.995468 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.421397 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 17.135523 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 3.894296 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 102.294011 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 734.881155 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 25.911649 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1360.585086 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 987.570978 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 14.760708 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 17.465994 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)