?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050704-2030-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050704-2030
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 29.149727 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 132.123124 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 178.599223 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 13.809556 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 2.921945 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 153.04408 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 995.250763 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1466.993708 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.01642 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 365.199031 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 48.70938 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.26693 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.749214 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 7.728088 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.013945 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1181.918836 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1475.837424 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.888184 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 71.714435 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.664091 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.339637 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 195.962989 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.198699 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 20.471499 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.006973 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.096493 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002137 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.24157 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.449457 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.089858 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 8.09331 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 101.356242 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.214803 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.014901 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 163.642437 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.131412 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.084347 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.917672 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 109.464903 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 2.767309 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.895483 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 2415.036972 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 1444.105051 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 1692.150115 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.436467 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.164027 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 3.483246 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.110213 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.016942 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 7.437935 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.619612 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 1.92429 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 29.178405 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 21.15679 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 21.289439 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 163.373932 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.750665 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.677249 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 40.732918 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.716386 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.196978 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 81.416184 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 3.297514 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 1.488048 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.349927 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.478978 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 53.217497 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.007198 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 1.34955 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.008266 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 6.606668 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 1.864404 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.617644 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 46.865838 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 0.398061 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 2.481879 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 45.348325 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 8.300466 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 75.365813 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 3.913021 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 192.431103 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 111.971412 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 97.018112 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 79.998144 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 23.63687 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 2.667555 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 161.710218 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 57.074962 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.534534 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 35.641739 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 164.150936 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 53.201696 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 17.076761 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1250.829074 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1094.012326 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 3.121117 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 149.868588 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 16.851499 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.893515 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 29.93882 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.577568 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 207.009902 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 18.259417 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.332102 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.861199 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 5.895005 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.321643 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.988546 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 13.447145 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.023336 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 5.373291 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 33.654807 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 8.068006 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 5.115921 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 55.770903 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 19.595022 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.11027 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 60.463514 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 58.305639 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 3.251123 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 31.302541 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.179844 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 82.815837 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 46.084223 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.369102 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.523491 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 3.593909 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.073269 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.100952 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 6.128871 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.165995 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.363721 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 205.420582 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 4.892851 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 3.348684 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 67.252203 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 8.550133 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.055011 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 32.225971 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 348.079252 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.981461 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 26.619432 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.209911 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4266.725541 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.619983 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.120931 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 15.756282 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 268.15314 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.346666 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.465482 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.002249 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 10.017263 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 8.587302 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 17.438272 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.712298 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 177.439397 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.153348 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.408031 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 404.185968 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 768.457408 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.015126 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 33.211424 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 9.274617 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2268.02319 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.865006 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.848024 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.878445 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1483.306399 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 7.150593 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.193436 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.004948 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 69.752751 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 3.896996 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 1.391949 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 2.433408 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 259.292892 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 15.68127 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 4.075867 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.794902 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 800.448163 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.120616 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 40.455248 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 34.719434 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2340.461434 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.33371 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.512509 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.18129 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1013.382423 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.025754 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.02969 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.01417 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.007479 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 21.77539 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 37.530435 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 10.354313 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.967065 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 197.646215 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 15.209321 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 5.030505 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.347695 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.165095 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.195404 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.070289 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 196.783684 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.595377 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.460197 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.082772 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.156548 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.352795 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.008154 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.450356 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 2.729803 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.645141 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 7.95037 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 24.007378 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.381698 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.007198 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 2.008356 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 37.043922 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.150812 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 6.55128 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.272834 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 263.188988 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 4.990244 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.000973 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.361455 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 13.167957 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.840376 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.093192 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 5.681101 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.005848 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.007985 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 20.434724 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.006467 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.007085 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 13.679156 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 28.361027 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 13.341599 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 31.019192 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 28.986937 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 137.560969 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 27.906735 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 8.667431 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.425783 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.126762 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 7.009509 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.375119 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.622666 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.087046 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 8.253794 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 209.565501 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 11.777808 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 8.202286 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 110.715262 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.141961 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.068209 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 38.783212 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 10.162565 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.496089 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 126.694951 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.006129 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.015913 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.013496 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 3.159747 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.171393 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.057806 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.07743 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.145077 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 3.632371 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 11.262673 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 36.941469 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 39.887875 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 23.647835 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 54.102465 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 474.764082 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 54.664159 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 72.48531 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.786507 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 18.403651 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 45.674129 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 10.827837 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 10.773967 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 2.283833 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.939456 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 80.86062 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 29.942644 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 281.685195 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 59.724635 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 13.389059 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 255.372223 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 7.501589 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 24.630251 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 58.282303 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 12.004026 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 142.249194 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 34.667083 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 1440.778859 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.37495 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 1.248896 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 23.337888 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.154484 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 129.306837 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.192817 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.167063 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 9.315609 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 38.027745 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 64.371587 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 5.163324 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.43496 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 180.416505 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.430338 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 11.172703 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 53.032271 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.031692 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 3.221377 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.944685 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.837525 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 3.323662 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.085359 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.25231 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.091488 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.01507 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 28.754477 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 40.32974 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.698859 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 82.241322 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 12.454832 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 9.79813 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 94.30754 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.006692 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.305684 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.122753 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 243.76249 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 3.427127 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.63412 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.171393 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 3.74011 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 50.133099 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.14204 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 2.052498 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.600944 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 3.052121 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.052143 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 870.682929 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.576067 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.531273 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 118.618735 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 136.767321 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 16.07562 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 69.0236 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 9.140505 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 476.224576 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 38.209765 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 20.916007 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.951321 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 31.4064 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 155.230239 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 34.686764 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 4.757109 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 13.608192 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.020018 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 165.644214 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 153.296333 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 39.617684 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 774.597244 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 8.435927 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 2.973453 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 191.711342 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 607.437654 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.172518 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 21.900392 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 7.137097 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1844.819076 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.230003 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.508443 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.311634 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 8.338085 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 474.401053 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.492024 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.002699 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.152949 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 49.251731 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 3.010678 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 7.854665 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.510316 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 86.82417 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.065285 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 51.492828 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.316638 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.364997 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.694507 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 5.261447 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.639518 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.07237 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.05681 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.002924 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.935801 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.750406 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.565687 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.028768 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.459128 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.125413 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 7.123377 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 6.869324 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 32.690329 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.61995 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 206.494655 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 29.51866 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 34.100834 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.275646 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 2.1775 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 11.498282 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.423984 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.501544 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.855671 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 222.35131 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 97.502151 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 184.509916 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 2.347599 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 376.644849 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 640.313883 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 6.12814 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.827404 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)