?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050527-0400-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050527-0400
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 24.743164 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 92.84339 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 13.657057 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.175104 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 7.597294 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 6.623031 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 18.146224 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 8.465111 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 6.917177 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 3.04065 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 10.713012 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 1.227191 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 20.645141 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.71813 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 29.399338 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 9.015784 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 8.357878 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 117.553546 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 9.323707 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.090476 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 5.96372 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.85115 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 19.474744 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.527449 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.002024 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 19.609305 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.002474 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 4.828354 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 21.243948 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 121.653537 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.710595 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.01119 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 71.671699 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.644804 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 22.806109 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 185.487216 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.717342 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 11.124682 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 34.882167 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 18.83933 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 86.20394 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 13.019788 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.029746 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 23.24938 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.097168 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.821443 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 176.472725 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 27.384009 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 55.128685 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 10.907854 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 86.676957 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 85.747454 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.846539 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 14.623728 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 364.412636 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 3.25669 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 7.280262 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 9.980038 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 5.076503 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 1.665177 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.307473 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 11.130979 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.008097 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.013945 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 21.231521 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 3.070677 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 33.035926 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.35686 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 10.391651 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 2.156638 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 14.402796 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 13.243982 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 66.085741 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 31.017336 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 25.903496 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 114.957742 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 12.621614 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1454.785787 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 300.40076 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1169.051603 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.124046 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 162.250488 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 142.14989 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 12.344338 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 203.710364 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 33.012534 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 14.347802 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 158.032749 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1586.749214 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.371857 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 255.398652 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.546866 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.093248 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 5.773152 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 18.114959 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 214.441146 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 19.28665 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 8.397802 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.103145 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 4.055793 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.005398 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.791568 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 11.187548 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 26.276084 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 92.491832 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 23.946704 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 20.424771 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 7.213797 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.145487 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 23.61016 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 51.857825 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 8.005927 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 2.099394 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 8.637348 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 15.664007 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 46.293066 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 27.160883 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 3.223739 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.110101 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 2.416089 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.968544 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.484882 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 15.058565 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.869898 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 171.811378 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 22.116151 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.379482 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 20.159134 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 4.889815 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.264866 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 60.627316 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 5.808802 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.308541 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 11.324584 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.718726 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4723.601613 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.104624 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 0.776048 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.441713 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 6.967054 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.012146 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.112912 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 2.766972 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 5.669799 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 72.745717 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 9.715189 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.067247 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 99.303688 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 10.065003 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 7.921861 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 727.355162 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 2.284339 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 18.258743 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 6.664305 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1418.258124 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.234372 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.074563 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 1.013962 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1269.251562 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.061854 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.052295 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 5.099276 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 16.775305 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 1.465612 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.078949 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 31.665233 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 4.32784 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 10.775879 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 4.725788 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1.105338 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.651512 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 61.410674 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 0.979774 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2957.208961 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.307714 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 2.953097 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 3.803877 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 405.510102 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.137429 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.130457 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.703734 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 4.335881 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 64.620973 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 3.592559 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.468704 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 91.444019 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 6.137137 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 9.152876 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 8.996665 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.425165 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.004723 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.168975 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.01642 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.012163 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.259451 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 87.832285 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.079848 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 5.904283 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.075912 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.082098 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.418361 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.06894 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.260913 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.016869 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.860355 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.16397 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.478134 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.003992 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.076868 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 4.035718 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002305 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 287.512216 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.448051 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.610672 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.120897 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.204851 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.908135 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 2.072235 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.113025 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 6.615777 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.083279 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.008885 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 3.07377 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.133437 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.005848 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 32.532094 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 9.093946 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 24.497939 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 98.899779 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 4.252715 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 107.569516 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 15.360077 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 3.653064 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 15.932567 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.18337 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 7.379117 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.016588 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.406513 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 2.056434 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 336.887374 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 2.824553 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.708851 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 14.6158 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 5.552557 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.122022 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 14.680916 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.003374 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.013664 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.120222 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 54.879412 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.016307 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.004723 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.003543 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.082772 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.084347 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.02193 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.124102 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.004105 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002137 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 0.57817 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 12.011617 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 35.357322 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 48.624808 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 52.110866 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 64.940086 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 429.13983 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 178.258574 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 28.08347 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 22.639327 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 4.199014 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 44.046008 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.273059 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 12.381507 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 44.862262 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.032783 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 55.197175 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 25.549295 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 172.121493 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 25.262572 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 20.591103 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 421.035218 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 19.159343 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 23.230992 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 31.578862 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 4.272733 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 327.059273 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 37.808049 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 212.174182 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 16.414301 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 34.296969 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 13.334121 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 5.776694 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 222.222428 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 10.223351 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 9.104011 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 44.03122 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 5.734971 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 1.495189 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 235.535856 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.192665 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.788531 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 24.911689 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 12.437063 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 4.421352 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 3.204395 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.459764 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 15.673454 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.389514 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.955088 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.45504 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 8.513302 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 75.763255 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 6.051665 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 32.282708 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 15.691673 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 8.088249 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.108301 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.009278 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 3.793755 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.201758 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 95.109285 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 3.355826 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.107683 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.079286 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.008772 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.769935 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 6.625449 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.372926 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 10.349196 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.806356 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1005.040796 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.024477 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.011584 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 274.176577 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 67.558157 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 43.795667 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 45.103269 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 15.360414 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 185.479962 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 31.839887 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 14.188105 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 6.768052 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 0.730782 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 23.258546 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.032839 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.059431 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 6.580127 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 361.777077 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 390.755917 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 33.451756 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 377.858376 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 11.641391 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 14.21116 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 258.645108 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 18.603384 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.008997 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 21.585047 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 6.286993 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2401.125638 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.111057 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.048809 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 15.51505 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 12.846877 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 362.934204 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.288804 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.013664 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 2.833044 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 3.782902 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 21.808623 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 46.531599 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 4.169267 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 51.83865 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.152066 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 4.427819 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.00641 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.970495 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.937482 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.8645 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.222676 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 1.14082 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.163464 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 11.372718 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002137 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.044254 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 1.26689 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.360161 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 8.995653 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.007647 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.140106 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.852483 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.829299 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 47.21554 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 43.927417 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 331.808116 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 5.580503 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 188.215951 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 87.517165 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 46.701586 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 6.140061 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.210659 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 36.269224 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.100092 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.946428 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 11.215608 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 17.915282 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 449.320839 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 3.497247 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 316.031984 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 394.285891 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.828337 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.054432 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)