?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050703-1630-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050703-1630
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 34.924622 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 115.498181 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 70.686359 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 42.182054 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.711382 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 82.759493 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 836.428415 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1363.542345 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.276714 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 49.281252 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.402436 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 4.890827 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.035594 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 902.411028 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1435.389092 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.4466 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 75.98042 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.727745 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.011021 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 75.541142 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 4.240063 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 17.536846 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.007591 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.038069 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.765364 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.34436 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.061854 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.172461 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.006579 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 40.409026 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 105.145105 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.116174 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.024517 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 171.932556 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.542969 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.291166 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 3.200065 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 133.696644 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.488987 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 1.045789 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 3172.648605 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 856.425041 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 5.660071 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 3.910097 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.736573 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 12.345575 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.04043 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.908416 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.903991 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.014395 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 14.332338 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 7.033744 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.34779 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 0.767276 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 211.74182 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.47056 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.705984 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 4599.299077 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.21098 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.531779 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 53.795386 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.1137 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 7.229879 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.488537 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 0.615058 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.009109 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.00433 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 5.397021 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 1.89893 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.264624 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.745458 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 18.431091 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 2.746785 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 1.977485 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 58.26161 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 21.031 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 59.580796 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 19.274898 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 117.195128 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 31.912482 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 60.622593 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 14.158865 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 35.386112 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.679066 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 190.630184 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 25.608675 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.775317 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 49.507864 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 93.571698 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 14.759752 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 32.071785 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 751.911076 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 973.561295 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.944011 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 187.065065 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 2.688473 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.723359 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 19.499092 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.526999 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 195.019034 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 10.435118 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.455361 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.370002 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 9.373584 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.091545 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.275027 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 3.167788 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.093906 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 1.300123 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 14.38975 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.516203 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 2.933529 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 37.718135 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.195398 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.151262 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 77.708182 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 12.999769 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.977806 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 19.342432 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.304661 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 42.810495 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 9.493356 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.681411 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.427301 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 1.699478 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.046728 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.639631 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 3.090189 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 2.72075 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 6.22885 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 26.111552 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 10.371014 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.313658 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 36.494205 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 6.716263 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.041499 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 15.162255 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 389.300202 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.430282 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 18.908101 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 5.616323 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3983.684441 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 0.805569 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.366645 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.72892 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 231.130755 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 1.1244 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.52177 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.096943 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 17.128888 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 4.345946 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 1.9122 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 25.369018 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 181.972312 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 2.684312 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.463458 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 416.981618 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 465.186716 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.694906 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 18.1609 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 2.197462 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2228.323352 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.330921 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.161721 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1207.972188 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.386309 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.017207 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.013214 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 4.343416 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 6.138936 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.667409 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.020075 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 109.383649 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 8.50706 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 9.164966 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.230846 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 559.098388 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.259788 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 25.002221 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 9.661881 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1962.614698 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.700321 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 3.155924 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.087271 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 806.239815 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.02761 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.140353 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.002249 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.011246 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 17.614726 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 8.525954 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 36.917964 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.866445 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 126.437074 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 18.712585 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.983277 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 4.108032 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.10414 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 15.77512 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.295327 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 142.087979 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.185282 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.18427 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.159697 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.248767 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.004892 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.45716 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 4.678104 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.267267 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.548592 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 35.033598 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.046222 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 24.016037 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.242469 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 2.315547 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.251916 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 207.092562 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.67811 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.320068 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.031377 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.004499 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 12.561615 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 5.615536 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.577945 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 11.511103 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.373207 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 17.82593 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.004948 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.00866 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 12.296373 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 14.096898 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 6.597615 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 18.56301 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 2.14989 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 174.226679 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 5.164561 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 4.030095 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.508629 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 2.71164 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 3.395188 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.100317 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 2.474007 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.306179 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 3.054764 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 103.267093 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.204401 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 3.130001 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 32.927456 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.38312 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.101722 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 11.954093 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.002081 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.218346 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 118.435084 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.025923 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.272834 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 1.789054 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.01417 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.068209 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.432812 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.065228 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 3.606561 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.01074 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.003374 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 20.895258 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 31.328295 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 47.046903 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 49.854923 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 61.574419 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 434.925128 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 31.941947 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 60.820021 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.38014 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 14.492991 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 34.259069 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 14.68384 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 24.854052 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 4.360229 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 1.609339 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 29.998257 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 6.189601 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 301.836288 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 38.592588 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 4.212509 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 201.105507 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 4.731524 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 41.731979 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 272.323926 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 9.056383 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 86.518947 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 5.63308 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 907.148512 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.366572 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 1.732654 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 17.897794 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.277518 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 111.739064 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.012107 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.85674 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 7.583405 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 12.898666 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 52.227883 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 7.780046 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.632579 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 119.082137 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.594365 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.081721 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 20.242132 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 8.38397 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 5.572631 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.170718 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 8.842423 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 15.427611 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.831098 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 1.640885 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.011078 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.009222 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 19.520347 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 25.297323 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.705534 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 69.70861 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 10.374838 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 5.06475 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.028453 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.009728 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.343753 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.024292 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 235.117439 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.172461 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.330696 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.189781 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.094581 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 48.103038 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.082772 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.004161 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 1.270489 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.395379 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 3.435168 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.218908 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 678.190253 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.966576 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.035651 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 157.365059 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 49.668573 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 9.007181 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 70.681635 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 15.206959 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 679.227945 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 43.983142 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 25.213426 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.842794 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 9.34052 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 89.520685 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 20.32243 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 461.37851 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.333789 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.587223 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 98.896236 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 112.776081 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 9.105136 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 538.593206 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 42.08708 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 21.488554 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 158.183393 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 560.026035 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.213398 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 14.499064 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 3.112963 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1851.835276 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 2.249476 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.718973 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.015632 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 6.02951 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 452.462255 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.002249 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.020243 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.016869 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 20.029578 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 6.403448 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 13.536947 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.990041 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 84.802038 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.059043 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 11.509022 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 8.962196 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.27244 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 10.739048 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.297295 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.175723 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.009447 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 5.113447 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.896343 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.003599 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.168694 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.317836 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.415678 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.377031 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 5.596248 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.015913 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.130457 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 3.385291 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.920635 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 286.823833 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 2.981101 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 52.010043 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 7.366465 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 6.31539 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.751025 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 2.212532 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 0.997318 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.04963 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.285655 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 190.928603 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 80.674663 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 123.710364 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.136434 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 211.141045 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 458.04557 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 7.518008 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.1262 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)