?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050821-0730-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050821-0730
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 42.807852 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 216.952771 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 8.099833 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.002305 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 73.904024 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 260.88165 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 778.968044 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.111675 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 441.66737 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 14.596288 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 1.378622 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 2.012348 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.024967 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 373.502702 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1013.460191 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.840787 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.285767 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.153416 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.043973 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 17.586779 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.818351 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 0.692151 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.003149 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.782458 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.003149 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.063148 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 3.23178 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 0.220764 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.006804 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.005848 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 345.266845 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.00686 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.048303 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.102341 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 86.240996 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.458229 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.531442 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 222.48829 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 10.299432 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 132.722212 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 8.112429 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.047122 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 8.499525 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.971845 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 3.43573 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.58083 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 3.285031 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 1.299055 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 0.519633 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 7.585542 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.511086 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.99833 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 150.335588 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 108.121876 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 1.602591 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.991695 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 3.102054 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.087046 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.095818 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.115105 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.077599 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 0.3763 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.170943 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.004274 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 4.842918 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 1.098534 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.298532 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 0.888229 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 1.332569 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 1.655167 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 244.42377 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 49.836929 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 134.578912 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 21.926315 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 70.889635 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 2.75089 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 55.631674 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 5.157926 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 45.285289 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.433279 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 145.684081 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 14.082053 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 48.518081 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 33.352958 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 14.910227 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 418.296755 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 629.788627 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.828512 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 227.495853 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 22.468665 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.89762 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 31.970062 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.029465 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 100.913533 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 3.039694 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 4.998004 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.008603 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 10.538808 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.031602 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.708289 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 4.833977 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 3.459516 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 20.275477 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 0.83554 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 1.560418 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.041774 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.090195 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 14.027508 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.513746 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.575021 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 1.339991 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.021143 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 6.151476 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 160.055613 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 2.567126 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.003374 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 1.780844 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.275533 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.536109 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.173305 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 140.682085 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 1.383458 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.005848 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.045772 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 16.718343 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.330415 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.110382 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 1.396166 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 55.523991 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.038575 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 138.887633 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.828416 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 2376.383261 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.874019 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.877939 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 182.719513 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.022774 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.653632 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 1.547428 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 7.434786 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 3.094744 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.058649 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 96.219234 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 1.633406 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.026204 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 14.486468 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1888.848496 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.00298 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 5.791033 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 108.810484 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.084347 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.119323 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 305.188347 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.008322 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 4.821269 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.588927 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 5.761512 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 46.073652 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 0.671907 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.815803 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2449.08343 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.005173 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 14.753173 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 207.006528 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.445352 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.087271 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 277.128888 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.006748 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.015632 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 2.919865 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 2.614979 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 1.07919 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.017375 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 83.100255 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 80.337556 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.230323 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 0.692151 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.010347 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.598357 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.007198 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 3.519459 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.422353 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.152555 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.310903 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.296789 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.117355 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.239545 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.860507 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 2.304582 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.060842 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.005173 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 5.228777 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.002249 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.003149 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 9.654346 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.150025 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 10.900712 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.012483 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 146.902444 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.500121 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.205132 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.221326 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002699 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 5.264203 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002924 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 5.888651 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 2.784179 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.013006 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002249 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 3.984266 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.067478 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.003711 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 0.509905 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 22.013079 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 3.372077 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 46.084448 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.008772 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 328.921541 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 3.320344 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 1.086782 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 5.722881 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.428651 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 12.417157 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.038856 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.770723 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 261.590839 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 2.84041 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 8.531183 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 55.252619 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.415943 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.28065 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 24.003385 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.019231 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.029859 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 4.790792 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 114.269865 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.041667 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 7.256476 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.005342 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.080692 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.082772 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 4.98732 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.003543 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 0.978424 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 1.33926 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 6.581645 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 89.809826 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 6.661268 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 56.628486 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 2.024438 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 0.822495 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.186575 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 11.602141 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 6.424141 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 21.734397 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.356113 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.062923 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 0.593971 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 11.141495 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 33.982017 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 5.339553 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.44732 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 13.542739 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 338.608107 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 21.154428 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 636.334284 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 177.815359 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 40.679836 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 2.000315 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 3.608642 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 14.20773 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 81.39358 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.120745 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 34.323229 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.021199 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.314445 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 21.132891 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 57.66106 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 13.871916 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 16.117456 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 583.437923 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.019681 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.283631 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.585424 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 49.1946 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 0.532679 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.159359 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.096943 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.098871 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 8.710786 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.09295 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.149125 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.010403 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 21.95488 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 3.972683 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.120054 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 51.457796 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 2.3652 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 1.577175 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.863054 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.096886 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 36.339513 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 7.22628 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 20.538189 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.554159 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.35686 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.002249 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 31.490747 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.25439 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 10.621862 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.959941 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 2.30998 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 656.557072 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 8.30131 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 44.889927 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 40.980505 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 7.976855 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 86.699506 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 4.090993 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 113.862751 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 5.61233 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 1.166405 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 12.228164 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 0.298644 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 103.777504 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 5.713209 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.502741 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 1.202506 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 72.463379 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 38.915186 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 1.876606 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 135.478781 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 9.971378 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 2.357946 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 13.622418 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1510.927985 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.011134 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 153.265237 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 140.390301 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.139847 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 1.291351 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.613483 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 199.59789 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.403741 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 3.240664 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 2.789577 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 0.913646 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.674174 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 62.902321 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.242694 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.290097 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 5.304464 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.010347 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.537515 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 15.911874 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.002755 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 15.792158 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.084347 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.062192 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.859456 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.905509 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.338344 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.006242 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.436861 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.459033 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 218.495532 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.259524 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 67.390363 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 4.902636 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 5.704775 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 3.199278 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.193942 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.116955 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.002249 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.186834 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.329628 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.01552 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 112.766466 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 10.372588 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 0.654982 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 65.037478 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 364.971575 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 1.183724 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.330021 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)