?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050715-0415-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050715-0415
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 24.674674 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 77.469424 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 45.585227 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.092051 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.083222 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 73.242913 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 368.615755 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 693.404916 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.126802 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 135.657765 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 34.475278 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 0.440122 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 6.604362 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.012596 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 566.467102 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 845.702188 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.790792 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.384791 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.014283 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 3.232342 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.073342 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 19.020564 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.083897 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.003149 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 2.165466 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.011696 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.277951 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.008491 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.074169 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 2.3458 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 3.467951 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.084347 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 56.001395 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.002249 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.002137 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 4.379179 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 45.892531 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 1.220837 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 3.921119 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 4527.323673 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 1243.772106 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 2739.480873 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.473917 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.313321 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 5.042426 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.076924 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.001873 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.440403 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.217727 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 2.11154 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 14.192547 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 92.094109 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 8556.665598 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.988225 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.275814 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 242.806784 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.00821 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 26.196067 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 24.539888 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.340874 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 9.570224 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.1137 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 10.358024 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.002137 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.110663 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.00523 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 1.430973 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 4.127038 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.948695 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 15.022408 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 0.502989 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 20.759347 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 23.452206 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 53.889067 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 67.755754 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 116.176386 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 78.793839 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 34.449974 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 62.895348 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 5.128067 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 20.381979 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 23.733025 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 76.880739 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 18.322734 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.021368 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 32.692972 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 391.341116 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 40.34003 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 615.21933 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 648.016273 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 6.229637 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 253.626242 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 2.403268 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.818294 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 28.172203 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.337106 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 109.455063 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 5.928744 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.56486 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.208449 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 4.2959 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.005848 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.69738 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 36.926118 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.005286 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 3.133937 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 32.718219 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 3.326304 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 33.191574 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.864871 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.16875 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 32.487334 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.025023 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.950308 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 43.40694 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.367038 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 17.069226 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 20.329122 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.972632 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.900881 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 4.617599 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.579463 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.456261 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.614214 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.643511 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 250.379842 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 117.276832 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.043073 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.049107 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 60.170774 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 3.282725 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.469981 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 25.559304 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 33.099074 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 5.722937 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 195.777088 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.174654 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3076.88327 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 5.529783 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.464375 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.012613 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 11.637904 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.01254 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.032783 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.042117 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.002812 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 3.217497 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 7.519976 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.685532 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 171.808004 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.059105 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 3.030303 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 221.227641 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 813.582719 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.005961 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 25.311493 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1266.997082 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 8.899048 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.171618 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 578.720008 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.005342 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.002643 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.378549 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 6.185439 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 4.253952 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 75.566165 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 6.343506 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 4.752948 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.001816 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1241.864291 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.142715 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 30.417236 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1828.509422 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.010796 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.756648 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.198834 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 452.467653 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.005061 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.067534 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.016644 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.242919 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 17.612589 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 4.261712 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.678335 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 84.207336 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 2.253918 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.194296 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.051075 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.181177 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.645085 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.766882 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 145.751447 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.172405 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.608422 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.613652 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.926185 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.477235 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 13.649072 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.337388 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 4.998172 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 7.409763 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 4.390875 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.002137 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.199469 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.810967 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.040318 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 27.043247 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 237.24658 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 2.146572 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.619781 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.168469 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.004797 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.082772 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 3.87709 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.400985 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 2.119525 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.093681 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 20.059043 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.206931 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.006242 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 19.698319 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 4.620242 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 6.014721 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 22.91576 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.191411 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 289.408784 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 5.522979 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 3.310166 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 2.227995 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.634851 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 4.193166 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.029128 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.745795 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.010122 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 3.385235 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 281.672374 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.057131 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 65.846871 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.047043 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.216547 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 21.102414 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.338062 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.014395 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 12.080107 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.00478 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 80.802476 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.003767 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.012371 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.08997 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.007198 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.02103 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.043973 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.072538 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.037394 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 4.234889 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.009672 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 3.973639 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 0.021199 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 30.982473 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 12.989254 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 48.106243 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 228.289445 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 30.171843 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 37.793935 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.966801 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 6.796392 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 43.634508 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 3.544763 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 11.397178 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 26.915321 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.303424 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 11.322953 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 20.099417 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 130.539876 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 18.296586 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 2.128241 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 219.495606 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 4.543936 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 66.182684 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 44.673437 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 43.567761 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 6.966211 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 49.517255 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.417517 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 4.451042 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 20.973926 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.721447 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 2.317122 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.505424 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 3.247693 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 5.950561 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 44.846742 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 4.423658 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.811226 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 239.665311 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.004948 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.663248 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.017955 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 35.003627 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.265333 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 15.97013 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.165545 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 4.041847 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 1.889989 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.094918 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.32766 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.172236 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.002249 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 36.14186 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 39.872411 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.320985 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 31.481357 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 10.028397 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 18.059459 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 3.36353 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.01029 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 46.050147 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.101273 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 33.269736 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.7878 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.497984 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.087946 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.307473 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 7.367477 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.047459 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.014845 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 8.300466 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.956736 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.951321 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 891.305859 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.789375 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 1.106406 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 120.615676 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 7.302192 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 48.883191 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 178.465955 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 24.601461 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 124.644028 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 9.440443 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 26.112058 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 1.426194 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.067213 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 20.226275 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 32.960126 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 0.676181 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 1.427768 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 66.210744 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 105.392972 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 45.149884 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 3.567593 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 553.414194 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 4.186024 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 20.323836 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 79.399 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 737.226899 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.041499 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 121.285053 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 914.578743 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.262937 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.389458 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.032952 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 2.264771 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 203.598632 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 3.428645 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.040374 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.007704 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.161946 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 2.853062 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 3.317982 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.805232 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 92.832257 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.021087 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 12.075552 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.013608 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.084347 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.634193 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 7.317431 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.27334 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.179265 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 1.47056 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 3.032946 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.009334 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.008378 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.167794 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.002249 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.077953 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.08875 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 1.3518 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.178456 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.864331 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.207831 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 2.435264 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 3.248705 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 91.337123 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.470881 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 107.357018 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 21.516782 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 9.645912 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.13829 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.144852 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 4.441877 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.733424 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.100542 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 51.611307 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 7.414486 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 291.492828 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 0.024011 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 258.498063 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 413.830924 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 1.308164 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.021986 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)