?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050606-0600-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050606-0600
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 22.637809 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 109.383312 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 22.269044 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 15.613286 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 6.681287 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.103972 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 8.078915 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 39.288899 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.170774 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 1.164999 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.940693 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 0.829917 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 23.160366 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 2.024326 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 9.448821 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 23.455749 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 27.241406 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.581223 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 70.129501 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.259957 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.068225 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 3.273053 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 3.170881 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 19.159118 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.084347 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.025641 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.047532 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.023055 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.091769 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 4.461951 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 2.045525 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 122.961195 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.051958 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.029465 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 84.626034 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.478697 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.014395 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.062788 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 113.216822 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.420329 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 8.455215 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 22.881346 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 9.367961 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 367.653357 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.16785 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.015801 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 0.682535 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.183708 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 20.502426 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 18.446161 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 34.894763 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 27.562599 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 1.170679 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 82.139431 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 70.318831 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.40829 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.010138 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 12.865377 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 64.376592 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.266328 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 27.737198 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.222338 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 29.09597 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.084347 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 1.240968 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 116.478011 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.06416 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.198721 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 1.328857 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 15.383919 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.012596 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 87.348752 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 12.021851 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 11.065864 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 44.219426 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 119.750895 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 30.409757 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 118.059571 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 83.644124 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 350.443271 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 231.158814 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 371.958591 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1164.06642 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 4.30456 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 373.122691 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 104.937274 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 42.130603 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 174.087338 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 19.651816 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 7.215709 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1365.337528 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1855.446786 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 46.028161 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 291.712355 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 3.562195 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.834753 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 8.332181 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 6.921451 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 206.78166 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 16.799935 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.282843 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.433262 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 0.832335 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.028565 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.660605 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 19.767765 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 2.960801 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 49.292836 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 2.751002 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 16.886194 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 66.998544 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.648718 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.358812 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 118.941503 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.37075 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.30614 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 20.172686 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 3.896321 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 39.477668 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 25.693641 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.450131 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.469323 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 3.157442 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.184495 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.730557 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 2.500548 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.228147 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 194.666183 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 25.008631 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.029538 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 28.12823 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 4.838813 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.684278 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 32.512357 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 0.741803 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.128168 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.271142 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 6.648673 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3566.317021 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.176336 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.402801 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.42882 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 12.707198 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.007929 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.740903 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 51.405613 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 2.020052 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 29.064312 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 4.855514 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.645608 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 466.662955 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 5.667156 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.930965 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 543.175886 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1.171916 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.79899 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 12.925825 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 11.804574 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1267.075468 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.752223 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.019175 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.002699 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 855.45477 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.181964 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.098461 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.051244 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 30.837677 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 3.001456 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.064553 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 212.998083 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 8.591463 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 2.196956 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.371087 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2.562909 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 43.30966 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 69.024781 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 3.614096 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2681.155328 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.776869 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.463177 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.483983 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 421.096847 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.020693 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.097505 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.29707 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 3.670777 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 46.80359 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 98.931831 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.035594 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 443.566749 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 4.291289 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 6.624043 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 2.236824 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 2.193694 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.24112 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.194616 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 2.287151 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 2.627181 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.087215 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.104815 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.079848 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.262712 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.00298 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.003599 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.050962 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 28.284778 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.177916 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 18.994135 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.228653 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.082098 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.044721 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.015801 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.023617 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 7.15824 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.004723 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 167.678998 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.000692 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.200352 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.003711 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.243706 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002924 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.73916 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.11488 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 8.869358 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.050833 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.003936 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 19.056945 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.389233 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002924 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 22.085505 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 9.82647 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 6.594297 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 14.623222 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 4.010302 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 284.623335 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 11.498001 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 5.952305 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.585143 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.619781 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.640997 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.012371 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.677249 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 2.979807 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 178.902647 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.470768 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.019062 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 90.459409 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.543925 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.13265 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 11.981646 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.150362 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.011246 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.027458 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.007198 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 57.976349 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.012315 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.311015 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.002249 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.09475 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 1.147005 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.00523 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.011696 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 8.669231 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.007423 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 14.529541 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 23.042449 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 40.12444 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 9.227495 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 48.200318 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 184.03628 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 40.686246 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 97.744339 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.622649 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 6.917233 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 33.143609 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 1.011657 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 8.231864 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 30.347116 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 1479.615603 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 5.032136 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 1151.66259 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 17.798433 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 5.902709 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 286.735887 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 3.200965 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 23.686409 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 3.184883 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 2.700113 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 433.847062 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 24.374118 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 292.0268 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.434049 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 6.418124 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 13.64626 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.43911 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 3.856734 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 377.884973 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 9.677345 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 0.567036 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 48.953536 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 6.127634 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 1.620641 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 192.348611 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.20024 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.947401 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 36.293966 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.41547 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 7.888853 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.264962 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.03876 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 23.600544 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.92045 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.562369 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 5.022352 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 70.232685 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.963354 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 19.859703 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 16.00668 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 4.058379 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.478191 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.01164 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 3.994444 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.244606 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 87.412125 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.678711 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.012708 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.017657 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.543475 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.960824 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.471668 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 8.789116 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.357069 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 5.110972 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.594702 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 943.623206 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.380213 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 289.406648 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 43.83098 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 27.352857 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 52.113733 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 10.317313 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 220.394294 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 2.405011 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 61.31986 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.415155 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 0.486513 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 7.349989 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.103972 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 0.874509 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 5.200774 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 507.283243 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 1313.245894 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 166.983923 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 327.561025 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 20.192086 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 11.000973 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 180.866355 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1.497439 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 2.521185 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 18.531745 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 0.497028 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2098.600404 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.361398 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.086371 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.206256 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.751492 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 374.159483 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.007985 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.525987 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 2.502798 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 25.507628 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 17.612983 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.85539 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 221.41551 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.151881 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.923784 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.179996 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.364547 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 73.4332 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.130063 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.195235 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.114993 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.127926 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.389773 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002137 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.123371 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.146235 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 4.494453 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.062079 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.495375 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.434628 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.109595 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 15.24514 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.69142 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 23.624724 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 9.088772 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 74.071987 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 34.754916 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 20.70424 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.715093 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 4.168761 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.421391 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.002924 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.317049 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 11.070418 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 26.318483 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 789.640795 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 2.566957 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 193.214685 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 569.519054 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 6.517935 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.103184 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)