?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050509-1230-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050509-1230
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 30.746358 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 149.040357 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 57.302192 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 6.913241 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 36.469351 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 28.949656 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 38.918504 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 93.032665 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.715093 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 3.523451 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.465482 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.589697 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.276422 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 43.016583 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.7624 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 22.033885 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 67.657124 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 58.9866 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 36.851668 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 15.440038 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.023072 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 141.862098 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 52.520061 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 41.069519 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 5.011893 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.673707 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 6.06696 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.801633 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.004499 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.328334 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 4.31232 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 21.537419 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 114.414436 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 9.02793 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 8.197338 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 98.741657 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.668269 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.355044 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 21.947458 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 109.020283 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 23.874784 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 30.093906 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 153.30921 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 166.000382 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 277.951776 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 18.764318 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1508.3486 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 2841.528141 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.640041 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 17.068833 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 78.85873 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 146.629104 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 86.261745 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 119.468896 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 89.804315 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 93.083217 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 121.08189 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1903.155643 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 45.981882 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 88.501099 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 5.215563 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 5.820499 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 30.038237 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 4.502156 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 56.425828 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 14.41989 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 2.778218 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 45.338934 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.112238 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 1.866766 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 18.404325 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.00731 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 93.149682 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 51.356186 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.870123 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 85.425643 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 26.880627 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 48.927276 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 164.277063 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 91.119733 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 92.019827 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 90.176791 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 330.548199 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 184.342122 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1840.215703 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1627.963416 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2489.316903 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 3.676457 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 357.897738 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 188.738452 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 3.02766 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 104.736641 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 1097.205756 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 140.518115 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 31.220219 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 285.322627 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1810.289928 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 17.870972 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 545.167035 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 15.836806 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 12.043501 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 121.52994 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 15.848164 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 97.557426 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 74.442101 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 29.817642 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 3.009273 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 8.187273 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.87389 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.695749 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 160.875971 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.217446 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 130.349309 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 121.588365 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 29.882983 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 78.753465 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 164.083121 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.368405 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 12.664631 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 219.282995 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 21.91608 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 21.19244 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 82.134933 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 14.355562 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 203.641593 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 51.676479 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 21.319635 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.390223 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 8.473883 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 3.169194 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.470616 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 16.480204 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.640024 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 14.176071 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 334.43153 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 35.146904 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 6.05324 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 49.295872 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 8.741432 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 3.626411 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 57.865798 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 2.924982 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.322784 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 13.540939 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 10.364097 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1228.547434 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 5.959221 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 27.179608 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 10.535772 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 8.85097 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.150475 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 6.743366 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 50.689958 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 3.710027 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 35.540242 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 80.078386 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 26.49533 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 7.117866 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 3038.043714 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 12.550369 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.874188 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 1224.875701 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 5.215 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.900094 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 8.62194 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 1.525104 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 936.225364 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 12.443867 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.742478 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 13.274909 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 24.383059 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.098742 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.009672 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.921068 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.002643 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 28.844223 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 37.338293 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 17.146038 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 2.656759 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 2197.820589 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 43.961493 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.95177 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 891.524542 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 10.461827 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 4.125126 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 26.774406 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 94.566598 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1372.616216 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 11.113098 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 10.170381 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 15.773264 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 54.114273 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.63412 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.038462 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.678374 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.085696 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 34.394417 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 68.772528 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 29.905644 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.348499 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 3047.655381 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 49.791832 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 90.238083 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1283.457829 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.555846 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.378099 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.513335 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 2.476875 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 15.651861 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 3.453106 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 31.321997 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.907966 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.508331 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 19.53328 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.247474 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 4.362534 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.046053 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.939281 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.205582 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 2.175138 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.345991 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 12.468946 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 1.601691 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 1.283535 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.978778 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.123034 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.119773 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 5.484798 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.302637 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 43.345929 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.529378 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.944235 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.533916 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002924 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.422297 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.005286 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 2.676383 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 2.814712 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 13.293465 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.22948 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 1.040054 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 155.751953 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.254334 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.239545 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 53.453949 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 11.484168 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 10.935182 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 70.779928 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 50.229199 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 129.22727 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 147.313551 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 127.986639 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 2364.833302 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.092461 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 6.223171 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 33.157273 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 400.894415 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.289703 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 66.287499 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 333.652558 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 21.466961 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1246.898452 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 105.161018 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 17.421628 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 10.061967 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 143.6773 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.168975 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.272103 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.452341 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.081873 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 11.661353 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.322318 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.1447 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 1.100052 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.38271 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.290153 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.393675 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.473748 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 9.266744 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.004611 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.007366 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 80.081648 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.304942 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 19.454894 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 94.243493 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 116.022144 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 79.493019 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 174.376311 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 917.11393 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 304.465944 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 226.741623 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 161.606752 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 137.492029 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 224.802207 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 14.737653 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 42.333429 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 240.587729 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 2.52394 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 222.747685 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 74.57745 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 547.294882 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 76.321238 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 76.571805 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 750.038293 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 36.393158 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 168.746886 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 228.639484 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 21.39178 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 366.409127 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 105.791146 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 285.291925 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 39.279059 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 29.105248 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 47.929171 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 10.302974 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 4.653981 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.424883 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 36.400468 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 12.06678 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 145.797219 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 25.462587 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 10.954526 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 539.419525 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.004836 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 5.161243 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 20.918482 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 106.970259 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 7.996367 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 17.388451 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 19.175144 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 17.460146 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 17.004279 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 1.987101 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 1.040897 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 15.350124 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.013664 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 17.176684 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 132.214106 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 5.880047 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 125.236256 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 54.387332 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 49.326855 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.261194 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.912633 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 8.34427 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.594927 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 300.511255 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 11.038704 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 4.446994 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 9.162435 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.181363 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.459916 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.069895 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.077768 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 2.009537 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.82024 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 14.730737 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 4.001248 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 780.666284 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.925567 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.469868 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 259.300764 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 97.504681 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 68.235013 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 69.793013 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 121.119115 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 862.845246 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 84.203962 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 106.293741 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 53.192699 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 69.674477 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 140.389514 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 18.95556 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 18.879086 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 104.469205 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.496297 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 249.376733 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 530.023224 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 154.18788 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 111.783768 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 43.83919 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 83.105147 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 949.71592 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 12.670704 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 76.484759 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 45.456176 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 51.358716 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 783.910041 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 3.454512 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 4.569015 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 37.888797 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 197.545899 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 28.972599 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.116736 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.025079 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.083391 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.367021 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 120.823619 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 67.094587 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 42.399051 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 4.62564 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 2148.281235 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.796662 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1079.960076 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 28.604846 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 12.180424 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 5.018472 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.266778 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 30.940187 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 5.061545 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 1.822961 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 14.087451 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.143502 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.032952 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.919848 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 11.779326 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.302749 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 45.563297 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.487615 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 3.667741 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 8.745424 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 11.847253 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 148.048438 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 14.778364 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 222.329943 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 86.319495 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 82.726992 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 83.12494 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 25.157195 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 87.790786 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.312365 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 30.592565 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 4.322216 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 93.384166 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 3543.579233 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 536.579396 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 13.226888 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 986.525076 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1067.906622 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 9.558078 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.873457 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)