?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050815-0545-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050815-0545
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 21.34314 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 66.855885 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 24.35961 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.003655 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 34.161507 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 172.663057 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 826.376007 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.022549 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 175.773377 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 9.141236 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 9.396526 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 1.199525 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.046559 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 329.532718 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 861.193284 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.998161 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.783302 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 155.513813 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.033739 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 3.52705 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.084965 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 2.296485 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.002699 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.062136 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.005848 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.132593 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.008772 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 6.594522 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 1.037186 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.064553 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.005173 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 193.253429 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.047009 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.590428 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 89.893723 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 34.529485 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 1.040841 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 47.77819 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 53.848918 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 1.192778 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 2.39742 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.097674 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 2.233675 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.412344 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.545331 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 47.12855 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 149.540141 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 1.306252 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.173811 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 85.587026 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 185.251101 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.882381 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.360572 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 45.921827 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 35.998471 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 2.046593 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 4.360847 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 21.261773 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.288466 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.087271 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.018219 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 0.144964 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.004723 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.006523 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 8.233326 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 1.783993 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.010122 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 0.426233 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 1.273188 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.177128 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 432.839679 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 62.98976 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 195.70663 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 36.621063 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 73.300551 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 30.833291 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 29.970872 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1.297705 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 34.212565 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.400721 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 102.073078 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 43.441691 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 77.76745 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 36.694839 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 1.239056 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 90.902174 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 284.521725 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 513.855609 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.289085 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 130.876139 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 19.550319 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.154332 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 107.815528 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.726171 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 63.242689 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 2.97036 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 3.396537 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 5.727323 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 8.040115 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.035538 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.599369 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 6.757761 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 3.663692 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 12.764217 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.176904 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 2.167997 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 3.656382 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.019304 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.051733 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 8.704657 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.636594 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.375006 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 1.559181 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.127251 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 8.493227 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 7.141596 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.441995 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.032277 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.115274 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.024348 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 26.685504 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.027891 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 54.535445 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 9.830856 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.344698 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.039306 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 21.547372 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.008097 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.021762 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 8.635773 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 33.307636 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.227062 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 117.736017 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.07355 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1924.616475 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.792259 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.113025 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 169.336246 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.320631 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.377874 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.513335 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 6.264613 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 4.19086 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 1.276 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.043354 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 108.341627 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 1.75599 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.017882 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 18.752228 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 960.427358 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.002924 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 21.730911 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 121.541861 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.008997 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 1.886053 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 201.73496 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.217952 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 4.119953 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.17651 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 1.312888 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 19.610936 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.102583 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.143165 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2531.616368 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.089801 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 37.734274 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 268.945045 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.202601 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 168.910575 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.023392 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.468575 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.432531 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 18.777645 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 4.558781 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.035313 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.00731 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 101.148299 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 3.098062 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.085809 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 0.255796 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.329628 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.961555 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 3.848974 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.082772 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.640137 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.242244 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.016982 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.224419 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.054899 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.495904 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.359318 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.003149 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 4.123326 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.084347 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 2.10811 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 8.550133 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.189893 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 6.890748 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002249 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 124.416797 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.700248 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.828905 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.005848 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.005173 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 6.372802 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.010122 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 7.41786 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.306309 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.026333 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.002924 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.00253 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 5.994422 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 3.478354 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 32.52664 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 3.956713 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 137.383503 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.050046 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 253.485833 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 13.213505 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 1.75897 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 3.767551 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.017151 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 10.941199 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.043917 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 2.625607 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 31.358154 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 4.237982 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.053926 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 103.150076 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.468744 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.037056 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 20.3763 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.340593 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.027666 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 3.361899 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 72.50724 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.009278 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 2.395058 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.005173 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.169144 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.008266 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.072538 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.563342 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 1.67631 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 0.337725 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 127.372538 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 200.318269 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 11.675636 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 14.367539 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 2.889556 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 0.908135 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 3.73117 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 0.219077 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 2.650573 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.159022 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.478641 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.118198 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.007647 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 3.785601 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 10.785551 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 20.949971 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 4.573683 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.021087 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 5.317116 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 463.630853 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 19.541715 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 64.762339 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 200.918088 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 13.871523 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.095368 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.811361 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 3.000894 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 145.670192 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 6.272598 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 15.222816 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.04521 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.058087 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 7.364609 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 3.49303 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 61.701052 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 18.658828 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 9.202416 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 662.917897 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 20.281606 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.053155 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.541957 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 8.977659 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 0.784989 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.731794 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.264793 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.131806 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 2.615541 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.068377 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.248205 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.016869 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 36.989265 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 5.26319 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.532904 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 20.398567 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 6.141129 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 1.686994 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.067494 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 61.691549 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.567261 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 28.006095 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.789937 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.253041 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.084347 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.010571 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 37.53752 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.005342 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 5.052942 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.732373 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.676687 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.216434 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 544.964434 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.442877 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.01597 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 11.123051 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 11.325315 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 35.157363 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 178.780681 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 1.991149 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 128.778657 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 6.661999 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 18.888477 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.372082 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 0.148001 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 185.350012 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 8.697459 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 4.690419 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.29139 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 100.191749 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 25.02685 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 1.695035 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 160.978818 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 10.195066 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 0.204457 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 13.405366 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1428.353267 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.3763 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 132.471252 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 159.822028 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.116905 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.327716 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 283.759623 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.02761 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.084347 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 5.63904 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 32.174238 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 4.574189 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.026204 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.025473 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 88.720457 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.380123 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 8.089824 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 3.112176 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.009447 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.488144 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 2.702756 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.256415 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.275044 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.002024 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.540664 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.276377 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.473636 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.20755 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.16577 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.133791 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 2.057671 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 7.490511 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 160.237465 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.407356 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 57.537127 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 6.30718 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 22.26359 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 12.353166 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.611796 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 1.641616 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.053307 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.225898 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.267717 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.004274 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 227.656281 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 15.897479 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 2.024551 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 110.433937 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 398.457857 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 2.766241 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.128601 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)