?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050604-0430-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050604-0430
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 34.021154 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 137.433099 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 16.805558 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 1.808623 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.815466 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.138723 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 5.914911 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 9.151808 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.154017 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 1.279093 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 1.146274 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 9.574779 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 3.135399 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 20.627091 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 4.313838 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.004909 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 84.197046 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.359262 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.017038 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 0.521882 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.109949 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 31.094823 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.005454 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.253041 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.692449 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.007198 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.059493 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.98371 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 0.584074 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 123.318769 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.129163 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.239545 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 61.452229 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.180502 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.002924 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 1.590558 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 141.895837 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.400029 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 1.215045 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 50.844594 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 17.915732 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 6.806401 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.13906 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.009784 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 4.232134 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.183876 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.841726 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 132.730422 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 0.281437 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 27.630471 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 1.58038 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 75.470403 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 69.179417 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.032743 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 7.894645 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 215.399889 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.180559 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.203895 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 8.4614 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.856532 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 6.373196 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.164195 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.623998 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 6.862239 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.003599 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.001873 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 15.599004 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 19.462654 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 5.306432 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 36.170876 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 10.478134 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 47.416511 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 12.975534 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 12.349624 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 11.442782 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 27.449856 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 108.394766 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 192.226252 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 147.458178 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 362.503641 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 857.305285 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.853085 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 215.92835 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 91.842474 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 12.216131 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 170.106952 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 96.612179 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 25.530401 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1805.819037 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1480.054319 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.791455 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 241.352362 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.416409 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.532206 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 29.138031 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.204794 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 96.71182 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 14.91585 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.310959 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.345541 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 7.143395 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.012258 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.395531 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 8.821561 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 0.878389 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 59.122848 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 3.226325 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 2.050586 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 32.162373 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.310368 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 7.459584 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 35.758588 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 2.766635 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.123894 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 50.135124 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 17.427476 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 52.026631 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 8.595624 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 9.052447 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.173867 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 25.243003 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.019793 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.596125 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 15.603221 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.216563 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 485.206734 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 20.24067 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 4.377267 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 19.475531 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 3.510012 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 46.353627 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 37.354431 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 0.129838 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.107475 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 4.17028 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.08573 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3789.303126 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.285295 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.452977 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.45296 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 10.676912 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.32333 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.147382 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 2.157762 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 15.186997 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 40.366965 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 12.652429 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.79953 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 372.698032 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.506649 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.180913 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 588.959047 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 0.827893 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.011921 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 12.508646 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.740453 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1440.901331 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 4.500582 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.332102 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.002924 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 854.374287 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.086596 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.246518 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 40.947328 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 43.967172 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 2.423961 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 2.142411 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 194.236239 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.988394 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.216996 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 3.342443 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 0.516822 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.100204 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 62.375715 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 0.691645 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2686.173069 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 3.594865 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.293881 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.1119 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 457.121521 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.009672 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.013327 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.64784 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 14.352638 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 50.755467 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 23.994894 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.877433 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 377.387327 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 4.870696 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 10.997093 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 3.728639 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.23038 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.006635 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.336207 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 9.279621 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.170437 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.171618 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.568836 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.109539 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.178366 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.366459 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 8.854682 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 6.530025 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 7.322829 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.937881 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.010459 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 1.313337 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 4.57402 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.004274 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 263.837447 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.176735 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.029932 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.027778 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.451874 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.138947 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 11.44773 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.020749 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 28.705444 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.004499 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 28.870145 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 7.116573 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 7.696992 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 53.991014 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.110157 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 373.17015 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 68.135933 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 8.167142 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.533016 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.095593 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.87777 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.086596 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.134505 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 5.859467 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 301.273357 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 2.702419 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 2.292099 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 8.014193 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 4.097066 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 4.067376 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 8.215276 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.005623 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.098798 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.007198 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 50.727239 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.012708 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.026879 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.005286 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.003374 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.094244 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.111675 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 4.913095 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002249 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 13.258714 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 33.186457 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 19.510282 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 25.217474 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 34.667758 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 749.173175 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 66.020682 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 40.059493 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.656348 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 11.517794 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 34.734617 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 52.188521 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 3.62821 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 47.407963 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 49.749715 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 18.162025 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 157.015244 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 17.848254 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 40.368821 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 268.029207 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 3.316576 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 26.26928 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 7.132374 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 2.109572 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 247.814684 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 24.838419 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 374.643803 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.493429 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 28.543498 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 9.747634 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.238252 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 3.174817 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 369.598565 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 7.356793 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 13.822489 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 64.660504 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 1.328689 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.566935 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 235.017291 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.711832 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.656275 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 24.425794 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.49037 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 2.709785 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.197653 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 3.278845 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 3.178866 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.08907 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.089745 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.156059 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 17.860569 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 76.355652 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 2.646862 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 40.508106 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 3.383267 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 8.117152 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.070402 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.005848 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 3.262594 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.116567 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 60.545218 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.767799 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.384566 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.112463 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 3.089571 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.089031 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.186688 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.19068 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 3.574847 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.547501 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 2.419913 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.585699 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 982.246102 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.04399 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.005848 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 247.713299 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 43.550217 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 29.056158 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 47.755641 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 5.018191 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 311.122601 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 26.641306 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 9.210344 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.407002 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 4.891108 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 34.992943 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 1.712748 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 0.791061 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 15.504085 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 121.086444 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 250.31945 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 73.081136 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 394.007209 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 76.779692 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 8.868402 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 234.499626 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 21.157352 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.203951 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 29.004369 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 9.481435 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1794.117816 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.451104 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.886373 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.047459 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 4.029645 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 301.30181 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.008603 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 7.668595 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 5.888145 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 19.786771 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 28.91468 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 7.091944 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 202.860766 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.508781 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 41.594269 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.009953 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.419092 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 0.433937 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.082564 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.80034 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.124552 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.026654 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.445425 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.003149 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.03104 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.273678 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.360572 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.906746 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.007647 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 19.3047 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.112238 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.314333 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.815578 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 27.236289 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 232.388704 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.847535 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 96.747921 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 7.848423 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 29.431558 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.718298 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.82881 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 5.294905 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.032839 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 4.734504 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 4.17281 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 57.271209 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 326.637314 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.814977 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 222.759268 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 426.438818 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 5.732834 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.536053 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)