?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050617-1200-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050617-1200
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 25.952923 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 149.041707 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 67.305735 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 18.58286 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 19.123973 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.076475 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 36.269561 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 63.22953 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 2.71642 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.109482 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.076193 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.833347 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 8.573806 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 10.514853 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.791922 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 38.122044 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 53.019282 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 69.157487 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 107.061466 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 18.053105 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.191861 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 39.734645 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 15.6459 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 63.834241 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.474704 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.285149 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 26.742466 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.016982 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.009897 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.002924 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 9.469177 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 22.74403 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 90.035651 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 1.772803 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.476785 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 125.020721 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.232123 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.214635 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 173.189325 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 186.815623 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 2.065768 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 16.661437 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 167.470155 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 32.898778 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 45.222479 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.580757 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.868548 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 21.591851 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.098124 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.717848 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 2.519836 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.796179 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 23.392938 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 43.492693 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 20.385634 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 107.381872 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 210.697493 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 6.727959 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 2.355584 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 497.228979 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.550954 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 9.879215 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 44.750924 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 7.668146 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 2.437682 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.597232 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 19.227551 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 115.107261 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.06714 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.112125 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.075181 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.003318 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 18.239849 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 25.397583 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.573238 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 141.143238 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 8.837137 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 40.33019 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 172.145785 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 22.656646 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 67.557876 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 241.10725 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 201.926427 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 230.75513 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 469.592492 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1443.992701 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2657.588353 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 11.217744 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 414.41989 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 191.28421 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 210.50147 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 58.431597 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 69.993815 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 71.759758 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 77.749343 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 3235.305701 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 2994.460939 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 13.170881 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 361.480119 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 3.651546 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 91.873963 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 29.045306 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.504147 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 248.672605 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 34.398522 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 4.52538 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.696497 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 8.406181 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 1.679234 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 7.597182 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 45.105799 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.086877 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 15.959277 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 79.872355 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 15.545415 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 20.681467 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 160.957506 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 9.289687 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 12.552 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 61.679291 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 8.106018 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 10.810686 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 91.674511 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 21.627052 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 102.748135 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 41.607708 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 8.850633 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.929031 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 9.2501 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.091336 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.971131 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 8.130929 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.95447 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 35.861547 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 117.715717 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 23.837053 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.991599 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 63.560226 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 13.287674 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 20.488087 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 74.939411 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 10.502258 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 10.139566 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 16.870505 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 15.759206 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 5082.764217 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 17.425733 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 8.948363 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 4.40274 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 15.647812 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.689564 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.381979 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.356 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.124496 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 42.720469 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 9.200166 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 20.654082 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.000163 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 308.518756 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 14.761608 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 5.523429 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 899.57551 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 3.599813 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 2.704499 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 59.673802 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 40.12264 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2561.036342 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.627614 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.551291 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.677699 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1660.164814 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.262937 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.006916 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 2.531757 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 11.017955 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 11.468761 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 19.213156 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.944477 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 278.93543 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 21.462744 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.782289 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 35.95163 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 12.179355 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 3.82277 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 84.50047 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 112.828377 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3019.124704 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 3.883669 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 3.630628 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.955988 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1341.003841 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.39643 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 1.112704 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 9.449552 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.015295 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 15.859692 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 14.45346 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 24.25204 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.740077 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 239.953216 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 17.626534 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 36.367123 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 16.00072 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 137.528073 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.504113 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.030477 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1.530728 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 54.546298 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 13.782959 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 3.11555 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.087046 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 6.599189 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.583343 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.005848 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 13.440679 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 5.298223 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 16.660425 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 3.834579 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 3.485102 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 5.871107 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.588516 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.095031 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.447618 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.017263 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.020974 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 8.887633 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.006467 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 112.531251 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.229761 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 2.549919 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.242469 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.147157 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002924 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.761596 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.356844 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.458414 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.094019 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.003149 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 10.705646 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.005173 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002924 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 23.221039 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 17.398011 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 14.725844 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 65.251494 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.929014 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 285.636116 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 303.818665 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 25.450159 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.391893 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 2.955009 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.974449 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.982866 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 7.341836 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.108189 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 9.40631 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 45.334773 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 6.078263 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 5.581122 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 186.911891 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.520342 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 3.829855 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 24.13401 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.155929 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.401716 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.064514 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.171224 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 94.765937 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.847686 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 2.964063 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.019006 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.242188 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.09863 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.018837 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.487244 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.185338 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.918931 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.087496 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 8.037641 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.044029 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.080411 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 23.000444 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 66.039576 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 95.862335 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 67.855902 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 150.310734 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 837.701716 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 144.098135 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 141.630538 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 8.075991 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 15.880554 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 88.001878 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 41.693011 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 44.81677 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 44.662416 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 1.844554 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 125.120869 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 67.986471 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 329.171264 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 64.887566 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 17.452217 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 713.944174 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 12.119075 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 30.658131 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 207.344253 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 47.574802 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 205.269376 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 49.752976 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 505.054741 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 2.521129 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 7.974044 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 25.213819 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 4.373049 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 3.398393 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 5.781024 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.16965 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 15.384313 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 8.376097 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 92.45337 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 5.150953 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 5.454321 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 262.725192 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 3.586543 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 7.636262 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 101.173603 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 13.007754 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 19.248132 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 1.152685 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 14.340323 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 21.387956 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.293134 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.60055 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 6.767152 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.43388 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 43.665829 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 39.527714 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 13.440173 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 119.927462 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 30.495004 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 23.416668 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.273582 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.262712 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 16.679206 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.698505 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 86.008311 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 14.366977 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.868548 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.012146 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 2.252906 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.345541 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.221551 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.094019 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 5.943364 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 4.198114 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 3.687084 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.271164 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1179.144666 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 5.320884 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.365335 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 375.912268 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 85.079033 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 33.102335 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 87.485169 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 110.856121 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 609.203428 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 72.539404 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 153.678818 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 1.315024 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 20.282618 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 102.41547 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 1.760207 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 11.275213 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 20.275421 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 10.994956 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 169.803584 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 163.833735 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 149.45838 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1383.689502 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 21.302429 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 100.498828 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 472.396127 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 6.71362 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.431125 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 48.294787 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 22.355247 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2604.885148 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 2.297272 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 18.791365 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.014283 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 11.405894 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 663.166045 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.017544 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.067253 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.450075 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.029128 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 41.611307 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 4.632501 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 61.988844 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 5.772196 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 201.565029 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.938309 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 43.172231 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.236677 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.34526 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 44.57267 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.269404 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 1.805867 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.126633 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 7.494672 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 13.437474 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.08952 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.912015 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 15.025726 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 2.193694 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 10.826094 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 13.158454 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.391443 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.956325 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 7.991475 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 5.447517 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 76.735944 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 10.166557 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 372.10766 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 74.536739 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 178.241142 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 2.383194 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 10.698111 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 18.130816 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.369271 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.1244 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 2.04963 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 117.133611 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 31.538712 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 164.058492 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 11.113492 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 778.885328 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1029.251337 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 9.782554 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 3.536497 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)