?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050617-0445-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050617-0445
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 29.782554 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 155.119576 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 15.006495 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.136023 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 21.769148 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.168019 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 18.336004 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 27.223131 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.109876 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.079848 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.418855 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 7.872153 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.004499 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.042005 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 34.775553 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 9.970422 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 9.756968 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 78.428842 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.083222 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.047459 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 50.872484 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 5.585508 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 50.893459 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.051114 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.005679 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 26.159123 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.008997 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.031771 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.002249 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 2.453258 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 112.553631 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.203557 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 11.925021 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 147.704527 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.088845 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.005848 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.687034 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 125.560148 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.401829 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.242019 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 19.291598 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 10.435118 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 4.262386 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.108245 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.01417 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 4.194515 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.08131 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.41881 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.618825 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 0.405034 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 24.079578 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.477122 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 85.25931 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 149.680775 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.686865 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.106463 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 10.88463 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.446757 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.184663 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 7.230554 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.096886 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.570354 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.477685 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 1.923953 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 1.583585 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.093007 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.006916 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.002699 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 1.921422 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 7.419828 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 63.572654 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 2.647818 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 2.99066 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 43.284918 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 5.354341 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 19.250044 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 47.338968 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 122.497456 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 135.303115 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 141.826448 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 460.720379 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 937.728369 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.19469 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 267.332501 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 71.335774 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 83.818947 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 136.541665 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 71.349326 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 28.699877 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 102.405799 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1629.463273 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1538.186935 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.339502 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 210.433149 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.883956 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.521618 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 57.067314 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.236936 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 159.661207 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 1.897524 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.590147 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.248823 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 3.320119 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 1.276675 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 6.726047 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 4.16505 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.002249 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 5.839786 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 66.830918 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 6.416775 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 1.256825 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 59.457481 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.840337 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.299375 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 40.869335 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 24.258 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 4.139915 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 6.480654 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.13739 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 54.329639 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 7.025535 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.393281 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.257764 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 1.87177 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.055388 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.665306 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 2.214612 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.253715 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.700867 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 26.077363 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 11.87177 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.22614 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 50.794435 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 4.779377 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.441753 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 20.297238 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 0.795335 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.096543 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 13.653627 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.385162 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3965.834781 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.11167 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 4.187936 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 4.080197 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 3.88097 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.064329 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.222114 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.278401 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.009053 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 7.026603 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 51.266553 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 6.61797 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.683508 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 280.470543 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 9.507245 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.263668 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 686.278109 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1.651119 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.0185 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 34.651169 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.940018 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1376.015059 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.252984 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.155423 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.004274 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 927.709363 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.008322 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.004049 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.23932 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.184866 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 1.628401 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 3.687028 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.386196 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 120.784932 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 4.317943 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 18.023808 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2.031692 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.912184 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 79.982568 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 4.047246 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2516.752363 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.709616 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.165505 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.118086 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 475.269488 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.208843 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.132818 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.013777 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 15.24604 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 22.678295 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 9.355702 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 6.32523 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 230.824407 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 8.087012 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 12.006444 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 8.717702 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.26395 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.10937 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.360442 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 10.649021 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 7.346728 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.422859 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.007198 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.259788 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.085472 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.007985 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.090307 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 18.782537 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.164195 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 58.621772 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 6.771313 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.089914 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.002924 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 3.823558 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.043354 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.002924 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 3.148389 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.007872 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 111.775165 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.233191 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.410112 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.002924 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.155761 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.009053 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.442894 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.27289 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 2.276298 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.013496 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 13.203045 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.172686 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 15.028144 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 11.717528 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 9.414857 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 8.555812 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.367752 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 206.739149 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 48.286465 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 2.906988 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 2.202129 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.75035 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 4.162126 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.04268 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.71037 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.003543 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 1.74958 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 23.359987 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 3.630291 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 2.769502 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 88.309126 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.019473 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 1.246422 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 35.003346 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.091545 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.016138 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.020429 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002249 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 50.695918 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.014733 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002137 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.010347 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.08266 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.153793 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.150925 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.010065 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 4.846067 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002249 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 11.73316 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 26.137587 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 20.161103 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 14.65758 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 33.403904 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 316.811968 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 36.66706 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 60.713294 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 3.107902 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 6.2487 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 63.473293 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.439144 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 79.805159 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.682985 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.995968 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 78.862779 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 29.510563 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 127.218689 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 11.706844 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 10.125002 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 241.766955 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 7.803607 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 19.569493 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 370.971789 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 1.655673 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 94.153748 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 9.889112 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 16.429483 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.177128 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 6.60082 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 19.054303 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.297576 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 1.871826 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.824199 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.006129 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 15.382513 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 2.078139 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 43.644742 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 25.66665 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 0.927816 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 201.174784 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.02969 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 9.586307 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 39.4757 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.987719 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 6.480822 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.353076 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 6.942875 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 5.763255 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.052239 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.537402 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.137429 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.037562 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 13.418524 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 27.465094 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.995591 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 68.656523 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 8.473209 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 7.22808 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.385409 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.239039 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 14.363659 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.013664 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 67.361516 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 12.932404 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.819739 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.013439 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.261942 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.218025 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 1.08099 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 4.596006 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.208556 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 8.049169 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.149721 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1070.133268 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.184006 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.028003 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 305.795307 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 98.131997 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 17.467681 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 55.53102 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 3.197928 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 361.355792 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 34.143401 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 74.556757 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.744896 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.303272 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 51.031169 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.087271 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.56396 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 7.501982 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.013327 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 71.135141 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 180.410095 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 71.718034 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 469.328824 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 4.091781 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 0.373319 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 230.232854 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1.460776 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.039587 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 51.233433 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 0.860844 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2027.682316 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.872259 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 3.106047 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.010009 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 5.049905 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 491.941328 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.003149 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.083222 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.146989 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 1.861761 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 10.510524 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 7.846286 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.577326 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 113.333558 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.415999 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.899605 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.002924 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.174373 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.866406 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.13906 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.605442 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.106614 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.003261 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.278305 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.003149 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.004499 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.364828 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 2.107211 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.290041 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 3.335976 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.094693 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.963017 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 14.004285 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.567542 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 126.086922 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 2.331067 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 295.932455 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 11.123501 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 42.761068 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.905115 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.649021 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 2.817861 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.74647 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.032727 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 51.229272 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 12.684593 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 160.38794 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 2.558073 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 298.547771 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 565.4036 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 0.944573 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.832504 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)