?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050826-2345-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050826-2345
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 21.172422 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 132.561503 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 12.071954 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.043635 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 77.843981 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 509.228451 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1982.456688 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.002924 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 150.232629 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 16.618533 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 13.17195 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 2.870887 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.469548 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 869.977564 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1383.282725 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.019861 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.301962 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.360178 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.531104 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 5.84957 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 3.577602 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 6.017533 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.004386 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.05983 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 32.831863 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.016082 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.196135 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.002924 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 12.515899 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 0.607354 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.018556 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 15.157082 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 165.998864 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.673763 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.380292 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 4.21622 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 1590.071695 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 2.311161 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 4.768974 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 169.071734 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 4074.96106 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 72.834506 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 11.210209 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 3.99377 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 19.690447 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 13.636195 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.28931 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.091545 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 4.828017 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 10.324454 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 72.097033 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 1863.187582 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.997335 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.459297 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 151.099827 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 80.73483 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 31.564635 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.551348 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 19.418962 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.273959 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.122078 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.337388 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.002924 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 1.548834 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.024123 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.002249 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 13.893622 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 5.374191 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.084347 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 74.557151 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 44.918099 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 1.364677 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 722.921439 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 17.861525 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 46.78672 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 40.668758 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 58.006095 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 133.130114 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 80.376131 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 12.229963 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 130.254109 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.143238 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 118.39859 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 75.443637 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 421.564747 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 26.382361 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 45.438238 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 685.422831 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1127.05843 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 3.348347 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 184.981078 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 51.57858 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.969781 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 96.134044 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.777454 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 95.064357 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 5.873637 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.232364 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.20873 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 11.872782 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.703566 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.51013 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 2.483623 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 11.310976 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 5.839617 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 2.302895 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 5.563184 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.805339 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.249329 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 16.8118 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.735184 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.64188 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 9.158162 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.747032 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 14.194684 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 44.311757 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.398399 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.120785 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.372701 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.068152 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.081029 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.008772 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 247.894982 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 6.301726 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 7.592402 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.252366 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 129.877585 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.798821 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.01507 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 3.360774 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 234.219932 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.038215 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 247.114717 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 4.422702 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3588.62149 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 5.020665 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 2.497962 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 396.003025 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.84122 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.029521 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 6.62798 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 34.394699 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 5.369074 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.858708 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 202.042376 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 4.941491 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.506419 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 25.089886 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1573.233804 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.015689 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 14.042353 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 112.282427 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.015689 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 359.087085 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.015818 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.076266 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 1.575431 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.33019 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 86.074045 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 3.805564 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.002249 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.115218 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3348.573581 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.062867 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 20.578395 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 339.437013 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.284339 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.179265 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 525.184579 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.199733 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.409195 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 2.358283 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 12.722606 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 6.167614 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.666712 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 212.347318 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 14.002542 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 3.704066 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 12.038833 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.002249 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.136754 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.339148 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 12.738238 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 55.607382 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.229592 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.032727 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 7.86265 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 12.448309 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.562425 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.253041 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 6.698381 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 61.059285 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.005342 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.084347 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 2.793963 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 13.016751 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.093681 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 14.922485 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.036382 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 152.560491 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.574852 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.157672 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.164195 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 17.717123 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.177308 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 3.338675 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.216957 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 2.982169 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.016026 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.005173 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 1.397741 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 59.141742 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 43.616908 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 209.72666 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.447995 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 171.647745 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 4.999522 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 292.338434 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.75166 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.005173 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 75.33078 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.784764 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.088019 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 286.560052 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 4.670175 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.102678 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 73.155867 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.143575 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.236621 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 5.648543 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.293527 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.024517 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 5.037478 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.086934 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 197.539882 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.002249 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.084347 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.006748 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 8.733166 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.159416 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 1.075479 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.168413 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 5.44538 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.011246 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 2.173901 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 5.320265 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 9.966374 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 31.209928 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 22.999038 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 199.946468 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 23.380118 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 142.524109 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.607635 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 1.245972 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 31.565085 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.753218 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.470599 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.016982 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.004049 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 1.054336 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 80.539989 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 223.891316 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 3.42246 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.189218 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 72.238623 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 639.326462 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 39.573598 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 1222.176994 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 378.940041 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 158.76668 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.017994 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 3.565006 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 22.989254 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 149.972109 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 51.380478 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 8.234282 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.817996 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.064666 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 23.93737 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 72.014092 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 77.820195 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.771729 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 474.731861 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.669433 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.686415 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.122938 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 19.295141 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.149103 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.96088 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 1.086219 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 2.325669 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 3.010622 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.099136 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.165095 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.213229 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 37.435348 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 3.922693 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 3.440566 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 85.262347 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 6.049978 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 2.642532 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.259131 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.562763 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 59.133532 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.033795 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 23.309041 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.33624 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 5.943364 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.086484 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.467394 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 69.065268 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.155198 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 17.287122 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.913809 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 3.700467 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.835895 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 845.353723 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.687427 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.095368 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 19.042719 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 65.752178 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 30.54162 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 178.964501 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 15.653379 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 359.160467 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 23.397493 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 3.902956 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 1.130867 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.828641 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 123.143778 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 10.865793 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.551213 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.762665 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 185.620428 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 49.00257 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 6.846269 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 307.322155 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 12.210451 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 8.299566 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 59.265845 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1955.629256 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 6.589855 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 177.882668 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 191.645608 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.431744 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.005454 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 2.499592 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 277.907128 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.002699 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 4.735741 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 4.028127 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 2.380101 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 7.020755 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 128.31548 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.382598 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 10.006185 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 6.900926 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.2996 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.504957 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 4.021492 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.174767 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.171168 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 10.206762 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002137 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.005398 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.750687 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.697043 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 4.731074 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.891547 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 13.233916 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.666341 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 2.626956 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 6.070053 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 265.280791 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.10202 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 62.863409 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 10.03014 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 82.990941 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 2.064475 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.288523 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 6.605037 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.021818 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.704089 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.143558 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 140.893515 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 30.004892 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.676816 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 215.681832 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 661.200594 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 15.541198 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.418473 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)