?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050829-2230-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050829-2230
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 25.837312 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 142.874542 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 19.045868 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 1.615918 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 118.988793 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 686.93534 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1232.095627 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.007647 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 238.522973 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 26.471319 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 14.665171 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 2.199936 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.619123 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1043.308704 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1670.758054 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.464639 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 1.172197 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.086709 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.007816 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 24.475278 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 3.916002 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 1.386101 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.003599 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.367078 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.133718 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.017375 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.064216 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.007929 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 15.362495 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 1.322897 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.018556 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.184663 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 268.32532 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.224419 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.002924 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.64666 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 229.940282 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.637438 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 1.472697 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 35.521854 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 1873.423978 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 89.033385 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.64617 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.027497 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 106.756468 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.551741 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.26513 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 54.89167 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 72.943707 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 3.112457 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 93.795273 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 192.725023 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.70857 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.72021 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 197.445582 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 123.601556 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.092613 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 4.893245 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 61.209816 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.097224 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 15.628075 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.086934 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 1.063727 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 10.067759 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.006354 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 40.094244 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 53.018494 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 8.772246 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 17.379735 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 1.606696 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 506.801059 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 29.408616 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 12.545421 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 20.722347 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 74.836226 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 29.33439 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 127.246074 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 2.924813 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 67.407682 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 6.919932 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 98.444868 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 58.151847 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 407.124895 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 48.991661 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 20.763902 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1073.405422 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1447.777234 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.533354 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 150.906504 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 44.373668 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.618015 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 164.089363 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 3.353127 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 231.461901 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 62.682288 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.610728 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.310115 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 27.351114 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.098686 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.499559 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 4.960048 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 48.533826 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 7.257095 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 2.853568 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 55.049961 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.624139 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.087383 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 21.7069 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 97.101278 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.352362 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 10.768232 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.745177 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 13.845825 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 30.519464 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.444789 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.561334 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 2.234518 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.279919 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.168806 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.017038 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 117.73776 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 9.600139 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.190905 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.500627 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 125.535406 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 1.844161 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.081198 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 5.386787 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 295.418726 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.946822 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 39.407829 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 7.224931 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 5239.302564 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 18.627845 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.231071 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 565.145273 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 1.155384 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.630577 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 8.160563 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 27.609328 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 28.817456 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.490505 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 437.032845 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 6.414976 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.114318 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 67.216159 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 2052.464279 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.381923 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 22.567126 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 236.40401 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.60962 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.292628 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 514.369394 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.004499 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 5.1031 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.311988 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 5.985256 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.170943 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 72.369754 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 5.159106 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.933327 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3790.994506 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.419204 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 19.590411 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 436.451582 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.733424 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.111169 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 747.14407 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.171674 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.26783 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 6.969866 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 84.869684 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 23.481109 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.041161 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 116.416831 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 15.474114 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.565911 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.116134 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.253041 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.663079 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.080934 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 9.318758 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 2.465966 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.358474 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.590597 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.064778 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 5.041021 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.002249 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 24.19519 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 6.115094 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.184776 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 52.67897 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.11966 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.934299 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 23.308704 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.176566 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.704988 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 178.791309 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.481396 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.246743 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 13.600882 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 3.88142 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.451104 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.713575 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 13.851617 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.142153 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 0.661448 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 260.241907 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 11.670743 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 293.910322 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.186013 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 315.874537 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 50.870404 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 325.61233 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.504636 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.545218 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 10.170212 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.039643 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.546006 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 210.995518 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 37.28656 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.098573 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 28.796426 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.811811 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.038069 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 11.079697 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.276264 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.066297 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.54505 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 140.128713 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.006354 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.009897 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002249 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 5.943533 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.018163 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.164983 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.002249 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 17.650995 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.005736 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 1.929857 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 6.690003 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 18.211902 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 31.518357 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 8.876893 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 65.139088 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 14.386939 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 3.083723 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 3.152662 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 1.169948 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 18.901129 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.739587 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 2.291143 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.048134 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.007647 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 3.220421 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 10.693781 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 185.66187 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 37.350439 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.404753 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 54.793884 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 606.433251 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 46.550268 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 1217.345828 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 462.278097 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 213.536047 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.638506 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 3.650365 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 34.574695 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 147.599318 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 3.103404 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 38.502224 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.114656 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.011921 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.025079 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 9.389666 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 100.840995 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 54.962297 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 11.29585 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 1057.377936 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.499109 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.26007 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.685364 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 17.734555 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.696402 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.207212 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.099754 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.622834 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 7.884523 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.033289 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.160597 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.102172 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 24.185743 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 9.348167 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.540231 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 105.230745 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 6.219516 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 5.80391 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.532341 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.112744 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 7.695643 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.004161 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 27.369276 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 4.591902 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.279751 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.037619 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.006748 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 77.551972 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 14.050451 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.165427 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 4.968595 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.435905 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 875.377958 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.891491 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.013271 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 34.075305 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 22.932686 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 17.665615 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 67.895095 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 91.04562 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 381.869015 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 2.256898 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 57.290609 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 2.72716 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 5.293049 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 203.276202 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 20.66516 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 14.733436 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 2.297553 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 225.82331 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 86.585806 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 15.401013 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 372.175644 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 26.735887 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 0.735224 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 77.858938 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2446.782559 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.240557 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 21.401227 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 240.582612 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 2.388479 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.008997 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 4.323566 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 643.071464 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002699 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.188487 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 6.993651 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 11.561992 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 11.554738 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.220539 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 96.64901 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.393788 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 4.150317 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 10.621862 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 6.172056 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 2.102093 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.006748 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.332889 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 18.269258 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.004049 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 13.865506 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.197557 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.381248 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.582556 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.889989 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.64964 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 2.564596 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 3.240777 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 312.358789 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 71.651006 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 100.609434 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 12.36295 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 12.314704 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.535676 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 2.139319 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 27.358086 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.113435 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.244831 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 232.400457 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 25.400057 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 0.97848 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 254.382328 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 733.269286 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 16.436962 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.013608 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)