?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050807-1645-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050807-1645
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 24.835552 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 35.575949 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 15.271513 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.002474 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 54.050957 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 475.925651 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1248.782424 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.013383 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 373.088952 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 24.548772 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 4.418541 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 2.672897 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.178028 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 667.225718 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1732.051823 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.266216 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 2.273093 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 4.990694 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.566716 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 5.855699 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.913758 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 4.305853 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.018669 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.873384 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.206762 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.003374 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 28.369462 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 1.549678 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.860676 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.002924 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 182.228951 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.07535 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.514662 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 1098.910632 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 1.517457 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.672751 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 3014.19772 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 95.506841 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 2.180367 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 26.146471 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.932258 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 9.139999 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.560963 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.836569 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 23.915889 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 10.276714 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 2.858348 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.094019 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 83.987359 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 2814.464257 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 10.361623 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.978199 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 227.716055 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 25.743855 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.104478 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 4.600842 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 40.242638 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.480834 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.03655 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.00478 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.102566 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 3.229587 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.002924 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 2.522085 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 31.139189 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 0.865849 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.549379 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 13.930341 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 4.127544 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 1.363158 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 390.074563 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 32.759212 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 123.094575 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 94.186081 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 89.405917 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 1.945658 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 56.19275 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 5.735252 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 54.456553 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 30.473411 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 137.474091 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 18.424287 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 355.535631 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 18.061877 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 0.449625 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 75.324707 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 387.575476 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 860.104197 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.876364 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 93.340981 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 61.466736 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.66381 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 208.403426 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.103724 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 141.456615 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 2.211913 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 3.382367 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.356636 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 2.515618 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.140747 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 6.129827 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 2.500492 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 7.864843 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 2.01561 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.192086 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 146.183415 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 11.195758 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.260401 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.353245 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 26.823158 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.586661 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.078909 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 87.828461 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.074225 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 14.898193 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 6.376907 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 3.85814 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.465989 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.434218 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.436242 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 7.250122 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.268842 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 56.606893 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 2.059189 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 2.027137 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.398117 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 84.667926 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.932427 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.08862 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 4.405889 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 36.602788 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.107683 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 15.100288 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.880638 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3756.339963 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.442759 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 0.007423 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.991037 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 17.12214 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.01462 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.449175 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 3.591997 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 14.915962 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 3.351159 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 1.377554 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.120408 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 166.983136 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 23.452431 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.851623 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 446.99174 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1077.410044 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 10.952389 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 69.859366 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.0379 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.026485 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 319.720137 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.006916 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 3.356894 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.980786 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.470543 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.013102 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 77.335706 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 3.181846 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.002699 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.284249 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3041.469885 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.186238 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 57.742427 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 335.82376 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.63335 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.162621 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 314.16983 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.253715 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.594365 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 3.072308 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 20.332664 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 3.327879 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.356506 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.945529 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 176.417506 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 27.816484 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.203276 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.98114 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 11.52398 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.092219 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.750406 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.442034 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 3.25579 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.17398 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.01462 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.247418 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.084347 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.017938 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.006354 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 4.051013 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 3.98556 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.329251 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.002249 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 11.043652 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.253041 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.171843 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.032743 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 8.24789 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.091095 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 2.172214 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.071751 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 206.185889 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.860451 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.099417 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.011977 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.015464 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.349196 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.011021 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.304953 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 3.605774 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.819571 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 17.602299 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.104478 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002812 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 9.650916 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 42.433183 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 7.767113 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 185.274718 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.45328 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 109.764897 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 3.522495 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 1.601467 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.932388 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.492024 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.566322 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.05595 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.770498 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 198.84023 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 3.035814 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.018444 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 11.159151 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 3.730832 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.834809 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.037281 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 33.519796 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.381192 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.370227 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.60263 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.003599 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 120.477853 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.087327 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.002137 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.139454 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.431294 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.016251 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.122528 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.08609 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.072538 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.015464 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 4.414042 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 13.965092 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 71.570989 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 12.094109 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 2.05306 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 8.702239 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 132.717657 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 3.054595 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 3.161097 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.001198 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 0.372476 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 3.35965 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.519633 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.331315 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.090645 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.007647 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 14.48017 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 0.614552 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 100.555284 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 8.912037 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 11.477139 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 46.098618 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 1685.953654 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 39.949898 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 528.440651 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 585.182948 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 17.36967 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.245056 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.183724 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 4.076823 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 111.147905 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 15.543953 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 66.785146 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.172141 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.035257 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 2.555374 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 8.307326 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 252.436051 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 24.531059 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.790325 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 516.660706 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 1.728549 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.140747 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 10.849317 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 13.10211 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.206515 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.271203 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.825081 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.027834 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 10.492361 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.350546 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.215984 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.023055 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 10.703341 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 6.209619 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.819346 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 184.339254 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 5.180868 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 52.646581 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.61264 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.006467 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.185985 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 3.247637 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 25.413328 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.817805 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.087271 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.165151 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.556763 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.028565 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.002362 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 7.473192 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.265316 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.656106 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.718934 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 685.000759 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.844256 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.033345 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 67.590659 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 82.223272 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 15.382907 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 126.396925 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 23.248705 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 404.249453 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 3.048353 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 13.679043 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.453899 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 17.533022 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 9.802291 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 15.800255 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.95321 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 1.947739 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 202.677171 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 28.06362 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 40.872203 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 280.630353 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 12.92009 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 0.620287 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 191.892351 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1924.609502 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.158797 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 14.042578 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 192.548345 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.273228 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.011921 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.924684 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 280.81794 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.007872 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.400198 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 3.67207 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 30.219021 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 7.100997 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.831885 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.08532 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 106.086416 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.635526 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.223705 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 1.841124 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.010178 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.451087 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 25.130485 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.003599 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.084347 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.002924 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 4.026552 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.044608 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.542986 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.091769 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 3.623655 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 16.446465 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.069164 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 2.344675 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 8.269764 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 182.552225 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 13.972514 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 123.414475 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 10.534028 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 6.714688 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 6.541889 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.008845 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 2.556386 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.005848 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 3.513105 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 1.239225 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 280.04566 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 8.252951 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 6.892941 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 104.515315 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 567.102965 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 2.989704 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.195854 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)