?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050526-1245-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050526-1245
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 29.722274 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 167.732699 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 27.339474 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 2.753195 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 21.793777 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 4.223531 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 34.921585 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 100.091938 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 1.306309 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.080411 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 30.539483 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 5.663501 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 15.161862 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.00984 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.175554 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 24.014013 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 66.944674 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 30.76289 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 107.40189 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 14.001867 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.883 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 12.587538 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 8.421588 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 60.432868 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 2.112159 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.07147 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 11.318961 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.168919 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.08952 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 141.99621 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 82.72941 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 150.670052 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 6.457205 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.029746 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 102.281303 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.235215 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 5.791258 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 8.781693 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 177.771386 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 38.626832 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 55.574318 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 81.041122 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 97.135804 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 134.723595 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 8.44543 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.378268 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 23.795329 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 2.161249 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.059734 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 453.656382 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 49.156081 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 44.074124 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 51.363664 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 113.11077 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 118.662539 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 9.581583 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 26.875678 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 741.138346 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 4.117984 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 8.616092 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 46.810394 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 17.634575 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 26.148664 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 35.475182 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.793817 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 44.728768 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.186125 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.095818 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 57.511148 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 30.160765 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 101.328914 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.469137 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 60.591497 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 64.251028 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 20.960711 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 127.058374 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 138.045907 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 81.519481 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 77.629458 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 358.020884 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 237.701828 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 4084.7083 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 719.291542 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 3293.603075 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.171016 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 687.807205 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 352.971935 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 102.834168 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 295.616042 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 35.451172 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 15.274437 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 426.901151 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3754.388344 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 6.516698 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 336.079331 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.702908 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 18.161013 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 27.704583 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 23.139785 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 309.943319 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 35.114178 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 8.809303 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.835091 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 11.151448 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.447264 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.726227 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 75.07088 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 20.418023 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 115.235187 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 32.766072 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 3.08839 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 22.688586 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.272306 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 10.633164 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 123.240102 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 10.155648 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 18.745593 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 51.192553 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 19.534461 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 137.283355 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 64.120515 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 6.890636 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 3.361618 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 10.331258 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 11.431704 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.220331 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 42.392865 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 17.214191 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 85.966756 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 21.089874 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.856852 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 31.813402 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 19.370603 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.592149 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 104.39498 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 5.314417 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 4.512278 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.248874 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 17.079798 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 5774.248891 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 5.470853 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 7.995355 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.577096 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 21.760713 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.675956 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.559389 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 11.206217 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 19.619652 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 59.693315 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 9.287212 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.551438 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 116.515629 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 15.83973 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 6.61544 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 911.092236 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 2.194819 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 3.347729 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 40.642049 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 2.975253 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1760.649302 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.346328 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.183764 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 2.93291 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1206.754331 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.03014 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.250285 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 5.37391 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.351648 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 57.296513 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 2.525571 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.154467 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 61.160838 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 12.364469 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 2.140612 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 4.844661 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 8.346632 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 17.925291 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 111.622778 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 49.316959 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3785.043664 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 18.119514 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 6.395463 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 64.757053 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 767.689513 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.587842 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.324117 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 3.224076 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 62.967043 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 55.80183 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 10.369102 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.644523 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 126.969697 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 31.060184 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 34.272677 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 30.706658 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 5.235356 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.252197 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.94924 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 9.986111 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 18.649212 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 5.266002 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 14.534939 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.835372 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.149575 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 1.635993 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.006804 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 13.712557 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 10.831998 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.095368 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.203782 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.014676 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 8.559861 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.258214 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.104253 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.743057 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.022211 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.135967 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 9.35857 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.343179 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 202.375321 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.617251 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.040616 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.411838 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002924 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.183258 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.08654 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.384245 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.463363 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 12.541203 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.020243 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 5.582415 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.035763 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.012483 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 41.471853 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 19.230138 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 24.937049 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 254.639867 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 12.62437 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 253.335414 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 81.492659 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 56.104635 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 8.542204 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 3.691527 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 12.53305 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 2.464279 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.348409 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 14.813115 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 423.116393 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 35.907882 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 6.041937 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 21.802493 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 29.287831 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 7.827561 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 119.875223 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.105996 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.349758 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.935801 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.315008 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 105.17935 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.321362 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.890776 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.24022 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.004049 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.517159 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.082772 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.636707 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.409645 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.237633 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.182864 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.013496 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.288483 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.083841 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.072538 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 25.16293 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 42.750552 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 209.954565 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 110.632714 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 274.367201 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 508.191209 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 224.320305 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 268.055748 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 117.81862 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 15.931387 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 188.839612 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.658918 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 39.82872 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 165.862053 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.002249 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 116.086754 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 12.775126 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 544.62519 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 58.781637 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 32.827196 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 886.259327 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 20.264399 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 196.186845 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 20.855165 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 46.158167 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 736.803534 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 50.0176 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 281.901235 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 57.046453 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 11.622891 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 36.456755 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.010234 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 15.294174 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 160.141703 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 25.510496 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 11.636386 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 130.848867 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 8.927051 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 6.389165 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 302.51708 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 3.929385 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 10.021199 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 71.285728 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 53.253541 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 34.997048 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 16.485321 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 3.342611 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 85.442512 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 4.704364 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 1.130473 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 5.116989 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 15.935491 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 81.905903 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 2.053172 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 68.163937 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 45.257061 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 21.872445 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.610559 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.093625 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.900161 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 1.485349 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 106.664474 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 4.192322 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.580548 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 1.090381 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 3.359818 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 10.655207 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.168694 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 6.035414 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.771695 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 13.491399 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.289647 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1009.006056 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 6.053015 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.662011 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 338.007951 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 77.522282 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 113.794992 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 137.558326 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 127.242756 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 374.373218 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 137.968702 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 57.102065 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 102.693422 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 22.848395 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 81.898705 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 18.033874 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 14.049157 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 66.203377 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 690.047797 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 467.2806 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 118.99914 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 443.584687 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 31.305971 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 13.509337 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 406.088328 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 9.498305 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 2.401806 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 35.389148 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 24.35573 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2714.097066 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 3.958569 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.513015 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 12.875273 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 7.59049 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 576.080175 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.426233 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.007535 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 10.695918 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 77.63272 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 40.958068 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 55.018697 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.010138 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 66.913859 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.899307 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 31.578637 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.508331 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.205373 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 2.353785 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.728082 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 5.462924 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 1.919567 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 1.83612 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 9.418512 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.016195 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.014958 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 1.480513 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 5.298447 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 22.592599 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 4.105782 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 10.13563 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 20.239433 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 49.989878 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 11.847197 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 11.32897 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 402.496387 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 19.430152 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 345.321165 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 157.95903 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 131.411405 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 105.745374 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 6.057626 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 33.220927 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.129782 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 3.618257 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 23.542457 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 532.152139 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 429.057564 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 31.409043 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 394.364221 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1286.529968 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 10.130119 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 16.781041 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)