?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050718-0415-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050718-0415
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 28.666869 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 110.489043 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 54.641498 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 9.297953 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 55.002896 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 248.019422 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 650.81659 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.105659 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 97.112637 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 28.885328 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.106614 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 0.797528 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 1.952518 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.01462 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 516.77345 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 760.897226 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.02112 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.002924 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.680173 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.005173 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 16.880177 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.670839 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 15.703594 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.084347 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.003149 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 3.454512 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.01462 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.015182 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.014058 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 0.559107 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 3.327148 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.171843 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 41.035949 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.015857 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.007198 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.507206 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 40.922193 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.244212 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.306742 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 3535.688917 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 1844.964602 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 2121.780113 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.44552 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.05252 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 4.849834 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.084347 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.137148 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.039868 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 0.534928 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 4.543655 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 76.921001 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 6850.819177 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.839533 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.268223 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 241.250134 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.011134 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.294146 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 115.511564 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 49.929767 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.09773 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.004499 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 28.095166 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.003093 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 9.620439 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 3.456311 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.007141 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 54.798776 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 0.011359 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 10.428876 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 23.7337 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 24.293707 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 70.778691 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 136.825801 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 50.081254 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 45.772252 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 39.019102 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 0.13906 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 56.480935 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 3.731226 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 62.569263 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 10.25529 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 1.409718 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 6.234473 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 47.3537 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 63.121341 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 742.083931 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 539.736669 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 1.00817 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 123.318207 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.954638 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.815635 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 42.440943 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.833252 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 155.594786 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 5.606876 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.434668 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.441528 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 1.875257 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.026935 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.465764 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 8.203861 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.09863 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 1.600904 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 5.822973 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 1.105507 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 54.303042 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.538375 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.06281 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 25.442624 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.016476 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.923036 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 30.324679 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.282337 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 21.478939 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 3.805901 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.270247 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.626697 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 2.167097 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.242975 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.11591 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.061123 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 1.033868 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.008114 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 11.997616 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.087046 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.113812 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 63.471044 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 1.989743 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.174542 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 14.402515 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 12.350411 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.640193 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 19.763041 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.694063 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3292.267301 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.836586 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.82101 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.274127 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 13.094575 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.078836 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.183932 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.154074 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 4.789498 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 10.10116 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.386534 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 193.566131 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 1.8576 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.417573 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 245.789009 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 665.291868 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.013046 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 19.595697 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 811.019698 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.219752 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.024927 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.002643 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 400.82868 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.088227 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 1.547709 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.700192 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 52.138813 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 4.318449 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.009953 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 5.64978 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1183.384279 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.08699 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 16.76226 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1471.1077 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.026879 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.547805 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.088845 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 278.747561 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.002924 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.129894 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 1.608608 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 6.424197 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.510524 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 99.246164 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 2.241041 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.153511 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.24243 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.715037 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.105152 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.006523 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.486755 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.015801 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 7.473079 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.136023 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.028678 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 2.381844 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 2.624201 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 12.802848 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.004105 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.013271 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.255515 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.015239 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 10.6186 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 116.4355 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.516934 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.338737 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.22605 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002249 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.434274 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.056006 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.604784 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.014002 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 10.115949 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.329909 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 2.514606 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 2.680938 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 3.443828 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 42.709222 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.070345 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 60.050889 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 3.957107 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 4.154366 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.607017 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.025248 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.627277 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.008041 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.883168 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.014733 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 2.137013 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 222.260216 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.051114 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 48.039441 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.047701 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.029128 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 14.591789 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.288129 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.004667 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 8.320597 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002924 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 79.534349 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.077599 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.015745 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.00731 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.576258 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.165714 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.145077 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.826335 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.020581 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 4.354043 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 0.10369 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 16.385454 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 57.224874 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 41.376317 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 188.254413 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 24.915344 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 38.400333 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.496539 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 2.009031 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 57.919274 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 10.648065 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 17.872715 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.19411 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.495679 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 2.599347 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 25.239067 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 167.698679 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 21.789954 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 3.704122 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 182.311274 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 5.391623 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 3.159916 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 1179.423123 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 46.147708 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 3.730157 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 183.862526 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.392494 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 1.11501 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 10.822888 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.077279 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 2.065824 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 12.606488 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.682873 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 0.938669 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 22.818761 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 9.092708 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 1.1244 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 173.799041 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.316807 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.627428 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 30.872091 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.677041 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.818109 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 1.097634 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.791343 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 2.127735 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.035088 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.112631 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.195629 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 1.889596 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 4.589877 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 21.726918 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.843694 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 47.814965 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 5.641346 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 7.854046 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.636274 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.002924 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.289805 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.339468 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 29.502972 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.884405 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.487373 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.021986 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 4.042128 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.035876 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 8.20223 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.538021 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 2.635391 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 708.093985 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.572209 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.007647 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 131.22393 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 6.391977 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 11.383739 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 97.242419 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 19.87854 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 131.810928 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 3.391308 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 4.749068 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.350996 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 0.209855 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 10.776104 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 8.182999 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.439858 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.027553 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 63.724028 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 58.385657 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 61.545235 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 0.900263 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 391.983446 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 3.095363 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 0.63412 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 135.97609 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 770.961836 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 13.680393 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 807.851853 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.00686 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.316413 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.189274 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.876983 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 197.631145 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.235721 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 1.850515 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 6.197754 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 3.155024 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 52.259091 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.01985 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.692882 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.004161 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.636386 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 7.90471 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.036269 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.014451 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.012033 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.371666 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.019344 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.121178 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.033907 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.20755 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.671137 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.11966 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.225544 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.002924 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.25141 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 89.151695 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.269292 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 124.273014 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 4.187036 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 11.473259 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.292515 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.417236 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 11.960559 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.47358 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.023673 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 55.162424 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 6.441573 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 122.786091 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 0.070064 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 145.168497 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 391.39701 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 0.699405 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.604149 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)