?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050617-0630-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050617-0630
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 32.437344 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 127.419772 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 43.077256 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 3.522889 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 19.209838 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.756873 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 76.926624 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 46.341819 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.172293 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.128713 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 7.302923 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 11.533877 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.002249 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.111225 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 61.96607 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 30.826375 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.765831 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 81.545741 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 2.650911 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.013777 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 18.909844 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 5.015829 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 20.108414 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.060505 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.025473 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 26.75405 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.005061 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.004611 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 65.223322 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.454349 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 2.397757 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 91.725794 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.109201 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.392382 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 162.231707 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.193548 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.005848 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.574605 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 128.299342 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 1.046914 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 4.713586 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 22.370035 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 26.188082 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 4.124845 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.246141 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.101104 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 17.493379 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.052239 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.58548 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.730349 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.012652 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 1.32942 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 28.509815 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.225206 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 89.600702 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 151.595562 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.06078 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.579744 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 15.526015 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.026429 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.597513 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 71.941328 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 5.49745 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.175723 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.002249 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.11145 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 4.206099 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.21306 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.003992 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.086596 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.009278 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 0.613933 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 13.402891 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.08862 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 59.69084 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 2.335228 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 2.889331 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 33.585924 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 9.14849 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 9.637702 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 40.205132 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 123.262369 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 135.235468 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 258.443181 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 564.78545 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1547.855452 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.234614 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 300.020637 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 63.013884 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 126.019389 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 34.945371 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 96.590417 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 62.480867 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 13.131857 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1964.661066 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 2205.667887 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.06858 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 112.75089 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 2.284283 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.985228 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 19.349292 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.293752 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 169.804315 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 3.46767 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.522895 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.46492 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 2.364581 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.572322 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.519071 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 2.875442 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.267323 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 7.325022 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 79.24622 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 6.721998 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 0.86748 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 52.857223 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 4.537357 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.27808 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 31.961178 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 12.896304 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 4.055905 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 16.200678 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.657866 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 45.686724 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 3.715031 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.218515 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.273115 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 4.177983 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.018669 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.516293 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 6.892773 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 1.360403 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 3.529805 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 21.157914 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 10.12309 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 3.293465 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 67.960998 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 7.46009 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.467861 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 37.046228 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 0.59712 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.284356 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 13.65745 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.26567 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3786.004768 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.674995 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.777842 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 12.426435 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 5.811445 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.056456 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.653464 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.06236 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.024629 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 13.036488 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 7.940811 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 10.910216 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.290822 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 220.522838 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.18883 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.361865 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 663.219971 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 3.325461 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.090251 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 74.03032 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 2.494307 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1654.726463 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.119604 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.101048 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.105546 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 946.457599 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.217053 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.002249 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.636313 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 3.332209 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 2.185428 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 3.309323 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 80.896551 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 5.152977 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.175666 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 6.63782 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2.714396 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.900937 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 69.672228 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 3.499609 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2670.923149 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 3.294871 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.835034 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.105265 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 619.750221 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.159247 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.388164 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.009166 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.023561 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 9.66981 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 21.413991 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 5.719338 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 6.284294 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 192.860878 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 6.260396 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 137.039255 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 7.248379 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.888904 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.00298 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.049821 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1.303328 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 12.101644 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.842794 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.778241 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.002699 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.168694 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.088396 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.01597 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.110849 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 8.768367 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.005623 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 51.115797 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 15.02522 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.418586 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.421735 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.427133 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.004386 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.029634 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 3.327654 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 126.750451 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.457329 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.706113 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.003374 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002643 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.182077 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.005173 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.376018 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.072932 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 3.213167 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.169256 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 12.601877 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.011921 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.31602 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 23.190618 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 5.918397 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 10.579407 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 12.669017 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.274184 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 214.491023 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 5.861829 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 4.712349 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.171803 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.066409 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.714531 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.062192 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.623773 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.097168 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 3.060837 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 148.380315 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 1.730798 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1.614568 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 60.74945 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.846387 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.517103 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 19.907162 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.230267 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.045885 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.850234 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 64.53792 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.032952 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.117523 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.1507 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.039137 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.107458 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.147213 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.033289 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002699 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 11.579311 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.466382 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.075462 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 14.036786 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 30.48134 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 75.348887 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 29.233793 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 45.843104 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 398.097528 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 50.923824 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 61.327395 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.354555 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 11.261998 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 36.553811 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.764745 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 46.742579 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.926579 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 5.924414 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 66.627698 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 35.279273 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 192.751565 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 17.820589 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 11.873963 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 202.924644 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 4.637449 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 25.42688 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 755.605301 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 6.309992 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 141.117878 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 8.487773 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 18.144818 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 3.912347 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 7.591277 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 19.326012 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.123203 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 2.765566 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 9.368579 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.082098 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 11.366364 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 1.215214 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 31.486192 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 9.695395 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.552635 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 187.670339 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.45463 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.669546 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 32.11497 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 4.040779 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 5.24514 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.345935 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 6.683086 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 10.141197 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.008322 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 6.748427 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.419598 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.021368 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 11.601185 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 38.093704 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.897901 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 95.175357 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 12.751902 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 9.886806 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.270079 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.240108 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 15.156295 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.178366 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 60.190624 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.318303 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.97893 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.002699 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.023634 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.533652 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.872428 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 2.679701 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.57438 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 4.77634 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.968882 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 990.669152 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 5.012399 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.01164 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 331.702402 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 53.283625 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 20.264737 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 56.36313 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 194.858831 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 504.336049 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 50.425839 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 149.087873 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 1.540737 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.511159 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 43.861232 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.223857 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.237555 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.755186 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.111956 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 73.35054 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 190.328166 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 24.308721 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 411.877056 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 14.279031 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.433785 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 354.311532 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 3.749951 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.135911 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 52.15422 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 10.14294 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2274.429899 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.831885 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.108808 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 13.099411 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 6.001844 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 507.357861 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.005848 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.167963 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.095818 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.628441 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 2.225128 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 7.368545 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 19.494368 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.838183 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 169.690616 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.274409 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.976344 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.031265 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.153849 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 4.469599 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.500065 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.865062 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.084347 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.17606 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 3.236109 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.032783 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.01552 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.005848 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.640249 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 12.812351 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.010459 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 8.257505 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.206931 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.402745 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 10.396262 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.260424 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 145.685375 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 5.231701 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 297.015975 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 10.151037 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 27.987427 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.429494 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.476746 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 4.672762 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.002924 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.102245 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 1.546585 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 91.790404 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 9.205902 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 144.436872 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.869296 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 341.63678 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 703.914596 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 1.200425 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.215534 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)