?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050707-2145-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050707-2145
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 26.732345 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 72.422555 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 161.140876 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 6.903569 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 27.946715 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 160.669096 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 1082.301771 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1538.202624 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.054432 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 361.838819 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 51.723657 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 13.761478 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 13.609654 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.065847 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1032.015047 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1575.055247 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.963557 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 32.71344 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.174486 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 10.014114 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 20.273003 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 4.009514 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 24.462626 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.084347 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.02671 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.091545 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.019568 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.002924 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.008154 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.07237 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 13.94423 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 95.959221 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 1.389362 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 7.183038 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 149.439206 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.41596 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.189983 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 67.827055 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.284362 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.294427 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 313.938832 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 1575.269545 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 11.345558 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.054786 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.247136 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 5.625264 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.541788 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.471893 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.636088 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.086596 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 3.186907 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 16.016015 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 78.876331 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 85.615254 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 155.423731 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.293971 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.213623 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 313.462215 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 0.674775 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 4.153298 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.34869 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 69.325337 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.403628 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 3.781553 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.034414 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.25051 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 9.720362 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.350883 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.066915 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.002249 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 3.576871 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 9.242003 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.740285 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 87.99305 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 21.065751 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 12.574774 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 21.684014 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 4.923554 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 24.55895 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 14.237363 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 33.950696 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 88.504698 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 114.77589 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 7.49276 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 27.648746 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 50.687877 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 113.913359 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 25.13026 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 5.908276 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 65.912887 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 211.82611 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 51.387956 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 36.672852 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 981.603097 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1065.061376 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.079151 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 256.454619 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 13.59419 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.533089 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 40.766601 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.770031 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 222.091185 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 5.458257 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.357873 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.940018 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 3.237009 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.012708 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.359599 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 9.675264 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.107795 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 19.812806 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 26.649572 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 1.852427 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 38.233438 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 49.98403 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.689035 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.538358 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 25.077908 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 4.227523 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 2.130434 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 26.809888 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 2.725305 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 58.00514 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 9.576185 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.276337 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.250938 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 3.328835 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.340143 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.799552 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 1.263854 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.021312 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 4.232921 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 66.393833 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 8.363839 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.376333 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 76.751182 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 11.533877 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 5.268757 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 155.559585 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 414.020536 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.701485 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 285.751447 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.773664 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4229.718056 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.232831 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.470183 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 6.150464 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 41.525723 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.043523 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.393281 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.098348 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.047234 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 26.787901 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 33.79606 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 6.845088 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.985582 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 338.251882 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 10.616014 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.737546 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 463.388777 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 945.791877 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 1.670519 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 57.159759 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2319.114864 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.38957 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.002699 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1203.085916 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.00776 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 11.14723 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 6.525976 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 8.122382 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 6.250612 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 143.806969 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 12.087473 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.294146 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 3.024905 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 886.993089 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.018613 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 71.59067 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2560.374219 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.008997 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 7.019012 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.106221 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 786.929773 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.052576 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.810068 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.021986 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.009447 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 28.27668 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 20.983822 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 82.771639 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.903614 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 207.20688 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 27.97275 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.648065 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 17.245511 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 8.486704 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 1.429399 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.765645 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.184607 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 170.626473 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.164195 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.187756 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.008097 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.008097 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.42106 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.224419 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.543644 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 16.277771 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.573222 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 3.674376 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 30.479878 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.674775 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 4.250803 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 15.179912 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.086934 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 30.004499 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 230.883449 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.62726 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.191524 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.004161 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.332625 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.338906 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.442765 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.101104 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 2.656646 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.002249 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.004948 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 23.592897 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.094693 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.011021 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 29.651985 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 31.739177 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 17.138953 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 31.227978 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 13.21193 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 131.541749 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 7.314226 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 18.373004 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.53206 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.244831 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 3.373258 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.018669 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.042753 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.019062 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 5.927619 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 324.868222 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 2.093153 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.296564 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 110.481846 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.033981 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.887104 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 54.328121 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.898857 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.012483 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 14.282124 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.01164 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 113.704516 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.235778 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.019006 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.075237 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.002249 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.656331 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.286105 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.008716 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.083728 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002249 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 23.854541 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002699 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.084347 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 8.404606 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 28.563347 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 54.435466 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 15.433065 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 41.97383 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 384.468474 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 48.98227 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 153.899132 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 2.592205 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 15.378071 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 27.22718 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.420081 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 7.140921 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 2.148316 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 2.412771 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 47.989395 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 15.454545 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 291.431929 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 62.630499 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 8.432947 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 235.912605 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 18.896686 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 25.734746 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 783.910379 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 179.778842 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 14.72174 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 768.646626 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.427695 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 4.571377 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 16.950916 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.666059 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 5.738232 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.741578 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.040374 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 14.926646 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 0.774417 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 91.789954 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 11.021047 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.513105 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 295.619472 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.008097 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.879063 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.271743 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 33.033452 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.922884 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 3.457098 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 1.021778 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 12.637584 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 16.225757 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 4.543037 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.430675 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.217801 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.005567 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 6.224183 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 27.4868 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.569358 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 62.664631 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 10.659593 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 3.251404 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 25.744924 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.110776 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 64.985127 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.675 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 294.175621 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 3.050659 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.031883 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.009447 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.993775 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 6.262645 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.124833 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.183651 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 1.720508 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.459612 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.435528 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.478939 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 689.492007 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.915389 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.022043 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 191.243836 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 44.585885 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 27.243375 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 142.104849 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 12.883258 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 871.566884 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 4.532184 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 59.847107 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.637494 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 7.515703 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 31.667257 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 14.767568 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 29.889281 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.543419 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.023167 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 178.724113 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 134.78275 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 51.689019 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 597.166731 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 29.049129 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 14.334644 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 123.947435 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 788.319978 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.248711 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 202.002171 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1631.150773 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.211654 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.039491 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.168356 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 5.554525 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 336.325118 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.023224 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.302074 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.004499 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.011865 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 13.848412 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 19.103449 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 24.382665 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.514533 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 108.900847 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 5.265833 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.861609 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.296676 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.178197 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 27.337393 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.114993 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.002924 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.980392 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.569752 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.005623 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.126014 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.035763 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.237127 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 3.013659 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.021087 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 6.974758 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.603811 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.453112 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 15.137514 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 2.812351 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 158.712304 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.8063 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 160.488593 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 35.271232 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 47.623948 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.611403 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 2.741949 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 10.228974 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.002249 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 5.872569 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.33705 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 277.514747 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 14.256313 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 159.607956 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.955555 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 428.56211 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 539.32888 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 2.858685 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.930515 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)