?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050505-0530-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050505-0530
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 24.522006 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 150.722965 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 9.928305 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.482408 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 10.153005 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.637944 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 12.00605 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 48.853444 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.011977 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.093344 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 8.21775 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 0.810349 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 34.257157 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.068658 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 28.99481 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 15.000703 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.927479 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 73.392882 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.143109 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.179828 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 2.46591 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.374686 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 20.209405 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.024348 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.18039 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.171393 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.004274 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.01895 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 3.296727 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.293134 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 1.702908 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 122.576011 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.677643 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 81.167642 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.029915 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.347228 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 111.270995 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 5.157757 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 1.275606 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 9.973178 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 14.416966 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 79.007462 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.341453 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 353.472956 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 924.785168 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.172011 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.137277 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 123.353183 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 18.596636 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 1.709712 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 43.710926 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.290603 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 77.623723 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 101.227191 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 865.290181 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.599386 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 75.014311 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.010009 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.4124 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 56.132976 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 2.444148 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 1.632619 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 4.032007 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.691701 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 105.341408 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.020468 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.311353 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 18.662146 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 51.743563 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 4.512615 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 15.932567 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 2.770627 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 25.408605 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 64.594938 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 86.235373 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 16.867581 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 18.241817 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 100.989445 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 115.239011 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 461.038704 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 459.149615 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 792.630049 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.09042 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 173.442141 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 128.850183 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.905998 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 83.489881 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 807.022611 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 34.563561 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 89.767484 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 113.638388 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 806.669085 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 5.447235 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 181.410955 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.536952 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.15634 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 10.59026 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.254053 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 15.839786 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 2.929874 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 5.753358 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.034357 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 2.004251 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.025192 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.581656 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 3.857296 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 7.681978 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 146.991965 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 8.629307 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 0.981629 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 112.638596 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.200779 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.668477 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 50.016363 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 4.571377 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 2.171708 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 6.418574 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.11546 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 33.780147 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 21.369625 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 4.418203 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.359335 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 2.095346 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.50029 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.461659 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 11.418827 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.114487 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.226235 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 293.336651 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 35.533044 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 4.017049 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 19.064986 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 7.333682 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.30781 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 25.654054 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.986482 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.267436 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.913303 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.234445 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 494.174553 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 11.851133 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.615502 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.512717 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 1.92221 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 5.33556 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.216209 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 4.297531 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.004948 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 1.947176 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 95.034667 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 24.64161 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.362427 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2330.875858 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 3.845319 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.671851 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 879.657945 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1.261717 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.259114 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 0.374332 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.208899 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 322.429922 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.315024 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.685684 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.205469 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 3.094126 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.084347 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.311802 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.168244 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.563977 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 28.072898 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 4.503056 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.335532 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1716.411939 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.739739 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.010122 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 523.071352 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2.556836 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.011865 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 0.655882 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 5.638534 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 655.392747 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.916305 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.640305 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 1.150829 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1.519313 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.072876 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.002249 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.313208 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.055613 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 50.340312 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 80.61607 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 6.754275 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 22.820617 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2937.098804 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 2.407148 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 2.662719 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 767.334638 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.007254 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.079848 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.37793 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1.858556 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 0.104703 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.327941 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.709431 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 1.459483 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.002924 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 3.126908 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.06461 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.079848 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.007198 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.309103 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.123034 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.086596 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 0.917188 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.017263 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.168694 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.009503 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.057806 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.141647 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.011134 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 36.584963 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.57727 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.402953 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.154467 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.091769 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.2626 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 5.624139 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 16.33524 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.015464 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.003824 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 95.106811 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.018669 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 32.692578 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 6.31972 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 31.575038 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 11.353037 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.852916 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 61.874975 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 31.971018 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 10.443833 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 587.671744 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.087232 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.797978 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.012258 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 157.729944 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.017207 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 1.443457 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 380.736855 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 1.216901 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 337.712006 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 49.147871 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.366926 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.237408 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 20.689114 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.002249 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.002137 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 5.49014 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.002249 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.00641 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002249 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.249105 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.007198 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.100317 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.011078 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.574009 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.021143 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 44.255189 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002249 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 9.376845 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 27.576489 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 95.61846 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 11.381434 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 133.416499 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 345.010487 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 52.486322 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 55.533888 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 36.124991 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 3.936976 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 48.154377 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.303705 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 12.158775 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 28.961802 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.104478 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.005848 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 103.631303 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 12.074765 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 249.715414 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 26.533455 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 21.796195 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 298.688687 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 4.288421 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 97.947165 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 6.675101 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 6.145009 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 94.685808 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 26.82805 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 157.57722 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 50.727295 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 4.508117 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 11.271333 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.006748 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 12.243065 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 154.572558 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.030421 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 25.132959 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 2.163948 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 63.86933 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 22.645962 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.927006 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 367.482695 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.007423 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.204007 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.987646 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 5.894274 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 3.922693 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 10.294708 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 14.34842 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 4.817276 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 9.628368 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.002699 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.359205 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.999978 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.681411 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 6.037889 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 135.781699 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 8.346744 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 31.608833 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 10.808549 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 17.456266 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.002924 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 7.663928 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.069614 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 152.646862 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.128674 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.379747 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 1.09949 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.033401 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.561638 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.01507 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.676125 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.947458 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 9.439149 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.369327 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 682.852331 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.475059 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 1.283535 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 173.360549 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 72.937915 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 29.395851 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 50.809505 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 4.744176 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 275.535856 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 52.469452 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 13.577939 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 8.405 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 10.937769 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 42.973228 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.626023 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 7.558607 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 31.425013 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.028003 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 69.628874 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 621.818744 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 19.370603 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 0.92984 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 7.658249 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 12.361038 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 387.638287 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 3.461878 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.963916 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 0.290772 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 3.381692 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 423.413182 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.611644 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.544617 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 12.039002 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 3.337382 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 4.962578 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.674775 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.353414 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.282804 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.002249 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 5.852494 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 35.156464 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 29.253474 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.08577 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1715.830058 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.078628 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 604.303829 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.735955 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.941047 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.741297 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.244381 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.673369 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.017825 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 15.327182 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.010684 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 2.789183 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.308743 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 44.402346 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.026541 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.187003 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 3.168801 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.068715 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 16.020851 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.711269 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 29.609586 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.861592 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 105.265552 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 16.961712 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 16.269674 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 11.993342 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.575752 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 1.861817 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 3.487126 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 3.24893 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 29.310717 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 9.388485 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 698.633749 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 3.921175 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 272.933023 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 482.925882 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.737411 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.189387 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)