?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050820-0615-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050820-0615
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 31.496089 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 218.488504 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 12.694659 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 47.059161 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 269.994995 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 730.829018 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.005398 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 129.185771 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 9.433358 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 7.287347 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 2.344675 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.086596 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.440741 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 386.752476 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 932.530295 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.094485 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 3.008148 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.338231 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.014058 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 7.42472 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 3.135006 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 2.534287 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.003318 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.002249 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.039924 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.003149 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.768119 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.006298 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 6.648223 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 5.247671 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 13.530593 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 290.855221 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.006635 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.015576 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.14592 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 102.108841 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.265693 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.128713 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 205.979127 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 18.729679 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 4.450086 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.17128 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.011021 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 10.576595 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.342167 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.103033 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.178084 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 21.037973 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 8.937735 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.095818 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 0.334745 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 0.910609 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.210642 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.14813 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 40.535265 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 48.079365 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.020637 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.560963 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 29.178574 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.371537 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.106446 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.164195 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.035988 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 23.19388 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.005848 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.004499 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.72319 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 95.246715 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 6.481497 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.281831 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 0.299938 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 0.813891 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.913252 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 423.998268 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 34.772966 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 33.531998 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 56.065442 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 27.629458 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 17.142608 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 43.559552 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 5.807565 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 126.318258 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 5.628975 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 67.996255 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 23.864381 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 137.990576 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 50.498546 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 4.261262 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 95.964451 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 276.130164 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 572.294798 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 4.330764 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 160.795504 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 22.435714 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.391088 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 52.31043 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.305111 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 81.368051 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 42.020952 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.373938 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 5.167822 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 5.146173 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.020468 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.002097 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 6.862464 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 5.702075 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 5.228946 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.378605 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 24.635931 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 2.718107 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.956977 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.375962 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 2.13229 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.04011 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.384622 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 1.253058 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.04268 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 10.054151 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 9.748421 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 2.266626 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.570073 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.223407 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.714362 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.398848 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 1.225954 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 64.990356 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 5.00104 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.019568 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.055781 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 76.587549 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.013552 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 3.437136 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 13.219915 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 43.467332 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 6.296946 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 155.998246 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.093906 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 2693.464071 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 4.610233 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.064385 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 288.235969 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.048809 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.124552 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 7.200639 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 8.164218 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 7.622036 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 0.569848 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.200127 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 140.929165 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.220713 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.654251 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 13.984042 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1451.465274 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 12.743524 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 123.184939 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.410769 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 2.125092 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 297.201651 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.084347 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.003486 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 2.986611 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.963298 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 2.35744 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.006973 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 77.953351 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.785905 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.028172 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.232235 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2629.38781 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.002249 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 17.480108 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 274.855289 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.547749 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.167119 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 294.634581 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.430507 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.005848 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 12.703993 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 2.729016 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 3.325686 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.890029 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 88.280392 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 2.294067 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.303424 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 2.180255 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.099192 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.695018 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.003149 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 3.232454 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.397724 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.109314 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.249892 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.152106 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.694619 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 2.943088 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.423984 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.003374 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.911863 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.293415 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.019642 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 8.293831 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.005848 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 8.911588 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.035313 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 119.276416 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.400985 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.111355 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.248542 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 4.241637 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.005848 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 3.172118 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.338079 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.827123 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.079848 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.007985 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 6.480597 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.006242 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 0.470262 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 38.54108 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 3.9954 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 39.144441 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 60.0194 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 279.377351 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 4.812722 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 1.314181 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.062209 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.166613 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 9.201966 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.043298 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.214146 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 104.638292 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 4.872889 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.110438 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.091601 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 44.449805 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.62338 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.044254 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 47.239944 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.019681 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.022268 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 5.990542 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.003149 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 148.727486 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.010571 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.020693 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.002249 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 8.980471 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.007141 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.002699 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.051283 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.033514 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.080973 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 3.217778 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002249 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.084234 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 1.013006 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 0.848136 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 12.363344 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 9.144947 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 14.973318 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 20.985622 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 1.958816 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 0.987871 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.349534 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 0.508556 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 1.47742 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 1.273919 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.163633 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.175104 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 6.249487 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 9.864314 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 93.921456 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 12.45292 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.656725 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 19.323032 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 468.611425 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 21.000073 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 662.538786 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 238.896855 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 14.204749 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.090532 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 3.015739 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 7.533303 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 59.291374 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.895314 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 17.327384 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.010009 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.042398 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 3.971221 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 11.336224 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 61.578131 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 27.187706 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 14.244449 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 812.817074 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 1.197726 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.349084 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.460759 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 160.389008 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 0.668702 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.673988 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.344641 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.366965 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 4.36439 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.021537 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.112969 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.017151 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 21.801706 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 5.884096 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.124159 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 91.55457 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 3.568324 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 2.395846 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.833645 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 40.243481 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 9.267025 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 25.955903 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.63755 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.347189 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.009278 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.161946 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 51.670631 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 14.336724 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.621597 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.099265 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.361567 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 608.871101 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 11.446324 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.025979 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 45.543335 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 75.702132 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 6.636752 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 89.616615 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 3.106609 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 115.005314 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 6.240827 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 4.932663 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.185001 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.490691 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 94.755535 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 15.546821 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.695204 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 1.858668 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 76.159854 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 28.904896 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 9.764279 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 189.704111 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 16.545095 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.740414 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 26.716319 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1735.076334 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.006523 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 144.768018 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 152.427335 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.184287 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 2.573705 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.322486 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 263.764571 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.168694 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.247491 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 2.342032 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 2.918572 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.627597 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.465162 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 50.181346 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.352683 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.5992 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 17.852528 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.00253 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.377272 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 8.59523 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.662798 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.084347 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.023111 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 4.169099 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.003599 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.739722 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.534383 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.007647 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.231521 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.46492 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.317032 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.267605 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.850683 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 125.104 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.087175 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 143.102616 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 7.875414 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 48.722594 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 5.914517 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.272778 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 2.469958 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.040936 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.456052 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.121291 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.001574 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 142.993078 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 34.201657 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.911357 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 97.936088 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 489.526645 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 4.173147 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.539651 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)