?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050803-2145-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050803-2145
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 18.525223 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 40.601843 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 13.589411 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.473299 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.34228 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 156.05144 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 629.367736 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1297.487812 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.078499 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 284.189286 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 20.956325 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 8.607714 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 12.048449 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.016869 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 879.247401 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1614.696042 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 13.007473 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 6.87416 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.531892 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.012371 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 6.829681 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.736405 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 0.213341 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.005848 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.027553 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.037 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002249 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.447264 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.010684 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 24.054443 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 3.08839 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 11.811322 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.003824 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 240.040487 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.085134 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.06073 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.439369 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 201.519256 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 1.850065 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 1.517851 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 2958.396453 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 708.777026 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 2.00442 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.548311 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.030365 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 13.404072 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 5.003852 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.114279 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.622047 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 18.025664 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 17.710488 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.5252 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 78.29698 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 217.403521 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.13956 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.494402 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 20.224588 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 57.88278 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.660268 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.384734 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 11.128168 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.30136 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 2.488234 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.341099 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.401098 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 3.859377 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.010122 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.933664 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 28.330775 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 3.002637 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.125958 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 14.995867 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 25.460169 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 15.668618 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 737.941542 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 74.867603 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 47.600162 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 14.182932 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 54.951782 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 4.453235 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 80.434443 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 4.971069 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 44.596794 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 61.681146 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 120.40419 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 12.429697 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 195.65754 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 42.067005 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 6.401086 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 9.566513 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 671.730124 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 885.04715 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 12.136788 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 160.196585 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 95.656303 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.13829 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 52.066893 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.635582 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 815.107486 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 4.360847 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.338906 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.109257 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 7.52858 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.454855 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.339991 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 5.186828 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 117.565805 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 3.448158 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.221495 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 6.376007 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 7.207049 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.499947 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.150925 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 84.620636 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.290226 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.507656 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 27.677311 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.428651 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 23.753268 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 13.00438 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.626416 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.031939 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 1.860805 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.540607 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.176285 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.107289 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 417.86726 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 19.685836 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 1.784443 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.278401 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 105.316048 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.018669 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.008772 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 76.505958 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 58.011437 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.306123 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 28.547828 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 11.314518 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3393.413632 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.998943 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 0.258889 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.378678 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 25.31183 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.046784 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.430956 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 6.794199 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 38.605858 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 13.446414 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 0.422297 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.224548 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 208.29012 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 6.961712 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.195629 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 369.613635 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1196.360262 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.140466 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 10.526493 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 94.735797 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.004499 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.069389 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 391.672599 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.004948 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.002024 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.357496 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 1.407806 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.370677 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 34.207392 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 2.46979 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.335982 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 3.40441 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2900.199902 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.015126 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 46.142985 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 278.042196 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.982698 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.128882 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.531161 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 333.360493 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.009672 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.414762 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 38.47737 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 10.539483 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.020018 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.98579 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 131.18125 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 108.893762 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 4.535333 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 0.884237 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.002137 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.588067 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.283141 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.005398 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 101.380703 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 28.096515 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.208787 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.22605 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.003767 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.17308 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.846393 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 9.44376 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 4.106738 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.753499 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 64.599043 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.005848 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.005528 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 13.425328 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.039362 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.980634 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002924 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 182.300309 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.374838 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.043073 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.093794 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.135084 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002924 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.491135 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 2.529058 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.213696 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.178647 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 6.783009 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.168694 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.092107 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 12.76939 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 375.143418 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 9.08911 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 84.619792 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.106406 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 270.234484 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 12.951467 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 1.605684 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.752279 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.142771 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 6.152038 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.186519 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.255869 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 196.584344 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 7.295051 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 2.259204 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 12.024157 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 31.405782 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.013304 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.011584 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 25.371829 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.042173 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.023392 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 2.28552 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.004386 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 133.335639 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.092276 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.047122 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.081085 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.272384 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.415043 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.897339 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.05297 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.159809 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.679009 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.008097 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 7.578119 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 11.86058 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 12.882077 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 2.068805 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 3.65059 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 118.802049 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 1.956286 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 0.955032 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 5.578479 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 3.952552 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 3.492805 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.379111 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 1.130755 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.112687 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 22.745829 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 3.074501 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 183.976113 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 7.42264 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.420385 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 54.416123 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 854.16848 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 29.768215 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 230.602968 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 605.743237 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 30.776891 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.188037 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 3.660768 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 10.899138 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 122.816456 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 3.408065 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 40.239095 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.072611 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.025473 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 3.650478 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 27.519245 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 269.041819 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 32.725023 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 13.987978 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 881.776571 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 2.899228 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.237858 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.146162 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 49.139324 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 14.02301 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.247643 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.107683 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.717286 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 8.397971 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.034526 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.186238 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.155946 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 48.294674 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 3.787232 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.302429 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 82.580453 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 16.161991 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 5.853675 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 4.488436 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.010122 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.285104 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.653295 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 27.095992 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.403718 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.087946 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.164195 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.00641 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.832875 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.002924 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 11.942228 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.178889 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 4.150824 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.834247 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 741.347639 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.546174 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.032108 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 64.936374 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 23.992026 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 8.542317 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 101.431367 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 53.723635 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 471.55367 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 10.157054 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 38.228603 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 2.79132 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.178101 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 37.530604 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 31.597418 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.324882 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.946822 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 169.015222 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 50.461884 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 44.924341 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 377.181633 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 8.268414 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 8.120526 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 206.518104 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2175.806103 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.347959 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 36.16216 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 200.090307 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.373319 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.002924 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.069333 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.683716 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 377.626816 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.086596 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.372476 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.002249 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 17.281162 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 2.092141 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.117805 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.421453 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 167.03262 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.197934 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.938837 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 17.88846 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 1.944365 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.8964 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.838852 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.055781 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.323892 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.026991 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 6.573998 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.845718 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.002699 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 3.15688 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.317875 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.355831 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 27.969995 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.610295 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.221945 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 91.858893 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 23.127639 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 32.508927 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 2.439931 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 116.884113 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 42.191276 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 6.447252 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 3.816754 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 2.659851 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 4.919392 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.175627 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 12.652092 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.014395 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 285.15562 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 17.6181 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 4.489842 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 265.477994 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 589.770239 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 39.54582 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.769244 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)