?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050531-0015-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050531-0015
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 23.038344 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 47.954194 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 19.987517 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.625966 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 3.363192 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 2.1942 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 14.474997 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 21.174221 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.246237 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.079848 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 6.825745 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 3.180947 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 15.889775 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.756311 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 29.769171 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 10.484264 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 6.751913 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 99.822703 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 3.964248 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.175048 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 8.391505 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.426868 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 32.220235 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.343798 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.002699 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.012596 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.058649 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 3.551117 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 34.371925 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 108.793389 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 7.982759 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.006635 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 77.861694 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.452605 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 10.720941 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.805153 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 186.46907 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 89.673128 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 2.345575 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 38.306146 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 22.387973 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 39.022307 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 2.674415 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 4.591902 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 31.224661 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.906448 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.127083 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 132.838779 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 12.599347 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 43.74832 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 26.756243 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 81.695316 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 132.132852 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 4.557319 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 4.213072 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 40.773292 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 1.543211 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.186424 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 128.142569 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 2.526302 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.972745 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 11.099378 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 1.906971 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 58.401795 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.011471 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.005623 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.248655 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 76.598908 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 16.103286 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 2.100688 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 13.00573 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 15.436045 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 13.17538 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 30.384341 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 10.875183 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 58.364514 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 42.402706 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 167.579131 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 104.683052 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 2081.383458 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 664.091668 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1673.373426 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.097674 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 303.344748 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 195.893487 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 35.216856 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 181.79642 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 60.951658 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 4.553945 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 266.257359 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 2010.209686 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 3.542851 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 190.47403 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 2.266008 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 6.774687 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 5.720913 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 56.828275 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 237.793822 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 6.93877 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 2.097764 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.795672 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 10.432418 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.042061 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.768794 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 4.369676 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 9.545708 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 57.655044 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 21.727818 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 18.921878 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 18.886902 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.026648 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 3.444896 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 97.182476 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 7.230385 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 5.174907 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 44.442158 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.865118 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 102.281471 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 8.153478 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.804349 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.068636 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 4.586222 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 3.145408 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.567711 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 257.509348 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 13.818778 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 333.915439 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 18.335386 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 16.49488 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 33.34756 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 9.010161 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 24.002767 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 42.665137 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.83387 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 4.065914 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.016133 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 3.171387 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4365.484517 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.459724 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.538263 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 13.894409 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 22.530126 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.23336 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.301962 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 2.395789 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 13.661162 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 53.012759 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 16.720986 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.881307 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 87.386483 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 24.165331 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 11.971412 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 705.356309 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 0.908416 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 35.094665 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.455698 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2093.350315 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.205975 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 2.953379 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 5.370536 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1189.328318 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.002699 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.628722 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.825925 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 24.339648 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 2.386736 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.598992 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 31.556594 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 18.303503 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 1.296018 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 2.774901 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 7.450249 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.34391 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 59.858072 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 25.253575 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3320.352064 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.861688 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 4.951782 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 6.193987 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 771.648982 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.146989 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.165995 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.959024 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 7.387552 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 45.552838 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 19.921895 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.569173 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 133.167226 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 4.345271 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.360386 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 14.631994 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.861463 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.00298 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.35735 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.43225 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 0.688214 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.343477 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.189837 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 1.762232 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.103466 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.278232 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.083785 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.716066 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.259226 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.077037 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 1.016211 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.10039 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.020412 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.192761 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 2.758031 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.004499 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 227.766269 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.285486 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.177016 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.120054 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.260238 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.006748 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 2.098663 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.222395 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 6.9995 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.012933 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002024 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 1.756552 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.872484 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.010009 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 42.153714 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 10.091263 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 28.710336 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 200.488031 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.206779 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 416.678644 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 14.741589 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 39.375439 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 54.739846 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.676743 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.745683 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.008547 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.707406 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 41.00474 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 177.761489 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 25.127111 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 3.23476 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 98.118502 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.575167 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 16.247238 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 27.508561 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.097449 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 61.914281 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.009109 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.669602 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.01074 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.073157 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.393619 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.085022 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.01417 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 0.027778 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.008603 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 11.366364 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 96.645524 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 45.85345 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 55.711072 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 25.170859 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 276.944562 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 94.098641 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 68.234844 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 105.806778 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 9.497799 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 62.062957 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 91.403926 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 11.663096 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 35.908107 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 89.599296 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 25.871557 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 220.323723 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 35.387462 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 6.722729 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 460.851679 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 7.645372 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 22.252343 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 3.770025 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 6.950859 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 238.803624 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 27.445976 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 280.472905 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 8.2543 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 6.12471 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 16.940794 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 4.385814 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 671.309964 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 24.533815 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 12.688473 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 36.088665 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 5.621327 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.278828 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 217.182251 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.251933 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 6.902726 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 32.938084 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 6.896371 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 12.039958 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 10.075237 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 7.160265 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 18.833426 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.081929 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.075125 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 4.370913 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 11.695654 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 68.34652 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 2.722943 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 190.970046 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 17.968927 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 22.235137 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.578187 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.008378 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 7.535327 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 1.670294 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 78.224835 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.944832 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.808606 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.966615 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.092236 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 4.266716 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.08176 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.002249 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 5.811277 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.63854 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 6.241727 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.628834 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1072.666655 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.146612 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.02283 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 270.6177 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 48.103488 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 26.59306 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 56.66273 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 32.02978 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 212.35519 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 190.232348 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 9.127909 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 32.522366 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 8.326051 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 24.805299 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.17741 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 5.505322 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 49.498473 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 150.070795 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 329.754269 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 83.867081 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 729.378588 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 11.878518 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 45.359177 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 471.16708 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 35.528321 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 3.844982 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 19.121893 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 11.749017 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2334.66146 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 2.150846 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.774023 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 8.887239 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 12.865602 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 437.316869 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002643 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.155761 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 3.094688 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 11.896849 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 24.201994 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 27.392162 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 7.111175 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 78.693073 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.291278 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.877506 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.599425 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.654082 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 8.275781 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.38749 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.931021 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 9.59238 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 3.751975 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.375754 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 1.076435 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.107025 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 11.127268 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.020412 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 9.689491 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.163521 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.525442 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 5.18666 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.911469 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 115.725805 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 4.153017 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 368.019141 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 73.742641 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 21.411911 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 72.538504 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 2.764273 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 32.678014 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.889804 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 27.374562 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 95.698702 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 460.734212 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 54.880256 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 423.639569 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 664.422533 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 7.539938 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 76.496736 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)