?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050511-1445-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050511-1445
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 24.773472 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 107.235671 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 53.776323 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 3.913528 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 19.39512 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 7.114324 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 44.216783 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 110.079511 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 3.850773 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.013383 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.579407 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 1.424226 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 11.155496 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 74.041904 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.984722 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 34.152454 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 74.105501 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 14.923385 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 36.135787 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 28.614405 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.105113 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 216.916052 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 8.416921 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 175.598273 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 1.256994 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.156548 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 4.756884 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 2.272306 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.009278 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.765982 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 2.307169 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 10.034638 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 126.350647 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 6.343618 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 23.805788 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 109.985492 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.351389 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 1.399034 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 14.774484 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 65.383638 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 16.810562 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 16.755849 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 153.116281 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 199.059195 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 529.117619 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 3.603187 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1175.806272 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 2289.44764 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.506025 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.074073 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 25.493289 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 112.200723 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 214.265254 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 163.456199 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 55.917048 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 86.672796 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 208.531858 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1995.238617 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 8.99689 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 266.626911 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 0.002249 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 2.880278 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.713985 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 32.272193 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 8.491934 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 9.657664 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 16.571186 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 2.966649 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 35.647587 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 14.302311 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.163127 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 23.78099 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.03835 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 24.278412 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 89.592548 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 4.994124 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 62.971766 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 8.654948 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 39.299752 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 103.379612 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 64.807661 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 103.50512 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 109.905756 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 247.204687 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 361.400946 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1221.795015 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 8.009807 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 69.825571 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 7.274414 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 195.402138 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 236.661044 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 3.175155 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 69.813143 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 405.240529 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 47.339024 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 37.867991 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 343.357344 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1775.608001 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 10.248936 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 729.87899 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 15.534338 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 27.549385 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 127.365509 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 3.468401 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 130.270529 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 85.503973 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 9.743304 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.388856 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 9.923469 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 1.109106 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 3.490837 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 210.351614 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.115836 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 49.039345 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 166.840927 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 36.486277 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 18.194189 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 100.260857 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 4.547141 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.906279 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 131.567728 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 12.23778 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 26.211418 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 206.375445 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 3.816585 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 139.821972 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 54.52285 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 4.164825 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.389492 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 14.248497 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 3.144902 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.527635 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 4.676248 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 12.296879 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 54.790904 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 182.516743 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 19.781485 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 7.708014 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 62.553237 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 5.982726 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.973453 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 153.529299 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 5.532313 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.903069 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 6.297452 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 4.709088 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1188.889601 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 7.799727 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 4.612651 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 15.672329 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 10.894583 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.613821 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.281719 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 15.684138 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.345485 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 15.274605 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 55.914967 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 28.208528 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 10.527955 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 3047.708745 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 9.896366 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.399315 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 659.766921 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 8.371711 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.370058 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 10.157672 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 20.33885 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 799.266351 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 2.291874 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.691307 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 2.577473 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 585.893824 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.296114 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.007929 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.005173 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.087383 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 7.167125 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 31.890945 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 16.247463 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.889691 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1314.277456 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 26.082199 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 6.179366 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 7.349258 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 10.945079 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 8.935936 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 70.06759 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 32.35176 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1150.380517 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 5.477207 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 7.5802 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 28.416527 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 919.114864 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 2.157256 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.041218 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 5.397021 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.011696 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 25.8345 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 120.842344 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 17.141371 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.966897 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2321.470279 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 9.418569 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 29.964068 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 44.859562 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 101.543998 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 4.498951 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.517457 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 2.525796 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 16.898508 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 47.718023 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 24.805074 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.700585 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.084347 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 9.983974 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 12.292268 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.004499 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 5.469953 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.492923 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 9.10075 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 1.468704 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 32.229963 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 1.247097 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.681298 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.795746 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.047347 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.057075 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.880525 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 2.321733 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 54.375299 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 2.70135 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 4.563786 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.159584 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.007085 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.255571 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.168244 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.092405 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 2.148934 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 20.432868 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.72274 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 139.88765 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.633445 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.008941 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 33.216597 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 20.060111 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 17.483651 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 247.967071 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.951619 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 98.7628 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 124.060404 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 43.74624 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1771.648588 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 8.985026 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 9.397763 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.496691 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 324.708863 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 1.115235 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 17.570641 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 401.578355 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 6.155693 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1522.721931 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 131.915687 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 32.924532 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.923824 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 41.129293 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.094693 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.391763 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.663585 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.090195 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 17.431131 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.465595 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.827966 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.911115 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.134168 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.121572 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.04431 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.178815 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.80973 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.779478 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.89329 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 84.762339 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.303255 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 21.041234 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 91.695654 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 274.055455 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 177.68569 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 391.787198 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 844.729387 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 247.949246 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 247.660104 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 64.733267 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 25.92104 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 152.882583 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 13.261976 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 16.086585 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 247.79028 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 2.462536 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 188.209878 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 70.190455 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 610.128826 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 68.58106 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 87.241125 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 844.06299 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 41.295625 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 105.912156 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 992.041532 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 20.979211 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 251.857825 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 81.402858 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 978.904727 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 43.813042 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 20.051677 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 50.772224 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 9.365318 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 55.076728 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.32974 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 50.684447 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 6.238241 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 189.832656 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 20.225656 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 5.378015 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 574.824587 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.020581 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 4.696998 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 3.97437 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 40.39137 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 39.159736 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 14.997104 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 24.952681 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 11.180294 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 24.837407 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 4.409319 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.773517 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 11.730686 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.016644 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 30.616182 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 119.840191 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 5.457526 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 74.232752 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 49.175537 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 35.527759 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.473973 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 1.234333 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.480541 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.668309 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 387.768181 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 7.23747 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.349663 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 1.207229 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.912352 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.155682 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.14114 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 5.013861 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.969894 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 24.151273 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.278058 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1015.431266 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 3.663073 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.239601 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 365.23007 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 84.2959 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 78.833257 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 77.194116 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 97.910502 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 901.180238 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 208.676934 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 80.235778 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 49.502747 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 35.80571 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 128.409611 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 6.204839 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.507071 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 74.571377 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 3.308423 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 250.506475 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 807.120228 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 89.960638 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 21.558225 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 38.491934 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 24.56716 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 495.138188 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 6.754781 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 3.851954 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 22.009649 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 32.958664 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 848.639934 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 8.614855 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 4.519363 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 7.818114 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 79.213887 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 988.873125 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.776666 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.834697 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 2.185822 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.294821 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 42.0065 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 60.742197 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 33.754899 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 5.526465 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 2090.561413 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.637359 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 20.322992 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 14.082109 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 7.783701 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 20.953682 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 4.694299 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 11.113379 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 8.381214 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 39.426047 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 6.806233 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.262712 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.002924 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.183426 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.003149 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 7.641098 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 6.645805 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.625067 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 5.591581 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 18.226803 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 3.572148 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 15.555312 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 11.8752 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 78.901916 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 34.443563 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 229.188583 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 122.298341 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 95.335279 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 74.375411 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 9.123917 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 47.225605 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 1.11068 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.052256 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 3.397887 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 94.475896 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 157.929059 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 665.754483 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 24.654599 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1124.589202 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1123.993095 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 16.377244 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.516051 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)