?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050831-0000-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050831-0000
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 24.388232 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 104.585772 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 10.378999 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.084347 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 126.285587 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 534.393574 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1092.816737 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 195.183961 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 13.859152 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 3.071577 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 6.752532 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 2.291424 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 990.752206 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1340.647222 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.032682 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.104815 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 101.463644 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.147888 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 7.879125 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 3.923368 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 7.256926 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.019456 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 44.563786 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.003149 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 1.820206 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.005848 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 71.177033 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 8.363839 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.785101 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.17741 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 227.353475 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.026541 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.043804 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 144.831953 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 172.679476 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 29.46957 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.251185 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 122.091747 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 2867.430737 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 122.459949 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 8.401289 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.295439 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 28.365863 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.438621 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.516428 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.071357 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 55.644888 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 2.402256 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 79.882252 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 203.4508 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.979487 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.616761 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 33.841945 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 52.67256 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 4.234439 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.849767 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 32.456238 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 2.743467 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.099304 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.005511 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.262319 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 5.675984 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.005286 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 37.419941 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 10.402335 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.090532 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 1.446437 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 35.241373 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 36.091927 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 828.009301 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 30.74304 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 20.782571 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 49.265788 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 55.750997 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 61.400946 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 127.696936 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 4.020255 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 80.689733 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.756142 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 134.633906 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 56.865894 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 148.751047 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 75.370367 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 34.417697 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 955.733115 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1158.334261 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 1.601073 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 262.197912 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 30.811361 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 3.560114 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 76.598852 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.670856 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 212.982506 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 22.730534 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.654307 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.988225 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 24.888353 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.115387 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.745795 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 5.297716 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 10.928266 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 5.482549 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 2.883371 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 18.577967 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.617847 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.087552 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 9.423742 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.554851 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 2.165635 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 8.994866 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.222355 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 23.04571 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 7.625691 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.429213 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.718861 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.769694 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.222282 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.161946 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.028341 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 125.772871 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 16.747808 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.197259 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.11966 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 144.243605 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.012596 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.015126 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 14.780276 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 195.697352 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.663585 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 41.909558 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 4.21279 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4457.635363 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 4.848372 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 2.343607 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 536.200566 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.316526 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.192761 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 5.81257 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 15.950843 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 10.691476 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 4.801138 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 437.540782 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 12.389098 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 3.037613 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 25.314417 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 2226.681343 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.176116 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 22.792051 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 298.154996 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.662348 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 679.024556 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 13.326811 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.277743 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 116.542283 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 2.340964 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.004499 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 182.116657 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 6.633828 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 1.073455 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.928659 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3327.295332 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 14.002879 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 33.077481 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 428.059515 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.065228 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.169256 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 647.505525 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.812767 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.010403 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 11.079134 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 39.318758 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 4.454529 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.697324 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 84.83617 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 7.389238 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.143277 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 8.162587 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.003149 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.10982 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.487598 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 44.856357 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.255684 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.281437 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.335476 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.171899 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 14.355168 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 3.128708 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 10.819627 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 8.286858 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.102172 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 8.707299 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.002249 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.853872 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 17.53977 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.093625 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.670237 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002924 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 120.814622 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.813554 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.195854 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.090813 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002699 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 8.642802 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.076699 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.897074 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.298717 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.609114 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.004723 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 8.457126 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.007423 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002249 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 0.575471 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 68.985588 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 41.466736 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 149.804878 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 3.328273 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 234.034144 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 5.066044 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 2.226646 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.989558 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.01895 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 12.959508 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.034132 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.737079 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 325.497844 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 7.374393 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.032614 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 12.060876 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.208877 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.049484 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 6.557128 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.223576 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.042961 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.603586 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 127.291958 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.002249 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.002137 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.003149 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 7.642167 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.008041 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.100879 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.008772 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 17.4295 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.00776 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 0.694344 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 5.339665 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 54.174778 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 118.417596 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 43.817203 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 86.458442 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 2.730872 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 1.637623 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.051019 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 3.934333 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 35.907826 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.537796 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 7.294601 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.178141 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 5.177213 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 3.498597 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 106.33524 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 28.159776 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.867367 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 68.521511 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 438.150048 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 29.239247 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 123.426846 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 590.729263 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 180.690464 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.917132 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 7.412574 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 6.378313 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 158.988906 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 21.71944 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 28.667206 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.34824 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.002699 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.10982 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 11.531177 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 74.772123 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 27.251697 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 8.528821 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 1179.558697 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 11.28809 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 2.802229 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.867761 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 13.86202 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 4.518745 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.503495 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.321699 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 3.891879 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 3.225707 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.021874 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.027778 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.018725 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 51.886503 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 11.86058 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.788211 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 87.751537 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 10.395587 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 8.17001 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 2.707142 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.094019 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 8.530115 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.009672 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 24.270034 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.943296 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.306179 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.002249 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.012202 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 70.495454 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 7.908534 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.65005 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.13996 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.002249 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 845.519661 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.41718 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.091657 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 28.830333 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 204.823687 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 32.498524 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 65.895848 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 91.208073 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 493.886312 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 17.574914 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 50.385465 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.609041 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 4.805018 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 458.881448 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 18.933855 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 18.584659 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 35.324932 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.132593 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 138.427774 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 61.500082 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 27.902967 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 406.490775 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 21.233433 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 0.70126 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 84.658198 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2229.13685 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.506081 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 23.801684 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 231.260199 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.570298 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.222507 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.882044 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 583.67865 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.007198 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.162396 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 5.132453 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 13.019169 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 9.319208 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.508123 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 124.16117 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.197484 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.239748 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 9.463722 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.190399 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.672301 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.477848 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.002362 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.213229 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.013945 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 6.752307 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 8.409217 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.996379 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.002924 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.117523 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.033266 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.657304 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 3.042505 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 2.622064 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 225.148647 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.914506 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 128.955785 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 26.652721 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 20.076418 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.563904 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 29.046374 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 5.517806 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.013608 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.553164 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.330584 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.015745 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 209.6986 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 60.007985 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.63155 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 324.604329 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 752.749147 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 13.072476 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.134618 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)