?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050518-1030-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050518-1030
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 25.617785 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 85.760444 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 173.604199 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 22.104455 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 15.262684 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 2.298678 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 64.70099 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 131.731642 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 5.094215 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 1.897074 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 1.502275 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 13.019225 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 40.635357 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.608608 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 29.491388 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 58.628688 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 25.487441 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 24.160102 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 59.892767 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.811378 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 100.959081 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 31.963146 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 84.650495 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 1.173097 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.32378 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 30.698111 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 1.455603 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.408914 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 1.08397 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 20.630802 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 297.592514 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 16.43893 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 1.287134 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 178.51302 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 7.150987 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 3.572204 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 26.201971 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 41.334874 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 19.76276 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 48.40933 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 168.251714 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 122.804647 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 499.51613 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 20.223969 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1422.65406 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 2637.710263 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.694287 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.936138 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 107.170668 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 35.446561 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 155.973785 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 115.156351 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 92.572862 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 376.797123 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1889.658339 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 28.484286 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 391.169385 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.334632 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 4.11163 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 25.983682 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 12.105973 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 13.703785 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 6.261239 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 11.559855 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 28.417371 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.010796 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.512436 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 56.578046 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 61.857544 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 57.030371 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 3.9954 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 41.155834 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 25.102313 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 11.236807 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 147.068327 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 74.961004 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 90.174542 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 33.478466 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 361.46848 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 655.063457 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1669.895691 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 45.039727 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 146.206189 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 4.32261 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 345.08027 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 322.856605 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 60.467113 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 231.587971 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 158.164611 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 73.313259 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 380.299994 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1850.812879 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 13.24848 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 582.111765 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 9.784241 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 4.039092 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 55.213707 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 10.508837 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 79.770745 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 36.978638 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 5.110016 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.187734 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 17.095486 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 1.847085 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.46803 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 70.237296 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 66.370159 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 107.217677 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 39.078313 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 14.478596 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 199.394895 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.190956 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 2.478112 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 130.388446 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 57.664715 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 57.292071 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 282.5317 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 15.412709 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 88.016892 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 49.447921 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 22.505946 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 3.979487 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 10.732019 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.577568 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.624201 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 17.028627 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 9.390116 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 143.759904 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 35.342814 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 9.43482 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 52.331854 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 12.904626 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 4.53224 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 187.910277 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.811209 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 4.333913 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 9.271974 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 5.673847 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1628.069805 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 5.980139 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 5.77467 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 35.669574 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 10.941143 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.200858 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 1.004178 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 8.593544 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 39.307287 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 52.753814 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 13.063255 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 4.545286 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 3211.501656 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 10.687596 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 7.025422 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 856.109921 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 7.450137 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.923992 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 16.631072 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 7.424945 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 974.614619 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 4.108369 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.613427 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 4.590215 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 930.386028 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.033345 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.004499 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.168694 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 12.616947 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 29.392646 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 17.591502 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.591851 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1884.952456 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 55.26752 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 9.26427 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 2.77372 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 15.275224 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 17.170555 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 19.170814 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 53.347672 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1425.177719 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 11.188448 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 33.408346 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 8.511108 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1689.973009 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.324511 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.235215 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 3.822152 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 105.432165 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 80.888566 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 22.617172 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 6.61454 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2960.992032 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 4.305572 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 97.384571 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 97.673881 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 30.951039 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.613708 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 7.248098 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.77318 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 11.805586 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 4.193447 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 17.90173 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 2.164285 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.423984 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 4.806986 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.002249 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 8.166804 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.708508 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 2.239804 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 4.561143 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 1.518694 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 12.530295 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 1.062602 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.087721 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.993325 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.474142 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.124384 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.63665 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.640643 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 88.954042 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.612415 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 2.062057 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.222395 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 3.577996 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.308164 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.549171 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 12.688979 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.356787 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.25664 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 133.583675 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.19501 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.090195 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 29.529457 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 24.431755 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 32.793176 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 125.415296 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 33.007867 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 250.503495 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 162.796156 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 65.893543 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 2164.184843 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 12.946462 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 19.146353 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.3745 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 430.867705 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 52.242447 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 300.118142 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 22.39056 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1476.554542 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 194.578462 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.334121 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 12.179299 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 96.792568 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.441022 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.451143 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 2.007625 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.088845 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 12.221304 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.834866 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 2.392528 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.295776 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.246068 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.773686 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002699 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.002924 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.176116 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 1.707238 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.22993 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.262206 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.234878 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 19.697532 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.01597 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 12.934822 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 83.757261 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 235.944995 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 105.863909 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 177.408188 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 713.005505 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 230.380123 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 242.58647 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 85.068012 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 42.989423 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 154.104826 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.869504 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 28.722932 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 193.159466 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 175.82241 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 58.366707 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 514.449861 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 54.350669 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 30.092107 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 653.676175 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 18.617161 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 244.733098 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 210.148844 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 25.149491 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 636.03384 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 58.279155 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 563.945973 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 43.501071 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 18.922946 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 37.099647 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.064722 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 31.734116 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 13.824007 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 32.647256 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 18.219268 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 202.412827 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 15.663613 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 11.748118 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 349.050366 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 16.565619 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 4.622042 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 41.40089 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 12.105973 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 7.824412 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 37.224256 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 41.009576 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 33.265069 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 1.208297 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.376075 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 10.217896 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 30.94238 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 78.604115 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 6.441742 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 60.132931 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 33.562195 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 18.213589 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.050006 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 3.212267 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.213949 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 4.62013 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 470.122922 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 7.33357 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.815426 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 3.006967 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.70004 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 3.065279 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.024742 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.023448 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 5.98042 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 7.010127 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 13.462103 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 9.460686 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 859.415982 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.632506 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.448838 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 366.090915 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 44.878794 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 42.368292 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 145.302946 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 122.457644 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 1238.287027 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 142.54559 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 127.625354 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 20.500458 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 145.542154 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 71.779045 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 3.626017 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.735893 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 168.498063 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 191.981759 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 444.074574 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 310.279301 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 45.888032 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 474.017724 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 43.014615 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 491.957242 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 8.971699 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 2.217311 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 9.3823 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 24.257382 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 974.055793 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 4.291458 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.788042 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 12.071504 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 145.616773 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 1059.827426 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.843132 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.018388 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 6.808538 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 77.855058 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 36.655926 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 19.598959 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.222203 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1901.012219 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.654195 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 24.841906 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 27.020642 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 7.079011 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 6.364424 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.89762 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 8.586458 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 26.142141 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 22.474176 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 33.499665 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.106221 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.262769 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.008097 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 4.193447 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 25.613174 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.34093 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 8.172765 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.681557 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 2.790252 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 46.901488 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 19.739087 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 95.24649 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 60.175779 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 183.607629 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 167.895995 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 151.584935 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 53.923762 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 5.042708 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 73.942712 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.304042 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 29.913066 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 10.206144 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 156.128027 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 520.058031 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 56.947711 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1266.071459 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1120.910722 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 57.908141 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 3.296446 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)