?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050712-1915-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050712-1915
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 28.211846 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 96.216086 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 149.513881 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.084347 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.474142 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 141.453016 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 1033.690289 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1394.434454 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.070514 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 369.98583 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 72.879941 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.002249 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 9.256173 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 8.505036 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.970344 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1281.73659 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1769.480817 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 12.954278 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 30.409757 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 2.616947 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 4.452842 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 43.031315 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.226404 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 20.065228 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.309722 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.446026 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.320856 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.118086 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.03149 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.078668 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 26.840365 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 122.907494 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.787631 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.087496 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 17.95037 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.039418 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 7.184051 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 69.333097 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.775767 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 12.00695 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 437.72134 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 875.656697 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 42.433858 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.61427 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.024573 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 29.332704 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.832954 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 7.084859 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.465443 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.005286 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 66.583163 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 3259.416095 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 93.614546 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 7000.590147 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.740566 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.72662 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 141.463587 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 0.695974 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.271316 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 4.52105 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 21.503961 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.449473 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 2.411309 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.079848 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 2.71299 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 16.934777 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.002755 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.082772 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.246462 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.002137 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 11.562498 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 33.25281 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.02581 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 66.329673 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 15.521404 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 30.847911 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 63.17403 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 14.212565 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 27.289147 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 59.947705 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 109.845814 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 54.585547 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 89.413227 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 14.390875 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 90.706771 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 5.515275 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 140.990626 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 41.69363 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.202657 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 39.156475 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 194.560806 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 24.500076 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1204.648695 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1226.081637 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.790702 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 248.379865 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 10.394181 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.238662 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 81.955667 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.105242 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 204.309677 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 24.174609 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 6.17335 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.528591 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 15.199593 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.075519 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.830272 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 11.411405 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.177241 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 5.29558 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 49.794025 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 5.872344 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 41.335942 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 4.953412 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.203574 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 72.070042 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 2.98633 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.292307 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 127.40622 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 115.919184 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 211.310076 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 50.417011 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.598526 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.93593 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 3.483864 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.470599 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.139656 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 2.235418 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.104478 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 3.760579 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 259.550656 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 10.249105 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 13.521033 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 89.699219 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 11.454534 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 4.313669 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 57.749681 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 175.190765 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 5.028256 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 263.318095 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 18.569983 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4147.150818 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 6.64513 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 7.999404 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 6.737462 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 42.55841 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.433431 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.237858 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 4.126419 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.185338 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 20.927535 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 24.798045 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 4.112305 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 325.178787 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 11.426137 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.153472 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 485.371154 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 786.919595 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.045379 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 20.817097 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1734.035212 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.008997 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.088958 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.086596 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 980.271316 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.002924 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.744069 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 7.794666 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 11.198626 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.693348 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 160.729994 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 65.448191 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.217053 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 2.104736 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1188.423669 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.09475 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 50.334295 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2429.799254 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.035651 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 5.299853 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.118142 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 791.013231 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.005848 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.261194 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 3.724197 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.002418 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 13.006798 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 25.062051 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 3.961212 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 170.373151 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 24.509298 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.315457 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 22.737507 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 3.958063 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.002249 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.5243 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.011584 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 261.612994 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.393861 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 9.849694 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.162396 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.189443 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.002249 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.006523 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 7.626197 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 10.982416 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.225544 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 2.014148 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 30.306742 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.007423 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 16.973127 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 6.314097 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.11876 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 28.416415 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002924 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 217.595382 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.387788 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.27036 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.082772 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.756046 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002249 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 2.362276 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.644973 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 3.784533 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002699 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 18.19582 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.016757 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 10.8451 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 11.60366 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.631668 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 36.692927 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 3.172399 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 174.713305 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 16.038226 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 5.799749 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.941986 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.722572 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 5.39882 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 1.014075 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 12.93426 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.118648 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 3.685735 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 62.525178 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 14.869178 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 103.242801 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 5.408211 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 1.133341 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 66.096931 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.182021 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.061686 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 15.714784 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002699 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 144.768693 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.109988 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.014845 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.327491 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.176004 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.453055 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.036325 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.098855 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 10.694119 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.012483 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.002137 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 14.622604 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 41.237257 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 28.362264 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 393.053864 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 83.65239 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 480.023561 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 62.663675 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 102.001608 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.616761 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 13.15806 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 37.476116 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 45.053729 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 19.239978 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 7.326259 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.782008 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 117.832959 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 13.210299 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 458.029488 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 79.204665 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 11.356411 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 365.592987 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 21.220275 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 20.331596 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 225.610756 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 130.623211 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 29.083936 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 78.954717 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.014131 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 11.957017 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 38.526516 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.569471 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 7.363316 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.593538 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 1.018461 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 3.250055 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 58.278817 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 9.312966 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.865242 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 220.415999 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 3.492243 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.387282 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 57.388564 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.733233 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 16.418687 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.20755 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 3.598351 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 27.588353 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.292178 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.403347 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.036269 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.002924 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 55.992679 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 53.539477 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.990868 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 62.996283 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 7.093462 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 22.71164 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 7.980791 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.081254 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 67.375855 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.087271 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 439.043956 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 9.099006 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.101441 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.264062 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.480384 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 4.792085 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.027778 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.014845 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 9.950404 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.002924 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.844369 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 3.061174 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.180705 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 724.160102 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.171314 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.139847 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 150.804276 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 44.299387 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 2.14989 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 178.209653 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 21.692168 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 795.997852 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 34.883011 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 59.917846 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 44.613719 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 4.891727 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 51.144587 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 23.872985 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 4.329864 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 3.322987 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.492136 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 176.417056 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 167.259794 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 131.694585 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1039.766584 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 18.010369 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 126.343674 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 301.941497 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 787.68389 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 1.508685 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 180.579182 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1460.278007 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.442371 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.619725 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.084347 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 4.786406 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 391.005809 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.088171 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.203557 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 3.794317 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.140691 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 16.763778 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 8.629307 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.293955 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 80.994394 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.393034 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.159433 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.009222 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.270135 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.230098 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.51333 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.157464 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 3.447483 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.09132 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.065228 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 13.037613 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.017657 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 4.586222 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.62992 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.273453 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 3.412563 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.748607 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 3.088896 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 2.621783 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 88.974735 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 50.80585 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 7.080979 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 464.637224 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 16.924262 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 56.658063 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.560063 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 2.294686 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 8.718096 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.005848 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.892801 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.77065 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 135.699882 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 53.243476 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 189.439149 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 11.325877 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 457.265136 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 605.946963 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.302406 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.385651 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)