?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050606-1415-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050606-1415
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 45.67098 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 144.057423 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 69.448934 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 9.805046 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 27.970557 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.003543 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 45.860535 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 111.249403 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.042061 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.415155 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 24.800295 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 5.592931 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 19.588331 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 1.2769 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 2.945056 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 25.748016 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 59.660419 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 17.786119 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 59.429196 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 3.509337 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.107194 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 104.422758 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 10.491686 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 85.849345 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.013439 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 1.088694 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 4.992999 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.034357 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.011415 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 25.933074 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 14.227073 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 164.321204 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 4.352525 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 2.608175 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 80.350771 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.451368 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 3.393557 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 12.613123 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 101.49637 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 33.273784 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 13.206644 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 962.208314 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 43.723241 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 385.315935 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 23.843238 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1.957973 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 5.003402 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.346497 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.760826 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 501.285784 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 32.437513 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 48.305977 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 38.024371 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 112.780299 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 153.752313 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.101267 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 8.577349 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 385.532932 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 27.224874 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 3.787401 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 94.889871 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 6.026924 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 28.558062 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.537121 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 3.616683 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 79.864145 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.011696 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 8.115746 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 81.60529 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 98.544735 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 71.412417 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 8.588202 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 121.450148 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 60.510974 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 35.983457 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 131.626321 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 65.419007 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 85.405343 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 42.13139 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 404.714879 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 244.899037 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 479.798467 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1453.433931 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2936.428865 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 3.375507 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 714.81081 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 372.739981 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 192.942638 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 937.134061 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 107.284817 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 60.305392 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 3423.6773 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3870.775598 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 50.084347 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 506.873598 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 15.576117 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 33.205857 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 11.020991 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 12.008356 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 348.172146 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 48.021165 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 4.675349 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 3.20372 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 4.164038 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.476279 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.287229 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 32.108335 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 9.633203 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 134.952175 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 14.711281 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 32.38235 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 100.092388 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.834669 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.846449 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 223.076413 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 34.222012 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 31.823074 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 36.150014 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 13.489937 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 140.510467 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 54.006197 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.889016 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.83567 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 13.032102 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.59545 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.753476 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 70.331427 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 11.014862 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 427.274189 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 35.919691 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 9.811344 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 85.36705 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 10.132818 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 11.958141 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 519.99016 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 3.323155 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.131148 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 5.97356 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 32.992741 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4310.91702 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 6.326299 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 5.196107 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 6.415313 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 9.216586 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.254503 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.899026 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 21.455097 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 69.366105 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 33.164133 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 29.88124 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 5.926045 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 647.90696 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 9.75247 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 55.602096 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 870.824575 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 4.414098 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 1.99368 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 25.914461 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 37.245849 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1836.819841 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.244454 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.96431 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.003149 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1343.731394 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.002249 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.377537 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.547991 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 8.250533 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 15.064413 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 18.255481 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 2.240479 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 333.97049 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 17.784544 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 1.542592 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 17.435798 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 16.839184 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.787761 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 39.131339 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 55.965856 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3101.479445 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 7.395255 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 11.252945 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.281944 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1303.89126 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.993831 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.489831 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 12.52051 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 34.836002 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 37.720272 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 57.240057 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 4.534996 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 570.931808 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 27.903698 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 44.493441 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 35.635498 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.9755 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 1.305353 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.550504 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.176847 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 79.009318 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 13.370221 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 7.421853 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.084347 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 34.521388 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.006748 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 46.767264 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.060522 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 36.130502 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 3.859264 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 9.781317 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 4.382271 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.17651 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.088845 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 3.968522 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 2.869369 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.006073 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 6.341088 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.248936 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 296.315446 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.341903 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.380365 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.002924 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 1.465331 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 6.379775 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.00478 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.713367 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.294652 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 18.259024 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.685797 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.498771 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 35.180699 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.173867 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 2.017016 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 50.292009 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 17.314338 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 19.773332 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 64.433723 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 3.067472 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 292.097258 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 43.123816 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 53.5848 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.043765 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.046633 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 17.368545 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 1.643359 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.859568 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 8.480519 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 257.326147 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 4.683671 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 3.231274 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 32.963669 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.099676 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 9.21428 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 172.718444 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.575246 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.6195 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.637848 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.411219 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 132.500661 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 1.458302 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.295062 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.072538 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.004948 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.170662 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.045885 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.397274 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 1.221287 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.380742 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.535884 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002249 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 24.940198 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.012258 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.03402 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 38.988118 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 106.260621 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 89.282939 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 55.443524 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 222.871618 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 902.580678 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 208.195707 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 319.84587 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 13.806519 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 32.673684 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 179.068979 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 15.839898 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 58.655679 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 246.424085 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.031321 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 922.090397 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 52.153658 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 791.879699 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 91.010026 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 30.242019 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 736.43027 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 10.059661 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 51.061421 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 22.465516 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 20.835091 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 591.791584 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 55.950786 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 256.753432 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 2.289456 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 8.523536 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 25.595349 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.706956 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 15.144093 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 909.027705 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 33.785264 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 21.542592 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 133.771038 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 11.192384 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.224936 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 494.56328 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 2.959002 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 5.042426 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 97.842238 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 13.517153 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 40.543082 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.927197 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 30.456485 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 67.961279 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 4.616362 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.614833 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 11.837525 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 76.276984 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 105.041246 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 6.060156 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 113.935683 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 64.459702 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 29.303801 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.973082 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 3.835647 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.527461 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 9.558191 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 126.995114 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 15.343039 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 3.183927 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.253041 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 4.899037 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 5.693078 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.347003 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.263612 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 9.862008 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 4.665902 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 10.264343 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 4.032794 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1262.985599 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.182729 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 1.675917 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 394.287803 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 50.531948 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 34.347183 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 99.279284 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 133.546787 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 739.056889 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 152.214725 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 128.284384 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 3.215529 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 40.403178 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 150.120279 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.137879 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 6.467214 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 127.93277 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 305.857386 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 606.490663 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 247.033463 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1762.47918 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 90.944235 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 43.961662 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 439.992128 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 13.417793 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.958574 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 21.421245 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 60.894527 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2915.718889 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.384245 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 2.114521 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 1.498282 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 65.312843 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 701.264191 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.007085 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.094918 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 9.815561 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 38.877568 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 33.905768 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 25.638478 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 8.011494 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 433.809331 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 9.153776 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 13.778573 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.002249 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.213848 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 4.645884 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 52.387973 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 3.712557 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 1.832127 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.15801 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 15.451734 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 18.098427 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.084347 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.43568 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.627653 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 21.218194 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 7.721846 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 3.39142 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 26.319101 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 10.484039 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 2.646243 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 16.207876 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 8.683626 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 33.648285 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 17.262943 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 381.242992 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 39.755675 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 153.257702 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 5.369917 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 28.066713 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 15.136558 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.002924 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.476071 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 31.045339 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 77.615907 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 489.653672 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 25.335335 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1221.894656 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1325.964732 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 12.97559 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 3.062917 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)