?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050524-0915-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050524-0915
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 36.069491 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 206.681118 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 75.912156 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 4.009795 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 27.42697 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1.250583 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 42.86757 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 121.744631 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 1.568852 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.086427 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 4.582792 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.997082 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 33.219296 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.725232 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 20.353076 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 58.597311 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 5.359571 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 89.536373 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 17.481739 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.951827 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 14.928052 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 6.054027 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 42.021908 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 5.397021 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.099136 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 9.087873 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.905267 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.444902 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 4.349826 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 20.1877 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 138.99869 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 21.210659 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.256077 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 89.729022 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.452943 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 1.680022 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 15.423393 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 155.340115 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 14.332732 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 42.481036 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 57.761321 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 49.827764 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 64.021098 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 27.810917 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 2.978739 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 53.081249 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.541395 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.368765 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 103.46244 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 51.905115 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 83.887549 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 124.093018 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 82.303851 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 126.59306 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 5.620203 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 16.128027 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 232.614248 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 10.157448 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 128.373792 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 87.230891 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 20.137542 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 8.243785 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 9.226651 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 20.488818 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 27.783813 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.100092 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.12399 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 7.823288 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 65.636735 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 42.057165 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 8.031456 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 41.273863 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 14.998341 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 37.029921 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 96.161879 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 70.179884 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 122.016847 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 122.39399 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 431.059003 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 193.048691 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 4187.799446 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1290.279301 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2696.713957 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.176189 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 677.795959 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 360.873553 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 64.211947 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 277.059948 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 85.287707 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 22.549807 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 441.694304 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3376.330685 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 43.833792 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 592.307281 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 6.50562 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.742624 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 27.570865 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 109.873536 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 207.868554 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 28.450997 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 12.738519 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.982248 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 6.210125 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.245281 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 5.553175 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 53.204789 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 16.681343 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 113.339519 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 6.581251 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 5.36913 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 28.541811 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.783971 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 12.586413 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 62.68195 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 49.755057 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 24.508117 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 99.230363 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 19.530975 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 122.58079 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 85.137851 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 17.434223 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 5.185085 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 42.586188 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 3.934558 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.862903 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 15.382513 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 31.227641 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 114.106288 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 44.34291 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 19.742292 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 53.735274 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 10.518284 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.795537 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 49.25561 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 8.372836 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 5.604008 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 23.621181 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 47.035937 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 5071.540905 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 42.31088 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 5.498912 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 14.384352 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 18.061821 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 40.555902 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.34779 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 6.946361 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 39.117731 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 36.660031 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 17.83639 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 11.398359 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 220.203445 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.053088 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 2.442911 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 874.159708 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 4.315919 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 2.430203 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 37.574352 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 34.500357 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2756.336758 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.499165 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.488425 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 1.423382 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 961.201269 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.002249 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.004499 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.36511 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 6.693152 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 25.568076 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 11.821162 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 8.179681 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 78.459207 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 38.851139 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.460815 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 15.075884 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 55.142912 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 3.11943 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 94.172416 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 57.678548 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3788.26504 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 7.640817 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 27.823288 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 28.7064 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1492.463323 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.330415 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.356338 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.684053 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 32.846089 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 61.974505 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 29.953272 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 9.230756 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 144.148518 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 12.153208 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 9.307624 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 15.584552 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.963017 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.443777 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.18472 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.686752 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 5.615985 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 4.13058 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 19.575791 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 2.692466 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.337388 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 2.563865 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.421735 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 8.419845 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.651715 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.793367 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 3.876752 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 2.098045 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 10.487244 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.033008 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.437817 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.274594 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.065003 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.158853 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 8.352986 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.129894 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 193.246006 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.970327 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.560345 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.872541 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.190736 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 3.565568 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.01805 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.285334 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.251371 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 12.656253 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 1.73316 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.273115 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 9.475362 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.004892 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.018781 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 48.796482 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 11.01205 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 5.945107 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 190.942211 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 159.195837 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 172.348386 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 59.858522 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 302.365931 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 16.524683 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 3.498766 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 14.40392 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 1.593144 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.858651 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 126.461647 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 450.173473 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 13.266081 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 7.632776 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 17.455085 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 17.299325 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 2.477212 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 105.431547 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.161159 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.627766 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.412136 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.260857 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 32.331798 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.619162 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 3.529412 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.378661 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.058987 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.244943 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.051789 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.002249 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.265861 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 1.090943 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.312646 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.562948 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.544769 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.098011 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 17.846174 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 88.344664 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 127.828405 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 57.149468 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 299.586588 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 611.814752 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 194.334475 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 282.693871 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 135.796544 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 41.979228 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 146.448039 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.65993 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 31.056642 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 282.943819 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.009447 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 184.606634 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 24.283023 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 496.415257 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 121.134185 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 40.939681 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 540.109482 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 16.0213 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 27.02919 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 232.327637 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 61.563735 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 576.911947 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 57.404983 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 181.27212 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 34.114779 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 4.890715 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 35.823423 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.086596 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 20.390245 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 9.007799 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 22.291312 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 20.493598 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 139.812919 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 26.193143 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 8.395947 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 203.36308 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.569471 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 7.355387 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 82.957484 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 15.589163 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 10.108695 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 12.165297 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 17.484719 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 124.913544 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.247249 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.399242 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 8.932674 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 77.802032 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 78.726643 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 5.668393 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 142.793232 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 29.750614 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 16.59992 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.592284 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.36078 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 12.967099 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 3.708846 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 135.042089 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 14.440752 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 9.058801 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 3.148445 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.016324 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 6.331247 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.068321 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.224531 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 3.676569 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.395621 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 10.702329 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.803595 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1296.753207 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 3.331421 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.291897 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 366.333553 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 61.427206 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 20.195122 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 165.727717 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 158.069918 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 615.251326 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 121.654155 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 42.838554 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 127.940361 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 32.032198 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 88.498906 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.757548 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 8.853613 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 99.168846 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 226.571074 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 394.900218 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 163.30966 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1172.579834 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 411.357704 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 28.52809 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 501.695654 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 5.193126 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.104703 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 37.234659 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 30.107402 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2488.426087 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.395266 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.753049 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 6.091365 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 82.738744 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 516.515854 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.267661 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.213735 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.02071 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 12.82236 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 35.072904 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 61.162694 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.39354 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 220.008547 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 7.333851 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 8.401233 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.014676 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 3.754562 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 3.188369 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 63.513667 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 20.964141 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 2.081963 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 6.771426 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 1.269083 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 88.775564 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.03149 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.009953 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 36.617014 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 13.603693 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.007591 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 12.548176 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 3.531773 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 4.527292 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 22.39011 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 29.951922 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 209.451183 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 20.300725 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 375.871894 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 52.109853 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 104.804512 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 73.26057 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 6.854535 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 7.658024 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.116905 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 4.426132 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 6.197417 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 110.259564 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 490.309834 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 24.504799 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1033.91229 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1079.603626 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 22.101025 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.576106 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)