?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050613-1730-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050613-1730
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 30.559726 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 178.909788 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 24.849441 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 3.891091 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 8.82904 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 2.042657 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 35.340059 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 37.496022 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.037169 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.035763 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 24.700484 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 3.298526 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 25.82854 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.870235 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 34.774822 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 38.048438 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 13.316689 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 98.907933 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 4.82245 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.31345 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 46.03772 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 33.542289 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 47.243431 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.002643 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.015745 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 47.161614 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.013496 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.012371 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.853253 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 16.202646 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 187.319455 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.533354 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 48.642071 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 226.286937 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.686471 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 36.251343 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 127.756991 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 168.473771 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 227.746307 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 7.693112 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 200.430394 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 40.212892 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 270.192929 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.661055 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.52953 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 20.490224 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.934676 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.423365 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 4.229547 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 32.086293 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 184.115285 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 97.17809 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 84.805524 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 163.728752 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 4.150374 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.850329 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 62.488683 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 1.744519 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 4.68204 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 385.807003 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 114.76217 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 5.417545 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.084347 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 2.090566 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 27.457278 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 9.389497 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 4.524087 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 5.675984 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 8.602428 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 73.988315 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 48.313962 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 58.633299 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 53.237571 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 16.938601 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 112.477044 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 83.1142 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 176.308642 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 43.006517 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 362.386961 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 176.827994 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 308.97676 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1832.039058 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 3222.704162 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 14.458465 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 359.41885 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 150.940693 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 51.950269 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 451.306196 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 154.423545 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 88.982045 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 2766.757593 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3161.179057 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 54.813284 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 263.750738 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 5.172377 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 6.203827 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 13.298301 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 4.541856 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 222.218773 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 41.476914 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.274296 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.88864 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 6.026586 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.840095 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.896101 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 13.348235 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 28.946114 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 146.928367 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 13.736455 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 8.853444 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 101.780507 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 8.114791 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 2.449209 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 55.242272 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 8.631443 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 9.759668 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 95.495651 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 17.331714 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 244.774372 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 71.148805 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.377368 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 3.976844 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 102.836755 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.056248 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.315868 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 66.185102 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 9.723792 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 213.10256 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 86.892098 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 5.210333 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 89.868588 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 15.79362 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 3.870511 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 65.177775 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.780732 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.171129 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 2.384768 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 5.578367 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3253.171106 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.698707 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.067624 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.458335 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 91.800694 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.023111 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.439785 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.593296 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 31.889708 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 45.064132 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 24.526055 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.760224 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 517.01187 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.828686 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.365239 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 748.699764 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1.487823 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.062417 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 14.596288 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 5.409504 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1330.982866 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 2.01606 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.840337 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.084347 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1047.032282 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.082604 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.005454 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 12.704049 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 20.43866 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 8.198463 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 3.538634 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 384.823574 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 12.639946 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.052632 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 8.355629 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 4.329245 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 8.134921 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 98.766117 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 73.343736 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2717.37996 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.852444 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 13.171556 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 2.677789 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 27.499227 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 1.065976 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 1.086838 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 42.443586 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 26.770638 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 63.938494 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 40.37017 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 8.791534 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 775.424068 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 23.939563 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 21.05563 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 27.585204 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.093119 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.421735 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 11.13604 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.730782 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 91.713029 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 19.613804 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 15.337135 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.164195 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.004948 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 10.496016 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.004499 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.510636 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.557139 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 164.333688 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.124344 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 11.789897 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 12.539067 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.113081 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 1.015312 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.454292 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.045097 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.025079 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 2.50589 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.157223 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 140.317707 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.020654 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.3375 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.006523 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.624167 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.115162 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.048095 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.171224 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 10.638843 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.175723 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 3.986122 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 27.768406 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.084347 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002249 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 20.265299 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 11.04264 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 9.633485 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 26.012528 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 9.962887 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 102.699101 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 13.644967 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 28.423219 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.505856 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.391386 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 3.866743 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 1.488329 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.901219 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 1435.029831 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 110.392888 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 15.723949 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.751081 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 55.685206 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.191951 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 50.638 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 40.08131 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.312084 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.988377 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.406007 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002474 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 276.59902 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 3.574453 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.879851 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.003261 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.427807 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.002249 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.354257 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.243875 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.005623 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002249 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 32.391741 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.088845 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 18.875206 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 87.705933 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 253.108127 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 65.94387 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 51.579817 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 855.60249 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 136.292279 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 190.952389 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 2.095627 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 64.096335 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 127.004111 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 19.859759 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 17.441815 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 9.395401 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.005623 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 145.037872 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 49.722949 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 597.062085 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 362.355753 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 19.090122 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 518.952636 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 9.824277 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 19.708103 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 155.058003 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 22.127229 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 215.683182 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 39.020058 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 583.37978 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.687051 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 3.437361 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 9.872074 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 3.351384 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 3.270073 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 10.276377 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 12.847889 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 3.862976 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 50.082997 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 5.148591 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.050546 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 273.919769 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.995181 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 3.835085 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 115.965519 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 6.235766 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 7.576601 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.392944 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 3.808488 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 47.53499 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 4.893357 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.27081 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.451762 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 48.877399 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 99.854249 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 6.830075 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 65.778044 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 24.679116 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 14.10387 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.393338 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 1.272232 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.353048 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 1.580661 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 100.157166 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 5.017685 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 10.557027 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.404584 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 2.685493 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 44.161845 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.264962 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.161496 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 13.609654 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 6.836822 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 18.245022 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.93083 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1341.400721 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 3.600825 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.342111 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 339.701637 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 105.253462 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 25.186097 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 62.571175 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 155.705281 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 738.353717 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 150.142996 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 44.535895 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.623605 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 14.733211 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 85.358165 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 10.596895 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 4.563055 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 23.302406 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 256.146977 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 690.588854 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 95.182161 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1184.209416 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 33.54257 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 2.456238 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 487.161783 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 7.264911 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 19.986504 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 33.700973 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 30.069614 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2985.761175 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 17.85697 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.580588 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.024292 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 12.395789 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 810.600213 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.084347 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.078611 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.952501 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 21.979847 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 98.5372 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 49.548294 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 6.030972 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 588.214432 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 4.923779 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 14.635368 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 2.877916 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.291447 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 56.288455 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.848755 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.19203 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.040487 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.669546 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 15.356647 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.032839 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.064441 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 52.589056 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 5.861997 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.052857 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 59.800267 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 7.818171 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.348521 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 5.647419 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 6.185608 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 65.340002 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 52.302445 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 162.765285 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 116.057007 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 20.432081 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 6.157549 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 24.466056 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 25.730529 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.086371 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.27686 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 3.168576 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 2996.860777 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 465.856655 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 28.96287 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 755.33601 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 773.49736 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 8.432385 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.875914 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)