?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050814-0530-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050814-0530
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 20.773067 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 58.349387 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 9.639164 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 50.529755 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 207.937381 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 563.657057 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.018275 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 206.544026 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 10.065341 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 9.039233 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 0.996474 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.003711 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.02924 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 355.244915 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 791.552433 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.373769 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 11.804293 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 132.836811 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.049146 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 217.16347 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 6.083605 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 3.739998 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.084347 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.140916 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 14.75486 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002924 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.094918 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.011415 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 3.386472 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 0.332945 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.017769 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.002924 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 184.474772 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.002924 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.093794 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.325017 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 41.853158 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 24.233427 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.487694 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 25.131159 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 38.90529 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 40.988996 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.39688 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.006129 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1.062546 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.013962 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.401772 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.839983 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 131.170341 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 1.014525 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.167344 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 95.685656 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 201.073849 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.732862 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.365728 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 48.54929 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 20.108864 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.16532 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.402953 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 2.257292 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.168694 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.063148 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.002249 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 2.027362 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 7.171848 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 0.728645 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.253772 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 0.525481 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 0.305617 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.125621 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 294.542081 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 20.678318 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 228.239736 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 32.964288 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 39.696351 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 9.397763 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 32.017578 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 0.99833 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 45.064244 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 6.052959 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 86.478854 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 37.009003 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 30.815522 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 31.395885 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 2.229514 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 72.528214 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 185.511395 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 458.900173 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.930549 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 93.157723 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 17.612533 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.293246 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 33.672914 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.187306 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 88.58061 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 2.546039 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 3.071352 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 4.569353 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 7.548373 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.046784 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.579182 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 5.562678 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 6.358913 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 3.024005 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 2.04007 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 11.6135 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 4.251253 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.485799 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.050383 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 17.525768 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.276939 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.847237 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 2.912836 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.223632 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 4.629745 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 4.606578 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 5.53878 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.283406 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.107402 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.016082 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.161777 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.152274 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 560.555734 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 16.350197 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.011696 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.203445 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 32.484579 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.662404 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.00984 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 2.257236 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 54.316537 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 5.552613 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 152.151071 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.273919 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 2058.61986 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.735859 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.106614 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 191.467805 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.080411 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.28588 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 1.148861 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 7.38041 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 2.731265 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 0.194167 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.01642 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 84.762057 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.304723 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.644635 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 11.062321 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 964.175284 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.011246 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 16.369316 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 122.27433 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.011809 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.02491 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 241.893869 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.532623 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 3.965373 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 1.382783 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.058199 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.011977 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 69.938314 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.999753 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.449007 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2252.411141 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.636313 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 32.532937 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 244.814915 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.010909 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.087721 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 261.731248 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.020243 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.005848 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 7.196028 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 2.854299 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 5.567851 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.379505 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.015312 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 130.428314 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 2.149328 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.17561 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 0.755692 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.177241 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.68276 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 66.124541 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.282506 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.261532 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.035988 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.019062 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.164195 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.392005 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.204513 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 8.967481 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.009447 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 3.240552 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.174992 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 13.440341 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.043467 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 8.80711 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002924 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 147.750637 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.782121 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.039362 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.104928 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 6.484646 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.004049 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 5.106586 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.454011 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.529867 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.084347 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 5.093316 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.082772 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 0.376693 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 52.070885 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 4.480732 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 234.103083 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.103297 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 265.977777 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 3.00573 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 2.424917 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 2.884214 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.031321 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 10.137429 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.03447 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.207848 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 83.036657 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 1.758183 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.34093 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.1868 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 215.763817 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.203332 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.015913 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 17.99305 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.024573 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.004274 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 5.049118 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 70.175442 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.01209 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.010347 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.080973 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 4.382271 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.452099 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.284137 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.006579 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.023898 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002249 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 0.562256 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 0.637831 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 0.812935 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 7.429669 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 280.864949 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 12.609637 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 67.986921 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 1.716066 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 0.795504 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.02161 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 0.561469 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 1.436034 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.02626 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.493598 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.196978 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.004049 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 13.7328 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 9.499654 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 13.759735 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 47.147669 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.287679 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 6.5677 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 443.852123 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 10.090026 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 675.433402 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 201.206892 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 38.666869 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.530261 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 5.398764 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 8.002947 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 48.162587 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 39.934378 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 14.771336 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.099304 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.027497 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 5.929081 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 3.857971 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 38.667544 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 116.172169 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.240816 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 1323.460753 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 12.474682 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.049484 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.326721 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 9.040526 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.22826 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.383947 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.332889 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 2.300871 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 2.675821 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.109595 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.338681 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.002924 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 24.49226 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 2.016566 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.204063 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 59.123355 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 7.41966 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 1.708362 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.258568 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.005904 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 62.855086 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 5.260829 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 21.395941 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.939023 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.018011 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.084347 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.007985 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 44.569465 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 7.442152 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.276 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.116061 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.200858 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 561.849165 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.588235 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.003599 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 9.550712 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 7.924279 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 26.163847 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 131.876044 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 20.369777 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 126.798923 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 4.739734 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 48.183899 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.583456 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 0.397836 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 84.702227 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 7.234659 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.247322 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.751868 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 70.211317 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 27.154754 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 4.687101 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 226.522602 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 3.341093 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.188673 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 20.976568 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1276.953446 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.103747 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 117.440971 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 165.34675 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.553653 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.028678 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.209647 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 268.506722 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.096285 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 3.266193 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 13.472843 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 2.089554 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.470262 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 44.914219 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.232348 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.794227 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 4.829985 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.002137 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.305673 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.83053 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.252253 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.089295 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.948976 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.004049 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.087271 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.663979 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.953008 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.106221 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.525144 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.309964 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.204851 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.470262 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 15.829214 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 169.132408 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.378791 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 61.350956 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 34.674618 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 10.887723 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 6.60425 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.317032 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 2.681107 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.011696 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.058216 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.156885 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 202.113002 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 10.188993 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.265035 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 121.71511 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 424.970001 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 1.021272 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.073607 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)