?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050530-0315-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050530-0315
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 29.169352 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 168.719333 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 29.662837 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.23544 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.433937 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.228861 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 7.999966 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 5.724343 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.204007 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 4.8969 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 6.36791 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 8.544735 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 21.922097 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.020918 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 18.560086 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 5.27573 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.118715 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 100.831379 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.057637 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.015295 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 1.117484 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.398713 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 18.217806 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.399692 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.003149 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.010684 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002249 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.01417 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 1.099715 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 1.314293 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 236.073652 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.288804 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.081085 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 52.213881 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.412288 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.004499 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 1.698522 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 161.06457 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.082997 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 68.063395 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 111.031057 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 147.269747 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 28.772134 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 9.657383 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.224419 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 3.899189 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.00821 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.262994 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 373.668528 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 23.228012 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 19.206689 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 37.843531 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 91.727931 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 56.091983 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.557139 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 16.453381 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 152.562234 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.019681 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.318117 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 72.921046 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.558039 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 18.668106 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.129163 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.020131 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 3.695182 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.010122 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.170943 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.99923 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 7.668764 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 35.216687 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.199807 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 32.61571 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 11.039885 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 17.349258 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 140.188768 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 27.885367 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 21.913325 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 17.539826 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 123.056394 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 63.842283 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1119.356096 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 265.671767 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1067.441365 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.52908 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 216.484759 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 90.046784 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 27.324404 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 239.074714 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 84.651001 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 67.313214 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 112.287825 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1364.053206 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.361961 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 204.404651 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.263331 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.835597 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 25.966194 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 13.054539 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 268.350793 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 18.916536 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.620979 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.686415 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 1.264979 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.097842 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.957 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 119.582708 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 7.624173 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 83.569224 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 11.22556 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 4.121302 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 10.271878 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.961572 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.163014 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 41.712748 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 2.375827 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 6.191569 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 44.373499 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.552191 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 89.709678 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 4.155322 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.794717 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.957202 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 2.966031 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 2.228445 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.164437 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 15.412203 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 17.146938 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 94.186587 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 31.913606 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.228485 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 21.621822 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 5.46984 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.332102 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 26.712889 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 0.941368 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.645006 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 31.113773 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.974409 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3732.879322 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.452679 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 9.231656 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.381473 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 3.296727 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.050439 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.15666 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 10.042511 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 11.679909 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 25.865596 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 5.659396 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.231617 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 64.206211 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 39.560159 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.484657 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 579.273211 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 0.311128 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.00298 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 28.366594 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.025866 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1313.399349 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.467917 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.061517 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 1.464262 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 709.030236 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.002924 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.149969 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.349567 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 5.612555 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 19.442692 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 15.331399 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.670856 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.076025 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.180165 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 0.425614 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.113812 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 52.161474 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 12.864083 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2314.066814 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 6.02698 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 5.886851 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 1.166012 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 359.817698 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.002924 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.00731 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.855784 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 10.639181 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 24.785956 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 9.495493 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.114408 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 103.308535 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 4.321823 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.227231 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 62.101531 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.212048 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.168694 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.01254 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1.028357 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 0.950646 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.265524 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 103.899863 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.086596 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.084347 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.010796 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.306966 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.2071 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.042511 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 4.229772 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.271485 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 0.875408 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.079848 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.20575 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.002924 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.008547 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 4.629689 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.744333 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 131.788492 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.416393 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.413693 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.029859 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.003205 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.031658 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.005061 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.222299 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.490843 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 6.33254 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.039643 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 3.092945 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.04386 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002643 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 21.838987 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 6.469576 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.305415 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 104.260025 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 26.530981 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 162.978177 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 94.386095 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 57.251134 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 65.394997 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.01895 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.076829 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.005848 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.916007 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 45.432109 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 291.259412 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 9.73993 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 4.911464 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 48.060246 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.103932 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 1.886784 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 74.437209 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.014676 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.051339 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 31.796758 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.014395 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.010403 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.005848 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.050721 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.280313 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.074788 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002137 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 0.293583 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.013046 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 5.886233 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 19.924931 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 25.388586 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 66.032153 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 55.299741 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 256.816804 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 148.267627 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 53.795442 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 22.517924 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 6.595815 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 56.443878 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.071639 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 9.251168 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 32.358058 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 46.633434 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 21.947176 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 154.8793 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 21.296806 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 4.899543 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 417.808161 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 0.805907 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 25.969062 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 16.413795 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 8.598717 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 68.992786 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 16.895809 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 296.263826 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 13.552185 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 0.650483 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 10.375119 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 4.230447 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 603.036545 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 8.726249 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 11.0143 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 47.185119 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 1.583079 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 0.040149 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 205.127786 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.268617 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.571962 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 39.581752 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.190995 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 11.204642 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 12.853624 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.718186 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 9.745835 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.146876 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.219302 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.05726 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 4.575201 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 48.867896 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.732862 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 9.660251 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 8.163712 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 14.840781 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.209759 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.00298 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.812249 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.089801 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 89.015615 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.375681 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 9.765853 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.4864 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.002249 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.813104 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.017882 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.002699 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 4.154872 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.700546 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 3.823839 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.669186 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 927.783588 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.468463 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.064385 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 236.811293 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 77.767 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 15.431772 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 71.815314 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 47.515534 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 145.851651 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 6.337545 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 58.542261 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 21.265878 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.388125 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 11.71556 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.082266 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.577248 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 6.731839 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 142.298341 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 370.811136 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 23.832836 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 326.593341 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 5.700557 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 2.306494 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 249.26382 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 0.711157 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.025754 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 15.930937 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 9.1928 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1800.971508 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.885699 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.339862 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 1.401283 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.156621 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 332.836361 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.009109 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.321154 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 1.066876 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 23.22312 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 100.527224 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.616593 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 52.192513 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.362073 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 19.747522 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.008154 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.636257 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.844104 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.025754 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.019737 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.184382 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.079736 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.044946 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.006523 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.006973 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.078386 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.511705 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 6.718062 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.010909 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 10.876477 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.076306 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.733818 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 40.017938 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 2.559535 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 228.892638 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 2.417776 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 127.477859 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 15.337922 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 57.487081 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 10.343404 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.29274 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 39.024444 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.025079 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.947103 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 20.966784 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 13.368984 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 381.796027 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 5.832645 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 215.796319 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 286.558759 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 1.995704 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.119733 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)