?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050726-2115-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050726-2115
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 20.278064 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 38.738452 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 22.830963 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.077206 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 123.679156 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 576.039238 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1531.989012 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.032221 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 312.475132 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 48.728105 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.00298 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 16.567418 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 4.545567 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 2.231032 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 951.760489 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1431.412417 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.461563 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 8.189915 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.335605 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.090532 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 59.192688 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.13473 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 23.746577 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 2.53783 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.048415 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.186913 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.012427 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 8.297711 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 0.948509 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.055444 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.008266 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 150.561469 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.004499 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.701766 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 5399.759892 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 3.386753 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.682254 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 85.400901 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 4978.297542 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 1774.373499 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.591159 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.177128 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 10.290828 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.274915 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.776273 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.100092 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.004499 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 8.194245 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 5.932736 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 84.762057 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 2696.487795 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.618634 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.679892 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 91.953362 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 57.891552 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.014114 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 2.316503 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 53.230318 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 2.803072 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.356787 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.020468 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.079961 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 1.724388 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.017938 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.030196 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.360724 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 239.81961 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 4.864398 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 1.03713 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.80197 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 60.772786 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 3.696025 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 1.452679 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 453.297345 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 7.48843 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 125.722825 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 22.329886 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 39.724523 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 102.374646 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 81.638804 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 3.587611 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 73.623655 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 3.717843 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 213.791281 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 34.052644 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 5.434921 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 766.418068 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 52.249813 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 0.015295 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 1.981028 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 769.76799 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 802.116939 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 1.112423 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 288.876106 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 49.617909 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.346289 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 130.277726 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.259749 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 199.839741 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 9.852168 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.945152 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.900448 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 20.442765 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.023392 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.24451 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 5.959783 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.01074 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 23.364935 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 11.735016 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.200183 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 5.371998 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 14.013451 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 4.757953 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.291672 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 29.297896 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 5.750434 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.751362 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 203.349584 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 14.899768 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 39.738693 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 12.923126 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 16.579958 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.031546 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 1.862267 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.095987 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.044102 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.623605 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 5.868183 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 32.400738 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 8.209372 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 18.734122 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.214219 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 61.108487 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 4.980572 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.017825 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 19.265732 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 78.847653 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.788975 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 25.629593 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 3.725659 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4215.954217 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.707929 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.070098 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 7.952395 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 56.043512 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 2.07156 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.182189 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 4.756097 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 5.551601 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 21.574476 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 7.881712 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 0.65307 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 4.024303 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 135.759994 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 5.320659 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 5.885446 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 486.38208 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1457.13586 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.45761 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 13.844138 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 211.408425 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.004499 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.004066 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 6.427459 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 477.86518 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.035988 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.00523 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.852916 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 1.116022 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.03149 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 8.934586 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 21.419952 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 5.536249 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.087946 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 2.128635 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3543.737018 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.177072 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 73.911728 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 484.059448 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 3.685847 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.175273 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.013271 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 496.896709 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.048584 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.038631 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.01119 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 31.608214 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 1.671474 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.009222 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.022189 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 130.131188 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 26.442698 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 4.572614 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 10.200802 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.576483 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.401885 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.004499 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 7.112806 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.593127 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.960261 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.92821 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 3.123534 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 2.022076 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.511929 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.010515 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.253204 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 5.020721 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.17308 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 15.290688 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.365166 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.210434 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 24.998847 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.103184 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 2.591418 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.082435 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 219.058857 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.231746 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.601393 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.176397 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.118384 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.018556 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 2.833494 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 8.58151 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.992611 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 3.392657 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.032839 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.069502 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 14.759415 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 62.145335 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 40.749394 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 86.711202 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 3.887099 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 273.178304 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 28.64432 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 12.047662 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.661223 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.9764 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 3.102279 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 2.418282 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.767501 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.032839 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 280.100429 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 4.166175 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.779309 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 10.170999 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.698128 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.068265 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 28.299735 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.200802 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.234766 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.811249 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.007535 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 162.714227 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.039418 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.190512 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.072538 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.49551 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.074788 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.212554 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.037394 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.077712 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 4.96359 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.004499 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 12.59541 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 38.977491 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 17.463295 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 2.031355 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 85.564028 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 118.038316 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 1.485799 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 5.493682 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 7.92248 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 5.809252 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 20.941368 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.528968 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.769469 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 4.131761 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 1.19244 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 20.050946 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 0.896214 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 104.15133 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 16.077813 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.728307 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 22.032535 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 462.928075 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 39.159567 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 812.493126 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 579.799086 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 39.739256 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 16.153781 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.527618 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 12.742062 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 173.931578 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 3.446471 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 28.643083 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.029353 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 2.093096 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.019906 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 0.289703 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 33.380849 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 216.757424 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 19.297559 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.596929 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 1169.879721 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 24.775553 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.30871 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 6.94951 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 120.514629 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 6.326805 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 2.413446 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.145751 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 5.138357 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 3.688096 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.072313 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 1.852146 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.17263 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.177691 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 45.92537 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 5.508584 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.280105 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 149.205958 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 6.639788 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 11.905228 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 2.186497 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.005848 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 10.025923 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 13.093395 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 63.383379 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 5.267295 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.149311 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.011696 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.088452 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 5.198075 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.119885 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 30.649302 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.775109 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.756367 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.165432 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1064.569072 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.314968 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.009447 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 107.306972 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 147.396099 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 8.561379 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 183.591154 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 14.896 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 258.026339 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 46.812193 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 9.578209 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.312477 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 0.90746 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 45.473552 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 21.644483 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 4.780164 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.629622 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 120.117636 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 196.023662 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 40.076868 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 21.939416 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 619.845195 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 81.67468 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 21.203405 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 192.128635 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2156.524402 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.168694 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 22.893661 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 255.962876 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 2.678408 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.759347 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.007479 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.593144 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 326.102217 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.015745 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.229424 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.01209 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.381079 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 13.764009 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 4.977142 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.518677 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.448669 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 34.2598 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.26991 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.783392 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 7.94351 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.836851 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.735241 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.002249 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.002249 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.046841 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.447449 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 2.69539 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.003036 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 8.816838 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.659143 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.011696 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.776048 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.627035 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.148113 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 4.778421 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 11.655392 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 60.035763 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 2.962601 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 117.21987 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 40.001574 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 59.700231 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 14.838307 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 2.013417 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 10.819458 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.005848 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 15.178619 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.250623 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 87.283636 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 288.713485 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 54.496646 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 10.515191 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 336.647942 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 800.798259 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 2.034728 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.170718 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)