?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050602-0900-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050602-0900
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 18.722988 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 92.088486 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 99.642313 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 7.084971 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 3.302294 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1.097859 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 50.606061 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 102.569656 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.026654 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 7.725389 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 3.961605 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 49.44511 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 38.770053 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.242807 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 14.162688 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 58.884259 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.284991 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 83.912684 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 30.531498 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 7.325304 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 26.351153 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 10.847574 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 43.218846 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 9.538454 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.152724 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 3.308873 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.105996 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.345766 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 3.9593 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 9.837098 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 104.813397 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 11.391611 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.309666 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 137.860681 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.44254 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 5.277698 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 7.870241 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 157.188999 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 7.189617 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 40.695749 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 628.935373 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 86.268324 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 93.348853 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 12.431328 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.329459 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 7.618774 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.456542 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 24.038698 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 77.564736 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 192.041476 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 54.668882 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 65.749085 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 95.369074 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 121.917992 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.358508 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 16.006062 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 443.998943 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 3.205182 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 13.300269 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 98.148079 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 113.147714 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 26.066117 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 9.466309 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 24.226342 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 2.026069 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 11.247997 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 8.43469 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.184214 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.594381 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 95.665469 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 74.408756 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.418265 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 21.836907 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 33.20029 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 20.947947 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 124.690138 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 56.842108 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 87.060454 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 32.712315 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 144.507555 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 726.739711 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 3197.864955 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1152.725417 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2759.236323 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 43.941474 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 683.713119 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 233.319051 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 61.87953 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 248.958091 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 135.76303 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 56.786945 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 464.192266 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3327.68524 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 147.047858 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 211.652693 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 2.466866 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.320383 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 27.440465 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 17.46397 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 226.603744 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 20.4679 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 3.847343 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.106969 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 6.603238 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.808493 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.653745 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 11.738165 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 44.997273 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 79.880677 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 35.79452 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 14.06732 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 37.371469 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.79831 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 8.895562 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 88.90574 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 5.22844 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 17.235277 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 52.413446 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 9.293567 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 84.053656 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 54.336274 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 4.806199 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.678948 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 30.702891 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.87299 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.209495 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 282.99842 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 12.422499 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 249.700006 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 25.716864 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 4.351682 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 31.196039 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 10.771887 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.375827 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 35.473158 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 6.311904 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.245579 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.287336 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 11.87475 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4220.226106 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 4.004172 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 5.095003 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 5.579154 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 12.615148 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.010796 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 3.277102 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 2.781705 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 56.1905 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 35.179687 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 12.212588 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 10.024629 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 301.836682 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 8.924071 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.847743 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 709.6422 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 7.78505 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.105265 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 37.912527 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 4.524874 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2143.50034 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.948357 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 2.856492 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 11.917149 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1382.745829 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.004499 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.057412 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.251539 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 11.360459 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 32.00442 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 16.340806 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.003728 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 244.806874 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 45.041752 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 23.234704 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 5.556605 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 54.161451 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.483662 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 54.282573 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 78.224554 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3509.839291 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 5.837874 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 6.187239 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 12.211801 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1172.613573 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.035426 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.183426 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.586042 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 109.068417 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 50.259507 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 26.669703 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 4.346396 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 372.711584 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 20.392888 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 6.952546 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 6.122854 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.936925 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.653632 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.664991 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.148788 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 80.593071 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 12.462367 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 10.774305 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.435624 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.102341 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.768569 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.242244 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.108639 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 42.248857 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 66.671446 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 5.31183 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.679274 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 4.037799 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.263275 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 3.538465 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.004274 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.934451 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 14.98642 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 243.199784 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.63322 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.517553 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 1.615749 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.007254 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.289535 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.01642 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.79601 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 7.142439 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 16.38388 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.179265 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.006748 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 14.59983 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 1.961572 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.078274 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 39.556616 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 11.148636 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 12.250881 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 70.818783 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 24.217907 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 292.890793 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 34.227298 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 21.707294 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 30.270529 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 4.310183 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 2.973678 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.273734 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.049219 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 12.238454 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 237.821713 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 63.484371 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 23.920275 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 109.781766 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.74178 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 20.746076 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 20.390807 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.256752 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 1.046127 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.170454 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.072538 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 72.580228 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 1.336224 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 2.007681 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.49461 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.165601 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.25051 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.058705 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.002249 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.016195 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.817715 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 1.215045 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.244381 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.089239 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 17.925741 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.008322 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.079848 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 21.97473 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 105.961695 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 82.431665 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 87.480727 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 145.92835 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 1090.35347 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 111.09218 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 273.429545 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 46.689384 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 94.140702 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 142.966593 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 6.666892 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 18.887071 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 32.99409 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 153.963967 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 21.071037 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 380.284474 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 80.63412 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 56.543014 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 368.379584 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 19.716145 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 56.991121 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 27.968477 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 10.211036 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 433.992364 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 56.474974 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 295.698702 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 13.81248 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 7.41578 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 24.658592 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.47579 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 56.659188 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 293.345367 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 27.631258 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 9.61684 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 92.927793 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 18.761113 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.152437 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 140.960824 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 16.611785 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 5.256724 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 99.955296 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 7.401047 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 14.146325 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 24.15431 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 9.473394 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 17.515759 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.343517 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.318381 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 2.280515 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 22.30104 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 84.333069 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 5.920365 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 130.348409 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 31.465443 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 15.744474 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.680528 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.044535 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.081996 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.844369 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 108.948532 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 5.092022 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.411124 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 6.310554 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 3.551511 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 8.464605 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.098067 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.163071 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 2.873418 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 5.00447 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 12.010999 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 4.627215 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 998.882235 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.924796 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.772168 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 292.860822 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 70.863375 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 40.903299 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 101.788154 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 152.463604 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 459.230588 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 91.756271 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 44.140477 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 43.756923 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 19.659913 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 81.270883 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 20.081479 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.685566 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 37.039761 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 167.593695 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 424.731411 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 93.955139 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1095.980983 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 32.591812 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 7.460034 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 279.541434 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 39.418569 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.952614 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 16.468002 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 15.923795 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2647.824075 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.029538 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 2.483229 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 4.748899 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 18.517294 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 519.71592 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002924 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.24618 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 3.38203 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 21.16455 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 81.175796 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 46.014834 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 3.66088 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 233.050153 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.246816 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 28.02364 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.032389 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.201983 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.857358 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 11.052706 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.726452 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.456485 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 1.464768 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 3.023499 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 29.578547 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.006185 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.086203 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 3.374776 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 20.586661 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 7.347571 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 2.142805 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.066049 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.026108 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.486682 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 32.576348 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 13.498203 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 190.716949 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 27.320074 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 224.435804 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 30.842457 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 91.571945 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 55.48879 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 7.107014 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 21.925921 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.17949 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 3.072364 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 4.709875 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 125.288213 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 397.785219 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 41.873513 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 686.3782 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1004.191479 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 6.801509 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 2.740543 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)