?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050531-2015-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050531-2015
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 22.341976 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 134.346621 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 36.579115 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 1.622834 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 2.153601 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1.032687 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 44.11776 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 45.432784 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.044479 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.091263 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 4.484725 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 4.6731 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 38.098765 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.317482 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 27.476959 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 31.736028 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 3.66611 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 75.876168 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.945433 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.074563 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 25.270444 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.954188 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 61.317555 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.51924 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 12.96873 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.150436 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.246012 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.063654 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 2.413615 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 13.055944 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 160.262937 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 9.209388 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.077262 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 68.122326 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.287735 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.011021 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 110.696256 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 119.496618 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 88.876443 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 6.48161 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 66.62708 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 63.032777 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 44.087338 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 10.887498 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.366009 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 3.867081 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.321193 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.919213 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 273.356838 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 51.509191 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 66.643612 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 4.603148 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 74.18355 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 131.944027 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.964063 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 13.859489 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 205.224335 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.781615 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 2.851375 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 35.335729 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 29.861221 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 19.970422 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 5.890113 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.447376 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 45.953654 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 1.999528 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.014283 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.205205 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 38.804186 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 80.09638 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 4.082446 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 23.546619 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 8.619916 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 23.294253 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 67.214865 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 102.654172 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 40.878445 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 10.450131 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 170.700979 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 188.678453 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 2281.798276 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1077.98484 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2062.343551 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.325821 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 537.412068 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 165.62487 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 58.302434 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 327.318106 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 49.333153 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 33.038681 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 292.249138 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3480.507993 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 6.241502 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 193.162896 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 4.471679 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.914298 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 28.301872 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 6.159011 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 238.093141 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 34.82588 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 9.896366 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.824913 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 37.567998 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.812654 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.221889 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 81.715616 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 8.775789 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 125.5534 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 39.605706 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 6.123922 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 32.822585 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.787086 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.354049 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 102.454832 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 45.742956 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 8.727093 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 81.699646 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 95.56206 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 162.666149 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 61.107362 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 10.21143 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.526623 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 10.5252 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.544825 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.358829 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 203.419198 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 21.860524 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 309.484416 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 19.552005 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 4.720109 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 44.244111 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 8.74593 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 6.032266 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 88.352311 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 3.544538 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 4.221056 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 30.713012 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 13.127921 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4645.789121 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.731378 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 0.972913 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 12.435432 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 7.180058 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.324229 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.870797 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 7.197152 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 12.43442 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 51.192778 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 5.789628 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.389998 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 136.078825 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 14.04629 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.37716 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 784.54776 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 6.19826 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.497984 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 27.209523 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 6.457149 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2523.563375 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.879288 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.343517 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 8.556431 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1713.430613 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.038069 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.651231 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 21.377329 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 24.075024 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 4.430855 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.017111 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 146.448377 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 34.78708 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.427695 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.704538 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 22.739138 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 22.1202 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 41.882229 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 17.747094 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3403.184827 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 17.555964 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 24.900274 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 4.73844 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1166.769964 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.094244 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.177747 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 1.491028 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 16.926568 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 71.894937 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 39.386742 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 7.617144 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 170.45373 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 14.392787 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 2.346643 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 8.355854 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.966672 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.285655 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.182527 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.041218 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 6.245832 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 2.256673 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 2.787721 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.597795 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 1.18513 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 2.200273 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.319394 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.32243 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.165432 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.782964 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.594983 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 1.40983 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 2.467147 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.191692 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.333676 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.02761 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.122528 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 3.74191 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.01029 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 260.394294 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.192103 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 11.944927 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.119885 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.182752 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.089408 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.835934 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 4.086101 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 26.449333 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.385184 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 24.170617 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.768513 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.162621 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 48.356191 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 22.548795 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 17.811648 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 166.9598 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 13.725153 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 290.082829 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 191.640041 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 47.731406 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 48.446049 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.804501 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.702947 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.016644 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.743434 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 5.239911 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 201.952518 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 18.33651 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 6.619489 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 19.884895 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 4.242705 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.396655 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 52.079039 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.250285 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.067984 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.503326 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.005286 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 97.726176 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.154636 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.013214 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.005398 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.012371 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.154524 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.011752 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.214466 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.038462 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.466101 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.002249 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.252889 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.242919 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 21.542536 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 74.118491 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 60.799665 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 51.944646 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 51.76763 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 601.636611 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 139.569718 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 142.862903 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 40.792411 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 22.736495 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 99.217261 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.227343 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 21.233208 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 31.871714 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.002249 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 153.307804 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 24.637843 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 433.352058 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 39.511238 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 85.183848 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 496.391864 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 9.958895 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 31.481469 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 8.282472 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 15.820555 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 172.689317 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 25.686612 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 403.041268 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 27.027278 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 3.579514 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 19.024444 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 17.547867 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 80.773124 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 25.360864 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 10.710032 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 83.127808 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 11.977541 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.889702 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 289.565051 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 8.445149 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.13482 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 59.699106 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 5.062782 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 15.74751 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 15.3296 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 5.322121 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 15.312618 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 1.286403 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.623661 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 2.1378 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 34.317043 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 87.774085 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 2.364187 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 133.681124 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 44.380135 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 47.282736 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.07102 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.021593 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 8.764037 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 1.564016 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 92.406698 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 3.71132 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.211278 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.064216 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.127195 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 3.449338 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.027216 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 7.68344 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.678318 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 13.539084 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.960447 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1135.05789 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 6.484084 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.198103 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 302.07066 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 49.883039 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 32.820673 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 140.550898 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 87.304498 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 426.946192 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 66.715869 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 37.839988 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 15.048893 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 16.771088 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 81.824536 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.754905 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 8.924127 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 16.467271 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 226.013709 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 801.935705 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 108.102926 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 886.182234 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 35.849739 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 13.712107 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 439.83468 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 6.351265 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 3.341712 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 31.959041 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 30.681411 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 3101.903991 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.720114 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 2.506396 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 14.944472 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 50.045379 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 690.776554 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002924 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.256077 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 8.104781 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 18.905515 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 55.048387 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 51.835557 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 7.765482 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 127.554221 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.032743 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 27.134736 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.002587 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.398286 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.091691 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 17.89054 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.773236 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.196641 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 1.299617 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 1.034712 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.74543 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.00776 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.192086 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.223576 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 4.990469 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 18.089599 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.332271 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 4.962016 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.549734 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 2.027137 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 7.599318 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 12.05306 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 187.252765 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 105.339665 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 232.927681 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 174.132436 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 58.681602 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 12.866051 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.1438 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 2.815387 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.008828 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 3.970659 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 12.355921 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 132.795762 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 686.864544 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 12.557117 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 692.769053 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 833.837784 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 23.583731 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.376879 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)