?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050513-1830-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050513-1830
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 19.439824 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 96.345642 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 28.414503 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 1.107137 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 27.917194 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1.392455 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 31.941385 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 46.349972 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 11.470616 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.004049 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.024067 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.117523 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 3.368759 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 63.660037 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.005342 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.278587 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 26.058526 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 29.8881 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 7.916463 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 33.131463 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 6.338051 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.296676 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 11.323459 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 8.544172 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 37.370963 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 2.03231 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.005173 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.197091 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.214522 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.011359 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.328391 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 1.43356 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 2.666543 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 326.76957 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 24.763688 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 3.517941 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 104.670569 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.724203 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 15.357322 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 47.243881 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 4.277063 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 24.268909 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 37.398629 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 98.725856 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 355.984919 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 53.762547 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 850.817603 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1863.207713 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.153286 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.315345 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 97.857532 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 68.385432 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 3.943668 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 119.516861 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 6.697819 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 78.253401 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 190.420216 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1498.517912 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 33.297177 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 520.576314 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.197316 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 24.661741 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 8.860867 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 10.41583 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.47358 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 2.06245 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 8.390267 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 102.320664 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.164027 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 30.266424 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.003261 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 16.364649 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 49.785478 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 27.730787 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 41.057092 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 5.381445 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 16.991852 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 90.105827 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 49.999606 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 29.42183 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 26.142985 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 258.136889 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 248.745818 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1235.996221 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 47.308434 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 65.771577 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.310059 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 160.336544 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 104.260868 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 4.327109 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 32.261453 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 796.141073 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 60.59189 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 20.179153 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 145.547046 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1603.158454 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 9.530132 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 465.750659 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 2.107379 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.244229 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 70.634795 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 32.945787 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 50.169762 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 21.251596 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 14.620692 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.223159 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 10.672076 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.960205 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.334126 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 83.897839 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.008997 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 7.374337 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 235.810096 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 7.379679 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 55.656078 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 80.042398 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.781362 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 8.17895 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 194.947564 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 9.784241 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 30.858764 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 222.501842 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 5.638815 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 93.357288 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 28.168042 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 16.073595 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.578653 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 40.487413 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 2.033154 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.666059 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 11.302429 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.042511 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 2.434645 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 101.416972 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 14.472523 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 6.369484 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 23.722116 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 8.485355 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.351817 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 116.750732 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 10.376187 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.178585 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 10.925848 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 43.87664 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1305.026344 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 10.477347 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 6.158505 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 4.974949 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 7.759521 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.005117 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.939006 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 5.398876 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.028734 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 17.777066 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 86.841377 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 28.520443 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 6.065273 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 3524.058829 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 12.362219 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.939849 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 777.621192 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 3.470481 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.008322 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 2.724686 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.829861 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 914.660785 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 4.971969 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.103972 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 1.337967 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1032.64883 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.005173 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.004948 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 2.345013 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.002249 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 9.886863 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 44.421577 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 7.97888 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.430282 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 2088.887858 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 11.756327 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.035145 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 5.623408 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 4.5576 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.260463 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 140.576708 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 121.088862 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1253.407727 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 15.691054 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.258231 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 8.283597 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1083.872985 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.338962 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.031265 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.010347 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.007198 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 90.929447 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 100.393506 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 22.01904 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 9.745666 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2493.197085 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 46.499828 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 11.240518 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 48.229165 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 4.803106 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.157054 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.054994 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.108245 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 0.661617 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 12.476819 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 27.434561 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 5.201055 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.506081 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 10.981404 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.022605 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.304155 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.330021 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.704297 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 4.148518 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 35.53788 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.002699 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.020131 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.047009 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.037787 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.266199 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 28.217075 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.692488 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.202208 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.127701 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.084347 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.463346 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.244044 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.372195 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.455023 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 15.836693 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.133999 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.044535 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 103.139617 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.007647 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.003149 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 27.492423 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 25.17114 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 17.255802 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 93.32771 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 7.659317 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 122.365649 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 75.895905 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 10.965266 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1424.885597 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.201831 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 4.118266 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.026822 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 155.076896 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.116792 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 9.273829 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 481.291407 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 10.062923 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 942.120144 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 189.883095 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.045508 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 1.602872 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 30.158066 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.004948 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.064104 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.357142 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002587 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 12.931842 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.094918 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.443665 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.270641 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.024179 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.006073 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.168694 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.225319 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 1.648982 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.009672 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 76.195617 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002249 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 21.503624 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 95.101301 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 66.620445 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 21.542199 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 82.365874 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 429.026918 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 154.300005 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 71.425519 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 50.891434 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 15.132509 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 240.894246 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.312871 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 15.415577 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 77.888797 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 2.852162 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 128.412648 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 62.641351 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 321.945714 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 191.534045 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 12.997745 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 785.799805 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 38.333418 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 249.545989 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 140.803489 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 7.391263 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 157.860344 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 93.050827 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 472.576236 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 11.275663 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 8.835788 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 19.161479 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.084347 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 103.309041 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 4.506824 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 1.653312 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 29.816236 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 20.553316 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 101.01205 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 20.919156 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 6.170426 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 396.554598 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.018106 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.001535 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 3.671452 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 42.328593 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 17.612983 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 5.970636 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 11.472078 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 7.580481 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 23.564163 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.80197 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.715768 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 3.870567 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.286779 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 31.211222 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 106.446746 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 7.336718 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 80.446195 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 17.011421 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 29.003863 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.123484 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.83346 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 7.59527 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.55624 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 412.951635 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 20.83942 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.70947 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 4.119446 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.118929 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.95998 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.091769 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.020637 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.487806 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.186682 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 24.351569 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.009779 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 824.066589 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 33.489994 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.227174 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 298.355798 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 37.865742 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 13.157667 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 162.565552 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 32.962882 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 543.928091 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 103.045542 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 12.105861 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 19.146915 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 18.031681 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 70.612583 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 5.641852 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 0.764127 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 19.072971 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.042511 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 170.501189 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 906.767939 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 131.429511 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 52.894223 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 24.905728 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 57.087164 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 501.896006 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 3.216653 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 1.532921 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 6.266075 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 155.958434 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 939.376789 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 18.353042 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.921366 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 10.473467 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 37.863774 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 1054.559175 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.003374 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.030196 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.543942 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.006748 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 27.376474 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 41.568178 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 69.958333 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.259035 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 2107.436248 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 9.030011 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 6.355033 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.71989 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 0.789093 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 5.204373 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.258833 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.239883 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.204794 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 30.824069 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.335155 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 5.623014 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.005342 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 133.997368 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.293302 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.630915 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 41.842024 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 12.683693 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 113.005674 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 36.734313 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 234.179333 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 82.072628 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 21.282354 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 39.113795 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 9.366274 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 9.771307 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.113475 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.352868 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 2.043501 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 78.943133 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 58.97333 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 703.655651 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 9.116213 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 743.880126 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 856.88327 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.61224 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.735674 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)