?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050508-2215-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050508-2215
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 23.431513 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 107.198783 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 23.509281 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 11.482594 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 17.905779 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1.881611 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 27.921692 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 37.53544 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.019681 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 2.35907 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.002643 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 3.731788 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 23.457998 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.186648 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 9.087142 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 20.112575 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 5.113953 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 32.641857 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 2.501392 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.12399 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 2.744536 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.214072 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 15.98773 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 1.629076 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.25529 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.533579 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.002249 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 25.589051 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 128.142513 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 1.147118 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 17.150312 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 66.956201 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.418192 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.01805 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 1.56531 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 62.154332 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.761371 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 2.797281 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 48.277749 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 49.945456 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 5.416477 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 7.408357 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 725.533775 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1512.385162 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.479934 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.098292 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.321997 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 72.562909 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 3.065223 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 54.416179 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 25.060477 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 79.606494 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 105.928912 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1411.599442 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.960318 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 155.475239 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.271203 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.780378 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 10.499109 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.49592 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 9.939945 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 11.847984 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 1.104157 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 23.707496 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.49416 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 5.866664 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 5.922558 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.193942 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 9.165247 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 31.362933 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.113475 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 59.899402 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 4.816489 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 15.516119 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 50.872484 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 51.447899 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 37.523181 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 18.32414 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 56.433419 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 63.711714 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 624.614169 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 780.478922 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1310.311859 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.486963 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 148.439245 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 60.129613 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 4.341616 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 15.14831 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 454.139521 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 58.382001 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 27.076593 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 110.232741 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1329.969466 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 8.442281 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 203.529412 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 3.045204 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.298644 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 7.970107 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 7.570472 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 20.282281 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 37.435348 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 8.774496 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.109145 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 3.500621 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.002924 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 3.311965 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 37.455085 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.102791 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 43.464577 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 121.43103 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 13.887155 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 1.316037 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 99.095239 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.391611 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 4.108032 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 163.193992 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 5.152808 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 9.506796 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 14.604947 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.316711 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 44.147731 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 4.659941 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 3.264281 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.748078 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 7.606685 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.181346 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.826054 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 7.090088 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.034526 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 2.238792 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 109.517198 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 25.744136 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.928283 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 22.469565 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 11.153978 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.018798 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 76.406822 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 0.708345 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.33362 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 4.856751 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 10.15025 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1056.913241 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.798107 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 4.104095 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.017673 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 6.25944 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.17218 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.430001 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 4.210204 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.178534 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 31.088862 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 43.68028 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 16.315053 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.219302 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2544.282798 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 17.629908 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.547524 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 995.767866 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 2.934485 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.012652 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 8.619972 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.161271 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 844.001529 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.181419 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.354651 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.729657 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1.978216 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.002249 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.002643 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 4.080141 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 70.380686 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 2.629936 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.183876 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1909.271243 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 16.866738 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.391763 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 763.240046 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 5.082013 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.162171 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 8.96855 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 64.01525 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1166.857909 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.697397 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.148805 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 2.519386 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 0.754849 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.521601 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.018106 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.167232 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 37.551578 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 47.098242 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 11.417984 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.101329 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 3272.196168 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 39.974471 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 7.672588 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1127.320411 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.886655 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.157448 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.343348 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.38614 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 3.772106 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.971451 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.969202 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.462221 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.084347 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 12.040239 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.010853 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 1.407918 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.67288 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.129838 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.558168 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.7263 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.084347 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.160315 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.552528 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.052632 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.037787 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.175835 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.090645 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 54.198733 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.359543 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.325185 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.335026 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.098517 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.425052 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.98624 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 10.782795 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.086146 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.074619 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 135.994366 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.224756 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 57.976968 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 4.081828 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 2.927737 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 19.601208 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 15.868801 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 108.906358 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 77.674837 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 37.44412 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 811.803337 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.613314 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 5.529052 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 50.329853 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 216.407328 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.093456 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 28.177882 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 228.313174 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 41.435359 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 320.184439 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 84.312151 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.431271 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 15.961639 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 168.508915 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.010909 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.005173 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 8.470678 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.002249 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.06326 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.009447 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.007198 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.004499 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.201983 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 8.915524 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.111732 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 54.485849 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.097786 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.007198 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 14.290727 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 44.923835 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 74.847754 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 27.217396 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 105.279104 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 367.822669 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 58.232651 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 89.257691 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 65.467816 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 29.668798 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 130.926017 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.299432 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 56.243751 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 35.309019 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.582162 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 149.914079 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 11.991374 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 314.577788 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 96.846157 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 38.495308 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 719.605481 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 15.162593 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 103.568043 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 701.872557 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 29.895297 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 105.547271 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 35.978846 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 261.203293 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 17.111119 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 20.171618 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 18.694704 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.002924 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 8.244741 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.177691 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.212498 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 20.261981 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 2.017578 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 80.018106 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 12.877523 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.415262 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 569.526139 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.005511 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.961161 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.123276 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 33.02901 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 3.563319 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 13.12241 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 23.197197 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 8.019703 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 16.823608 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.762608 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.898857 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 10.157672 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.326816 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 20.383441 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 123.881082 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 3.315508 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 104.195921 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 30.16487 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 11.09994 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.174486 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.352626 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.59008 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.093681 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 238.839499 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.143744 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.35347 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.405765 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 2.439369 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.163521 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.002249 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.084347 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 7.912189 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 4.187655 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 3.928429 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.065729 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 662.407542 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 3.437586 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.007647 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 179.985942 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 24.814184 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 18.337747 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 98.614518 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 25.354622 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 583.843688 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 17.104596 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 8.031343 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 13.83919 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 47.275708 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 64.416797 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 2.55245 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.177089 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 35.815044 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.18292 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 226.56292 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 597.636319 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 85.358109 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 5.269657 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 623.920219 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 13.065897 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 539.038277 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 4.088182 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.08699 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 2.1026 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 15.989923 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 656.150182 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.131373 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 7.749006 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 13.512317 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 5.177494 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 6.078713 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.013158 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.114093 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.121347 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.157448 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 7.067989 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 51.659722 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 44.536682 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.724686 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1898.899948 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.297255 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 856.120324 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.437367 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 6.36881 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 2.475357 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.949015 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.430675 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 1.409043 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 2.147641 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 11.467467 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.18084 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.15846 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 10.50147 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 4.737597 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.003936 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 8.423613 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 5.345063 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 2.622907 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 24.433498 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 4.200757 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 99.568875 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 7.368264 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 264.03853 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 20.036719 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 51.178776 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 15.415746 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.307546 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 34.485849 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.900319 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 33.788301 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.712 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 41.428837 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 3316.530475 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 508.259024 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 12.047437 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 234.468755 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 558.465674 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 42.449771 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 17.479771 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)