?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050523-1745-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050523-1745
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 27.792417 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 171.367882 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 44.545511 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 4.279818 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 27.648914 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 13.18224 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 25.594393 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 47.58661 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.452043 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 1.524655 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.150025 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 5.054854 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 36.382755 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 2.650123 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 34.406563 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 39.907949 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.280999 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 117.70374 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 7.877101 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.549661 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 159.72711 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 18.651968 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 22.780917 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.23769 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.088845 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 20.461434 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.178253 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.026991 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.367078 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 13.810343 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 139.496505 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 15.985031 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.890085 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 80.199902 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 26.544307 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.016757 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 33.229305 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 224.091781 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 2.351592 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 185.568414 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 69.582483 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 162.175588 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 84.882224 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.976023 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.981573 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 12.056827 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.115122 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.728364 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 108.588764 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 75.889101 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 84.483431 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 58.600404 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 78.413828 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 120.642049 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.664367 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 19.503759 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 355.163155 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 16.425153 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 12.940727 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 135.64815 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 4.086158 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 10.760359 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 25.643932 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 3.613028 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 66.629948 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 2.024944 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.090195 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 37.897232 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 22.72418 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 43.212886 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.410994 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 88.284159 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 13.686409 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 29.308243 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 52.80982 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 103.485158 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 92.620321 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 27.062197 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 295.674241 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 276.399006 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 3111.508572 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1204.064059 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2202.587932 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.970552 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 533.863032 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 382.3652 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 32.770964 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 554.368439 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 78.339772 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 87.681191 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 342.467653 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3605.44791 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 15.999876 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 407.933501 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 2.325838 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.62392 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 49.152145 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 48.626664 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 215.587026 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 51.066538 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 10.698167 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.995158 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 41.216226 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 1.199638 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.75035 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 213.694451 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 28.808741 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 196.25033 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 26.332428 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 10.745627 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 154.796527 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.188234 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 5.600466 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 84.510085 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 10.828512 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 21.108262 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 98.99093 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 9.37274 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 116.341144 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 100.870348 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 8.239624 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 3.179372 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 37.408413 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 3.766595 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.40685 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 6.75883 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 6.144616 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 147.443389 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 27.354937 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 6.155131 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 33.069159 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 14.223362 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.927029 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 77.651726 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 8.78085 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.191934 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.744665 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 17.554502 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4452.550313 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 9.254092 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 4.183494 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 7.246524 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 11.807048 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.120504 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.432925 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 6.671615 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 19.66936 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 66.308811 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 23.50034 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 12.156357 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 884.232584 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 11.281061 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.511103 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 850.688214 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 3.872141 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.014564 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 26.497242 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 7.827617 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2980.663585 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 2.192513 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.049596 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 13.281207 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1212.835012 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.036325 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.079848 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.435005 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 9.073028 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 33.965654 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 7.477072 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.803899 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 317.453286 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 42.31223 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 6.393383 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 10.78347 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 13.936189 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.406007 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 56.234361 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 30.872766 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 4057.172579 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 10.897057 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 6.403898 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 11.195645 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1315.22023 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 1.019248 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.114487 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 53.603637 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 13.177292 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 66.889061 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 24.243493 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 5.970467 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 547.577951 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 39.499879 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 26.637089 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 7.799783 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.533185 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 1.625196 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.049427 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 2.979133 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 5.593156 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 21.197276 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 3.485214 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.691307 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.082098 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 10.006017 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.18635 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 17.412799 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.814954 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 7.755416 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 4.921642 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 9.80201 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 2.83608 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.770368 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.005848 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.714699 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.12832 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.041724 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 5.144318 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.058143 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 184.937724 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.649488 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.247305 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.318494 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.014058 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.227962 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.352401 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.537065 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.855615 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 15.256668 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.200127 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.011977 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 23.246962 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.087271 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.007423 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 30.558939 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 5.602771 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 24.192828 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 180.322543 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 13.048297 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 178.130704 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 149.479692 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 156.201409 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 96.852117 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.506363 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 4.20295 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.655713 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.037186 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 27.312145 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 374.096504 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 38.301028 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 5.013861 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 52.725586 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 6.172338 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 4.947508 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 30.117523 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.005736 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.292796 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.64409 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 75.424518 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.225094 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.342561 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.10892 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.074844 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.035369 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.096662 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.238477 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.078724 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.072538 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 3.40053 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.099079 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 16.167277 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 116.984261 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 105.390611 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 66.628711 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 97.246748 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 537.631989 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 315.495088 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 237.901224 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 80.226106 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 23.554772 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 106.236666 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.468159 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 43.542964 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 111.350338 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.019287 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 153.727627 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 95.504985 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 471.323628 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 74.853939 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 60.590934 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 822.836418 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 9.162548 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 48.164049 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 414.740071 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 14.577844 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 852.191951 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 73.244825 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 886.948666 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 50.200577 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 13.479253 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 57.971907 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.007085 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 16.766365 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 7.738941 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 44.031613 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 26.220472 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 104.785787 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 17.276832 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.311667 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 348.85142 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 2.943876 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 3.003593 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 47.989563 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 24.463975 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 6.057063 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 27.50575 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 23.709745 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 28.634761 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 14.1461 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.182695 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 10.925229 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 104.4466 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 112.137182 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 4.912701 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 90.667409 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 32.28254 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 25.921771 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.472005 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.247418 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.578873 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.058424 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 151.39268 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 4.359385 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.446814 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 2.644163 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 2.648436 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.465629 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.636819 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.3366 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 1.551252 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 7.961448 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 17.49619 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.580582 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1208.211958 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.726075 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.035482 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 428.413716 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 78.277917 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 21.958535 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 45.529783 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 36.521759 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 476.077925 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 97.41876 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 108.704432 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 22.13139 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 62.507521 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 80.832054 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 6.053465 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 5.845128 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 76.388491 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 173.203833 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 570.925904 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 73.03632 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1237.678605 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 25.108161 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 79.927743 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 533.391589 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 10.055163 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 4.513234 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 31.63588 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 54.856357 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2607.474148 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 8.562616 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.753105 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 9.081125 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 65.885502 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 1013.22312 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.653632 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.017038 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.645929 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 49.258422 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 69.771083 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 35.114346 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.366718 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 270.686415 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.062377 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 6.469464 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.226516 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 20.087946 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 3.269848 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.353751 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.527562 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 1.49474 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 37.700029 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.520702 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.407283 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 18.895955 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.69927 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 22.079489 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 1.073905 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 13.19821 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 3.682979 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.643021 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 3.707552 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 14.628396 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 187.176516 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 6.528282 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 323.910266 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 49.635396 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 88.870483 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 43.390127 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 4.392056 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 8.093366 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.087721 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.51712 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 1.005471 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 73.305218 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 647.512385 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 43.672183 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1098.708649 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 894.471567 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 17.081035 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 4.472635 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)