?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050513-1500-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050513-1500
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 18.508691 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 77.368377 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 40.765476 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 7.412181 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 19.551331 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 2.538504 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 40.240501 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 58.252501 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 3.581482 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.010965 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.667521 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.129332 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 7.40757 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 54.687607 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 2.68808 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 36.932022 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 49.946468 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 9.492232 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 27.85399 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 19.340126 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.34526 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 5.841698 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 6.784415 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 105.190146 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.61174 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.023617 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 2.217705 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 1.250977 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.327828 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.848586 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 2.211744 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 7.104033 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 312.077296 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 4.399534 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.626641 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 101.799963 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.972351 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.086596 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 21.737265 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 42.31386 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 44.518857 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 37.686983 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 148.696109 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 136.366954 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 459.356827 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 26.902051 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1284.227298 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 2012.631511 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 12.554755 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.328728 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 43.312359 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 114.273745 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 200.483139 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 113.475317 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 22.792557 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 93.945636 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 224.468305 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1672.415808 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 12.711528 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 553.078943 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 0.02328 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.163183 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 12.227489 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 22.601034 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 7.894701 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 11.137165 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 20.478922 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 3.772387 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 21.048544 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 18.767073 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.027103 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 26.728521 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.007816 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 18.990143 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 60.034189 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.593296 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 55.767304 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 22.135551 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 35.374247 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 210.317594 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 57.419941 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 139.419637 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 41.717415 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 454.103983 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 306.975095 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1587.727751 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 17.818508 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 79.35604 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 5.214832 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 247.412687 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 198.669343 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 12.090229 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 180.222338 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 638.21865 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 87.719485 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 43.276877 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 335.092416 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1789.002232 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 15.551938 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 590.818502 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 19.517367 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 6.327592 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 48.759538 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 4.892514 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 131.39088 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 94.249903 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 6.660537 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.990772 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 26.314546 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.302805 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.336151 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 221.427318 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.44344 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 118.341852 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 164.136709 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 8.264816 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 59.148884 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 96.556341 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.700726 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 13.348741 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 303.588286 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 12.666712 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 15.252619 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 133.031371 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 3.301169 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 121.64409 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 36.716881 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 17.038805 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.986105 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 11.259412 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 2.88427 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 18.748292 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 7.859444 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 20.955369 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 7.078954 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 115.242554 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 36.648054 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 12.778893 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 56.914365 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 13.011803 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.616722 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 99.885007 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 4.085089 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.801386 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 10.252253 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 4.838701 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1396.27659 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 14.808055 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.967661 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 12.274723 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 10.421397 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.205975 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.748944 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 16.922519 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.080354 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 13.14957 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 50.062529 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 15.935323 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 4.313894 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 3639.493975 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 18.674235 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.497607 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 808.581004 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 9.746847 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.454067 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 5.646125 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 4.100272 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1086.66796 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 2.437625 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 2.952142 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 3.511137 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1134.24085 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.279132 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 1.139021 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 8.275218 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.002249 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 18.058953 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 43.008766 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 9.987404 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 8.221349 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 2327.757666 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 31.871658 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.077374 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 16.903625 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 18.800475 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 15.198974 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 32.154782 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 19.051603 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1505.660071 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 15.794688 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 30.359037 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 6.820515 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1488.154546 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 3.999224 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 4.765881 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.601618 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.026091 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 57.623723 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 80.06028 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 66.726103 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 6.16992 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2823.660262 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 15.60294 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 2.315322 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 38.293887 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 2.387411 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.096437 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.966953 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1.246422 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 10.783751 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 4.47151 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 51.724782 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.579688 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.042736 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 9.308074 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.002924 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 6.225139 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.007198 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 5.133184 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.022774 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.056586 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 1.376429 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 5.041864 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.350096 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.004499 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 2.526752 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.005736 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.211879 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.325129 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 56.938039 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.546512 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 2.044232 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.218965 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.039531 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.565462 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.460028 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.618207 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.638787 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 13.713457 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.194279 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.087889 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 112.719513 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.002643 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.024517 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 22.179861 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 12.313804 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 18.085213 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 87.100154 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 6.268718 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 111.415229 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 289.126503 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 63.8465 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1723.018607 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 5.168722 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 5.380095 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.565012 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 195.391623 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.005848 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 110.168919 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 491.451048 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 4.91973 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1413.672914 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 221.05906 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.370092 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 23.041324 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 38.509478 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.721222 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.742703 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.215197 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 23.221995 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.379898 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 2.458262 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.08609 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.277276 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002643 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.074788 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 1.200144 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 5.513645 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.105377 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.150137 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 74.14745 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.002249 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 24.051519 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 134.802881 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 94.007659 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 94.740071 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 72.289175 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 1667.16049 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 192.541878 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 258.231133 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 75.081507 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 46.046942 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 158.143693 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.276917 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 8.309576 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 276.17588 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 18.936386 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 137.302024 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 61.967926 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 712.929424 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 35.512014 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 44.367145 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 984.299893 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 17.705539 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 313.615839 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 1156.472781 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 10.737023 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 198.573863 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 101.318904 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 252.619084 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 18.133234 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 16.885519 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 37.583293 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 94.150261 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 19.33574 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.095931 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 38.20909 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 11.592919 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 158.807841 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 12.46546 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 9.279734 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 345.71186 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 7.016987 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 3.725153 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 137.883736 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 12.618971 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 15.518143 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 42.348499 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 15.021115 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 15.887358 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.717792 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.199115 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 7.925122 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.028284 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 42.27253 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 90.206537 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 6.075789 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 112.249757 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 31.287584 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 50.744727 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.525594 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.125283 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.001057 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.125733 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 393.393894 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 52.061495 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 2.259147 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 1.223705 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.137783 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 3.514004 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.036944 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.007029 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 1.661803 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.940952 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 12.427391 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 7.646103 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 893.935514 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.942678 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.049484 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 331.836513 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 38.297373 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 60.399186 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 68.881673 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 76.938657 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 904.304953 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 112.976433 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 124.405101 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 39.370435 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 83.832498 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 44.353537 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 13.903069 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.24243 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 154.929233 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 5.138582 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 248.53973 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 570.962398 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 163.653064 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 67.980173 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 35.473495 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 135.598104 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 443.267711 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 7.706045 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 2.63764 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 7.507212 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 10.766601 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 874.371081 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 9.775975 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 5.734408 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 19.855429 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 9.967498 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 1024.684008 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.330021 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.195797 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.29973 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.024967 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 11.58201 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 36.579002 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 50.870741 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.937673 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 2064.131986 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 9.400575 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 6.415144 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.113194 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.800148 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.934524 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 17.064672 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 2.690216 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 14.172754 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.322205 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 16.162103 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.260126 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.680848 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.007085 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.00821 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 128.942177 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 21.292251 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.631421 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 40.032895 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.809185 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 3.496235 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 24.298318 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 17.581831 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 135.738626 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 6.534242 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 342.065374 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 221.126256 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 72.592655 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 75.952698 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 20.47223 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 21.889427 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.174317 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.801706 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 8.170572 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 79.712433 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 82.235474 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 730.066016 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 39.76456 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1121.856532 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 935.285402 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 6.008536 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 8.420576 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)