?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050810-1630-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050810-1630
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 20.221551 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 25.510327 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 42.204828 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 2.727385 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 152.468272 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 548.226353 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1542.083593 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.136867 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 380.291447 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 50.04729 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 7.085927 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 2.592992 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.346964 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 940.839814 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1786.642712 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 10.186744 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 1.320704 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 113.135399 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.019287 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 16.529069 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.709841 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 12.338321 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.088227 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.102791 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.233528 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 1.900392 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.303593 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.006635 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 32.844065 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 0.611121 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.568442 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.100766 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 169.654009 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 5.893037 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.095987 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 10.728026 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 2346.556228 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 119.787558 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.325185 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 3811.801425 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 1843.117855 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 147.555346 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.593915 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.769469 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 90.166501 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.381642 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 3.874559 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 6.546782 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 204.319349 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 6.95204 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.103915 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 120.115893 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 5019.614029 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 6.096144 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.486586 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 200.025135 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 104.848035 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.340368 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.620118 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 76.04413 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.976793 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 7.181464 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.175329 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.108301 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 8.360409 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.002699 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.011021 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 37.640705 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 8.529271 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.08654 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 38.364401 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 0.5455 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 3.727008 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 621.153472 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 21.996885 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 107.651895 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 78.746043 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 101.376879 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 108.267683 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 107.02008 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 3.662792 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 133.973695 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 40.772843 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 197.214922 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 24.580655 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 186.32956 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 53.881982 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 2.605588 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 44.644084 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 766.883213 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1043.074445 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 20.931921 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 400.275308 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 78.874981 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 3.421279 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 60.574065 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.080034 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 181.524936 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 8.805592 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 6.015452 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.726131 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 5.76989 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.158179 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.089481 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 12.651248 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 13.231386 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 3.924155 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.43433 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 7.976349 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 25.553231 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.178793 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.581786 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 32.898834 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 3.440791 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 5.121994 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 13.040087 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.184624 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 39.490938 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 16.643837 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 4.894201 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.102566 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.897676 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.764633 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.388502 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 6.786552 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 16.543464 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 7.620068 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 4.564461 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 6.728465 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 104.754241 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.304267 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.002249 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 28.090217 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 67.597575 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.094148 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 18.568914 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.722493 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3883.194667 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.648004 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.769188 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 44.122033 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.036607 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.479821 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 6.840984 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 17.048702 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 5.489578 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 0.442034 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.480569 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 146.316121 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 5.891406 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 8.797044 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 411.527691 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1496.215804 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 2.176263 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 11.461057 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 126.44579 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.090589 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.003374 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 460.748944 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.350057 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.818367 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.913421 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.822495 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.045097 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 140.073888 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.152572 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.646097 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 6.832605 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2797.734161 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 10.439841 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 52.295473 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 291.030213 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.91702 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.474367 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 401.123951 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 17.89189 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.094693 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 17.00681 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 25.589782 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 11.030494 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.467001 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.778241 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 200.985341 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 7.678042 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 8.919854 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 4.069344 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 1.180857 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.116399 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.526285 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 16.995507 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 4.307596 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.256769 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.006467 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.002924 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 1.559743 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.240501 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 1.919286 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 4.056636 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 3.119261 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.588798 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.612021 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 51.310132 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.013271 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 3.306511 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 17.146825 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 3.178754 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 3.851336 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.008772 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 196.187014 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.608552 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.165432 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.005173 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.011527 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.271485 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 7.581381 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 4.029645 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.584372 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.035313 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 4.859506 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.07535 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002924 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 15.041133 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 66.941413 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 44.51897 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 230.57637 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.347357 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 124.953862 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 27.853484 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 12.754208 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 4.952681 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.020075 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 6.358519 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.716105 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.704578 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 200.629509 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 6.844357 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.33109 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 20.801127 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 15.626838 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.95754 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.143671 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 30.909653 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.275589 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.814679 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 2.956977 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.041161 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 154.377267 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 1.315643 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.685645 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.62726 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.072538 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.913308 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.321643 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.191355 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.002249 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.072538 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.158645 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002249 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.079848 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 6.872192 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 6.478686 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 41.795746 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 240.141871 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 26.77733 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 104.866648 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 6.43297 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 5.135714 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.554401 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 8.178838 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 14.130018 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.511986 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.770931 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 81.526342 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.004049 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 8.436208 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 5.774558 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 262.901196 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 12.698032 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 3.931297 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 53.57867 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 747.619674 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 40.361117 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 753.46677 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 789.016515 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 62.180424 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.560851 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.783993 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 8.420632 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 217.646834 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 48.905402 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 32.692409 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.813796 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.004274 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.932483 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 22.734695 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 20.907516 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 246.023943 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 27.927315 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 7.180564 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 1716.38388 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 1.085488 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 3.273616 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 5.575893 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 81.76032 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 45.378071 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 3.317701 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.300219 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.678486 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 5.163211 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 7.793035 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.202433 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.086596 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 23.498597 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 2.662326 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.49862 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 52.313354 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 8.607039 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 17.268904 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 3.157217 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.102341 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 14.149643 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 2.19167 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 44.866479 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 3.418861 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.88643 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.007423 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.436467 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.400063 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.193154 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.002924 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 20.102172 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.607163 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.283237 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.657681 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1037.686983 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.121156 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.079848 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 97.469987 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 144.109831 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 44.538426 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 196.752757 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 36.020344 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 393.319276 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 43.54853 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 22.149047 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.588966 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 3.829293 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 21.647183 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 83.149401 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.515843 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 1.450992 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 168.461006 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 20.330246 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 10.470712 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 776.870111 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 16.541046 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.538881 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 261.078066 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2324.803444 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.226275 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 25.409898 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 194.277737 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.606623 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.033233 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 16.434825 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 457.51081 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.003261 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.244606 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 3.912628 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 18.686381 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 1.683733 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 1.503343 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.872782 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 135.657484 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.15855 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 4.113317 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 4.689238 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.014676 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.716611 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 6.113576 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.513616 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.175779 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.851116 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 4.208967 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.004105 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.435208 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.094693 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.022268 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.463942 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.64409 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.50282 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 1.258849 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 9.308468 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 274.765487 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 8.261048 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 269.421436 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 15.874199 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 135.824941 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 4.023628 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 3.367072 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.368028 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.75378 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 3.603974 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 1.230453 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 217.785669 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 21.052424 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 5.830451 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 462.87488 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 949.444098 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 5.965856 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.091055 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)