?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050820-0015-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050820-0015
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 24.059898 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 161.268859 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 26.15738 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.003543 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 92.350467 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 551.264023 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 989.784184 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.273846 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 151.281229 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 17.03127 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 9.396638 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 1.443457 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.002924 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.017713 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 644.273351 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1329.977676 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 9.962438 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 1.137052 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.132329 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 11.489341 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 5.574037 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 55.170915 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.002249 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.006635 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.334182 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 7.149581 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 0.859945 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 1.159714 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.073101 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 242.231594 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.782514 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.002249 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 20.928772 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 274.487311 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.450806 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.628497 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 265.202798 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 51.152797 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 20.166951 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.365728 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.02879 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 12.517193 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.200538 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.534703 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.305167 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 114.612314 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 9.185771 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.217053 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 0.510974 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 1.443063 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.094244 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 29.299302 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 113.071689 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 72.381619 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.007141 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.213229 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 52.057052 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.179282 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.277333 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.084347 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.005848 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 23.226606 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.005005 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 10.811923 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 4.172416 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.087271 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.25529 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 11.327901 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 49.909187 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 1.367601 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 459.680888 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 24.47882 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 79.386067 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 11.107925 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 22.991054 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 18.595512 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 71.180069 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 3.138323 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 147.769587 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 5.69932 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 69.709003 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 16.521534 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 121.679403 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 16.459117 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 12.423961 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 10.346891 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 475.425924 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 795.783555 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 1.915743 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 263.191631 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 54.675517 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.36074 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 31.573182 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.03055 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 1632.532206 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 28.757345 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.726396 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.642836 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 8.932224 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.080073 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.87867 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 5.547777 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 9.304082 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 3.880745 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.396993 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 4.706501 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 3.842957 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.703538 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.946372 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 8.311206 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.329178 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 4.019636 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 2.501954 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.014845 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 16.075901 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 20.967347 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.313056 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.273115 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.511929 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.289197 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.136417 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.103184 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 81.1641 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 4.231965 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.315289 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.017207 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 18.557556 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.270697 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.026991 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 5.525172 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 46.317583 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 5.819711 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 185.566727 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.189348 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3062.139881 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.952366 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.959547 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 418.227028 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.064947 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.258776 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 2.17272 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 8.337523 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 4.789892 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 1.007327 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.533972 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 196.788295 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 12.618521 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.03235 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 21.218025 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1708.89708 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 11.681146 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 118.042814 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.252816 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.078892 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 440.017713 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.11966 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.084347 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.555228 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.999286 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 4.149586 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.087271 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.017207 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 121.109893 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 4.131874 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.013102 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.210024 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2958.270214 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.094693 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 21.20408 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 243.4887 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.348201 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.28245 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 546.85999 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.836721 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.084347 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 3.406659 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 7.557539 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 1.899042 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.687765 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.932258 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 139.776762 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 5.045632 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 7.691819 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 5.685431 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.597851 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.720379 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.013496 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 9.178236 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.362298 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.451481 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.166163 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.002924 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.2617 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.002924 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.765358 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.793648 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 2.893605 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.005511 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 17.7864 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.294202 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 2.702194 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 10.070345 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.935857 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 8.397915 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.015576 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 133.117799 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.971508 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.269854 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.086709 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 15.102706 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 6.049135 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 2.210957 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.253395 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.253041 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002924 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 5.451959 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.002249 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 0.561525 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 44.634075 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 36.512987 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 30.884855 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.165039 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 292.22046 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 5.003346 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 2.091522 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.435697 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.029859 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 9.366274 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.036663 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.092855 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 98.072448 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 5.314473 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.019062 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 20.016307 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 117.049377 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.990964 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.104815 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 23.659306 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.355719 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.015745 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 12.48053 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002924 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 185.865877 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.002587 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.00641 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 11.215383 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.005904 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.080354 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.175948 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.171168 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.016476 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 3.404241 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.012596 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.086596 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 0.699854 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 21.227585 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 14.133785 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 85.893543 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 5.4609 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 131.05383 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 2.658389 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 41.570033 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.313658 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 2.057615 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 5.894443 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.200689 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 1.426756 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 2.410522 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 10.238983 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 12.135326 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 75.79362 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 14.286622 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 4.55299 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 51.032069 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 448.787766 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 88.923115 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 140.01805 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 374.819357 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 29.314035 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 1.044383 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 3.015289 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 7.669101 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 121.957635 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.738502 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 22.353335 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.014114 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.005961 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.026541 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 4.933619 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 22.798518 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 84.098528 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 32.135045 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 8.737214 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 854.846348 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 1.623284 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.356731 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.56563 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 33.045373 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.78193 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 1.516895 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.156548 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.172799 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 5.727773 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.386253 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.496297 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 32.95411 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 1.325315 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.300331 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 42.003014 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 11.419221 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 1.743057 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 4.678666 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.014114 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 44.433723 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.025698 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 23.169981 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.939023 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.582219 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.142546 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.770368 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 47.927484 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.021143 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.002924 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 9.679257 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.865399 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.381585 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.12056 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 754.692949 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 5.07206 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 54.070638 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 43.112063 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 45.991779 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 144.330482 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 55.955172 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 284.833302 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 2.956078 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 8.099664 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.606173 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 47.188943 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 105.742899 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 19.219791 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.20751 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.399073 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 180.900038 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 51.084476 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 30.127308 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 267.370907 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 12.285182 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.991655 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 43.850267 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2050.159022 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.35645 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 207.441871 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 184.287522 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 3.552916 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.260295 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 2.628924 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 360.248711 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.11966 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.107064 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.868003 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 54.153972 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 1.361415 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.389458 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.399821 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 128.355404 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.535828 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.376429 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 3.101829 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.002755 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.999173 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.292903 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.004499 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.159697 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.342055 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.805372 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.022605 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.582668 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.845775 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.002699 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.048038 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.11199 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.281775 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.208056 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 143.984154 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 270.773911 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.881088 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 70.752599 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 4.835102 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 7.909153 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 4.57357 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.508443 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 2.583827 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.051901 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.450598 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.286611 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.007479 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 156.15991 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 27.217733 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.489735 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 169.376901 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 548.348994 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 15.020271 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.592115 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)