?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050508-1715-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050508-1715
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 21.824761 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 129.898671 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 18.487716 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 8.927164 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 16.029004 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1.117259 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 68.277974 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 49.849581 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.030365 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 2.272643 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.100542 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 4.556813 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 20.36674 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.120785 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 16.047673 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 23.341206 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 3.790325 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 22.369923 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 5.087243 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.564899 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 2.987792 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 3.136524 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 22.797899 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.744671 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.052914 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 8.184292 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.013439 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.007198 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.004499 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.237071 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 12.682063 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 105.819543 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.785157 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.019793 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 80.872035 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.18129 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.098573 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 5.363395 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 52.571681 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.111113 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.566418 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 34.836957 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 14.033525 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 58.629419 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 2.108448 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 772.163835 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1509.161648 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.12828 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.728476 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.62546 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 47.165494 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 3.506919 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 111.736422 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 17.955712 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 106.176892 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 116.353796 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1506.182009 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.414031 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 20.328953 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 3.916564 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 10.774248 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 26.237622 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.139245 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.646322 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 16.543239 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.956719 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 10.981348 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 1.055798 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.002249 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.663602 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.008603 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 199.799086 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 45.252731 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.73961 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 77.34982 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 12.246158 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 37.082216 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 53.909535 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 33.669934 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 32.638202 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 6.494487 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 96.536266 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 78.053555 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 801.539612 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 843.74011 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1167.358367 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.984272 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 313.937651 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 67.134005 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 5.034329 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 57.196871 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 172.487615 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 56.658794 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 28.247834 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 153.552185 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1362.232887 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 1.088862 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 486.133201 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.443119 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.306607 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 12.841141 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 4.684233 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 28.117208 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 7.587566 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.833645 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.162677 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 2.330392 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.531948 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.45892 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 4.054781 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.100823 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 10.852578 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 65.812064 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 21.673105 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 15.197906 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 79.305769 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 4.202219 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.770931 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 40.152387 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 9.566288 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 24.200195 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 33.681461 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.36164 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 111.192272 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 8.860417 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 6.854479 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.727295 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 3.7725 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.635076 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.151391 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 1.667201 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.016195 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 4.380641 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 78.274206 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 19.13983 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.470375 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 38.148023 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 7.540388 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.454517 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 30.470543 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.968544 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.116118 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.060555 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 4.852646 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1134.282011 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.532696 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.390206 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.776683 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 7.346896 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.284755 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.221045 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 1.538263 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.01074 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 18.643364 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 69.428634 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 41.764537 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.845156 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2676.481047 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 9.333884 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 20.516653 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 1138.687675 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 7.933164 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.046166 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 2.230976 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.517328 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 847.167125 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.57858 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.031602 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.846281 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1.961965 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.003486 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.159697 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.027328 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 6.06606 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 37.615119 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 11.867665 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.18382 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 2088.419058 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 82.395902 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.424377 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1105.548395 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 4.566091 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 10.073607 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 20.014676 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 31.641334 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1284.388401 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 6.44714 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.812935 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 41.461676 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 4.289827 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.295158 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.035313 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.414481 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.029634 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 87.797196 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 63.599982 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 42.958327 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.192761 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2720.431969 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 27.203507 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 5.33303 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1202.443361 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 1.075592 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.082829 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.575302 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1.044327 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.496651 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.060972 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 14.251253 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.452887 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 6.428921 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.011246 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 1.369625 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.594871 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.564691 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.86956 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.976737 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.944421 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.224925 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 3.205182 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.157279 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.254784 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.039924 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.496185 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002305 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 49.867857 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.317426 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.304942 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.394012 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.368146 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.097168 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.533635 UNLIMITED
  il1.il_lu1.lu ( il1.il lu1.lu ) 1 0.002249 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.638225 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 15.395952 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.407283 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.085696 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 154.064284 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.478753 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.007423 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 49.266182 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 5.491602 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 7.014626 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 45.070317 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.286217 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 48.915692 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 80.159922 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 9.6052 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 936.663574 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.218627 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.731023 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 55.652592 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 264.464875 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.029409 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 10.859214 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 113.585868 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 5.824997 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 359.295816 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 68.064464 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.305386 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.204176 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 35.288326 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.008435 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.006748 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.084741 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 10.551629 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.003261 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.004499 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002249 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.156435 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.004667 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.005623 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.102791 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 6.462322 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.170943 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 67.407289 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002249 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.002137 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 15.437676 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 44.859394 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 51.506998 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 18.670524 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 99.208995 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 325.603277 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 50.890703 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 74.351738 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 93.502196 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 19.816686 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 114.476065 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 3.019282 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 28.571445 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 23.433819 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 4.914388 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 201.270883 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 18.737214 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 355.534675 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 43.043236 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 53.650984 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 578.73609 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 9.540647 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 96.871348 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 205.116427 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 11.155777 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 85.97311 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 16.936745 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 205.108667 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 41.410505 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 6.552461 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 16.828219 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.009447 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 9.556054 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 2.565214 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.022605 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 22.484297 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 2.97559 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 103.492974 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 12.122843 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.934446 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 464.552652 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 9.020508 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.720452 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 35.61115 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.311499 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 20.186463 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 24.91152 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.571439 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 43.423866 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 2.119188 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 1.709993 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 3.221377 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.005679 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 46.419137 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 126.953952 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.655561 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 60.689677 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 22.667499 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 17.833072 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 2.810945 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.011471 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.354943 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.09773 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 231.094823 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 3.734712 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 9.074827 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 9.865776 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.039868 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.34661 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.011078 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.033626 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.039193 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.633052 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 12.048224 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.808549 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 633.348741 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.17868 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.011696 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 208.182999 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 59.084555 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 23.292734 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 116.904188 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 11.296299 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 603.472337 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 8.835675 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 10.457104 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 70.028228 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 5.625207 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 89.063524 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 1.119565 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.709993 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 7.83802 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.168131 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 160.578451 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 479.916778 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 86.331416 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 0.828512 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 35.568582 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 6.998487 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 632.796268 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 6.230256 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.08907 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 6.403054 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 25.822017 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 793.209962 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.776723 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.961611 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 8.059065 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 2.769334 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 19.452926 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.005848 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.043186 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.103859 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.048134 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 9.982343 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 46.17498 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 27.303317 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 5.483729 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 2355.616435 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 30.35302 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 954.447668 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.224082 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.092984 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.250583 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.879345 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.10594 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 2.771302 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.811586 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 39.843452 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.042398 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.091994 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.058312 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 6.567362 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 29.545764 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.237577 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 20.519521 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.404601 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.248486 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 16.976782 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.976473 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 15.845915 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 9.045024 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 155.690661 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 39.625219 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 19.980094 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 16.522265 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 3.564725 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 6.209788 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.164195 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 18.847596 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 4.327446 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 66.922069 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 3266.256572 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 555.83242 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 28.439132 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 345.935998 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 679.145791 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 6.772381 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.223576 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)