?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050510-0000-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050510-0000
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 21.337686 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 79.342769 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 14.086158 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 2.596591 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 54.992212 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 6.10441 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 11.539218 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 16.496567 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.105996 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.078724 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.030871 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.00478 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 5.022689 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 31.901854 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.021986 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 10.958012 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 7.312258 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.81424 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 32.324713 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 7.156835 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.90746 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 37.849379 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 4.245629 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 21.034487 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.271934 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.142996 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.439166 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.004836 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.004105 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.016476 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.58638 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 4.425457 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 144.026834 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 13.360605 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.09087 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 130.053757 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.18125 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 11.174727 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.472208 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 54.416235 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.112181 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 11.572339 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 38.573638 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 49.418512 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 160.745739 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 2.992628 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 703.314158 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1315.026907 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.137036 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.247474 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.397105 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 65.918172 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 9.571574 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 92.79863 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 8.759257 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 87.395536 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 141.79687 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1205.831632 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.54505 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 125.265215 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 13.470256 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.677249 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 4.29635 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 3.189269 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.644242 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 35.151571 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 6.868762 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 18.328694 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.004499 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.002249 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.515264 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 37.564511 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 61.140595 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.246855 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 40.60488 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 43.287336 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 6.815342 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 46.709571 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 18.955504 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 31.093305 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 57.748163 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 103.578277 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 32.320552 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 975.557055 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 915.013917 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1343.596889 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.78915 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 174.362815 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 70.616576 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.230098 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 14.522568 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 614.269471 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 56.301501 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 7.198333 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 105.842935 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1201.69571 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 16.090634 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 463.602119 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.994844 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.544617 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 37.394018 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 4.669613 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 41.635993 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 24.595219 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 6.739655 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.230717 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 2.296373 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.412738 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.516164 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 128.693298 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.117973 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 15.714503 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 138.309744 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 32.021851 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 28.611256 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 151.653368 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.21495 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.831492 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 119.71845 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 56.253985 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 4.186699 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 29.258984 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 6.522996 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 51.130305 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 27.529535 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 5.357378 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.130378 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 4.345327 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.132087 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.2626 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 2.407261 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.671176 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 2.154895 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 93.528118 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 60.675844 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.914467 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 63.71222 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 10.643511 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 4.843143 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 444.521275 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.797264 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.30393 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 8.868346 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.15034 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1205.065987 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.448872 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.931375 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.592357 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 5.470571 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.011471 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.733931 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 1.899661 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 12.243796 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 91.919848 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 35.157813 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.934339 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 3403.384841 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 23.879395 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 3.190843 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 1103.570854 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 3.019788 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.339356 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 5.046981 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 5.496775 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 834.279874 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.016324 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.039868 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 7.329521 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 4.438615 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.079848 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.089295 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 6.405585 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 42.162992 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 6.924937 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.002924 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 2213.524857 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 17.376361 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.601675 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 804.816152 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2.33506 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.475492 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 6.159573 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 16.767321 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1151.694248 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.040576 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.092219 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 9.893554 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1.572339 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 1.182881 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.557645 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.091488 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.011977 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 24.301804 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 60.762327 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 10.784707 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.468665 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 3206.918976 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 57.112468 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.739739 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1192.877242 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.099248 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.00298 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.320968 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.179715 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 0.497984 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.179715 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.188094 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.197372 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 6.707715 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.003374 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 4.876376 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.379336 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.004049 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.996362 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.438604 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.485911 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 1.781519 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.004836 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.518509 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.002249 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.028341 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.470487 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.239545 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 67.070576 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.880092 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.200633 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.605779 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.54162 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.003599 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.594438 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.552585 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 12.164229 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.04611 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 126.170201 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.01642 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 53.325517 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 7.928665 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 25.894668 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 15.597935 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.392005 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 88.660571 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 69.770914 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 280.217109 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1143.823558 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 6.0425 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.103539 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.155986 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 178.720401 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.002137 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 27.232522 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 192.263702 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 6.451751 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 536.73555 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 114.607084 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 5.439082 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.68917 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 70.547524 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.017994 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.011696 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.085865 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.00866 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 6.618926 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.117467 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.002249 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.00298 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.011302 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.054713 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 10.476448 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.015745 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002137 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 50.658243 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.011021 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 10.53982 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 68.693973 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 44.096729 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 54.836845 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 78.91513 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 495.413665 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 116.167614 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 123.210805 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 107.775772 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 12.560041 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 86.086135 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.941424 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 42.850757 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 38.949431 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.831379 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 140.751362 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 31.621935 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 528.463649 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 51.862042 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 29.441905 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 638.513189 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 10.878951 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 60.838296 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 222.378808 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 18.705837 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 166.967729 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 26.326917 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 141.203518 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 23.451419 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 16.798754 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 14.717691 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 7.981916 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.566361 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.088677 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 45.326338 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 6.726553 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 132.023257 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 20.736236 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 17.221838 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 500.947159 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.004161 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.963017 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.905886 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 33.913471 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 12.557904 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 11.453185 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 38.933686 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 21.320591 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 30.918088 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.050608 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.434949 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 2.256055 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.42747 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 29.572417 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 148.590563 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 5.195882 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 115.113503 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 55.967937 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 27.469537 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.068433 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.008547 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 7.878563 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.863544 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 293.691302 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 3.094013 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.136811 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 1.214146 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.175498 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.8627 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.008716 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.253041 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.052801 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.665435 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 12.546995 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 8.486254 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 700.843019 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 3.258771 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.196022 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 231.066314 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 44.532465 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 18.601978 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 110.775092 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 84.888971 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 500.7693 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 106.55949 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 28.818131 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 51.670856 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 4.749293 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 42.914635 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 2.116545 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 0.856121 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 15.565434 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.023055 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 193.074332 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 666.914422 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 61.45729 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 3.08153 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 30.347172 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 19.052278 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 629.144722 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 21.813121 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 3.84948 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 2.798405 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 13.648678 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 854.409487 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 7.710656 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.576314 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 33.827494 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 75.70618 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 19.288562 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.054488 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.253603 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.622143 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.380461 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 21.390768 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 46.813093 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 26.576922 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.167322 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 2102.794975 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.175194 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 900.284362 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 6.498085 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.80161 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.202596 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 3.21924 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.431744 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 2.137069 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.285374 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 11.036792 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.193885 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.005398 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.026148 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 38.52078 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 20.572547 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 3.2261 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 9.441567 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.509095 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.706546 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 43.19343 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 5.135602 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 66.890242 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 106.703836 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 362.889219 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 31.660397 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 34.61445 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 8.057716 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 6.296271 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 18.735471 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.239545 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.311594 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 2.805097 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 36.904075 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 3246.525076 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 626.998431 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 30.892278 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 447.316363 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 589.850987 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 11.082339 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.281831 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)