?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050605-1130-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050605-1130
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 27.245792 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 114.552765 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 24.037461 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.458285 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.70469 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.124608 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 62.974184 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 45.97654 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.024967 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 4.994068 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 9.309199 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 5.579716 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 16.17886 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.109032 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 22.599628 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 31.907814 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 5.902315 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 65.63128 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 3.492861 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.002924 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 3.377812 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 5.554356 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 19.594854 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.003149 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.07535 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.179659 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002137 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.115162 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 3.528118 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 3.425609 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 104.959542 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 10.658468 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.012258 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 74.550965 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.129332 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.015745 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 52.60407 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 107.852978 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.193998 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.849486 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 33.99675 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 25.307894 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 19.328374 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.027683 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 8.717533 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 6.600426 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.301512 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.620585 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 180.087327 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 15.519774 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 44.017555 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 4.235845 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 97.827899 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 83.05004 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.346716 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.142732 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 15.808128 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.0934 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.074169 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 24.287016 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.5807 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.163858 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.053982 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 1.238381 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.006748 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.002924 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.110568 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 3.143215 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 19.097826 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 5.25976 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 63.453106 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 3.479197 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 25.748579 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 125.715234 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 33.910716 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 14.550797 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 235.167316 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 234.630139 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 40.692544 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 196.565844 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 722.884439 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1669.926281 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 3.104753 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 679.977957 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 194.81126 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 13.970377 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 611.038873 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 107.364103 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 28.095897 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1675.063345 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 2630.151262 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 5.163099 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 220.577945 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.607708 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.469998 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 28.890726 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 10.278064 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 207.297075 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 4.694242 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.781052 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 3.613084 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 0.828512 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.274071 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.437704 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 5.811502 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 1.72287 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 36.853467 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 4.57492 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 9.457256 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 68.406518 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.053285 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.161777 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 42.17407 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 2.978739 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 3.435562 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 59.435944 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 11.411292 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 27.080585 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 22.63168 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.431744 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.406496 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 3.751132 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.216209 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.8576 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 15.39629 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 3.177966 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 91.387113 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 15.406974 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.734605 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 19.24054 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 7.459471 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.759926 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 17.55349 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 3.697599 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.107194 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 4.529991 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.545387 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3993.100198 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.741988 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.524407 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.829692 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 59.680269 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.085134 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 1.33583 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 34.508173 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 16.093333 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 46.270967 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 6.893279 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.738598 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 378.277468 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 3.559439 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.812823 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 646.046436 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 4.290896 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 1.038535 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 18.893762 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.022942 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1560.787575 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 3.729201 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.021143 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1018.183561 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.009447 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.004499 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.322093 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 4.744457 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 22.984868 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 3.574172 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.07625 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 223.370277 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 11.119227 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.111788 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.027851 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3.493311 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.170549 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 107.739672 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 7.17078 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3186.285587 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 3.304206 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.040672 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.173192 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 984.591452 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.016982 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.440347 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.724596 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 21.093136 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 19.970928 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 52.744704 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.225785 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 385.953542 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 14.010751 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 10.932033 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 25.902315 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.026991 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.002249 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.104365 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.036269 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 27.35072 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.318157 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.58683 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.082548 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.245618 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.115668 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.118086 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.864067 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 6.771144 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.4512 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 10.383216 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.465162 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.084347 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.098011 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.173305 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.112238 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 7.541513 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.003261 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 162.879041 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.467338 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.188375 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.195572 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.015014 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 2.28372 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.016926 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.448501 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.241232 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 27.467737 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.100654 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002924 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 17.258669 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.006185 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.008097 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 38.042308 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 5.893037 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 6.422679 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 52.15512 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.237015 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 396.903175 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 55.297716 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 5.747679 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.72409 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.090381 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.862267 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.006073 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.773742 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 4.587684 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 271.170847 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 1.097128 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.169144 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 24.048539 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.353447 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.122584 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 15.418839 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.373938 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.024967 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.982473 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 92.915198 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.421678 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.019512 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.036663 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.003149 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.00984 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.258551 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.361005 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.016982 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.004386 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 10.45896 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002249 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.006692 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 24.528023 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 55.733959 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 99.344625 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 53.071858 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 123.951934 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 327.330252 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 33.293578 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 66.060212 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 3.47931 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 30.722572 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 38.190815 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 1.8567 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 26.119818 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 27.446145 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 72.557117 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 2.801104 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 281.333187 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 33.676569 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 8.951287 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 375.23783 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 4.047977 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 29.37707 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 7.042854 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 9.637758 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 201.872108 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 70.256977 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 480.326647 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.566418 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 4.785 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 8.22253 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 4.536176 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 15.314417 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 605.925314 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 14.117366 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 14.301748 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 64.769367 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 4.75829 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 1.344883 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 263.119261 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.352683 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 4.426582 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 79.997526 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.71642 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 2.978739 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.50372 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.997222 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 11.142451 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.007423 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.260801 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 2.231088 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 31.55755 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 64.596681 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.350433 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 62.688361 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 20.840376 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 4.379685 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.238252 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.013214 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.268684 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.285093 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 62.546545 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.152347 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.207606 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.084347 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.2071 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.777791 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.40644 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 6.700181 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.530148 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 4.970113 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.863993 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 955.131947 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.273621 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 312.483004 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 38.272294 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 31.490916 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 84.713698 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 67.016313 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 321.482256 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 9.366611 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 12.188296 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 1.021891 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 16.762035 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 16.999724 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.256358 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 4.876488 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 6.595422 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 155.472539 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 294.77156 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 67.886998 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 359.957545 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 16.360769 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 14.132998 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 297.829867 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 3.582044 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 1.286909 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 20.27722 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 3.28295 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2236.161035 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 3.031484 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.364491 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.016363 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 5.153652 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 423.251967 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002924 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.002924 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.169329 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 4.82886 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 19.512419 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 17.334076 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.405686 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 214.861868 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.278024 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 19.189539 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.290378 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 8.642071 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.234372 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.251972 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.002643 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.534478 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.318792 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002924 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.080692 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.454911 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.917149 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 3.656326 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.179715 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 8.430754 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.55322 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 6.113182 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 2.59586 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 53.452993 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 210.232235 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 10.054713 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 148.841748 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 4.919055 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 13.728189 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.683941 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 17.702728 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 7.851909 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.005623 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 8.566553 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 5.620315 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 100.325804 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 350.792861 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 17.28566 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 220.381585 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 781.818632 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 2.189589 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.11321 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)