?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050603-0145-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050603-0145
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 25.519886 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 143.409077 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 25.851482 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 6.822202 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 4.013282 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.01164 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 15.644101 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 19.766134 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.056962 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 3.399068 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 3.171387 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 1.157071 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 39.45585 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.084347 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.448276 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 20.363423 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 7.771836 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 5.192845 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 80.44389 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.049933 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.516484 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 7.465994 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 5.28051 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 18.192277 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.17949 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.005398 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 4.053431 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002249 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.002924 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 4.351007 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 3.536384 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 122.616385 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 2.730141 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 3.163909 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 92.066949 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 6.492125 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.030871 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 9.273829 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 147.911121 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.107852 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 8.243335 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 63.660768 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 24.713755 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 9.172051 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 9.05897 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.061629 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 5.02955 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.015014 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.42314 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 119.881802 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 70.351389 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 36.328885 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.658749 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 98.929469 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 96.34373 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.589523 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.063108 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 178.147798 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.527056 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 8.352424 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 7.923604 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 4.407913 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 13.316014 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.022942 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.665441 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 16.010954 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.024629 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.188937 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 34.700934 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 47.603873 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.376974 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 32.879097 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 5.15905 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 15.314811 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 35.507796 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 132.234856 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 21.179563 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 14.088182 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 73.945748 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 43.575296 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 187.912302 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 601.114672 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1123.182577 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.316807 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 257.661117 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 102.639102 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 16.026867 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 272.386792 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 34.943235 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 31.260199 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1606.468451 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1836.545432 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.629903 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 101.33105 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.514572 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.317347 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 5.869757 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 4.594826 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 189.01421 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 15.447854 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.379111 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 3.552185 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 3.449901 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.015351 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.562538 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 6.933878 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 2.879378 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 93.7707 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 3.713794 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 6.386691 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 36.004543 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.517963 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.366066 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 136.801622 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 2.320046 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 2.184472 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 99.148209 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 3.232736 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 39.725873 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 14.78545 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.68885 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.029971 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 26.699225 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.17696 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.170847 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 144.72472 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.501808 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 52.445442 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 19.93764 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 10.617194 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 44.14312 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 10.763396 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.761371 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 53.427127 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.932894 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.684666 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.326529 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.319315 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4156.413626 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.946985 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.063896 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 12.479124 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 17.090482 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.330527 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.148619 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 5.580391 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 2.125036 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 47.88503 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 16.147877 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 10.546737 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 319.556898 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 14.754297 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.137542 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 778.827241 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 0.881425 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.009728 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 18.094322 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.204457 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1811.883073 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.153849 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.100766 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.27767 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1343.797804 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.002924 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.005623 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.252141 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.239714 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 25.615423 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 10.806131 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.977243 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 245.593718 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.336111 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.013046 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 2.807234 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3.527331 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.215253 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 40.529586 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 2.662494 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3574.169773 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.855446 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 3.64283 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 2.572356 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 857.387383 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.142378 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.123934 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.983316 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 5.506841 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 73.995681 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 59.958164 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.289945 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 299.538004 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 4.22443 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.270247 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 6.669984 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.016644 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.01895 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.217165 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.266143 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 3.872029 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.248317 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.198553 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.003149 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 5.008969 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.002924 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.665891 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.011432 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 14.386939 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.095312 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 1.36552 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.178439 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.759122 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.339524 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.326647 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.017994 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.012146 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 2.672841 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.003149 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 160.162283 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.271878 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.266592 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.10414 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.084347 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002249 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.421302 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.344641 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 6.706591 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.502764 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.01985 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 12.352266 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.158066 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 23.546675 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 14.274757 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 28.95989 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 46.571186 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 3.711657 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 142.73537 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 127.948009 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 14.335712 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.761709 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.329628 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.893475 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 28.84934 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 3.180834 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 2.332304 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 153.590479 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 2.273655 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 8.806379 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 18.748461 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.678633 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.614439 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 92.76686 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.002249 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.009053 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.559839 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.010965 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 51.574082 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.127645 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.405652 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.101947 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.010065 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.459691 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.232629 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.004836 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.3948 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 13.240158 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.255965 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 8.848327 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 36.387591 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 146.976782 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 57.940755 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 56.098787 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 570.78482 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 72.077183 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 51.95966 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.803207 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 8.838262 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 50.467788 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 1.81717 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 11.398978 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 61.029988 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 133.831936 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 34.056524 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 218.90529 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 27.158409 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 24.417753 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 674.847135 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 7.53842 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 30.365166 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 9.895129 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 49.648273 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 521.024534 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 22.977952 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 487.542469 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 4.383284 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 27.920062 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 10.686809 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.879811 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 5.489802 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 52.05992 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 30.087608 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 54.630757 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 124.357979 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 2.992066 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.473613 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 215.570775 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.19501 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 6.551561 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 36.767827 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 5.677053 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 4.2395 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.729769 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 7.091606 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 14.364952 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.008547 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.341324 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 2.441449 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 11.605346 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 88.963995 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 4.674562 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 26.016914 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 35.692685 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 57.207949 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.060674 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.213566 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 8.021559 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.035201 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 82.265164 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.926708 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.049725 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.049821 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.217278 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.961217 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.235946 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.012427 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 5.593718 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.075479 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 20.573615 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.81582 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1081.182768 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 6.671053 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.004499 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 298.366707 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 51.938573 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 34.848035 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 52.937072 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 30.578114 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 249.559259 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 11.226573 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 15.923233 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.849654 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 8.176476 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 29.695845 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 5.849008 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 7.363541 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 33.378881 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 125.954948 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 362.817749 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 54.702733 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 555.657315 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 25.634598 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 38.29012 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 266.580183 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 5.677896 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.25917 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 12.754264 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 1.638692 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2094.636718 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 2.831301 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.949859 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 3.087209 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.655224 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 366.859315 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.020693 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.005679 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.624617 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 35.46866 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 42.297891 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 10.265524 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 3.199784 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 233.521539 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.712675 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 14.776678 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.237633 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.337331 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 2.882246 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.101441 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.239095 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.179265 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.106165 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.225234 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002137 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.439447 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.090999 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 4.018792 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.837565 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.854901 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.441697 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.626023 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 16.155749 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 5.819599 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 407.833297 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 2.974859 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 110.161271 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 11.998234 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 20.825531 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.590316 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 2.114127 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 38.83157 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.005848 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.47011 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 5.546371 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 48.253513 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 540.704465 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 19.564658 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 403.090695 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 521.496989 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 8.964051 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.093344 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)