?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050821-2345-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050821-2345
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 15.809365 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 129.551331 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 12.513088 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.007704 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 56.273048 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 766.156818 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 953.540827 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.091376 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 257.04291 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 15.182836 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 7.2039 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 1.144925 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.008435 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 587.504231 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1469.555098 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.822225 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.816084 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.016436 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.004499 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 11.592301 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 4.35916 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 5.867114 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.08356 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 2.953154 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.051733 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.270304 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 12.969405 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 1.373674 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.003149 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.005567 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 183.132138 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.044535 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 10.419429 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 6.032041 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 213.123928 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 1.589545 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 1.919792 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 112.056715 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 21.791303 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 40.833347 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 6.569162 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 7.068608 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 90.977468 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.407694 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.531571 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.103297 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 4.533702 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 0.528574 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 77.753111 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 106.716712 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 12.745211 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.548609 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 169.298065 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 109.566007 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.176341 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.800565 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 11.016099 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.429438 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.011696 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.094075 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.88463 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 6.137024 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.183539 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.071639 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 3.462497 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 5.425193 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 0.127026 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.155817 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 0.934901 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 2.826971 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.838071 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 585.876786 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 9.002007 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 81.018517 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 31.786692 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 30.543869 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 43.765639 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 65.311774 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 2.518317 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 79.681169 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.477983 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 161.719552 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 17.228923 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 61.139358 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 11.574363 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 53.493761 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 458.108155 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 990.190961 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 1.07919 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 277.788087 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 30.245393 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.885491 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 69.075783 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.04178 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 99.040976 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 3.566918 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.66602 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.019344 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 9.965924 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.034189 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.655488 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 3.130395 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 71.222355 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 4.201769 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 1.323909 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 18.32144 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.606392 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.19068 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 5.956522 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 12.684087 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.609097 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 2.152083 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.070289 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 35.657034 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 5.624589 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.221439 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.08952 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.90791 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.106839 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.165376 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.122584 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 6.392652 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 1.608327 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.003149 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.794941 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 51.011938 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 1.424563 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.020862 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 2.782604 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 62.738407 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.201308 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 241.172085 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.103016 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3092.483454 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.570781 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.653576 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 332.873249 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.206537 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.857583 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 3.366566 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 11.068507 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 4.586447 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.101666 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 213.853754 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 4.614619 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.273621 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 21.63335 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1869.193644 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.015126 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 15.273987 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 91.871826 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.005623 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 386.489482 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.086596 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.006748 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 8.066825 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.386478 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.331821 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.013496 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 41.019698 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.703976 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.062754 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2904.10089 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 34.502606 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 262.384374 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.295585 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.091938 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 488.6694 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.13518 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.023055 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 5.091348 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 11.521506 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 5.202798 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 5.779675 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 133.859658 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 6.319664 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.859045 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.469267 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 1.23169 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 2.028206 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.003149 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 14.193672 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.234035 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.124102 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.089408 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 1.30704 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.328391 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.557269 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.256808 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.007872 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 8.710111 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 1.431648 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.825812 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 5.131441 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 8.106974 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.009672 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 132.159224 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.517609 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.107064 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.084347 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.088171 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 11.202899 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002924 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.731411 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.632883 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.122713 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.005173 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 41.146049 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.545443 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 0.575696 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 51.671643 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 38.623121 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 53.311234 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.610165 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 279.280971 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 7.058261 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 25.525003 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.825306 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.175217 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 6.892941 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.024742 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.018629 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 116.821977 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 8.645951 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.012764 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 37.037118 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.713648 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 3.210524 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 25.229845 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.272103 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.027666 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 20.22172 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 128.755883 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.006579 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.006523 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 6.685167 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.204007 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.244437 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.006129 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.072538 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 3.462384 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002924 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.003149 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 1.434122 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 2.407823 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 12.36818 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 17.582674 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 5.199818 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 61.166686 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 2.924757 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 71.442894 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 2.233281 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 2.659233 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 20.080973 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.218234 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 1.297368 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.030421 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 19.424248 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 9.56432 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 111.099715 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 15.749647 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.275365 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 27.132093 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 311.727593 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 41.013175 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 438.107762 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 271.265766 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 57.163807 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 1.815539 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.649977 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 8.818581 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 121.308951 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.813442 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 29.753482 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.049821 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.033739 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 20.674325 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 83.047454 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 45.636847 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 5.38555 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 874.014969 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.343798 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.126408 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.321435 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 18.0481 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.142355 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.151937 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.189106 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.603362 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 1.352756 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.010796 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 1.00221 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.004611 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 25.904789 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 4.616531 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.555526 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 364.587234 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 18.775058 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 13.072308 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 2.058908 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.004667 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 63.832048 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 2.695952 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 29.538116 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.072387 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.111636 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.033064 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 36.824114 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.002249 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.301006 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 16.822708 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.193711 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.036888 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 566.530531 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 16.914759 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.007647 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 45.438238 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 9.297222 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 35.269376 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 134.406451 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 3.24938 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 355.310987 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 21.789504 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 2.660133 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.298082 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 0.78049 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 294.534996 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 14.272452 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 10.536165 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 1.666076 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 178.739014 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 13.579401 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 13.803371 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 177.463464 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 44.094873 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 3.023555 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 21.074298 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2193.446302 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 2.371891 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 216.554485 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 159.285076 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.181458 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.144177 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.173771 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 384.162238 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.038687 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.602012 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.476127 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 15.935491 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 1.124907 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.141663 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 125.335616 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.069052 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.707575 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 2.966312 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 26.403054 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.303761 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.545719 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.004274 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.002755 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.356748 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002755 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.014373 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.091826 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.007647 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.977316 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.008491 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.045941 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.622143 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 20.156941 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 209.428409 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.574138 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 88.197169 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 7.349764 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 13.132813 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 3.372189 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.26395 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 27.433549 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.09349 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.276377 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 346.563595 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 12.800092 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 18.838881 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 111.809016 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 426.918189 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 11.249178 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.314501 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)