?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050807-0730-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050807-0730
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 19.544189 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 76.945011 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 7.049714 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.262375 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 51.915631 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 207.803607 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 761.979678 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.046953 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 381.834714 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 8.210777 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 9.713108 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 0.487806 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.097224 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 445.929587 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 991.047364 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.598975 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.516484 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.002379 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.007929 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 24.353875 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.122415 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 1.228653 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.002137 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 13.878608 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.10206 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 2.527033 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 0.515809 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.273509 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.087496 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 178.766117 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.253041 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 1.228372 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 1149.436788 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.559501 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 1.43221 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 1598.976816 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 1535.036578 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 22.216131 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.674398 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 2.550369 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 7.283243 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.676069 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 2.587426 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 20.849317 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 2.65957 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 2.239354 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.677699 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 115.602265 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 3005.117383 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 4.148181 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.671345 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 165.964226 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 18.628688 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.195066 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 30.207943 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 10.376018 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.092557 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.088733 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.338681 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.022493 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 0.264737 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.114937 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 7.646553 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 6.536266 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.336994 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 16.550155 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 0.514685 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 1.117934 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 296.793581 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 37.639805 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 64.527573 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 150.473299 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 82.174238 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 2.585682 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 33.646654 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 2.728172 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 40.335251 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 29.971435 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 205.754258 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 11.512452 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 31.35478 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 43.256746 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 0.597457 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 16.743254 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 316.793356 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 430.815859 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 3.231442 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 48.535007 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 28.242773 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.713631 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 47.67495 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.992875 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 105.934254 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 1.579368 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 3.666785 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.894471 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 1.950663 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.040824 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.624504 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 3.367353 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 19.579053 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 1.405838 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.331821 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 0.226612 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 2.368855 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 6.830412 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.072763 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 24.671525 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.700923 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.720098 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 87.310515 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.025754 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 21.860412 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 38.690318 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 8.499862 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.793457 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.147607 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.02491 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.97207 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.019119 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 214.229997 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 1.417309 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.290659 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.097617 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 49.09642 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.268054 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.015857 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 17.816877 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 44.374736 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.267565 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 11.082171 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.393563 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 2593.012703 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.498693 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.325185 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 29.78947 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.119267 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 1.672205 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 2.578204 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 8.734009 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 4.246136 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 0.267155 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.594758 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 84.835383 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 3.730382 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.207566 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 201.210322 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 834.55164 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.010909 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 4.324916 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 91.735747 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.068602 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.094356 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 247.689176 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.006579 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.980392 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 5.069024 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.653351 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.088845 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.013327 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 16.1174 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 3.35054 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.030421 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2386.446915 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 2.205109 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 31.377385 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 287.360448 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.2053 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.159641 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 155.092304 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.062079 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 2.490652 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 14.606972 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 0.279469 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.004499 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.065487 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 91.056698 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 3.49691 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.191467 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 0.897451 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.023505 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.010965 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.817546 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.004049 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 2.554811 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.670052 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.002924 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.12787 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.002643 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.004049 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.100598 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 2.052554 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.020412 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.192328 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.097168 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 5.984132 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.253041 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 3.049647 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 12.456069 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.09087 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.841855 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.019344 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 196.917402 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.138121 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.010796 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002024 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.369439 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.007029 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 6.883494 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 4.638405 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.6001 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.002249 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.084347 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 2.989029 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.042286 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002474 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 9.177224 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 23.183196 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 2.746616 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 129.119924 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.025698 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 286.753825 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 4.18535 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 1.060803 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 4.967695 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.026372 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 10.130288 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.073101 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 4.945428 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 65.697408 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 1.036848 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.50625 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.163071 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 46.64215 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.074692 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.037675 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 64.266435 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.020075 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.31259 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 87.047465 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.074619 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.091376 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.06118 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.020243 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.104534 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.072538 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.160821 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.148749 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002699 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 4.982484 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 9.054584 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 8.800868 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 9.337033 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 0.498153 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 9.737231 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 1.169273 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 0.152443 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 2.624763 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 0.11758 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 39.650073 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.186069 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 1.383064 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.008322 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 4.06136 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 0.409757 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 20.531217 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 6.908124 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.031996 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 6.759842 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 598.184911 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 81.982658 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 669.702255 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 193.095981 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 21.221962 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.192761 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 2.258304 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 1.778707 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 131.198457 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.561807 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 26.977963 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.056119 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.051114 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 1.564747 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 2.783392 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 100.667803 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 15.439363 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.297947 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 345.4221 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.461715 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.035819 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.469211 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 10.760922 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 0.710482 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.36078 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 2.541653 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.189331 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 1.999584 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.095368 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.108751 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.022717 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 7.831497 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 3.250055 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.007046 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 26.887374 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 10.779478 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 1.994917 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.122151 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.084347 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.367066 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 16.293066 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.57339 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.176679 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.084347 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.449288 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.722083 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.011021 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.003374 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 8.875431 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.431007 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.028172 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.269067 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 604.837801 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.980842 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.006973 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 58.919741 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 5.501386 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 21.95831 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 128.651181 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 2.647874 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 151.141439 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 1.755765 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 79.172276 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.213173 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 0.60786 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 6.942818 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 6.105197 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 24.170898 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 1.002828 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 171.388238 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 36.254491 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 46.023268 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 190.412681 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 13.317757 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 0.622311 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 130.733424 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1381.050119 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.011246 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 12.828545 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 137.650376 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.008041 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.416899 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 207.825199 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.004105 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.124608 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 2.441168 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 1.217801 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 0.853197 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.25529 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.083127 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 54.07896 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.033345 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.280313 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 1.879868 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.816703 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 15.969793 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.09132 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 0.82615 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.002362 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.179659 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.358362 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.01164 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.847124 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.617211 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.019175 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 2.117557 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 3.552467 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 315.02432 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.130344 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 138.14881 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 4.095998 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 4.3911 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 9.762985 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.050946 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 1.646845 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.070177 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 3.698499 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.114712 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.008097 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 156.891367 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 15.266789 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.647464 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 89.815168 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 365.840742 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 0.181346 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.375681 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)