?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050711-1530-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050711-1530
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 26.064542 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 130.140859 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 185.768035 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.002249 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 3.760803 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 241.837019 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 1533.310447 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1959.580965 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 1.39476 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 575.4794 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 94.138902 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.100991 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 116.43207 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 7.08424 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 3.279914 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1671.34016 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1993.156992 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 5.373348 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 27.387776 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 24.482082 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.171337 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 71.65528 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 6.175149 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 29.772263 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.037056 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.107458 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.653182 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.168469 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.497084 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 16.869043 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 2.025844 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 8.603215 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 104.984789 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.660324 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.499952 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 45.191496 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.93552 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.002249 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 20.990682 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 84.381934 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 140.640699 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 8.513864 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 182.172889 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 82.633648 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 272.934091 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.230098 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 4.117197 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 39.026468 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.281831 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.86356 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 188.60344 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.106277 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 8.774046 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 11.061478 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 106.45653 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 3757.101953 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.779191 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 3.369096 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 1172.439144 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 11.838987 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 11.397684 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 127.456435 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 7.497877 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 25.145442 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.087665 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 70.268898 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 1.83612 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.016251 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.074073 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.17949 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 4.492766 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 5.059127 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.174542 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.118592 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 76.567306 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 10.962511 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 24.77724 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 117.641717 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 14.650944 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 53.229249 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 119.302507 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 166.179254 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 296.713339 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 248.25655 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 24.16415 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 123.068034 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 3.811468 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 178.894437 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 113.03677 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 2.581353 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 466.036595 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 216.083155 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 47.841113 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1290.012933 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1188.32712 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.984137 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 311.077728 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 10.101216 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 5.391229 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 52.014373 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.269606 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 474.136991 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 31.557156 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 30.216434 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 4.535727 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 21.863167 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.745627 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 2.21017 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 30.050327 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.550335 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 9.50927 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 48.935711 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 20.617532 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 66.850937 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 9.979982 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.930459 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 71.396391 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 2.309025 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 16.022369 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 79.48599 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 2.514719 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 124.573008 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 105.918959 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.326777 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.931769 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 6.742185 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 5.325214 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.755557 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 26.674539 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 1.415566 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 32.431777 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 55.738738 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 30.707221 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 7.196984 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 66.107166 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 9.493469 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.52818 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 54.579025 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 167.414374 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.019827 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 334.085876 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 39.970704 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4348.148417 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 9.242059 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 9.491051 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 21.903991 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 65.408098 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.403516 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.406552 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 4.95673 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.170493 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 28.253063 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 13.152044 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.839606 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 270.501021 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 10.072932 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.13441 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 448.365751 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1074.795909 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.248317 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 81.896175 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2300.270135 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.197597 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.01552 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1223.201808 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.002924 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.084347 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.290957 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.002755 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 13.482234 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 9.420087 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.011376 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 170.394069 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 86.571074 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 10.143502 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.267565 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1034.693568 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.678543 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 77.216665 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2444.550909 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.595112 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.122584 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1225.337641 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.091769 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.161271 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 5.219161 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.002249 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 47.928159 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 44.512672 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.154951 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 271.510709 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 7.627547 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 27.458066 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 18.492946 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 5.093316 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.032502 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.789841 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.170943 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 272.736213 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 15.918566 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 18.685369 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 1.141214 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.002249 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.033008 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.405309 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 4.594994 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.906521 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.770706 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 22.623582 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 2.024326 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.002137 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 10.004161 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 13.266249 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.171449 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 45.342308 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002924 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 280.517047 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 2.559928 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 2.243796 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.325354 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.11966 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 2.077239 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002249 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 6.169751 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 20.377593 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 4.797877 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002249 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 39.365205 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.012146 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.007647 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 15.396177 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 11.701446 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 9.792507 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 83.129439 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 6.133763 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 223.105428 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 54.147225 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 33.27564 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.126256 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.526173 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 11.251708 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.444508 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.008789 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.193885 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 19.075052 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 210.135855 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 3.994444 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 79.753707 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.968955 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 2.28507 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 102.354797 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 1.459258 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.147326 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 15.293274 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.007029 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 132.832875 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 1.270602 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 4.073337 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.005173 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.099867 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.426008 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.129894 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.608647 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.289535 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 1.048038 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.089858 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.322374 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 11.925359 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.051002 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.008322 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 14.519082 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 69.416657 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 55.246321 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 60.868942 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 66.339626 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 920.53684 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 96.933934 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 231.088019 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 4.432036 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 34.610177 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 29.602445 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 22.400906 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 22.958946 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 32.245933 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.600381 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 77.753055 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 53.104022 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 340.987365 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 31.053774 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 9.12701 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 497.021205 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 21.645664 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 36.619095 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 737.047634 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 254.030489 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 58.011662 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 429.697363 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.481902 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 8.367381 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 41.850177 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 32.030174 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 23.290598 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 11.543548 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.530654 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 14.494003 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 88.988456 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 9.89749 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.636043 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 536.708784 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 2.340177 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 3.874897 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 109.131058 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 3.329903 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 6.98263 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.865962 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 9.974865 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 19.804878 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 6.280808 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.133493 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.828062 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.012315 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 12.40085 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 39.89974 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 3.349359 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 54.43063 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 14.845673 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 14.225667 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 11.973774 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.25006 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 64.9533 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.12877 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 432.611999 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 6.870786 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.114672 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.204682 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 2.241547 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 3.993882 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.136698 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.003205 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 18.894831 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.083897 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 6.289692 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.743113 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.554288 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 623.255172 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.767461 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.320181 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 161.742438 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 121.236357 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 24.820257 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 155.088761 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 17.348077 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 978.11704 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 65.002446 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 81.191484 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.495229 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 12.97469 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 82.406642 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 62.880784 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 7.723533 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 23.126402 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.202882 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 214.926646 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 74.558163 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 86.677069 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1149.084949 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 23.975719 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 6.193987 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 194.439965 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 857.669045 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.028116 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 195.226753 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1446.963005 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.887329 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.357069 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 237.829979 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 481.193284 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.032164 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.100542 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 24.408306 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.51013 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 6.298464 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 4.983103 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.305538 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 78.557612 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.234856 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 8.334205 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.014114 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.003149 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 3.728527 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 16.694445 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.770031 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.08952 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 1.081721 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 29.76321 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002362 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.244044 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.357406 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.952873 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 6.087934 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.286555 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.247659 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.216845 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.419879 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 3.943274 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 7.632101 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 250.997768 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 6.401705 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 589.161648 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 98.518981 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 122.056884 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 7.600274 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 10.122528 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 10.529586 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.084347 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.283945 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 5.484011 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 287.501251 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 84.002373 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 154.278356 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 9.556673 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 867.893745 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 555.293555 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 7.754179 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.496972 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)