?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050825-1915-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050825-1915
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 24.862993 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 143.213167 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 62.170414 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.170943 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 155.323695 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 723.831486 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1390.124946 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.126464 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 207.116686 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 40.294371 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 7.987595 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 2.244696 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.660043 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1049.935615 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1883.794767 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.910733 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 1.281904 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.646733 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.087046 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 71.952968 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 12.554024 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 17.510473 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.004499 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 3.326754 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.005454 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.037844 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.003374 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 9.974696 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 1.96562 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.09042 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.102735 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 257.378498 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.704932 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.010965 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 3.126796 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 5802.438975 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 5.021621 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.465145 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 209.616559 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 441.268128 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 69.534855 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 13.469132 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1.437271 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 19.622463 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 6.270461 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 4.065633 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 13.112457 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 211.183949 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 3.343399 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 126.850993 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 2944.6352 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 5.639603 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.019754 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 92.384262 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 59.100356 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.002249 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.853591 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 101.332681 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 2.064419 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 4.637955 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.155423 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.524413 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 19.376058 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.004499 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.414762 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.002924 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 15.387911 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 1.837469 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.460984 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 23.016301 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 2.352885 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 38.675529 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 773.400024 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 34.185462 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 47.852528 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 76.889118 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 108.084651 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 63.147939 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 142.083368 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 30.107795 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 130.475941 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 9.208095 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 123.324561 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 70.283518 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 408.840118 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 34.388513 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 19.22429 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 928.431091 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1695.157307 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 9.840584 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 551.988956 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 63.151313 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 3.033621 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 94.184562 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.199677 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 109.060769 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 3.730495 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.864837 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.647632 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 88.962027 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.286779 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.501358 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 7.384121 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 22.845246 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 20.846112 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 14.694973 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 9.522147 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 6.918414 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 2.037652 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 7.156891 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.012725 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 33.054764 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 10.836271 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.122359 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 55.718495 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 70.153286 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.33885 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.064064 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 4.041791 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.292346 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.410376 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 34.530834 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 59.964968 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 6.009436 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.284699 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 6.545938 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 215.266508 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.893065 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.103241 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 6.860889 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 210.274352 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.14136 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 335.651242 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 3.109983 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4204.486243 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 4.330201 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 6.742129 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 452.612224 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.097393 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.068546 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 13.250505 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 38.100958 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 10.059943 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.614495 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 162.267638 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.60123 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 3.491962 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 50.473805 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1830.107233 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.099417 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 34.785562 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 128.843885 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.027553 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.002024 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 526.147315 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.895427 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 20.423028 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.692544 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.588292 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 69.444716 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 5.608338 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.189499 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.045266 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3516.98994 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.199509 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 63.165539 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 390.64621 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.464712 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.041442 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 780.014564 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.216547 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.241063 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 6.568431 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 111.985132 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 3.690233 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.106783 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 198.87858 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 9.12701 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 28.54316 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 7.748556 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.003149 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.009897 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.116697 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.003036 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 16.782334 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 2.450615 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.192423 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.19889 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 9.970872 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.007366 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.24207 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 3.321075 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.301568 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 10.599706 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 27.277057 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.172742 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.003374 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 2.067736 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 24.48017 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.499502 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 14.259631 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.402503 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 209.989204 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.710201 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.977299 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.084347 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.079848 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 18.979796 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 9.321176 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.867047 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.110343 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.09087 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 3.713232 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.050496 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002249 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 1.885266 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 219.11059 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 13.864381 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 101.918555 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.590558 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 317.037737 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 15.221523 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 248.767298 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 2.830513 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.095987 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 16.609423 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.077993 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.379617 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 420.224025 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 17.909209 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 4.232528 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 7.8604 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.058362 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.052689 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 13.247356 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.205132 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.017825 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 10.59414 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.018219 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 188.547828 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.203276 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.007423 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.005005 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.293527 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 9.219004 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.006748 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.42882 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.144627 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.002699 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.911093 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.02193 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 1.26481 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 32.576685 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 9.882139 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 27.982253 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 1.55322 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 1763.303812 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 34.088351 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 9.601208 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 2.77805 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 10.855446 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 28.92722 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.919662 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.185957 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.286442 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.022717 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 7.592177 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 8.125587 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 179.359245 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 12.887925 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 12.430147 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 159.769677 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 547.583855 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 53.716324 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 308.62627 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 573.998605 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 254.711056 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.568723 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 5.544178 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 18.452965 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 199.603682 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 9.562071 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 24.92912 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.49163 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 3.187188 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 39.516355 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 148.900285 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 43.110545 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 9.415026 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 514.538763 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 3.363023 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.717303 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.778747 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 72.514662 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 7.81519 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 1.203911 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.713237 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 3.060387 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 3.068653 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.552866 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.163239 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.87344 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 51.510316 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 10.675338 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 8.3865 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 61.577962 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 8.387231 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 10.847349 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 5.339553 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.019625 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 89.98628 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 5.507965 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 26.653115 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 6.440055 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.93715 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.01462 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.030871 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 75.685431 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.19591 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 11.738446 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 4.256032 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 3.153956 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.0185 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 783.190675 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.091601 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.026372 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 37.994905 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 40.166669 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 14.699528 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 295.678233 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 54.927377 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 359.081125 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 12.699382 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 40.539483 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 1.725681 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 15.333255 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 204.263455 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 35.770734 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.433296 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 1.857375 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 259.05852 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 89.956646 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 21.237763 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 389.96598 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 27.161389 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.543717 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 67.510698 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2610.767219 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 17.495347 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 253.827831 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 212.677845 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.783583 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.022774 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 4.459252 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 422.457306 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.082716 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 4.70577 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 24.455147 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 3.094126 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.515152 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 182.936903 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 3.46975 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 8.340278 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 7.951832 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.589079 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 5.804135 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.022886 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.164195 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.563325 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 16.847057 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 1.023409 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.404938 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.62771 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.29139 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.685082 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 10.076362 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.141214 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 10.630802 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 2.828658 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 121.258793 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 41.361415 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 204.286003 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 15.055978 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 28.938073 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 2.104455 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.701333 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 8.089599 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.003374 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.645816 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.21649 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.007872 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 269.262921 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 20.965997 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.060072 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 316.532049 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1016.601832 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 13.112907 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.514853 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)