?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050728-1015-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050728-1015
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 22.397757 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 95.498687 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 58.813914 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.073326 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 1.571945 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 292.04277 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 617.768743 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 2191.540118 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.228636 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 488.578192 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 77.368208 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.125002 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 13.115999 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 6.644905 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.226218 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1504.453685 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1749.473563 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.584277 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 10.591834 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 69.435326 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.18517 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 22.467541 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.590091 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 31.514027 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.002249 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.00641 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.23512 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.382654 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.124327 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.356394 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.238758 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 9.961144 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 1.799119 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 3.651883 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.269067 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 24.330482 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.622649 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.007872 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 7.285154 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 6444.364446 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 7.650489 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 8.252051 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 2917.92248 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 1804.996092 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 688.94662 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.364435 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.79691 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 93.843407 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.017842 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 14.615519 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 9.905981 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.401379 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 78.810371 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 4.344653 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.079848 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 88.036179 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 2580.303368 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.413317 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.824856 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 189.262921 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 71.170847 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.038293 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.765757 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 161.727312 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.497158 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.710932 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.029184 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 7.365902 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 21.277068 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 10.698561 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.018613 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.195235 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.007479 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 26.196405 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 5.232376 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.002924 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 5.654335 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 14.96106 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 1.426981 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 1.163762 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 527.232185 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 18.954548 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 142.234237 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 101.271895 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 168.906471 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 138.71624 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 186.145684 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 2.104736 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 105.822692 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 6.29897 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 220.101385 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 68.970349 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 7.463126 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 156.176049 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 70.875521 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 2.58079 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 60.583287 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 841.998234 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 876.705241 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 4.074968 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 273.711039 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 53.434831 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 3.945354 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 24.520769 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.876719 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 165.927619 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 28.243616 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 14.473985 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.087175 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 18.935148 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 1.158364 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.01818 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 21.158195 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.398117 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 20.567373 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 11.954768 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 1.508404 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 9.211132 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 8.130704 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.272941 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 2.139206 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 31.740583 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 20.369102 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 8.973892 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 332.588044 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 4.587066 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 77.351957 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 25.79452 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 6.674652 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.936116 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 4.527685 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.626135 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.066651 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 28.339659 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.978537 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 70.337388 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 3.033452 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 18.640272 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.136676 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 126.376738 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 10.353526 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 3.506244 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 27.502263 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 66.094682 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.795729 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 23.284131 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.763317 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3936.703273 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 9.761073 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.976152 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.74345 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 46.586481 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.308035 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.665497 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 6.364536 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.005623 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 22.875892 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 8.501887 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 0.511142 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 11.305578 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 105.404781 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 8.076216 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 2.443024 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 376.103286 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1239.825964 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.202601 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 8.578024 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 117.735736 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.085472 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.419935 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.213004 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 357.48247 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.004499 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.591345 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.081367 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.878726 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.112069 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 39.771645 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 16.01399 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.021986 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.859945 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3362.04918 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.977524 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 55.60637 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 547.933726 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.08952 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 2.03411 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 1.090268 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 501.378903 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.183876 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.095256 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.108414 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 17.690188 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 3.378656 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.050664 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.681692 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 82.142411 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 3.88097 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 14.797933 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 16.523052 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.617138 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 4.389075 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.444919 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.85629 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 18.95393 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 2.973903 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 9.864483 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.668702 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.052408 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.184832 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.815297 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.674775 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.178141 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.597924 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 6.792175 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 24.481238 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.063485 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 28.771797 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.439672 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 7.823737 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.407564 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 7.58706 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.013271 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 209.076795 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.024815 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.823676 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.079848 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 2.900128 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.02193 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 5.464836 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 14.162014 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.300179 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.007141 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 4.160889 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.004499 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.179715 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 10.244887 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 91.282185 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 15.611262 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 74.363546 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 4.449918 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 242.010099 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 106.904919 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 36.330741 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.516557 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 3.063198 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 23.081867 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.28245 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 4.727925 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.575527 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 222.405517 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 4.556532 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.470093 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 10.404415 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 18.381102 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.384504 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 4.539494 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 45.840404 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.337556 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.665047 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.452904 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 138.488166 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.602293 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 3.698106 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002249 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.150981 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.221383 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.008378 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.152387 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.072988 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.561694 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.12787 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.132143 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.039587 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.541822 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002249 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.079848 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 11.691437 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 17.625691 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 22.733402 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 34.462795 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 89.13775 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 153.205745 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 36.047785 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 61.888696 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.361567 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 35.471415 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 13.912797 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.605611 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 1.342409 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 2.885732 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.071807 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 1.19199 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 66.038226 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 1.403982 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 158.950275 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 2.959058 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.618431 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 70.876927 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 974.170055 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 81.0883 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 902.780299 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 668.656691 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 80.75811 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 30.615789 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 4.89167 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 57.819127 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 279.800998 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 8.813408 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 63.038175 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.744969 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 2.417326 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.039081 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 5.359346 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 17.406333 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 190.895427 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 37.486968 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 10.583962 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 1457.505019 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 10.243088 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.855278 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.278379 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 86.833955 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 10.571535 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 9.602389 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 3.045767 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.546287 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 6.712945 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 15.033317 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 1.422426 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.28854 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.392719 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 79.361438 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 8.124968 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 3.854091 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 62.320271 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 9.359695 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 14.656736 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 2.224734 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.172686 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 8.490978 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 10.613539 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 40.836384 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 10.304773 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 2.140106 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.007198 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.240051 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 5.89911 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.085022 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.005623 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 25.780293 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.170656 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.368613 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.159449 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 746.364255 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.340104 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.015745 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 55.627175 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 94.641947 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 2.815275 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 154.485962 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 119.218104 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 490.745458 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 22.360083 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 90.522501 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.804726 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 4.094705 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 36.958338 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 116.008648 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.404972 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 9.202528 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 203.906161 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 124.670063 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 19.595585 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 44.903142 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 871.132554 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 33.065897 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 3.627704 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 213.127471 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1966.703161 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.127982 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 20.547636 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 224.499008 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.076812 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.580532 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.237858 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.605122 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 263.372414 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002249 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.086596 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.002699 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.032389 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 32.786259 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 5.510271 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.127645 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.336111 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 62.673965 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.265524 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.478208 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 24.592239 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 1.001423 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.210114 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 7.656731 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.271726 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.088958 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.046841 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.012146 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 23.313934 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.008097 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.21053 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.949313 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.656556 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.129557 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.031675 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.171224 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.051114 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 14.315581 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 34.255189 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 57.420559 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 5.574543 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 210.012315 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 51.348538 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 33.141585 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 6.368866 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 7.412574 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 5.169453 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.113306 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 3.34188 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 9.347942 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 148.744581 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 149.432064 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 35.386112 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 45.585733 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 508.659896 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 627.651276 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 5.138638 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.08176 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)