?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050728-1615-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050728-1615
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 23.375957 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 74.827454 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 31.258681 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 1.228428 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 167.652345 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 501.914394 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1580.087383 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.607579 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 327.923885 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 88.285171 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.07535 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 10.949352 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 3.694507 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.121516 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1302.183516 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1579.067629 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.836586 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 5.816337 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 4.060966 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.102397 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 30.99012 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 7.492535 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 24.426413 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.096718 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.006298 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.69142 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 1.439745 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.300331 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.016532 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.114206 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 29.16311 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 3.580807 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.493935 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 5.809533 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 158.460107 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.270079 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.077374 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 8.989018 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 4956.390684 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 2.065712 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 13.790044 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 2870.20575 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 2242.89591 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 434.747437 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.891153 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.24365 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 76.919482 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 10.369889 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.089425 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 82.81027 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.084909 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 41.761613 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 4.032738 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.007816 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 113.608417 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 2488.174227 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 10.604036 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.228316 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 153.576252 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 113.461878 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.918482 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.718748 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 33.958344 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.872091 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 1.817563 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.065959 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.185338 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 58.820437 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.667859 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.005173 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.035088 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.011921 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 45.955566 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 0.579857 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.678149 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.119789 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 1.817844 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 0.56951 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 11.109499 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 829.915316 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 48.926995 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 93.762041 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 68.754477 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 197.75238 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 232.969686 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 121.5774 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 31.731979 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 197.493716 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 10.328559 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 178.444418 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 69.922626 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 2.520285 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 136.653846 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 55.30064 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 21.972143 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 81.895387 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 854.77769 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 924.043422 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 14.514359 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 463.619438 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 46.860833 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.146556 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 128.905065 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.634829 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 301.52488 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 15.817631 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 4.255189 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.316374 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 12.765398 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.072201 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.376637 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 16.126397 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.587729 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 24.402965 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 7.166619 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 1.086894 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 29.427678 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 14.026327 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.045519 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.797039 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 60.199115 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 25.460169 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 4.342516 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 51.893082 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 2.541203 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 55.440094 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 14.564573 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 17.886829 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.29107 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 2.850475 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.916682 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.092011 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 7.266317 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 1.175796 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 206.007974 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 7.390419 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 84.037236 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.358547 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 80.227624 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 8.17507 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.612415 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 30.832785 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 60.14935 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 5.749535 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 21.024534 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 4.835608 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4215.796207 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.095756 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.079168 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.773343 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 78.038822 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.102847 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.653857 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 4.973543 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 1.491197 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 32.8155 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 5.458144 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 0.971002 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.062338 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 133.500003 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 14.554845 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 2.599965 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 468.004015 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1452.907213 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 11.810534 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 190.696593 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.468069 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.111788 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.008266 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 400.549829 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 11.715166 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 8.850914 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 26.40058 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 37.53797 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 7.902461 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.518677 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 6.201016 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3342.30537 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.477179 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 38.224048 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 531.925584 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.008452 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 4.80007 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.217615 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 488.317842 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.17904 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.166332 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.011696 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 29.725085 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 5.346638 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.356731 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.178141 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 233.344467 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 19.914753 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.746599 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 20.989558 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.024404 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.037787 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.412867 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 12.845808 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 16.500166 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.692449 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 25.170578 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.506306 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.012821 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.008435 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 1.087569 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.084347 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 9.463554 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 12.114802 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.265805 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 7.137941 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 74.91242 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.168694 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.013833 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.954318 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 15.034217 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.881931 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 7.300955 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 266.612122 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 2.921496 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.005865 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.89194 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002024 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.273582 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.264062 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 7.895545 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 14.586166 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 3.311291 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.023392 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 3.968859 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 10.696256 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002924 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 9.685892 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 75.613399 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 6.594185 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 2148.013687 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 6.381237 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 473.996188 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 15.045294 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 20.342898 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.699028 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 5.027863 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 7.276776 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 3.612409 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.948565 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.067421 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 338.347757 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 11.035611 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.002249 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1.402801 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 17.033182 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.840056 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.393619 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 36.193874 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 1.164774 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.079961 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.893251 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.251972 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 128.855637 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.496466 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 3.367803 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.437198 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.145077 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.092444 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.096437 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.03059 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.020806 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.227287 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.855913 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.172068 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.079848 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 10.898744 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 10.258045 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 36.506464 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 9.427678 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 80.082941 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 203.68253 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 7.921186 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 8.440876 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 4.846854 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 0.555003 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 47.044428 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 5.385212 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.953289 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 1.431536 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 1.455659 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.009278 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 27.776559 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 22.438075 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 58.059178 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 17.741865 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 1.299223 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 118.186148 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 683.520415 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 85.728111 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 365.788053 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 554.65623 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 128.724675 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 27.387158 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.321435 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 7.723758 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 166.711427 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 25.21635 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 36.681455 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.280442 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 3.246737 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.119998 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 11.939641 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 29.848119 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 188.415122 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 26.521365 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 38.139307 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 1407.79028 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 6.215298 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.403741 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 14.842243 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 96.55173 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 12.873699 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 3.860726 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.434387 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.38194 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 9.713164 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.009672 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 7.176459 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.749411 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.002699 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 30.56608 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 8.859517 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.530373 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 65.326788 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 25.451059 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 13.870567 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 3.993601 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 1.240912 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 41.629695 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.1701 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 37.788199 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 10.953514 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 3.58986 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.007366 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.51013 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.899886 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.150025 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.472061 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 28.94707 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.002249 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.179991 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 2.656028 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.484505 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 917.954025 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.872574 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.002699 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 75.567795 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 59.103224 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 24.053262 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 194.387276 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 44.445981 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 514.228366 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 63.541783 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 71.02161 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.888229 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 9.355252 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 161.684745 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 54.464088 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.546264 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 34.391325 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 156.167783 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 250.112912 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 46.083998 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 42.883314 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1189.27456 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 23.744496 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 4.039992 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 194.454922 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2020.826318 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.353132 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 14.221281 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 239.794925 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.185057 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.107627 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.02283 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 2.13004 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 363.473799 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.010515 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.154748 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.013496 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 14.752554 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 1.883523 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.030534 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.692825 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 46.431226 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.247418 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.850869 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 6.772381 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 2.37161 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.103612 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 60.77065 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.004499 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.337388 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.207999 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.988546 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 17.886379 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002699 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.008266 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.054634 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.933664 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.734943 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.779028 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 4.667308 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 18.175801 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 19.368354 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 116.616958 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 11.173378 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 352.289119 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 110.803151 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 210.52655 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 36.163903 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.466961 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 12.043332 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.099642 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.030174 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 11.039098 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 118.179063 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 331.912425 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 58.551764 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 7.040267 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 594.613551 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 851.843992 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 24.068332 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 12.481486 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)