?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050609-1100-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050609-1100
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 23.226663 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 106.748877 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 67.10229 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 7.161558 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 3.202652 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.033289 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 37.034419 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 63.558033 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.369383 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.565855 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.531723 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.489999 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 11.456952 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 25.331174 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.004499 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 2.866276 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 31.330376 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 47.391038 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 6.929267 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 51.023409 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 3.288461 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.110624 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 45.705955 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 4.535164 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 35.790527 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.076137 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.78004 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.225842 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.507993 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.595152 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.058481 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.615339 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 53.818159 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 134.895438 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 1.311819 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 1.147343 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 166.805108 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.37405 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.140691 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 15.031855 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 98.932112 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 37.582562 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 31.002041 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 217.760365 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 95.207521 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 318.776464 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 3.439554 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1.514589 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 10.977581 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 91.43609 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 2.864758 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 3.29026 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.099192 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 72.379145 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 91.731923 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 80.226612 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 85.205891 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 160.530711 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.455209 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 3.30533 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 65.029325 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 13.937145 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.610953 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 61.001591 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 12.800036 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 3.358862 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.420835 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 5.10698 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 37.234715 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.099642 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.124608 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.004499 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 53.453949 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 47.7115 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.764689 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 78.552776 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 22.14899 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 27.551241 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 127.307478 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 101.934018 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 92.193919 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 137.862256 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 289.242734 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 168.270664 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 535.241316 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1536.367123 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 3060.234203 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 8.790972 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 710.699854 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 237.729213 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 162.249138 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 135.569595 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 301.933625 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 104.045783 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 35.040796 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 3942.557511 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3849.287606 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 34.065633 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 308.821674 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 5.793845 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.126442 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 46.015059 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 32.283158 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 323.368309 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 31.855969 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 29.343781 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.479799 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 5.50133 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.719367 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.581375 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 113.78712 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.038406 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 8.216175 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 242.618409 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 29.718113 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 16.754387 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 82.817355 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 4.721683 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 18.129017 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 103.822433 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 25.453983 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 26.637595 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 186.428977 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 56.351884 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 312.60154 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 37.311808 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 2.249476 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 8.808403 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 7.497877 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.764127 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 10.903693 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 9.587993 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 4.157571 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 7.537408 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 539.477443 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 40.465595 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 27.563668 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 58.793333 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 13.424034 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 9.505446 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 47.928271 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 16.295597 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 4.747606 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 6.594522 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 3.965541 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4899.670878 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 13.401204 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.882094 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 28.176701 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 26.92668 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.125508 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.232685 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 2.151914 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.510074 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 16.415538 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 42.886351 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 20.997205 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 7.394862 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 591.966239 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 79.292329 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 9.107835 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 911.895837 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 4.367426 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.044985 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 23.138661 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 5.54311 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1486.251905 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.563792 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.188167 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.082323 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1032.583433 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.007141 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.011021 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.163464 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.018331 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 28.835338 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 18.241648 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 8.001091 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 4.576157 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 220.014002 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 11.33628 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 4.263961 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 4.50345 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 12.079207 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.520027 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 90.790106 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 56.745897 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3742.611886 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 8.605689 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 2.374815 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.278289 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1559.759274 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.262544 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.366178 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.110494 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.084797 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 91.880486 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 62.07544 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 27.156216 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.785045 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 545.149603 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 24.535558 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 2.21405 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 16.456474 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.58025 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.914995 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 4.547479 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.271035 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 10.399523 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 2.349961 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 2.192064 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.348971 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.006748 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 1.176696 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.082772 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 1.1993 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.010122 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 2.561559 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 15.751615 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 26.357395 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 21.99233 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 28.046413 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.007704 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.002137 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.809016 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.264681 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.010571 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 8.016048 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.065791 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 172.170133 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.672189 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.164999 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.079848 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.090926 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.68411 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.827612 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.652339 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 14.533084 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.367696 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 21.891226 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.006748 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 1.142788 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 16.022762 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 16.087372 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 18.503967 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 45.254812 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.485293 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 206.025518 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 79.759668 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 45.195488 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 2.182785 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.557044 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 6.107672 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.19411 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.804276 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.45373 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 24.566429 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 207.483426 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 15.200886 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.375794 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 71.162413 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 10.757323 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 3.563038 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 61.514702 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.380686 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.397836 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 2.929537 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.483589 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 114.463188 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.779984 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.48089 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002699 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.961498 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.155086 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.091769 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.075237 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.002699 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.224082 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.615845 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.180784 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 12.434195 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 31.486923 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 73.499159 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 183.580301 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 48.77354 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 126.94518 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 973.348572 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 129.95001 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 231.048994 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 9.586644 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 61.588252 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 164.176184 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 8.993235 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 64.863442 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 22.716026 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.988546 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.002249 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 826.629104 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 55.232207 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 396.388884 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 55.606707 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 46.466877 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 487.712793 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 9.769902 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 17.652232 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 1116.50264 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 7.858263 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 192.35699 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 39.424529 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 728.788216 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 9.43825 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 6.85999 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 13.304374 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 3.844251 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 3.859489 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 4.367033 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.864162 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 24.564517 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 5.20516 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 77.623442 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 9.233399 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 7.987033 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 183.885749 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 6.095582 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 4.993168 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 135.261054 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 74.114948 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 17.516659 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 1.554345 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 40.285655 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 27.357412 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 11.529772 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 2.684481 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 4.139127 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.162677 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 89.73487 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 87.026153 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 7.124052 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 126.610885 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 72.61869 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 26.240827 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 2.109628 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.953626 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.344051 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 2.14393 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 86.095132 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 13.292285 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.675298 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.633895 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 2.836361 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.472022 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.164195 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 5.56847 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 4.633456 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 10.950084 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.171781 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 882.915198 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.732092 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.400198 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 300.719592 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 175.369636 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 80.883281 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 335.723556 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 129.693877 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 1055.021621 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 271.419783 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 207.536789 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.608197 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 25.818249 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 46.938039 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 24.923835 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 5.04192 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 6.316739 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.101216 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 248.248902 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 577.047521 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 131.991543 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1715.770115 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 33.174424 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 7.672307 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 542.974522 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 8.440988 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.82525 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 27.864786 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 34.774934 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2050.369496 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.658806 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 3.312415 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.04476 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 143.176842 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 421.009689 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.084347 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.196472 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 16.389615 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 79.929655 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 34.02897 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 51.601242 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 5.412035 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 225.089492 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.50769 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 18.325377 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 12.93038 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.45382 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 11.837357 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 11.909839 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 1.174727 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.211205 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 5.698533 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 15.733115 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.158797 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.028678 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.08699 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.249588 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 18.811608 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 3.649972 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 19.877866 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.832988 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.595225 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 3.90245 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 76.180604 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 167.049545 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 26.688316 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 220.094581 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 90.692207 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 73.308479 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 9.301214 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 12.562009 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 18.73086 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.020693 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 10.48044 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 9.213774 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 135.7975 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 183.310335 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 405.448304 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 11.269814 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1111.87863 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1056.910092 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 6.089453 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.142226 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)