?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050813-0430-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050813-0430
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 21.395266 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 49.003863 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 9.85363 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.002249 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 75.086231 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 227.939518 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 716.471882 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.267661 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 114.270146 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 8.540855 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 14.239725 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 1.958648 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.230661 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 375.701963 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 943.167564 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.562481 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 14.249116 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 142.281078 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.066128 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 3.516928 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.774979 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 3.008654 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.003711 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.004948 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.084347 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.009334 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.127139 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.005848 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 21.9316 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 1.958366 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 12.807571 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.048528 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 173.952946 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.002249 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.426458 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 56.598514 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 32.901983 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 2.536817 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 77.88115 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 16.184933 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 2.267919 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 7.924785 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.01642 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 22.949555 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.70812 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.327154 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.54415 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 150.903749 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 3.210018 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.565349 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 95.687849 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 211.238662 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.930178 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.790274 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 123.968297 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 48.424962 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 3.135118 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.560963 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 72.87353 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.832898 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 14.403527 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.079848 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.01552 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 13.840877 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.002249 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.109988 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 49.459168 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 0.834922 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.359993 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 80.849092 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 2.008637 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.469194 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 344.23399 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 7.340655 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 67.538645 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 57.905891 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 58.517069 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 14.663315 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 52.559029 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 2.735651 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 77.807993 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.812711 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 61.387225 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 33.100648 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 116.372352 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 34.731018 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 1.385595 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 19.860828 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 294.13401 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 590.805738 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.719513 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 117.349089 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 49.658845 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.726789 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 53.416387 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.583529 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 77.018449 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 8.394541 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 4.371306 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.035876 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 8.123563 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.037056 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.975123 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 3.430613 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 5.466579 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 1.611138 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.511536 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 26.440055 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 27.544943 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.181363 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.063373 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 19.934322 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.002379 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.579013 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 6.337714 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.426345 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 38.879817 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 16.072415 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 3.755911 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.142321 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.308878 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.033064 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.189499 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.28633 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 5.853787 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 7.104821 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.993494 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.145302 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 48.763249 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.302356 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.025023 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 5.432784 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 48.190871 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.38361 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 158.941784 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.388221 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 2417.984109 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.573688 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.356787 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 241.826223 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.043242 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.452099 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 9.219116 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 16.308473 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 1.168598 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 1.665233 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.551235 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 162.193919 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 6.643443 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.02924 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 31.909108 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1237.938843 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.002249 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 13.946085 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 161.566716 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.002643 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.090251 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 295.53102 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 2.178006 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 4.215883 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 2.774901 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.139004 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.371632 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 34.611076 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 0.60533 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.005623 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.800058 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2375.104281 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.052857 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 17.479546 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 253.64283 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.9006 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.087271 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 274.469599 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.187588 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.005061 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 1.91788 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 5.209771 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 1.383289 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.07535 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.090645 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 99.773613 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 7.636769 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.078892 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 0.470431 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.006298 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.002924 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.222355 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.002587 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 19.447359 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.942773 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.422184 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.13608 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.094806 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.195741 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.002924 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.846618 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 2.717151 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.238156 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.196528 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 21.469435 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 3.42201 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 20.472905 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.212329 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 5.075828 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.082098 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 109.736107 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.990401 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.349477 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.159697 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 5.62144 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.008772 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 2.747235 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 2.807571 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.44732 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.020918 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.012371 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 2.740262 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.032221 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 2.822922 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 30.637663 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 4.437547 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 51.162244 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 5.087524 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 74.340042 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 3.901269 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 2.937409 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 4.758571 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.26395 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 12.378808 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.049933 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.218363 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 37.007541 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 2.705849 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.002924 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.687315 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 3.056844 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.291784 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.111282 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 17.493604 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 1.07323 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.003486 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 2.829332 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 82.132121 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.298813 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.002249 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002137 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 4.028914 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.006298 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.003543 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.033739 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.06894 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.00731 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.037242 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 0.186857 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 1.630144 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 6.898564 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 241.014356 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 0.498659 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 24.990244 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 1.893251 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 1.65736 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 4.068107 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 1.424507 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 6.215242 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.317932 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.515078 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 6.182628 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.008322 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 24.29725 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 0.469306 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 23.599701 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 2.211238 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.024686 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 7.151605 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 524.218357 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 20.131637 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 90.196416 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 267.56901 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 124.469317 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.127982 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 2.114577 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 5.205947 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 126.29942 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 19.041763 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 7.352519 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.014733 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.068152 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 15.819318 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 58.995991 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 87.903248 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 14.112642 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 1.295737 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 825.683182 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 9.917284 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.24157 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.579947 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 23.308535 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.328987 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.319956 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.210811 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.648813 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 4.52628 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.064329 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 1.60321 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.003711 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 16.940963 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 10.73781 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.197034 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 35.144486 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 3.218903 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 1.454197 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 4.967976 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.00298 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 70.651608 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.002924 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 24.360341 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.013192 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.514516 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.330977 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 35.249189 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.008266 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 6.666329 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.179563 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.148917 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.039924 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 613.939563 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.216828 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.010009 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 9.869937 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 13.323662 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 42.719963 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 133.126852 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 2.42891 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 155.577073 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 3.564613 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 54.604385 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.369608 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.001929 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 114.738159 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 7.000343 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.272232 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 1.049107 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 85.657934 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 10.019062 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 5.775176 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 315.476925 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 3.767326 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 2.605532 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 29.293342 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1581.200594 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.010009 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 140.3948 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 151.746712 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.692769 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.175273 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 2.508027 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 251.363608 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.072313 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 9.154563 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 3.981905 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 3.530761 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.345485 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.047909 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 72.747572 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.384003 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.482127 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 3.589748 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.07445 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.297576 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 31.781688 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.412738 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.002249 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.850459 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.007647 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.486569 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.082266 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.002249 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.474198 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.646435 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.144402 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 4.754972 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 7.897963 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 155.580785 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 3.745452 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 68.074023 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 6.622863 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 35.390667 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 3.843857 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.309964 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 4.130636 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.093569 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.202579 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.185338 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.008097 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 112.852444 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 21.786355 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 9.136119 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 152.699494 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 413.876809 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 4.022504 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.170718 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)