?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050608-0800-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050608-0800
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 17.609609 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 126.954571 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 49.977001 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 2.203422 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 2.11542 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 31.199132 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 65.811614 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.135124 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 6.387591 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 26.229019 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.518171 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 2.481092 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 29.634553 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.305898 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 33.373089 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 55.906532 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.733514 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 47.060229 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.411292 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.895837 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 10.120953 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 7.170668 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 78.036067 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.086596 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 1.53039 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 11.375923 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.052126 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 1.091168 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 2.744311 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 8.711685 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 61.638242 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 112.199036 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.37973 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.135855 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 106.779354 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.492249 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 1.281679 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 7.766044 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 73.266193 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 1.956792 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 4.106063 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 93.176673 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 47.702953 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 475.954498 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 10.440178 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 21.566716 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 8.778263 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.312646 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 8.715059 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 236.359025 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.503663 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 4.909608 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 127.951101 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 66.289748 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 76.682074 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 90.794098 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 5.957253 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 17.633788 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 37.107857 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 10.721897 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.674269 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 166.392989 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 2.239523 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 14.618443 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.049427 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 18.66895 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 64.67473 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.013271 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.040037 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 58.105962 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.002249 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 9.814606 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 26.315727 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.227006 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 77.610958 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 38.899835 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 42.443923 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 77.831385 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 70.085921 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 95.877405 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 58.335892 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 228.356697 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 493.947604 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 487.141034 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 935.870263 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2594.329133 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 3.372358 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 650.090139 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 279.909187 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 204.640991 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 122.222372 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 277.108532 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 37.169712 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 9.777493 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 2709.533674 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3075.570775 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 33.628379 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 178.643702 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.816214 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 18.842929 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 9.57984 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 3.234479 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 249.484191 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 18.003846 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.636707 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.40089 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 25.266621 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.402447 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.368725 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 45.337922 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.191074 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 15.03804 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 71.553164 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 34.343753 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 4.503112 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 73.305555 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 12.523884 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 2.048899 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 43.916564 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 7.836446 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 40.145245 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 23.369827 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 12.170021 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 66.770413 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 20.471443 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.55399 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.015306 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 13.140966 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.625573 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.784049 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 68.598267 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 1.30867 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 12.773776 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 307.391263 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 31.705719 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.919527 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 48.325939 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 16.469351 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 21.648532 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 41.826617 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.938517 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.934581 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 5.026401 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 25.90985 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4084.642566 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.102993 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 6.591317 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 5.801099 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 10.798203 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.007029 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.493598 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 11.975236 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.094469 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 20.56175 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 50.946091 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 21.082283 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.51753 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 450.154973 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 9.50106 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.577551 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 690.792242 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 3.269398 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.577889 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 29.751064 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 1.074748 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1943.911335 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.280032 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.466776 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.005005 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1236.494205 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.002924 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.025433 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 6.457768 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 19.281083 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 8.037304 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.479821 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 292.039564 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 20.474423 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.141478 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 3.333165 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 8.623965 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 34.573064 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 108.944539 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 22.556049 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3631.137221 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.353841 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 3.234254 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 4.00226 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1084.073787 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.073382 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.077262 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 7.527399 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.102228 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 73.401204 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 68.833145 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 41.138402 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.294708 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 452.794075 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 59.886975 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 30.431069 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 5.325101 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 1.897187 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 2.280065 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 11.840449 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.15115 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 9.898503 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 2.778668 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 25.434471 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.589079 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.7499 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.002362 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 5.208871 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.014333 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 32.614304 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.008339 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 15.710566 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 34.316987 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.387321 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.032277 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.877601 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 9.928193 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.2635 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 246.066285 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.620175 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.740414 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.093906 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.449513 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.008772 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.428257 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.654532 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 16.038001 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.145695 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002249 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 21.118046 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.005848 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 33.801515 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 16.141692 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.31548 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 58.590282 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.153247 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 328.416471 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 18.707299 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 16.526988 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 4.984283 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.223817 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 2.826352 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.126408 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.970327 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.048134 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 10.79466 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 182.752633 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 9.79678 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 12.442068 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 69.963731 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.392416 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.59414 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 57.895882 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.569004 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.580588 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.942228 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.147326 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 122.172664 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.363254 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.278305 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.022717 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.637438 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.647222 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 3.164527 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.527112 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.005398 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 12.597154 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002249 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 36.425828 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 56.88282 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 167.451093 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 72.683469 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 62.319596 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 551.06547 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 95.581291 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 145.378296 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 40.983766 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 69.210176 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 201.208241 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.764352 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 17.865742 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 98.415853 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 2.129534 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 1449.118069 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 19.380894 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 377.14885 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 42.035628 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 32.448872 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 340.088733 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 12.108448 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 29.797005 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 43.036826 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 16.11262 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 243.31056 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 47.878113 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 521.986313 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 4.869684 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 3.124884 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 20.079342 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.058104 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 7.795678 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 310.006973 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.1507 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 17.604829 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 1.625421 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 99.884445 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 7.571653 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 19.753426 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 149.789864 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.002699 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.293769 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 11.67676 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 62.320327 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 26.119874 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 35.821061 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 13.197141 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 17.47606 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 6.674764 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.104197 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.68186 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 22.942695 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.093513 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 21.782475 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 97.201032 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 5.167654 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 104.58268 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 28.932674 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 10.338512 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.592902 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.18039 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 9.340913 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.577833 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 132.672841 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 4.296856 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 11.347807 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.929953 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.113042 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.562965 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.663304 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 10.379674 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.572597 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 9.278553 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 5.011724 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1221.05726 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 9.828832 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.042061 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 329.981894 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 45.084375 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 45.17322 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 88.612381 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 96.82299 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 749.983862 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 92.908394 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 73.698837 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 3.217328 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 39.648948 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 46.711933 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.115274 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.437721 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 112.178287 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.14249 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 170.529586 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 553.177798 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 178.940266 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 530.69693 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 36.951872 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 28.336117 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 439.689097 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 7.004673 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.108976 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 23.755293 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 14.223531 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2414.656511 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 11.619854 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 3.534248 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.458847 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 152.65063 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 494.06732 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.084347 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.002924 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 2.952704 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.3014 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 65.765617 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 38.534051 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 15.930262 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.187548 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 287.342173 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 9.551331 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 19.941576 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.145077 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 7.049995 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 17.62361 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.867142 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 7.990744 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.128264 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.743715 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 28.183899 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.097617 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.163071 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 1.370412 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.045435 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 19.12088 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 38.896911 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.136586 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 8.5178 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.758464 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.528872 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 6.486164 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 11.563229 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 16.134325 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 2.654509 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 157.588803 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 54.363321 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 27.096442 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 2.529339 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 5.833769 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 5.598666 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.192929 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 3.27519 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 14.142445 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 174.819132 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 223.371402 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 384.502213 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 25.202798 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 429.180261 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 933.180272 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 9.457256 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 3.42724 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)