?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050811-1400-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050811-1400
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 14.201769 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 62.785022 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 109.600083 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.658075 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 139.438643 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 613.959187 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1976.656601 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.248261 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 489.508482 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 30.513785 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 10.156098 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 3.014446 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.049051 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 958.254019 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 2101.58291 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.76984 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 9.882589 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 123.019338 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.097168 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 17.834478 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.75897 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 19.765403 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.003149 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.142209 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 2.534287 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.916738 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.273734 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.003374 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 26.020176 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 0.684672 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 1.035443 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.013496 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 169.926562 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.028397 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.009447 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 8.846922 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 2814.697167 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 88.965345 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 15.178394 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 5381.798951 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 109.136513 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 177.837852 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.464712 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.145751 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 51.923559 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.766882 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.952687 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 2.045918 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 76.402773 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 9.619314 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.681973 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 92.283158 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 2726.103454 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.712073 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 7.788818 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 77.276607 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 42.918065 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.213623 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 38.893369 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 93.353633 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.930813 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.064104 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.002924 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.10459 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 11.235345 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.315008 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 1.816101 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.087271 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 6.754837 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 19.945962 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.414722 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 14.904941 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 3.041662 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 2.541878 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 965.836806 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 31.17186 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 198.948307 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 56.185777 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 161.677041 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 101.230003 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 112.715408 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 4.730399 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 78.106918 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 35.426261 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 143.674882 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 101.739233 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 401.591007 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 45.455164 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 2.69404 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 31.065414 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 710.915782 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1110.702216 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 55.467816 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 180.729657 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 37.614107 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.881852 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 72.158269 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.274932 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 109.334166 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 15.422494 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 11.846691 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 3.66313 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 6.93922 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.511423 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.47742 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 18.283034 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 12.813307 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 1.525048 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 1.315924 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 15.846983 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 13.694563 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.966497 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.219471 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 80.242357 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 6.211137 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 9.809601 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 29.419637 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.990137 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 227.394243 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 19.582314 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 4.930076 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.194279 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.617813 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.638225 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.344135 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 1.942509 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 168.412648 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 9.481998 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 3.612409 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.175723 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 61.492828 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.107345 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.287904 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 24.585491 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 65.923852 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.488835 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 21.461057 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.309924 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3802.947924 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 6.167614 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 2.773101 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 36.11307 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.043748 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 1.941834 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 5.424687 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 17.950539 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 2.700619 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 4.570871 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.670052 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 230.257708 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.222513 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 2.935722 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 462.605701 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1236.886306 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.348128 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 14.313276 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 96.909698 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.057412 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.00821 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 378.006545 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.018669 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 20.550729 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.01981 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 4.74755 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.657006 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.315963 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 40.250173 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 4.365008 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 4.584198 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 11.06457 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3006.173181 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.784595 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 34.077385 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 293.474136 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.496466 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.555902 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 411.406794 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.333676 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.126183 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 4.100609 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 44.991425 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 5.145161 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.168694 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 7.747319 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 211.737771 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 5.109229 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 26.670828 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 3.660037 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.004499 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.632939 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 10.22082 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.681804 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 13.093788 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 2.449097 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 6.463897 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.488087 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.477122 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.017488 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 13.263719 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.301681 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.10084 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 13.008148 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 13.412057 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.177016 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.091545 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 14.257382 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 28.614686 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.323442 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 5.26319 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.143727 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 282.942863 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.146274 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.112631 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.103915 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.556408 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.651214 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.402841 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 7.362529 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 6.019051 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.364339 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.132256 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.001574 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 2.902546 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.016476 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 18.88589 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 65.212807 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 7.865517 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 162.82967 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.743883 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 245.891687 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 7.8049 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 8.519487 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 4.430012 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.858427 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 11.637679 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 5.911593 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 2.157425 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 277.561981 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 3.874391 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.352907 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 2.658333 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 5.332636 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.734262 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.485163 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 24.398747 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.576877 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.309441 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 3.562138 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.031152 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 155.538105 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.006073 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.507335 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002249 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.253266 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.072538 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.396712 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.627991 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.092332 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.178759 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.075237 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 3.752987 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.100598 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.166445 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 9.695508 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 4.399197 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 52.388704 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 226.208551 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 19.641469 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 1754.391212 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 2.86757 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 7.356399 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 3.216822 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 5.876617 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 17.774985 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 1.286346 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 12.907438 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.327491 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.014058 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.007647 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 71.847028 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 4.396104 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 104.844999 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 7.262774 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 3.533292 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 66.428302 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 1110.460422 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 87.07558 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 778.155952 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 767.557426 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 152.321902 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 11.415453 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.75897 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 6.964917 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 251.294612 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 21.822793 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 119.921108 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.530823 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.205075 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 10.19248 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 19.408053 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 749.949954 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 35.397414 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.883911 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 2120.114599 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 1.537532 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 4.500357 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 4.51672 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 126.955583 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 3.061736 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 11.322503 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 3.321862 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.446701 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 2.277085 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.200914 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.884293 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.015126 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 35.663951 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 5.782711 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 3.140291 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 67.994399 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 30.922024 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 19.249706 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 4.590833 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.178759 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 9.511744 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 8.645445 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 29.133476 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.380438 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.364828 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.002924 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.436355 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.763131 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.40211 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 13.474024 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.733402 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.78225 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 11.936436 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 915.635666 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.589152 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.004049 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 102.495094 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 68.790016 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 44.267166 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 187.804563 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 20.415212 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 555.340902 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 20.2247 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 34.719659 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.87732 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 6.595984 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 40.302637 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 145.690773 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 4.290783 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 3.285199 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 148.461456 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 78.030725 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 136.546444 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 723.713794 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 21.400608 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 42.326006 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 295.593043 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2192.760224 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.105321 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 20.382822 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 193.882432 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.19036 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 5.671205 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 192.35401 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 398.541361 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.152949 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.139454 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 2.929312 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 14.836508 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 3.475092 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 2.184922 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.587634 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 94.966346 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.857656 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.352604 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 19.391128 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.458847 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 5.815157 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 67.522394 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.739441 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.168694 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 9.614422 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 8.96034 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.004948 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 4.834258 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.774754 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.086596 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 45.205047 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 4.655443 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.236509 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 1.657754 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 10.072988 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 63.529862 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 10.903805 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 413.892272 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 128.693242 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 172.066443 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 5.692291 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.692842 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 52.954447 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.103016 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 6.788407 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.990064 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.13653 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 174.26323 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 20.129444 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 4.268403 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 337.694349 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 980.87091 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 7.145195 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.762665 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)