?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050708-1030-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050708-1030
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 23.465758 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 119.221872 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 244.766162 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 11.514477 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 314.980122 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 1663.862301 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 2540.249105 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.380686 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 263.996581 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 98.443069 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.01164 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 4.922935 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 5.25588 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.004948 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.028622 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1927.825706 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 2016.013428 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 3.265069 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 49.894173 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 8.174452 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.47954 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 59.280915 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 3.965035 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 78.110292 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.092557 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.13653 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.212442 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.361005 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 7.54916 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.306854 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 1.886334 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 120.930009 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 105.923289 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 5.240867 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 1.194521 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 116.207032 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 3.201134 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.006129 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 15.260435 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 94.259294 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 37.684678 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 78.870483 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 1125.273031 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 2240.577664 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 126.527719 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.373769 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 19.594516 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 3.306174 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 10.575471 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.857414 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 78.887183 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.098292 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 38.207178 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 13.70491 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 97.330758 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 71.346458 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 209.789976 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.805642 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.024534 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 89.484472 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 12.593442 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 5.049118 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 72.873418 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 3.755068 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 24.66056 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 1.580436 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 2.014766 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 2.476031 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.48865 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.269629 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 7.071026 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 42.171708 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 24.034312 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.1304 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 41.297312 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 7.83549 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 29.795599 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 125.817125 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 80.659874 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 169.320445 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 164.521556 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 216.751238 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 195.213313 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 183.23043 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 16.273835 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 40.836946 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 56.903232 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 115.821567 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 84.913376 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 3.526432 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 139.254092 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 142.023876 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 35.854181 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 43.726109 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1637.335256 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1233.630234 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 16.91206 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 417.281837 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 20.665441 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 8.088643 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 47.920399 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 72.748303 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 161.212234 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 42.559816 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 3.430501 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 5.126773 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 3.489263 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.903299 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.426643 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 88.148923 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.135855 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 48.230346 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 42.529732 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 12.965131 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 24.458802 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 62.32387 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.81938 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.284643 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 121.82015 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 23.502477 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 33.145015 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 155.741381 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 4.633569 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 180.304773 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 29.642875 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.447449 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.921214 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 12.765735 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.969033 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.761821 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 13.290091 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 3.441972 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 7.908366 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 92.016172 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 11.702908 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 5.170015 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 104.410668 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 10.357631 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.315755 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 65.072173 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 164.401334 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.604897 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 386.312972 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 3.870848 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4871.934918 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 4.2395 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.659812 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 15.698927 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 49.437912 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.054094 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 1.084476 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.315008 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.08907 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 9.571293 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 12.470633 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 13.992982 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 4.999016 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 308.926376 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.624904 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 2.15512 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 492.448591 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 950.454405 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.851623 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 43.307017 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1971.138346 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.411894 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.002249 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 951.975404 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.007141 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.21694 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.028341 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 7.909996 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 8.771459 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 2.851431 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.992201 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 144.114104 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 28.813127 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 10.840714 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 3.481784 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1002.68285 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.923767 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 91.617436 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2220.390639 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.084347 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 7.520089 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.492024 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 933.649297 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.280763 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.30528 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 3.886424 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.009503 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 55.662489 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 23.399461 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 23.270354 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.062248 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 230.484376 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 30.761259 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 11.260986 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 12.982956 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 5.065987 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 1.135366 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.968021 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.181627 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 172.321227 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 18.220449 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 10.329909 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.079848 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.170943 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 5.955454 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.009053 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.226668 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.002924 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.403791 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 24.112305 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.269477 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.171843 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 64.290221 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.405765 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.242975 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 2.996114 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 9.003188 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.168806 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 35.854069 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.022043 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 236.810225 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 2.329549 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 2.622964 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002924 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 4.615069 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.08356 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 3.016189 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 2.042432 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 3.090021 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.095368 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.521882 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 19.109747 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.440909 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.171168 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 17.579131 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 29.764841 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.131154 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 41.232646 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 5.17755 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 365.209883 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 40.157166 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 25.575443 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 8.868739 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.241513 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 4.290221 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.316976 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.470167 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.186463 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 20.005904 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 169.776481 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 5.332636 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1.83865 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 115.24649 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 4.043028 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 2.399613 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 99.517817 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.643398 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.425783 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 19.816742 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 106.627923 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.581544 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.30867 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.094244 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.004499 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.592509 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.307135 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.582725 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.01895 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.464976 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.171449 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 9.454332 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.011246 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.091095 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 10.062923 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 40.218346 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 141.733666 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 108.365413 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 200.198778 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 900.874059 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 70.734886 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 146.643893 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 6.846944 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 44.823799 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 81.082058 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 146.784696 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 8.614462 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 116.901601 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 1.975011 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 54.408475 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 28.511446 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 365.594899 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 30.908191 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 12.096527 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 427.855058 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 25.151065 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 99.330173 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 518.282978 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 292.030342 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 30.894808 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 1554.210654 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.332158 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 12.826633 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 59.118462 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 5.853113 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 51.761388 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 11.48355 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.427076 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 26.468733 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 6.355033 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 96.950522 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 8.945889 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.433706 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 405.472708 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 35.947694 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 11.957804 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 69.000883 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.170679 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 22.38027 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.291728 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.742776 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 9.528894 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 39.098163 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.140522 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.243987 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.803938 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 13.468345 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 30.666734 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.952614 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 64.913038 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 7.376418 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 18.488279 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 5.270163 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.041161 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 58.373567 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.326704 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 227.73984 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 3.01692 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 13.055157 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.014733 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.90579 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 3.464465 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.012371 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.005848 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 1.959041 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.013496 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.648004 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.201212 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.786113 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 711.378397 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.745925 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.084347 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 146.397319 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 54.115791 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 11.366139 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 188.845516 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 20.329965 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 812.093546 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 34.352525 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 164.188555 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 2.04828 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 13.574734 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 53.078606 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 61.202787 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 7.97275 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 2.367393 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.098573 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 90.51013 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 94.900386 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 86.775024 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 941.749017 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 10.752993 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 5.09191 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 302.301602 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 836.436175 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.028509 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 186.180154 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1394.061022 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.069108 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.615524 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 2.11497 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 21.810816 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 289.004425 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.012258 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.043692 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.217334 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.128432 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 11.754697 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 8.638753 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 10.060617 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.092292 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 100.084178 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 5.663557 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 18.556712 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.253266 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.049427 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.296395 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 31.718709 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.445858 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.056681 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 3.913134 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 42.164735 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.030871 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.084347 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.25006 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.037169 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.379561 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.656388 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.008041 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 7.660723 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.985284 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 5.43031 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 11.593257 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 8.12525 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 125.7984 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 4.49136 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 356.55606 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 46.056895 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 115.403544 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 5.012793 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 4.837745 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 13.725378 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.073719 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.533314 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 37.769587 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 364.513684 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 114.39363 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 132.762586 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 18.358497 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 580.328334 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 683.081586 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 4.809685 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.638225 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)