?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050719-2145-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050719-2145
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 38.24834 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 68.215951 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 10.608422 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.117298 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 113.094744 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 697.411337 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1403.988484 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.026091 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 273.312472 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 38.448354 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.150137 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 8.313849 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 27.687433 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.972295 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1052.199599 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1576.625168 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 23.465139 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.131261 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.004499 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 8.34562 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 4.289715 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 5.399551 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.006073 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.149856 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.619348 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.177635 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.02536 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 10.144908 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 10.060898 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.222901 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.003149 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 63.180778 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.159528 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.003318 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 3.433256 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 41.675917 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 1.082339 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 10.994281 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 188.513976 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 4595.481874 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 2407.063266 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 7.769306 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.007816 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 9.78947 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.041218 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.651046 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 2.387467 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.337388 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 4.228423 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 6178.346857 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 91.231521 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 1819.19027 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.940727 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.325185 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 50.85196 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 0.002249 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.45075 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.688681 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 134.839432 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 2.328593 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 21.349326 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.157335 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.007929 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 46.865725 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.168694 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.331708 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.079848 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.007647 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 47.351732 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 7.638905 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.192761 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 93.251967 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 8.543329 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 14.13058 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 106.225701 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 60.15846 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 105.300191 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 13.287786 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 122.116208 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 77.394805 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 85.957365 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1.944421 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 58.560986 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.453241 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 114.787361 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 35.677446 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 3.771431 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 120.967796 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 155.34467 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 17.90353 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1269.197411 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1025.922052 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 1.165449 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 310.000112 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.801425 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.226814 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 78.111192 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 3.187469 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 384.710493 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 23.594752 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.686246 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.847872 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 15.490084 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.025641 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.853647 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 11.786524 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.342392 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 7.900043 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 83.123591 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 47.664378 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 62.777037 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 8.065644 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.080765 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 20.859495 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.237296 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 46.132076 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 4.056692 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 22.292999 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 40.239826 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 15.380939 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.197091 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 1.559181 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.173923 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.085022 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 1.377554 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.203445 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 10.500515 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 281.356973 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.109314 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 4.231965 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 157.501926 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.425896 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.265187 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 51.384189 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 29.852337 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.058891 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 39.341532 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.514083 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4330.736686 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 7.946828 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 2.216412 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 35.966306 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.008097 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.341549 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 1.730574 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.070964 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 12.917053 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 24.513965 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.749934 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 256.136687 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 9.39557 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.011471 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 420.346666 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 749.099569 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 10.565518 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 14.326996 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1043.128764 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.102341 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.003543 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 631.165449 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 2.867795 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.008266 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.002643 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 4.300118 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 11.560755 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.005173 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 68.336623 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 5.260098 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.230998 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.301079 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1062.196393 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.013439 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 27.988383 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1602.37161 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.009672 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 1.575938 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 558.755208 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.090532 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.242919 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.009447 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 9.849581 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 10.850329 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.783077 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 111.728549 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 147.165382 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.692994 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 3.911784 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.015295 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.084347 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.333676 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.012146 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 33.313765 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.268392 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.097111 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.16397 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.011696 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 4.199126 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.006467 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.002137 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.432137 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 11.884085 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.002249 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 18.751947 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.102678 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.084347 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.37107 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.855952 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.031939 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 26.465021 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.112856 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 231.418546 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.554553 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.310565 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.216153 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.008097 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 5.560373 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.502381 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.280482 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 4.472579 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 16.533342 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 1.043877 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.005173 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 18.580723 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 5.84271 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 5.212414 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 50.284305 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.191974 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 218.327626 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 5.298279 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 315.21978 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.426531 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.297407 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 2.651473 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.110663 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.969764 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 8.591463 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 2.921777 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 365.904564 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 5.737445 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 79.487902 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.264585 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.034301 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 25.869251 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.061517 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.005623 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 11.761613 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.018669 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 123.570011 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.243538 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.150868 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.003992 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.650933 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.161721 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.658075 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.178534 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.084909 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 3.019001 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.121909 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 12.343044 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 0.121853 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 44.807099 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 61.702402 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 92.974297 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 443.894915 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 80.828849 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 122.411815 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 3.792518 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 10.298419 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 99.189932 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 4.73068 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 19.587712 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 3.112344 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 2.784629 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.002249 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 11.633912 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 13.321862 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 490.925567 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 38.974567 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 4.741758 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 584.633063 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 123.055157 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 4.335037 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 437.954531 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 102.50589 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 32.181155 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 1.730236 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.002772 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 2.517193 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 50.99743 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 44.899543 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 5.554637 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.044029 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 2.209551 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.022268 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 6.456137 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 87.834534 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 10.389964 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 0.934789 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 203.272941 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.102791 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 33.564613 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 66.160079 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 8.925139 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 2.543059 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.830761 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.968302 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 7.95858 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.177297 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.165376 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.002249 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.021312 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 57.151549 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 28.465786 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 3.68253 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 77.136254 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 9.142811 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 16.965423 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 3.136355 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.011809 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 7.825649 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.002924 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 35.305814 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 4.724382 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.795746 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.008097 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.009953 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 12.429416 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.008097 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 10.804669 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.39778 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 4.81677 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.04566 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 970.623436 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.40477 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 155.632405 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 8.05153 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 2.321733 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 59.848682 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 148.0481 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 463.986966 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 38.757177 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 33.92871 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 5.888538 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 4.952175 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 59.055877 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 28.1812 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.702604 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.260969 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 160.449232 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 127.647396 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 94.762226 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 6.085517 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 826.898227 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 16.329279 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 3.674938 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 224.805693 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1129.667954 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 6.889961 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 34.837857 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1469.452476 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.112744 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.002249 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.47101 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 547.475329 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.452662 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.010684 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.092107 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 8.605183 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 8.601528 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.882887 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 101.371368 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 10.968584 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 32.727273 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.013383 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.583641 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 12.956977 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.009728 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.275758 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 7.040323 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.803354 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.004217 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.00523 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.863544 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 12.256842 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.002755 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 4.269865 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.057035 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.362635 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.439953 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.501656 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 87.502938 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 5.132003 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 169.829169 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 12.172495 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 24.995248 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.316205 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 2.628868 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 27.056574 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.033233 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.980145 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 15.154833 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 80.924105 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 47.103752 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 201.706113 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 0.561919 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 377.859613 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 572.275286 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 4.407857 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.204963 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)