?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050812-1030-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050812-1030
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 22.476594 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 89.456581 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 110.32541 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.036382 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 142.42548 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 648.785461 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 2117.997998 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.105996 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 281.635318 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 59.298121 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 8.615249 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 1.055461 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.017994 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 940.601843 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1964.165444 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 5.825334 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 7.297188 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 126.437693 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.457402 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 70.08131 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 14.34932 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 13.596833 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.002924 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.009447 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.344529 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.102791 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 6.313084 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.086596 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.020131 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 25.476138 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 3.153899 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 4.495296 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.573896 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 155.557505 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.209591 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 1.237931 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 12.868188 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 135.074366 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 34.18788 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 2.707479 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 2798.053892 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 52.925038 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 116.765071 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 4.676755 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.73573 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 33.535766 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.34616 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.654813 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 2.098945 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 96.953671 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 1.65483 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 1.203574 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 84.883854 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 207.750524 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.222934 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 4.705826 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 129.028774 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 185.365531 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 3.597452 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 33.973583 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 141.042528 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.982827 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.338962 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 3.753212 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 58.139701 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.005511 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.132368 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.124271 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 16.294753 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 2.639327 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.25529 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.204682 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 17.303711 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 0.915782 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 4.475559 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 492.624819 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 67.486462 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 195.4794 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 35.101469 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 78.003959 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 19.096307 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 268.495757 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 53.254666 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 121.807498 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 15.830339 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 115.898323 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 144.641048 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 105.391342 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 35.396515 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 4.679285 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 138.031343 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 720.288354 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1087.602692 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 26.812418 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 244.447668 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 41.098197 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.460568 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 38.457295 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.539275 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 114.596119 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 40.6944 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 5.73857 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.887048 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 8.651181 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.271091 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.685797 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 13.72549 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 22.895573 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 3.103066 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.306235 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 6.97667 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 4.962859 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.462856 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.085022 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 38.2173 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 5.901528 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 20.925454 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 18.994472 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.559293 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 68.357485 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 12.895123 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 2.24464 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.399107 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 1.900729 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.283687 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.405821 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 3.932534 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 476.211699 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 7.816484 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 1.149648 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.541243 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 83.455186 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 2.191951 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.097393 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 43.629897 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 51.073511 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.992482 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 16.430833 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 27.951832 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3288.611144 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 18.14926 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.149682 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 28.057378 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.1489 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.149969 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 4.780839 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 29.519897 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 3.981399 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 2.225071 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.682085 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 198.575437 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 29.724073 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 14.835158 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 364.080984 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1370.175442 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.003318 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 10.987196 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 102.872743 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.007816 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.207718 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 318.946563 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.084459 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.367938 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.788284 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.33019 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 2.348274 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.115893 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 44.525661 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 4.885822 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.002249 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.613314 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2824.253052 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.919061 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 69.91138 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 234.011651 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.233675 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.140128 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 396.320844 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.80422 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.002924 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 3.982636 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 33.340418 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 3.857296 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.417348 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.286667 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 227.540838 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 7.459415 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 3.139167 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 8.842479 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.002924 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 2.632242 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 3.069552 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.002924 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 115.202123 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 2.658839 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 2.125148 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.175554 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 2.385893 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.362692 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.345485 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 6.202815 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 5.571057 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.048488 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.085696 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 17.323335 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.249779 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.007198 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.824519 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 7.011702 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.128207 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 5.624533 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.179603 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 161.772072 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.941761 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.623042 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.597007 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.421133 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.009672 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.510366 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 6.572367 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.608591 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.002249 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.164195 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 8.921878 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.807481 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 15.178337 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 55.104337 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.089543 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 81.615637 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 3.867362 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 247.900437 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 5.994534 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 9.070216 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 5.67441 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.194673 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 3.669034 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.26513 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.597682 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 84.126981 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 5.01358 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.737361 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 3.808263 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 143.270523 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.469492 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.103241 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 34.292189 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.668084 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.519015 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.196152 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.013496 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 171.79985 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.17353 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.226629 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.002924 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.503945 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.018781 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.072538 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.461884 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.171562 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.005454 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.004948 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 4.677261 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.137767 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.081985 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 12.456182 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 6.988253 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 22.387298 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 222.889894 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 8.987837 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 119.331691 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 3.897951 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 2.680601 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.00699 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 6.892267 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 39.357333 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.555565 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 9.812919 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.44046 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.018331 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 17.818171 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 1.845848 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 116.117006 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 6.778848 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.543194 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 69.901483 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 1117.095093 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 53.393501 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 704.95077 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 1039.56775 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 173.203552 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.554103 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 12.540023 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 10.400367 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 231.442613 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 55.257455 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 14.526505 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 4.556813 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.002699 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.170325 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 13.021475 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 27.878394 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 183.053358 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 36.503821 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 26.925387 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 805.936391 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 1.313731 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.052256 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 5.201617 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 75.842654 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.896343 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 1.490354 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.209968 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 2.911486 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 11.155271 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.111563 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.29319 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.583118 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 36.206695 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 5.477263 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.170043 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 76.279008 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 10.27289 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 4.663147 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.315249 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.189331 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.902523 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 5.73812 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 27.439003 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.232196 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.59189 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.095368 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.028509 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 7.228529 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.007985 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 14.334194 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.282596 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.473636 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.419991 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 726.724697 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.035892 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.02716 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 84.84348 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 58.544903 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 62.895798 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 94.174609 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 156.232168 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 359.942532 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 25.096577 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 55.851876 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.639631 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 4.260756 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 178.514932 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 201.527804 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 4.183944 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 4.733211 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 144.516552 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 50.02238 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 62.407598 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 546.695626 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 20.17741 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 5.45089 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 180.131862 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2214.105838 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 35.099951 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 16.588899 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 176.145347 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.014564 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.447264 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.599836 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 320.556577 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002362 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.522613 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 3.6015 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 12.59766 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 1.866035 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.395643 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.399917 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 120.317594 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.234091 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.552658 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 6.944618 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 19.915934 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 9.102886 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 34.131536 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.253772 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.071189 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 50.378886 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.102566 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.088508 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.386494 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.84465 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.003374 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.396166 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.729185 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.112969 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 1.700658 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 16.760011 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 241.873795 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 5.874705 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 357.695643 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 43.30578 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 166.566687 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 8.040903 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.304549 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 13.80174 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.040936 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.584485 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 1.018292 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.012371 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 295.418614 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 9.317296 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 27.593133 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 281.823749 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 821.059172 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 8.238162 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.473973 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)