?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050605-1945-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050605-1945
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 30.076812 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 110.117523 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 24.371081 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 2.090004 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 3.174368 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.009447 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 34.796752 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 40.815297 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.022717 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.205413 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 43.217947 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 9.67802 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 39.238572 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 3.967228 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.151543 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 19.343837 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 31.087963 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 3.502308 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 76.796673 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.223069 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.17353 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 4.828804 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.642611 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 18.296811 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.00523 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.441151 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.01507 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 3.312696 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 8.612718 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 110.789824 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 5.160119 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.266086 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 78.608782 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.267492 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.080917 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 16.425772 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 120.491405 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.069446 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.513898 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 26.075339 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 27.802426 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 12.740768 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.481469 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.002249 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 5.559136 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.318044 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 7.018843 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 90.507937 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 1.775671 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 15.21292 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 2.698539 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 74.803275 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 74.634975 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.514117 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.530598 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 24.748562 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 1.181644 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.74227 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 80.141478 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 44.846967 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.477066 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.003936 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.659199 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 8.49677 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.016869 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.007085 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.114093 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 7.18495 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 44.651675 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.405203 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 61.359447 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 14.758177 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 17.570472 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 38.550189 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 68.917492 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 21.583754 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 56.906043 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 133.195286 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 70.496353 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 221.00907 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 865.722656 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1577.330139 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 2.41384 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 537.893745 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 214.388063 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 59.483291 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 127.743889 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 57.170555 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 38.186654 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1708.146842 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 2963.851336 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.287207 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 221.58724 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 2.976827 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.626135 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 6.136293 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 6.393495 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 220.704859 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 45.736095 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 21.867665 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.124288 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 1.145543 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.033683 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.794435 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 19.080169 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 6.799879 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 62.733346 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 20.249667 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 16.166771 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 83.26923 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.664254 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.222114 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 102.772033 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 5.489128 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 3.607067 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 16.014665 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 16.262195 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 52.906257 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 32.764442 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.287904 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.25637 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 4.55299 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.699742 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.764127 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 26.790094 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 15.725749 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 86.91892 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 26.854423 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.184006 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 47.542131 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 9.76619 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 4.435297 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 107.587679 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 3.019057 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.370277 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.628154 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.242807 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4362.609693 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 11.438733 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 5.819205 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.115966 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 15.228496 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.017544 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.205919 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 46.532892 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 9.984705 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 33.912122 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 14.234383 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.016172 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 396.000439 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 10.750181 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.34869 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 715.410573 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 5.602153 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.136923 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 33.852179 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 1.846297 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1916.427515 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.451706 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.081648 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.112912 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1299.553861 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.043973 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.118648 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.3366 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 4.486018 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 11.401846 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 14.276838 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.173698 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 310.261532 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 6.031085 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.716555 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.592638 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 5.063288 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.345148 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 79.872917 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 12.107885 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3120.369552 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.519048 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.018011 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.186969 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 852.008187 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.048134 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.12309 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.952501 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 12.256673 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 54.635481 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 27.647621 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.67843 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 383.403735 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 121.567222 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.2256 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 7.859332 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.615114 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.324342 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.070739 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.084347 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 10.16234 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.730275 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.82791 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.242694 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.087721 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 1.351687 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.239545 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 1.045114 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.886767 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 12.355697 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.792653 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 10.923374 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 7.220263 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.084347 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.170831 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.020918 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.011584 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 5.572406 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.022942 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 167.637781 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.180615 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.295608 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.003711 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.017432 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.009222 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.014845 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.57352 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.21486 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 10.982192 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.054994 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.242469 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 18.198406 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.084347 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 26.838172 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 8.17732 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.358947 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 14.91062 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.151954 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 726.787901 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 11.157971 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 332.937971 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.618207 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 6.716825 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.279919 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.058874 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.517778 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 2.236936 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 133.170431 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 5.245984 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.457441 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 29.332704 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.091578 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.129219 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 54.172191 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.025641 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.986803 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.080973 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 103.566243 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.008041 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.007423 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.004499 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.007591 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002249 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.083054 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.025417 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.646154 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.234878 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.003036 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 26.307124 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.100485 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 36.381518 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 50.608029 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 31.573295 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 9.17728 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 63.755405 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 1135.83107 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 107.982591 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 92.746785 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.738839 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 35.303227 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 67.758509 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.432227 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 7.916744 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 61.696272 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 429.243971 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 20.045941 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 1211.22438 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 39.036252 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 41.364845 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 416.905481 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 5.656191 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 26.815005 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 14.141602 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 4.057929 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 217.205925 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 30.135292 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 318.144706 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.635638 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 4.713249 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 7.573283 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.122489 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 4.459421 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 109.424979 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 22.48829 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 10.580475 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 74.556757 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 4.960779 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 1.228878 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 242.666149 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.524806 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.63078 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 37.984671 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 4.538538 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 23.27862 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.16234 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 11.635318 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 11.228485 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.128432 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.094131 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 4.050451 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 13.857353 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 68.225397 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.999623 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 114.798776 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 21.433335 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 23.340025 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.189837 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.166894 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 3.740616 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 2.95664 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 86.994832 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 11.878574 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.21441 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.182864 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.169442 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.44299 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.316357 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.005848 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 5.161356 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.198659 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 2.212082 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.909704 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1065.123343 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.600286 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 264.422983 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 51.785174 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 26.128758 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 103.822658 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 72.894111 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 239.905307 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 6.685785 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 14.168368 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.565237 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 5.93268 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 24.934462 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 48.490528 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 11.299336 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 5.39927 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 174.190073 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 437.983322 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 42.566732 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 437.231454 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 35.415408 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 12.848339 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 358.344439 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 6.009942 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 1.063558 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 21.264304 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 14.477808 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2689.426722 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.991807 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.397274 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.342561 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 14.142051 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 522.192007 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.005173 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.025079 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.824238 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 38.069074 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 16.703892 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 14.671975 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 4.152229 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 282.048842 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.470673 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 26.152207 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.178028 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.248205 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 5.268982 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.25958 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.788137 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.520926 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.65957 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.005848 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.332439 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 4.429337 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 5.511901 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.003149 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 5.691785 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.660172 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.681635 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 1.886503 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 4.421971 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 77.874121 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 40.370339 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 155.52461 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 104.575876 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 34.462232 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.860507 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.950421 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 9.225302 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.005173 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 6.901938 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 17.284086 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 166.133538 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 477.420728 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 6.761866 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 300.860113 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 836.779916 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 10.529755 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.191709 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)