?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050826-0200-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050826-0200
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 22.434645 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 164.906066 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 86.753994 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.593127 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 103.399293 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 341.161963 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 887.36326 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.003374 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 110.828399 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 27.829361 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 9.546551 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 1.672093 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.015745 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 725.56892 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1215.496269 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.55155 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.056569 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.245956 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 16.559883 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 5.891575 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 10.265861 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.084347 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.185338 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 9.750895 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.85629 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 15.980533 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 0.692094 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.065228 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.011246 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 250.503326 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.17994 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.549717 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.838802 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 2955.526971 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.136586 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.318606 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 163.56585 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 478.776408 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 76.223621 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 17.706439 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1.749017 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 4.419721 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.434274 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.761934 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.048303 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 129.013254 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 13.916733 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 86.17886 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 1747.944972 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.584187 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 48.315143 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 83.051952 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 44.645715 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.106952 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.741128 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 49.155238 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.508179 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 2.955515 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.144177 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 1.528085 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 29.620102 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.002137 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.017882 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 38.822742 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 4.013226 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.754961 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 0.864443 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 1.08054 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 1.703245 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 658.001934 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 40.573446 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 70.666397 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 75.3481 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 33.146364 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 136.309598 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 113.06258 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 3.428533 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 53.05735 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 2.478506 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 64.50941 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 38.615136 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 113.03497 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 26.930672 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 20.335926 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 648.421926 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 920.869729 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 12.463548 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 233.105259 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 41.065133 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.684857 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 20.316582 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.457947 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 2610.809112 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 6.113576 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.107531 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.04097 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 20.100429 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.051733 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.593633 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 3.172962 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 40.884911 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 12.775238 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 7.132093 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 4.691037 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.6033 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.384734 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 9.519616 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.235851 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.321362 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 9.849075 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.068658 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 10.551854 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 30.037787 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.871978 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.806188 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.787688 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.01895 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.067815 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.072763 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 44.436085 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 6.181616 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.209743 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.327716 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 70.661336 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.226724 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.04909 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 3.023274 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 166.177061 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.539106 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 279.339732 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.952389 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3576.633771 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.187565 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 2.469846 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 330.494104 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.196809 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.064104 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 15.708317 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 12.749259 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 5.064638 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.160332 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 145.38808 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 8.837925 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.119508 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 32.38623 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1611.596462 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.002249 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 9.017302 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 113.988428 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.553541 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.045435 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 392.031692 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.005848 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.47268 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.254053 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 1.160164 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.570691 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 50.247024 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.434516 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.163239 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3126.554935 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.481677 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 38.894212 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 307.69345 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.576219 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.667353 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 550.2811 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.213229 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.050383 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 5.623745 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 11.219263 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 3.676738 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.469829 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 157.86861 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 9.182903 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.224194 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 8.643758 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.94581 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 12.608962 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 2.572356 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.043298 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.406721 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.168694 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.141647 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.079848 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 10.543307 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 1.233095 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.017544 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.002249 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 45.542098 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 1.385538 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.002249 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.171787 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 17.385808 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.347734 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 11.215214 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 157.041504 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.587729 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.096212 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.079848 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002249 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 10.003261 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 3.599363 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.983878 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.488312 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 9.628143 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.002249 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002249 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 0.639125 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 150.865118 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.952187 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 202.60154 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.170943 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 175.873637 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 14.113992 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 330.417798 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.117709 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.017657 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 9.394333 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.059043 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.536221 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 287.433155 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 4.825486 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 9.053122 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 68.415403 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.164454 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.255346 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 10.2635 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.039024 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.008997 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 10.295383 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.019287 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 137.484944 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.039362 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.074675 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 9.442073 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 3.219128 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.023505 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.254728 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.333316 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.011921 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 1.667932 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 9.48346 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 5.151628 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 28.843716 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 0.745289 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 234.221 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 3.847512 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 1.176752 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 4.709537 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 1.896456 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 19.810782 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.053026 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.720604 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.013889 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 0.707164 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 8.471241 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 82.418619 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 5.907938 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.585367 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 45.771577 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 294.803781 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 40.757098 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 466.284969 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 296.73032 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 229.788458 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.092782 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 2.49768 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 403.444221 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 256.609198 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 4.025259 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 8.962477 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.260463 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.184045 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 39.375102 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 96.799597 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 32.572412 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.332265 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 395.005201 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 4.365852 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.050327 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.334576 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 19.327305 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.138981 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 1.114054 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.491011 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.47358 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 2.171483 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.012821 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.035651 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.030702 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 15.793732 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 1.505817 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 5.419232 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 48.76443 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 6.63051 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 6.142198 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.961217 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.018275 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 51.994186 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 16.636077 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 35.622958 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.20629 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.800132 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.002755 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.055444 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 78.303784 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 10.473805 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.825998 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 2.989029 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.082772 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 870.722009 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.165337 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.011696 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 34.127825 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 67.449462 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 41.69526 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 222.25448 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 12.741387 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 224.144919 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 3.106553 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 110.821033 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.839814 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 6.242795 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 133.581257 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 14.482925 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.440549 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 2.046425 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 159.146241 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 38.178219 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 30.979155 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 334.602979 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 12.117838 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 0.417236 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 70.963242 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2130.573503 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.562594 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 223.3574 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 193.944736 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.773798 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.208112 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.713912 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 269.311729 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 2.29716 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 5.452409 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 7.193722 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 2.215399 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.172085 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 129.160467 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.093754 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.358621 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 2.386736 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 24.55417 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.629582 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 63.186851 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.022942 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.343236 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.011584 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 6.380956 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.014958 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.079848 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.180407 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.258945 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.084347 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.354594 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.9122 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.644185 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.551123 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 2.59676 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 202.999769 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 76.296777 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 192.246777 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 5.076503 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 25.40703 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.38149 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.918763 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.226438 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.017544 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.938331 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.283518 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.005398 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 204.671188 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 22.440662 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.284153 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 199.563983 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 583.229362 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 2.580284 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.3948 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)