?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050607-1230-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050607-1230
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 40.089633 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 155.217756 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 153.109252 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 11.153247 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 7.602636 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.11235 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 45.389711 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 88.644826 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 1.905228 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 2.940445 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 12.271968 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.306854 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 4.999972 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 24.416629 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 16.443091 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 45.101188 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 46.735831 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 8.138239 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 66.331191 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 8.430023 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.720941 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 24.348533 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 66.941975 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 89.010498 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.12101 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.102622 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 3.006292 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.852522 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.814454 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 3.358525 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 3.998043 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 56.882539 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 126.824002 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 5.64247 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.613033 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 120.638169 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.2617 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.091095 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 9.57984 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 112.34445 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 104.948801 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 1.787423 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 315.66485 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 17.238932 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 619.416713 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.63069 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.568329 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 19.931735 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.233079 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.46104 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1053.511586 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.124833 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 94.514302 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 155.192395 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 107.081541 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 86.328042 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 171.199919 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 5.315654 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 10.610953 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 109.161423 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.632433 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.711286 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 40.211542 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 7.047015 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 2.378808 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.532285 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 13.549374 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 87.208736 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.002699 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 12.410691 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 24.269247 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.004499 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 36.080006 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 31.116922 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.902641 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 54.63728 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 89.552512 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 33.966666 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 174.923272 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 198.394654 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 121.481919 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 47.197659 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 467.523856 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 240.777285 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 483.20552 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1432.402537 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 3297.371526 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 12.189196 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 743.483302 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 528.021447 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 275.560879 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 223.484089 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 283.18657 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 94.698516 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 23.085129 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 3922.365143 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 4057.190461 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 43.913359 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 325.985087 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 16.563426 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 11.086501 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 31.799907 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 3.474586 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 291.30181 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 28.126205 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.574234 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 4.957124 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 7.266373 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.481958 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 21.614906 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 30.526718 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.054825 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 6.667735 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 77.734892 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 11.494346 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 14.808504 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 77.685409 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 6.664923 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 2.687124 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 77.615682 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 77.061972 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 20.58458 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 50.06371 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 34.256538 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 235.70843 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 28.616542 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.55489 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 3.041887 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 11.087906 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 2.284508 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 3.761703 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 77.492254 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 1.430523 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 32.664856 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 110.719479 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 31.4628 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 8.128792 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 64.616193 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 7.485169 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.710668 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 93.678931 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 6.782222 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 5.916373 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 7.748669 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 6.668972 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4968.56897 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 23.766651 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 9.75112 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 29.948211 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 15.016616 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.37793 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.987871 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 12.643207 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.703228 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 30.195966 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 49.962944 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 17.620012 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 6.284238 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 568.803174 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 23.331253 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 5.482886 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 730.278064 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 7.367083 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 3.215135 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 25.757013 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 20.221214 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2325.088311 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 3.073489 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.465932 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 2.532656 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1504.060291 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.003374 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 13.644573 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 14.118322 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 27.912527 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 21.280836 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 2.799136 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 356.174531 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 35.337528 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 66.243639 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 14.506486 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 22.824159 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 3.0208 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 108.984688 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 83.141528 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3415.507684 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 11.692336 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 6.501066 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.215928 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1559.104967 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.26991 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.49416 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 11.462238 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.049821 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 31.969613 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 66.333496 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 26.632309 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.019642 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 510.909934 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 15.832363 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 5.019822 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 17.95948 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.423928 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.349084 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 3.547068 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.417236 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 20.407452 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 3.994388 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 17.243375 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.082772 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.172349 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 4.469599 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.087889 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 4.416854 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.265597 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 23.900876 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.962117 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 14.114273 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 9.870443 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.246968 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.013496 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.0883 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.165995 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 11.294612 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.3754 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 191.658935 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.14678 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 34.874351 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.084347 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.003543 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 8.057772 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.010403 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.167249 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 9.225583 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 7.229879 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 1.045002 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.164083 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 20.283462 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.093231 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.801633 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 52.548907 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 7.547136 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.929469 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 55.930656 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 14.047864 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 236.12426 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 22.4004 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 49.45287 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.788211 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 2.990154 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 3.993432 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.17696 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 2.630161 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.741297 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 73.11375 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 455.646969 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 17.295895 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 11.339485 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 42.886688 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.558764 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 129.391915 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 38.041859 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.564899 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.268054 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 2.578204 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 130.166445 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.465595 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 2.066218 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.016251 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.078443 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.005061 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.514179 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 1.357254 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 1.396897 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.324454 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.186238 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 22.409566 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.004948 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 41.142113 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 173.448383 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 164.023122 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 69.932241 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 120.893852 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 928.004971 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 145.663838 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 190.378549 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 14.99328 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 35.774276 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 190.883843 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 56.222215 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 44.200813 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 238.008176 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 2.72851 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 1497.047858 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 78.704432 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 718.127218 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 124.204018 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 37.017775 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 767.227574 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 23.441016 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 33.750569 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 30.298869 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 18.848384 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 295.521348 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 59.815224 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 502.43577 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.854957 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 8.781131 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 25.968612 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 5.404725 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 18.988287 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 729.468952 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.791568 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 46.730039 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 6.380674 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 145.788953 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 8.874756 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 14.21071 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 303.080461 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 6.66273 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 6.544701 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 103.848187 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 17.497934 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 16.347948 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 1.015368 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 21.816832 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 60.061967 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.296676 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.395306 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 23.177685 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 8.328413 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 67.858263 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 115.016729 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 4.084583 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 108.498794 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 59.202135 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 32.402087 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.824182 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.899082 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 3.569673 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 6.491506 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 121.852539 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 6.723067 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 2.451009 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.168694 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 2.048561 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.118457 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.443608 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.326423 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 8.306033 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.006298 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 8.336173 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 13.350371 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 6.99427 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1323.492355 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.831003 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.897507 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 411.548272 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 71.704482 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 143.681574 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 140.818502 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 383.678481 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 1435.881116 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 286.880177 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 240.522951 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 3.709071 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 47.869566 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 190.244156 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 54.831784 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.905132 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 89.76366 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.211317 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 275.121375 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 554.720502 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 365.812739 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1473.611228 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 73.009497 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 260.095762 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 813.862919 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 9.678357 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 2.903558 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 25.627232 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 34.113711 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 3132.309531 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 8.167142 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 3.252641 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.88941 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 36.394901 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 643.568436 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.016813 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.243594 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 5.277192 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.004836 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 76.895472 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 32.132458 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 82.787778 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.046143 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 293.692932 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 3.75906 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 8.480238 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.126633 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 3.281882 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 28.17642 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 5.25768 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.494385 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.928884 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 22.71046 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.939709 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.004948 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.011246 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 2.36087 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.002755 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 11.804518 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 14.260025 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.183595 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 10.726227 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 34.392168 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.397966 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 14.65145 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 19.46316 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 63.318938 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 4.65235 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 295.026682 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 33.051334 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 172.259654 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.141439 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 36.94996 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 19.407547 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.162396 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.312623 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 47.850841 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 175.063176 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 89.978632 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 365.033429 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 51.787817 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 937.821601 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1064.523806 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 30.069952 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.91314 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)