?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050506-2015-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050506-2015
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 22.714677 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 99.194881 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 17.544156 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 5.354229 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 30.503439 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 2.448028 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 52.895348 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 49.72323 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.02969 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 3.719923 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.166613 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.086146 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 7.477465 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 52.148653 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.048584 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 28.260036 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 22.49217 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.971013 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 33.446189 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 3.64969 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.098967 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 80.720323 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.560378 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 19.803191 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.521882 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.004049 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.024123 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.082098 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.354932 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.329515 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 7.210254 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 144.104995 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.535322 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.539595 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 87.715099 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.098517 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.58683 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 1.744631 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 67.431299 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.234316 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.246687 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 52.786653 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 29.405748 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 9.452026 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 3.434437 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 938.346351 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1336.310217 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.340874 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.904424 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.954486 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 60.366853 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 1.997335 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 115.637297 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 34.006478 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 96.632084 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 109.451352 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1395.910806 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.177933 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 89.914079 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.006635 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.028695 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 119.414126 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.088131 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.459409 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 2.21495 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.303986 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 120.161496 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.01985 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.688158 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 5.970017 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.007985 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 23.897445 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 132.694771 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.005286 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.374348 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 26.316515 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 9.250381 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 46.688766 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 41.647183 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 13.669428 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 15.115077 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 272.122393 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 115.467704 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 71.92727 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 895.11727 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1117.738997 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1107.091944 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 2.266457 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 165.457751 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 84.678104 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.646997 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 19.512138 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 1071.802774 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 120.671401 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 8.019928 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 179.715638 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1545.271175 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 25.670642 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 268.971811 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.923149 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.477308 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 8.243616 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.232887 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 30.589079 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 16.980044 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 3.025242 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.283068 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 5.373685 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.988546 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.049107 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 5.029831 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.005623 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 2.89293 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 259.16997 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 20.888454 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 27.982535 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 115.448191 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.412321 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.550898 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 72.564989 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 10.357181 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 4.310014 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 14.646333 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 3.236784 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 77.618156 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 36.193593 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 10.809843 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 5.964338 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 9.28755 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.773405 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.371576 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 5.491771 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.281156 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 3.751975 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 223.692989 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 34.890152 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 16.125047 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 61.948301 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 7.084465 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 7.691369 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 67.653469 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 2.432171 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.071582 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.494436 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 3.454849 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 897.877157 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.248087 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.507841 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 21.115347 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 7.531391 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.670445 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.525706 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 5.22664 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 20.501302 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 105.387405 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 16.671896 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.805867 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2421.731698 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 4.466562 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 15.546315 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 934.045221 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 5.540242 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.00298 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 2.974128 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.597345 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 876.762653 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 2.252343 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.231617 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 9.143148 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 3.930903 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.536632 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 5.664457 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 70.030759 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 5.032192 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.692769 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 2241.701333 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 12.624988 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.412738 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 902.262184 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 9.168115 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.08131 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 5.195488 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 25.917216 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 952.218324 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 4.698235 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 10.483533 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 10.645085 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 8.796426 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.057581 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.346103 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.008266 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 23.305274 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 81.952799 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 25.277417 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.622514 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2892.272249 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 11.664727 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 5.074366 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1004.22741 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.587729 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.030534 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.176847 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.002249 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.656854 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.743602 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 2.087192 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.733931 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 2.264096 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.008997 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.914939 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.003149 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.925454 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 4.949308 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 3.315227 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.311521 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 3.222951 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.260744 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.656669 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.515584 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.136979 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.981236 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.237971 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 38.313962 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.98236 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.268729 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.199565 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.570298 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.107683 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.604824 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.389683 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 17.906566 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.025585 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002249 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 107.082947 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.010965 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 32.558804 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 6.367685 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 6.763609 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 177.639974 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.22127 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 42.219729 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 42.023988 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 2.654228 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 959.58029 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.031338 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.971676 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 40.544319 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 195.838155 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.08401 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 3.878271 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 282.51545 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 22.693309 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 552.356877 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 90.358418 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 4.566429 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.467001 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 51.726862 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.160259 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.013496 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.009503 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 8.638079 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.00731 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.005961 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.002924 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.028116 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 1.16708 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.077712 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 73.863932 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.004948 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 16.505002 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 39.811963 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 192.494194 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 27.988495 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 124.649145 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 438.766342 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 150.637325 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 88.463312 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 90.569454 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 100.501527 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 297.797534 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 1.080146 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 14.006309 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 36.171775 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.318775 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 146.326805 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 37.849098 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 347.101953 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 51.343253 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 92.396577 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 741.243554 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 18.45111 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 37.123771 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 439.251 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 2.595242 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 635.533269 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 75.680145 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 885.753246 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 34.541237 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 11.030663 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 15.308513 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 8.968212 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 14.984058 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.029353 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 34.393855 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 14.798889 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 172.786428 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 21.469942 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.82326 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 638.776464 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.126706 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.615581 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 32.834506 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 8.178051 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 4.440583 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 24.58954 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 3.453612 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 42.105692 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.132087 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.216153 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.836007 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.094469 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 37.77954 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 148.089543 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 9.562689 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 100.645929 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 28.440819 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 15.878473 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.031996 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 7.218914 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.556324 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.194335 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 252.997633 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 5.338878 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.262223 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 4.318786 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.29107 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.763862 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.00388 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.078724 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.547299 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.282467 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 10.30826 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.843469 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 740.645929 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.356765 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.090645 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 274.268965 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 76.467833 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 29.973178 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 42.852612 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 51.252551 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 565.247446 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 53.955251 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 25.24947 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 47.213403 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 15.34034 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 48.550639 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 46.853917 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.840674 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 10.405821 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.019962 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 155.099445 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 723.075401 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 208.5354 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 7.76402 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 23.357119 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 9.256679 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 487.808949 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 7.249841 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.413412 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 2.373241 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 2.385949 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 701.377441 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 2.406754 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.708233 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 28.663214 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 5.75274 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 118.066094 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.572209 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.002249 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.002249 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.05983 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 9.300483 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 53.350877 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 61.763806 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 4.293932 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1866.947767 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.541338 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 908.463537 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 28.872394 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 3.423697 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.903316 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.302805 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.59144 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 1.710443 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.032895 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 26.948779 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 1.520718 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 5.101076 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 49.542671 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.050046 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 4.82976 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.435134 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 2.672335 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 25.205216 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 7.275258 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 52.850757 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 12.583433 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 252.237442 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 49.357839 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 19.041144 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 15.007676 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 12.804197 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 9.312404 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.005848 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.448838 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.53774 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 57.133892 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 3299.395683 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 811.054617 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 16.800497 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 573.716549 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 741.635486 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 8.738002 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.620118 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)