?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050614-1430-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050614-1430
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 28.281741 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 199.863302 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 94.040779 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 9.23756 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 10.677418 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1.727987 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 46.485771 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 63.187807 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 3.987472 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 3.421504 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 2.121268 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.670828 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 26.426897 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 2.063013 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 33.183027 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 35.408998 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 10.822214 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 89.541603 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 13.111389 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.90313 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 202.900184 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 3.891654 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 80.136192 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 3.701873 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 1.805305 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.475621 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.626416 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.011302 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 1.366926 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 79.670878 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 114.473254 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 4.592801 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.180334 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 199.726997 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 15.290013 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.251466 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 61.327789 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 129.764728 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 1.702908 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 13.793136 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 61.416747 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 103.941924 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 52.506228 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.968696 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1.733498 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 5.695328 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.792636 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 3.126908 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 11.56919 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 5.804866 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 22.786597 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 2.696852 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 64.767737 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 115.840629 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.130811 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.942267 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 36.89058 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.596839 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 2.462199 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 257.48725 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 15.295411 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 7.145026 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.202433 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 3.373651 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 47.536339 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 17.762783 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.134055 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 91.760432 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 252.646412 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 76.846213 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 11.255194 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 98.52466 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 4.219257 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 50.132706 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 285.360021 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 136.970203 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 107.269972 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 115.183904 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 329.836929 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 195.533607 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 367.789268 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1059.765628 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1914.631376 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 11.640772 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 594.634525 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 204.556251 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 94.550178 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 316.652946 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 70.895539 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 51.468761 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 3189.974977 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 2921.951169 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 20.24365 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 246.413064 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 5.255093 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 6.482059 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 27.018506 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 7.517333 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 214.483319 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 40.13428 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 6.771707 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.18481 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 8.00126 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 1.043652 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.664372 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 27.898413 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 9.96255 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 153.181115 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 29.041763 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 58.552607 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 53.441691 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 7.583293 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 5.097533 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 94.729893 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 60.749338 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 32.64197 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 203.989215 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 5.125255 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 124.886328 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 56.955583 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 2.521747 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 11.404882 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 20.523794 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.159882 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 4.265985 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 10.394519 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 10.258664 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 210.016307 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 28.227478 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 28.874812 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 99.608912 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 14.886891 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 3.493649 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 88.052542 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 18.982551 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 4.897968 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 4.084021 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 8.329819 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 5989.977226 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 29.462485 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 32.529789 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 28.436715 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 24.632782 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.116005 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.608816 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.373319 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 75.465454 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 72.899397 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 17.506087 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 8.175239 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 408.207628 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 15.332074 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 3.179316 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 1013.76131 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 6.213892 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 1.047026 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 61.248334 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 6.690171 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2786.923475 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 2.308856 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.087063 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.262038 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1964.674674 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.007591 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.179715 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.029746 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 14.891333 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 42.978402 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 10.060842 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 4.204468 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 179.334109 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 60.261475 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 31.156902 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 6.915884 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 6.817029 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 2.916378 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 89.344512 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 50.622986 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 4139.839235 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 9.617234 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 10.958743 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 1.900504 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1362.998982 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.797697 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.869785 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.298026 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 61.367601 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 67.399641 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 38.070087 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 4.001867 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 318.163993 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 28.086394 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 28.071324 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 17.824525 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 3.300888 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.892671 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.932483 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.814679 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 128.411973 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 3.091539 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 6.539078 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.003599 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.006748 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.812823 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.266086 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.159697 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 9.619483 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 94.675461 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 9.553974 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 25.437114 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 28.019872 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 14.725395 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.674775 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.865866 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 1.237706 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.174654 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 8.341065 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 184.86766 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.078853 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.77408 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.279076 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.399242 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.011921 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.108133 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.727649 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.355061 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 10.600719 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.025417 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.129557 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 13.511362 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.443046 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.005173 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 35.656191 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 34.285722 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 12.598897 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 65.394547 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 26.228513 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 251.871602 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 31.065301 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 51.398247 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.617661 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.496764 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 8.722426 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 1.810309 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.779647 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 2436.536829 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 148.99183 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 8.751104 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 3.727008 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 70.608816 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 14.840556 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 8.959047 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 44.783088 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.080186 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 1.188392 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 3.190675 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 66.288961 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.517665 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.036286 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.145077 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.002249 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.091601 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.037338 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.595096 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.673482 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.264174 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.104084 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.277614 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 13.276202 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.16487 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 12.640508 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 118.273925 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 106.2275 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 108.770728 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 201.528816 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 1089.872805 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 205.093709 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 212.97649 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 3.600601 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 157.817608 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 185.837986 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 24.975118 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 23.830924 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 27.77521 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 160.510805 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 45.109623 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 706.341256 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 78.287308 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 133.545719 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 766.998937 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 21.708025 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 34.446094 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 1737.551466 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 198.889657 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 357.7476 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 54.093186 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 1219.344625 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.661915 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 11.798894 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 21.072893 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 7.950651 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 86.998881 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 14.227692 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 28.98705 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 13.326586 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 128.243785 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 19.31977 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 11.274257 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 305.852607 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.002924 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 8.55137 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 12.203029 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 146.200116 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 12.918684 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 28.918898 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.842344 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 43.159972 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 41.940597 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.298813 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.590372 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.13396 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 31.392792 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 84.178995 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 7.36832 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 70.258551 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 56.006455 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 20.831548 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.002491 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.09683 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.271625 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 1.594944 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 77.56035 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 6.776936 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.978424 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.033064 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.924723 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 5.701851 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 2.821685 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.180559 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 6.792119 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.066499 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 7.335425 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.064345 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 866.394226 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.867159 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 3.893959 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 271.414048 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 119.407885 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 36.188982 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 114.277231 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 46.499379 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 852.571512 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 111.771847 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 186.924824 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 1.349832 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 2.679701 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 61.194858 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 9.979869 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.21446 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 17.328284 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 226.134775 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 521.382108 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 73.447539 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1578.120807 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 50.059999 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 101.257669 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 396.144672 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 34.249903 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 3.256971 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 94.896057 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 20.248655 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 3261.894038 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.88684 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 6.20647 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.313152 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 175.374191 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 563.301057 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.644635 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.023336 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.449007 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 70.49163 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 121.568346 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 55.741943 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 18.68312 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 226.036708 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 40.121797 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 45.185872 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.003374 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 1.029988 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.832279 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 25.239461 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.523642 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 1.700546 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.19411 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 13.25281 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 24.765319 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.004499 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.084347 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.002812 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 13.094294 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 10.14727 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.956494 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 27.755923 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 12.357215 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 7.59229 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 6.547569 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 13.11167 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 110.23156 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 10.628272 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 325.056709 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 40.134168 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 95.938809 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 4.968988 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 2.749372 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 15.702975 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.167569 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 6.861789 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 6.087878 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 5104.157852 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 370.219808 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 23.570404 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1138.600179 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 893.41903 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 10.273959 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 8.392404 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)