?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050615-0445-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050615-0445
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 25.157082 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 173.493592 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 18.074248 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.317313 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.770087 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.096662 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 10.542632 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 23.841945 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.126295 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.00686 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.005117 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 1.713311 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 11.530165 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.337388 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 4.509467 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 36.937983 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 10.018163 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 5.38763 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 96.63141 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.163802 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.004499 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 63.698612 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.795335 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 21.305015 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.060786 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.013496 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.088845 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.006523 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.004723 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 1.589377 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 1.72242 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 120.915839 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 9.580402 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 1.420458 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 216.726722 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.008097 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.013046 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 13.826425 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 151.365914 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.612808 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.355663 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 65.952136 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 18.812789 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 8.070424 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.226949 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.118086 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 4.235452 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.369102 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.432137 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.244398 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 0.425671 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 27.670732 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 2.454045 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 99.174469 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 178.784505 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 7.530885 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.980898 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 6.108009 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.596501 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.263893 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 4.868391 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.315176 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.204626 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.002249 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.097055 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 9.731664 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.006635 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.005961 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 1.097409 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 6.348566 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.02148 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 116.455912 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 0.274746 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 20.74304 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 65.567402 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 71.1641 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 40.479147 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 33.083104 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 129.358064 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 274.785337 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 164.89825 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 492.028768 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 935.499755 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 16.6223 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 203.900369 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 77.512835 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 15.353217 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 91.905846 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 41.103764 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 77.950595 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1763.843182 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1022.94202 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 9.040582 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 197.257489 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 4.061247 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.492097 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 5.668899 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.345485 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 143.647216 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 4.160045 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.156396 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.926781 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 1.040335 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.033401 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.090364 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 7.012152 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 1.988731 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 56.380112 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 3.260458 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 10.679667 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 65.867845 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.931263 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.034863 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 40.83391 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 7.329127 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.951602 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 10.178197 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.142057 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 25.910581 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 8.765499 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.167907 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.369383 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 4.160327 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.034751 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 3.934108 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.542407 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.513335 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 42.654228 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 15.871275 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 5.421931 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 92.094334 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 2.584726 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.510861 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 48.152128 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.751716 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.28728 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 1.310076 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 8.415853 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3821.967363 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 13.894859 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.408481 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.220533 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 15.814144 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.00821 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.40762 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.736011 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 9.266688 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 10.389233 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 5.106811 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.036697 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 545.225909 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 2.676102 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 8.452965 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 695.046138 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 0.53982 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.014901 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 56.617521 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 2.986499 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1818.362939 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 2.279672 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.097617 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 849.113345 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.017488 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.195404 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.088845 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 5.021115 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 5.18829 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 1.362259 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.495791 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 295.172995 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 16.440561 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.612752 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.289102 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1.726244 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.202601 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 75.407199 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 2.530182 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2964.67518 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.880317 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.48775 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.015295 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 510.564899 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.004274 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.334745 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 15.033767 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 30.409589 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 7.690919 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.447297 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 427.092675 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 3.034689 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 7.260356 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 4.722752 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.205919 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.191636 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.676912 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 25.468997 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.243594 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.181177 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.082772 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.002249 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.164195 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 10.142096 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 126.430045 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.34481 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 14.988726 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 39.777886 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.079848 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.002137 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.106277 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.005173 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.02969 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 6.452426 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.00523 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 113.861008 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.302862 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 3.199109 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.006523 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.011921 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.111956 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.008547 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.218869 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.090757 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 5.006045 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.007198 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.594252 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 23.058812 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.079848 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.011921 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 24.313613 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 11.665233 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 3.966947 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 12.471364 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.285036 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 160.922249 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 5.219386 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 2.208146 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.52475 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.106519 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 2.231538 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.536446 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.966615 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 22.04738 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 31.072668 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 8.762743 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.472061 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 97.867879 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.693517 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.047066 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 30.891547 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.005398 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 1.470448 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.314895 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 1.602704 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 236.715532 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.311071 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.015745 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002249 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.008997 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.063035 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.021705 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.096268 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.007816 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002249 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 8.618398 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.200802 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.002924 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 12.979189 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 50.421004 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 34.843255 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 6.751576 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 14.575707 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 425.574149 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 67.048646 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 37.720272 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 2.265389 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 7.996143 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 31.555975 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 27.713749 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 11.088525 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 1.306702 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 69.030685 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 19.762704 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 209.189876 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 8.028082 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 5.039952 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 228.180469 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 5.568639 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 30.612865 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 290.055894 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 13.258321 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 107.741584 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 29.928361 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 629.010611 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 4.080591 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 1.316037 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 11.465556 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 2.955122 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 4.220607 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.470543 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 13.582157 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 3.467614 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 40.716668 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 1.573969 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 0.49849 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 155.594224 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.770481 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 6.767096 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 32.357215 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 13.635801 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 5.132621 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.512604 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 7.943229 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 6.086754 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.002924 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.225993 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.008097 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 13.102223 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 35.896579 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 2.934766 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 58.123 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 13.88828 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 10.388389 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.371014 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.093119 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.080253 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.180615 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 78.740307 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.491366 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.674775 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.065678 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.942959 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.289479 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.03402 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 3.582044 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.521337 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 7.151493 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.708677 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1099.463216 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.094525 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.194448 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 293.901044 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 44.823912 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 22.741612 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 84.628452 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 12.194144 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 418.109617 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 19.199098 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 30.231279 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.575864 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 4.125969 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 30.891997 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.139229 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.103707 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.199958 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 55.219049 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 194.760146 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 64.968089 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 486.942256 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 46.690846 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 9.170589 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 236.934046 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 3.090752 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.015182 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 21.368669 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 1.031844 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1458.484905 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.229761 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.118985 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.08952 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.539725 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 273.884512 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002643 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.301962 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 1.526904 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 2.519329 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 9.624319 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.843638 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 207.04932 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.254109 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.301433 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.00478 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.250173 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 6.215917 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.494217 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.181683 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.020693 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.824913 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.764217 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.013777 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.423213 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.150548 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 1.78568 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 16.660088 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.429551 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.536334 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 6.466652 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.298549 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 15.482886 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 49.017415 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 159.685723 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 369.53373 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 30.176397 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.164999 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.334649 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.750457 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.87524 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.258158 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 18.327007 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 161.811603 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 8.226241 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 420.225712 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 682.919977 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 8.942009 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.405765 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)