?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050716-2330-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050716-2330
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 29.027649 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 103.422291 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 25.79362 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 1.552489 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 80.24022 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 465.674072 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1079.16401 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.179209 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 222.312061 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 32.263365 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 1.994636 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 3.77458 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.026091 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 708.104669 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1050.464695 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.959885 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.492473 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.002924 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 7.614838 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.076452 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 17.627996 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.034638 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.700658 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002137 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.090589 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.106614 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 1.865022 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 20.760247 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.084347 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.090645 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 66.331697 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.009222 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.590597 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 43.260064 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.872259 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.654813 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 3415.776976 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 2101.160107 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 1993.124996 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.339918 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.273396 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 7.619843 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.116736 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.607972 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.300404 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.002137 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 59.899627 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 21.650444 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 88.348431 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 9063.993376 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.373224 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.240389 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 618.259305 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.006635 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 2.944888 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 94.237363 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.776835 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 12.690835 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.033345 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 28.126487 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.310397 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.004161 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 19.312573 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 2.114352 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.730332 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 28.989074 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 58.140207 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 15.87763 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 14.828579 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 34.463469 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 82.268426 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 20.403234 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 67.292577 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 51.958198 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 55.253069 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 8.049337 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 86.563988 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.116624 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 106.263207 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 37.195353 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.523063 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 16.06398 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 64.454922 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 26.050822 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 690.212442 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 623.676738 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.755726 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 105.573643 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.635413 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.56653 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 32.083256 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.140876 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 107.416005 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 2.830176 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.519071 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.640081 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 3.322537 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.201983 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.052706 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 6.226938 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.290828 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 0.819065 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 8.538718 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 1.275831 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 19.540478 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.73271 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.034189 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 30.413806 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.084347 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.616576 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 32.399782 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.207904 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 46.764734 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 4.936768 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.508274 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.965676 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 32.496106 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 9.583158 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.779534 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.262094 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.17904 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 3.651546 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 131.336842 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.056119 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.827274 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 55.89 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 3.144677 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.42102 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 26.422567 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 30.718467 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.295608 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 25.983794 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.663827 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3385.290631 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 4.484387 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.313692 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.233264 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 33.088053 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.081648 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.126577 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 1.272514 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.437029 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 7.780214 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 7.356568 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.326383 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 352.037821 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 1.969444 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.094525 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 403.185951 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 703.99495 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.027834 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 13.617357 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1021.157633 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.22217 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 8.556094 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 536.793974 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.004442 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.701221 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 7.15436 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.240445 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 57.460259 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 2.576967 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 1.001535 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.522782 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1376.151082 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.293302 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 44.46645 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1893.385741 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.59965 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 2.081569 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.33885 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 493.054595 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.146651 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.243763 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.009222 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.009447 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 15.519886 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 4.128219 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 5.027132 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 151.286346 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 4.31395 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.465612 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 0.414087 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.010122 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.002137 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 6.049585 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.087271 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 2.314367 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 3.114088 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.928491 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.149631 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 19.906431 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.003374 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 6.857347 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.086596 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.041667 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 2.958777 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.006298 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 15.648037 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.071526 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 199.049973 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.358418 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.199509 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.246968 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.43866 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 2.590968 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.061686 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 2.069985 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 29.197524 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.289141 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.004049 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 26.725709 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 14.14132 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 48.199812 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 31.601691 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.130007 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 121.765831 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 22.25195 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 2.443474 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.156059 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.293246 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 6.150351 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.01507 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.151448 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.003149 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 3.914483 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 227.823737 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.186632 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 107.013557 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.936869 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.153286 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 16.401986 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.257202 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.014508 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 8.311937 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002137 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 81.307152 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.166107 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.012371 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.350996 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.030534 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.045322 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.998476 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.015745 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 15.416196 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 0.108808 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 42.849632 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 33.373089 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 56.570343 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 307.845443 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 30.310284 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 79.19713 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.843767 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 7.097286 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 120.096155 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 1.765324 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 6.089059 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 1.050513 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 1.609845 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.003824 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 2.782717 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 18.925645 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 205.527983 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 16.773281 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 3.406659 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 219.525464 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 13.529637 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 3.860277 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 535.532707 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 64.619736 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 10.601675 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 734.24338 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.019287 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 4.74575 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 25.739076 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.122022 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 6.849081 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.624392 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.016251 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 0.74169 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 54.625753 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 3.238021 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 0.156773 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 252.180873 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.437254 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.471797 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 49.951079 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.385707 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 9.252124 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 1.85625 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 2.082694 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 20.263668 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.051058 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.017488 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.034414 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.415662 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 35.120869 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 30.579632 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.730557 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 28.655679 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 38.281123 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 2.687517 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 2.219504 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.062192 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 7.666065 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.009953 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 29.181666 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.679274 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.09863 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.011921 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 2.724799 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.43397 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 8.110011 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.518115 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.378774 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.005286 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 773.312472 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.135157 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.077206 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 162.037315 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 5.417489 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 1.197951 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 130.729769 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 1.293825 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 281.43446 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 7.953013 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 2.344225 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.375344 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.326271 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 85.574543 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 9.376676 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 5.323021 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.612977 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 76.372802 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 74.432767 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 48.917548 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 0.672582 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 455.854294 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 31.366026 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.355342 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 102.514044 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 905.927732 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 12.384374 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 996.128758 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.004499 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.543475 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.679274 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 2.174801 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 491.218194 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.017544 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.008772 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.771268 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 12.812238 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 2.360026 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.33362 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 67.315351 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.10459 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.802589 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.182864 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.002699 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.288427 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 31.662028 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.10847 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.137935 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.467338 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 8.580385 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.003655 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.02716 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.007198 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.548367 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 3.305555 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.009897 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 3.998549 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.993663 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.137767 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.006523 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 2.840354 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 97.783645 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.431069 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 150.322936 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 8.381777 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 10.800621 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.525706 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.419148 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 30.930009 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.963242 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.196303 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 70.497534 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 22.45427 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 220.580307 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 0.271822 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 208.217075 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 350.619444 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.423472 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.020131 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)