?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050505-2230-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050505-2230
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 26.542902 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 84.691768 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 10.165264 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 1.943521 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 13.537959 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1.292138 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 27.693 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 26.558928 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.008547 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 1.194352 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.027047 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.005848 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.350366 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 44.730737 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.271653 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 26.02175 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 19.127965 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.393034 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 51.803505 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.441545 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.293134 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 1.053043 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 20.861575 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 18.922328 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.367246 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.247024 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.421116 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002249 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.006748 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.003486 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 1.214764 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 4.015419 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 138.30907 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 7.011477 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.178591 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 86.497186 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.002249 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.011246 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 4.877275 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 75.247446 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.938893 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 1.15977 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 18.481193 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 15.654841 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 6.214624 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.86911 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 927.175728 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1373.754224 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.311465 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.204626 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.130457 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 70.605667 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 7.168981 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 107.245399 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 25.545134 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 78.506722 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 104.836957 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1379.510113 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.980505 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 10.228243 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.205244 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.887386 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 28.290007 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 4.079072 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.348578 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 3.476779 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 3.944399 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 87.015301 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.002249 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.006748 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 9.481885 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 6.165421 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 62.100913 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.351333 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 30.897451 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 8.216175 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 19.119812 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 21.982152 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 6.064598 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 42.165635 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 42.849857 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 171.77927 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 116.788239 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 756.619264 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 971.967926 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1464.894538 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.108695 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 172.452021 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 197.565805 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.372139 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 24.191872 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 1121.31941 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 77.821488 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 147.694855 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 122.040295 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1356.0046 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 4.325759 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 304.785618 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.512059 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.851791 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 7.514241 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.513223 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 39.017584 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 36.284856 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 9.530019 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.700788 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 6.872586 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.008772 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.550335 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 7.489668 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.007704 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 28.271001 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 178.281404 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 19.803865 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 1.69273 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 117.89875 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.879901 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.825081 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 56.613022 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 5.866496 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 3.157217 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 24.132267 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 8.733953 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 46.220472 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 66.413401 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 15.327631 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.740971 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 6.224914 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.542857 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.421695 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 1.269027 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.361398 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.532246 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 193.58598 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 44.407294 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 15.235187 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 31.912988 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 10.305954 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.221135 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 65.996896 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 4.910058 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.117523 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 2.842716 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 9.268937 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1021.785118 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.882938 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.909276 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.022599 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 11.446718 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.012596 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.237127 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.805569 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.157897 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 25.199424 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 104.672144 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 20.213848 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.848845 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2623.183308 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 10.581712 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.281679 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 1276.704567 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 4.02509 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.522501 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 1.971862 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 1.328239 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 709.518154 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.703976 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 10.590372 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 2.49858 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 3.006573 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 7.545505 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.078724 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.002249 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.687332 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 40.900656 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 4.111012 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.117186 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1987.711162 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 11.246141 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 1.045114 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 742.720806 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2.803972 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.570016 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 1.196376 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 47.160152 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1109.952147 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.800694 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.888623 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 5.857442 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 2.39922 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.083897 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.007872 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.104984 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.013046 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 22.391685 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 108.811552 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 10.794267 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.870719 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2736.983192 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 8.011662 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.591851 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1149.422617 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.014789 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.087665 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.349646 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.003093 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.346177 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 5.512464 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 2.58169 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.014283 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.409813 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 2.184022 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.324454 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.577175 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.246968 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.517047 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.762552 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 2.180199 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.277389 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 14.595163 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.16054 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.033289 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.12011 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.392269 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 67.152786 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.583793 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.399073 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.131019 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002699 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.096155 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.086652 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.305561 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.811698 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 30.179434 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.118592 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 127.893296 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.003711 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 45.411416 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 9.485484 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.019085 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 34.085708 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.484714 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 121.087175 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 51.577062 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 12.564371 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 946.956595 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.375906 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.913814 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.009672 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 223.887099 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.019175 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 22.436557 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 377.246636 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 6.85088 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 526.92713 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 63.1151 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.562701 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.309553 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 56.817198 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.131862 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.303087 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 8.394766 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.112631 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.029072 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.060955 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.072538 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.155311 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.079848 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.084347 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.143671 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 1.000242 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.173192 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 53.153787 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002249 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 14.36439 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 59.247569 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 45.187334 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 24.019523 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 84.053262 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 234.07851 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 122.651304 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 71.282073 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 91.94369 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 27.448394 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 100.942886 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.177972 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 11.592582 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 33.200909 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 1.030719 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 171.172647 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 36.94608 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 1114.513234 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 36.886475 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 9.042888 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 810.074169 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 15.685937 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 36.189826 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 96.337601 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 10.795279 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 172.235755 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 36.377244 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 44.49524 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 55.020834 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 9.912167 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 17.988889 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 5.345907 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.815876 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.007872 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 27.739222 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 11.371537 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 116.916277 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 11.302822 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.900836 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 277.958749 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.190062 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.460422 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 8.125643 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 13.465983 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 5.711747 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 7.247255 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 24.407407 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 4.424782 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 10.643286 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.091545 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.266255 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 2.76506 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.022774 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 17.299325 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 126.725934 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 4.194234 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 84.430855 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 42.223441 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 16.296552 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.564112 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.190568 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.471527 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.520533 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 245.176538 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 23.164415 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.610728 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 12.445273 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.157729 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.660099 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.002699 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.650258 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.963483 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 33.105203 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 4.985239 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 697.780945 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 15.396459 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.005792 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 226.583726 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 43.602625 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 26.991065 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 48.085719 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 50.886149 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 443.742135 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 76.55904 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 11.504186 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 71.776514 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 44.667758 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 65.995659 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 42.731715 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.19645 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 37.663197 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.330527 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 131.235963 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 686.775362 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 100.970439 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 2.151802 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 17.71971 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 4.477077 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 557.979835 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 3.302125 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.25231 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 6.606499 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 80.611628 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 647.559507 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 2.265445 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.124063 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 7.797028 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 5.202742 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 15.395952 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.421735 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.016588 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.2626 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 11.229553 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 56.836654 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 35.871838 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.976642 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1836.276478 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.630802 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 723.612409 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.143502 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 3.288123 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 0.775823 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.349027 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 11.959435 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.452549 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.210192 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.545027 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.300331 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.091657 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.887273 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 22.426548 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 18.869358 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.20543 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.011263 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 22.516293 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 55.590007 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 23.367297 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 33.66656 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 391.824873 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 30.26215 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 14.297081 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 28.930931 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 11.041178 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 14.895775 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.032333 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 40.635526 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.582443 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 40.202826 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 153.494717 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 716.297733 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 14.273689 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 453.144228 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 690.103016 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 8.186148 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.83048 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)