?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050512-2300-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050512-2300
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 14.86378 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 28.83545 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 18.829659 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 7.650826 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 15.748241 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.276264 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 22.246495 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 24.226511 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.148226 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 1.518244 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.020243 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.102285 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 11.45729 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 25.239854 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.173698 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 21.131261 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 11.857206 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.168143 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 25.648375 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 4.011201 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.719873 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 3.653008 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 5.00835 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 22.517755 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.430732 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.097842 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.094767 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.022211 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.037394 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.930346 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 2.887307 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 323.466939 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 5.073635 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.019512 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 106.884844 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.332046 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 11.938573 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 16.983755 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 40.572434 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.153961 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 66.90295 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 37.855283 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 91.410843 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 229.337821 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 11.023409 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 780.106165 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1324.102577 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.154411 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.312365 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 48.034267 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 52.323476 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 296.294528 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 104.14908 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 1.926427 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 65.609969 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 169.627355 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1272.535524 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 13.0208 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 63.51721 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.089464 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 9.527714 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 10.149575 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 15.537037 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 4.271327 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 1.270039 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 4.6158 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 26.362343 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.22172 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.012821 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 73.481222 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 7.709419 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 69.719687 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.445256 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 10.404865 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 22.558916 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 34.395092 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 29.642594 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 120.460084 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 66.228569 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 71.020991 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 126.105985 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 209.864089 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1085.230351 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 3.923649 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 22.408441 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.36629 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 130.058312 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 109.027312 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.546006 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 34.616137 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 872.487784 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 39.117282 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 54.793322 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 171.001929 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1241.86536 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 12.306832 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 262.962376 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.20751 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.007833 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 76.33299 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 38.203805 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 30.250735 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 14.854951 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 9.180598 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.48775 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 9.071397 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.039249 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.236807 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 23.994669 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.255234 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 64.38975 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 176.973296 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 5.715459 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 4.19817 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 91.585384 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.5275 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 14.142445 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 58.538324 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 20.571703 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 2.583546 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 199.488914 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 6.568937 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 57.670901 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 29.831306 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 29.449383 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 10.726396 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 8.990368 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.863656 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.470656 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 6.952378 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 7.188212 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 4.608602 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 123.085972 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 41.712804 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 5.252169 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 25.767023 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 10.977187 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 7.326259 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 49.315384 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 5.921265 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.007608 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 19.102268 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.171933 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1049.640401 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.862751 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.584035 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 7.037849 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 11.521955 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.057806 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.157448 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 7.671969 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.002249 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 28.831064 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 96.083267 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 13.29414 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 12.182729 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2881.868734 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 8.012843 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.656781 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 615.559192 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 4.513684 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.383891 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 7.285604 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 5.754483 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 965.815606 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 2.819773 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.57294 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 1.878912 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1105.709386 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.718298 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.198384 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.061348 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 23.716212 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 23.311628 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 2.516237 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 6.963905 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 2235.275842 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 10.087777 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.558714 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.560345 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1.956736 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 23.335358 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 19.94748 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 25.423562 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1331.699084 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 4.823518 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.737979 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 5.912437 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 977.075412 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.355044 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.200296 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.107177 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.017994 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 82.778162 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 135.592649 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 78.800868 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.887161 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2921.517401 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 7.690357 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 10.75125 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 7.637893 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 7.444514 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.768457 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.621412 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 13.649409 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 3.138267 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 6.096144 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.989164 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.242357 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.730613 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 10.90358 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.005511 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 4.489504 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.008435 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.251258 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.226781 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.905155 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.090926 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.63453 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.314895 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.380798 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.070851 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.128882 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.42747 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.009222 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 50.248149 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.230267 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.368034 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.114037 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.004499 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.027834 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.749731 UNLIMITED
  il1.il_lu1.lu ( il1.il lu1.lu ) 1 0.003318 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.356 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 12.409791 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.289816 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.094131 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 107.146488 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.008322 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.064385 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 23.574341 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 11.372605 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 30.504788 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 72.057277 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 14.670738 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 190.291053 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 58.272294 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 18.980977 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 949.785815 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 2.491664 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.260368 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.371801 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 156.300039 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 6.84835 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 159.352834 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 10.821764 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 734.104939 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 191.379016 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.818986 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.935126 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 24.41736 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.004499 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.013383 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.078218 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 12.336634 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.007479 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.391595 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.01597 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.005454 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.319 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 7.449012 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.013552 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.377312 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 53.06168 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.08744 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.003149 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 10.53251 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 49.567132 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 96.477448 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 41.867778 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 65.621665 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 351.587071 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 157.815865 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 57.255802 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 33.553366 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 68.063058 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 94.858269 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.095649 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 14.485962 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 43.97347 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.820302 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 108.986713 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 41.405388 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 327.209186 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 44.314007 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 30.413693 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 727.425114 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 35.493907 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 240.094244 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 93.208781 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 6.415313 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 84.564854 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 104.926196 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 582.844459 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 22.414852 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 37.276495 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 28.535738 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.035763 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 13.054651 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 6.122292 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.34273 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 40.289029 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 11.529041 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 104.403527 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 14.344484 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.66868 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 515.806891 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.524975 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.643809 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.149536 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 131.862717 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 9.189145 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 4.896788 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 28.160956 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 2.902377 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 53.07332 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.31512 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.176454 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 3.6967 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.725383 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 40.034863 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 127.974437 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 3.294759 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 143.135793 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 63.469076 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 62.392359 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.159753 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.070177 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.281595 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 5.345288 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 319.687354 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 4.403696 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.283181 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.833685 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.271316 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.952856 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.012146 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.02103 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 2.935441 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.85106 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 18.447848 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 7.681304 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 784.67653 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 3.019225 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.795223 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 282.140893 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 15.175695 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 15.604008 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 72.25836 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 38.405956 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 672.315098 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 34.555351 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 51.990081 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 22.710516 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 76.594747 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 41.98412 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 11.87745 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.529266 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 36.091871 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.897901 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 262.489358 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 663.370896 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 115.074253 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 5.884152 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 49.633485 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 22.49903 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 498.860811 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1.503624 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.474929 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 11.291913 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 17.457841 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 985.446448 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 5.73289 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.740189 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 5.640446 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 4.287972 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 1074.078229 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.182639 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.198159 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.187475 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.123034 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 9.866395 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 52.973116 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 60.135517 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.959699 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1947.802988 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 9.205565 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 16.688653 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 7.309446 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.747876 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 21.720733 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.46627 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.180165 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 14.36737 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.147944 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 21.144925 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002137 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.011134 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.003318 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 69.903226 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 14.993393 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.98714 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.97473 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.195139 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.752054 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 16.065161 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 9.85661 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 124.962409 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 10.828905 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 145.44105 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 127.032395 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 70.876983 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 29.027818 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 2.422331 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 2.359352 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.10026 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.004122 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 10.44164 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 48.058503 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 202.872406 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 762.01994 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 6.302569 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 505.102257 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 589.876685 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 25.401632 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 2.333035 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)