?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050517-1530-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050517-1530
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 14.836283 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 126.372184 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 123.326698 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 11.332119 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 14.612257 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 3.182521 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 64.137722 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 51.631325 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.146201 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 4.279424 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.436861 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 5.442849 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 69.928586 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 2.793794 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 48.281685 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 50.635919 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 25.380939 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 22.981832 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 24.3532 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 6.327536 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 52.424749 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 9.324831 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 105.768372 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.676575 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.007423 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.658243 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 1.699984 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.042342 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.486625 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 74.643859 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 319.760792 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 13.785376 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 12.159731 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 126.01011 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.039041 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.317369 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 46.307405 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 47.035431 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 17.858151 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 119.779911 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 149.445054 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 335.99341 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 219.427285 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 30.215984 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1120.942549 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 2533.793305 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.370862 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.406119 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 14.962128 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 257.601736 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 97.605335 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 121.514645 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 93.12241 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 308.858112 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1778.385881 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 18.145043 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 596.052003 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 14.832628 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 7.288303 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 80.179097 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 40.131075 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 25.082407 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 13.609991 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 15.738907 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 100.953851 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.683547 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.009897 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 45.686331 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 148.721863 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 117.544774 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 12.870044 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 71.188392 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 98.575156 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 124.815252 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 110.89031 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 76.319888 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 83.735612 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 140.290603 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 322.256842 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 480.504901 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1777.067371 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 14.675349 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 100.810574 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.609114 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 338.806604 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 440.7138 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 91.030157 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 565.365756 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 130.404865 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 51.132442 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 194.677373 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1578.37098 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 12.7943 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 595.76213 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 5.706574 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 39.886244 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 35.568751 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 19.857004 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 145.554637 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 88.023527 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 3.374382 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.5747 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 31.231015 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.660999 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.316318 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 79.657664 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 77.748894 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 179.401812 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 10.9579 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 30.977581 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 207.059386 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.613792 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 9.276079 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 159.033891 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 10.656163 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 65.115752 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 176.422567 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 6.829906 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 168.568127 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 83.680786 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 8.827915 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.631545 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 19.53075 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.309008 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.18301 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 30.623661 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 8.031287 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 169.114245 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 31.348763 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 9.257241 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 44.959036 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 16.470363 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.13139 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 388.68014 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 3.510968 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.693084 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 4.699697 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 9.167159 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1564.140308 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 20.267211 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 10.877376 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 7.880587 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 19.346312 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 1.352306 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.470206 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 33.142878 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 19.63281 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 79.390172 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 12.666487 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 4.581049 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 3552.495487 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 16.648392 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.543588 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 853.91229 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 5.265271 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.006748 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 5.656247 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 3.519121 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1011.069631 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 4.799564 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 2.552618 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 6.121505 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1031.652187 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.032389 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.241794 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 9.664693 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 59.587094 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 15.953429 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.180221 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1962.053397 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 9.608687 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.609603 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 3.660149 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 16.309148 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 2.133246 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 26.691802 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 62.29761 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1602.973116 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 11.672543 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 7.069789 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 15.245534 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1372.090735 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.803376 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.264793 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 6.514224 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 22.956753 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 73.236278 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 21.746993 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 13.241114 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 3369.440274 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 25.818249 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 49.689097 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 34.86333 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 2.395002 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 1.642909 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 11.655955 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 4.037405 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 9.835467 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 12.342201 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 3.075007 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 1.398415 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.257539 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 3.741066 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 9.203259 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 15.307444 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 9.299471 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 2.530407 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.514235 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.97207 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 3.582438 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.459747 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.003149 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.604503 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 1.296018 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.026597 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.857527 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002362 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 93.230149 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.531346 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.671008 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.460365 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.758054 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.372476 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.406738 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.726171 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 16.746234 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.700529 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002249 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 179.951585 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.002249 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 5.367331 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 35.943645 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 13.853641 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 30.407677 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 69.25218 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 103.494323 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 114.100553 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 152.519836 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 50.214803 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 2034.855851 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 2.315322 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 7.343016 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 1.020148 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 390.364041 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 162.793513 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 470.485613 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 11.107531 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1724.171629 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 168.131547 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 4.771167 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 24.029533 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 144.947621 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.403853 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.344641 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.739385 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.550842 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 10.243931 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 1.165168 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.2945 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.043242 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 1.005977 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.23589 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.538583 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.82525 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.632264 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.33109 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 19.742573 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.167625 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 15.417433 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 58.267627 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 212.846202 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 114.931595 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 333.326304 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 679.605538 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 361.562611 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 293.450969 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 79.068698 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 54.757615 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 144.023066 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 3.780822 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 26.228456 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 295.921434 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 167.751424 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 33.289698 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 563.078774 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 110.216097 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 78.588764 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 746.086304 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 40.486625 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 279.075052 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 166.200003 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 57.290721 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 177.155429 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 86.604025 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 248.991267 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 59.324325 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 45.088143 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 35.873131 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 13.481728 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 8.19059 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 33.095306 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 35.268532 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 107.764807 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 13.174817 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.880014 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 466.246338 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 18.823473 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 6.132695 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 56.420261 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 10.407002 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 17.961223 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 16.14962 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 43.501296 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 13.641143 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.392044 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.25231 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 8.851308 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 32.433183 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 117.137828 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 5.544066 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 81.750648 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 77.651389 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 27.986752 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 2.421431 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.65352 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 10.224756 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 3.044811 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 506.612797 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 8.354561 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.145937 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 2.01128 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.341999 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.480361 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.03402 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.002699 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 3.290429 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 4.914219 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 13.458842 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.049742 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 833.299538 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.825436 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.207156 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 331.459201 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 70.190849 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 58.345845 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 115.225516 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 85.944264 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 718.366594 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 110.050046 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 96.214961 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 49.955015 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 28.990817 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 81.462182 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 3.59762 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 13.019507 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 83.737186 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 489.036421 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 767.376305 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 122.72851 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 38.063451 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 66.57844 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 37.555852 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 517.713412 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 20.488087 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.691757 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 14.865523 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 39.396132 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1045.523429 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 10.340312 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 7.657068 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 7.206037 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 38.836013 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 1138.246597 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.368202 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.088564 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.551533 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 71.518975 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 48.575437 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 30.704522 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 4.42079 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1974.697279 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 19.711927 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 17.990519 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.002587 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 24.471398 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.490258 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 7.439509 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.463138 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.609716 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.262038 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.343348 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 4.17191 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.239545 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.238027 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.023842 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 3.441747 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 19.316115 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.055894 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 30.578395 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 23.223176 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 8.272969 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 21.309176 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 33.938494 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 127.467231 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 54.851578 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 163.013771 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 167.7097 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 197.963472 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 96.375839 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 6.80404 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 17.674893 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.009672 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 13.187076 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 2.62645 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 165.30632 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 817.679336 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 35.052492 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1344.580262 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1218.443743 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 15.931499 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 13.615671 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)