?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050713-1630-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050713-1630
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 23.613196 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 86.248475 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 243.548587 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 2.872912 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 208.944145 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 1030.767501 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1825.157307 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.098686 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 371.254969 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 91.607877 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.180053 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.817929 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 8.776408 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.32929 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1498.715003 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1662.437794 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 7.004392 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 5.226978 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.822045 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 34.925409 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.237425 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 53.180665 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 4.469711 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.035032 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 3.423135 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.157504 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.271597 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.603193 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 2.005657 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 5.279104 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 4.510704 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.461096 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.114993 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 67.969883 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.249892 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.057693 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 9.803978 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 40.674663 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 5.138357 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 5.181261 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 4119.824052 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 3875.161412 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 1678.860867 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.460028 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.301625 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 9.39512 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.511198 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 11.666863 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 7.960211 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.017825 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 38.314918 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 100.854547 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 107.90859 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 3599.303576 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.217143 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 4.157909 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 1035.799524 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 1.156452 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.279093 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 121.189629 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.197726 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 9.67459 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.084347 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.746358 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 2.264433 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.090195 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.004161 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.108864 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.002924 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 101.777302 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 5.86256 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.172405 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 29.683081 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 6.960475 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 24.783875 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 126.976051 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 31.598486 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 113.043124 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 81.89505 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 104.45003 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 192.976658 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 148.662764 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 7.108082 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 233.059543 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 8.140432 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 262.84131 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 78.370924 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 1.317892 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 46.516304 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 133.520302 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 85.369299 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1537.947784 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1244.580993 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 5.284221 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 258.984238 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 7.0171 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.736832 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 95.088199 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.691999 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 443.840764 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 16.098056 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.826768 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.620923 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 18.429348 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.474479 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.858651 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 112.36773 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.191186 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 7.826324 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 48.044277 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 31.50205 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 54.487761 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 7.168812 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.293865 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 36.213555 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.002924 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 3.093844 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 188.737608 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 3.923537 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 98.644939 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 29.717157 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 2.114015 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 3.489094 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 13.555616 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.140651 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.310093 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 15.937741 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.906785 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 159.95822 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 170.819008 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 14.383733 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 31.107756 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 101.705719 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 11.027626 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.295737 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 138.327738 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 244.768636 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 5.598666 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 330.771324 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 13.839471 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4392.139937 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 5.807284 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.566732 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 5.481424 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 67.556133 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.169312 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 1.190303 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 3.435281 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.142602 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 21.376823 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 45.581235 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.573834 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 350.08266 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 5.336179 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.62902 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 486.927636 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 880.833516 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.350377 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 36.540709 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1759.137356 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.414722 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.00821 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 892.870213 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.007535 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.002249 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.004499 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.002249 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 20.29229 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 5.582078 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.519706 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 131.989012 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 4.902579 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.007479 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 10.81018 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1003.050603 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.541732 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 49.582427 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2057.471167 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.569623 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 6.321126 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.099417 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 932.047662 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.223576 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.069671 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.473636 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.002081 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 42.323926 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 40.474536 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.159995 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 190.596051 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 19.377632 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.362467 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 10.367021 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.658187 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.18084 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.121476 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.013664 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 252.441224 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 2.17525 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.865962 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 5.282253 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.171562 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.511929 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.762496 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.002924 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.211255 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 28.466292 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.514797 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 1.521168 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 34.036505 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.170943 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.002249 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 8.35158 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 6.640182 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.192929 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 28.166861 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.005173 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 216.381237 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.282916 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.657344 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.009559 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.661522 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 5.028481 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.322486 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 4.27099 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.109763 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 49.460292 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.100766 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002924 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 11.975629 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 24.351738 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 18.632568 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 47.734892 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.81762 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 165.408886 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 63.717505 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 293.18657 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.26914 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.749844 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 69.664299 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 1.296131 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.168598 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.177016 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 12.776025 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 367.840494 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.591103 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 152.587201 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.445723 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.389739 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 67.621136 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.276545 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.181515 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 16.915602 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.206875 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 132.272081 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.268561 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.444733 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.080973 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.023505 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.012258 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.523344 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.01462 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.013214 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.203107 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 15.287482 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.247474 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 7.682653 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 0.002249 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 57.158128 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 154.36782 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 142.083031 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 720.842176 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 79.016853 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 128.221574 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.540399 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 34.216839 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 39.371053 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 50.660099 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 24.914444 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 22.900296 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 3.807194 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 46.583726 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 52.176937 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 302.433015 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 82.4383 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 5.780462 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 446.070278 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 26.993933 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 15.099108 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 685.413103 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 508.502224 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 32.249869 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 295.252 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.615581 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 11.510034 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 78.694816 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 3.399799 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 36.770751 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 34.01435 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.891884 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 10.685066 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 116.196405 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 6.180604 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 8.141894 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 357.774929 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.007029 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.051131 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 8.598661 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 47.008721 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 10.161159 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 7.345378 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.36854 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.774771 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 1.584091 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.077037 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.277108 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.147888 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.20024 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 4.375467 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 27.687039 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.616312 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 74.640317 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 19.480817 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 6.420374 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 7.930183 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.062473 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 72.551381 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.031939 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 357.741021 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 26.810956 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.016043 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.006748 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.540551 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 4.068107 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.079061 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.655657 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 2.276635 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.023505 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.552112 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 5.153821 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.442894 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 997.879463 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 5.332973 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 1.239 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 199.940507 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 7.467287 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 29.857735 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 209.531537 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 76.088159 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 537.702896 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 46.062743 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 27.971007 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.217053 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 7.242025 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 74.738721 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 61.068844 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 5.625376 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 58.039047 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 203.742753 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 237.082947 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 109.687354 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 49.604244 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1538.591463 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 43.614715 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 32.314423 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 418.126824 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 836.583219 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 197.708463 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1389.906656 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.017432 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.669321 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.121291 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 3.618763 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 350.718973 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002249 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 1.163425 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.739554 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.008997 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 32.179468 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 9.079832 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 12.431552 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 96.501066 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.662517 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 8.789678 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.005398 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.09132 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 4.610852 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 31.413036 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.008322 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.101835 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.008097 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.130625 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 4.087844 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.084347 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.159697 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.009334 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.821145 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 2.800936 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.448051 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 7.970895 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.232797 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.833066 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 24.783538 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 228.145774 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 26.660931 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 326.563257 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 63.851392 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 298.662933 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 4.970507 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 4.61535 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 21.121533 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.122697 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.668719 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 22.205728 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 116.882201 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 77.673656 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 174.819413 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 5.671992 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 772.410691 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1011.318005 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 6.354864 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 13.567761 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)