?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050825-0615-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050825-0615
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 31.739289 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 151.653874 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 16.597052 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.012427 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 118.378009 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 324.676024 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1018.868514 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.134843 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 256.646423 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 13.882994 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 14.22741 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 2.581578 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.002924 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 678.746436 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1211.788435 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.297497 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.602799 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.340537 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.018556 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 7.288584 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.204828 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 5.052717 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.167119 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.002924 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 3.542345 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.009447 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.41971 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 3.648622 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 4.335599 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.007423 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 240.373657 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.100879 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.014451 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 8.509646 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 174.836395 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 1.623116 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.562256 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 122.722099 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 2745.919353 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 120.238477 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 6.337376 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 3.539927 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 51.718596 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.329403 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 71.335718 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.152668 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 41.741033 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 4.826836 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 84.262892 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 178.496488 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.0948 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.954413 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 183.80725 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 85.445886 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.009447 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.478359 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 62.761405 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.094469 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 5.408717 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.168694 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.952726 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 50.010909 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.006804 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.003374 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.072426 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 14.836957 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 4.82588 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.088058 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.387377 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 47.588747 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 26.106153 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.180784 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 497.089188 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 77.035263 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 41.240237 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 31.964383 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 45.774895 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 23.955589 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 129.440105 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1.905172 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 52.529957 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 7.391375 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 142.696289 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 52.294236 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 155.041752 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 47.979667 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 67.866023 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 517.712343 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 907.77223 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 3.920107 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 90.161721 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 33.573497 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.357648 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 88.223429 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.170229 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 85.728335 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 1.887965 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.23169 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.586059 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 19.346818 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.054319 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.486963 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 5.167541 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 23.401992 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 4.266604 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 26.985273 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 12.442911 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.635441 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.385184 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 13.234479 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.559107 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 3.566243 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 7.627715 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.096662 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 6.841883 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 26.304369 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.529305 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.820189 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.789599 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.534478 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.633052 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.026991 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 17.252372 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 2.840185 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.297182 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.032839 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 148.408599 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.470881 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.006073 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 1.902472 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 241.306196 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.227793 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 223.752031 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.528591 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3390.087327 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.343551 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 2.312398 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 409.078988 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.987252 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.029521 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 8.579936 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 18.231808 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 7.463857 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.142153 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 129.169858 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.227574 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.200802 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 40.604599 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1530.177353 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.084347 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 9.976776 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 105.828933 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.6574 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 388.795976 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.007423 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 2.154051 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.404809 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 1.498676 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.155423 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 48.935317 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 6.110764 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 2.093996 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.110438 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3183.437586 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.078049 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 26.395913 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 276.134606 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.051058 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.283237 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 343.335358 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.01417 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.283293 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 12.978683 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 4.187711 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 7.176066 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.174317 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 115.020665 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 144.596681 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.168638 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.86103 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.006298 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.115218 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.433206 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.168694 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 2.92397 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.440291 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.040897 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.423421 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.008322 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 8.457126 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.014227 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.045677 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.073888 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.003992 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.005398 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 14.121527 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.083672 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.677868 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 12.75089 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.274858 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 7.012601 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.011359 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 135.748298 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.253732 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.222114 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.082772 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.006748 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 8.542823 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.003149 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.139071 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.900336 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.126987 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 1.802999 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.002474 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 0.444396 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 36.246507 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 4.122764 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 351.438508 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 5.430141 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 125.556268 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 6.724079 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 267.133611 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.534776 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.100935 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 15.33348 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.063373 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.641149 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 370.431125 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 5.160287 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.037506 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 3.427464 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.560457 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.134786 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 13.533235 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.008885 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.169987 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 4.749687 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.227962 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 160.137148 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.005567 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.004274 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 9.446122 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.157448 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 4.349882 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.090307 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.204418 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 1.539106 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 0.688721 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 7.193272 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 37.037568 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 32.44516 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 30.283912 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 2.713552 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 0.968471 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.895764 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 1.684239 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 32.418676 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.097224 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.365503 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.048471 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.004049 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 1.014525 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 19.118406 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 114.247879 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 21.458808 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 48.205492 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 49.548688 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 577.278519 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 43.737411 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 634.215939 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 224.69846 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 204.000011 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.10459 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 2.181886 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 8.284272 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 80.491686 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.974375 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 87.325585 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.00984 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.227118 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 13.494548 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 110.190455 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 44.34454 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 6.806683 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 297.258388 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 9.262527 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.239714 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.483195 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 35.448641 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.947812 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.295664 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.118873 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.290114 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 5.260323 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.159697 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.089014 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.061629 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 52.916547 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 4.26323 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.332569 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 132.215175 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 3.795386 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 1.9695 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.809691 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 52.430034 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 3.240271 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 16.379156 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.027587 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.510299 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.004948 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.007198 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 76.014103 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.002699 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 13.016808 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.714131 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.870477 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.121909 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 735.561441 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.988208 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.026541 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 18.99048 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 85.138751 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 40.422915 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 166.961768 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 15.159894 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 296.071402 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 10.254222 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 28.12733 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.778747 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 3.504445 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 125.11907 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 53.150863 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.55232 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.531217 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 112.669186 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 48.994866 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 2.814881 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 232.437569 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 9.534293 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 24.325759 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 11.360909 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2072.037146 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.002249 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 172.291593 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 192.809483 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.29662 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.319394 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.900431 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 218.909451 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.002924 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 3.881026 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 3.67297 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 0.89582 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.391707 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 80.719985 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.249386 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.819852 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 5.660521 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.32929 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.481171 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.531605 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.041499 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.070908 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 1.719102 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.224784 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.009897 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 3.990789 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.671795 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.241794 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.254278 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.654268 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.433993 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.467957 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.620568 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 95.708542 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.49637 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 294.724664 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 11.933512 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 61.391724 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 2.540529 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.562836 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 4.266772 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.008772 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.011319 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.16234 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.265243 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 163.26878 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 20.085753 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.736703 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 172.824834 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 673.253372 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 6.604306 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 2.090116 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)