?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050506-1430-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050506-1430
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 21.249684 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 155.380433 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 49.498136 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 4.437603 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 34.494172 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1.543998 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 23.403454 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 58.282247 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.133774 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 1.539106 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.655432 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.280875 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.355708 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 52.577529 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.699854 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 19.589399 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 26.277321 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 17.578007 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 43.348066 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 23.965654 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.81762 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 34.06479 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 24.499963 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 45.495257 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.679274 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.114318 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.597345 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 1.79344 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.006073 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.505632 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.6556 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 5.983794 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 127.824412 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.787575 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.2626 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 105.995378 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.509849 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.051283 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 28.043152 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 60.218402 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 7.807318 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 5.573193 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 104.039317 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 40.31602 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 29.001558 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 35.233669 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1321.786186 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 2129.236548 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.181869 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 2.851769 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 40.388502 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 127.510923 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 56.968797 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 116.444272 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 32.703768 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 99.784466 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 199.081294 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1638.702182 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.354274 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 402.465066 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 0.021593 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.364885 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 6.846157 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 16.068366 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 10.733874 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 9.214955 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 21.513296 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 11.056473 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 29.349179 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 26.907899 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.087046 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 10.466045 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.083222 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 51.000692 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 51.83224 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.485613 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 110.98922 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 23.834804 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 25.360977 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 73.244769 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 23.864269 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 73.975776 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 58.512064 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 224.688282 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 819.729078 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1321.69093 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1436.171888 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1685.682001 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 4.977817 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 226.104523 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 281.367601 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 1.114391 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 53.626186 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 399.990047 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 171.849053 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 39.520628 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 252.05604 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1584.405776 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 26.197079 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 912.061213 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 2.585795 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 15.890731 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 47.879294 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.611532 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 43.159635 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 29.846432 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 7.577557 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.908529 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 9.080956 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 1.529209 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.938219 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 26.066117 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.059943 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 65.726536 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 166.16216 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 27.408301 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 11.373224 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 147.866642 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.623937 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 4.67175 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 165.801043 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 7.999854 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 22.358845 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 204.398972 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 27.060061 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 130.999398 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 81.722139 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 31.383233 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.198957 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 10.84898 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 5.123962 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.077222 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 11.922435 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 1.440308 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 38.021222 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 466.465302 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 24.311645 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 11.294331 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 53.073657 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 6.53531 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 5.258804 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 92.231707 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 2.596029 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.665891 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 4.403864 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 3.28475 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 988.551201 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 23.910547 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 12.732558 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 9.500666 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 14.888915 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.656106 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.44687 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 6.740892 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.023392 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 19.879215 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 80.418529 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 28.866771 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 7.946659 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2765.621159 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 8.580554 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 2.849913 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 1129.934772 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 2.679926 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.511761 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 1.576669 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 49.236042 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 799.565838 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 5.231026 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.410432 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 5.340284 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 9.737344 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 2.066612 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.004386 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 5.996615 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.108054 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 38.749529 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 27.442546 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.063839 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 2393.569842 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 11.656123 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.724877 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1020.621918 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 5.536081 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.285036 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 22.949386 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 73.486282 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1203.050715 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 8.26729 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 10.286048 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 16.022031 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 13.137367 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.133043 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.149463 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.433768 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.030252 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 21.187773 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 62.200554 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 37.988945 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 3.178304 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2820.363142 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 11.184793 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 69.17475 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1041.218194 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 3.61494 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.797922 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.953739 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1.076154 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 4.477583 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 5.226415 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 6.018714 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 13.278901 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.674382 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 1.409549 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.086596 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 4.525043 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.079848 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.300775 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.125002 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 10.82047 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.521545 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 6.665542 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 4.573851 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.423984 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 2.676721 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.647222 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.220314 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.481171 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.177185 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 54.047808 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.549323 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.071937 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.8618 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.26991 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.08952 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.781502 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.154636 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 16.883663 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 1.219881 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.059999 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 118.490078 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.194167 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.005623 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 43.10436 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 38.842929 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 25.977665 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 73.973526 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 35.660296 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 190.640024 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 64.398185 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 23.525307 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1515.760781 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 6.020401 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 6.962443 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 1.502556 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 282.81938 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.076924 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 14.757784 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 483.570967 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 9.87944 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1449.492963 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 90.689339 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.744553 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.241401 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 86.469745 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.076812 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.03014 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.187998 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002249 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 17.855677 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.15323 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.433093 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.741465 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.116792 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.004892 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.2247 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.797865 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.154074 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.145077 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 73.794992 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.087721 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 21.903428 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 87.812547 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 175.316217 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 60.081142 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 159.294241 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 562.734245 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 213.721442 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 159.626006 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 190.167794 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 27.30984 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 161.838819 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.546658 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 11.544223 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 139.547001 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 1.618505 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.004499 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 220.261981 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 71.409043 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 518.162924 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 52.806559 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 57.504737 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 779.046037 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 30.673145 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 46.392877 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 221.586115 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 11.709093 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 757.854215 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 65.825278 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 824.701553 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 60.68411 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 20.371745 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 37.099704 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 8.230121 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 20.487919 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.650033 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 59.354578 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 22.201904 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 325.359346 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 12.269269 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.022897 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 593.14046 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.013496 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.748792 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 9.162323 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 66.484421 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 7.381254 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 25.667381 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 25.162761 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 7.360392 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 21.841237 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.452437 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.380123 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 22.008862 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.006185 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 37.966003 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 118.891907 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 44.008615 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 54.842412 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 30.901612 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 55.405118 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.368202 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.267773 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 12.433296 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.317932 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 290.955819 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 15.498406 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 2.130097 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 3.193824 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 9.84199 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 5.579379 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.057806 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.002924 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 1.721183 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.199278 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 18.611369 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.838217 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 845.371829 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.984699 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.014845 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 315.308288 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 50.535265 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 57.621305 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 74.492878 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 108.404719 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 809.260952 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 208.618735 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 76.086641 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 42.553574 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 29.59356 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 111.795689 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 8.324083 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.56242 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 105.807228 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.116342 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 162.804028 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 567.761771 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 124.940985 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 35.580166 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 31.580492 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 58.615249 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 636.159179 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 5.97148 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.298419 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 4.427481 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 22.351704 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 738.13166 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 3.039244 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.622328 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 16.605375 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 15.909288 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 15.533213 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.27126 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.009784 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.062883 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.229873 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 10.943954 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 57.409594 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 31.691043 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 40.41881 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1883.276427 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.498074 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 772.896304 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.084347 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 4.924172 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 4.173766 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 2.246158 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 6.319326 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 2.28074 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.766713 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 4.690419 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.023224 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.214972 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 18.923284 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 12.53991 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.097842 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 21.783825 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 7.019068 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 2.026687 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 21.118777 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 15.22754 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 61.081046 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 10.303424 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 234.393012 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 104.763913 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 42.118625 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 53.412507 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 7.956106 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 17.98484 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.549548 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 35.866833 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 3.618426 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 69.126616 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 1148.708874 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 678.280279 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 66.065442 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1055.347537 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1027.904767 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 18.800643 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 2.550594 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)