?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050730-2145-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050730-2145
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 16.598177 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 55.948144 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 12.64287 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.795954 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 115.220792 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 431.339148 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1137.703515 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.186575 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 255.315429 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 33.652727 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.242919 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 11.397684 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 2.063856 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.022211 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 717.772398 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1281.221905 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 3.489319 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 4.879637 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.748213 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 6.221146 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.117186 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 21.146893 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.012258 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.004274 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.149125 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.473186 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.019568 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 40.50147 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 3.650759 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.352401 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.340537 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 177.336325 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.003992 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.591103 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.303401 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 5363.566693 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.079736 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.006242 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 244.854839 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 1196.001451 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 22.592711 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.49506 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.326029 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 2.464054 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.233191 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.305729 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.046784 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 30.935182 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 5.541479 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.090195 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 74.627159 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 2206.148327 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.966689 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.540551 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 11.322728 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 5.286245 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.168694 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.044816 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 4.946271 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.007423 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.006635 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.084347 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 0.717623 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 1.221905 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 0.188487 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.087271 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.006748 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 0.189443 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 0.173192 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.549829 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 478.416134 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 9.890012 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 13.155474 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 5.616379 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 75.417377 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 89.258085 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 70.559051 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 2.064587 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 41.283198 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.841164 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 112.289175 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 19.373246 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 6.586706 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 133.978081 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 17.697892 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 0.360555 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 29.696351 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 517.794047 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 617.688389 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 25.330893 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 360.290941 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 16.259159 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.147944 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 21.734172 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.027722 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 149.972447 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 63.776548 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.053605 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.021818 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 4.56148 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.052183 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.927703 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 13.560676 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 1.424282 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 25.189078 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 4.52285 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.091376 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 5.294061 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 15.992735 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.782171 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 2.752745 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 34.61282 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.74733 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 3.70401 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 90.3939 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 33.71385 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 8.804692 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 5.134365 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.092107 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.639743 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.036213 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 9.624094 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 1.814077 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.068096 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 188.117377 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 5.220061 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 7.028402 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.574908 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 36.521927 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 5.93566 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.137463 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 6.671503 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 46.518497 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.256133 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 44.671131 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.166951 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3809.318871 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.634396 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.046256 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.381299 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 48.100339 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.138891 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.646435 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 8.096065 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.07535 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 12.675371 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 5.892025 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 1.472022 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.171241 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 140.57772 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 4.064396 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.269685 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 367.379061 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1313.958906 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.00866 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 15.076671 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 116.245213 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.006804 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 350.180109 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.01372 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.573874 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.690126 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.564562 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 56.010167 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 2.874205 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.385353 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.055219 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2883.660543 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.017263 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 43.854991 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 331.984064 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.611909 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.525313 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 405.079427 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.005173 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.091882 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 9.293342 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 2.711472 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.024742 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.335869 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 147.935806 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 3.957613 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.090437 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.524373 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.079848 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.775036 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 18.22073 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.257708 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.678318 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.257933 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.007198 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.107683 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.246197 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.412681 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.670277 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.005623 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 28.37829 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.038856 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.68186 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 25.754371 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.371576 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.680528 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002924 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 146.16902 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.995575 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 4.516383 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 5.600803 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002699 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.070531 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 5.119576 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 16.659919 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.739891 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002249 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 4.013507 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.002249 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 6.825464 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 115.900066 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 12.542159 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 27.336943 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.011696 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 197.533415 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 6.906605 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 29.616278 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 4.159652 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.341942 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 5.165742 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.048977 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.433149 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.009728 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 178.452122 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 4.968988 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.006298 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 8.079196 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 9.445391 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.855165 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.030702 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 26.054814 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.037731 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.826617 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002137 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 111.410505 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 1.371593 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.002924 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.003318 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.059324 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.148338 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.188262 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.405203 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.00298 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 4.441427 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 6.188645 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 5.243285 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 15.702638 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 47.547248 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 0.62636 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 91.001423 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 1.02414 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 37.348302 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.481283 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 5.229733 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 5.137626 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.087608 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 1.184624 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.100879 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 6.618814 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.007647 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 15.736601 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 0.547018 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 68.552326 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 5.681326 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.192142 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 18.037248 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 488.360128 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 40.333733 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 414.731917 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 391.220387 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 21.857094 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.838689 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.668157 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 1.960672 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 78.205154 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 2.774563 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 11.452735 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.932669 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.555059 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.029521 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 15.742562 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 13.975326 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 157.341104 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 30.553259 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.800148 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 555.97834 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.359318 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.028847 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.408914 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 28.705612 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.192176 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 1.453016 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.073719 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.129219 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 6.683761 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.026991 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.230211 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.084139 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.276152 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 34.374568 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 4.778477 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.579295 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 50.160878 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 4.592464 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 1.784162 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 2.203872 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.022774 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.455614 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.19591 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 16.417393 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.232702 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.750069 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.084347 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.035538 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.572749 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.006635 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 9.479242 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.035892 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.390133 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.242019 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 561.936099 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.217913 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.00866 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 47.600499 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 9.620495 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 13.22014 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 172.888094 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 30.478472 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 251.926821 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 6.846944 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 22.864083 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.85449 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.825492 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 17.737591 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 5.113222 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 8.186598 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 2.098888 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 83.943611 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 134.342291 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 15.998189 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 15.217699 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 336.373927 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 7.762277 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 4.048201 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 121.97293 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1794.419721 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.010571 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 17.106564 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 190.13518 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.205806 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.154973 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.032389 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.392326 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 326.873879 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.003486 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 4.779377 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 0.576764 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.33795 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.853197 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 94.174947 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.068152 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.025996 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 5.266508 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.017544 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.798894 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.466005 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.228805 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.066634 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 1.614287 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 13.158454 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.003149 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.917863 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.320293 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.006748 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.33926 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.66128 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.536576 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 1.149705 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 2.167209 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 109.550262 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.607241 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 238.870145 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 6.859259 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 38.056254 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 3.465589 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.819346 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 2.670198 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.360049 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.984064 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.100766 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 69.081856 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 216.849981 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 23.8095 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.773253 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 163.925392 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 445.678796 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 2.146685 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.125171 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)