?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050512-0330-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050512-0330
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 28.369012 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 93.039412 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 19.502466 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 3.060724 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 1.925471 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.227512 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 9.205059 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 5.914292 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.012933 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.008772 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.167794 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 2.098382 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 30.526381 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.173305 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.032952 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 12.403099 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 8.725743 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 6.712664 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 53.008429 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 11.744856 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.117692 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 1.611476 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.393917 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 16.454675 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.281156 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.01372 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.951056 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002924 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.020918 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.006467 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.277108 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 3.237571 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 115.912156 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.201139 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 56.879108 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 94.348251 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.290603 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.040487 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 18.77787 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 60.489943 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.07192 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 38.102307 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 31.735915 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 53.019057 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 235.6468 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.497776 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 481.291745 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1061.210828 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.112575 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.182977 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 2.844402 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 23.205801 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 3.476667 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 194.542024 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 3.710195 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 87.229879 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 101.468423 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 758.813914 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.799721 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 283.400024 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.004499 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.936194 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 26.632253 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 2.9635 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.58683 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 4.78545 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 7.110444 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 5.917666 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.004274 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 3.151088 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 10.460871 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 36.699731 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.51148 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 27.5978 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 4.356349 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 32.31521 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 136.978469 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 63.690514 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 75.699658 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 92.190883 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 98.066994 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 845.890394 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 576.362849 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 4.494565 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 29.002176 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.017263 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 58.720345 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 65.481143 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.180502 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 69.434651 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 545.862053 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 60.740622 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 16.93309 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 97.100041 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 821.371143 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.295945 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 412.97559 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 13.092664 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.366532 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 15.48193 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 6.601495 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 27.937043 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 24.931651 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 12.028149 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.783751 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 6.147258 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.029353 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.675506 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 27.450362 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.005173 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 3.064998 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 231.134691 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 47.159759 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 1.463756 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 163.615108 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.277349 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.215439 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 150.267267 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 7.945984 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 3.371683 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 20.914658 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.758279 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 32.201904 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 16.537166 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 2.54514 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.850251 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 11.426587 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.049051 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.326985 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 1.428443 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.045171 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 234.028464 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 22.799755 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 38.822461 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 19.598677 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 17.738378 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.243369 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 77.760252 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 3.161491 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.039924 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.495617 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 44.907303 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 936.454675 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.434701 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.89803 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.925696 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 10.623998 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.046053 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 4.027902 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 9.271693 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.003093 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 3.659756 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 52.820729 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 14.342516 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 4.998004 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2584.705433 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 6.725653 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.750125 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 548.476358 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1.828191 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.759122 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 12.411422 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 1.637173 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 689.050591 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 2.599572 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.506081 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.600944 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 698.312556 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.008997 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.212161 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 5.754202 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 52.832144 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 12.814094 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.811305 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1695.840236 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 5.988743 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.021424 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 2.789633 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 0.595658 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 4.857932 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 59.912223 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 2.906426 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1166.468676 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.697864 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 10.235384 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 3.1512 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 509.773332 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.371689 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.077599 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.048528 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 20.28841 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 106.749833 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 4.678104 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 15.913505 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2519.523103 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 26.037551 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 61.473203 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 3.785039 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.02328 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.002474 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.403909 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 0.10161 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.32929 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.867761 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 1.482537 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 13.540489 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.006017 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.326985 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.097449 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.065003 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.23679 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.010965 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 0.384453 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.576708 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.00433 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 7.098017 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 2.019152 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.125227 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 37.631764 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.261981 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.168019 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.211373 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.007985 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.364997 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.348353 UNLIMITED
  il1.il_lu1.lu ( il1.il lu1.lu ) 1 0.011359 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.186519 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 19.252743 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.429157 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.042342 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 91.89758 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.031883 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.008941 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 22.267751 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 6.819897 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 4.787137 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 32.897597 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 2.785528 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 231.821162 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 44.337736 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 34.176015 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 690.096999 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.376468 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.987871 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.015407 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 112.439144 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.183932 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 3.1142 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 329.567469 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 19.12313 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 392.739025 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 81.248672 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.739233 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.997318 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 30.055669 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.049765 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.022043 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.92208 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 7.107801 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.104197 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.011246 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.007198 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.258608 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 5.83585 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.002924 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.003149 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 43.700467 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.014283 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.002137 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 11.456446 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 41.45296 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 233.269792 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 25.716752 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 54.029364 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 363.237009 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 89.816011 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 44.214983 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 30.48297 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 13.958456 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 109.339451 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.174969 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 19.937808 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 30.766713 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.504451 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 81.525835 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 17.828461 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 173.863875 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 29.91689 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 18.324477 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 422.873362 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 11.330207 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 31.628401 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 104.709594 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 12.284058 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 54.611526 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 21.72332 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 857.402565 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 7.200358 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 21.964383 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 23.374776 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.006073 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 8.836575 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 3.415375 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.018275 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 18.059178 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 7.923323 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 87.94351 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 14.645546 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.687686 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 343.237009 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.004161 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.145639 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.324848 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 20.879738 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 9.929598 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 20.873778 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 10.128264 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 3.836997 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 10.567598 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.034414 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.179828 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.644765 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.00253 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 8.199306 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 133.938438 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 6.008873 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 21.050906 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 16.791219 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 13.883556 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.924498 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 1.579874 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.684683 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.258889 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 350.606342 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.030286 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.228766 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 1.067663 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.454067 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.512115 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.005848 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.002699 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.186688 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.48685 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 12.375827 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 6.110033 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 804.662528 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.155142 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.024404 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 230.779197 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 25.689592 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 14.153298 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 43.368309 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 61.085601 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 430.992538 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 23.805451 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 8.727543 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 10.457329 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 14.602192 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 48.284496 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.054544 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.166197 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 171.274988 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.116399 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 117.07991 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 556.400693 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 26.14872 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 31.703807 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 24.00794 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 8.039272 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 256.662056 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 3.243307 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.184888 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 9.874942 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 3.258265 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 649.61341 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 2.496556 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.476239 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.646435 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 10.830142 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 722.59811 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.011921 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.291053 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.255684 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.217503 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 35.426486 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 55.312843 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 9.354296 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.035178 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1615.249976 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.214354 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 10.588573 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 1.896568 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 3.321806 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 0.448894 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.13947 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.070964 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.040318 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.130681 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.742056 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.079848 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.002699 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.257708 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 20.18129 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.002924 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 7.61034 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 5.76348 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 2.136957 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 4.571996 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.671907 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 94.581836 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 7.711612 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 103.898964 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 67.002199 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 65.368006 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 4.747775 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 3.900876 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 47.067146 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.395362 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.760191 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 42.826071 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 21.227472 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 637.631258 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 9.035353 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 375.399326 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 382.780917 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 7.144295 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.247136 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)