?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050525-0730-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050525-0730
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 27.889865 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 229.818148 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 34.101284 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 3.747589 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 1.148861 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1.47101 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 34.862205 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 62.65316 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 3.338338 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.441472 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.178197 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.531487 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 26.279683 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.103466 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 18.643083 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 47.79371 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 3.428139 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 77.363485 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 11.976135 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.150306 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 29.312685 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 19.390116 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 31.24676 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 1.10815 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.079848 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 41.734453 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.019119 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.027385 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.982698 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 5.638028 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 130.216603 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 2.55886 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.233416 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 104.243774 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.325877 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.620625 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 6.181447 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 134.589821 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 133.53003 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 18.996609 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 55.979577 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 42.899397 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 206.432351 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 21.791472 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.431631 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 31.813571 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.050046 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.194183 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 115.410741 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 33.339181 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 40.232235 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 18.57718 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 98.34995 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 114.269865 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 5.434471 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 8.156908 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 93.828506 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.541001 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.665908 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 84.594544 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 13.154574 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 145.232432 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 1.906802 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 4.151105 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 5.786422 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.013552 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.007872 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 3.091989 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 88.678903 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 100.549548 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.270754 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 20.592115 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 14.60894 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 59.255723 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 70.384172 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 59.280858 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 61.333693 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 39.177055 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 247.059611 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 95.665806 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 2792.95962 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 971.467973 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2366.050372 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.112704 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 596.617745 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 216.001957 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 18.652755 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 265.991948 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 103.584743 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 2.365031 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 363.442759 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 2813.965879 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 13.159241 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 171.015705 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 4.660504 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 6.478123 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 37.770599 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.753572 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 211.75256 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 28.919179 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 10.970552 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.528349 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 8.733334 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.092388 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.71543 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 87.33818 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 29.215236 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 106.823439 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 11.296749 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 9.803247 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 22.312117 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 4.219876 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 6.433532 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 68.343314 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 5.693922 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 16.199329 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 69.46018 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 32.18644 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 79.158443 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 177.918094 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 9.627412 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.961105 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 26.633378 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 3.181509 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.061703 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 4.073168 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 3.089739 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 143.751132 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 49.37409 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 4.139184 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 20.874228 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 13.795723 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.721785 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 43.173805 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 4.068051 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.760978 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 20.055163 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.159151 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3820.594252 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.569167 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.520437 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 9.568369 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 16.763497 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.043635 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.431463 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 3.764346 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 26.301557 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 34.303154 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 15.666087 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.009464 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 702.068298 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 5.826347 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 7.811648 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 752.770739 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 4.659154 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.008266 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 4.182482 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 17.656506 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1889.526364 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 3.777504 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.039812 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 8.712304 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 843.110208 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.243594 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.525594 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.333339 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 3.363136 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 22.576742 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 17.107576 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.261475 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 445.638815 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 6.253817 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.884518 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.630594 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 9.862739 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 3.214067 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 101.287865 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 40.503607 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3422.372847 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.122995 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 2.485141 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 18.030893 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1030.788419 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.046278 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.137542 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 5.766741 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 116.296609 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 50.529136 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 14.609108 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.819852 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 698.693691 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 8.907426 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 22.038665 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 2.76686 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.776835 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 1.589096 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.336769 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.021424 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 15.037028 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 2.123068 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 116.421948 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.678768 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.473467 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.436636 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 1.526117 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.758335 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.841838 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.545387 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.478151 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 3.432582 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 4.098978 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.253041 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.342786 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.62338 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 4.899487 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.14547 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.949915 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.035313 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 181.428724 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.325916 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.223705 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.670164 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.013833 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.243032 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.035201 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.189162 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.679105 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 10.669827 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.293808 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.008154 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 22.723337 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.345654 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.003149 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 27.933613 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 17.577894 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.776126 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 200.792411 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.463531 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 105.48671 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 70.293359 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 51.104944 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 5.069418 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.499896 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 6.152769 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.046335 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.605836 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 12.034504 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 403.73505 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 13.697824 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 8.191659 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 259.379769 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 4.369394 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.30691 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 24.854108 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.579182 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.056287 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.187531 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.599706 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 80.211992 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.430956 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.263106 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.077712 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.179884 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.002249 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.094412 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 1.369737 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.086934 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002249 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 5.683632 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.634289 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.0379 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 22.250375 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 55.126324 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 99.749827 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 46.728971 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 82.443136 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 312.829108 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 101.807273 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 123.556515 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 122.525515 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 27.318387 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 80.502089 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.563325 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 44.267447 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 90.819964 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 125.898323 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 26.96323 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 322.914635 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 26.426503 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 22.305145 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 299.879496 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 29.773332 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 63.018551 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 150.479484 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 23.012815 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 644.362028 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 57.761489 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 239.895635 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 19.626737 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 1.863392 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 37.159028 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.002755 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 15.37391 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 9.719294 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 11.468198 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 21.551027 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 102.103893 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 3.417624 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.519082 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 245.097589 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 5.071386 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.747516 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 44.977536 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.797731 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 10.413412 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 15.826515 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 6.534242 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 26.909023 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.790724 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 2.59586 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 10.054544 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 65.007619 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 83.477398 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 6.646592 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 34.110449 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 73.441354 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 33.454287 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.310172 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.061292 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 3.62731 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.313152 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 203.934839 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.25452 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.882156 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.488706 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.096268 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.962342 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.084797 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.007872 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 2.11677 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.946164 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 7.394637 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.810759 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 941.63543 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.521657 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.065509 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 285.270725 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 38.271676 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 71.678503 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 155.32139 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 62.178343 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 497.173254 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 69.095464 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 46.940232 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 9.503759 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 17.484044 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 42.585289 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 107.947053 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 24.494678 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 52.458656 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 203.617807 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 348.31801 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 88.467248 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 327.032676 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 29.365037 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 19.814943 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 284.489392 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 8.104669 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.508893 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 9.329948 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 11.476689 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2007.652963 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 9.34215 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.674438 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 7.598925 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 33.21058 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 336.320844 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.071301 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.391145 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 51.522687 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 37.513172 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 14.284204 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.582106 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 507.069339 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 3.94243 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 96.040644 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.024742 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 3.734319 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.405703 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.320141 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.708402 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 1.139302 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.522445 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 9.840753 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.102004 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.005398 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.011471 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 3.022431 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 16.710752 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 1.006315 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.853343 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 5.356647 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.909164 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 9.475531 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 23.105091 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 174.6898 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 3.39322 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 175.363226 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 54.706164 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 96.152657 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 41.388912 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 19.02315 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 10.477235 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.113362 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 12.043388 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 1.107587 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 90.005792 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 575.450497 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 13.331534 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 318.018466 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 936.979594 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 12.90845 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.683508 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)