?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050521-0100-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050521-0100
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 25.828371 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 122.220348 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 9.622688 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.17786 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 8.758751 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.825363 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 5.778944 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 13.297626 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.004105 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.152106 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 2.579384 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 20.84032 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.070402 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 20.312421 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 5.946457 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.057558 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 98.757177 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 3.359593 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 2.118513 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 10.217896 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.407486 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 33.724534 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.434162 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.007647 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 30.254615 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.01417 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.002249 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 4.979897 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 113.727627 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.825644 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.128488 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 85.34079 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.134916 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.007479 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 59.060994 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 147.096723 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.138385 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.764183 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 36.820066 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 27.632832 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 48.841298 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.376356 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.122078 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 6.228681 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.600623 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.350996 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 105.701457 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 10.149913 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 177.388058 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 59.741898 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 82.272362 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 84.586222 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 4.061191 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.736461 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 20.329853 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.035538 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.10545 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 13.757823 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 26.40789 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.240557 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 2.098382 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.729151 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 21.863336 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.079848 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.646997 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 81.398415 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 103.246625 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.586155 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 61.806598 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 86.604981 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 55.172208 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 149.110534 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 27.369614 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 64.076879 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 36.7915 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 82.467428 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 205.116033 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1734.857763 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 572.863352 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1134.603148 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.18427 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 255.801043 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 186.06308 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 91.13216 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 265.229564 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 31.445706 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 19.514387 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 157.859838 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 2058.005646 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 1.720845 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 276.683592 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.506475 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.733722 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 26.484477 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.024421 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 140.930065 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 47.177865 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 3.692707 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.073922 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 8.316829 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.271934 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.719985 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 25.576399 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 3.68118 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 527.862087 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 19.072072 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 5.019147 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 12.199767 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.588758 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.112856 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 63.819509 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 3.341374 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 5.509933 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 53.254722 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 9.620383 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 66.162272 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 29.821297 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 10.747651 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.794717 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 5.39196 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.690593 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.220258 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 2.826465 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 11.266553 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 74.443957 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 46.073764 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.329926 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 40.102622 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 7.034813 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 9.778111 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 79.742573 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 0.936082 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.428628 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.284525 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.076699 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3648.254469 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 6.188139 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 0.825644 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.172197 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 7.568841 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 1.510372 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.159416 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 2.474288 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 22.216074 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 53.66521 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 4.982203 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 20.006916 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 527.99738 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 3.195623 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.049051 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 701.87655 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1.980915 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.015745 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 14.535108 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.071864 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2249.150908 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 59.482729 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.493992 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 1.39358 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 838.96034 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.176791 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.003543 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.039041 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 28.185754 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 3.701986 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.667763 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 123.686016 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 37.659092 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.074675 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.786338 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2.7027 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 2.354459 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 56.154456 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 4.224824 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3461.26779 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.715239 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.436017 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 4.002767 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 685.494076 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.063654 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.004442 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.462333 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 12.870156 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 60.379055 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 24.375018 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.299488 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 173.500509 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 12.797843 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.810349 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 29.080056 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.141253 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.008097 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.171449 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.002699 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.354724 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.540456 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 80.509961 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.104478 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 2.240254 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.157448 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 1.141495 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.243931 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.010065 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.004386 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.184287 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.180109 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.006242 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.031321 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.003149 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.011246 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 2.138306 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.008322 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 122.547614 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.30528 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.441865 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.134561 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.082772 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.027328 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002249 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.392494 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.191749 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 8.766567 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.253266 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 13.321637 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.024067 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 13.198041 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 6.579002 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 30.648909 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 157.543087 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.370058 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 62.171933 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 58.215557 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 19.375608 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 5.217418 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.594308 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 2.514381 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 50.624504 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 4.039767 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 12.207696 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 240.534984 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 20.53341 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 11.101795 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 132.303064 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.504299 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.15666 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 82.314873 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.006298 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.029803 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.016195 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 21.593819 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.074675 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002249 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.094187 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.006748 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.14294 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.081198 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 0.589191 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.326591 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 6.054421 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 1.738108 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 27.860513 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 36.457318 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 4.221 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 49.938989 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 14.742601 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 4.26874 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 11.34747 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 5.440713 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 6.95817 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 4.441258 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.711944 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 46.175149 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 23.127246 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 18.634311 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 79.897153 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 3.103966 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 2.911318 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 88.716971 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 43.403229 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 42.947249 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 259.713389 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 37.361741 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 397.55259 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 220.89284 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 310.807425 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 24.805018 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 36.809607 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 60.578282 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 8.432835 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 2.510332 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 7.122983 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 53.928204 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 35.183398 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 276.660762 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 20.750181 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.007698 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 565.301259 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.750592 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 6.446802 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 37.628165 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 3.894746 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 4.023235 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 16.498535 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 2.024775 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 97.442489 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.014901 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.419317 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.970231 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 24.912476 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 67.018562 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 4.852477 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 68.350568 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 12.993359 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 28.638978 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.11758 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.268785 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 9.811457 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 1.380703 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 167.569628 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 13.68551 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 6.66661 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 5.741381 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.57907 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.69187 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.01507 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.007029 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 1.098871 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.550617 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 19.391465 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.235828 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1190.099698 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.273582 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.01597 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 321.917767 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 50.836046 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 34.658367 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 49.191282 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 50.812992 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 318.12435 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 59.303407 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 28.244347 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 6.653621 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 36.868143 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 24.451042 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 10.687652 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 5.55385 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 35.451509 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 107.56946 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 421.92474 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 30.57727 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 596.777161 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 18.644939 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 5.978902 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 419.096813 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 3.497529 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 9.757418 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 15.682788 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 73.786164 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1957.623161 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.497439 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.760264 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 10.518733 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 39.600646 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 623.278283 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.563044 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.17949 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 18.265603 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 21.213977 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 18.660571 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.037146 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 114.952175 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.65361 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 11.251877 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.971564 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 7.066021 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.223407 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.219302 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.278064 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.026204 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 0.833741 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.004049 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.010909 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.209422 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 4.446206 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.160259 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.125317 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.437254 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.753443 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 13.696644 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 2.225521 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 109.995389 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 30.992538 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 200.499559 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 75.623014 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 21.606134 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 13.101154 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 3.615389 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 5.290856 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.002249 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.510692 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.213848 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 52.417326 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 693.503545 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 8.770616 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 471.203293 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 654.057423 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 2.678745 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 40.832898 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)