?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050705-0215-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050705-0215
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 34.122314 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 108.292706 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 136.163566 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 11.273245 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.539427 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 105.663163 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 498.259698 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 811.542649 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.009897 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 194.582623 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 37.588466 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 7.604042 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 6.114644 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.17218 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.05162 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 840.430338 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 924.655274 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.233337 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 74.434454 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.157352 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.972199 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 38.933686 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.283349 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 17.158634 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.004499 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.003149 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.177635 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.271147 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.003992 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.324623 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 2.270337 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 109.041651 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.028116 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.006748 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 135.755045 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.795448 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.380123 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 1.796477 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 105.485023 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.106783 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.728476 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 3300.397668 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 2144.618499 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 4741.996491 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.144571 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.012821 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 3.210074 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.099023 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.639406 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.010628 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 0.680848 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 22.493294 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.357012 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 10.825812 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 140.116174 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.490466 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.465258 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 6.248306 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 1.550296 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.469644 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 53.190843 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 17.995974 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 15.585002 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.253041 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.118086 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 13.615221 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.002924 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 2.944719 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 20.875521 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.029521 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 10.327041 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 45.25678 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 11.168148 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 52.388311 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 15.565321 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 40.188375 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 165.660183 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 51.646002 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 44.227186 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 65.280004 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 35.964226 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 69.092315 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.579576 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 90.963579 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 23.767158 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.123371 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 56.777217 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 133.276371 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 24.43839 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 11.160951 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 996.102442 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 745.200774 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.593611 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 76.468002 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 14.824137 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.71899 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 33.680336 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.39268 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 200.843581 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 18.379359 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.414593 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 3.490162 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 4.761326 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.002924 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.481958 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 1.996435 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.001912 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 14.981472 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 17.072881 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 1.715222 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 1.798501 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 40.9561 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.572485 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.06759 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 46.328267 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 3.856397 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.452791 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 56.109583 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 4.538875 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 37.928553 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 55.044788 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.773967 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.116489 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 2.277085 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.063879 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.940766 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 1.588814 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.605836 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.736686 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 82.820954 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 6.975657 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.080709 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 49.532999 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 2.376952 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.019681 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 14.334025 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 325.223379 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.258737 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 40.201533 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.737642 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3784.543374 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.282185 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.064435 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 7.90741 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 241.417534 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.005848 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.564168 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.086652 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.087383 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 1.49727 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 13.394625 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 6.540652 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.832223 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 144.069457 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 8.284834 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.731962 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 342.8692 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 649.051491 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.00298 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 33.989327 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.041386 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1617.000062 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 4.251421 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.367528 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 1.562611 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1009.73397 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.159134 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.00478 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.013496 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 4.040835 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 7.847748 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.399073 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.845043 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 82.885001 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 16.874329 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.01597 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.315626 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 730.906785 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.019568 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 31.381771 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 1.720283 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2283.46587 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.278626 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.09994 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.239883 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 710.924667 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.006073 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.087271 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.068771 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.002081 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 3.001231 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 21.050737 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 3.721385 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.031546 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 122.544915 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 4.481014 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.733762 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 22.932011 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.478641 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.410544 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.174992 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 114.073112 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.818615 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.722291 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.093794 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.012989 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 4.515764 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.53729 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.221776 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.008885 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 25.683744 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 3.277158 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 14.111349 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.039362 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.963073 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 233.188482 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.594533 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.835034 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.090364 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.008885 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 7.808499 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.013664 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.393636 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.34273 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 4.3347 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.004499 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 17.458909 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.00984 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.007085 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 10.563044 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 11.973493 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 3.936976 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 19.834005 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.422522 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 114.746762 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 3.818384 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 16.553023 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.574459 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.055911 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 4.586166 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.536053 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.052087 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.058199 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 1.988338 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 83.76294 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 1.749411 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 3.615221 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 37.988664 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 10.809674 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.191074 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 12.114802 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 5.332917 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.010628 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.214803 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 85.005989 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.002081 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.257146 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.003374 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 2.218548 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.005398 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.079567 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.251185 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.005286 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.687686 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.005623 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.005117 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 7.821769 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 23.503152 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 19.376508 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 10.515584 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 18.146224 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 304.146606 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 32.757694 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 51.102583 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.668421 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 4.736416 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 48.504698 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 1.343871 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 7.792079 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.809562 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.303199 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 23.635239 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 12.414402 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 144.819076 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 11.923784 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 12.67689 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 249.791776 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 12.798237 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 25.188628 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 33.792293 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 0.790612 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 85.54221 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 8.999702 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 1350.52863 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.260519 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 1.402745 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 20.728701 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.239095 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 5.174233 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.042415 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.016588 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 3.202821 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 6.934552 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 42.586751 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 5.435314 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.850082 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 92.396408 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.326085 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 4.256763 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 19.72531 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.209102 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 1.396953 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.100092 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.94879 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 1.440814 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.068265 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.205075 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.300669 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.010347 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 18.507004 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 25.65591 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 2.820504 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 27.17674 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 6.314771 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 3.379331 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 71.58083 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.013158 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 8.659671 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.208955 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 213.219296 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.406513 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.200746 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.017544 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.92984 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 54.668601 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.007985 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.16532 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 2.755782 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.080973 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.567542 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.864837 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.630915 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 767.80788 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 3.738536 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.041611 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 108.579429 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 107.178765 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 31.877 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 56.579227 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 61.940654 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 707.339249 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 89.38185 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 52.577529 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.28543 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.102077 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 62.636797 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 7.217789 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.389643 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.307866 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.050327 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 169.99657 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 73.61404 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 8.983507 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 521.069631 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 4.827117 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 0.13085 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 173.441579 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 490.78139 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.553372 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 17.138953 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 2.042488 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1257.938168 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.461321 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.091432 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 2.073584 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 2.557286 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 333.174311 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002699 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.002587 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.296901 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.002643 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 3.239371 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 6.480654 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 2.519386 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.005752 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 57.558832 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.904761 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.85539 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 21.883129 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.558095 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 23.010172 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.008097 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.417742 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.0388 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.002249 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.49727 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.084347 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.451087 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 17.652513 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.943561 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 11.501206 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.389064 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.606061 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 23.425047 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 2.186722 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 19.763829 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.590822 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 214.016375 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 29.9991 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 67.19839 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.417236 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.258833 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 5.465679 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.005848 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.93417 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.008266 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 113.46424 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 16.911835 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 175.967206 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 2.212251 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 255.811558 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 420.841388 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 0.952783 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.124159 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)