?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050726-1545-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050726-1545
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 13.83486 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 62.528776 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 99.156925 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.017994 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.1886 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 166.543239 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 641.404545 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1811.988619 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.2053 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 471.571889 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 69.346649 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.44209 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 42.099957 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 6.904581 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.06547 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1395.180812 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1633.430726 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 5.507234 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 5.50954 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 5.210389 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.496578 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 79.328936 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 13.104585 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 25.782599 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.785157 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 71.676423 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.444452 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.365559 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.662404 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.90195 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 16.295203 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 8.561042 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.199958 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 6.512256 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 143.002469 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.818277 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.012596 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 15.059183 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 6002.268988 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 32.556273 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 2.681219 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 2344.855345 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 4857.357524 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 2157.664884 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.125806 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.424715 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 10.641093 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.50458 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.053437 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.8567 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.106277 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 28.935879 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 6.2478 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 5.063513 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 92.415583 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 2540.641767 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 36.621232 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 11.439802 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 104.666296 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 45.382288 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.809168 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.605965 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 92.710966 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 60.777397 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 6.044243 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.349196 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.237071 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 10.507487 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.003374 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.091095 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 4.228816 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.414987 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 43.725828 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 6.255504 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.25529 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.3005 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 5.909007 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 1.31047 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 6.412276 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 1071.221287 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 21.914337 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 115.625489 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 52.246327 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 92.195156 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 93.618426 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 216.869212 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 3.200909 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 155.355522 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 9.125098 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 215.312168 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 63.184714 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 3.526994 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 571.164043 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 52.234687 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 0.281494 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 38.749979 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1061.272963 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 825.906701 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 5.509483 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 254.792872 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 43.754618 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.98204 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 86.488076 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.22867 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 204.323285 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 56.203433 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 7.64391 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.471612 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 24.835102 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.849823 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.623509 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 58.909226 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.196922 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 36.912229 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 7.37355 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 1.391949 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 8.825273 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 14.294213 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.953547 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.935857 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 52.643376 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 16.980887 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 20.943786 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 258.153028 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 8.525279 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 117.58363 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 18.007614 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.876325 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 3.161434 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 4.753229 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.995518 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.99201 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 12.182223 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 7.340598 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 128.062327 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 25.403375 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 17.244162 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.851094 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 120.517834 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 12.455113 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.497309 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 48.905233 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 150.890029 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.701688 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 69.503141 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 10.273959 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4687.77341 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 8.140432 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 9.583158 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 20.74692 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 53.243082 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.703284 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.53161 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 7.745182 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.115274 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 41.310132 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 14.566316 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 0.809449 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 13.079224 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 132.826015 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 4.351176 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.174148 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 490.459185 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1889.418681 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.351614 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 23.612634 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 231.629863 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.428538 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.982304 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 2.195943 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 466.409971 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 6.229075 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.02761 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.182656 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 8.610076 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.02924 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.097561 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 43.596046 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 93.581201 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.115836 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.667128 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3210.560682 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.179788 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 41.628289 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 501.524092 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.727425 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 5.540692 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.348184 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 537.206599 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.263275 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.536334 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.007029 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 26.853354 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 4.629801 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.016701 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.810214 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 98.192502 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 4.180289 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.213696 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 7.64644 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.035313 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.014564 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 2.062563 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.205863 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 8.000079 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 6.843908 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.063333 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.195404 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.367752 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 1.005471 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 3.01304 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.439391 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 7.504737 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 2.956359 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.488987 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.248542 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 38.892413 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.299938 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 7.868441 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 20.542126 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.138666 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 3.941418 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.068265 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 246.607005 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.381602 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.576764 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.161946 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.877393 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.079848 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 6.998375 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 15.609294 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 5.537655 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.084347 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 3.097837 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.005848 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 13.411888 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 80.480665 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.029375 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 171.305521 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 4.264636 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 542.069142 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 15.883871 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 25.774052 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.239 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.601225 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 9.69562 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.707952 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.090718 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.031321 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 262.164566 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 7.900999 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.002699 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1.084701 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 30.560907 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.446977 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.216828 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 50.960599 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.36033 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.327885 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 2.223553 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.086146 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 166.884001 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.49551 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 2.673628 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.76975 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.004499 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.224925 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 17.703852 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.021762 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.17606 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.072538 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.981663 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.560063 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 14.575707 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 37.480727 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 37.049489 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 13.873603 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 9.895916 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 286.073764 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 159.818542 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 32.583995 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 5.028706 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 0.870966 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 27.321086 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 1.231071 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 3.043911 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 13.494211 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.680567 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 16.2478 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 5.470346 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 218.631387 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 11.510372 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 1.30091 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 154.290108 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 591.144869 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 58.174846 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 695.91716 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 786.182291 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 77.781452 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 31.950831 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 7.571709 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 10.242357 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 178.435815 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 22.13735 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 42.576742 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 4.251702 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 2.452583 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.449513 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 1.136828 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 37.719935 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 322.775519 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 22.481036 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 9.039345 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 894.964884 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 12.244359 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 6.254098 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.245804 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 89.23413 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 19.10373 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 12.583827 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.104084 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 4.646502 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 15.839617 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.284024 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.656163 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.442034 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.381304 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 58.395947 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 9.30352 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 8.088699 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 74.743276 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 7.916744 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 6.684604 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 5.291306 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.45896 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 7.102853 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 4.998735 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 63.781497 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 5.005764 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 3.241676 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.002249 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.119941 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 6.579002 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.006916 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.002924 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 28.587471 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.004499 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 8.203805 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.248503 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.640187 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1212.616104 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.279543 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 1.342072 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 117.166169 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 79.222996 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 9.432627 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 252.854468 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 28.81487 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 479.688704 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 78.562954 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 22.239973 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.380236 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 5.443862 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 55.809365 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 107.747713 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.328779 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 2.366999 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 169.198817 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 265.205385 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 41.01042 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 83.99152 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1262.305707 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 40.087608 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 21.605796 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 224.930751 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1924.481295 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 2.092478 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 21.030663 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 290.505913 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.656669 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.902174 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.00776 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 2.163386 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 269.31201 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.018388 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.002249 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.017938 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 11.369962 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 2.21703 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.002249 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.519464 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 50.377705 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.827106 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.745137 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 15.242104 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.018556 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 5.845578 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 19.018258 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.479596 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.011246 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.006748 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.107908 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 3.812649 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002924 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 4.754185 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 2.259429 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.268448 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 3.893565 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 3.37337 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.119958 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 4.452392 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 29.115707 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 99.035184 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 5.15517 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 197.669608 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 73.350877 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 115.175807 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.910289 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 4.710774 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 16.350534 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.161609 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.842322 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 3.173299 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 102.145673 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 260.94581 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 33.879283 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 6.36268 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 611.841799 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 823.803539 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.632484 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 2.008356 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)