?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050603-0945-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050603-0945
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 30.115949 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 140.583287 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 57.877776 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 5.988686 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 9.729303 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.503157 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 68.643421 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 99.249031 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.115387 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 2.501335 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 6.972958 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.534579 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 31.251371 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 2.733908 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 34.31665 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 68.542879 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 5.988349 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 97.914382 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 3.817035 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.039362 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 32.844515 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 7.925235 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 72.945394 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.007647 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.018331 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 20.970439 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.087833 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.034638 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 9.690222 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 10.633164 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 142.004195 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 12.303233 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.730388 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 95.6089 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.315682 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.645198 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 7.661398 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 150.882156 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 35.275168 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 2.529339 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 145.686724 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 74.970563 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 183.619832 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.587167 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.738035 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 7.014794 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 5.260941 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 20.212667 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 268.713766 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 20.688158 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 103.235041 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 28.495757 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 80.384959 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 133.951203 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.654639 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.760826 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 122.332248 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.670839 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 5.165461 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 85.203866 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 7.930015 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 34.168593 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.127026 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 34.522512 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 81.536463 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.058705 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.009109 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 46.333328 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 64.177702 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 35.863178 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 20.765645 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 40.564731 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 15.3842 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 14.684571 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 117.651276 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 130.332046 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 140.741072 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 50.936307 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 162.662663 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 218.846697 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 561.628795 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1279.197074 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2998.943977 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 9.73307 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 403.551005 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 346.501853 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 196.952996 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 305.378521 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 154.790679 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 27.875414 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 4081.864685 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3497.80012 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 8.36665 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 237.339867 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 6.494993 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 3.845769 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 82.898328 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 5.149716 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 200.097168 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 54.869628 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.680342 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.107323 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 9.241384 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.7887 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.143969 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 39.057901 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 7.239663 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 70.680173 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 9.734926 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 14.122595 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 49.78126 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.959918 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.051019 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 100.922137 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 10.506812 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 13.926854 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 113.94974 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 58.425693 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 180.649134 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 33.848862 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 16.860946 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 3.730607 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 33.049309 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.785005 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 3.609373 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 180.250567 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 5.361033 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 268.268527 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 36.137418 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 5.180643 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 60.241345 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 12.888375 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 26.434769 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 86.903344 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 3.135737 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.427206 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 25.828765 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 7.260413 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4551.907983 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 4.60804 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 8.534726 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 7.749512 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 8.893537 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.100766 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 10.196135 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 7.191473 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 71.484674 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 40.868773 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 8.218425 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 5.343095 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 486.347667 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 14.637561 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 2.143086 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 794.97821 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 7.604548 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.407114 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 30.15846 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 12.421262 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2210.046503 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 3.49826 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.496241 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 4.108256 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1412.76118 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.0952 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.007423 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 5.820611 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 7.798208 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 28.901241 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 10.487694 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.578901 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 299.779798 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 14.483488 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 45.447629 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 3.092664 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 8.746549 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 2.431046 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 163.170656 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 9.395851 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3459.205958 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 3.863201 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 10.65397 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.122528 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1369.12701 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.307416 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.219977 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 11.996435 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 54.383171 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 55.841642 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 44.254908 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.666976 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 334.87154 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 18.648931 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 19.773444 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 7.931027 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 1.195027 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 1.437271 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.890366 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 2.418619 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 49.032653 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 4.16207 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 6.573941 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.006467 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.129782 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.350827 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.095593 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 4.6731 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.585424 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 21.786749 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 5.771521 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 1.345839 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 12.816062 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 8.477876 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.412738 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.330809 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.322093 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.100654 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 3.540714 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.220089 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 237.88115 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.737867 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 2.373241 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.087327 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.372701 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.116809 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002249 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.921012 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.086613 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 12.020052 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.603249 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002699 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 22.038046 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 40.433206 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 28.104444 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 16.803815 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 186.742523 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 3.351215 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 171.201606 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 18.176532 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 33.943611 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.65948 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 2.832425 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 5.488622 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.358306 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.60443 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 24.288984 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 246.202646 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 7.36714 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 4.915006 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 23.001513 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.178529 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.651945 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 80.604036 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.274521 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.389739 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.247828 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.147382 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 120.448894 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.900375 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.516428 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.072538 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.072538 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.147326 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002249 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.361342 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.244212 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.486682 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.150025 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.222901 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 24.918099 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 28.737327 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 57.457447 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 80.75901 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 184.303266 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 176.492294 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 858.593712 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 132.928918 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 280.767726 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 7.710488 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 65.86256 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 150.337331 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 6.022481 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 12.661707 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 113.044979 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 136.822484 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 32.151633 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 446.323375 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 39.541322 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 19.636352 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 721.484393 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 13.111895 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 45.120588 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 29.127234 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 25.834219 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 424.033638 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 62.743524 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 1494.694805 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 3.556853 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 17.555008 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 27.629177 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 2.197293 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 9.301439 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 447.598419 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 27.572609 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 19.30217 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 133.795386 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 11.361865 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 10.137036 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 308.314074 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 5.609744 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.498636 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 109.963112 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 4.662528 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 20.454742 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 2.282877 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 17.191361 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 70.065566 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.478865 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 1.493165 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 8.670693 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 41.575375 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 87.51992 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 7.665109 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 189.939214 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 48.334486 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 24.921698 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.430732 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 2.499255 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.917593 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.705702 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 101.613556 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 3.569842 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 2.201342 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.675675 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.617925 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.201044 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.191411 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.014114 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 9.202135 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.979639 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 11.42715 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.108937 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1114.115454 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 10.585874 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.284586 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 365.181037 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 82.153151 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 38.217694 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 80.258326 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 46.42864 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 469.73605 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 93.894015 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 131.058947 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 1.173547 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 92.700057 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 57.950314 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 6.476268 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.761759 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 47.464363 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 226.033334 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 282.737394 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 99.39692 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1173.326023 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 27.764807 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 22.892593 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 350.236059 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 5.675028 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 4.014182 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 21.781856 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 7.891834 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2632.179299 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.724051 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 3.708227 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.894527 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 37.070688 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 499.178911 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.090645 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.079399 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 3.784589 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 30.10757 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 25.995265 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 48.937791 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 3.578727 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 236.891311 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 35.208646 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 33.904024 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 51.517963 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 22.699326 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 10.04819 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.330038 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 3.118361 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.022999 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 2.273711 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.375316 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.036269 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.002699 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 2.081119 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.607483 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 11.09128 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.724821 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 4.732367 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.49429 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 5.906982 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 22.97902 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 22.745885 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 172.139262 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 5.783217 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 276.141467 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 38.20015 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 147.347852 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 2.293898 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 3.850773 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 49.296491 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.158122 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 3.272604 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 27.957287 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 66.632872 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 361.327845 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 39.39169 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 831.934693 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1123.523957 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 20.374332 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 7.634126 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)