?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050601-0400-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050601-0400
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 32.839567 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 148.63746 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 36.802128 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 1.050006 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 6.292335 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.464583 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 6.084954 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 4.023797 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.137542 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 3.49691 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 2.656534 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 30.384172 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.068883 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 10.883562 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 5.461237 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 5.9861 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 100.60263 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.664204 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.053757 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 2.566001 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.839364 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 25.052436 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.345822 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.003711 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.116753 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.01029 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.022268 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.957394 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 186.809775 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 102.715014 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.25782 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 61.07756 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.002249 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.014058 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 12.757132 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 158.648988 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 23.875459 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 15.401126 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 138.350456 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 26.168851 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 13.588511 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.303891 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.095593 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 4.658142 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.095256 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.29184 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 103.139335 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 68.749754 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 68.232145 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.576146 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 76.434825 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 87.786681 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.445031 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.172984 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 228.182605 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 4.681815 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 30.449963 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 21.132442 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 102.445385 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 27.707451 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 2.370935 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 8.405675 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 16.160079 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.009447 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.733329 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 12.000315 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 27.059386 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.148451 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 56.055152 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 4.654375 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 47.66719 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 29.326518 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 70.392326 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 122.025282 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 203.832667 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 206.315334 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 182.506621 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1730.088733 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 429.033441 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 819.27501 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.583118 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 210.699911 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 228.541867 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 104.594826 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 785.517693 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 96.013203 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 24.606747 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 120.508387 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1719.796387 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 1.946839 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 161.56143 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.796983 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.244061 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 9.835467 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 21.022341 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 208.27848 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 27.302024 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 3.408571 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.692713 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 2.468665 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.002924 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.89807 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 21.846972 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 2.99319 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 94.841119 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 22.543003 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 2.577641 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 26.128309 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.518222 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.617363 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 59.604975 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 16.900195 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.419896 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 24.358598 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 51.203405 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 44.559625 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 29.1928 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 3.188819 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.920675 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 24.501201 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 13.136468 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.507881 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 143.685566 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.603811 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 173.759229 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 13.760747 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 12.570163 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 10.07833 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 6.454675 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 3.139054 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 66.082592 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 0.515922 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.141922 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 15.810658 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.442146 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4413.777842 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.67865 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 7.36967 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.869836 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 24.978154 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.016869 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.594927 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 8.41231 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 3.389171 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 39.566851 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 17.651557 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.828787 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 218.643027 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 5.247502 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.961105 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 828.076553 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 4.55507 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.00298 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 26.883101 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.465426 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1880.473917 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.666341 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.504226 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 3.328722 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1184.54911 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.221776 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.174654 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.55399 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 18.030444 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.780321 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.099979 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 103.268949 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 16.032209 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.017207 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 5.125705 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 0.325973 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.139903 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 91.265878 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 39.981781 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2787.349764 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.307023 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 3.104641 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 15.487216 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 620.417517 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.13518 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.129894 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 1.181925 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 2.672953 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 45.184692 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 68.774833 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.158195 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 105.869476 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 8.181312 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 9.014659 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 4.435241 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.224363 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.003149 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.026333 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.004723 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 10.665722 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.18472 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.698955 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.011921 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 5.958153 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.087721 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.400704 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.138666 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.202657 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 1.233489 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 0.69693 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.096943 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.200521 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.009897 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.060392 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 5.651186 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.012258 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 210.379898 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.560682 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.33795 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.095424 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 14.178433 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.148507 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 7.490061 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.916064 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 13.877371 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.020187 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002249 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 2.532994 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.039812 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.005848 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 30.9015 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 13.391308 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 6.17931 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 108.61463 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 19.998875 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 178.547659 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 64.732367 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 53.206757 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 28.615361 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.751981 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.084757 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.020075 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.203349 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 8.398027 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 299.324269 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 2.411141 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1.765381 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 8.182324 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.058964 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.17741 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 22.702025 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.085809 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.474198 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.088845 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.43613 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 54.680578 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.156885 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.006185 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.009672 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.002474 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.005848 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.057806 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.579801 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.013496 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 3.034577 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002924 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 13.613084 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 30.259732 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 59.828607 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 32.820111 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 137.581606 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 293.056394 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 132.562459 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 111.552939 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 29.488914 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 5.763368 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 72.428966 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.248823 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 38.848721 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 46.510119 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.002249 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 138.215501 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 26.19275 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 151.924796 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 49.91824 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 7.039424 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 368.222248 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 4.722583 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 22.65361 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 6.040194 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 8.128005 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 472.989254 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 65.486429 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 368.094491 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 9.911155 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 3.941868 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 6.707547 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.479332 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 2.344169 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 250.436748 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 10.952839 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 9.196624 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 23.3195 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 7.390082 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 1.148692 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 111.206948 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.100598 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 4.748618 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 29.464791 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 4.254739 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 6.819278 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 18.950612 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.639479 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 30.68574 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.102004 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.080973 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 2.025225 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 43.637151 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 88.974904 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.576106 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 121.393973 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 30.283912 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 24.114611 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.550054 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.037562 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 7.368489 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.529192 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 119.739649 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 8.749642 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.650652 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.865905 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.005173 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.069519 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.06759 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.078724 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 10.366234 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.636482 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 9.127965 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.55281 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1064.786855 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 3.785039 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 1.694136 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 244.905447 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 89.413677 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 18.718827 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 48.867952 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 22.697526 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 199.786546 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 37.597238 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 4.69801 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 3.975832 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 6.959632 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 41.265372 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.175217 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.282483 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 3.794542 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 179.712208 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 349.089672 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 100.354594 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 456.697538 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 8.308563 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 10.698167 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 211.080203 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2.374309 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.477403 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 25.281747 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 40.589978 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2138.832583 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.763902 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.807667 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 17.252934 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 4.851353 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 304.11506 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.003318 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.241401 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.83179 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 6.129714 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 27.912077 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 10.870741 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.315941 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 82.955853 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.900206 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 3.136636 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.030815 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.319731 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 2.654003 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.209574 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.386534 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 1.137671 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.318381 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.538769 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002699 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.104759 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.144627 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.12052 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 15.39449 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.036607 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.326271 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 3.343174 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.319281 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 39.819947 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.866074 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 434.776509 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.557325 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 47.655381 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 142.176881 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 34.576269 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 10.774698 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 2.475806 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 21.725456 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.002924 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.499221 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 8.319135 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 26.061787 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 479.238854 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 9.435719 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 296.360487 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 343.869049 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 15.680258 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.393506 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)