?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050717-0645-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050717-0645
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 25.198131 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 121.999471 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 62.823597 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 2.699101 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.648403 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 61.84388 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 287.255577 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 721.868171 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.010796 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 401.148692 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 26.289299 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.490787 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 34.202444 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 3.711095 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.185788 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 517.923942 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 865.891462 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.84 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.400592 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.006916 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 17.869903 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.391313 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 20.37793 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 6.036483 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 2.452302 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.004723 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.041836 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.003261 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 1.334256 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 2.557511 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.091545 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.005848 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 58.493508 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.003374 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 1.271501 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 65.102819 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 1.119283 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.408633 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 5132.546545 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 1684.596906 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 3289.887987 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.451481 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.02491 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 5.456064 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.308991 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.720041 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.224531 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.007198 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 120.629397 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 20.190005 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 129.52867 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 7613.893397 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.825081 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.452887 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 10.846112 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.002137 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.558883 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 132.747235 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 32.856605 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 17.813728 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.003711 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.235497 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 30.295889 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.002249 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 2.860541 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 1.635599 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.002643 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 47.868441 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 1.712186 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.296451 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 21.224829 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 75.909119 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 93.070902 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 113.58092 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 125.415521 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 39.188583 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 68.315986 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1.983614 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 38.332462 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 6.573829 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 129.783903 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 10.684953 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.263837 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 3.982748 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 55.622846 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 2.463942 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 562.475582 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 535.101244 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.407002 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 152.244865 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.120296 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.943521 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 22.67211 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.70004 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 36.518891 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 2.598447 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.70081 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.113154 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 3.271423 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.007198 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.391988 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 3.631528 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.209405 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 0.511198 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 5.663276 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 0.762496 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 23.564275 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.160686 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.212667 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 17.316138 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.003711 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.350563 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 38.553169 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 6.595872 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 23.278564 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 5.762918 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.581881 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.313208 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 2.750946 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.025979 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.376148 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.016926 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.56265 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.468069 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 16.150126 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.283012 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.32586 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 46.814667 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 1.211053 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.325483 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 15.302777 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 22.281809 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.040318 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 17.400541 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.120447 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3114.771336 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 4.018736 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.969894 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.215253 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 17.495459 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.205357 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.015689 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 0.815522 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 4.823462 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.212554 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 120.262994 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 2.081288 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.189837 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 231.03668 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 628.192165 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.181571 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 7.296794 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 848.713878 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.261363 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.178141 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 460.736405 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.251185 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 3.209962 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.755017 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.178028 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 48.728442 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.159151 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.046559 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.735955 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1241.288427 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.27244 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 37.363091 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1523.351777 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.486457 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.34526 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.011752 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 244.067095 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.013383 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.808324 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 12.685662 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 4.657017 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.5511 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 87.080473 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 13.622587 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.153005 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 0.765476 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.003149 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.104421 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.006242 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 6.690228 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.084347 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.002924 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.006298 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.098798 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.168694 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.219583 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.547917 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.084347 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.570708 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.005904 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.091545 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.041386 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 2.026125 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.66038 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 28.038316 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 204.967976 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.331613 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.313321 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.159697 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.767855 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002924 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.125581 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.13608 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.626265 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.003318 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 16.481891 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002924 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 25.955679 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 6.665205 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 5.461518 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 32.2876 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.240108 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 123.152775 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 5.582697 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 6.351603 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.333339 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.184101 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 3.326586 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.007985 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.103539 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.005398 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 1.163762 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 209.459561 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.712394 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 76.02861 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.666059 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.015857 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 11.733666 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.167963 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.009559 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 10.307023 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 67.06664 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.078274 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.018331 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.008097 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.333395 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.003486 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.003149 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.004499 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.072538 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.066032 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 4.778871 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 0.01552 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 28.625877 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 22.414514 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 41.519594 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 234.370238 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 30.586436 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 63.151256 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.188335 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 6.399681 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 57.850222 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 8.947801 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 26.778061 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.873047 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.595883 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 0.916289 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 4.233146 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 169.692021 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 13.314721 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 6.727621 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 188.282528 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 5.30452 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 3.705472 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 50.406946 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 45.844453 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 4.431305 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 829.245433 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.100092 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 0.769131 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 26.642375 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.157054 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 7.244724 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.111732 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.437479 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 0.444508 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 37.718585 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 3.311628 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 0.199958 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 196.304425 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.241738 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.014541 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 50.063935 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.160557 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.617194 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.230042 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.370677 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 2.301939 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.058481 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.022999 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.093344 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.002924 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 12.051879 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 22.610818 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.376581 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 18.497219 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 5.6838 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 6.013934 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 2.580565 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.00298 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 8.054173 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.041836 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 32.070379 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.946237 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.726002 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.006973 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.562796 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.084347 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 6.842164 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.997262 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 2.660526 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.005286 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 702.849463 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.805417 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.016588 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 108.477651 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 5.675084 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 11.735634 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 111.372268 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 29.5673 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 334.579418 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 6.066567 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 29.58074 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.042398 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 0.616407 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 20.941311 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 7.860063 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.988804 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.047853 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 66.02608 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 75.550532 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 58.004521 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 0.564393 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 339.274279 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 2.248407 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 2.537661 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 105.612049 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 784.942728 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 8.970968 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 800.382541 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.509624 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.054882 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.011977 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.635205 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 161.30136 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.002249 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.008716 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 4.409262 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 2.541934 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.207044 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 38.598717 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.018613 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.616688 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.084347 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.086484 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.94071 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.60718 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.253041 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.054488 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 8.627563 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.006973 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.008266 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.053026 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.830873 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.011696 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 3.733138 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.032333 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.043579 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.002924 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 9.125266 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 90.642217 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 4.21459 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 268.232145 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 7.084634 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 12.774395 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.146949 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.045435 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 9.29188 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.297424 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.189218 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 68.646176 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 30.111507 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 96.608299 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 0.040824 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 207.777403 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 266.596827 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 1.265766 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.013214 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)