?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050810-0400-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050810-0400
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 15.241092 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 43.176054 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 10.276208 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.00866 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 57.162402 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 275.146623 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 705.87718 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.005398 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 166.93832 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 8.488166 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 2.753476 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 6.114476 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.031265 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 524.216839 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 930.48089 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.593577 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.369327 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.857864 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.100165 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 5.790865 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.45418 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 2.459387 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.002924 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.115235 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.003824 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.177747 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.005848 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 6.058076 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 1.472753 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.096774 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 14.787474 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 341.664727 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.002249 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.09042 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 1.168936 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 2062.196899 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.639631 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.232291 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 214.505418 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 148.321103 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 20.33019 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.020373 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.028565 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 82.779737 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.956944 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.633951 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.342561 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 63.450351 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 1.236076 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.175442 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 93.239877 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 4009.476431 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.036697 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.412063 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 57.772623 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 24.479158 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 67.462845 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.298588 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 213.21834 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.184399 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.174317 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.007872 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.17904 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 0.885755 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.172068 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 5.063907 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 7.096667 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 1.012163 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.011601 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 97.58065 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 0.248767 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.726789 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 426.161372 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 174.596737 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 109.993927 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 221.74615 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 66.354583 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 3.268049 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 50.700023 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 4.055118 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 80.064441 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 29.335515 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 75.951349 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 23.84009 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 358.402245 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 29.219285 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 5.686781 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 19.457368 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 366.144053 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 552.536199 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.995406 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 61.093248 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 39.289855 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 3.844588 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 67.11005 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.727779 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 905.273087 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 4.128331 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 4.209866 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.915051 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 6.651878 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.416055 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.580194 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 5.383525 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 5.415127 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 15.500374 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.385803 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 2.858854 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 4.99165 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 0.782064 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.038293 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 28.294224 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.993623 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.324904 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 49.002907 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.312252 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 36.148889 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 0.938612 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 10.661167 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.030624 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.152555 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.322205 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.543363 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.002924 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 207.291171 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 5.138807 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 2.506902 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.289889 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 110.309103 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.524469 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 16.151138 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 78.479956 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.159039 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 38.149823 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.55633 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 2769.820791 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.381096 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.990418 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 14.39751 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.041667 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.185563 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 8.334092 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 12.932179 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 4.728094 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 1.323122 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.8627 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 118.095391 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 3.555672 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.049484 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 244.856076 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1367.427195 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.038912 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 8.458251 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 125.648768 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.053139 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 1.749355 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 320.861632 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.006579 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.022003 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.741089 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.577664 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.004049 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 58.707131 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 0.196641 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.753274 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.553878 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2660.875746 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.272609 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 35.792664 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 258.392629 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 5.268757 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.124159 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 198.588314 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.19366 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.009672 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 3.122129 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 21.972312 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 0.80197 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.684391 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 140.640249 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 2.59243 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.421959 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.696722 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 1.416184 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.175217 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.231409 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.181796 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 23.611116 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 30.807369 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.114543 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.432925 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.00984 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.163071 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 4.275207 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 3.350259 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.864275 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 62.870944 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 14.065914 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 15.742506 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.421735 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.299336 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 5.651692 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.420835 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 4.772741 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 148.53422 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.538977 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.044142 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.097055 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.005679 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.69918 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.017544 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 16.544251 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.249009 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.395773 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.159697 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 2.409791 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.002699 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 7.181576 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 41.227585 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.569758 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 88.058278 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.443963 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 111.278643 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 9.460855 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 1.933512 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 10.04611 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.011415 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.980167 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.063598 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.899194 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 159.732339 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 2.258191 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.008547 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.560626 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 33.288686 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.92041 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.028003 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 31.271108 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.036382 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.906336 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 81.56531 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.004667 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.005005 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.115668 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.017657 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.007423 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.165657 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.075462 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.433841 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.165545 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 3.75265 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 8.516226 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 28.773034 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 61.942397 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 1.238831 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 55.507122 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 7.520707 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 1.699421 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 4.499345 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 1.004178 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 17.48635 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.270079 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 1.530784 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.114824 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.006298 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 14.805805 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 0.721953 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 109.092484 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 2.669355 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.441922 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 30.23336 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 432.318528 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 213.83441 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 318.465955 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 286.123698 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 24.114161 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.368427 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 5.662432 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 10.976287 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 87.07693 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 2.305145 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 17.390419 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.009897 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.004049 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 5.112378 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 11.740864 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 175.831407 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 21.094092 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 29.330061 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 267.664322 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 1.088581 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.462052 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.19032 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 12.047324 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.421093 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.325242 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.177466 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 9.107666 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 4.188386 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.078499 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.194954 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.159191 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 31.060634 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 14.364221 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.748832 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 101.021216 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 4.700934 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 1.735972 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 3.547293 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.392607 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.250162 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 32.995833 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 27.593977 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.447297 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.686471 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.002924 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 9.556841 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 1.142788 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.004723 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 9.76068 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.312944 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.549942 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.077543 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 894.646952 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.522445 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.011809 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 60.538358 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 15.586183 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 37.106395 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 150.749338 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 88.509984 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 419.762592 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 1.656292 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 0.831998 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.501133 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 0.807031 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 10.427864 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 7.612477 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.632259 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.355775 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 78.106581 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 40.675338 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 72.271968 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 340.146201 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 7.105383 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 21.330319 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 140.111619 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1772.775463 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.006748 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 11.605065 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 270.794042 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.025417 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.223351 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.558562 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 270.626529 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.212779 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 5.684138 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 10.681748 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 0.737754 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 3.483246 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.668027 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 96.374714 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.156435 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.469492 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 30.803376 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.091095 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.463458 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.353599 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.084347 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.090307 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.028397 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.518649 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.038012 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.003767 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.621524 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.021649 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.002643 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.064891 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.461771 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.249498 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 9.775075 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 7.071476 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 72.916603 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.818334 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 73.72847 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 22.163161 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 34.814015 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 6.737068 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.561019 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 1.787423 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.046127 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 11.992218 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 119.644281 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 28.603272 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 3.78965 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 233.852067 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 590.816928 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 2.656646 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 2.145392 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)