?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050605-0400-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050605-0400
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 27.744733 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 84.006647 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 15.337753 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.530879 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 1.045845 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 40.832448 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 19.537385 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 2.631398 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 5.375091 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 7.638231 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 13.865112 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.026654 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 15.7596 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 2.778387 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.868604 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 52.907213 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.235665 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.003599 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 1.56874 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 24.557151 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 30.72021 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.002924 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.26125 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.405315 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.014058 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.966728 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 3.14957 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 1.107812 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 104.39155 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.197709 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.007198 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 60.780602 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.281213 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.736124 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 71.708475 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.506644 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.642161 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 11.757677 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 35.222648 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 8.171415 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.28809 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 2.912667 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.164983 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.268504 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 147.899369 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 0.927985 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 46.676395 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.460815 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 82.063463 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 54.293201 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.74615 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.342128 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 18.482824 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.119042 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.4679 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 48.497557 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 7.866136 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.29752 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.002249 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.015745 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 1.496427 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.086821 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 39.201516 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 5.833432 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 31.553839 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.779815 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 18.472196 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 14.034537 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 10.358643 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 54.475615 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 42.09737 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 13.191237 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 26.286543 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 82.952254 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 239.287381 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 141.721127 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 275.523766 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 898.070705 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 4.685808 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 170.577383 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 115.211683 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 8.309294 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 158.417708 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 81.25958 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 6.821753 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1312.984475 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1405.828821 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.857246 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 165.403656 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 3.22402 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.690891 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 20.85972 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 21.699871 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 199.381569 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 45.977609 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 4.93047 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.229086 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 0.57682 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.11668 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.181515 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 59.332366 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 22.347993 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 145.061714 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 8.433172 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 53.996637 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 45.936447 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.004797 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 4.037855 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 39.696407 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 6.656376 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.206554 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 42.63556 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.513633 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 17.787131 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 19.874661 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.218796 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.596782 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 37.001468 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.16532 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 3.082317 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 4.062315 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.151504 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 58.113216 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 15.895511 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.63335 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 11.823299 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 4.020704 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.706883 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 16.574897 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.749748 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.479501 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 12.075609 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.933192 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3875.427723 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.201606 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 8.291244 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.508162 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 8.270776 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 1.534214 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.242019 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 37.608034 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 4.647739 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 34.556082 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 4.008671 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.11975 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 482.332698 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 6.042837 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.834978 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 618.002216 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1.095273 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.017094 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 10.386421 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.375794 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1141.399428 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.052914 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.098292 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 7.520032 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 714.655106 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.007423 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.036213 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.1322 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 18.570882 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 1.221062 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.008997 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 157.284986 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 0.434836 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.038687 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 2.121774 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 0.982866 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.183651 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 100.146876 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 5.082688 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2585.187391 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.844459 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.552304 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.164195 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 457.133049 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.045097 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.168694 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.853141 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 7.244949 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 39.675546 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 9.363125 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.12575 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 404.297531 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 8.214995 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.218796 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 52.908281 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.005398 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.002699 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.20187 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.007198 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.952968 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.486513 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.196191 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.081985 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.081367 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 2.8155 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.164195 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.174767 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 4.818626 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.087271 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 12.828601 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 17.842238 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.049146 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.010122 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.053307 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 3.578614 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002924 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 138.793896 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.263443 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.789375 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.132762 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.084347 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.768457 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.0555 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 6.940288 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.037619 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 16.04025 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.008266 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.006748 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 21.896793 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 7.198333 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 7.73821 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 76.196742 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.15887 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 394.5955 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 49.108116 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 7.341836 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.884574 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.274634 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.209253 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.023561 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.126144 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 2.486547 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 133.46081 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 1.074017 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 3.566749 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 39.702424 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.956606 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.023167 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 9.016909 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.159472 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.022886 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.77796 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 61.53219 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.083897 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.002137 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.002081 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.003318 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.397836 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.161384 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.003149 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 6.789363 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.035313 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.002249 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 17.847073 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 53.658294 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 71.492322 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 20.737923 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 25.942577 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 213.994501 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 44.383846 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 43.833735 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.14948 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 2.698257 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 34.750136 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 17.139572 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 3.643449 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 27.212841 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 82.182898 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 23.581201 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 196.973746 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 16.958844 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 3.742528 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 357.146319 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 3.873941 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 18.251208 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 4.157234 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 9.165922 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 93.749557 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 19.935503 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 453.787682 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.177466 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 4.138115 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 4.707963 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.180784 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 3.309829 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 372.872293 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 32.922901 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 11.830665 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 29.628705 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 2.858404 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 0.928659 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 222.953547 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.215591 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.671739 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 25.638534 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 7.285323 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 8.661021 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.216547 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.182133 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 2.776363 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.016926 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.493373 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.566249 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 16.801678 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 75.304239 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.757042 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 24.20981 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 20.028565 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 19.024444 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.153849 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.005511 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.103139 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.133718 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 67.752774 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.966762 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.100991 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.003374 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.173867 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.339918 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.363985 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.012315 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 7.981579 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.159376 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 3.694844 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.120222 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1008.423444 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.11546 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.005173 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 248.26161 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 31.50936 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 34.002542 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 63.568774 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 15.72603 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 264.945877 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 15.185535 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 3.510912 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.115274 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 0.900488 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 24.887509 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.514122 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 0.814622 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 13.811243 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 127.645597 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 321.76375 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 38.649943 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 389.287437 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 5.198693 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 33.950415 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 297.004167 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1.341734 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.574908 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 22.9071 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 1.623847 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1737.985459 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.544319 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.049219 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.006467 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.184455 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 372.473107 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002924 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.084347 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.469081 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 2.952648 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 14.267785 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 26.606331 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.912184 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 179.190945 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.152499 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.989968 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.002755 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.658974 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 0.854715 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.408706 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.297969 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.009897 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.002249 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.623397 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.300837 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.512829 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 2.460568 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.888848 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 14.253558 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.131767 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.146707 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 3.116787 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.78347 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 201.40685 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.515022 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 110.989389 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 19.252068 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 28.119626 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.603755 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.802325 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 2.259935 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.041386 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.991807 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 3.89902 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 29.000208 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 353.659081 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 4.790792 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 246.915884 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 468.277186 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.12196 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.970327 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)