?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050818-0315-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050818-0315
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 32.845021 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 167.955487 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 9.797118 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.253041 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 69.812975 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 294.220607 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 709.874379 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.015801 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 105.115021 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 12.133358 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 18.137339 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 2.120987 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.260351 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.07788 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 496.552405 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1130.203726 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 23.177179 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.137148 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 101.332625 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 4.428325 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 4.141939 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 8.454484 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.084347 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.009166 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.006073 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.357968 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.033626 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.0185 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 5.665132 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 5.628075 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.471893 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.061405 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 259.32067 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.005848 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.014395 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 10.033289 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 298.060865 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 36.443878 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.474761 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 49.534068 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 15.832195 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 21.478601 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.72797 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.029015 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 22.789802 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.515022 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 12.635391 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 15.872512 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 206.799597 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 14.369113 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.186688 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 104.844099 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 175.709554 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.499311 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 6.788857 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 106.06398 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 109.200616 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.006579 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.765364 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 134.984058 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.103353 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.019737 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.295158 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 38.135596 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 14.395823 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.007198 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.145695 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 4.41005 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 4.469655 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.084347 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 8.227309 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 4.066983 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 2.485872 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.616126 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 519.054921 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 36.544982 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 98.595062 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 94.607421 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 61.862211 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 71.086276 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 62.581634 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1.03235 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 30.180896 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 14.369619 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 43.175661 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 12.04395 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 59.301889 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 60.536615 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 16.381349 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 15.636397 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 396.705185 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 699.815168 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 3.530087 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 115.787941 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 24.697785 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 5.11086 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 8.271395 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.225544 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 72.641914 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 3.631078 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 2.895067 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.171224 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 9.5876 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.131188 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.63367 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 6.815904 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 15.038996 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 2.628868 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 1.14217 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 10.403684 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 4.038642 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.812086 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.195404 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 7.443558 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.356073 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 4.288309 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 11.848659 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.772168 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 9.341082 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 3.855441 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 4.608265 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.006332 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 1.894825 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.316807 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.26648 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.051901 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 144.535502 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 7.403184 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 1.146949 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.055838 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 34.666014 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 1.740808 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.010796 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 35.361258 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 85.812964 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.086725 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 243.714862 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.654268 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3049.903845 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.402031 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.596839 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 345.090898 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.045435 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.37585 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 6.586425 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 22.495937 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 6.043174 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 0.144964 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.328728 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 179.845983 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 4.050507 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.04864 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 20.734493 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1569.121611 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.002249 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 20.625629 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 180.098236 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.027778 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 442.063069 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.002924 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.934918 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 4.946721 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 5.88061 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 54.260193 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.946783 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.007423 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.575544 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3081.15589 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.00866 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 30.254728 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 289.184253 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.882269 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.274521 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 364.397904 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 1.493278 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.097899 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 4.363321 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 10.286217 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 5.220342 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.585705 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.039137 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 131.57082 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 3.218284 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 3.76474 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 0.385578 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 16.203602 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.607129 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.006523 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 3.974314 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.247418 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.263612 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.290041 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.003374 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.657793 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.084347 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 15.554356 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 2.099563 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.19411 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 6.369766 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 27.336044 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.173867 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.103241 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 3.574059 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 9.272367 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.181964 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 3.659925 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.004499 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 117.532347 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.914208 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.165995 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.171393 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 9.515511 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.005848 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.298661 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 2.570669 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.034262 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.168694 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 3.040537 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.384959 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 0.539314 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 41.10635 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 5.570494 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 70.680005 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 5.415746 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 172.221866 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 53.095138 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 391.799963 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.036061 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.022043 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 5.484967 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.297295 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.204755 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 299.375214 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 10.860676 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.481677 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.048977 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 157.846905 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.326479 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.032052 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 20.438941 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 1.769935 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.008772 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 3.54347 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.418361 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 170.209855 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 1.465106 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.005286 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 4.641385 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.003992 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.10206 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.004049 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.195516 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 0.660549 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.013102 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.007647 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 0.638675 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 0.44642 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 5.616829 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 138.8738 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 5.046869 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 19.485878 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 2.741499 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 0.606117 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.201027 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 2.855086 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 2.307844 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.965322 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.202489 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.509399 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.007647 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 16.438593 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 0.130007 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 39.2483 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 4.386714 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.11578 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 36.353009 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 566.268774 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 23.395356 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 950.455979 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 434.200701 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 559.686005 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.669788 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 3.228912 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 214.03628 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.874188 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 29.016009 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.035426 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.025698 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 3.317701 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 18.658659 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 113.234535 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 25.756282 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.725451 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 597.93367 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 2.427448 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.111001 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.663658 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 11.00564 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.885603 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.946428 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.441078 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.579013 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 3.146758 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.039868 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.999904 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.015576 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 25.593999 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 9.007068 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.714474 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 77.27447 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 6.188645 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 2.355247 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 4.423264 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.00298 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 77.629571 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.165039 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 21.852089 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.402014 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.255177 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.007647 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 61.158364 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.116511 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 9.262921 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.013023 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.042173 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.145077 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 666.250218 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 8.853276 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.013158 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 15.410516 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 57.388957 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 31.295906 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 182.496781 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 45.773208 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 282.304751 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 3.611622 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 69.74724 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.550223 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 12.815387 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 124.334531 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 8.763306 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.219712 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 1.348651 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 123.623262 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 22.142074 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 14.136653 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 304.366583 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 9.218779 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.684633 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 14.131143 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1904.592689 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.090757 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 176.120492 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 201.356242 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.284474 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.084347 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.508499 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 369.1355 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.069164 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.10459 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 4.837745 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 19.793519 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 13.930116 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.286723 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.410882 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 126.217435 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.103915 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 5.188965 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 7.21554 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.219527 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.428426 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 3.04273 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.008997 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.050721 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.173192 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.118738 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002924 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.119773 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.606004 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.00821 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.292121 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.494627 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.219246 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.269629 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.500588 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 139.502691 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 2.270844 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 104.916412 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 6.837047 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 35.717708 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 11.879305 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 4.647346 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 8.970687 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.065453 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.100952 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.366009 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.003599 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 85.549239 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 45.438913 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 4.16072 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 159.961257 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 498.910407 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.655426 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.296226 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)