?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050606-0545-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050606-0545
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 30.338906 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 135.247952 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 21.28719 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 10.142321 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 12.804816 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.091095 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 12.395396 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 30.988377 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.322936 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.994169 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 2.799924 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 0.558489 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 18.573581 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 3.795611 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.073342 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 19.343781 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 24.401559 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 7.591783 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 78.825891 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.426964 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.677306 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 3.58002 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.173732 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 16.754163 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.004049 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.014958 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.005061 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.015801 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 4.019467 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 2.093434 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 129.248525 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.090982 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.003374 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 73.574059 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.291784 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.006073 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.618769 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 118.262173 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.211936 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 8.444531 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 68.893762 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 7.857139 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 442.547052 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.4309 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.054151 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 11.73614 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.191467 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.688664 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 45.796713 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 38.776914 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 19.12566 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 2.250544 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 78.713766 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 59.185209 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.961572 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 4.9894 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 18.272913 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 35.684812 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.618207 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 30.070683 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 12.288781 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 19.431895 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.674775 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.742253 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 101.240462 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.040711 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.007535 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.605048 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 6.266356 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 17.740403 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.195347 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 75.81898 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 9.81663 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 11.537419 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 26.60858 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 121.526285 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 25.983288 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 94.931145 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 84.399085 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 431.229103 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 182.830288 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 366.616452 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 991.371481 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 8.791759 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 365.214382 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 106.863139 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 34.728993 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 183.94468 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 56.0213 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 23.23819 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1275.361033 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1808.740082 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 4.884923 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 228.655173 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.450542 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.969596 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 6.153444 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 16.680781 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 256.562301 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 22.997408 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.502932 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.280482 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 0.803938 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.016813 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.663473 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 33.401823 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 3.168295 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 43.443996 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 10.377874 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 26.462603 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 46.304481 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.325855 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 4.036505 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 94.480226 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.505648 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 2.205334 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 20.545162 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 23.173974 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 67.314732 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 36.43803 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 8.428561 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.511817 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 2.093996 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.336994 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.538302 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 24.364727 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.241682 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 130.211148 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 31.646733 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.073022 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 20.808999 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 4.057255 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.398415 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 35.869251 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 0.705646 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 12.844234 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 4.08925 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 7.952451 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3548.779725 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.483848 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 5.373123 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.595096 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 9.008024 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.003318 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.658468 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 47.768012 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 2.262465 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 33.186289 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 3.564781 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.098945 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 469.39124 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 5.861716 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.398061 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 533.301619 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1.736984 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.007535 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 11.441489 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 37.825256 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1213.013321 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.871377 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.020749 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.094693 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 758.282247 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.086596 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.125002 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.164774 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 27.179158 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 3.942993 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.236959 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 209.542784 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 2.281246 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 1.864573 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.484432 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2.426211 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.016926 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 48.812845 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 3.882319 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2703.002862 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 3.711207 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.267397 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.361623 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 343.01439 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.055219 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.260013 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.385015 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 3.652108 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 32.035684 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 108.371824 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.086765 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 442.920933 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 4.690644 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.342111 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 4.150205 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 5.303058 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.004723 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.262881 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1.602591 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 2.865096 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.275927 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.037804 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.003149 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.007366 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.002249 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.023336 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.11488 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 16.056051 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.168694 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 16.200003 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 1.381996 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.079848 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.168694 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.022999 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.007254 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.01372 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 4.50047 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.044479 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 139.671272 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.702216 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.175329 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.003374 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002249 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.022493 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.011359 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 5.411416 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.19366 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 4.720165 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.220483 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 18.434184 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 16.858809 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 9.875392 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 5.368568 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 6.415482 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 10.598526 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 349.410471 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 15.263528 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 5.787491 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.08875 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.321418 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 5.076728 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.016926 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.37107 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 1.812278 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 131.248503 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.595433 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.028509 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 73.41605 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.661392 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 6.012978 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 9.888044 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.006748 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.034751 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.68231 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002474 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 59.842496 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.006973 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.186857 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002249 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.006748 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.112969 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 1.044158 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.008266 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.005848 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 6.587324 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.02103 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 14.757222 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 22.473895 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 19.134151 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 8.399658 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 26.600033 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 190.296564 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 49.854698 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 117.428657 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.640249 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 3.592053 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 22.843278 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 5.541985 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 6.189713 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 32.260891 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 1358.288152 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 9.52001 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 1041.950325 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 17.553659 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 8.564809 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 295.506503 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 3.459516 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 24.382777 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 3.572541 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 3.547968 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 219.848963 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 23.378768 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 210.489156 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.406889 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 13.734543 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 20.715599 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.512211 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 3.688659 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 169.579278 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 11.411855 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 0.682254 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 45.455108 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 5.34079 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.211744 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 179.991959 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.351952 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.652283 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 31.831115 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.013642 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 7.56333 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.127814 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.955257 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 8.402638 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.021593 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 2.372172 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.918144 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 4.881099 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 70.211598 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.556088 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 20.393619 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 17.328171 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 5.969399 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.512942 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.005679 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 3.512599 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.188487 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 63.257871 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.367882 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.198215 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.184157 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.170606 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.175666 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.710763 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.079848 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 8.788104 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.410207 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 3.530649 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.16573 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 958.642465 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 4.483769 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.014733 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 240.712675 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 37.696767 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 18.223767 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 74.072212 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 18.359959 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 283.563432 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 22.547108 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 38.606139 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.513841 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 0.552641 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 6.673527 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.11488 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.204924 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 3.085241 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 449.547451 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 1216.176386 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 174.374005 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 342.258473 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 9.767371 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 14.273914 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 203.521821 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1.301754 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 1.915462 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 23.074445 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 41.949763 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2067.414655 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.239377 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.564787 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.112575 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.021722 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 377.854946 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.008097 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.007423 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.849205 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 0.8636 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 21.674905 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 22.058177 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.094092 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 236.977401 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.353414 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.616778 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.440403 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 62.289175 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.28245 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.374781 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.174092 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.215028 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.462311 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.005173 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.084347 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.286779 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.958985 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 4.857144 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.037731 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.440027 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.090341 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.399973 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 16.865051 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 2.274892 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 9.599071 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.246591 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 50.411894 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 78.375422 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 32.683975 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.901275 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.634176 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.700692 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.298099 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 15.137007 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 70.120616 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 581.836176 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 2.748753 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 215.487947 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 493.273447 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.810681 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 3.57614 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)