?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050512-1800-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050512-1800
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 17.585036 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 88.043433 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 27.468637 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 9.370491 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 8.622053 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 2.650967 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 33.838965 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 70.027722 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.390133 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 2.955291 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.590653 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.393788 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 4.650101 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 46.108121 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.394125 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 82.294629 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 35.71917 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 12.371554 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 21.874188 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 3.012421 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.747049 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 126.555779 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 7.052301 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 27.855058 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.31259 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.170943 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 10.355157 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 1.361247 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.008772 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.090195 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.695243 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 25.491714 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 308.481025 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 8.46871 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 33.930284 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 102.75297 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.356338 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.233135 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 69.639389 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 41.864516 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 21.930701 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 1.694304 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 89.450564 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 52.946294 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 223.292566 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.204586 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1124.514752 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1871.534439 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.69305 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.500177 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.989912 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 69.694102 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 7.426239 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 139.520516 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 54.746144 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 78.778263 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 170.920056 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1651.615131 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 7.090088 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 134.813959 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 9.493019 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 10.975556 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 38.177545 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 15.549689 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 7.571878 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 6.535592 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 5.65248 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 51.538769 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.369439 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.016251 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 35.416477 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.024854 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 84.752273 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 70.391032 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.71335 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 77.182532 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 31.549565 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 87.962797 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 53.993938 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 50.018781 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 32.525234 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 26.487964 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 239.992521 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 274.080422 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1327.615963 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 41.203743 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 26.142704 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.644371 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 144.282798 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 394.558781 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 2.810214 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 60.516822 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 666.506576 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 97.355668 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 32.607669 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 156.956483 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1660.459353 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 5.31959 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 533.228237 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 20.960543 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 3.529356 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 31.39133 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 6.62663 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 98.000922 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 66.616677 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 5.207184 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.08099 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 2.718332 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 1.467355 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.110961 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 76.330066 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.435399 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 30.226162 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 209.45242 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 19.946861 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 16.918077 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 108.311937 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 11.503793 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.296749 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 152.114408 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 5.598891 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 15.597935 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 239.013254 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 9.57551 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 87.91725 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 52.557173 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 27.065684 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.631382 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 33.380905 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.376766 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.720266 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 30.3745 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.393506 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 12.067849 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 179.740943 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 32.129759 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 9.488802 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 40.156885 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 8.208809 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 6.226432 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 73.278958 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.621991 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 4.631432 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 53.171387 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 20.088339 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1129.510057 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 4.415673 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 33.702885 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.466658 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 28.734909 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 1.644259 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 4.533815 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 3.550442 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.005173 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 12.048786 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 79.491444 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 33.216935 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.052891 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2939.723904 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 11.076941 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.717921 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 817.974437 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 5.932343 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.121347 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 9.844127 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 7.693112 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1199.530525 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 11.696722 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.006765 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 4.776059 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1314.696379 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.195685 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.004948 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.005848 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 10.939175 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 56.903625 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 7.667358 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.055405 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 2269.810388 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 14.374399 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.377874 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 14.165837 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 10.158853 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.658018 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 14.817501 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 79.232556 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1405.024714 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 3.147545 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 3.700973 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 9.833668 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1282.065431 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.640812 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 1.84686 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.265468 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.335251 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 85.56982 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 99.074939 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 17.783926 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 8.906414 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2806.679375 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 60.129444 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 31.065807 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 47.923942 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 8.031231 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.176566 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.191692 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.263387 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 2.884608 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 11.58679 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.011882 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 2.589675 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.002249 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 32.08753 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.577551 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 2.104005 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.579744 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 1.857094 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.199525 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 21.975461 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 4.821156 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.124384 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.12877 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.091207 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.009447 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.55281 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.012146 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 38.765218 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.530615 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.69395 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.11027 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.129276 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.26991 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.642442 UNLIMITED
  il1.il_lu1.lu ( il1.il lu1.lu ) 1 0.003486 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.64053 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 27.889922 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.076081 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.013383 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 103.286605 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.39823 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.016082 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 20.32288 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 9.023713 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 9.860097 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 93.92528 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 8.692398 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 195.44493 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 85.401182 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 46.038338 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1281.889652 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.027626 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.590445 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.345822 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 195.645676 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.070514 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 4.451042 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 673.210805 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 16.610492 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1174.30456 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 199.658395 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 6.059481 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.738317 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 39.754775 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.008097 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.02193 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.561975 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.158966 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 18.867052 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.585705 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.094131 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.015126 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.02148 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.012315 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.072538 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.128039 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 9.049692 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.095706 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.194673 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 80.23038 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.332889 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 29.376676 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 91.258343 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 126.144503 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 50.736292 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 124.283192 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 482.192288 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 277.86906 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 192.400007 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 51.073342 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 76.784078 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 149.850931 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.544656 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 12.685212 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 103.88991 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 2.033829 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.003374 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 137.997042 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 44.45481 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 457.040155 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 109.273773 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 47.631539 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 781.49727 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 22.847664 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 239.532718 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 717.627715 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 13.391195 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 216.762091 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 81.392399 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 404.522456 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 23.861514 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 28.938579 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 66.606893 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 32.087923 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 5.293274 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 1.255082 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 65.237099 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 19.279734 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 222.555149 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 20.266143 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 11.715953 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 381.96607 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.046897 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 2.059695 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 20.362242 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 74.583523 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 29.317746 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 11.053437 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 12.636234 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 14.9145 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 43.01945 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.291559 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.531104 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 6.966998 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.552416 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 53.617864 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 132.007063 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 6.11009 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 95.112209 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 96.833336 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 17.396492 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.095087 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 1.111805 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.760668 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 8.440651 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 396.873035 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 12.960351 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.487205 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.67022 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.580082 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.562032 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.330527 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.002924 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 1.101346 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.672054 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 19.811119 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 5.007001 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 834.73113 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.647368 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.763621 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 324.365458 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 47.665446 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 30.262994 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 99.000714 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 66.040475 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 705.711579 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 110.555734 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 64.913882 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 24.588584 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 47.816821 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 122.164904 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 7.786456 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.690458 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 59.688985 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.194054 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 262.691678 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 981.389756 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 178.251264 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 33.56973 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 259.234917 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 13.791225 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 525.316104 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 5.551038 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 1.536857 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 15.625657 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 13.351552 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 862.30835 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.629357 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 4.967133 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 3.907061 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 152.429078 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 1159.563252 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 1.802156 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.007423 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.122584 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.004499 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 24.251702 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 44.567329 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 46.385567 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 9.595472 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 2134.712012 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.188015 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 27.186469 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.626585 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 5.85733 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 2.454776 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 4.710662 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 4.667027 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 2.706861 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.623436 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 72.857279 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.004892 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.006298 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.084347 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 3.94125 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 19.209838 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.72662 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 32.546883 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.345221 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 3.424653 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 15.314698 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 42.608512 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 199.344062 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 67.498608 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 173.608585 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 124.247091 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 106.47205 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 59.613691 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 5.356197 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 24.797596 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.257989 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.063108 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 4.514977 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 77.420897 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 78.825722 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 850.53296 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 24.526617 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 950.959812 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 928.299342 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 7.345659 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 3.210637 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)