?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050505-1900-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050505-1900
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 23.157217 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 89.543402 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 9.698769 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 5.395221 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 21.337292 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1.152572 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 66.082311 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 42.677564 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 1.161738 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 3.834804 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.008266 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 4.686539 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 55.883478 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.540382 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 20.42882 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 61.140708 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 7.044428 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 34.430068 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 16.552348 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.938106 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 15.030224 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 4.754972 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 32.165579 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 56.756018 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.277333 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 2.776363 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.173642 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.159697 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.08952 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.245843 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 32.742399 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 137.084746 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 9.269893 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 6.283788 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 98.077847 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.540439 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.093794 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 6.616283 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 54.958979 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.84032 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 2.148541 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 29.227832 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 50.698561 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 12.296316 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.611476 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1037.997661 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1639.952147 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.597345 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.857189 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.896383 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 59.695901 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 7.518121 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 163.612915 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 24.949083 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 96.786327 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 109.628817 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1785.100626 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.097972 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 21.842811 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.361792 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.299392 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 7.639805 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 3.59762 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 5.788615 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 4.184787 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.965772 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 225.071217 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.353638 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.323386 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 7.253665 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.002812 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 14.057929 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 80.930965 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.033981 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 46.435275 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 46.448939 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 16.125947 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 79.014941 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 9.255386 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 45.427779 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 24.552708 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 259.262021 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 228.844054 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 943.214404 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1074.550684 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1510.857752 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.436973 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 356.521309 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 201.139414 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.358024 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 36.913691 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 383.488026 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 136.276759 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 66.289917 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 165.248233 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1803.507032 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 6.410589 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 315.861154 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 2.741049 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.467844 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 8.442675 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.974544 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 89.996739 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 24.222912 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 20.098573 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.539123 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 18.790747 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.257258 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.637156 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 14.096392 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.011471 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 4.203793 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 327.981691 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 11.158926 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 30.797753 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 143.71177 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.098118 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.484657 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 72.641183 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 3.603412 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 5.099389 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 108.421588 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 5.930374 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 67.073106 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 103.164358 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 15.297042 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.862998 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 8.227141 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 10.634626 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.848642 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 2.147022 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.044029 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.542086 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 463.551736 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 24.180064 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.306494 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 26.16261 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 13.268442 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.969573 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 61.753066 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 6.692196 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.8206 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.160029 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 6.315446 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1056.424985 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 24.357923 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 6.673414 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.27311 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 44.638911 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 1.643584 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.516934 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 3.385797 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.583231 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 10.630353 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 123.340643 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 20.361961 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.680393 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2768.030893 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 6.586368 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.151223 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 1126.548806 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 3.401935 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.76587 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 3.976619 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 1.618448 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 744.186587 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 5.469559 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.03402 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 11.404095 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 11.041066 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 1.80851 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.084122 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.163408 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.797056 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 61.048657 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 6.468114 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 2.004476 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1969.488914 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 32.63376 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 18.828028 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 785.346525 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 21.363608 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.19081 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 67.823006 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 11.304003 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1328.840118 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 8.242829 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.261155 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 5.913168 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 10.501752 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.035313 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.002924 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.279244 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.124384 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 53.863257 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 193.31697 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 16.387591 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 3.560676 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 3406.269899 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 10.082435 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 3.581707 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1313.289248 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.337556 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.183089 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 25.039784 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.261082 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 0.415043 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 4.117422 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.188954 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.778691 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 1.159151 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.518002 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.037394 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.443327 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.002924 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 4.363153 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 3.639513 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.637792 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.099079 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 4.296013 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.418079 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 5.758757 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.04178 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.253772 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.040711 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.450469 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.004499 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 65.619247 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.711607 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.669996 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.219583 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.21396 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.002924 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.005848 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.686246 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.731456 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 23.027548 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.182358 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.086034 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 111.594156 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.098967 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.021255 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 43.178023 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 11.49041 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 7.83847 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 96.049753 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.01593 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 107.888628 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 50.06506 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 51.436147 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1194.676192 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.799457 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 11.984739 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.940524 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 286.944393 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.003599 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 11.841968 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 295.712591 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 16.591542 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 800.79854 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 66.005106 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 21.853383 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 1.134635 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 51.808229 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.004499 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.011246 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.092782 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.082941 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 8.265265 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.084628 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.086259 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.023167 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.072538 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.098855 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.529867 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.023224 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.792692 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.012371 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 80.159641 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.005792 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 14.835327 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 54.252096 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 57.032901 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 29.372347 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 154.951501 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 526.581308 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 157.970107 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 108.281123 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 99.494593 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 22.621445 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 110.918875 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.602158 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 13.130001 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 75.719732 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.662517 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 147.693168 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 71.770273 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 1080.250567 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 122.644107 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 22.544971 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 1011.943353 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 12.920765 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 63.391758 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 358.609682 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 34.956168 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 170.340818 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 58.208472 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 572.795256 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 88.003959 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 10.57862 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 24.005409 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.035426 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 29.96733 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 2.075215 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.38361 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 45.566165 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 10.693163 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 134.02987 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 11.346851 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.170223 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 361.236919 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.002249 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.442557 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 22.82326 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 87.691875 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 8.359959 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 4.349095 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 27.492873 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 17.089188 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 24.498951 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 2.623414 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.418586 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 6.695345 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.179828 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 22.67419 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 112.224621 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 29.110984 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 55.581178 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 46.501291 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 15.642527 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.116849 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 5.732159 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.736826 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 2.651248 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 252.707536 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 10.301849 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.442765 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 4.307034 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.415212 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.625269 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.028397 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.006523 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.371408 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.267565 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 14.108088 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 4.976692 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 686.196798 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.83653 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.212554 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 247.931252 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 26.863026 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 39.660363 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 67.227574 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 10.068209 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 531.499969 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 129.984761 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 17.645259 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 64.412861 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 21.289608 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 108.564753 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 7.982085 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.477325 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 21.820544 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.029859 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 101.555807 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 876.776992 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 111.848715 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 47.138728 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 25.827359 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 28.380877 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 586.870055 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 6.192693 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.680904 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 4.940985 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 29.027255 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 879.198198 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 3.162334 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.180294 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 12.41935 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 27.030652 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 9.096195 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.033233 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.483926 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.569454 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.002249 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 11.647126 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 46.112395 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 63.187301 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.200987 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 2121.910851 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.38614 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1023.01782 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.001912 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.10847 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 4.161564 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.044946 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.214691 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.166838 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.635638 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.499109 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.651749 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.9006 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.23769 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.056512 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 12.983406 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 36.847281 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.117805 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 54.956674 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.017224 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 12.980032 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 19.290024 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 52.340514 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 39.498473 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 28.005589 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 169.694158 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 48.788104 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 197.344141 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 23.556234 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 11.443288 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 15.423 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.092051 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 3.065054 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 2.054016 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 44.30501 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 74.230335 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 798.455777 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 23.197366 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 709.018258 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 891.144306 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 9.588387 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.263011 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)