?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050824-1600-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050824-1600
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 28.187216 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 137.531391 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 76.102555 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.764352 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 148.706456 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 688.607489 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1891.183499 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.407508 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 335.257399 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 45.647138 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 13.14732 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 3.51243 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.417011 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1275.328869 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 2201.975123 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 7.941711 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 1.045452 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.105226 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 2.147416 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 19.012466 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 3.315958 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 15.486822 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.187644 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 2.047774 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.990233 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.16279 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 265.810152 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 2.706074 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.094693 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 12.690273 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 233.736287 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.944292 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.176116 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 5.126661 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 1118.883022 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 17.097904 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 2.506902 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 155.981545 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 67.962123 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 186.664923 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 17.358817 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1.599049 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 21.797039 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 5.561947 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.760545 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 63.287449 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 66.689215 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 18.316155 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 120.260407 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 694.890996 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.447803 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.727987 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 347.048421 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 76.910823 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 107.823737 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 6.231493 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 117.531897 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 4.930807 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 47.703121 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.003374 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.572715 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 0.307473 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.193717 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.110663 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.024967 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 11.690368 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 2.016341 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.017938 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 6.841602 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 7.461552 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 2.498861 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 422.714846 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 36.606049 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 158.010425 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 22.78834 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 75.146004 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 115.863234 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 158.193064 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 50.00343 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 62.367336 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 4.392056 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 164.387838 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 58.127667 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 196.47638 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 46.484983 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 3.780035 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 999.76754 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1626.24527 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.600134 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 198.913106 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 43.338732 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 5.166079 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 74.465944 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.684351 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 202.260216 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 13.278114 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.309553 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 5.979464 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 20.587842 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.19591 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.870629 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 8.806435 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 18.063339 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 3.310841 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 6.135394 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 7.32834 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 8.187891 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.218571 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 8.500143 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 3.039356 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 36.917796 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 28.832808 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.139077 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 140.056512 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 12.873249 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 2.808133 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.134578 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 8.685707 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.893234 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 5.497506 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 2.658221 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 204.508848 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 8.763699 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.290659 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 6.128365 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 174.804175 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 1.112367 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 1.817057 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 24.696435 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 94.981134 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.270995 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 432.953041 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.253283 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4424.460939 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 5.715402 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.859231 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 513.051896 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.334801 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 1.966239 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 12.342426 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 23.736793 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 10.178309 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.656444 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 273.441522 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.861469 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 5.572687 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 70.966222 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1789.059082 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.016757 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 20.766713 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 184.013057 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.383964 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.013664 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 541.736197 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.335588 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.002249 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.731288 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 4.564629 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.471555 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.159922 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 78.475458 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 15.205835 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.268842 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.943802 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3552.727104 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 107.125458 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 93.853922 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 406.243245 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.010532 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.295608 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 840.013158 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.034638 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.424996 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 6.374095 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 37.811704 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 4.971631 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.603811 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 205.070317 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 17.921805 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 10.101835 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 61.392905 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 1.123951 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 2.010718 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.198328 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 31.473091 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.032012 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 2.318921 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.174204 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.976231 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 3.578221 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.015464 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 5.876786 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 2.341695 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.208843 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 13.100592 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.311184 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.008828 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.275589 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 24.58476 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.080692 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 21.369231 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 224.987264 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.226741 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.692617 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002699 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 22.321677 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.325354 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.837126 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 4.627721 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 4.526505 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002924 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 17.240169 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.011471 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002474 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 1.956455 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 53.937763 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 3.989102 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 160.065566 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.262319 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 160.486625 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 18.215501 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 242.589056 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.578805 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.801296 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 48.44633 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.158797 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.902737 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 410.954582 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 6.480935 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1.671981 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 8.171415 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.508719 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.332495 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 38.786417 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.042117 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.168356 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 13.465533 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.007423 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 201.716572 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.054544 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.641599 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.072538 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 10.998499 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.381923 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.094131 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.345935 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.014114 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.072538 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.074675 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 3.193936 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.387546 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 3.715706 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 6.717219 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 90.995912 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 152.258304 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 32.03709 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 2295.333536 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 81.31092 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 27.572384 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.999865 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 7.487025 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 56.745784 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.109122 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 9.981387 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.539933 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.014283 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 2.535299 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 11.8955 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 164.676923 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 27.568785 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.921124 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 76.554654 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 1831.304059 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 124.01778 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 840.499952 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 1218.334767 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 212.611774 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.523626 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 19.570731 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 17.726008 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 276.988816 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 22.179187 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 155.983907 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.186311 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 1.248503 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 65.502567 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 213.713794 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 69.968061 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 9.282939 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 1542.829726 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 2.167547 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.160821 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.463829 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 73.165483 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 4.005072 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 14.19176 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.839645 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 2.039452 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 52.087586 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.168638 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.448388 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.385128 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 59.576579 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 7.574239 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.62036 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 194.231797 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 15.106868 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 16.02608 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 8.072954 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.362242 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 59.557685 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.281044 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 36.709402 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 4.135304 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 4.315806 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.641655 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 74.779826 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.016813 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 31.401115 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.191068 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.296001 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.436355 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 984.437491 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.278249 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.033739 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 28.358666 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 176.954571 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 66.225757 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 202.941907 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 41.24586 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 434.554508 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 36.658851 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 113.015346 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 2.234518 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 3.613421 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 266.912622 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 111.838931 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 6.140511 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 7.687883 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 182.528945 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 83.805901 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 29.872355 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 722.189589 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 51.8021 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 10.444058 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 96.007411 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2677.408245 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.721447 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 298.792434 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 267.700422 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.757548 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.664766 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 62.995889 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 507.090201 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.006748 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.008378 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 5.022914 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 17.161671 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 2.479124 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.675973 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 201.847984 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.391426 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 9.616447 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 6.867244 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.015295 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.322205 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 12.205896 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.175442 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.177578 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.249442 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 66.03041 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.084347 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 55.104281 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.002322 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.109763 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 5.053898 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 19.733745 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.065245 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 2.960464 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 23.555672 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 268.737552 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 13.834241 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 148.866603 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 20.862756 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 242.714902 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.98935 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 4.769086 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 16.174362 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.191186 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.338658 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 6.68303 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.200296 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 218.714497 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 20.835147 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.808285 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 564.602079 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 974.426244 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 15.293724 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.307979 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)