?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050806-1330-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050806-1330
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 22.662832 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 99.233118 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 8.3125 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 2.126891 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 102.31268 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 382.721144 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1081.809691 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.012596 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 272.113846 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 32.418451 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 6.902894 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 3.859321 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.312533 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 687.870353 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1553.897839 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.831902 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 2.051654 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.059678 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.036213 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 30.216715 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.314389 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 2.65524 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.005398 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.201195 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002249 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 1.025602 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.023392 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 3.695125 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 0.592228 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.070683 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.003149 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 205.925539 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.002024 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.939849 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 2740.95267 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.232685 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 9.687354 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 297.256139 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 1610.058649 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 27.374562 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.868717 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1.970681 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 4.127431 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.321924 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.284586 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 22.90935 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 8.955167 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 2.22434 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 3.478522 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 84.763801 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 5528.770335 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 8.635605 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.364828 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 147.936425 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 32.274386 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.453224 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.777454 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 46.539753 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.38524 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.002924 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.008885 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 44.82498 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.055275 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.098517 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.521168 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 64.728937 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 26.513999 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 2.13617 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 19.209332 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 0.31259 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 3.231049 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 325.631955 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 6.013878 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 26.988647 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 114.752779 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 45.754314 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 1.933568 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 53.3195 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 2.019883 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 36.934777 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 33.196916 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 91.935593 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 26.130164 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 87.406895 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 48.221967 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 0.624786 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 19.16654 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 512.106423 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 762.844515 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 14.591564 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 103.853473 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 33.906611 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.173265 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 76.210125 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.175965 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 149.341082 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 0.708795 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 4.635762 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.981967 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 6.790994 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.268279 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.105282 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 3.842507 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 7.496809 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 2.767703 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.348803 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 0.484601 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 6.112508 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.799569 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.333451 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 30.940862 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.890045 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.948397 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 20.125171 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.198271 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 35.644101 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 11.834489 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.043596 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.067028 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.284362 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.289197 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.734662 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 16.313253 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 159.267813 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 2.22389 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.609997 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.163481 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 54.096054 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.261419 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.028059 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 4.220719 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 84.877613 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.81717 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 35.8733 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.165376 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4237.362135 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.68763 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 0.01164 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.773365 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 26.204558 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.032952 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.459972 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 3.034127 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 13.781497 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 5.1022 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 0.024573 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.427864 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 268.378515 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 4.232471 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 3.450576 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 453.343961 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1224.725788 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.005961 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 13.224357 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 119.064593 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.009166 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.084347 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 337.936425 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.016942 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.26093 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.173755 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.1507 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 84.519532 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 2.637865 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.002699 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.160597 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2782.329155 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 2.039283 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 39.609699 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 329.922176 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.238589 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.147382 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 265.016335 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.271597 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.002249 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 4.83021 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 22.916997 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 2.533781 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 2.612673 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.249065 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 161.837188 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 4.507049 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.537515 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 8.375029 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 3.286605 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.005286 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.210603 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.823901 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 6.239703 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.442877 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.168469 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.090813 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.006804 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 19.767765 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.050046 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.836569 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 2.080163 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.475773 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.003374 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 4.499795 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.192817 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.522743 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 12.115195 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.389739 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 2.314929 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.013383 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 158.964108 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.706996 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.009447 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.512604 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.59667 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.052295 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.2589 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 4.727588 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.738935 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.085022 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 5.421931 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.187306 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 9.384324 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 53.90498 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 5.224166 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 180.218683 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.060111 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 130.136248 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 4.39706 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 0.808887 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.414891 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.031996 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 2.889669 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.041667 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.144138 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 130.445633 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 2.883596 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.370114 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.882437 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 66.261014 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.918369 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.040768 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 22.407935 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.380798 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.008997 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.9149 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 145.559754 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.002924 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.551516 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.090026 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.147382 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.008997 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.092894 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002249 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.562065 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 6.46086 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 16.216479 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 42.470802 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 28.689418 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 2.167153 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 2217.418647 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 1.098422 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 5.183792 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 2.017915 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 1.003953 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 8.640272 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.226556 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.722459 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.002924 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.004049 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 6.493699 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 9.254373 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 134.717241 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 11.420514 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.557421 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 24.566204 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 283.190281 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 88.036348 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 676.899633 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 456.620445 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 29.500723 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.27469 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 2.125767 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 7.238989 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 124.863386 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 3.402891 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 17.831216 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.363929 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.054319 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 11.231352 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 35.896467 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 158.727149 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 39.427397 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 28.016723 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 1253.597733 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 2.122393 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.296283 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.415735 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 36.888949 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.070981 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 1.042753 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.31169 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.358137 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 4.144863 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.049708 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.031265 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.279469 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 10.51148 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 5.892137 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.404696 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 101.827629 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 25.387405 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 3.278114 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 2.102993 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.00298 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 7.406614 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 4.788261 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 24.457228 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.7651 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.009391 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.13473 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.006748 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.788211 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.003374 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.010347 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 10.147382 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.839533 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.199565 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.254109 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 687.930183 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.402728 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.011246 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 61.539668 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 11.566097 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 13.417062 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 179.577928 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 9.863808 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 353.193036 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 21.275887 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 16.513774 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.381136 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.012838 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 30.228974 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 15.30244 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.684554 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.899419 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 155.390948 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 19.492682 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 41.802325 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 269.452589 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 17.763514 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 22.835912 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 155.603277 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1807.640199 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.016532 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 18.614911 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 165.045632 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.346947 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.002249 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.283968 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 329.277147 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.170943 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.008097 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 3.003312 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 5.69156 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 1.679178 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.664879 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.267099 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 119.16013 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.198834 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.957467 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 4.727925 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.002868 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.876477 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 2.811451 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.002249 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.534512 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.029465 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.603378 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.191355 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.084347 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.913983 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.757565 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.162958 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 21.12828 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 9.016459 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 266.895978 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 11.017561 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 155.201955 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 63.163065 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 1.54889 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.171185 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.035594 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 1.602816 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.038012 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.809876 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.372645 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 123.55674 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 14.216052 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 8.435871 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 110.56012 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 461.044158 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 4.241974 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.917638 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)