?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050729-0830-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050729-0830
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 17.636656 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 68.251432 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 37.464195 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.176116 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.593127 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 223.086253 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 523.258152 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1961.923784 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.263668 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 229.87646 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 48.564135 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 10.33154 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 3.077369 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.647559 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.017094 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1161.433672 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1608.183618 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.286909 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 4.326659 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 9.606719 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.336657 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 29.461867 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.7314 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 25.459213 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 3.697318 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.002924 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 2.351648 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.112687 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.013777 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.277164 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 1.092911 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 10.610334 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 0.975444 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 13.986122 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.167344 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 131.818519 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 2.743973 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 7.106395 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 4.751936 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 5335.837593 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 4.21324 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 2.095346 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 70.052239 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 98.168435 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 155.242666 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.854001 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 17.833072 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 70.965884 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 3.161659 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.582781 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 25.257455 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.418023 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 17.114942 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 4.363321 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.271709 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 84.601855 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 2290.979436 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 4.896675 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.93462 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 16.538797 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 27.602074 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.122022 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 31.613275 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 120.901837 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.793536 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 9.515793 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.340087 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 51.41596 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 1.26391 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.007423 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.996643 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.192311 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 37.577332 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 13.274234 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.736405 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 7.466725 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 4.61968 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 4.778083 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 410.623211 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 31.930813 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 125.29558 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 137.232578 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 83.455917 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 303.149682 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 140.309441 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 2.002058 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 83.227956 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 10.118423 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 86.811687 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 54.174216 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 1.090212 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 451.563792 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 51.890383 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 1.33538 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 55.094384 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 866.130558 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 799.604244 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 61.403476 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 88.435927 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 35.588095 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.419913 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 21.367657 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.573143 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 159.894117 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 8.593319 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 6.151757 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.915276 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 9.643775 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.076868 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 2.571737 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 21.261155 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.22127 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 310.39435 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 8.48513 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.051564 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 4.156165 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 19.079607 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.399276 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.483589 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 34.427931 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 13.556909 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 12.982057 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 41.20318 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 22.645681 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 54.870303 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 6.455631 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 7.42219 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 3.765808 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 8.90692 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.597024 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.090622 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 3.858027 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 3.416106 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 120.651495 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 8.738395 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 10.864949 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.510934 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 75.1789 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 2.757019 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 3.501521 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 21.22691 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 74.249678 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.486457 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 33.443209 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 7.949808 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3883.671171 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 4.044265 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 6.820066 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.297238 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 41.148355 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.103578 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.374275 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 5.863066 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.732975 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 32.235811 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 10.388895 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 1.178045 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 6.106266 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 115.00925 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 2.497343 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 12.85548 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 391.532246 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1290.821651 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.107683 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 6.739261 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 119.146522 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.012933 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.694361 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.0185 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 381.30704 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.039362 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.713648 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.426627 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.002024 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.006804 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 32.299184 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.610913 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.011415 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.069671 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 3381.722308 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 44.504912 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 62.290581 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 428.844279 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.516878 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.263123 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 6.502471 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 421.889202 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.12011 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.521489 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.246799 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.100766 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 16.109471 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 5.323133 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.531048 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.453168 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 91.350844 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 5.026288 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.344827 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 2.751283 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.590428 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 1.69616 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 5.40017 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.086596 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 41.774546 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.926691 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 2.633591 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.002924 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.035763 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.183595 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.006467 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.337388 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 5.332917 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 1.290901 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.451329 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 2.382856 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 11.79254 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.168694 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.004723 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.781519 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 6.465078 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.091769 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.794284 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.018781 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 165.278036 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.534889 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 5.352092 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.577608 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.008997 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.860226 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.009728 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 5.07774 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 3.427689 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.857302 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.159697 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.008266 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 8.104163 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.166894 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.023786 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 6.560165 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 74.75486 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 98.237037 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 35.028875 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.134691 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 196.044468 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 42.354516 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 9.278272 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 2.751002 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.14727 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 7.682316 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 64.902298 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.997374 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.711326 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 346.417225 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 5.697015 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.094525 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.918875 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 48.977434 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.97947 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.502314 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 22.717432 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.480721 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.342617 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 2.395733 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.006748 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 109.551949 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.531667 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.459241 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.002249 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.475492 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.081873 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.165489 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.279526 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.04476 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.495341 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 0.87046 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.117298 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.164701 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 6.299589 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 13.25236 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 22.052554 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 5.201898 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 12.344282 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 161.654436 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 6.506857 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 21.082283 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 4.443845 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 5.001153 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 8.99779 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 1.462407 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 2.463885 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 1.989968 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.381304 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.08699 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 8.605746 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 0.656388 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 58.100058 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 4.705545 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.439279 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 6.949566 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 747.010802 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 129.268487 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 1455.249189 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 549.055765 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 71.674567 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 14.590271 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 4.474659 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 6.005162 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 181.016718 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 5.95759 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 13.681855 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.393057 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 1.563904 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.061123 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 8.609063 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 13.736005 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 188.378122 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 27.911008 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 18.274768 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 1001.893475 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 9.596822 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.894094 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.647256 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 95.921153 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 13.527219 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 4.464425 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.875577 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.278024 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 15.440319 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.078105 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.283799 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.220651 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 1.350113 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 27.329802 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 8.345507 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.823917 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 45.292712 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 44.909608 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 11.903091 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 3.827156 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.002249 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.925032 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.760022 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 19.600421 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.212009 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 3.033115 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.079848 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.004499 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.008862 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.085978 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 12.981326 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.003599 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 4.007996 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.317594 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 5.145498 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 710.257877 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.363366 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.089183 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 47.663872 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 14.091893 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 51.945602 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 179.216698 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 5.238055 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 344.537413 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 34.270484 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 97.394074 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.943729 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 9.852562 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 15.889382 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 24.639192 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 10.468688 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 2.36132 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 132.80594 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 85.719563 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 26.327086 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 63.684947 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 452.260722 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 10.87136 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 7.907353 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 137.712793 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1957.509911 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.101104 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 22.649561 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 225.603165 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.111355 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.341155 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.487356 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 2.984812 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 266.224352 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.004948 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.007198 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 42.320721 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 1.329195 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.481115 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.209237 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 43.15941 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 9.540815 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.844875 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 3.410764 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.238196 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.257798 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 10.734774 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.002249 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.061911 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.11921 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.098517 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 3.631865 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.006354 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.014733 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.524936 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.480046 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.068883 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 50.825025 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.350546 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.971002 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 8.752959 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 8.800475 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 76.956539 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 2.244696 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 338.951456 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 22.560659 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 193.46975 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 6.50399 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 2.015947 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 81.876831 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.246855 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.28895 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 1.937842 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 100.369496 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 157.215371 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 19.622744 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 3.540827 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 320.181402 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 572.723561 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 5.325776 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 1.186142 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)