?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050621-1045-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050621-1045
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 39.071172 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 242.391628 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 117.780102 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 6.185439 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 33.550611 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.130119 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 44.593757 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 27.151155 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.794267 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.252197 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 3.363754 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 1.017898 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 18.414616 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 25.008069 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.002924 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 3.450126 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 48.262847 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 91.152685 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 7.735173 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 111.026952 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 12.086293 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.210755 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 40.346047 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 17.43338 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 88.95213 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 1.452735 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.008997 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 2.706186 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.49461 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 2.490033 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 57.412574 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 1.789954 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 33.21671 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 158.728555 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 1.678897 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.38406 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 186.478686 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.510709 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.360667 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 36.424872 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 202.44218 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 12.719682 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 15.763761 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 479.245882 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 63.876696 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 767.438328 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.825363 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 4.988163 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 20.035932 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.474384 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 3.270973 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 61.526173 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.224925 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 88.680927 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 27.159984 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 36.836035 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 111.628064 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 319.228844 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 4.576775 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 3.049984 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 125.364632 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.80765 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 2.281865 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 107.183826 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 27.773298 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 429.449496 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.027497 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 64.244673 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 22.95709 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.282562 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.542519 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.967965 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 19.421268 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 10.179884 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.084347 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 3.300832 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 112.470071 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 12.13094 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 24.493609 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 218.503405 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 81.910682 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 119.433245 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 96.412389 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 394.588921 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 416.435837 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 680.191692 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1944.627271 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 4095.344951 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 14.017274 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 979.640795 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 291.795577 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 353.983704 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 349.892205 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 197.371132 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 153.590085 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 161.050513 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 5672.724405 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 4849.964968 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 178.033649 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 578.59315 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 6.930448 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 8.684919 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 37.50097 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 5.11772 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 377.333907 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 73.282669 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.644467 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 17.42309 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 60.116061 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.904424 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.128955 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 33.881701 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 1.250921 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 114.912645 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 29.093608 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 20.581994 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 11.369119 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 97.770205 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 11.564241 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 9.078988 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 61.874132 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 29.477443 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 14.365796 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 120.318269 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 25.867845 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 165.257399 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 49.056833 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.333806 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 5.550645 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 23.158117 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 2.429978 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 8.001091 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 20.114262 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 2.286645 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 46.470138 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 45.785916 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 24.106176 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 6.241277 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 154.012888 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 14.207223 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 11.388462 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 160.915276 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 35.826572 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.990081 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 30.33497 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 77.772398 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 6412.009256 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 6.785989 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 5.739863 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 24.982709 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 26.780254 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.437873 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.8821 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 1.004459 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.934114 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 23.211143 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 22.423961 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 10.487638 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 10.658974 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 233.794317 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 31.249346 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 6.97324 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 985.833207 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 7.876988 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.064835 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 18.916367 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 46.246282 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 3083.941531 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.7624 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.184849 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.114937 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 2406.089734 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.003374 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.325692 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.100035 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.343573 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 4.786012 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 46.383655 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 22.722268 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 12.791601 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 121.662815 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 110.190287 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 30.112744 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 17.57975 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 13.03452 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.572001 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 52.964231 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 21.746262 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 4247.882106 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 5.757407 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 6.014778 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.661673 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1800.652564 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.423759 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.104984 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 1.324977 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.023224 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 65.355747 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 9.967217 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 133.645417 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.942605 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 238.070143 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 15.346132 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 22.41339 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 39.294691 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 8.576168 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 3.975719 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.754286 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1.530053 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 75.130204 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 6.381799 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 51.997053 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 10.526156 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.014339 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.312365 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.046672 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 13.251348 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 29.540703 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 15.433459 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.785776 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 77.582786 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.295776 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 4.677204 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 2.607444 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.362917 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.722965 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.965452 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.084516 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 378.105737 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.562313 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 2.82624 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.029859 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.04386 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.108133 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.082098 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 6.750564 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 11.97248 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 4.905447 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.501189 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.016532 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 19.495212 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.232348 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 41.921929 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 17.644303 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 13.403173 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 126.107447 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 14.000742 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 261.634812 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 41.365239 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 38.571051 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 3.781047 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 2.982 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 5.953823 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.762271 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 2.013923 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.478359 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 12.974522 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 532.738913 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 6.913747 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 6.846044 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 127.470886 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 4.549166 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 10.702216 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 59.774625 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.243875 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.895989 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 3.417005 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.182302 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 131.885828 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.962848 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 3.950134 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.004049 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.361961 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.302018 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.952783 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.002924 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.424602 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.452887 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 1.001648 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002137 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 5.173445 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.440122 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.081985 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 35.340115 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 110.103747 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 161.504974 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 109.059926 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 204.073955 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 1199.827033 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 299.060207 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 278.488841 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 6.812531 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 40.937263 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 286.720255 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 57.315519 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 39.799479 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 48.576224 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 1.010026 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 329.555267 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 41.692449 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 656.884113 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 515.238842 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 41.313225 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 1149.285863 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 12.226758 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 41.698184 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 145.339946 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 53.597114 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 724.124564 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 242.795931 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 1030.377818 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 3.181115 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 18.192896 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 27.201538 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 6.016858 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 12.463154 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 18.57122 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.383385 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 26.956483 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 6.062687 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 118.902253 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 33.368365 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 20.353638 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 454.693174 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 2.285632 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 3.596608 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 134.510029 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 26.297621 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 45.582921 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.16397 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 19.376845 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 28.269426 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 1.588027 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.768906 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 4.46257 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.217053 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 118.064351 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 64.649482 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 3.120667 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 167.888853 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 45.669574 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 24.214758 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.635526 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 2.228558 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 15.191439 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 2.680207 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 114.258225 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 9.067292 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.86789 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.41926 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.693444 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.045789 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.230098 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.410882 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 21.637848 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.002249 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.246777 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 13.880182 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.225988 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1403.227281 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.69363 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.396768 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 413.12151 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 163.067978 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 79.69309 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 121.794902 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 62.03501 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 1005.658215 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 136.525245 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 114.621535 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 2.446791 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 50.825475 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 140.729938 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 1.28972 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 4.418484 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 11.456559 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.309778 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 231.837188 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 200.490618 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 202.759156 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1844.282967 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 72.498243 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 146.875903 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 555.779169 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 8.018579 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 3.30578 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 45.767135 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 26.153275 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 4326.955695 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 2.438806 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 2.391853 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.565462 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 116.809213 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 871.87267 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.086596 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.050721 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.153905 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.673257 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 52.522985 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 11.372437 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 50.133943 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 4.162463 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 126.405697 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 12.725305 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 6.569724 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 1.115685 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.042359 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 25.885221 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.17782 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 10.227568 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.201195 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 2.25628 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 40.009447 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.059493 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.171393 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.009672 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.032333 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 3.318882 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 9.059926 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.977974 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 23.819228 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 3.576365 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 2.074034 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 20.050777 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 7.66719 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 219.117057 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 44.222518 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 211.532358 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 63.736399 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 207.560575 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 3.27086 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 31.650444 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 37.311583 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.373263 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 17.09335 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 13.945242 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 218.035842 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 374.035156 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 450.494779 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 35.075772 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1209.102043 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1713.221321 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 23.007698 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 2.3458 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)