?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050626-1945-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050626-1945
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 29.805384 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 223.586149 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 75.533382 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 10.941199 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.342505 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 73.934839 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 471.232702 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 795.275449 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.04268 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.002249 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 27.709363 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.009728 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 7.081541 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 3.840033 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.133381 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 595.501217 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 854.292976 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.578485 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 80.885305 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.1674 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.091938 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 12.294686 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.463008 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 19.468783 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.047009 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.018444 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.975669 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.067702 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.045266 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.084347 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.080973 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 4.882955 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 112.443586 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.675169 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.005848 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 154.1461 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.746976 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.319371 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 121.413767 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.691982 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.294202 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 172.168278 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 11.169554 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 8.739914 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.303216 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.98236 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 15.718889 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 2.869594 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.642217 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.81239 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 2.354459 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 25.570888 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.452381 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 89.296772 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 182.892143 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.929109 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.602068 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 12.324882 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.177353 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.208522 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 69.309592 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.068731 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.372757 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.002924 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.664204 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 11.016436 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.003149 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.014789 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.256415 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 49.592604 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 20.186182 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.065397 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 70.891603 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 14.018849 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 8.592925 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 58.600854 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 6.534861 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 13.083723 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 32.362613 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 55.088424 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 47.796184 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 94.39453 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 457.596507 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 986.390627 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.475227 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 315.163605 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 68.11659 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 123.939788 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 34.575145 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 42.522085 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 47.241463 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 15.062726 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1119.349685 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1734.600786 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 6.258934 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 103.654807 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.452229 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 3.28981 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 5.594618 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.213977 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 163.750344 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 7.163695 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.720604 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.597232 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 52.968898 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.008772 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.128224 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 4.214871 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.026148 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 6.665486 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 9.89839 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 2.48531 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 12.549919 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 34.365346 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.451903 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.404134 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 37.8604 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 6.870561 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 2.700113 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 7.920849 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.712861 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 37.392781 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 21.274257 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.953232 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.185749 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 22.012911 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.028453 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.517384 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 2.361432 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 1.150379 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 11.191878 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 12.511907 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 8.053386 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.887701 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 103.246231 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 5.213032 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 3.654639 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 20.778297 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 348.789622 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.301771 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 18.772753 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.943055 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4131.98159 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.448591 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.235378 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.514421 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 220.229424 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.058481 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 14.432655 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.013046 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.17308 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 14.371812 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 3.558315 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 5.30677 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.156115 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 188.523367 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 12.501617 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.211992 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 409.613691 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 407.353813 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.283912 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 21.263348 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 11.068225 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1616.3782 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.489004 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.615114 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.087271 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 870.511986 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.004499 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.005961 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 5.535012 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 2.237555 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 6.207763 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.053476 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 76.014609 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 5.299909 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.115836 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 5.008238 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 705.196163 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.20412 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 23.852179 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 9.418569 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2574.713474 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 20.503832 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 2.46158 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.10459 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 594.095942 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.012371 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.007872 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.039249 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.005567 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 6.648785 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 11.923672 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 6.878377 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.193717 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 171.728043 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 14.986645 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 63.899414 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 14.899205 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.166388 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.002249 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.171393 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.005061 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 127.40459 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.091545 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.346216 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.168694 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.086034 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.006523 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.455417 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 1.051525 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.332889 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 3.292003 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 22.742793 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.086371 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.880863 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 17.893633 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.004442 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.885659 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.005454 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 215.604852 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.412906 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.227399 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.024292 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 6.491 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.766994 UNLIMITED
  il1.il_lu1.lu ( il1.il lu1.lu ) 1 0.073101 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.550785 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 2.115308 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.096043 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 14.875701 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.091095 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.017263 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 19.138087 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 14.453348 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 6.051946 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 15.972998 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.080411 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 223.741347 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 3.234816 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 3.421841 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.630802 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.076716 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 2.648999 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.177466 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.541901 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.00776 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 1.819925 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 152.565158 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 2.839791 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 14.817164 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 31.540174 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 3.589073 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.184157 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 12.396689 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.075181 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.008547 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.511592 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 1.151223 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 137.505187 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.006242 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.072651 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 6.042781 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.004499 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.01417 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.205132 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.015014 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.927119 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 26.417393 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 4.375917 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 24.707401 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 3.290204 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 11.710611 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 53.216597 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 1.801594 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 4.489111 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.654869 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 9.651197 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 26.363299 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.070233 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.660661 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.385184 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.269629 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 20.638056 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 0.459859 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 86.647379 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 5.872175 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 6.159179 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 26.410421 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 45.455333 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 33.216147 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 122.487334 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 40.114824 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 381.51532 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 65.262459 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 214.334306 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.814246 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 19.236379 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 43.525701 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.954374 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 39.769677 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 4.039767 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.350152 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 13.905262 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 38.160956 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 2.354459 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 221.891789 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 21.490522 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 11.879024 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 519.756462 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.406608 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 9.108509 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 60.844931 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 0.744952 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 4.53016 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.069502 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 9.142473 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 8.887746 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.015689 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.065734 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.07923 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.320743 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 13.997818 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 33.108521 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.618561 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 101.342859 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 70.401885 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 16.15873 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.177691 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.096212 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 10.460984 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 1.037692 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 156.932922 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.080596 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.486288 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.082098 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.005398 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 26.968572 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.034414 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.045041 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.58593 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.740228 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.808943 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.894471 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 593.232398 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.560457 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.212104 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 147.519695 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 48.154883 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 45.173445 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 67.836952 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 58.197563 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 520.823507 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 2.919021 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 8.712923 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.770087 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 7.225943 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 108.607601 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.098686 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 4.034312 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 2.890175 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.202939 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 99.546551 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 89.824165 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 51.855238 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 248.891344 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 55.210727 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 2.407373 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 160.554215 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 638.504642 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.639237 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 24.033919 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 0.876927 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2267.516827 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.213623 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 2.734302 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.063879 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.74823 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 624.45734 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.01209 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.084347 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 2.291705 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 2.907381 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 10.184439 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.43776 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 125.494751 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.277051 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 5.929925 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.469194 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 8.071099 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.613596 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 1.18603 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.092107 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.008997 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.429016 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.010122 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.172967 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.846241 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.15156 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.011246 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.877562 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 4.444126 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.739739 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 13.528625 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 8.576843 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 14.041004 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.450581 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 147.937381 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 16.851611 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 14.553214 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.347397 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.284941 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 7.873727 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.002699 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.284378 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.024067 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 88.539055 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 59.112333 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 125.231307 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 6.720986 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 164.817614 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 537.017325 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 2.58304 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.973307 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)