?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050716-0815-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050716-0815
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 26.182066 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 143.544875 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 13.447876 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.165039 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 98.113778 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 405.669967 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1009.243971 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.128545 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 203.143215 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 40.516091 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 76.635008 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 5.666537 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.156267 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 657.960267 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 970.277445 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.058256 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.002924 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.36168 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.089408 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 14.91973 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.98191 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 15.795363 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 4.89212 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.014395 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 9.643944 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.015689 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.75423 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 1.426306 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 6.298745 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.005848 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.01507 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 49.487171 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.130063 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 12.546377 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 45.093203 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.646997 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.37152 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 2882.608962 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 1714.965446 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 1419.329836 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 2.607388 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.091151 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 86.440505 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.007198 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 7.271715 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.66859 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.007479 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 8.346463 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 9.258928 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 86.266356 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 8057.318668 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 6.382755 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.890197 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 73.858646 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.090757 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.289479 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 25.549408 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.231729 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.628047 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.264849 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 9.476881 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.011696 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 28.032862 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 4.76948 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.002249 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 60.26901 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 20.802645 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 11.357648 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 17.366071 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 4.792591 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 42.465966 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 5.251944 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 94.845842 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 39.991059 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 74.659941 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1.682102 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 32.728622 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.732485 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 118.777195 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 34.380247 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 1.108206 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 6.729927 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 291.240743 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 3.924211 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 664.485906 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 599.229519 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.532735 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 101.001929 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.982321 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.237819 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 33.996806 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.434499 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 100.066634 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 3.829968 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.4637 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.220764 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 5.555143 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.011246 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.547636 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 4.95926 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.133437 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 0.755636 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 10.3181 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 1.196939 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 16.544645 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.716083 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.289703 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 16.621232 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.583006 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.195196 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 25.863347 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.356113 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 28.64657 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 12.548457 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.662517 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.373561 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 7.263899 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.060674 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.961515 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 23.587499 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.73618 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 119.748984 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 10.062248 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.309739 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 41.967645 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 6.044974 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.100317 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 11.425294 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 26.864488 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.251185 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 23.634789 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.193717 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3305.205722 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.253035 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.386022 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 2.015835 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 33.190562 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.002924 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.66381 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 1.321322 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 4.783706 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 11.263067 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.458695 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 140.355775 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 3.908129 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.21829 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 244.317043 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 594.741027 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.007929 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 9.180654 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 871.716178 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.018556 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.091545 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 502.134539 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.020524 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.002699 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.899194 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 5.928631 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.774473 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 67.300674 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 2.964063 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 1.748455 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.09638 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1199.414745 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.169144 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 43.908354 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1524.66399 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.341999 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.34106 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.27036 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 352.634266 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.065678 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.171618 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 1.023184 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.245506 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 2.94157 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 6.329448 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.164212 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 150.847911 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 0.510186 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.113812 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 3.694394 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 1.602591 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.007198 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.035932 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.421735 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 8.678453 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.086596 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.530728 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.007198 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.253041 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 4.365627 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.003374 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 2.685718 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 2.726204 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.002587 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 23.535822 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.024123 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 2.224565 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.015745 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 29.418119 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 228.585278 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.117073 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.273003 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.08862 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.124569 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.089143 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.502539 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 1.732036 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 23.687534 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 32.753139 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 6.938489 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.581566 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 44.784213 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.266592 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 102.610537 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 25.49745 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 5.423731 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.874059 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.673876 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.91743 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.020693 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.016155 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.005173 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 1.713423 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 163.57704 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 6.626855 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 75.322852 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.831492 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 4.514021 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 20.275871 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.347284 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.011921 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 9.236604 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.020356 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 83.761085 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.004892 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.008041 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.003936 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.275589 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.052126 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.025192 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.01462 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.769092 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.039924 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 6.146021 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 0.426795 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 35.545584 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 17.048252 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 34.421521 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 339.697757 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 30.55832 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 17.490117 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.200144 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 5.365138 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 91.622553 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 13.095812 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 20.738373 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 2.264321 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.343292 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 0.738204 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 24.148968 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 192.029949 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 15.475351 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 4.698685 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 165.842822 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 12.628812 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 5.438238 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 620.097393 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 77.56811 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 8.525166 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 328.156964 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.257877 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 3.109814 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 17.852978 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.147607 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 7.171623 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.589697 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.08907 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 0.3763 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 50.201195 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 2.715071 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 0.137429 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 184.060235 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.087946 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.156492 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.213206 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 47.641492 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.746993 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 1.218925 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.211936 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 4.398466 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 2.056377 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.146314 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.026204 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.156379 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.049652 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 9.121611 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 16.337882 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.45418 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 31.787873 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 8.667263 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 3.135062 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 4.155491 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.153511 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.685673 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.007704 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 27.072319 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.385859 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.564225 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.083897 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.013833 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 5.49222 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.00388 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 6.136799 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.170735 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.827274 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 760.124496 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.664429 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.007647 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 133.186738 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 11.711117 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 0.759966 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 119.756069 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 9.92077 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 231.705551 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 8.127724 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 13.778291 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.249892 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 2.613179 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 52.899115 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 7.396211 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.838313 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.026879 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 108.776183 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 81.575656 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 33.97825 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 0.232573 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 408.405562 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 2.669917 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 0.649078 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 83.571248 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 759.902439 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.17353 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 11.687782 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 879.503253 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.102116 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.207904 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 1.04174 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.757098 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 202.96873 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.007141 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.005848 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 1.316655 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 3.159466 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.221641 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 63.211705 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.505424 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.480665 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.623678 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 4.48748 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.096493 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.023842 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 1.500025 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.76673 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.010515 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.003149 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 6.259833 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.676518 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.073944 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 1.301416 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.730388 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.1877 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.21527 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 80.697099 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 52.604576 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 160.456373 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 26.092377 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 11.048207 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.549155 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.275983 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 24.392449 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.065751 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.039193 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 87.710094 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 39.320052 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 77.282062 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 0.044198 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 226.456305 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 329.331523 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 1.109893 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.512154 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)