?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050810-0845-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050810-0845
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 21.021947 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 67.646215 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 113.178585 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.174935 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 197.437148 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 521.958816 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 2040.235047 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.370733 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 461.438115 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 40.716443 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 14.079635 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 15.087974 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.086596 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.194504 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 788.045851 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1665.875436 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 4.254851 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 0.52222 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 2.298847 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.699196 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 17.696823 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 5.007619 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 9.191844 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.244044 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.010796 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.845831 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.113137 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 2.107885 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 2.577641 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 7.621923 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 2.721481 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 1.110005 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.171843 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 339.498417 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.411292 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.171618 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 3.46975 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 1888.881954 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 17.342454 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 13.73325 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 269.529232 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 14.821044 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 195.594842 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 10.994225 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 3.194048 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 29.265282 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.919606 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.862644 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.566997 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 23.078831 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 7.912695 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.04819 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 83.542795 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 3822.051148 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 3.244094 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.438508 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 27.949696 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 57.114605 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 104.958529 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 17.569853 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 103.866968 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 7.437822 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 8.301928 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.085921 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.563156 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 1.026614 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.24067 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.00866 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 73.359537 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 16.545488 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.320366 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 25.849683 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 3.348122 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 16.156874 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 573.17493 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 80.140916 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 353.06601 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 143.277889 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 82.938028 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 133.280307 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 121.998853 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 2.68538 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 204.822225 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 30.335138 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 192.970079 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 54.205818 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 218.626551 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 46.236779 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 2.978064 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 10.32198 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 780.233079 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 849.206071 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 39.996401 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 81.44087 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 61.77927 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.80341 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 25.743405 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.927175 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 135.569482 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 27.453679 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.175234 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.037748 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 4.735741 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.096774 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.757379 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 10.149575 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 22.352604 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 11.060297 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 0.160709 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 5.814482 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 6.053746 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 4.558894 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.62383 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 21.403195 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 2.694827 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 33.403566 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 22.032648 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.289327 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 82.063013 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 7.846567 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 8.282528 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.040093 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 1.644146 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.519971 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.6177 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.455361 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 41.160951 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 4.984115 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.555171 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.851341 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 103.872366 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.702329 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.923992 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 11.662702 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 74.164488 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.294967 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 23.801684 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 3.636307 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3069.366217 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.563246 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.92045 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 34.103983 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.025304 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.249498 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 14.86423 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 22.90755 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 4.616981 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 2.296204 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.439014 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 141.32852 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.380073 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.692094 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 297.131193 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1397.221501 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.181627 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 10.545387 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 121.413317 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.179603 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 332.577866 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.749338 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.490016 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 1.015705 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 0.006748 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.202601 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 35.076896 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 2.764498 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.063598 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.156548 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2864.275544 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.317386 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 44.01137 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 440.708177 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.027834 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.40121 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 347.272615 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.190512 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.611459 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 2.294854 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 26.587324 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 5.711241 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 5.668112 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.476223 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 105.237043 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 39.767765 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.210491 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.022622 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.930178 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 12.166478 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 17.007541 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 50.608197 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.108093 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.001423 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.257089 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.388333 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.092444 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.088733 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 85.0273 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 19.823434 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.818109 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.084122 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 29.739481 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.164195 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.084347 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 4.089025 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 12.965974 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.080861 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 4.058717 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.006579 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 212.686505 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.489679 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.15679 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.750575 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.163296 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.998572 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.012483 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 7.808836 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 2.847214 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.761259 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.013552 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.088283 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 6.990671 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.010009 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.006748 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 7.450193 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 35.832701 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 6.619095 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 253.616626 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.039941 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 254.43406 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 10.391482 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 17.933051 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 8.529496 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.573559 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 6.83969 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.068715 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.767163 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 253.573722 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 4.263061 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.209405 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1.256938 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 72.059358 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.817563 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.297632 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 29.241834 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.148844 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.294202 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.563792 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.040993 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 119.78694 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.627204 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.174204 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.013102 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.072538 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.19456 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.547411 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.009503 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.241232 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.005398 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.563415 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.082323 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.169031 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 7.390419 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 3.831599 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 23.224919 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 6.342718 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 38.16478 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 169.708497 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 8.512233 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 14.38542 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.642723 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 0.517215 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 6.410365 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 7.634351 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 1.59843 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.330359 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.008997 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 45.588657 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 5.566052 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 46.836822 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 9.927405 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 56.532274 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 9.845533 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 687.159477 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 248.550527 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 228.717758 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 879.751851 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 45.24351 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.021649 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 3.558033 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 21.712411 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 180.596051 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 7.906679 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 41.226741 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.440853 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.053363 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 20.677081 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 7.714424 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 269.098838 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 34.587572 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 42.24762 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 307.671744 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 1.134072 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.687708 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 5.432953 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 45.175695 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 4.959654 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 1.632731 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.472793 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 6.369147 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 2.728341 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.082941 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.259507 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.032164 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 35.312786 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 2.771583 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.844931 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 87.513172 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 12.319933 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 8.468823 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 4.104545 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.096999 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 7.719878 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 5.050524 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 26.442979 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.645366 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 4.022897 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.002924 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 8.080265 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.349534 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.099473 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 14.766443 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 4.049945 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.185001 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.568194 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 797.390026 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.061646 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.012933 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 55.080383 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 54.920236 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 16.8285 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 256.25944 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 97.390532 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 665.800818 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 22.982844 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 102.601652 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 2.080276 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.235401 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 23.065054 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 30.308541 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 13.590366 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 4.128331 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 155.915586 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 45.266789 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 91.835164 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 381.048488 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 19.928811 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 26.952265 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 127.709982 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1807.918768 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 36.643724 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 13.163459 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 322.699607 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.433599 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.009109 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.529884 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 307.413362 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.005173 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.017432 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 3.130732 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 12.54081 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 1.937111 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.419373 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.256055 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 89.638602 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.477477 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.058891 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 6.6593 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.129782 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.751025 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 10.050271 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.011415 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.084347 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 3.082598 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 6.159629 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.096605 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.084347 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.72941 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.235553 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.10937 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.883877 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.011882 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.338681 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 2.21793 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 16.978975 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 80.819796 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 2.172664 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 135.666312 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 295.165067 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 56.957439 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 5.293555 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.070475 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 6.056501 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.004499 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 4.396892 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.966784 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.001574 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 172.990604 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 12.056602 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 3.418974 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 279.79678 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 819.400968 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 6.294641 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.935969 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)