?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050607-0000-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050607-0000
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 35.49745 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 25.224278 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 45.098995 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.263275 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 48.046976 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.129894 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 19.847388 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 27.479658 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 3.86247 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.007872 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 31.508066 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 13.273559 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 51.762738 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 3.123759 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.28155 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 23.354476 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 6.64856 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 5.911649 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 48.304459 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 2.784066 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.090195 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 12.209664 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 4.657467 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 22.494025 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.006298 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 12.307 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.012596 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 1.725175 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 29.258253 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 206.467271 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 6.303356 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.716161 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 121.572226 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.078797 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 7.874402 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 30.072707 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 80.734774 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 4.767343 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 66.504833 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 289.196736 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 56.762991 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 15.331399 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 3.691245 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1.850346 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 9.215349 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.181419 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.583062 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 253.073601 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 1.300573 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 156.583838 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 82.614923 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 81.904103 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 116.040756 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.994129 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.275044 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 33.674657 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.279188 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.511328 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 52.73537 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 18.914568 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.159697 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.091657 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 8.237431 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 91.062377 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.004274 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.331989 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.445537 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 156.98606 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 52.030961 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.025754 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 79.419356 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 44.603148 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 42.656309 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 125.106474 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 57.799108 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 15.202854 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 11.70049 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 139.822534 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 79.196624 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 209.591086 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 786.090746 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1495.673904 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.971676 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 344.982371 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 186.90132 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 16.081861 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 966.049697 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 107.601511 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 13.279183 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1976.669759 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 2386.262251 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.254424 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 173.595652 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.998347 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.736236 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 17.967521 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 5.58697 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 241.188841 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 9.351935 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.280088 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 2.365818 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 4.130636 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.017713 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.552697 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 3.864381 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 8.212689 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 73.198716 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 6.515236 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 23.187863 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 74.251702 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.074203 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.257146 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 69.761242 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 4.386376 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 5.155845 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 6.624212 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 4.635818 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 61.43401 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 26.52547 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.619219 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 2.487952 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 5.430029 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.38524 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.811417 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 7.115842 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.823074 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 264.54135 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 39.989541 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 3.084454 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 49.222603 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 12.918234 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 6.279852 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 70.481621 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 3.33592 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.055236 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 11.027626 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 42.152477 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4235.592481 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.067472 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 4.23562 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.21491 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 16.409465 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.006298 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.054601 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 3.228743 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 23.476273 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 65.011443 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 25.14786 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.518615 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 584.73844 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 3.882713 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.921012 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 895.973223 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 11.02369 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.002249 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 20.916907 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 1.000129 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1757.854777 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.528349 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.161552 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.027328 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1171.895444 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.039924 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.002249 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.616632 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 14.136485 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 53.395525 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 15.153708 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.315795 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 201.818013 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 23.314552 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.361904 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.668983 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1.560418 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.917824 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 90.794492 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 32.936959 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3285.502623 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 3.286999 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 2.035516 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.082772 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 836.835136 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.002249 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.259226 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 5.193689 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 45.697689 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 49.436731 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 87.26418 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.309722 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 380.943617 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 41.719327 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 6.517654 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 42.463829 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.261588 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.16577 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.235384 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 2.845358 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.09295 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.459483 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.084347 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.573784 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.234766 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.163183 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 40.57429 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.253041 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 9.704955 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 2.859416 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.002249 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.009334 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 3.299088 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.006579 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.007872 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 2.352041 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.020075 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 192.512469 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.238775 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.072426 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.070851 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.569791 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.005173 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.002097 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 2.886463 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 8.172259 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 5.576005 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002699 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 19.011848 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.091095 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.013102 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 37.204013 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 56.282326 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 32.145448 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 31.51099 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 9.061838 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 141.886615 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 27.57334 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 79.337202 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 16.216086 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 2.532375 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 20.122528 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.0185 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.690801 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 51.170566 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 231.621654 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 12.757975 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.675956 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 29.669585 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 23.987528 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.619837 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 20.128207 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.095706 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.549886 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.171337 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.174542 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 77.670395 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 1.022397 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.03357 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.01462 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.248711 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 10.835484 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.107627 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.027834 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 10.820133 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.015745 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 46.204446 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 45.729348 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 35.831407 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 30.337275 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 93.537172 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 504.187992 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 69.910536 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 196.902107 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 10.419373 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 21.900279 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 206.529744 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.413558 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 20.361623 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 44.644759 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 247.73596 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 29.380388 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 303.418917 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 104.679116 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 13.069271 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 537.73821 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 23.015739 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 27.882049 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 6.475255 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 44.790229 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 280.516428 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 26.743197 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 325.835625 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.570314 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 20.235384 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 14.355955 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.582275 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 5.240023 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 217.176516 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 15.024264 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 7.444851 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 74.802544 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 5.876505 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 8.189184 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 328.849564 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 12.346924 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 3.243532 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 57.955206 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 5.846365 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 9.003413 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.716386 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 4.433835 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 149.99016 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.047009 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.256415 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.366476 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 60.978199 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 103.547237 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 5.016897 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 73.205688 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 27.276439 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 22.923632 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.419485 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 2.050811 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 8.24879 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.013889 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 91.192384 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 13.539421 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.377762 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.005061 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.438604 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.937881 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.371576 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.006523 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 2.48053 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.178062 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 11.970344 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.183348 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1165.507403 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.24451 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.079399 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 342.155513 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 38.087125 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 31.629076 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 115.675084 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 255.775007 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 517.397223 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 38.741713 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 185.825391 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.63547 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 4.898137 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 101.37806 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 201.042753 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 0.963017 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 46.468227 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 253.508494 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 926.524233 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 257.716055 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 695.814763 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 27.638624 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 10.463177 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 356.42043 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 4.094536 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 1.12918 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 15.435427 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 7.598025 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2495.231139 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 3.746746 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.598542 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.026541 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 4.536964 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 433.945467 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.213285 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.850009 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 13.498766 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 41.238044 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 62.00442 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.975331 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 239.824952 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.774659 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 10.220989 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 12.346306 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.962061 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 2.087586 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.328784 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.17949 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.040037 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.581263 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 15.066606 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 11.117203 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 5.19262 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 6.513605 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 4.412917 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 10.595377 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 63.754787 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.298099 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 4.409431 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 7.738378 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 13.082036 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 150.410713 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 196.387422 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 58.402132 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 115.94297 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 7.740065 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.633839 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 6.609986 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.002699 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.67292 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 20.601843 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 73.142709 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 536.97965 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 27.39548 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 419.373584 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 571.06204 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 10.092107 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 3.102279 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)