?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050806-0115-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050806-0115
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 18.415796 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 94.373162 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 12.808639 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 2.700675 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 60.814229 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 330.865512 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 752.467203 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.024967 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 175.818755 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 20.70604 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 7.305566 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 4.188948 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.016476 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 650.280538 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1049.631235 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.870179 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 6.35672 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.310284 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 7.686983 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 4.074293 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.577158 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 0.022324 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.337388 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.533297 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002924 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.048696 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.639687 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 12.872124 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 0.480834 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 20.868436 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.007198 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 192.058008 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.174542 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.679274 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 5.287988 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 2894.80007 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.614439 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 9.114189 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 160.37287 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 1842.009424 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 39.072859 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.41583 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.002924 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 22.658671 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.052987 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.195364 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.205075 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 68.902984 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 1.657304 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.869054 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 92.43234 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 5849.031754 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 40.278232 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 43.470144 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 72.23896 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 58.894325 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.14384 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.542744 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 51.983108 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.316936 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 6.390796 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.563269 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.165432 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 18.568127 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.003149 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.035876 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 17.544437 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 1.780338 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.184663 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 26.846494 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 50.015239 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 11.780619 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 525.965913 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 34.927434 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 114.015812 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 116.289973 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 49.336527 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 26.67572 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 42.07021 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1.338135 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 33.120498 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 29.945962 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 67.051401 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 11.521562 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 220.152612 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 21.244623 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 0.655038 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 23.59717 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 399.236154 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 585.658496 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 5.702413 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 101.756046 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 31.330319 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 3.853922 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 60.229086 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.13053 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 90.039474 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 14.605341 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.597738 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.829749 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 4.427369 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.075294 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.767332 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 6.180098 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 10.331989 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 4.234158 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 2.045356 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 0.713968 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 6.492237 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.849182 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.132481 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 21.447168 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.953008 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.470037 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 51.193284 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.660211 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 16.605037 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 12.317178 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.46149 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.00388 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.014002 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.101441 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.140353 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.258776 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 5.97699 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 1.841574 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 0.286779 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.101329 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 65.497281 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.177916 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.017657 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 4.912757 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 47.770711 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.209855 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 35.33511 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 4.356742 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3290.602124 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.059262 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 0.231054 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.309834 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 21.996491 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.06073 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.541563 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 7.214584 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 17.298537 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 2.107998 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 0.333845 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.127083 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 164.330595 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 3.069159 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.039137 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 342.670479 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1219.95226 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.008941 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 20.375906 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 96.632422 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.153005 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.050046 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 333.902113 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.003543 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.523305 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.706433 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 0.33317 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 1.316037 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.235047 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 55.429804 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 4.656399 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 1.188729 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.081873 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2729.948942 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 38.228884 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 32.621445 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 301.675917 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.44001 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.042736 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 239.044406 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.19501 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.164758 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 2.716364 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 14.956111 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 11.940429 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 0.484545 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 2.390672 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 137.263224 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 2.990885 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.873272 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.401283 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.010347 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.91134 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.084347 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 11.326721 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.173417 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.127549 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.248542 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.087496 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.095874 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.159804 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 1.089312 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.174767 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.748832 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 7.058936 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.171618 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.003149 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.852578 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 29.383143 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.347847 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.18901 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.003599 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 115.496382 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.087007 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.469644 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.006523 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.144683 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.009222 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 4.808336 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 5.919578 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 0.610896 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.002924 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.007085 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 2.195494 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 6.80747 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 74.492091 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.199643 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 121.179676 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 4.853265 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 236.072021 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 8.073854 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 1.467524 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.953232 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.101273 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.341903 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 60.627316 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.531048 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 216.887993 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 6.958844 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.423759 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1.033362 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 132.274217 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.771324 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.027385 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 22.61779 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.011865 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.531498 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.007423 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 112.725473 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.057131 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.00866 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.011471 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.020468 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.017657 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.009222 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.489324 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.011021 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.3088 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.002249 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 5.440713 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 3.270692 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 10.10757 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 5.237493 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 11.195421 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 144.498783 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 5.770846 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 0.295214 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.322543 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 0.345879 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 6.132132 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.990941 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 0.305898 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.010347 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.004049 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 18.432778 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 4.195809 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 53.752144 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 46.897721 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.256583 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 19.716763 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 259.844802 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 28.248115 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 126.785483 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 745.422719 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 20.533016 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 0.723921 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 13.831542 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 4.201432 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 73.559327 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.561582 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 23.007586 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.025923 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.192255 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 2.694209 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 25.878585 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 168.581173 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 17.536621 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.607461 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 576.99562 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.321249 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.707389 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.72242 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 81.409605 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.524542 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 1.329476 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.177128 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.123838 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 2.218998 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.005623 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.01209 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.007704 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 13.516366 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 9.14461 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.193323 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 366.199722 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 4.284485 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 3.266756 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 2.504147 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.00298 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 7.20868 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 4.223868 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 43.170994 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.133566 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.185957 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.002249 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.002249 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.519802 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.006523 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.024404 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 19.965643 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.928884 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 0.4318 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.33885 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 718.165005 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.295102 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.16009 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 56.094457 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 17.303542 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 25.958096 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 189.90525 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 5.760725 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 220.385634 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 4.940985 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 20.876364 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.72544 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 0.871079 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 9.156475 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 15.008688 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.815876 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 2.363569 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 173.097724 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 17.035881 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 16.516585 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 320.041836 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 14.188105 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 3.880576 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 129.967836 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1551.260817 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 1.440701 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 13.074782 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 126.819278 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.352851 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.016644 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.647616 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 161.621991 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.170943 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.002755 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 2.122168 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 35.369917 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 1.071262 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 0.17994 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.050215 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 99.379769 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 3.822489 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.624296 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 10.849936 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 31.505142 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 3.050265 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 2.835743 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.031265 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.277417 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.006073 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.003261 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.823676 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.601787 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.093569 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.618544 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.598374 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.457104 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 2.239973 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 14.481351 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 542.491607 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.114391 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 484.602979 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 3.591547 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 21.078178 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.212459 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.729151 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 12.012686 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.050271 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 20.140803 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.109314 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 0.005398 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 138.443968 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 50.113587 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 3.071802 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 127.029302 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 504.788936 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 18.875318 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.371914 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)