?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050511-0030-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050511-0030
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 33.679662 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 48.22804 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 11.986313 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 1.888471 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 4.70667 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 2.356371 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 27.251303 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 26.743872 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.073719 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 1.343365 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.940243 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.006523 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 2.894055 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 39.218217 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.113812 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 11.397235 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 15.937178 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 3.240439 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 33.998549 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.567784 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.01462 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 4.020086 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 5.266283 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 19.781542 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.499334 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.009897 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 2.640114 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002137 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.015913 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 13.5099 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 95.145836 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 12.504428 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.456036 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 124.624291 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.323386 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.084347 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 78.365301 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 77.782914 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.04729 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 5.722094 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 34.912082 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 31.088019 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 793.427633 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 13.397831 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 738.250139 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 1280.09638 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.962567 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.084572 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.866186 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 28.287983 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 106.282326 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 103.034127 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 84.959373 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 83.626748 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 167.604154 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1116.479192 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.513448 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 33.086028 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.019625 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 7.807936 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 55.930318 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 32.998926 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.738935 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 1.986032 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 1.304172 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 59.886413 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.002924 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.018388 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 105.65203 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.002249 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 11.825379 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 94.121977 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.038012 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 71.32329 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 18.781862 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 7.297075 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 104.653419 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 74.207223 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 23.214236 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 56.981337 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 129.351204 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 174.329808 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 850.13265 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 25.859298 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 87.490736 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.449007 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 90.986409 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 67.732305 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 1.424675 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 17.78117 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 332.336859 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 51.312719 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 10.573784 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 147.260356 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1101.356917 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 16.791781 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 389.754269 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.49294 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 5.852213 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 28.60136 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 38.381664 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 31.481188 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 73.623712 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 33.155249 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 11.826729 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 7.725333 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.027722 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.753218 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 406.615552 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.02328 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 372.0629 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 207.249841 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 57.743102 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 70.194448 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 168.511446 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.867907 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 26.602113 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 88.416809 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 19.135613 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 2.683862 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 43.187413 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 2.499592 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 45.495426 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 53.851561 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 8.502842 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.159821 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 10.695018 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.019754 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.190489 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 13.904643 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.002249 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 2.186328 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 301.372999 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 41.978778 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 9.348448 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 22.566845 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 7.0717 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 3.7531 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 56.439436 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.081721 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.048865 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 9.433414 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 3.203945 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1119.970254 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 25.262684 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.07242 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 2.211969 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 12.428347 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.066971 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.602181 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 8.494295 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 29.261571 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 93.997987 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 15.381164 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.72892 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2901.201437 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 15.260773 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 5.662657 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 718.209034 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 2.389998 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.242919 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 3.864888 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.53341 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 802.267976 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.763694 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.749394 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 3.218059 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 721.168373 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.004105 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.213904 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.002924 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.718444 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 52.317797 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 3.90768 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.657456 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 2043.141641 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 10.561019 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.079848 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 2.657209 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1.678222 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.930813 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 12.558298 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 30.891828 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1083.172906 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 8.161238 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.525554 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 8.764149 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 813.693326 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.656613 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.189499 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.003655 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 31.745025 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 83.946142 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 9.311279 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.472472 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2589.906038 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 4.191591 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 3.442085 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 9.853293 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 1.763413 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.079848 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.112294 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.006916 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.20453 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.859664 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.088283 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.328166 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 12.541878 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.231954 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.212459 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.104759 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.229086 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.086596 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 14.893582 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.034582 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.337388 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.106952 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.018669 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.009447 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.153118 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002249 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 47.992263 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.478247 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.371295 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.113643 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.020187 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.387265 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 2.61824 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 11.643471 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.009897 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002249 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 134.920517 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.12264 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.380573 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 25.798625 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 7.957568 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 32.943369 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 67.326653 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 8.868964 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 213.579458 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 186.775868 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 5.39494 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1006.684829 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.016999 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 7.394299 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.097393 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 166.453944 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.008154 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 5.279329 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 403.309885 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 6.106378 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 462.836755 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 171.74227 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.08009 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 2.340064 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 37.663029 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.104478 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 9.008755 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.207044 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.087777 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.012371 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.007198 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.023055 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 11.514083 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.032389 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.004723 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 47.870297 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.312646 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 9.982175 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 69.763491 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 76.558421 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 51.660116 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 97.911008 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 377.984896 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 182.483117 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 118.529327 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 54.103533 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 31.723488 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 90.586436 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.574549 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 11.358323 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 57.32744 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.25394 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.006748 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 157.20182 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 38.057828 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 329.950348 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 66.617577 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 52.154726 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 675.386337 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 9.460967 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 64.463244 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 184.41736 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 8.85052 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 99.181385 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 125.902652 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 973.291329 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 15.775795 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 18.505935 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 21.236638 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.024292 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 9.517648 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.689508 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.002924 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 31.377835 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 4.04449 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 94.40617 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 8.163318 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 8.735977 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 368.320372 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.01642 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.900206 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 6.080737 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 34.299893 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 16.040981 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 1.677266 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 13.536047 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 12.441112 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 32.494644 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 4.00884 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.35212 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 8.125081 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 1.33448 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 12.756569 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 131.820712 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.827724 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 40.406777 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 17.545618 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 10.523007 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.448838 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.433149 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 3.918082 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.441191 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 331.354499 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 7.288866 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.501077 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 1.381434 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.473411 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.639125 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.014283 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.90358 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.106496 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 14.626428 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 9.472045 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 833.586768 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.747555 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.121966 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 279.950067 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 23.755461 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 8.353042 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 136.229525 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 5.647194 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 574.237139 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 115.297716 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 6.25899 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 35.865202 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 13.250224 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 58.658491 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 47.114268 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.087659 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 35.670305 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.015576 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 123.345704 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 691.704482 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 30.480327 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 3.295546 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 71.815202 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 4.011257 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 450.56951 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 6.28227 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.286667 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 6.935115 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 19.536092 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 697.383447 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 34.052644 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.106969 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 1.47877 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 2.542497 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 890.965772 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.110607 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.028003 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.093119 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.012596 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 88.443687 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 69.372065 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 17.937943 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 3.848412 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1697.581212 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.11244 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 15.678121 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.011078 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 4.298656 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 11.69616 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 4.51672 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.707952 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 10.961161 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.182639 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 8.691442 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.004499 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.010796 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.008997 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.002137 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.304734 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 10.572603 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.048022 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 12.811338 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 3.102673 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 3.805282 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 30.594814 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 2.054915 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 90.034245 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 3.221602 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 157.257376 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 142.270225 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 33.371571 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 35.834613 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 5.51848 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 22.959958 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.082772 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.370693 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 3.239596 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 38.124687 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 30.595827 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 701.644146 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 21.867047 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 430.365503 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 545.722319 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 7.622823 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.384678 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)