?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050516-0445-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050516-0445
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 29.231037 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 93.727402 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 3.434606 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.042623 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 9.454557 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 3.779528 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 8.896518 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 24.931314 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.043186 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.071864 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.008041 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 0.437479 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 33.342949 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.156435 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 7.838301 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 7.779821 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.507937 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 14.410387 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 3.509056 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.014901 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 9.878765 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.664316 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 132.590743 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.021874 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.005398 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 28.888027 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.005061 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.002249 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 1.692168 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 302.28895 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.383104 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 10.774642 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 115.736264 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.089689 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.085022 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 25.53743 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.018331 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 88.061989 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 63.357738 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 15.181992 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 12.844121 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.834489 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 240.91955 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 683.631696 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.265974 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.372026 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.307248 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 1.948751 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 32.440662 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.926298 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 79.590749 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 311.754191 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 759.985324 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.520156 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 12.48649 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.50968 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 36.794424 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 6.657501 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.892109 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.098855 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 1.147624 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.095143 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 2.426829 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.005848 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.010065 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.349534 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 2.091747 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 34.194234 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.807481 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 49.211638 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 1.430411 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 13.849705 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 41.853383 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 73.417905 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 46.250274 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 9.279284 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 128.466405 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 420.061067 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 523.48482 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1.558112 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 27.735511 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.080973 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 118.628463 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 64.551134 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 92.591868 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 264.542924 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 25.869082 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 95.755551 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 104.196652 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 752.034447 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.787294 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 109.928699 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.504057 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.614889 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 107.694912 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.090364 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 29.118687 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 269.296378 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.48653 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.434499 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 1.866203 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.028509 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.978143 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 4.16505 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 8.636167 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 94.06732 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 4.361353 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 0.48477 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 122.639271 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 0.571141 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.011021 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 45.007226 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.871939 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 4.043253 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 109.112952 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.111619 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 37.910109 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 18.335442 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.790555 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.941087 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 2.148541 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.037394 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.841968 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.367303 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 27.774872 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 104.376761 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 21.992836 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.962095 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 14.041791 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 6.322194 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.312871 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 75.821792 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.34314 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.117917 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 2.305145 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.484376 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 978.308957 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.489414 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.998684 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 6.093052 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 4.206605 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.723415 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 4.621985 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 1.931488 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 37.306803 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 4.057311 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 23.013771 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2445.778381 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 1.631269 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.116061 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 508.161294 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 0.303874 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.00298 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 0.777622 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 1.818744 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 562.678127 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.343067 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.029915 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.735224 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 569.052503 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.002699 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.074225 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 4.414717 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 17.970782 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 1.629189 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1244.707063 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 2.08871 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.078274 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 11.293094 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 21.057766 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.776498 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 12.979807 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 2.038383 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1104.103364 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.397909 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 10.553766 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 1.65438 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 397.151155 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.194504 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.005623 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.950758 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 3.32383 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 128.607601 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 12.738238 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.393242 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2274.460152 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 6.501066 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 95.040627 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.397909 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.824238 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.00298 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.024292 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.168694 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 2.395171 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.087946 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.234484 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.084347 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 6.303075 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.003936 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.005061 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.238927 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.210305 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.35167 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.079005 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 0.433093 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.006073 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.086596 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.857189 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.005286 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.023617 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.433262 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.024123 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 45.44015 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.351614 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.790162 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.279526 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.008941 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.062248 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.499784 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.08221 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 13.337045 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.353807 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 124.805412 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.088958 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.095593 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 26.472275 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 4.416235 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 5.642189 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 9.425935 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.796179 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 61.162638 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 56.741623 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 2.33028 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 498.098259 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.612021 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 2.183291 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 153.148445 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 4.233765 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 172.160124 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 1.356804 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 331.080765 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 112.604576 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.459241 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.115836 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 23.471325 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.015857 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.013496 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.096605 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 4.466787 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.076081 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.019681 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.005398 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.012258 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 7.304723 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.006129 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 17.246748 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.017207 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.002137 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 5.503523 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 19.625106 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 46.030129 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 9.641751 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 11.338192 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 194.94852 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 38.921822 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 37.967183 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 16.603238 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 2.675821 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 40.58025 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.30438 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 6.309654 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 20.959587 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 57.014738 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 13.260064 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 274.61923 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 20.956719 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 6.379662 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 337.825649 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 7.946209 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 283.341993 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 58.022121 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 3.895365 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 178.722032 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 33.412507 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 386.27541 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 2.272306 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 0.369889 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 12.848226 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.013945 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 5.545977 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.264624 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 17.489949 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 0.934676 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 47.369614 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 7.512104 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.037613 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 134.928446 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.012202 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.062529 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.304661 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 45.843666 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 4.095492 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 5.569763 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 17.506593 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.53517 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 4.567047 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.188937 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.500796 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.796758 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 19.476824 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 119.781542 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 4.190017 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 20.927197 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 12.129816 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 7.278238 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.069277 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.210586 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.053617 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 2.191557 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 264.357979 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.353526 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.07102 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.150587 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.616407 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.064722 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.003261 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.907516 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.370958 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 13.57524 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.02504 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 669.341138 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.446251 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.005848 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 203.024455 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 42.711416 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 35.220961 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 49.798917 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 11.480963 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 486.14709 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 63.411663 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 20.009447 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 14.764307 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 7.395986 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 54.950882 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.121909 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.527894 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 14.373837 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 85.447292 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 568.155896 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 78.610019 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 4.330764 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 16.17155 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 3.28042 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 323.190731 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 3.920163 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.094412 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 5.158207 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 0.223294 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 621.513465 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 2.828601 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 2.648436 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 3.237347 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.521337 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 652.68673 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.588123 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 3.828731 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 35.525678 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 6.361162 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.140089 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1665.687062 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 6.608242 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 4.505024 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.709526 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.038985 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.125958 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.048134 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.268448 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.170943 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.377739 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.151375 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.346947 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.237858 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 2.271743 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.134618 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.594533 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.574234 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.404809 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.421903 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.58981 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 8.048663 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.751154 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 63.289698 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 7.291452 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 60.1128 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 3.618932 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.790741 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 2.78834 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.004723 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 49.859591 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.574402 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 21.786299 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 505.2908 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.997784 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 239.076176 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 377.924448 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 5.244016 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 4.759864 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)