?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050602-1500-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050602-1500
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 20.433487 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 104.967976 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 66.344518 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 8.485242 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 4.701777 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.151487 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 64.906291 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 88.900904 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.239714 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 7.757441 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 5.065256 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 5.817012 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 37.410887 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.079848 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 2.484747 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 33.843969 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 43.509281 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 12.171089 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 77.599318 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 5.380264 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 8.674404 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 34.783482 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 4.705433 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 50.379392 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.006298 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.343798 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 2.499649 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.453224 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 1.67333 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 3.995625 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 39.495774 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 153.221714 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 5.058846 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 1.494852 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 97.974437 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.892165 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.22605 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 14.337792 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 145.755045 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 20.611515 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 14.285385 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 340.946991 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 43.781328 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 335.838324 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.278474 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.296001 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 11.342746 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.979605 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.375737 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 94.434117 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 66.226826 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 48.646176 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 23.793755 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 81.989237 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 126.218279 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.82967 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 20.171618 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 1044.455485 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 3.548474 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 8.421082 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 75.228552 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 16.342775 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 2.565327 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.185113 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 12.486266 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 21.410224 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.02193 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.033401 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 1.056923 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 23.967678 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 34.888409 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 6.182178 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 32.290524 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 4.285216 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 27.719597 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 152.444598 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 100.361061 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 122.962488 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 70.03104 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 284.753398 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 290.492698 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 447.518627 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1443.911166 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2834.708975 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 70.56265 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 685.61846 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 276.025855 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 256.579677 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 303.674376 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 168.725968 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 41.878574 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 3403.545213 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3429.001333 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 8.408599 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 501.017786 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 8.693916 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 9.167102 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 85.420244 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 20.497984 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 320.058368 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 18.610807 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.155159 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 5.273256 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 8.349387 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 13.283681 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.952293 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 17.668764 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 51.546191 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 136.041094 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 17.927484 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 13.182465 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 74.973881 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.854018 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 15.458088 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 100.339974 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 12.012517 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 25.136614 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 114.766725 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 18.956516 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 97.68822 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 22.56229 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.448557 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.458352 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 41.898086 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 5.469447 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.270545 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 131.082564 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 6.91802 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 168.98227 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 27.262887 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 9.486271 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 81.062434 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 8.234113 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.626304 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 161.435359 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 2.542047 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.737018 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 27.331883 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.544858 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4997.730112 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.080236 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 4.555183 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 4.719265 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 46.365155 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.062754 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 2.018028 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 2.247114 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 14.529597 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 54.671581 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 21.805417 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 6.638157 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 354.305122 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 14.220325 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 3.157892 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 895.816675 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 3.876359 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.2062 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 22.319371 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 13.162447 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2432.81713 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 8.481418 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.363102 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.221945 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1681.522855 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.029015 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 1.579086 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 8.724056 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 32.620208 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 14.954143 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.407806 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 315.123231 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 19.04598 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 1.245972 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 7.568448 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 29.639389 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 2.30655 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 52.057446 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 74.307146 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3734.940648 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 7.694574 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 4.723595 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 1.264979 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1498.00722 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.384509 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.168694 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 1.10815 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 44.117984 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 45.200942 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 31.015649 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 3.156655 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 383.237122 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 20.537234 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 16.992583 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 110.73483 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.939624 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 9.07792 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 4.712574 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.341774 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 33.406715 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 12.39264 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 2.850419 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.082098 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.002699 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 2.500436 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 5.58652 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.435624 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.656686 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 20.539258 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.832127 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 1.347976 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 26.331809 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.691082 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.014733 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.854547 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.342223 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.35645 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 5.895061 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.248205 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 224.372431 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 2.025619 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.837509 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.546006 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.267453 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.267211 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.791849 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.584091 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 16.472331 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.415774 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.799609 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 21.434685 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.690745 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 40.677755 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 37.608709 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 17.729044 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 116.647379 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 12.827814 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 347.933613 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 29.294241 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 33.727852 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.137277 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.813627 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 3.161378 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.234147 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.539933 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 107.413193 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 261.101289 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 9.686848 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 8.290176 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 44.481126 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 13.487126 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 1.395379 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 75.003402 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 1.120802 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.332777 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.451048 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.088114 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 91.598992 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.68186 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.111748 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.104759 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.115893 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.005848 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.009784 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.181458 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.596389 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.806862 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.108526 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.234597 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 32.455844 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.26946 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 21.959716 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 83.155643 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 211.84208 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 90.098067 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 159.74561 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 821.132666 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 259.403049 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 233.068765 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 5.565546 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 36.485714 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 160.631477 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 36.433251 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 53.274965 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 25.006776 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.002249 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 165.374585 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 107.213235 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 451.970287 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 41.173153 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 23.615502 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 780.782739 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 18.212183 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 63.706203 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 39.884951 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 14.429281 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 277.212054 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 87.159815 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 429.716932 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.436315 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 6.473287 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 41.339935 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 15.673341 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 24.034706 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 274.229435 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 23.136861 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 22.561672 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 120.847293 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 12.669186 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.044417 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 288.815376 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 3.08063 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 5.923795 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 92.687798 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 6.407103 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 7.91978 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 1.704314 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 16.580802 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 35.633473 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 6.084448 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.73618 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.903316 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 30.495173 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 99.763098 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 4.277119 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 172.43785 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 31.03325 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 24.271721 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.369439 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.138554 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.728544 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 10.037225 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 119.623363 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 14.80648 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 3.689333 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.099642 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.800806 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 15.838043 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.083953 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.670839 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 5.314923 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 4.019017 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 20.681129 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 5.342083 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1333.601219 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.936059 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.030421 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 447.995412 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 153.427521 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 34.436085 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 133.000613 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 36.123641 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 633.385685 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 88.662652 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 55.604739 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 1.419783 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 41.699478 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 73.755799 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 16.068535 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 5.718214 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 11.786467 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 199.348223 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 539.937752 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 231.629301 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1768.098483 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 140.409532 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 6.389784 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 473.51496 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 43.374101 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 2.17958 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 21.390262 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 12.251275 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2967.813616 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.269871 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 3.276427 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 12.551944 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 63.895027 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 547.007878 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.069783 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.009559 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 8.227422 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 15.827303 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 32.605982 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 96.499435 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 4.116579 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 336.667735 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.273959 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 28.532195 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.197428 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.614512 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 17.126807 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 3.794655 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.362242 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.002924 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.46104 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 10.919269 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.18382 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.148338 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.422184 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 4.518632 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 7.012039 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.072426 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 25.277811 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.50115 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 2.392922 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 7.683272 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 17.150762 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 239.392084 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 33.870904 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 300.927591 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 71.703133 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 80.462727 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 7.097173 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 4.944978 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 18.656298 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.259845 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.908337 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 12.002789 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 59.214562 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 566.948835 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 26.245719 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1249.837717 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1105.449428 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 13.324786 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 12.186665 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)