?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050711-1815-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050711-1815
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 31.440083 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 108.0499 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 172.700057 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 2.209833 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 153.808094 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 1235.35451 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 1649.970422 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 1.126369 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 334.468811 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 56.962218 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.014002 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 15.824266 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 31.685645 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.586959 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 1419.330173 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1697.006247 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 20.375512 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 30.850723 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 3.134275 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.436917 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 30.003036 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 3.758217 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 15.370423 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.279469 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.089576 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.249684 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.005848 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.338681 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.141534 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.628328 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 4.613326 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 114.64847 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 1.430805 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.990907 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 20.048303 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.244269 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.005286 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 69.616109 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 70.922643 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 145.58399 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 26.358576 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 265.983232 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 4210.273903 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 50.930459 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.436861 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 3.242801 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 22.93471 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.039812 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.566305 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.577006 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.013945 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 17.371638 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 16.178467 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 140.738204 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 22.420812 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 4.056186 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.964985 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 84.530272 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.133381 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 1.897749 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 38.028419 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 5.394266 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.411613 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.030027 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 3.358131 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 2.768828 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.002249 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.094412 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 4.077892 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 10.822495 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.169329 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 31.215045 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 2.630274 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 14.044603 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 82.165635 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 8.649943 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 103.366397 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 27.55304 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 224.054331 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 163.689671 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 145.130991 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 31.279093 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 126.787845 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 4.856863 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 206.557128 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 98.476526 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 1.206386 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 111.849615 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 223.54853 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 41.741426 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1200.254559 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1301.060353 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.086068 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 267.573565 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 13.673814 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 3.74056 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 112.177612 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.439312 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 286.013372 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 9.071678 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 9.220072 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.93029 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 20.183089 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.207156 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 3.266193 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 13.484708 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.034245 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 5.237661 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 54.907921 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 34.461839 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 46.915659 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.816641 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.658974 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 61.746037 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.211784 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.308333 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 25.244353 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.792692 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 90.263781 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 103.13062 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 8.493114 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.352626 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 4.985914 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.129557 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.651271 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 21.269477 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.184101 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.24884 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 61.106631 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 2.711191 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.399444 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 49.992296 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 0.318269 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.128657 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 356.345474 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 178.166917 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.504507 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 294.072662 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.845471 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4183.998324 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 6.173968 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 4.376817 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 10.963523 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 49.013141 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.016363 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.680679 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 4.084414 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.002699 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 19.02838 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 17.143002 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.991374 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 288.515326 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 10.783695 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 3.605718 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 382.178287 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 1033.178754 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.002249 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 51.322053 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2225.031405 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.003374 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.010571 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.096886 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1120.256415 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 7.068495 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 12.899284 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 7.233309 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 3.831149 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 116.93832 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 37.984503 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.002249 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 8.36069 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 978.431991 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.019175 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 42.534962 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2395.788053 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.723134 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 3.927136 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.34093 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 856.967729 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.108414 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.564112 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 35.614861 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.005511 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 22.596647 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 30.166163 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 3.340756 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 200.8433 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 8.425862 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 3.123422 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 21.161232 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 7.519583 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.499221 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.153005 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.255684 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 176.066454 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 15.05789 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.522124 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.004386 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.532791 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.009559 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.002137 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.750817 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 6.699 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.487413 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.925623 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 19.155969 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.084347 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 2.814487 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 7.304273 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.331764 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 25.585733 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002924 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 240.373432 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 2.013361 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.753853 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.086484 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.410674 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.162621 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 3.840877 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.456654 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 74.895157 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.25006 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 19.568144 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.007647 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002924 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 10.508331 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 18.901353 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 15.943476 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 36.226432 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.609491 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 238.176814 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 134.417922 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 28.044895 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.470954 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.073607 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 11.456109 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.237296 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.751531 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.127701 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 9.590524 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 16.811518 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 2.23002 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 57.520089 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 10.1701 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.023617 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 54.552427 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.295889 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.110888 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 13.85977 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 115.363563 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.099642 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.106558 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002643 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.28588 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.507206 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.224138 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.174317 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.009897 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.15503 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 8.929188 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.069727 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.024461 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 8.413041 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 31.197838 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 47.539601 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 44.495971 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 81.433785 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 696.812812 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 104.841456 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 74.603317 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 2.449097 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 16.067747 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 27.235896 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 14.872552 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 11.480007 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 11.881779 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 3.017426 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 61.206329 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 43.215191 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 250.241401 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 51.30091 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 29.673353 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 384.699641 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 27.129506 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 22.356371 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 93.082148 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 153.691414 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 22.105467 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 268.532476 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.007496 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 2.24717 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 48.929413 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 2.58647 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 33.010678 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 2.408498 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.026991 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 0.002924 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 5.307782 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 59.595472 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 6.548806 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 4.259912 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 516.81 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.013496 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.100896 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.520156 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 86.618364 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 6.523164 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 1.224605 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 1.1808 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 3.22059 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 6.812756 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.115274 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.385634 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.954132 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.273115 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 43.980555 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 53.953002 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 4.531059 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 39.691065 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 52.525234 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 14.100384 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 16.592441 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.041105 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 79.648161 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.062023 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 458.399827 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 20.260969 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.766955 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.540101 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 10.703959 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.023842 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.008997 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 14.762788 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.023055 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.66647 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.938854 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.030005 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 640.022605 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.700923 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.058199 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 157.315519 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 113.995232 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 1.996379 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 98.601416 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 13.167845 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 828.351805 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 40.917975 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 128.076216 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 6.491562 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 32.528889 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 32.705511 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 51.014356 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 11.056192 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 3.354083 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.014451 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 326.124091 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 151.830047 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 21.122376 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1129.594854 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 24.885654 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 21.957186 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 450.402447 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 977.162739 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.019287 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 222.02933 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1736.658457 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.397892 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.700473 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.100879 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 21.392399 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 422.023313 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.012596 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.077599 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 10.831154 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.002249 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 15.156688 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 37.31237 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 4.704139 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 99.242621 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 15.31706 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.203985 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.008041 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.003149 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.289985 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 4.81812 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 2.277366 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.12742 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.17308 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.012258 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 26.223452 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.007423 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.008154 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.004948 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.329307 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 6.374433 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.005848 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.137688 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.445144 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.668719 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 8.476695 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 3.293409 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 286.503933 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 76.043006 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 492.722099 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 96.159404 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 238.077453 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 5.872119 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.392736 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 30.914545 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.057806 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.370075 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 8.116534 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 291.726075 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 87.325528 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 216.267144 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 48.351974 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 641.025433 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 558.086281 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 5.046419 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 30.470656 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)