?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050516-0400-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050516-0400
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 24.074855 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 83.421335 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 29.780417 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.138441 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 10.227962 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.250735 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 7.795903 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 10.552866 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 1.549115 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 3.55584 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.007704 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 1.509697 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 36.54532 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 9.043787 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 11.865191 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 4.806874 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.018461 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 94.000686 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 3.166214 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.003149 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 1.34106 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.317442 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 27.794441 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.0176 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 20.507937 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002924 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.084347 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 1.315193 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 302.76461 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.24753 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 98.951399 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.166445 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.003318 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.258664 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 28.500537 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.1313 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 39.127572 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 60.505294 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 16.421723 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 13.483471 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 2.084099 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 278.55615 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 672.406023 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.209968 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.149294 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.028228 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 2.246102 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 50.741522 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.28543 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 79.353622 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 266.397881 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 751.999584 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.652733 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 14.417303 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.007535 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 19.119812 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 6.529237 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 20.93715 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.237746 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 1.672262 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.066128 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 2.774788 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.007198 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.275814 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 1.394704 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 24.975455 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.060111 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 58.790803 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 3.206363 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 5.707417 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 22.663057 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 63.278564 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 28.527978 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 9.91301 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 80.487975 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 464.723314 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 580.535884 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1.251483 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 41.734791 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.200183 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 117.966509 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 31.704651 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 80.90358 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 243.123141 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 67.887954 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 11.899042 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 115.824941 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 763.389958 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.403965 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 188.205267 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.420441 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.181306 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 5.573081 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.649134 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 30.286217 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 55.223098 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.032125 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.348746 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 2.360701 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.006973 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.457554 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 5.195263 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 3.515972 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 94.269753 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 2.548738 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 0.391932 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 121.832633 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 0.224138 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.024236 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 60.013439 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 4.510366 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.276056 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 15.922165 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.20412 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 63.915439 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 13.450238 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.426925 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.054319 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 1.960953 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.018275 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.843132 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 1.190191 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.726806 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 97.953969 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 41.630313 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 4.325365 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 17.114549 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 6.54054 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.489831 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 70.161384 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.145037 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.084853 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 2.613011 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 24.978716 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 988.798788 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 9.584845 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.293561 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 6.828107 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 4.513853 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.002137 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.382035 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 4.155153 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 2.409791 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 37.155766 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 2.63421 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 18.891569 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2709.945624 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 3.135006 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.406271 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 537.901055 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 0.197597 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 0.901162 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 1.512565 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 585.812739 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.149856 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.151504 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.142209 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 517.871309 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.477966 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.007254 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.414852 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 10.837565 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 2.649955 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.488537 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1192.772033 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 2.037877 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.01417 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 4.843761 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 19.485203 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.566305 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 13.762153 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 8.010875 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1182.397645 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.055084 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 13.540321 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 1.152347 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 394.724439 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.190849 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.681354 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.813554 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 11.557775 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 104.759808 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 15.237212 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.242599 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2378.579936 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 45.820723 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 62.734077 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 3.10554 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 1.063108 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.171168 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.01552 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.164195 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 0.901162 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.084347 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.011021 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.00478 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 4.731299 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.496578 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.044423 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.309497 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.008435 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 0.079961 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.010347 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.079848 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.025023 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.285036 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.019456 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 62.19257 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.293808 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.290659 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.176847 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.004499 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.084066 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.284474 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.221607 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 9.897378 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.021818 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.008603 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 127.266429 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.096437 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 33.74146 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 6.221259 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 7.431806 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 9.228338 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 6.435612 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 41.542199 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 61.234557 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 9.357614 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 543.179035 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.16054 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 2.38325 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.012371 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 115.123568 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 2.549076 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 137.859838 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.889073 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 313.529524 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 138.972542 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.14547 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.021255 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 24.910958 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.006748 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.006129 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002249 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 3.472787 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.016138 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.002249 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.002249 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 4.916412 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 20.855615 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.005623 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.003543 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 5.549295 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 15.061995 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 68.607714 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 9.344175 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 15.084937 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 205.082576 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 43.90588 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 96.986285 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 13.026367 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 3.645023 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 36.615777 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.266368 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 8.613112 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 24.769536 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 85.003852 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 12.937128 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 266.079331 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 21.477701 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 22.125373 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 418.530508 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 6.45788 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 281.933625 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 72.709504 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 6.13022 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 334.219763 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 15.967768 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 252.803522 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 7.350608 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 0.872035 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 8.200824 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 4.424389 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.290659 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 18.163824 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 1.058385 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 34.640991 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 6.078038 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.41935 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 123.456199 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.00776 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.367977 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.343236 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 47.045103 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 3.836547 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 6.766646 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 10.088283 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.742719 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 5.370592 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.488087 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.527224 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.33538 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 24.126588 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 106.449277 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.34955 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 19.990272 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 12.901196 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 15.407817 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.199002 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.007872 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.892177 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 1.676929 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 289.77485 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.17949 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.014958 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.436355 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.062698 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.885642 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.013496 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.002924 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 3.645698 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.474592 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 6.178073 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.037669 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 655.085218 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.870364 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.026485 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 228.837306 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 38.26729 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 37.571315 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 46.470701 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 36.89952 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 549.971435 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 79.971603 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 2.129591 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 8.703026 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 5.988799 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 55.217474 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.132593 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.381636 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 13.023555 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 85.80093 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 538.536469 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 76.441123 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 0.660605 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 13.295996 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 2.822472 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 405.731091 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 3.882375 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.082266 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 3.298526 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 0.633108 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 573.426565 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 3.034464 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 2.276973 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.451481 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.441207 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 929.385392 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002699 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.172236 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.003486 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 10.795616 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 32.197068 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 4.300961 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.989783 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1487.318106 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 7.161952 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.392303 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.224082 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.189797 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.398905 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.04521 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.18725 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.014958 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.833775 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.129557 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.003374 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.144531 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 2.115027 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.008997 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.624898 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.227793 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.182752 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.258495 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.242132 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 49.729078 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.215551 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 153.076638 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 5.4424 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 83.478185 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 10.740453 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.886278 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 10.51103 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.002699 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 45.492164 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.340761 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 26.612235 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 534.176859 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 4.121471 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 240.221495 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 383.084566 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 4.992268 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 5.060477 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)