?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050515-0145-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050515-0145
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 28.888027 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 126.608074 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 10.492586 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 7.874739 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.279807 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 2.681557 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 9.695564 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 17.815584 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.366515 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 3.401148 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.31557 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.002137 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 2.982057 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 23.986966 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.133043 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 25.896636 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 5.206228 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.139993 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 22.501673 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.812109 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.008997 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 0.310846 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.606584 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 19.281533 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.061405 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.00298 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.002924 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.646435 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 2.492282 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 297.434898 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 18.369349 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 4.006365 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 100.439054 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.440853 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 16.197979 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.471443 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 38.894606 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.019456 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.382204 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 4.75098 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 48.482599 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 10.70514 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 28.149991 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 419.668404 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 864.87199 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.229648 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.288804 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.641711 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 30.179828 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 79.666942 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 22.358958 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 3.797298 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 77.354656 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 168.172315 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 776.248812 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.61427 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 23.110095 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.538246 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.647391 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 19.259659 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.746864 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 3.753437 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 10.332552 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 3.417736 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 2.954784 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.107064 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 5.779618 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 7.285154 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 13.777054 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.161046 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 40.702553 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 120.912184 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 33.729932 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 20.653632 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 54.602529 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 32.521298 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 28.808572 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 92.93083 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 356.342268 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 636.740442 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 12.229064 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 50.234091 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.056569 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 92.034841 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 115.200324 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.080467 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 10.682142 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 208.676091 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 37.117417 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 8.537706 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 132.9459 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 791.107644 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.308822 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 241.977204 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.862475 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.899773 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 2.938815 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 7.631539 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 28.475402 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 14.895325 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 11.715166 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.114093 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 3.766595 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.009728 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.481002 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 24.816321 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.114206 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 52.582196 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 54.814802 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 2.555655 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 11.940204 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 121.269702 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 0.963467 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.5756 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 195.829158 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 4.75649 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 2.063912 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 18.517519 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.464077 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 59.959007 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 18.14375 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 2.207021 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.986876 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 0.894527 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.520814 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.431575 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.768625 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.160034 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 34.649651 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 112.148541 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 30.412119 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 14.450592 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 34.646165 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 5.392185 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.171787 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 89.739087 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.062265 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.164696 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 11.573351 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 0.344698 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1200.406833 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 16.935227 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 0.507825 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.689244 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 3.445683 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.177466 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.316357 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 3.498991 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.006185 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 8.152634 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 30.777903 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 15.079258 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.912971 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2736.927299 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 14.953412 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.228018 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 595.194926 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 4.617149 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.00298 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 4.975624 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.556015 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 641.835445 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.688271 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.794885 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.160428 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 609.027761 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.004723 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.368669 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 10.65054 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 2.535018 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.861238 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1470.707052 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 21.990249 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.173192 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.912915 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 4.156953 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.004217 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 4.872496 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 3.243138 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1084.960498 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 3.141079 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 2.284227 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.777285 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 599.955521 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.417124 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.125902 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.011865 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.003149 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 159.952822 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 71.052481 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 7.13929 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.89762 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2342.479743 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 219.247457 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.284305 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 6.376063 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 16.50264 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.079848 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.007985 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.253041 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.613219 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.01029 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.022886 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 6.832099 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 5.860535 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.010459 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 1.457233 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.003149 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.339581 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.845718 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.633895 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 5.130935 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.541507 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.055388 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.034976 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.228355 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.156717 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 38.447455 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.708345 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.344641 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.226612 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002924 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.323611 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.029409 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.526212 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.669827 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 8.309238 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.024573 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.064047 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 66.23959 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 19.665705 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 14.941042 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.888926 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 11.298492 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 5.7023 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 40.158235 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 38.858393 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 3.433931 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 588.376828 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.703003 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.132048 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 74.620917 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 104.142108 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 47.540725 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 154.724607 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 3.599082 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 329.517086 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 176.102555 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 62.177162 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.41538 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 81.625871 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.008154 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.020412 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.010965 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.005961 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 8.935092 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.063991 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.335195 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002249 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.002137 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.015351 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 8.04124 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.026035 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 52.928974 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.181964 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 14.554733 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 33.157329 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 123.588848 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 14.836395 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 35.055697 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 289.930948 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 252.221472 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 28.57808 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 24.120065 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 10.639181 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 82.313692 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.071807 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 6.46907 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 66.474637 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.767782 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 187.383222 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 7.50097 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 206.190669 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 28.551707 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 8.817288 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 706.424141 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 3.989159 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 295.755439 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 774.90511 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 2.347318 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 101.43058 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 19.988922 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 323.861232 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 4.476852 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 1.34404 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 16.208157 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 88.929188 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 2.096245 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.091488 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 18.914624 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 8.007557 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 60.733087 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 12.711416 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 6.671503 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 242.505047 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.012146 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.646772 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 4.114273 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 27.507886 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 6.546894 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 8.249633 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 6.233517 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.658018 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 9.456525 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.102735 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.032333 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 3.823333 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.441809 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 63.777335 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 79.237616 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.518244 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 44.264354 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 24.613944 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 84.024191 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.140128 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.129557 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 2.780805 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.01074 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 318.089318 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.301208 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.319169 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.134449 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.286386 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.898688 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.192423 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.005848 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.237746 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 1.873176 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 7.076087 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.725288 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 714.827792 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.075367 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.057974 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 213.98466 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 14.665002 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 25.802448 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 46.19916 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 72.108785 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 517.646384 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 30.606061 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 7.886379 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 7.907916 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.109555 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 57.107745 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 2.465854 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.454647 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 30.340593 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.099586 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 147.393793 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 458.438458 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 40.673707 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 7.085533 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 716.752869 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 6.803477 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 346.675439 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 2.905357 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.263219 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 5.0458 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 2.770796 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 630.550898 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 1.367263 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.69783 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 5.49357 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 3.296052 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 625.971423 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.009334 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.279694 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.044648 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 3.356163 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 21.070025 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 27.322042 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.909574 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1468.187779 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 7.139459 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 3.722397 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.312871 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.161046 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 0.768569 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.347903 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.27469 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.234597 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.157672 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 0.831211 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.004049 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.249627 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 4.172416 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.490337 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 0.62428 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.235272 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.297969 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 2.150958 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.850779 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 116.039126 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 11.649882 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 102.538336 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 29.587937 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 36.340975 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 22.452077 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.41849 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 2.476369 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.025641 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.54893 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.071526 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 38.89618 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 26.590136 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 489.476656 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 19.925943 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 265.77467 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 422.052722 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 1.601129 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.110776 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)