?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050619-0730-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050619-0730
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 31.973099 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 138.464437 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 18.020659 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.691701 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.737361 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.355607 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 13.937313 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 13.756305 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 1.335774 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 1.029763 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.006017 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.018556 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 12.334329 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 11.226685 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.617644 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 20.411219 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 7.063884 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.686415 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 78.246709 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.682648 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.091151 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 6.024843 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 11.926764 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 14.278468 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.002249 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.005286 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.008772 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.0194 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.497534 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 0.887667 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 154.960441 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.126127 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 123.886424 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.063654 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.002924 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.412063 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 129.12954 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.305336 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.444733 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 148.964276 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 9.554705 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 1.787817 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.209124 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.060224 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 4.19266 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.726058 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 2.049292 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.35523 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.154636 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 0.233191 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 88.764712 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.753555 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 93.177573 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 193.79218 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.347357 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.986128 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 9.589456 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.087271 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 8.893987 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.941536 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 1.897018 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.081985 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.057637 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 1.956286 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.012315 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.248992 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 8.162812 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 4.353593 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 2.372622 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 24.67951 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 2.263196 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 1.937673 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 12.173507 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 16.898508 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 8.29653 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 11.076379 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 255.868239 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 822.668511 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 109.589849 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 339.736725 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 890.76497 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.953699 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 649.455007 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 59.794531 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 68.168323 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 63.47408 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 39.47615 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 72.362838 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 69.566794 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1054.250128 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1462.690216 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.825025 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 107.391319 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.578749 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.95222 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 5.09624 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.625742 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 218.544735 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 12.086461 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.406215 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.451256 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 52.538504 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.022493 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.188954 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 4.751823 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.014002 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 0.643679 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 12.865489 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 2.459612 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 6.628767 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 46.724866 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.914461 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.023392 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 33.123759 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 4.071425 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.422016 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 18.599504 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 21.696216 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 26.86938 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 7.792754 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.102791 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.330201 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 7.402228 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.04607 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 3.081305 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 2.770964 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.466438 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 34.219088 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 218.436771 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 14.866929 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.978818 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 35.10608 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 6.20602 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.335251 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 24.616362 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 0.362354 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.322261 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 10.619781 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.023522 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3122.916041 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.075985 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 0.949915 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.209349 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 4.708581 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.003374 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 13.113694 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.016082 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 3.076469 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 6.36403 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 7.713299 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.686865 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 212.511064 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 4.795684 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.374838 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 484.822281 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 2.214781 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.015351 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 47.594708 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 1.686657 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1217.417298 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.585311 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.637213 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 3.49781 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 976.076913 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.010515 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.526623 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 3.297289 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 3.408908 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.060859 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 84.648358 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.271277 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.008266 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 7.421065 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 4.125013 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.089464 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 99.342432 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 16.440223 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2326.083773 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.295737 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.631815 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 1.050175 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 415.629312 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 8.616205 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.970102 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.005286 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.099867 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 5.177606 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 7.003773 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 5.750603 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.339243 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 160.500739 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 0.895258 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 5.207297 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 27.227349 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 83.800165 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.005961 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.228749 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.339935 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.287904 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.049596 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.170268 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.927816 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.190343 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 4.083009 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 6.284238 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 8.940772 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 20.442034 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.121909 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 30.036157 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.002249 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.004499 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 9.375945 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002924 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 160.745964 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.70036 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.334087 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.002924 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.111563 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.005848 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.321587 UNLIMITED
  il1.il_lu1.lu ( il1.il lu1.lu ) 1 0.085134 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.118648 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 5.12801 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.005792 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 17.183488 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.085472 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.013833 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 32.49813 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 3.150525 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 3.445234 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 12.170921 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.45328 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 244.311982 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 4.343922 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 3.332321 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.680904 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 19.551331 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.445537 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.011359 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.382614 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.006916 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 2.553124 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 339.14416 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 2.107829 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.302693 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 56.492012 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.528197 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.484207 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 31.98502 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.159697 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.057243 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.616238 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002924 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 48.137452 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.008772 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.058987 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.125115 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.072538 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.027722 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.250567 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.08997 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 5.915529 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002249 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 12.469509 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 40.198778 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 41.702064 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 16.862239 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 24.725001 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 250.637269 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 37.709982 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 69.677682 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 7.420728 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 68.839049 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 21.663377 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 3.081305 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 16.95772 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 1.203968 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.269067 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 33.731901 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 5.3481 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 145.149097 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 12.102206 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 35.683913 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 316.171213 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 4.440696 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 18.29265 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 97.585935 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 1.490354 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 98.332349 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 7.869341 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 820.62248 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.343011 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 13.78712 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 3.870567 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.053588 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 96.566856 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 2.797618 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.227737 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 14.061078 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 3.599139 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 26.501459 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 1.293207 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 13.273672 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 76.463053 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.436861 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.774023 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 32.637246 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.963877 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 6.400468 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.01985 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.422089 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 5.171027 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 2.062788 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 1.260368 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.019512 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.083897 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 15.245028 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 34.376592 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.279824 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 64.417753 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 12.265726 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 4.317099 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.144121 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.00523 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 8.675641 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 2.899846 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 76.9422 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 8.453921 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.526381 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.012427 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 2.174238 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.327958 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.192311 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.025248 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 7.173816 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.697211 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.340497 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.420891 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 921.895669 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.394069 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.01462 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 244.438503 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 38.126262 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 16.206526 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 70.885418 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 1.660003 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 195.609688 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 1.538038 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 81.703695 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.518509 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 7.927934 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 15.18278 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.408295 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 5.130653 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 1.067382 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.002249 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 109.359695 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 79.943825 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 19.924931 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 319.130159 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 6.093558 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 16.616396 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 176.319945 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 1.832914 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.060392 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 25.522698 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 1.949482 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1841.507673 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.473467 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.247418 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.379016 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 415.67829 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.008154 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.002249 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.002924 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.025698 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 1.589714 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 2.96918 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 14.291402 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 3.704516 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 80.427864 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.399186 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.047156 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.079511 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.51266 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.268971 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.102903 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.188206 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.002699 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 0.377368 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.003374 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.199227 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.086596 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.321564 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 3.111164 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.205357 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 3.656551 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.022942 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.345654 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 6.086979 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.985076 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 7.000062 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.684183 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 188.527472 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 7.599543 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 6.268268 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.87777 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.910947 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.969197 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 28.687112 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.450244 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 44.184618 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 31.772016 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 167.827674 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 7.975337 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 221.340722 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 434.836226 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 1.64229 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.159134 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)