?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050522-0045-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050522-0045
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 31.157183 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 147.93187 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 23.326361 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 6.091533 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.46925 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 1.843261 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 14.678385 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 20.403178 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.1313 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.005623 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.083785 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 12.855536 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 13.234591 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 2.159168 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 21.539218 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 5.21843 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 3.574453 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 104.841456 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 8.688687 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.011246 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 4.423883 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.948093 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 17.804281 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.097111 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.013496 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 26.314884 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.048415 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 2.614754 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 2.35519 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 120.975219 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.758897 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.087046 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 98.642802 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.614383 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.003149 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 81.097634 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 170.558152 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.194898 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.374781 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 27.839876 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 47.848311 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 5.275111 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 11.772466 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.009222 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 4.850059 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.191861 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.448444 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 4.608152 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 153.666166 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 118.749923 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 34.202388 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 77.41488 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 106.808594 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.324882 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.592453 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 88.539562 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.497422 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.942942 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 71.319186 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 12.7203 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.373376 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 4.001361 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.634064 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 15.131272 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.19411 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 78.313287 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 6.972171 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 48.327513 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.184945 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 45.091685 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 14.108313 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 93.945636 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 40.579744 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 71.330713 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 19.981444 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 6.97442 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 123.188088 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 66.915321 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1367.57632 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 535.043157 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1186.271473 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.254503 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 345.228046 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 133.411663 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 69.090234 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 223.910941 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 23.662736 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 18.034211 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 104.34066 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1725.396234 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.373297 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 201.776683 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.25484 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.250623 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 54.485568 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 14.395542 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 63.829687 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 41.542705 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 1.446493 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.041724 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 4.499739 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.080467 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.518115 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 44.587178 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 15.02297 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 371.294612 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 24.03375 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 3.48825 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 30.238196 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.030567 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 24.530047 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 112.816343 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 4.746538 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 4.191141 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 66.566575 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.986876 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 107.171174 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 175.499643 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 2.183179 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.602743 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 5.44493 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.345164 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.153568 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.770931 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 3.041324 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 68.768142 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 22.681388 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.733931 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 24.344428 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 12.394102 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 16.302625 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 71.840281 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 0.927591 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 3.530255 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 9.969129 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 5.36958 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3471.333693 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.969556 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 3.797354 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.222636 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 21.813571 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.712788 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.289197 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 1.795127 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 7.540107 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 77.403915 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 13.458111 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.52831 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 609.725085 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 14.595163 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 1.052593 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 748.333193 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 2.372453 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.113025 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 18.27713 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 8.365582 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2058.144256 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.016026 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.69648 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.388277 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 824.25502 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.044198 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.399242 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 4.184843 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 9.542165 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 2.252175 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.3551 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 122.952873 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 3.797635 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.27677 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 13.307804 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 2.476425 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.99012 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 45.251776 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 9.343331 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3303.247806 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.838313 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.594646 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 4.284991 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 635.129529 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.18084 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.011246 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.320912 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 9.093327 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 34.534265 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 95.695496 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.54415 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 256.509557 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 1.870252 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.111411 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 17.487474 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 1.857319 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.00298 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.248317 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1.271501 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.476914 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.600606 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 73.853304 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.619556 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 1.16961 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 6.80269 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 0.12877 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.36809 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.15801 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.003149 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 2.559029 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.228299 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.084347 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.764127 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.022493 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.460253 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 3.784589 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 141.380084 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.329065 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.181852 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.115218 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.317313 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.906504 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.243931 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 5.932399 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.079848 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002249 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 17.083959 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.070851 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 19.01927 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 10.623942 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 32.015666 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 161.143575 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 2.206965 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 75.79885 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 56.40491 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 24.295057 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 3.275415 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.106277 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.570427 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 1.873626 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.102245 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 19.307456 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 281.878743 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 22.841197 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 20.66516 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 50.873778 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.433729 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 4.445307 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 56.356045 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.061629 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.109201 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.002249 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 16.072358 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.006073 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.079286 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.023167 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.273171 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.02581 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.018444 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.726019 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.133605 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 7.39728 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 41.752785 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 29.736725 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 117.966677 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 42.351592 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 356.874722 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 141.699703 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 122.491832 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 103.199334 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 10.960261 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 47.552478 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.288017 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 4.302423 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 58.732435 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 89.000039 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 52.952029 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 278.900791 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 19.328205 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 9.245882 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 596.209 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 108.061539 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 30.431744 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 135.169453 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 8.666363 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 162.799811 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 109.494931 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 209.773388 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 5.744643 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 9.794025 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 8.385881 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 3.447314 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.722347 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 19.852393 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 23.715481 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 87.103752 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 4.870246 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 0.08131 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 207.558495 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.069727 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.958552 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 52.85503 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 50.708514 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 18.556037 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 6.556172 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 3.414588 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 16.49668 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 2.031748 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.018837 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 38.02662 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 5.585396 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 66.09367 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.729449 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 53.667853 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 11.092236 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 33.763671 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.391819 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 1.692674 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.010122 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 111.353712 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 7.877045 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.223126 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.686471 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 3.753493 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 4.192041 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.007198 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.955875 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.664822 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 9.180992 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.277237 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 917.064503 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 3.168519 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.011527 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 291.113154 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 73.320625 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 11.838313 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 51.538431 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 11.929014 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 357.669495 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 28.841973 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 12.760843 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 54.048314 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 14.608996 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 41.423382 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.418023 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 3.7152 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 28.052093 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 133.746746 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 298.244741 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 59.088435 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 334.921979 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 22.782492 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.477533 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 269.273155 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 10.518565 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 1.610351 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 17.273065 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 2.157538 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1943.3195 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.023224 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.710932 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 4.937218 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 3.758667 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 580.890197 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.006973 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.378493 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 1.885547 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 11.297593 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 35.412878 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 8.895281 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.680961 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 121.575713 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.598919 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 3.590929 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.894752 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 0.909597 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 8.293943 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 9.381512 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.36629 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.661673 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 3.268611 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.132256 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.084347 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.474496 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 1.805136 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.011809 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 2.193863 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.623509 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 5.68723 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 44.839375 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 2.745942 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 310.295439 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 5.018247 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 175.747792 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 49.945343 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 44.45346 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 11.01638 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 4.197102 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 2.984137 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 5.759656 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.1886 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 43.42589 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 410.970945 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 25.083307 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 351.165168 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 473.709352 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 7.577838 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.807144 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)