?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050610-0215-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050610-0215
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 25.422437 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 139.539297 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 15.530289 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 3.077706 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 8.712923 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.013046 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 14.656343 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 11.973605 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 9.907781 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.032389 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 1.346345 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 28.490978 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.642498 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 21.18901 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 5.954835 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 5.19442 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 50.212329 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.872035 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.154748 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 5.185366 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.57438 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 20.88986 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 5.307782 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.012933 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 6.308473 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.007198 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.029128 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.251804 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 1.620248 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 142.188915 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 18.484567 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.019512 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 114.460826 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.639068 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 4.63908 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 4.390144 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 83.578164 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.084516 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 4.74277 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 103.550892 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 34.013507 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 4.41511 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.84555 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.099923 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 3.774861 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.159865 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.753443 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.181683 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.083166 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 69.310042 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 84.713024 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 63.997593 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 84.37125 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 96.508601 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.262561 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.656894 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 11.131992 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.017882 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.688552 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 52.581465 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 1.67676 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 105.493064 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.337444 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 45.971311 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.006073 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.089183 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.492586 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 33.227675 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 37.402453 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 5.039952 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 30.236452 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 21.107081 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 10.947609 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 28.879536 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 29.17042 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 63.575072 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 11.737209 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 188.882741 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 380.628441 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 201.881611 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 492.690891 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1301.393298 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 20.390639 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 236.68989 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 62.078195 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 44.218526 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 105.321952 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 283.72982 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 50.082435 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 47.603255 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1525.882634 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1956.138093 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 34.828298 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 285.11086 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 10.277445 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.253715 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 161.246254 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 2.558973 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 165.307444 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 48.968381 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.247193 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.190736 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 2.298453 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.029184 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.501021 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 5.694259 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.674494 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 14.466281 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 154.806086 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 15.752065 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 6.72093 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 38.801543 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.788734 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.137204 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 39.408278 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 3.107227 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.572732 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 7.410213 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 6.464459 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 45.396683 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 6.850937 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.920281 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 3.623655 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 3.91409 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.139454 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.443102 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.354932 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.397611 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.782571 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 342.136507 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 18.785292 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 7.368208 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 29.620326 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 14.626371 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 13.432132 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 27.481683 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 3.96706 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.873868 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 4.853321 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 3.747589 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4111.631494 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 16.461085 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.923053 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.363754 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 5.479175 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.078668 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.26215 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.019231 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 15.951967 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 83.099411 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 9.884332 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 5.194532 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 496.030579 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 9.801841 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 16.123585 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 709.560946 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 4.363097 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 25.136614 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.18039 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1732.636122 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.847012 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.258551 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.137485 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1218.120132 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.002924 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.006579 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.002249 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 6.069716 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 24.924116 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 4.256032 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.763846 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 254.586897 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 8.41799 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 5.105687 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 7.640142 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 12.570612 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 2.284283 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 74.467068 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 2.853681 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3182.476875 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 4.32126 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.644635 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 2.476481 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 609.696632 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.118367 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.026597 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.006298 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.013271 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 58.196438 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 50.996249 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 22.831301 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.71466 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 454.255301 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 6.048966 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.958968 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 3.866237 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.281494 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.002924 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.151656 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.003824 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 1.403195 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 8.925702 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.806525 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.084347 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.005173 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.00776 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.125452 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 21.062377 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.004274 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 20.369664 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 0.870854 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.253041 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.031152 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.005848 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.048528 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 10.089633 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002924 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 146.395013 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.59234 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.274071 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.054376 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.005173 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.594027 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.008997 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.532735 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 1.481188 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 9.781542 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 25.03461 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.116286 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 23.01602 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 5.878192 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 13.198772 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 37.080585 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.915012 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 211.436765 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 3.759341 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 3.151875 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.066538 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 2.923857 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.974488 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.253209 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.774811 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.00523 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 1.400721 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 240.571591 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 17.656393 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.044591 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 21.778258 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.923672 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.038406 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 34.499064 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 1.822287 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.851454 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 64.412186 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.014508 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.041724 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.073382 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.006748 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.499784 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.00641 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 10.842063 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002699 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 13.530143 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 35.920365 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 16.216254 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 31.231577 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 26.836541 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 745.183792 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 45.34197 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 59.867013 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 2.525402 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 15.066156 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 82.53738 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 1.347807 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 18.026845 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 8.990705 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 2.001608 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 125.230576 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 11.689019 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 171.189235 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 27.238089 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 18.220899 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 289.414464 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 16.430383 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 31.844779 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 96.395969 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 5.509989 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 145.708261 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 15.781755 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 432.295642 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.148282 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 2.623076 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 15.078527 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.217615 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 16.679319 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.248374 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.092332 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 19.718675 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 17.671969 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 44.008446 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 5.221186 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 1.238887 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 124.680747 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.606792 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.728212 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 27.879125 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 3.59464 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 3.500172 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.822495 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 10.840208 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 8.680477 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.005623 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.198609 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 1.24243 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.044423 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 12.915816 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 109.651422 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 7.892396 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 18.478663 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 16.258821 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 20.113531 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.206425 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.007479 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.876657 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.207662 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 102.389941 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 7.680966 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 1.025996 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.023842 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 2.218661 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 2.692241 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.358868 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.003486 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 5.139875 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.54505 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 13.738817 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.666712 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1156.210013 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.998459 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.219864 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 347.588072 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 64.041454 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 20.994675 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 69.997863 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 50.147213 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 533.257702 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 13.581651 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 35.440206 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 1.818519 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 2.38623 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 25.550532 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 11.29748 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 9.363912 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.03059 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.194054 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 111.34224 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 569.087985 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 298.709661 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 566.405472 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 11.268184 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.211446 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 306.171494 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 3.039637 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 5.44791 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 45.943083 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 16.57799 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2063.619157 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.081423 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.247418 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.109539 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 5.224166 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 376.087878 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002924 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.579857 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.023786 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.005117 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 6.81686 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 18.424681 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 9.757137 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.552208 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 207.864674 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.631646 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.477044 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.193211 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.729994 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 4.479833 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 1.220668 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.422297 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.178872 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.75558 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.233095 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.005286 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.168694 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.008114 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 7.034869 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.585649 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 3.614658 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 1.326721 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 15.508977 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 12.695333 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.163256 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 43.7531 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 2.761742 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 106.169695 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 12.57871 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 81.460495 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.042359 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 4.070975 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.913977 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.441303 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.532623 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 38.466236 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 15.189809 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 415.079595 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 6.740948 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 450.666284 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 397.716617 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 8.725856 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.517496 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)