?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050620-0445-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050620-0445
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 35.969736 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 153.316295 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 12.966762 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.169425 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.858595 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.002924 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 8.772696 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 9.398382 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.147326 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.002699 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 3.605774 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 15.561216 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 4.998622 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.014339 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 25.800649 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 13.846387 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 0.565293 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 91.881892 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.246012 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.010347 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 70.396993 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.38271 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 139.690728 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.003149 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.096155 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.004499 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.066634 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.004161 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 3.318263 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 95.513082 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.149913 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 11.260424 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 117.281331 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.094131 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 4.006197 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 150.345822 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.301906 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.047234 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 187.631033 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 8.83427 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 424.699809 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.475885 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.358924 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 3.342499 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.255346 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.484601 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.139341 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.029296 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 2.702475 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 10.563775 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.947441 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 74.757446 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 138.0296 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 0.833235 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.562032 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 85.551263 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.526943 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.093456 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 3.269511 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.17786 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.174767 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.042736 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.010178 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 0.734774 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.084347 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 0.06461 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.008266 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 1.294556 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 11.71213 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.917261 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 23.09227 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 2.009199 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.636819 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 80.652395 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 21.710218 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 44.269584 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 17.452274 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 110.082716 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 198.595399 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 111.832408 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 340.259226 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 813.013377 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.556465 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 236.565001 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 86.366673 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 63.7522 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 91.567784 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 45.645732 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 23.35144 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 127.2409 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1033.465814 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1475.087468 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 1.289046 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 141.805417 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.806075 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.832335 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 40.281044 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.365053 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 151.786467 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 20.111225 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.416393 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.220145 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 15.416477 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.04774 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.512379 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 3.577658 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.035257 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 0.839589 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 13.186738 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 6.004319 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 2.474288 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 95.373966 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 1.482537 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.04133 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 41.921198 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 4.532521 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 3.070171 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 14.822056 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 10.801239 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 67.136423 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 4.010358 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.208691 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.210867 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 2.430428 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.533747 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.461957 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.104309 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.094244 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.484882 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 107.486012 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 20.166107 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.498451 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 31.007833 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 5.673791 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.02373 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 23.598632 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.530671 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.440235 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 15.189471 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 4.249284 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 2960.310115 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.190826 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.777206 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.131862 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 3.748095 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.045716 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.849205 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.439616 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.877039 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 10.351558 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 18.747055 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 4.387951 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 3.043911 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 428.472703 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 4.151836 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.111507 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 594.839713 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 0.3384 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 51.645439 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.34571 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1339.724242 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.559501 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.447938 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.006185 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 873.056226 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.005454 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.002249 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 0.531104 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 2.04097 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 3.437811 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.086596 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 235.018584 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.960447 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.010515 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.699253 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 0.910047 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.25529 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 89.59879 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 1.647126 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2545.258917 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.702362 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.406608 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.096268 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 402.663731 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.175442 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.395306 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.136642 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.004217 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 25.245927 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 14.195527 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 4.921361 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 3.267993 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 475.410404 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 2.134764 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.502989 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 7.175166 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.166276 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.052126 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.006242 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 9.863639 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.264737 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.411444 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.097449 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 32.422612 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.623099 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.159753 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 4.67771 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.003149 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.362467 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.002924 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 3.65447 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.004049 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 122.399501 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.210305 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.139116 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.006916 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.018106 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.004723 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.558152 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.120616 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 7.544605 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.033626 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.003149 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 25.238224 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.017882 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.007254 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 23.579739 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 13.485439 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 2.437063 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 34.209079 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.034357 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 226.642993 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 17.983434 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 1.273751 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.867367 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.192817 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 0.433262 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.066089 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.016026 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 0.872259 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 133.591997 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 2.254199 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.036438 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 47.921186 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.443384 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.011752 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 9.798636 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.607523 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.007198 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 46.311398 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.07878 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.006748 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.002137 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.08952 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.093906 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002249 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 5.613286 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 12.108954 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 36.6408 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 25.824435 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 10.251354 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 29.855148 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 230.352795 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 39.903338 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 33.530818 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 0.999061 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 2.47187 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 30.04133 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 11.346795 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 11.358041 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.580419 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.543531 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 35.564421 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 34.758459 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 187.437597 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 17.532291 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 5.172771 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 203.351271 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 1.86058 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 19.160805 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 18.365638 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 0.923936 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 65.402644 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 5.036916 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 38.616992 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.541507 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 17.179889 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 3.936751 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.577383 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 4.919224 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.236059 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.016026 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 12.960857 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 0.893346 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 25.797331 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 2.876792 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 5.732497 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 77.409425 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.21396 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.593971 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 17.292071 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.524278 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 4.632725 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.253041 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.582404 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 39.756575 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.543588 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.5455 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.02581 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.328334 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 8.010369 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 31.440139 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.577439 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 82.264096 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 10.324454 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 17.713693 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.267886 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.266311 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.606387 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 1.303385 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 63.714244 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.218588 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.283912 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.006804 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.011021 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.713519 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.058368 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 5.110466 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.835091 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.739964 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.011151 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 747.05365 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.200746 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.132481 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 193.550611 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 41.270377 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 32.261903 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 56.042218 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 3.870904 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 296.442191 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 7.950708 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 37.697836 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.292346 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.633856 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 5.535631 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.136417 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 0.756985 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.159978 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.026372 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 86.446802 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 121.539106 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 16.499828 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 298.494295 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 5.682282 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 3.947604 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 215.337809 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 7.887335 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.043467 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 32.176712 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 1.116022 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1687.425789 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.820133 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.390133 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.008997 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.155665 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 416.898958 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002643 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.012708 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.007872 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.001687 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 0.998442 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 7.872378 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 3.805451 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.441415 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 259.906544 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.259676 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.539483 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.204794 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 8.45364 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.031321 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.008941 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.083897 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.007423 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.134764 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.009053 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.003374 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 5.291137 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 2.560941 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 1.124963 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 9.90227 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.415043 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.189668 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 1.022734 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 0.821764 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 21.182825 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.537908 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 81.60827 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 3.561745 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 7.449406 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.676575 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.258962 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 3.011747 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 17.722521 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.020299 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 39.722611 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 11.242149 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 164.155884 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 1.674848 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 212.798855 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 526.008817 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 0.736686 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.010628 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)