?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050517-0815-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050517-0815
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 23.472112 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 174.394586 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 27.874177 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 3.716606 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 5.807397 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 3.523226 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 33.795442 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 85.558967 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.167794 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 1.957354 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.88508 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 4.297587 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 34.673606 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 1.970287 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 28.56644 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 48.868514 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 30.288748 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 29.187514 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 111.853045 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.801689 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 2.430597 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 6.759392 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 34.530385 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.072426 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.033514 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 8.483274 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.211992 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.164195 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 1.001366 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 10.696256 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 295.817125 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 20.966334 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.01417 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 156.843402 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.576106 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.010909 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 6.280245 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 50.312646 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 25.090842 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 3.964192 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 115.707136 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 119.574104 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 136.750564 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 15.815325 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1104.167918 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 2331.449979 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.598301 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 2.077408 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 23.362236 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 138.801937 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 120.759122 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 37.860625 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 90.332158 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 411.851752 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1658.019197 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 4.890546 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 261.493446 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.733762 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 18.665013 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 61.71989 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 36.080568 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 14.155097 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 4.839713 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 5.460562 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 28.082851 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.504113 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 1.091336 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 14.848147 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 17.310234 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 64.691712 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.13816 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 38.086787 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 3.310503 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 23.548474 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 84.977929 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 39.967217 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 155.492164 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 65.641346 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 285.088986 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 996.070222 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 1459.377014 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 21.125356 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 98.252557 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 1.227866 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 354.660166 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 335.124074 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 109.923863 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 263.739379 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 93.59419 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 9.99657 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 222.811676 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 1497.904654 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 24.508904 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 238.861654 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.849615 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 3.939394 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 28.957641 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 5.537824 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 385.694709 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 66.329054 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 2.544015 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.140539 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 1.967195 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.490337 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.480946 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 16.145796 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 5.553569 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 89.743867 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 2.102318 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 7.61585 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 161.507617 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.827589 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.631252 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 99.546495 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 5.747792 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 12.303177 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 120.710595 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 18.727992 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 123.885356 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 24.852815 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 8.804298 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 1.390318 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 25.561385 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.025096 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.631871 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 6.871517 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 7.210086 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 83.264 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 27.593752 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.643488 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 48.19582 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 11.488217 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 9.45585 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 31.458583 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 2.583827 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.185113 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 15.873187 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 9.684824 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1117.935919 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 2.458768 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 4.087113 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 2.127679 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 5.792327 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.013327 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 1.101121 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 27.812098 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 15.066212 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 34.089531 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 15.570494 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.787575 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2809.080394 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 9.363068 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.05387 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 624.798439 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 3.402723 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.431631 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 3.676119 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 12.86234 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 868.24879 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 2.672391 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.545235 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 11.518244 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 804.85602 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.025698 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.193042 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 11.00221 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 28.016667 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 11.508291 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 2.793457 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1704.337849 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 13.582888 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 11.851302 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 4.010077 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 10.527281 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 20.919213 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 12.749821 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 13.879451 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1374.071144 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 3.918532 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 7.454748 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 1.34747 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1358.626551 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.137036 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.310059 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.097842 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 47.003548 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 56.172563 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 50.006635 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.675 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2739.937864 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 7.704415 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 81.049838 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 22.599684 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 5.148985 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 1.785736 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.812654 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.195179 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 32.338602 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.222299 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 24.711787 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.677024 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 1.999865 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 19.058407 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.955892 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.022268 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 19.18116 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.003036 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 4.793772 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.239545 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 1.015312 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.452718 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.016195 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.111563 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.473203 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.754961 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 70.765308 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.770481 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.445408 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.204007 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.655432 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.197276 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.998049 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 34.752442 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.21441 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 163.797298 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.11758 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002362 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 37.385415 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 10.158572 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 12.723674 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 90.189612 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 4.517058 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 49.876854 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 102.055422 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 72.95799 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1598.506441 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 7.324404 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 5.952361 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.49416 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 360.63845 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 9.027649 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 114.430124 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 29.335571 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 538.517744 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 158.660571 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.415695 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 1.067101 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 21.732767 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.238421 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.130063 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.7887 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.072538 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 7.067258 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 5.146398 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.302766 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.081535 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.114374 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.509399 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.072538 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.004499 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.105209 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 9.159118 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 1.668382 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.026991 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 23.237403 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.138216 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 10.816534 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 49.240259 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 138.229221 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 96.123079 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 117.468974 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 1163.618538 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 177.743833 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 174.318955 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 56.985835 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 20.481733 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 99.639726 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.295327 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 33.750401 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 276.152769 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 226.940794 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 22.575448 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 354.233427 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 78.218256 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 24.50345 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 393.434044 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 12.834281 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 244.585604 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 144.875645 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 32.528045 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 595.777875 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 76.544364 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 93.541108 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 38.227647 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 14.115904 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 21.922153 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 145.933692 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 11.386719 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 37.428713 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 9.97672 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 144.7665 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 17.424102 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 17.079685 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 260.514685 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 19.76709 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 7.717629 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 57.218239 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 3.984829 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 8.854569 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 15.186491 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 9.218667 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 12.857336 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.706883 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.79854 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 5.019203 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 40.085528 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 132.464167 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.16843 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 100.528799 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 71.698072 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 11.414104 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.07743 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.183876 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 8.42097 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 2.744648 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 350.012989 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.129461 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 16.609648 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 1.128168 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.087665 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.865697 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.006973 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.689901 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 9.987629 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 7.981016 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 5.528939 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 733.651377 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.034447 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 7.439172 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 280.794604 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 115.376215 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 80.72842 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 57.04769 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 51.116416 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 718.491709 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 128.057772 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 146.913803 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 26.718849 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 67.723702 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 43.804439 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.289141 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.889764 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 90.3384 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 160.381304 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 450.224307 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 133.41037 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 37.554896 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 27.766213 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 25.895736 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 317.338687 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 6.918639 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 1.428555 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 3.358694 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 12.993359 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 804.812272 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.578339 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.895764 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 5.554693 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 23.162447 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 814.409712 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.008997 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.6389 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 2.04097 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 7.097342 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 33.406715 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 71.051806 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 4.628508 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1665.880722 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 1.58381 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 34.203625 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.002249 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.182808 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 1.448461 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.76077 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.444396 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.220427 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.386815 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 36.369709 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 34.568678 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.02879 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.046953 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.002924 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 185.980589 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 7.541119 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.346778 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 6.984711 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.973228 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.72377 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 36.522152 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 16.087878 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 32.446285 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 40.592115 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 473.784589 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 83.293184 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 77.599375 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 36.33001 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 16.111833 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 11.505142 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.031996 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 5.107317 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 3.767045 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 91.390431 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 562.160293 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 15.217474 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 540.447151 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1056.91549 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 8.953142 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 4.628058 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)