?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050511-0245-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050511-0245
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 28.709267 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 176.449333 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 19.961594 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 1.347132 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.391088 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.791455 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 13.421279 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 10.767782 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.107683 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.165826 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.007479 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 2.583433 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 38.018972 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.193042 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 12.761799 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 7.62108 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.671474 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 38.249015 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 1.901573 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.008772 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 2.205728 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.561317 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 18.365357 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 1.152853 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.002249 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 1.901292 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.009447 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.011078 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.011078 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 3.250617 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 134.110674 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 5.454883 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.011527 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 126.589742 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.367471 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.011584 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.959508 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 59.992915 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 13.035251 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.825306 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 44.53747 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 65.844959 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 825.838774 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.377441 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 531.794171 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 949.66503 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.086596 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.25782 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.168823 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 25.763817 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 12.155007 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 305.800986 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 6.118412 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 75.851538 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 116.612066 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 865.616154 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 15.703594 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 67.465601 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.024011 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.345035 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 18.880604 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 6.666835 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.641093 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 7.688839 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 1.592863 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 15.532594 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.03059 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.288691 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 102.617228 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.003374 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 46.162722 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 75.544515 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.034357 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 89.727166 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 25.367556 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 35.222085 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 65.80048 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 134.820875 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 13.981118 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 48.504361 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 69.823209 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 831.506323 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 677.957455 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 3.452656 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 140.855165 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 0.677868 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 63.877033 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 162.020052 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.332889 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 77.646553 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 285.251101 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 105.53968 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 25.696115 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 118.940715 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 982.921271 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 10.209574 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 222.824722 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.583006 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 8.157133 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 31.174671 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.197051 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 31.159545 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 12.618128 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 12.103274 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.386646 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 4.672762 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.144627 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.143182 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 122.63674 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.004499 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 2.608456 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 126.72526 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 6.442135 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 2.870944 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 160.578564 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 0.461096 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.124327 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 91.420177 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 9.170083 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 1.542592 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 24.077554 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 2.32983 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 56.313984 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 25.569482 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 9.253193 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.850948 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 11.351968 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.841405 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.660133 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.734155 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.04909 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.579086 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 452.084324 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 30.206031 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 5.804473 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 22.044288 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 6.9431 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 3.149232 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 33.886593 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.623847 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.048584 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 4.455991 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 18.835507 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 1191.110118 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 4.788936 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.136378 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 3.756305 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 7.720609 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.051058 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.302749 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 2.095852 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.017994 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 13.151538 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 81.159545 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 10.919494 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.020148 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 2785.485923 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 7.417523 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 2.291649 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 572.934091 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 4.640542 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.330246 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 10.803264 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 10.845943 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 750.000169 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.022228 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.262206 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 3.165652 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 582.177162 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.046616 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 2.621727 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 39.905756 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 7.359942 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.469475 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 1802.432621 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 6.399737 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.036775 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 2.454326 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 4.008671 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 9.44944 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 8.604621 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 10.364379 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1011.020991 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 3.681742 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 1.684014 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 10.712619 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 587.452892 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.910778 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.006298 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.385746 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 178.635548 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 87.490961 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 11.323909 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.278587 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 2595.750997 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 3.904081 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 2.743467 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 2.894055 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 2.696683 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.337388 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.012163 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 1.450036 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 3.407446 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.073511 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 6.502359 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.271203 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 11.658991 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 2.89383 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.003149 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.056675 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.111844 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.018967 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.087046 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 15.261335 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.919494 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.168694 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.472174 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.018331 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.025192 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 0.187363 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.008097 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 50.176285 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.402785 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.665778 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.120504 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.002699 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.015126 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.010515 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.45418 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 2.810495 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 9.018202 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.027891 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.155536 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 176.442416 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.290716 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 42.613629 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 5.70455 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.596749 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 47.529311 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 3.605605 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 93.099467 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 59.40586 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 36.28227 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 752.323813 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.872934 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.930082 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.061292 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 122.190264 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 3.950809 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 394.465269 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 6.501347 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 396.662787 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 69.068866 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 2.561166 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.669433 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 38.523367 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.004611 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.003149 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.002081 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.008435 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 11.023297 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.072538 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.006692 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.217053 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.072932 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.007647 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 8.273082 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.006185 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 53.001962 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.011134 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 8.911531 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 92.827196 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 162.7573 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 42.89546 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 60.319056 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 399.3629 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 116.899858 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 108.316267 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 64.593532 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 25.241373 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 122.229064 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 19.901033 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 7.524587 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 59.229744 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.395362 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 110.526831 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 26.232786 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 229.00212 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 66.777161 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 8.276006 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 547.916519 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 9.039233 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 55.361314 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 684.462064 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 3.853754 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 108.665351 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 39.149558 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 734.985239 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 7.982984 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 15.99549 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 20.14637 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.032389 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 12.814937 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.409943 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.416955 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 18.851027 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 4.696492 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 56.523389 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 8.947744 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.332771 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 266.561402 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.004836 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.166124 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.886317 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 29.73695 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 11.347695 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 4.541406 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 7.814009 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 2.552562 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 11.817957 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.162846 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.214129 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 4.801869 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.240164 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 80.081142 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 124.622941 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.462671 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 35.214382 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 15.7217 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 8.667656 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.144065 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.099979 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.64648 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.901781 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 324.701834 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 1.116584 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.149069 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.897001 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.10978 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.499109 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.002249 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.304099 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 1.550409 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.757373 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 12.50589 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 1.552489 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 743.700805 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.992763 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.147101 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 276.713339 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 25.629875 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 23.070958 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 47.391375 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 44.121358 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 480.431575 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 125.965463 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 4.186924 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 38.159326 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 11.228316 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 9.930498 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 50.115162 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.298099 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 26.572929 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.09295 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 81.925246 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 662.684762 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 23.196129 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 8.597536 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 16.911666 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 4.510366 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 268.679352 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 10.098405 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.087552 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 6.399737 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 14.353818 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 646.606106 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 3.458335 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.024984 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 15.765617 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 2.029049 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 669.895185 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 18.564191 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.304942 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.171337 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.313321 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 10.908079 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 32.787328 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 23.851504 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 3.613478 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 1673.19776 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.521095 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 33.34278 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.241794 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 4.190973 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 0.477966 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.077768 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.320068 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 1.598655 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.49461 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 3.342724 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002924 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.002249 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 2.01994 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 7.816427 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.03059 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 10.036607 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 3.093957 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.712281 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 23.574622 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 1.358491 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 21.29883 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 2.739587 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 130.026316 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 48.064351 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 90.239826 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 23.346323 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 13.227225 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 38.373792 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.005848 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.064964 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 2.875161 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 45.213145 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 45.726536 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 649.258478 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 7.812997 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 334.937555 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 363.720992 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 5.546371 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.047066 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)