?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050620-0700-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050620-0700
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 27.077155 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 138.850745 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 23.115437 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 23.964023 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.846955 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.005342 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 22.623189 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 34.919168 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.262712 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 6.509725 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.056063 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.163858 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 8.041577 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 1.887965 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.350939 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.8081 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 31.928508 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 55.996277 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.570989 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 85.099051 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 5.242272 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.29274 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 26.352896 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 0.115162 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 39.597159 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 14.991481 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 10.566474 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.010122 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.706152 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.003374 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.918875 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 5.910412 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 101.992499 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.300219 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.518677 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 132.662719 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.097393 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.002924 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.782773 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 141.859343 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 1.362427 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 1.168767 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 232.095458 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 14.801307 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 566.726947 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.036511 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.155142 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 11.446437 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.136417 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.623324 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.876702 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.429045 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 26.632872 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 34.826892 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 1.450935 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 78.204536 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 148.728274 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 21.633293 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 0.917807 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 76.165815 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.035819 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.446926 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 63.464183 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 5.278598 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.345766 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.083335 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.024517 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 3.182127 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.01552 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.009278 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.086596 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 5.348999 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 21.903597 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 1.646395 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 72.661482 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 3.333502 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 0.459185 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 95.635835 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 9.855879 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 47.95172 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 24.314288 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 128.356922 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 488.609851 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 97.501251 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 580.525144 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 1526.458499 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 9.253136 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 571.62604 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 102.084156 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 180.375006 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 77.804225 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 51.656911 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 38.960059 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 80.445745 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 1192.396295 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 2224.914107 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.014035 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 31.412586 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 0.686528 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 0.623099 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 33.920556 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.456429 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 172.347149 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 10.458397 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.373994 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.08266 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 15.352429 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.09475 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.695356 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 2.667105 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.115668 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 3.24162 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 14.590383 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 6.660931 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 1.433166 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 84.815702 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 2.502854 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 3.027604 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 55.983625 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 7.16212 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 4.664496 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 25.972098 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.699911 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 48.486254 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 7.097904 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.541355 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.696256 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 7.418985 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.825756 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 0.198665 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 3.704403 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 1.264191 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 2.660807 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 26.627755 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 17.678155 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.723618 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 37.555289 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 10.027778 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.510074 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 18.269876 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 1.4831 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.13608 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 22.478393 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 11.210434 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 2988.452459 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.65095 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 24.229828 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.323498 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 3.644742 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.10549 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.48432 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.255965 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 1.017673 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 10.093344 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 4.92912 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 16.300264 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 1.995648 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 442.102712 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 14.001192 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 2.383419 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 565.382007 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 2.715239 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.271372 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 51.581167 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 0.611403 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1444.0351 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.068096 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.845156 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.084347 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 984.298768 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.013552 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.016588 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 7.280937 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 13.460697 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 29.23936 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.008997 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 257.486968 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 27.419772 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 6.479192 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 2.256223 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 4.832965 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.829299 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 123.921906 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 3.319276 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2658.828365 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 1.420177 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.995631 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.058312 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 636.957888 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.1119 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.108245 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.028903 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.417911 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 24.048483 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 8.166186 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 18.241648 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.982304 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 474.85124 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 5.998302 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 3.600657 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 3.85038 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.935745 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.086484 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.417236 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.530092 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 8.285284 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 25.394041 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 6.731839 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.002137 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.253041 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.25529 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.268336 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 27.365902 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.024534 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.006804 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 12.952873 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.079848 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 1.480682 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.946951 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.151881 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 10.255009 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.19546 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 145.294005 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.343404 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.38614 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.003711 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.412007 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.004499 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.928153 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.328559 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 3.460922 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.366515 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002249 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 33.924549 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002249 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 33.95975 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 4.012944 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 3.74056 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 22.48008 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.937617 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 177.460483 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 3.889967 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 4.618499 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.502145 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.543307 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 3.070452 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.021705 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.828568 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.039924 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 1.781069 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 206.23869 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 3.977575 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.10116 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 53.799041 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.934395 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.264512 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 61.360234 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.363648 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.163689 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.674848 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 61.099884 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.294371 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.118086 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.09683 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.283574 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 1.874526 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.363423 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.004386 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 14.946833 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.00821 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 25.668899 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 43.600994 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 63.729989 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 36.90132 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 99.665368 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 357.720609 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 56.340806 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 76.899802 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.530109 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 8.416865 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 56.741623 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 2.057277 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 16.721605 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 1.176864 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 7.847917 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 61.246197 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 23.747533 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 329.323819 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 23.264562 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 22.465854 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 201.221343 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 5.77945 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 19.855317 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 171.498451 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 3.945579 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 121.614006 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 6.339232 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 48.252557 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.553428 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 2.407486 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 11.8585 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.365897 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 5.027188 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 1.112592 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.128657 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 15.479568 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 1.408649 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 47.881881 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 4.348251 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 11.242261 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 75.912774 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.487598 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.088412 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 33.662961 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 1.392736 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 5.257961 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.117523 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 4.609558 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 42.157031 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.057581 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.624392 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 2.635391 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.514122 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 61.83342 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 34.069007 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 0.792299 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 107.364328 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 12.659514 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 5.563016 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.378999 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.039812 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 9.081406 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 1.093473 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 53.279632 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 0.797641 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.996418 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.092782 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.075856 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 0.682366 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.1507 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 4.091668 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.862025 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 3.443828 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.964254 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 739.511969 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 0.021368 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.007647 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 221.511721 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 45.259985 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 81.275831 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 100.432981 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 10.488931 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 488.300241 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 26.166208 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 33.521877 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.12399 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 2.862115 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 22.876848 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.845156 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.204474 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.14159 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.373769 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 124.681422 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 179.749771 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 151.411405 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 246.319776 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 29.881521 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 31.708531 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 187.946715 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 3.317251 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.091769 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 42.471814 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 1.869184 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1896.144053 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.50805 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 2.213094 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.099923 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 110.991976 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 429.623082 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.250454 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.006242 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 0.909934 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 7.30461 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 14.208854 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.475098 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 245.756507 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 2.115252 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 0.335869 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.00433 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.379955 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 13.470538 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.051283 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.136192 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.013158 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 83.43843 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 33.707384 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.026991 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.084347 UNLIMITED
  sk1.sk_lu1.lu ( sk1.sk lu1.lu ) 1 0.164645 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 12.058795 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 2.228783 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.002249 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 5.509034 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.230773 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.984964 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 2.172832 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 7.619674 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 11.770441 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 1.377216 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 74.55597 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 7.221726 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 15.866439 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.600831 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.72544 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 31.003841 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.020356 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 21.446156 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.095818 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 160.163014 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 29.396414 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 120.131075 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 5.515781 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 212.069479 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 872.716364 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 0.842794 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.567542 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)