?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050707-0130-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050707-0130
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 32.039283 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 100.389402 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 135.550757 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 4.23309 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 1.640603 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 98.259867 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 607.015863 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 945.407874 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.016869 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 200.143277 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 34.261936 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 1.273132 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 15.270669 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 0.005567 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.123259 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 915.42075 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1068.359172 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.879097 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 68.889995 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 140.762159 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.002924 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 32.203535 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 2.8895 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 16.66363 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.007647 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.129894 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.008772 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.886261 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 5.17204 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 3.793586 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.061686 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 13.59329 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 243.797635 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.225544 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 15.123962 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.688271 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 109.59103 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 31.963483 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.561357 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 1137.663816 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 3672.638933 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 101.252327 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.801127 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.472624 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 9.794362 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.26946 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.81659 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 1.270321 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 173.318713 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 21.593707 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 3.330072 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 89.330004 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 126.619207 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 20.771437 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.104326 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 59.838335 UNLIMITED
  cz1.cz_at1.at ( cz1.cz at1.at ) 1 0.067365 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 3.223964 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 45.403544 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.536559 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 1.348651 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.006916 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.33452 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 0.441022 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.065678 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 14.800913 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 3.067135 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.246968 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 44.16117 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 5.769272 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 10.821201 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 54.235283 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 11.870252 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 33.229868 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 209.40333 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 94.416291 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 22.895573 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 78.98227 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 5.352092 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 23.215529 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 5.036016 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 135.618797 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 22.916828 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.161046 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 30.073044 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 188.279267 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 34.044884 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 14.490179 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 950.265918 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 730.170887 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 2.567407 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 82.204434 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 17.406389 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.962921 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 68.361477 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 3.790606 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 168.107537 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 16.988422 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.50282 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.380871 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 2.844796 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.101666 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.44001 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 2.608456 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.040936 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 19.520179 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 28.447005 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 2.6833 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 3.306905 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 50.278682 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.072533 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.585199 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 27.622598 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 62.070604 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 4.49524 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 123.430107 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 7.521888 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 49.69652 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 136.854929 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.230886 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.903085 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 3.069721 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.107812 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.515939 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.663529 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.264343 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 0.61039 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 136.256684 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 4.379741 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 1.788492 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 140.574234 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 4.710662 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.281775 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 29.563027 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 697.692044 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.041667 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 292.692578 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 9.559653 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4063.9787 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 1.536238 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.033362 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 1.380646 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 31.208297 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.128545 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.209686 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.178253 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.005342 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 6.154344 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 15.301596 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 1.596968 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 6.065161 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 270.590316 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 8.123394 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.938781 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 342.885676 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 698.422488 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.017938 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 46.446521 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1738.374804 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.162975 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.180446 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 931.269477 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.011809 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.002755 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.010796 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 20.067534 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 8.7813 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 1.339822 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 3.585699 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 182.362725 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 6.389953 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.067421 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 1.245298 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 857.698173 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.332681 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 59.047161 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2345.787378 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 0.003374 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.567317 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.28751 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 523.584406 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.011246 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.008491 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.007198 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.01164 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 11.021553 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 7.208905 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 44.645827 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.172686 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 237.252653 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 3.09525 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.937938 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 4.938905 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 2.358733 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.676912 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.420497 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 156.929604 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.231729 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.785551 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.002249 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.010347 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.170831 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 1.34955 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.211598 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 22.872462 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.166894 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 23.53183 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.002362 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.002249 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 6.676732 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 27.463239 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.046335 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 4.872833 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.013327 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 120.07445 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.573278 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.317932 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.084347 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.723078 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002249 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.373263 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.196416 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 17.686308 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.171393 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 18.493789 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.045828 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.002924 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 6.627586 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 22.755107 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 4.923947 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 33.310953 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.953682 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 87.860569 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 4.225049 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 2.435039 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 2.791995 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.916007 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.785005 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 1.731979 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.658581 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 5.724512 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 304.445869 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 1.263517 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.94626 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 95.707474 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.006765 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.722347 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 12.425367 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 9.985998 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.015745 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 3.519178 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.003149 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 128.07003 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.009616 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.011921 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.294596 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.439785 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.231167 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.105209 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 19.454276 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.17994 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 16.997419 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 20.932652 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 33.376238 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 219.196849 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 33.341374 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 651.920242 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 47.175841 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 48.958934 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.12187 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 10.195347 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 31.918273 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 1.734397 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 16.741904 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 11.282242 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.568386 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 49.825796 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 9.375102 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 156.094514 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 15.051255 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 7.154529 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 198.532758 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 20.818221 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 26.750957 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 69.909918 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 131.082846 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 8.336173 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 364.802656 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.689244 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 9.105754 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 16.129433 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.362579 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 2.900971 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 2.407373 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.088789 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 9.073365 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 7.839932 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 90.766826 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 2.728735 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.730141 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 275.821904 UNLIMITED
  pl1.pl_at1.at ( pl1.pl at1.at ) 1 0.009672 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.23332 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.553316 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 42.60885 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.488459 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 0.418586 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.022493 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.773309 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 2.169515 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.003599 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.118029 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.598807 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.337781 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 20.391988 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 23.909198 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 1.113604 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 32.96828 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 4.906572 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 62.634098 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 91.354105 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.365053 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 69.22294 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.014789 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 249.409291 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 2.64675 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.058031 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.086259 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.525762 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 7.798715 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.013889 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.084347 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.904592 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.420891 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 3.08884 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.483645 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 635.239686 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.020766 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.012033 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 86.762822 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 145.947975 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 27.438891 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 146.69557 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 13.372864 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 773.603693 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 4.073056 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 21.502499 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.129894 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 2.039789 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 30.914264 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 7.116292 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 7.503107 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 5.045351 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.121235 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 100.504732 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 137.833634 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 11.011207 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 511.684183 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 3.849087 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 14.228142 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 128.90917 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 678.094266 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.093344 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 147.919837 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1362.701181 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.038237 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.996081 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.090757 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 5.655685 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 256.598852 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.004892 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.002924 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.180334 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 10.941424 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 15.307726 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 2.225577 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.989012 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 99.464285 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.197203 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.867722 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.003992 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 27.135804 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 26.786833 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.813233 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.003374 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.97072 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 2.189702 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.005398 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 2.031467 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002137 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.005286 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.045452 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 2.554474 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.002699 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 6.651034 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.180502 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.024348 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 13.019001 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 9.056833 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 94.343641 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 34.009514 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 256.14754 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 9.637365 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 69.980319 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 0.636257 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.980167 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 1.381827 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.008772 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.353543 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.338737 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 123.402666 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 25.850751 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 212.002339 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 12.045918 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 294.112305 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 442.825059 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 14.676642 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.011021 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)