?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050626-0645-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050626-0645
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 31.514083 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 181.487092 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 41.583922 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 5.121206 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 5.129304 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 46.565394 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 209.191844 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 446.829737 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.015407 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 11.972255 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 12.420419 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.002249 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 9.291655 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 4.961735 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.324792 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 335.518255 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 369.522428 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 2.579891 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 88.592475 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.143896 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.002941 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 5.31228 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 16.556004 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 24.396385 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.049259 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 9.254879 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 0.098461 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.004274 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.006185 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.168694 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.002249 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 1.272401 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 105.35063 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.328503 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.014845 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 138.105512 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.426233 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.002699 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 0.982248 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 130.901725 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.048865 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.053588 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 121.598767 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 23.884793 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 2.626225 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.507487 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.031377 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 6.213949 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.262094 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.92939 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.373432 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.013608 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 8.516338 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 22.697189 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 0.504732 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 100.270304 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 209.484191 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.03325 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 1.16708 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 6.526651 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 72.681669 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.10892 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 62.051991 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.184101 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 0.037675 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.084347 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.595208 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 1.463081 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.103466 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.263781 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.076025 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 1.533989 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 23.22402 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.053476 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 52.863296 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 13.460304 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 16.167277 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 10.976793 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 42.131727 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 15.390667 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 15.191496 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 115.582134 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 29.244758 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 79.928474 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 248.342077 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 564.451155 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 5.624476 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 378.599335 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 40.828624 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 48.026058 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 5.102032 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 34.06299 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 24.965277 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 9.632697 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 708.757177 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 897.305735 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 1.475452 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 91.962752 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 1.354218 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 1.256544 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 6.358857 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 0.207268 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 187.946265 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 5.63471 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.28453 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.514741 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 9.058239 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.012708 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.446982 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 2.636572 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.247643 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 1.609395 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 21.248447 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 2.064137 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 1.343984 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 37.797477 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 7.199289 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.013945 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 68.7998 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 1.667651 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 0.773461 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 13.839527 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 0.144458 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 22.842266 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 2.844965 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.211373 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.659312 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 2.274386 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.109201 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.647593 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 0.299038 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.805288 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 9.318365 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 51.136884 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 2.842097 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 0.94626 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 67.976068 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 3.599645 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 0.752149 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 12.041532 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 304.890208 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 1.367263 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 41.644034 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 3.908804 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 3167.164032 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.024511 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 1.672993 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 9.504603 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 139.730259 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.812204 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.539933 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.101779 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.004499 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 1.74868 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 9.170926 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 2.59929 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 0.341942 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 159.121724 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 2.342313 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.365278 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 199.846601 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 351.814752 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.271541 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 10.197484 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 1.524823 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1062.105467 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 2.641295 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.182358 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 692.031411 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.086596 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 1.363721 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 2.572637 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 12.625044 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.11668 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 83.897333 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 1.559743 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.004105 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.467957 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 571.514702 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.252591 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 17.556695 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 2.496162 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 2084.931876 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 5.202798 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 2.400063 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.085303 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 349.575454 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.115499 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 3.18269 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.005173 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 1.154822 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 8.68059 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 4.358486 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.767501 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 134.351344 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 2.351648 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 0.399242 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 1.057317 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.136192 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.002137 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.888848 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 7.506874 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 106.905874 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 0.023111 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 3.8271 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.084122 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.589866 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.168694 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.206256 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 6.428752 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.005005 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.160765 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 3.36994 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.253041 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.084347 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.272216 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 23.611847 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.19546 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 1.49474 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.087046 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 187.204575 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.416393 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.199509 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.003374 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 4.06777 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.0194 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 0.384791 UNLIMITED
  il1.il_lu1.lu ( il1.il lu1.lu ) 1 0.007872 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.945135 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 2.2145 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.016138 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.005173 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 14.586841 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.010234 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.006467 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 5.480581 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 6.206189 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 2.418282 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 23.073432 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 0.170212 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 55.886795 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 7.939349 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 4.013507 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.105563 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.335757 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 1.38925 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.040149 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.670164 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.215759 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 5.636454 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 83.764683 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 0.507431 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 9.254261 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 56.452369 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 0.821033 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.046222 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 6.318145 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.008041 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.354819 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.008772 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 58.140095 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.223238 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.669546 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.95357 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.245843 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.157166 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.007198 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.023617 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.00776 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.502387 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 9.782554 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 1.505086 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 20.031827 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 2.223497 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 2.995383 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 26.688428 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 17.846455 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 19.170757 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 1.375192 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 0.50147 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 5.975191 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.032952 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 1.390093 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 0.142715 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 0.339693 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 4.233202 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 0.579913 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 38.322059 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 2.436838 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 0.013552 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 13.623655 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 20.997655 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 32.2709 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 137.204125 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 88.009863 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 249.080844 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 65.360639 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 142.140724 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 13.531042 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 7.242812 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 24.411174 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.911059 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 26.09755 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.84943 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.110045 UNLIMITED
  ny1.ny_nl1.nl ( ny1.ny nl1.nl ) 1 1.472303 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 32.217705 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 9.970591 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 152.037709 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 8.347251 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 11.579199 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 353.170656 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.375006 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 1.172197 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 19.966936 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.212307 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 2.364918 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.107289 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 1.222243 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 4.047864 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.340986 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.008997 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.577608 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 11.821331 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 33.302181 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 2.764891 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 34.752048 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 5.930993 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 4.34066 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.665047 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.091657 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.885744 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 1.497776 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 158.355966 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 3.068034 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.665722 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.004049 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.322599 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 30.489212 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.020637 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.094637 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 0.675619 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.894358 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.364058 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.270135 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 600.512154 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.73794 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.004442 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 127.451037 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 41.484843 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 22.984475 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 64.276107 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 4.209304 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 328.536188 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 7.87682 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 55.609744 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.375344 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 1.60231 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 47.284986 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.013777 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 1.652243 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.061798 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.057243 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 2122.670367 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 88.389705 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 10.569735 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 198.935992 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 8.712754 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.377329 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 148.331 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 495.706743 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.005005 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 18.195876 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 0.927816 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 1482.583658 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.296564 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.241851 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 0.911228 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 304.96449 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.01372 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.142602 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.016363 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.00866 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 1.334087 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 8.568914 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 2.329324 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 0.792074 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 63.091258 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.238421 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 1.09696 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.584018 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 1.273132 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.294989 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.650933 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.027553 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.018106 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 10.041555 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002137 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.003374 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.426458 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 5.638759 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.010459 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 18.574144 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 13.832836 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.24884 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 1.503006 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 3.790325 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 14.271158 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.424265 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 81.797095 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 52.769109 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 31.500025 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.454366 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.405203 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 2.954166 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 2.195943 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.188656 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 40.34228 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 23.959131 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 113.914371 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 10.388895 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 94.999016 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 333.657844 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 1.184624 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.658075 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)