?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050719-0115-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050719-0115
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 21.491028 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 112.494363 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 39.353622 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 0.874171 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 0.738823 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 88.64134 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 486.942875 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 915.846477 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.01372 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 207.627097 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 45.507403 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.002924 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 11.345389 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 2.029668 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.012821 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 816.911216 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 1135.775232 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 1.508516 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 0.416674 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.012427 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 13.894015 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 1.780001 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 26.735775 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.084347 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.005398 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 50.39092 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.016195 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.465595 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.021593 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.004836 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 2.539685 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 11.447055 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 0.003149 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 194.215996 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.011246 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.077599 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 2.351817 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 62.253974 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 0.971058 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.590035 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 5625.169847 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 4239.222378 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 2562.03113 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.250117 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 1.119621 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 6.692252 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.035651 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.753347 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 0.85972 UNLIMITED
  ch1.ch_lu1.lu ( ch1.ch lu1.lu ) 1 0.187138 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 75.414902 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 3016.719468 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 92.697526 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 7826.240434 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 40.187812 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 44.792872 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 31.4822 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.103972 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 0.278851 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 28.252501 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 0.599313 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 1.752954 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.242694 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 0.03745 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 6.186002 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.00433 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 30.638281 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.002137 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 2.448422 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 14.806761 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 0.553766 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 98.629813 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 7.451093 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 1.019304 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 62.577979 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 138.58404 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 100.114262 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 164.60371 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 79.576354 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 14.503675 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 73.362068 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 4.190017 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 38.254694 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 28.097977 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 84.393068 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 16.063136 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 0.604542 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 91.425519 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 94.876713 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 16.320844 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 855.375034 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 813.831205 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 0.914208 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 196.677013 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 2.464054 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.018421 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 61.474103 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 1.517401 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 132.380213 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 12.396408 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.368146 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 1.542311 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 5.072791 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.013214 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.258231 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 13.056057 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.308147 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 41.82015 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 12.927062 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 1.644821 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 51.989125 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.041077 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.089239 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 37.620574 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 0.020468 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 5.168328 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 78.847709 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 1.032856 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 42.334947 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 20.481002 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 1.769935 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 0.067028 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 9.299696 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.391595 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.015143 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 1.32031 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 0.022886 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 4.440808 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 72.268875 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 1.368163 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 2.047268 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 64.929177 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 7.891215 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 4.23174 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 40.764408 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 35.397977 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 0.067871 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 41.20886 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 3.759285 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4082.59974 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 3.077875 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 0.160653 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 0.362298 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 18.873913 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.015745 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.791961 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.044591 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.002249 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 2.619815 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 9.453769 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 27.353869 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 175.037759 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 4.424501 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 0.079623 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 377.455479 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 720.44001 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.00523 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 11.676423 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 985.044788 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 0.390133 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.25529 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.004217 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 591.01205 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.0943 UNLIMITED
  hr1.hr_lu1.lu ( hr1.hr lu1.lu ) 1 0.915445 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 12.208539 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 6.787058 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 0.088845 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 61.404601 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 12.125317 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.342786 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 0.036831 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 1139.872749 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 0.027666 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 27.125289 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 1395.24604 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 0.279807 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.513841 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 476.413795 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 1.891282 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.165039 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 2.226477 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 9.332535 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 11.595 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 14.298431 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 100.007985 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 9.636352 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 1.242936 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 5.571338 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.004274 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.153511 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.006467 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 30.116061 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 3.421335 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.504901 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.788868 UNLIMITED
  ie1.ie_lu1.lu ( ie1.ie lu1.lu ) 1 0.004274 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.03492 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 7.904935 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 0.019231 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 12.867738 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 1.213921 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 1.48265 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 1.172703 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 12.891918 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.002249 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 188.729904 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.388856 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.214354 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.164195 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.063165 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.002924 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.519425 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.853197 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 3.831486 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.003711 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 13.797185 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.099417 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 13.322256 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 9.972784 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 6.973914 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 44.594994 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 1.607033 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 262.969292 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 12.501054 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 3.358188 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 0.988321 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.31034 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 5.257624 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 2.548963 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.323403 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.09042 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 3.639175 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 189.13297 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.312308 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 148.062664 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 1.267115 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 0.073494 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 19.689041 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.094469 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.003655 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 9.35812 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.002249 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 97.081766 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.018894 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.225262 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.002249 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 1.121701 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.006748 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.612921 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.035651 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.072538 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 2.976265 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.114374 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 5.94342 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 0.137261 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 19.553636 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 201.359728 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 43.405591 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 447.981354 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 82.937971 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 65.830901 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 2.27776 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 10.246574 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 74.352525 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 1.163819 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 13.458673 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 15.931499 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 1.060297 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 8.390043 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 14.378335 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 223.223289 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 39.968173 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 5.649387 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 184.327221 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 217.14154 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 12.836193 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 1017.111793 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 74.041566 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 16.920382 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 0.471949 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 2.360139 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 9.873255 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.799609 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 15.788447 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 0.28065 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.080298 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 1.848715 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 75.152977 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 5.909007 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 0.758785 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 266.396026 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 0.688777 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 0.44507 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 51.458752 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 2.687967 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 2.234293 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 1.066201 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 0.894358 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 5.011162 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.002924 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.254615 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.334913 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 1.848378 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 18.921597 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 31.843936 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 3.323493 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 59.990272 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 10.685347 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 12.587313 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.970625 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.00298 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.067281 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.130063 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 44.806874 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 5.524104 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.406777 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.002924 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.011921 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 6.778792 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.005961 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 8.897136 UNLIMITED
  pt1.pt_lu1.lu ( pt1.pt lu1.lu ) 1 0.002924 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 0.842513 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 1.619517 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 0.168694 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 845.961358 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 1.2954 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.096605 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 141.816157 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 5.532032 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 19.903395 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 167.082609 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 6.61111 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 175.123062 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 13.330859 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 23.228181 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.32541 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 4.554452 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 109.973459 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 8.590282 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 6.423579 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 5.55475 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 80.673482 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 110.508387 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 47.836783 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 15.860085 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 615.146511 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 27.043135 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 1.157746 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 164.306191 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 949.818485 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 0.002249 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 20.706715 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 886.074495 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 0.006298 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 0.38361 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.0388 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 1.379859 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 259.532606 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.016926 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.005623 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.164195 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 3.267543 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 7.626366 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 1.34449 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 60.974207 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 0.008716 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 4.268291 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.872484 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.17741 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.782042 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 6.702374 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.492586 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.235103 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.088396 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 16.479023 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 1.334649 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.002924 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.007479 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 0.526268 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 0.601731 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.947947 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 6.034627 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 0.386646 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.10549 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 0.038293 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 6.215073 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 87.8974 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 0.63322 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 276.611223 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 8.121651 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 32.657715 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.399596 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 0.05595 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 58.346857 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.024967 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.982473 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 0.175217 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 61.768923 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 7.144351 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 159.281139 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 0.081254 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 319.348729 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 494.453516 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 3.222614 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.182808 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)