?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050606-1515-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050606-1515
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 30.634963 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 156.287668 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 62.90367 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 16.322306 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 21.879755 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.086709 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 38.277805 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 78.521792 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.045322 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 2.511232 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 42.79953 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 4.870528 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 26.536885 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 5.915979 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 40.552641 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 56.999893 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 23.780597 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 76.530643 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 18.898036 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 1.141832 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 83.729426 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 11.946951 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 44.756828 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.002924 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 23.499047 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 4.906347 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.098742 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 47.154642 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 7.096161 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 14.068782 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 128.980302 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 6.711258 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.70081 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 99.149558 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 1.789729 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.534478 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 22.374478 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 115.229395 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 28.743006 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 13.595315 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 604.864173 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 62.994652 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 412.464898 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 24.947621 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 12.48098 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 4.360566 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.348971 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 1.076997 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 409.547957 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 30.663473 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 69.009261 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 226.80657 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 105.532201 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 204.734785 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 2.425142 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 5.570438 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 366.956258 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 12.350017 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 2.090229 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 58.14285 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 3.734656 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 29.120093 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 27.104033 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 44.469711 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.314895 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 12.233956 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 53.754506 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 35.508809 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 63.145915 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 3.37382 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 70.805007 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 25.026738 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 47.371919 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 135.864359 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 56.207032 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 263.572316 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 94.416123 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 442.371779 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 240.635301 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 429.259715 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1314.263792 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2656.730714 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 5.744755 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 625.629425 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 426.732457 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 147.142496 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 1128.451616 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 80.755298 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 50.645422 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 3331.644483 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3851.483493 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 53.129439 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 325.828371 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 9.408672 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 26.721605 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 12.281752 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 5.403375 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 365.882184 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 26.085292 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.8636 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 4.599043 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 6.643387 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.497028 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.616632 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 47.453286 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 11.457739 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 245.896748 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 10.026204 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 83.399461 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 116.331303 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 5.413103 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 0.468182 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 268.966076 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 22.770402 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 24.811935 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 39.849863 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 18.378571 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 132.999601 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 51.388519 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 7.16392 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.752892 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 11.584147 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.984441 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 1.283929 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 215.786928 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 22.362163 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 304.761889 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 35.384819 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 13.437024 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 75.277979 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 11.381658 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 11.748061 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 244.839488 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 14.355674 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.430709 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 8.393023 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.856138 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4621.00474 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 4.235676 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 6.489426 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 11.947401 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 12.046593 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.015407 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 1.307714 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 11.586959 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 14.599774 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 38.326726 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 38.053105 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.565552 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 538.586402 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 8.22894 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 17.319006 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 865.171758 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 7.106564 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 1.020654 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 27.541344 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 31.653087 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 1938.867052 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 7.414824 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 2.689373 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.195404 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1402.166759 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.002249 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.373319 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 4.395373 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 5.442456 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 14.00659 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 30.548705 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 3.075682 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 348.557218 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 37.274527 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 0.321474 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 24.742939 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 5.740706 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 3.284131 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 126.044187 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 9.769396 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3012.646019 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 55.096802 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 5.124749 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 0.530936 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1330.849767 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.305673 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.525481 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 21.380084 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 104.674505 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 77.632326 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 90.129613 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 6.225364 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 659.861109 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 18.430192 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 87.978205 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 52.752071 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.49596 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.249217 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 1.115966 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 9.66593 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 29.371334 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 1.426587 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 11.388575 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.089745 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 20.672301 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.29527 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 20.209911 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 3.30145 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 23.570798 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 1.453072 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 8.772078 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 15.160062 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.248542 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 1.089537 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.482577 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 3.127696 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 1.327227 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 8.071999 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.688889 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 283.810287 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.040672 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 1.112086 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.095818 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.089745 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.369777 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.019344 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.716516 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 2.235811 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 23.325405 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.457554 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.692319 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 38.890051 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.326591 UNLIMITED
  il1.il_sk1.sk ( il1.il sk1.sk ) 1 0.168694 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 28.434522 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 23.607854 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 10.013383 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 110.046728 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 4.856357 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 429.364643 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 46.462716 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 50.475435 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 1.074467 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.513335 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 32.137632 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.591834 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 0.741465 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 67.584024 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 245.093822 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 9.934659 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 18.538381 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 64.992718 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 4.004566 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 2.273037 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 145.997346 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.715318 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.10504 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 1.735578 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.104253 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 146.55516 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 3.492861 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 1.978047 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.002249 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.072538 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 1.125919 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.072538 UNLIMITED
  lu1.lu_il1.il ( lu1.lu il1.il ) 1 0.006298 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 2.78924 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.882718 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.374107 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.683041 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.234428 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 18.050181 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.111169 UNLIMITED
  lu1.lu_sk1.sk ( lu1.lu sk1.sk ) 1 0.589191 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 36.668016 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 96.426278 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 82.584333 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 65.032923 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 122.204716 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 894.163026 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 215.342252 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 287.2594 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 5.987899 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 61.533089 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 180.251691 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 5.180474 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 64.342122 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 302.800148 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 776.205908 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 88.510377 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 550.184663 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 93.20164 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 26.042275 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 800.003655 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 12.563134 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 39.344062 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 56.788351 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 19.008193 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 554.415392 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 60.695918 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 249.832543 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 6.658176 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 8.976029 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 33.051615 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 1.147568 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 30.107064 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 168.940547 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 24.437997 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 16.073877 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 148.058784 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 10.075237 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 2.12498 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 620.635582 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 11.92519 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 14.300511 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 115.928631 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 5.887695 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 25.073804 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.454349 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 15.572069 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 47.927597 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 0.048471 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 5.116258 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 17.142327 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 30.477741 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 102.077183 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 6.387985 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 78.38217 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 31.232308 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 34.756266 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.445256 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 2.229907 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 4.991593 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 0.843132 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 132.110753 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 9.804765 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 4.213859 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.008885 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 7.819408 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 7.834309 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.276377 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.025304 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 7.914326 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 6.603406 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 17.782745 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.929705 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1304.762563 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.407823 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.658806 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 427.287629 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 75.524047 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 51.508854 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 80.065285 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 191.634081 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 814.562155 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 86.247069 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 140.83734 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 7.427082 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 24.901511 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 98.810652 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 1.092967 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 2.280178 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 237.655044 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 253.709352 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 687.060679 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 92.984025 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1897.159927 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 45.925595 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 5.255543 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 533.703279 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 5.718214 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 35.31706 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 18.926208 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 20.441528 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 3131.424113 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 3.750907 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 3.260458 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 1.084589 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 85.964957 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 659.16356 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.032164 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.508612 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 5.217081 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 67.817664 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 30.604149 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 23.356557 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 13.772443 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 394.955324 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 17.359717 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 13.74877 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.11966 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 4.532578 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 29.552343 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 4.277175 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 3.140854 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 0.033907 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 2.635447 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 6.900026 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.034638 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.007423 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.967853 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 4.329751 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 14.602192 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.044085 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 13.726615 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 3.262651 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 1.408087 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 41.176077 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 26.855041 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 56.445565 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 15.636679 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 246.945967 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 104.178152 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 79.422786 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 9.883882 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 3.844588 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 23.978418 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.106614 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.978778 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 41.923222 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 297.952676 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 626.00027 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 37.420278 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1174.163644 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1205.454152 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 9.342938 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 2.897204 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)