?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050610-1715-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050610-1715
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 26.687585 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 137.632889 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 56.014384 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 2.905919 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 3.242464 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.008322 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 27.490061 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 63.852854 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.962229 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 0.096774 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 0.310734 UNLIMITED
  at1.at_lu1.lu ( at1.at lu1.lu ) 1 0.054882 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 9.633035 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 47.237695 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 0.119773 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 16.960869 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 35.712478 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 6.224689 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 88.438514 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 102.857898 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 0.772561 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 110.809505 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 7.886548 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 44.55985 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.059099 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.013046 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 38.515438 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 1.507054 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 1.770779 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 0.179434 UNLIMITED
  be1.be_lu1.lu ( be1.be lu1.lu ) 1 0.045491 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 13.175155 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 110.176285 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 1.05861 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.041161 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 109.471707 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 0.599706 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.005623 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 3.302294 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 140.343067 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 53.109533 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 0.706883 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 531.939135 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 77.571709 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 160.813498 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 0.359093 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.363254 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 3.946592 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 0.69828 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 2.066949 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 6.901207 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 6.16379 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 67.927147 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 85.361595 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 89.446459 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 122.759212 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 4.940367 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 3.732744 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 60.712338 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.692938 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 9.276304 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 82.682175 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 55.979521 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 18.095897 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 0.832673 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 2.46799 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 45.951742 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.279919 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.03104 UNLIMITED
  cz1.cz_lu1.lu ( cz1.cz lu1.lu ) 1 0.012258 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 7.045103 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 108.140826 UNLIMITED
  cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 1 0.002249 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 6.766027 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 98.741769 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 55.661533 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 11.923053 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 93.842901 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 77.356624 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 80.901725 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 36.184596 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 253.265181 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 93.734319 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 314.49867 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1098.639316 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2195.716864 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 15.584552 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 407.769924 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 175.942295 UNLIMITED
  de1.de_lu1.lu ( de1.de lu1.lu ) 1 100.017375 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 75.842822 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 270.544262 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 99.811175 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 60.456373 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 2912.587257 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3379.117057 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 4.738721 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 243.730776 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 3.943386 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 6.495442 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 8.037585 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 3.242182 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 184.076261 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 11.753291 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 0.569229 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 3.666447 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 27.573677 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 0.571478 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 1.158758 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 74.937555 UNLIMITED
  es1.es_lu1.lu ( es1.es lu1.lu ) 1 0.032164 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 3.500172 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 97.660104 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 9.230025 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 23.932927 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 41.232308 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 7.967577 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.653593 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 77.586048 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 24.606072 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 7.18197 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 110.912971 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 4.719209 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 138.495982 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 26.89654 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 0.235497 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 8.342921 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 23.755574 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 1.166236 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 3.352002 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 18.897923 UNLIMITED
  fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 1 11.415847 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 5.001659 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 480.963467 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 37.900774 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 5.368455 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 25.207915 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 15.588038 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.307506 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 88.492102 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 2.6454 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 2.737394 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 4.757503 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 2.860934 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4497.83161 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 5.768485 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.714396 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 6.543239 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 13.110826 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.058199 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 0.118142 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 0.402447 UNLIMITED
  gr1.gr_lu1.lu ( gr1.gr lu1.lu ) 1 0.152049 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 16.618139 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 53.6958 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 8.839162 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 2.505553 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 499.774962 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 10.804613 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 3.941362 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 781.09994 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 8.843154 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 35.583371 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 1.661297 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2433.693495 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 5.068012 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 0.369552 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 0.004499 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1543.198097 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.012821 UNLIMITED
  hr1.hr_il1.il ( hr1.hr il1.il ) 1 0.028228 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 0.086709 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 5.246265 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 35.458988 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 24.975849 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 1.918442 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 355.664344 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 28.496095 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 6.739936 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 4.282911 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 7.107464 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 2.221866 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 51.09218 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 45.465792 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3109.4748 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 2.810158 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 4.686258 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 1.140764 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1044.767174 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.125283 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.585649 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 0.002249 UNLIMITED
  hu1.hu_lu1.lu ( hu1.hu lu1.lu ) 1 0.010347 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 24.381147 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 68.381495 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 119.968342 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 0.72544 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 455.758644 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 8.091342 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 3.000107 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 6.258203 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 0.112687 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.91134 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.278682 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.153511 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 10.733087 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 25.634598 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 1.469829 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.426683 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 1.608552 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 1.833702 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 25.717427 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.788756 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 39.091865 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 4.339479 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.164195 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.091545 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.308597 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.017713 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.392494 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 7.26598 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.009672 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 251.187267 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 0.491967 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.723415 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.086652 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.930065 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 0.108189 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 2.276973 UNLIMITED
  il1.il_lu1.lu ( il1.il lu1.lu ) 1 0.002924 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 0.419429 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 13.233242 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.178366 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.017544 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 30.176116 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.399242 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 33.516816 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 15.462699 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 8.351187 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 65.349393 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 5.733003 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 194.711056 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 119.147815 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 50.448669 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 6.329392 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 1.964439 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 11.255307 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 0.29752 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 1.255925 UNLIMITED
  it1.it_lu1.lu ( it1.it lu1.lu ) 1 0.062529 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 5.913168 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 409.027368 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 10.380967 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 0.838183 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 74.73023 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 5.698927 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 2.309587 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 130.360386 UNLIMITED
  lu1.lu_at1.at ( lu1.lu at1.at ) 1 0.264737 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.871135 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.802758 UNLIMITED
  lu1.lu_cz1.cz ( lu1.lu cz1.cz ) 1 0.072538 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 96.879839 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 1.46966 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.320181 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.020468 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.17308 UNLIMITED
  lu1.lu_ie1.ie ( lu1.lu ie1.ie ) 1 0.028003 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.506644 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.584918 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.14935 UNLIMITED
  lu1.lu_pt1.pt ( lu1.lu pt1.pt ) 1 0.002643 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 52.215456 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.002249 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 23.517378 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 77.626928 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 152.954503 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 74.923722 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 42.635841 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 698.221349 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 102.181717 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 182.503472 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 3.551061 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 52.82489 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 176.594297 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 22.174519 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 19.028267 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 15.331174 UNLIMITED
  nl1.nl_lu1.lu ( nl1.nl lu1.lu ) 1 8.926826 UNLIMITED
  nl1.nl_ny1.ny ( nl1.nl ny1.ny ) 1 0.004499 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 79.241328 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 23.663017 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 425.534956 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 47.511935 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 9.690334 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 462.991447 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 13.214629 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 24.498558 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 806.189657 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 7.713243 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 161.006765 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 31.900448 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 557.10409 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 1.133229 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 5.769665 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 30.484601 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 5.446842 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 65.216462 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 23.669877 UNLIMITED
  ny1.ny_lu1.lu ( ny1.ny lu1.lu ) 1 0.021143 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 15.018641 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 23.993995 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 82.960745 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 9.064255 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.510687 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 243.660712 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 1.83224 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 2.484185 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 102.792557 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 10.401435 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 11.905228 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 0.674719 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 38.521118 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 134.855401 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 21.676985 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.632377 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 0.127982 UNLIMITED
  pl1.pl_lu1.lu ( pl1.pl lu1.lu ) 1 0.2256 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 48.806323 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 81.443063 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 7.367533 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 82.290693 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 26.215242 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 37.78252 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 1.230846 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.778353 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 6.091308 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 7.234884 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 133.16582 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 10.908191 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.965828 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 0.082098 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 0.39137 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.107025 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.460422 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 8.37784 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 3.707496 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 6.793749 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 3.585643 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1253.517435 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.437344 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.322205 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 394.79439 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 76.542452 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 10.015801 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 64.693287 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 229.001558 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 881.278924 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 76.771594 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 33.514792 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 0.898688 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 14.091106 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 44.58223 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 6.894403 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 4.049495 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 0.733087 UNLIMITED
  se1.se_lu1.lu ( se1.se lu1.lu ) 1 0.258833 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 197.916238 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 778.491934 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 185.398876 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 572.969686 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 166.832718 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 10.872428 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 303.239877 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 6.33001 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 5.172152 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 26.005331 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 3.719192 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 2615.556324 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 5.039334 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 1.502837 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 0.196809 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 3.347841 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 492.637471 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.002924 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.009278 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 0.426739 UNLIMITED
  si1.si_lu1.lu ( si1.si lu1.lu ) 1 0.002249 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 3.854935 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 29.839741 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 23.643393 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 2.123405 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 242.270956 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 10.923149 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 2.549526 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.056119 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 0.61517 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 38.828309 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.648403 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.30258 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 1.646958 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.525144 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 5.574318 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.008772 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.088114 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 1.793665 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 11.987944 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.018331 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 12.188858 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 2.901815 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 0.776498 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 13.115943 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 5.016785 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 105.138582 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 105.037478 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 351.873176 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 15.896186 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 61.664502 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 1.888415 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 1.917261 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 11.722083 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.162396 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 0.73826 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 8.200206 UNLIMITED
  uk1.uk_lu1.lu ( uk1.uk lu1.lu ) 1 88.484399 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 63.887492 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 482.942695 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 13.858084 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 474.16595 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 669.029898 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 5.30722 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 3.184433 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)