?SNDlib native format; type: network; version: 1.0
# network demandMatrix-15min-20050531-1730-geant

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 15min
  time  = 20050531-1730
  unit  = MBITPERSEC
  origin  = Steve Uhlig, http://totem.info.ucl.ac.be/dataset.html
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  at1.at ( 16.3729 48.2091 )
  be1.be ( 4.3518 50.8469 )
  ch1.ch ( 6.1399 46.2038 )
  cz1.cz ( 14.4423 50.0785 )
  de1.de ( 8.6842 50.1122 )
  es1.es ( -3.7033 40.4167 )
  fr1.fr ( 2.351 48.8566 )
  gr1.gr ( 23.5808 37.9778 )
  hr1.hr ( 15.9644 45.8071 )
  hu1.hu ( 19.0936 47.4976 )
  ie1.ie ( -6.2573 53.3416 )
  il1.il ( 34.8097 32.0714 )
  it1.it ( 9.19 45.4642 )
  lu1.lu ( 6.1296 49.6112 )
  nl1.nl ( 4.9407 52.3236 )
  ny1.ny ( -73.94384 40.6698 )
  pl1.pl ( 16.8874 52.3963 )
  pt1.pt ( -9.1363 38.7073 )
  se1.se ( 17.8742 59.3617 )
  si1.si ( 14.5148 46.0574 )
  sk1.sk ( 17.1297 48.1531 )
  uk1.uk ( -0.1264 51.5086 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  at1.at_be1.be ( at1.at be1.be ) 1 37.146038 UNLIMITED
  at1.at_ch1.ch ( at1.at ch1.ch ) 1 144.974555 UNLIMITED
  at1.at_de1.de ( at1.at de1.de ) 1 43.984885 UNLIMITED
  at1.at_es1.es ( at1.at es1.es ) 1 1.690987 UNLIMITED
  at1.at_fr1.fr ( at1.at fr1.fr ) 1 2.131559 UNLIMITED
  at1.at_gr1.gr ( at1.at gr1.gr ) 1 0.819177 UNLIMITED
  at1.at_hr1.hr ( at1.at hr1.hr ) 1 52.821123 UNLIMITED
  at1.at_hu1.hu ( at1.at hu1.hu ) 1 51.370975 UNLIMITED
  at1.at_ie1.ie ( at1.at ie1.ie ) 1 0.25484 UNLIMITED
  at1.at_il1.il ( at1.at il1.il ) 1 2.030061 UNLIMITED
  at1.at_it1.it ( at1.at it1.it ) 1 6.120661 UNLIMITED
  at1.at_nl1.nl ( at1.at nl1.nl ) 1 5.04968 UNLIMITED
  at1.at_ny1.ny ( at1.at ny1.ny ) 1 30.55236 UNLIMITED
  at1.at_pl1.pl ( at1.at pl1.pl ) 1 1.773534 UNLIMITED
  at1.at_pt1.pt ( at1.at pt1.pt ) 1 5.971592 UNLIMITED
  at1.at_se1.se ( at1.at se1.se ) 1 19.037658 UNLIMITED
  at1.at_si1.si ( at1.at si1.si ) 1 50.76632 UNLIMITED
  at1.at_uk1.uk ( at1.at uk1.uk ) 1 14.329583 UNLIMITED
  be1.be_at1.at ( be1.be at1.at ) 1 93.10942 UNLIMITED
  be1.be_ch1.ch ( be1.be ch1.ch ) 1 6.911666 UNLIMITED
  be1.be_cz1.cz ( be1.be cz1.cz ) 1 2.437176 UNLIMITED
  be1.be_de1.de ( be1.be de1.de ) 1 68.256493 UNLIMITED
  be1.be_es1.es ( be1.be es1.es ) 1 6.084223 UNLIMITED
  be1.be_fr1.fr ( be1.be fr1.fr ) 1 34.719434 UNLIMITED
  be1.be_gr1.gr ( be1.be gr1.gr ) 1 0.645929 UNLIMITED
  be1.be_hr1.hr ( be1.be hr1.hr ) 1 0.171393 UNLIMITED
  be1.be_hu1.hu ( be1.be hu1.hu ) 1 2.654453 UNLIMITED
  be1.be_ie1.ie ( be1.be ie1.ie ) 1 0.093063 UNLIMITED
  be1.be_il1.il ( be1.be il1.il ) 1 0.604824 UNLIMITED
  be1.be_it1.it ( be1.be it1.it ) 1 48.819087 UNLIMITED
  be1.be_nl1.nl ( be1.be nl1.nl ) 1 9.536823 UNLIMITED
  be1.be_ny1.ny ( be1.be ny1.ny ) 1 211.594887 UNLIMITED
  be1.be_pl1.pl ( be1.be pl1.pl ) 1 21.851808 UNLIMITED
  be1.be_pt1.pt ( be1.be pt1.pt ) 1 0.323217 UNLIMITED
  be1.be_se1.se ( be1.be se1.se ) 1 77.124164 UNLIMITED
  be1.be_si1.si ( be1.be si1.si ) 1 2.25881 UNLIMITED
  be1.be_sk1.sk ( be1.be sk1.sk ) 1 0.130625 UNLIMITED
  be1.be_uk1.uk ( be1.be uk1.uk ) 1 9.166147 UNLIMITED
  ch1.ch_at1.at ( ch1.ch at1.at ) 1 157.805912 UNLIMITED
  ch1.ch_be1.be ( ch1.ch be1.be ) 1 49.84632 UNLIMITED
  ch1.ch_cz1.cz ( ch1.ch cz1.cz ) 1 30.286892 UNLIMITED
  ch1.ch_de1.de ( ch1.ch de1.de ) 1 234.555857 UNLIMITED
  ch1.ch_es1.es ( ch1.ch es1.es ) 1 88.043039 UNLIMITED
  ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 1 38.002665 UNLIMITED
  ch1.ch_gr1.gr ( ch1.ch gr1.gr ) 1 1.217632 UNLIMITED
  ch1.ch_hr1.hr ( ch1.ch hr1.hr ) 1 0.175666 UNLIMITED
  ch1.ch_hu1.hu ( ch1.ch hu1.hu ) 1 7.474991 UNLIMITED
  ch1.ch_ie1.ie ( ch1.ch ie1.ie ) 1 1.854282 UNLIMITED
  ch1.ch_il1.il ( ch1.ch il1.il ) 1 0.907685 UNLIMITED
  ch1.ch_it1.it ( ch1.ch it1.it ) 1 434.544217 UNLIMITED
  ch1.ch_nl1.nl ( ch1.ch nl1.nl ) 1 48.777026 UNLIMITED
  ch1.ch_ny1.ny ( ch1.ch ny1.ny ) 1 98.001372 UNLIMITED
  ch1.ch_pl1.pl ( ch1.ch pl1.pl ) 1 32.866839 UNLIMITED
  ch1.ch_pt1.pt ( ch1.ch pt1.pt ) 1 104.246023 UNLIMITED
  ch1.ch_se1.se ( ch1.ch se1.se ) 1 154.900892 UNLIMITED
  ch1.ch_si1.si ( ch1.ch si1.si ) 1 1.705157 UNLIMITED
  ch1.ch_sk1.sk ( ch1.ch sk1.sk ) 1 7.919837 UNLIMITED
  ch1.ch_uk1.uk ( ch1.ch uk1.uk ) 1 241.337573 UNLIMITED
  cz1.cz_be1.be ( cz1.cz be1.be ) 1 0.998217 UNLIMITED
  cz1.cz_ch1.ch ( cz1.cz ch1.ch ) 1 2.087755 UNLIMITED
  cz1.cz_de1.de ( cz1.cz de1.de ) 1 114.098866 UNLIMITED
  cz1.cz_es1.es ( cz1.cz es1.es ) 1 49.714176 UNLIMITED
  cz1.cz_fr1.fr ( cz1.cz fr1.fr ) 1 14.421408 UNLIMITED
  cz1.cz_gr1.gr ( cz1.cz gr1.gr ) 1 3.191799 UNLIMITED
  cz1.cz_hr1.hr ( cz1.cz hr1.hr ) 1 14.864623 UNLIMITED
  cz1.cz_hu1.hu ( cz1.cz hu1.hu ) 1 44.915288 UNLIMITED
  cz1.cz_ie1.ie ( cz1.cz ie1.ie ) 1 0.010122 UNLIMITED
  cz1.cz_il1.il ( cz1.cz il1.il ) 1 0.47313 UNLIMITED
  cz1.cz_it1.it ( cz1.cz it1.it ) 1 57.254789 UNLIMITED
  cz1.cz_nl1.nl ( cz1.cz nl1.nl ) 1 59.650354 UNLIMITED
  cz1.cz_ny1.ny ( cz1.cz ny1.ny ) 1 60.628159 UNLIMITED
  cz1.cz_pt1.pt ( cz1.cz pt1.pt ) 1 3.652727 UNLIMITED
  cz1.cz_se1.se ( cz1.cz se1.se ) 1 45.98267 UNLIMITED
  cz1.cz_si1.si ( cz1.cz si1.si ) 1 28.216625 UNLIMITED
  cz1.cz_uk1.uk ( cz1.cz uk1.uk ) 1 4.854614 UNLIMITED
  de1.de_at1.at ( de1.de at1.at ) 1 91.866934 UNLIMITED
  de1.de_be1.be ( de1.de be1.be ) 1 117.969883 UNLIMITED
  de1.de_ch1.ch ( de1.de ch1.ch ) 1 137.947053 UNLIMITED
  de1.de_cz1.cz ( de1.de cz1.cz ) 1 53.542907 UNLIMITED
  de1.de_es1.es ( de1.de es1.es ) 1 261.314631 UNLIMITED
  de1.de_fr1.fr ( de1.de fr1.fr ) 1 265.578929 UNLIMITED
  de1.de_gr1.gr ( de1.de gr1.gr ) 1 3089.506627 UNLIMITED
  de1.de_hr1.hr ( de1.de hr1.hr ) 1 1287.444064 UNLIMITED
  de1.de_hu1.hu ( de1.de hu1.hu ) 1 2408.313174 UNLIMITED
  de1.de_ie1.ie ( de1.de ie1.ie ) 1 5.826909 UNLIMITED
  de1.de_il1.il ( de1.de il1.il ) 1 590.554497 UNLIMITED
  de1.de_it1.it ( de1.de it1.it ) 1 313.949572 UNLIMITED
  de1.de_nl1.nl ( de1.de nl1.nl ) 1 44.935924 UNLIMITED
  de1.de_ny1.ny ( de1.de ny1.ny ) 1 400.783358 UNLIMITED
  de1.de_pl1.pl ( de1.de pl1.pl ) 1 74.594376 UNLIMITED
  de1.de_pt1.pt ( de1.de pt1.pt ) 1 49.699163 UNLIMITED
  de1.de_se1.se ( de1.de se1.se ) 1 259.499767 UNLIMITED
  de1.de_si1.si ( de1.de si1.si ) 1 3417.654931 UNLIMITED
  de1.de_sk1.sk ( de1.de sk1.sk ) 1 7.726232 UNLIMITED
  de1.de_uk1.uk ( de1.de uk1.uk ) 1 272.211238 UNLIMITED
  es1.es_at1.at ( es1.es at1.at ) 1 5.786141 UNLIMITED
  es1.es_be1.be ( es1.es be1.be ) 1 2.315547 UNLIMITED
  es1.es_ch1.ch ( es1.es ch1.ch ) 1 66.22154 UNLIMITED
  es1.es_cz1.cz ( es1.es cz1.cz ) 1 28.88797 UNLIMITED
  es1.es_de1.de ( es1.es de1.de ) 1 349.58462 UNLIMITED
  es1.es_fr1.fr ( es1.es fr1.fr ) 1 34.19862 UNLIMITED
  es1.es_gr1.gr ( es1.es gr1.gr ) 1 11.299842 UNLIMITED
  es1.es_hr1.hr ( es1.es hr1.hr ) 1 0.887779 UNLIMITED
  es1.es_hu1.hu ( es1.es hu1.hu ) 1 7.45666 UNLIMITED
  es1.es_ie1.ie ( es1.es ie1.ie ) 1 1.315362 UNLIMITED
  es1.es_il1.il ( es1.es il1.il ) 1 0.832785 UNLIMITED
  es1.es_it1.it ( es1.es it1.it ) 1 58.78861 UNLIMITED
  es1.es_nl1.nl ( es1.es nl1.nl ) 1 7.910727 UNLIMITED
  es1.es_ny1.ny ( es1.es ny1.ny ) 1 150.2256 UNLIMITED
  es1.es_pl1.pl ( es1.es pl1.pl ) 1 25.9288 UNLIMITED
  es1.es_pt1.pt ( es1.es pt1.pt ) 1 10.772899 UNLIMITED
  es1.es_se1.se ( es1.es se1.se ) 1 26.103848 UNLIMITED
  es1.es_si1.si ( es1.es si1.si ) 1 3.500284 UNLIMITED
  es1.es_sk1.sk ( es1.es sk1.sk ) 1 1.388856 UNLIMITED
  es1.es_uk1.uk ( es1.es uk1.uk ) 1 122.272137 UNLIMITED
  fr1.fr_at1.at ( fr1.fr at1.at ) 1 13.82457 UNLIMITED
  fr1.fr_be1.be ( fr1.fr be1.be ) 1 10.57339 UNLIMITED
  fr1.fr_ch1.ch ( fr1.fr ch1.ch ) 1 12.575505 UNLIMITED
  fr1.fr_cz1.cz ( fr1.fr cz1.cz ) 1 67.110275 UNLIMITED
  fr1.fr_de1.de ( fr1.fr de1.de ) 1 124.293426 UNLIMITED
  fr1.fr_es1.es ( fr1.fr es1.es ) 1 158.927726 UNLIMITED
  fr1.fr_gr1.gr ( fr1.fr gr1.gr ) 1 7.075131 UNLIMITED
  fr1.fr_hr1.hr ( fr1.fr hr1.hr ) 1 4.281336 UNLIMITED
  fr1.fr_hu1.hu ( fr1.fr hu1.hu ) 1 4.708863 UNLIMITED
  fr1.fr_ie1.ie ( fr1.fr ie1.ie ) 1 0.744671 UNLIMITED
  fr1.fr_il1.il ( fr1.fr il1.il ) 1 2.988804 UNLIMITED
  fr1.fr_it1.it ( fr1.fr it1.it ) 1 135.053785 UNLIMITED
  fr1.fr_nl1.nl ( fr1.fr nl1.nl ) 1 1.81492 UNLIMITED
  fr1.fr_ny1.ny ( fr1.fr ny1.ny ) 1 433.970715 UNLIMITED
  fr1.fr_pl1.pl ( fr1.fr pl1.pl ) 1 29.292554 UNLIMITED
  fr1.fr_pt1.pt ( fr1.fr pt1.pt ) 1 6.791894 UNLIMITED
  fr1.fr_se1.se ( fr1.fr se1.se ) 1 56.22587 UNLIMITED
  fr1.fr_si1.si ( fr1.fr si1.si ) 1 13.386584 UNLIMITED
  fr1.fr_sk1.sk ( fr1.fr sk1.sk ) 1 2.31431 UNLIMITED
  fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 1 95.928406 UNLIMITED
  gr1.gr_at1.at ( gr1.gr at1.at ) 1 2.948374 UNLIMITED
  gr1.gr_be1.be ( gr1.gr be1.be ) 1 10.007647 UNLIMITED
  gr1.gr_ch1.ch ( gr1.gr ch1.ch ) 1 3.871073 UNLIMITED
  gr1.gr_cz1.cz ( gr1.gr cz1.cz ) 1 1.102808 UNLIMITED
  gr1.gr_de1.de ( gr1.gr de1.de ) 1 4968.741207 UNLIMITED
  gr1.gr_es1.es ( gr1.gr es1.es ) 1 7.942048 UNLIMITED
  gr1.gr_fr1.fr ( gr1.gr fr1.fr ) 1 2.773945 UNLIMITED
  gr1.gr_hr1.hr ( gr1.gr hr1.hr ) 1 13.793249 UNLIMITED
  gr1.gr_hu1.hu ( gr1.gr hu1.hu ) 1 6.039576 UNLIMITED
  gr1.gr_ie1.ie ( gr1.gr ie1.ie ) 1 0.041892 UNLIMITED
  gr1.gr_il1.il ( gr1.gr il1.il ) 1 9.024894 UNLIMITED
  gr1.gr_it1.it ( gr1.gr it1.it ) 1 6.556847 UNLIMITED
  gr1.gr_nl1.nl ( gr1.gr nl1.nl ) 1 16.393158 UNLIMITED
  gr1.gr_ny1.ny ( gr1.gr ny1.ny ) 1 64.220044 UNLIMITED
  gr1.gr_pl1.pl ( gr1.gr pl1.pl ) 1 8.482937 UNLIMITED
  gr1.gr_pt1.pt ( gr1.gr pt1.pt ) 1 10.539933 UNLIMITED
  gr1.gr_se1.se ( gr1.gr se1.se ) 1 186.781716 UNLIMITED
  gr1.gr_si1.si ( gr1.gr si1.si ) 1 17.25091 UNLIMITED
  gr1.gr_sk1.sk ( gr1.gr sk1.sk ) 1 2.041757 UNLIMITED
  gr1.gr_uk1.uk ( gr1.gr uk1.uk ) 1 864.034537 UNLIMITED
  hr1.hr_at1.at ( hr1.hr at1.at ) 1 3.194273 UNLIMITED
  hr1.hr_be1.be ( hr1.hr be1.be ) 1 0.089183 UNLIMITED
  hr1.hr_ch1.ch ( hr1.hr ch1.ch ) 1 27.082891 UNLIMITED
  hr1.hr_cz1.cz ( hr1.hr cz1.cz ) 1 13.693326 UNLIMITED
  hr1.hr_de1.de ( hr1.hr de1.de ) 1 2476.445903 UNLIMITED
  hr1.hr_es1.es ( hr1.hr es1.es ) 1 1.157296 UNLIMITED
  hr1.hr_fr1.fr ( hr1.hr fr1.fr ) 1 1.809466 UNLIMITED
  hr1.hr_gr1.gr ( hr1.hr gr1.gr ) 1 5.535912 UNLIMITED
  hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 1 1663.936526 UNLIMITED
  hr1.hr_ie1.ie ( hr1.hr ie1.ie ) 1 0.677024 UNLIMITED
  hr1.hr_it1.it ( hr1.hr it1.it ) 1 2.559085 UNLIMITED
  hr1.hr_nl1.nl ( hr1.hr nl1.nl ) 1 7.796746 UNLIMITED
  hr1.hr_ny1.ny ( hr1.hr ny1.ny ) 1 43.457773 UNLIMITED
  hr1.hr_pl1.pl ( hr1.hr pl1.pl ) 1 29.82602 UNLIMITED
  hr1.hr_pt1.pt ( hr1.hr pt1.pt ) 1 4.836114 UNLIMITED
  hr1.hr_se1.se ( hr1.hr se1.se ) 1 100.877601 UNLIMITED
  hr1.hr_si1.si ( hr1.hr si1.si ) 1 12.200892 UNLIMITED
  hr1.hr_sk1.sk ( hr1.hr sk1.sk ) 1 2.201173 UNLIMITED
  hr1.hr_uk1.uk ( hr1.hr uk1.uk ) 1 8.097584 UNLIMITED
  hu1.hu_at1.at ( hu1.hu at1.at ) 1 7.147275 UNLIMITED
  hu1.hu_be1.be ( hu1.hu be1.be ) 1 1.418659 UNLIMITED
  hu1.hu_ch1.ch ( hu1.hu ch1.ch ) 1 141.467018 UNLIMITED
  hu1.hu_cz1.cz ( hu1.hu cz1.cz ) 1 18.350456 UNLIMITED
  hu1.hu_de1.de ( hu1.hu de1.de ) 1 3505.618066 UNLIMITED
  hu1.hu_es1.es ( hu1.hu es1.es ) 1 4.578912 UNLIMITED
  hu1.hu_fr1.fr ( hu1.hu fr1.fr ) 1 10.854772 UNLIMITED
  hu1.hu_gr1.gr ( hu1.hu gr1.gr ) 1 14.420902 UNLIMITED
  hu1.hu_hr1.hr ( hu1.hu hr1.hr ) 1 1345.814257 UNLIMITED
  hu1.hu_ie1.ie ( hu1.hu ie1.ie ) 1 0.370452 UNLIMITED
  hu1.hu_il1.il ( hu1.hu il1.il ) 1 0.057075 UNLIMITED
  hu1.hu_it1.it ( hu1.hu it1.it ) 1 3.084791 UNLIMITED
  hu1.hu_nl1.nl ( hu1.hu nl1.nl ) 1 34.124114 UNLIMITED
  hu1.hu_ny1.ny ( hu1.hu ny1.ny ) 1 68.290682 UNLIMITED
  hu1.hu_pl1.pl ( hu1.hu pl1.pl ) 1 28.409667 UNLIMITED
  hu1.hu_pt1.pt ( hu1.hu pt1.pt ) 1 1.190135 UNLIMITED
  hu1.hu_se1.se ( hu1.hu se1.se ) 1 226.850599 UNLIMITED
  hu1.hu_si1.si ( hu1.hu si1.si ) 1 11.982602 UNLIMITED
  hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 1 13.499722 UNLIMITED
  hu1.hu_uk1.uk ( hu1.hu uk1.uk ) 1 16.237735 UNLIMITED
  ie1.ie_at1.at ( ie1.ie at1.at ) 1 3.693832 UNLIMITED
  ie1.ie_be1.be ( ie1.ie be1.be ) 1 0.427583 UNLIMITED
  ie1.ie_ch1.ch ( ie1.ie ch1.ch ) 1 0.457666 UNLIMITED
  ie1.ie_cz1.cz ( ie1.ie cz1.cz ) 1 0.090757 UNLIMITED
  ie1.ie_de1.de ( ie1.ie de1.de ) 1 19.424585 UNLIMITED
  ie1.ie_es1.es ( ie1.ie es1.es ) 1 14.753904 UNLIMITED
  ie1.ie_fr1.fr ( ie1.ie fr1.fr ) 1 0.729038 UNLIMITED
  ie1.ie_gr1.gr ( ie1.ie gr1.gr ) 1 0.092051 UNLIMITED
  ie1.ie_hr1.hr ( ie1.ie hr1.hr ) 1 0.433374 UNLIMITED
  ie1.ie_hu1.hu ( ie1.ie hu1.hu ) 1 0.365784 UNLIMITED
  ie1.ie_il1.il ( ie1.ie il1.il ) 1 0.322318 UNLIMITED
  ie1.ie_it1.it ( ie1.ie it1.it ) 1 5.415915 UNLIMITED
  ie1.ie_nl1.nl ( ie1.ie nl1.nl ) 1 0.667015 UNLIMITED
  ie1.ie_ny1.ny ( ie1.ie ny1.ny ) 1 0.559389 UNLIMITED
  ie1.ie_pl1.pl ( ie1.ie pl1.pl ) 1 0.252591 UNLIMITED
  ie1.ie_pt1.pt ( ie1.ie pt1.pt ) 1 1.557662 UNLIMITED
  ie1.ie_se1.se ( ie1.ie se1.se ) 1 13.552635 UNLIMITED
  ie1.ie_si1.si ( ie1.ie si1.si ) 1 0.257539 UNLIMITED
  ie1.ie_sk1.sk ( ie1.ie sk1.sk ) 1 0.0379 UNLIMITED
  ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 1 0.429269 UNLIMITED
  il1.il_at1.at ( il1.il at1.at ) 1 0.018106 UNLIMITED
  il1.il_be1.be ( il1.il be1.be ) 1 0.228411 UNLIMITED
  il1.il_ch1.ch ( il1.il ch1.ch ) 1 5.775401 UNLIMITED
  il1.il_cz1.cz ( il1.il cz1.cz ) 1 0.05297 UNLIMITED
  il1.il_de1.de ( il1.il de1.de ) 1 283.113806 UNLIMITED
  il1.il_es1.es ( il1.il es1.es ) 1 1.087569 UNLIMITED
  il1.il_fr1.fr ( il1.il fr1.fr ) 1 0.76407 UNLIMITED
  il1.il_gr1.gr ( il1.il gr1.gr ) 1 0.557927 UNLIMITED
  il1.il_hr1.hr ( il1.il hr1.hr ) 1 0.004948 UNLIMITED
  il1.il_hu1.hu ( il1.il hu1.hu ) 1 1.14425 UNLIMITED
  il1.il_ie1.ie ( il1.il ie1.ie ) 1 0.107852 UNLIMITED
  il1.il_it1.it ( il1.il it1.it ) 1 1.198626 UNLIMITED
  il1.il_nl1.nl ( il1.il nl1.nl ) 1 9.335178 UNLIMITED
  il1.il_ny1.ny ( il1.il ny1.ny ) 1 17.312933 UNLIMITED
  il1.il_pl1.pl ( il1.il pl1.pl ) 1 0.40762 UNLIMITED
  il1.il_pt1.pt ( il1.il pt1.pt ) 1 0.002249 UNLIMITED
  il1.il_se1.se ( il1.il se1.se ) 1 10.605442 UNLIMITED
  il1.il_si1.si ( il1.il si1.si ) 1 0.576877 UNLIMITED
  il1.il_uk1.uk ( il1.il uk1.uk ) 1 32.665306 UNLIMITED
  it1.it_at1.at ( it1.it at1.at ) 1 10.827443 UNLIMITED
  it1.it_be1.be ( it1.it be1.be ) 1 47.220095 UNLIMITED
  it1.it_ch1.ch ( it1.it ch1.ch ) 1 313.838515 UNLIMITED
  it1.it_cz1.cz ( it1.it cz1.cz ) 1 27.828742 UNLIMITED
  it1.it_de1.de ( it1.it de1.de ) 1 451.393186 UNLIMITED
  it1.it_es1.es ( it1.it es1.es ) 1 110.314501 UNLIMITED
  it1.it_fr1.fr ( it1.it fr1.fr ) 1 63.953339 UNLIMITED
  it1.it_gr1.gr ( it1.it gr1.gr ) 1 9.37797 UNLIMITED
  it1.it_hr1.hr ( it1.it hr1.hr ) 1 0.745683 UNLIMITED
  it1.it_hu1.hu ( it1.it hu1.hu ) 1 16.793693 UNLIMITED
  it1.it_ie1.ie ( it1.it ie1.ie ) 1 1.694079 UNLIMITED
  it1.it_il1.il ( it1.it il1.il ) 1 2.601371 UNLIMITED
  it1.it_nl1.nl ( it1.it nl1.nl ) 1 16.776486 UNLIMITED
  it1.it_ny1.ny ( it1.it ny1.ny ) 1 296.910261 UNLIMITED
  it1.it_pl1.pl ( it1.it pl1.pl ) 1 9.693202 UNLIMITED
  it1.it_pt1.pt ( it1.it pt1.pt ) 1 1.616986 UNLIMITED
  it1.it_se1.se ( it1.it se1.se ) 1 32.424355 UNLIMITED
  it1.it_si1.si ( it1.it si1.si ) 1 21.443569 UNLIMITED
  it1.it_sk1.sk ( it1.it sk1.sk ) 1 1.469435 UNLIMITED
  it1.it_uk1.uk ( it1.it uk1.uk ) 1 80.492867 UNLIMITED
  lu1.lu_be1.be ( lu1.lu be1.be ) 1 0.012427 UNLIMITED
  lu1.lu_ch1.ch ( lu1.lu ch1.ch ) 1 0.655825 UNLIMITED
  lu1.lu_de1.de ( lu1.lu de1.de ) 1 86.942818 UNLIMITED
  lu1.lu_es1.es ( lu1.lu es1.es ) 1 0.264343 UNLIMITED
  lu1.lu_fr1.fr ( lu1.lu fr1.fr ) 1 0.151431 UNLIMITED
  lu1.lu_gr1.gr ( lu1.lu gr1.gr ) 1 0.305336 UNLIMITED
  lu1.lu_hr1.hr ( lu1.lu hr1.hr ) 1 0.002924 UNLIMITED
  lu1.lu_hu1.hu ( lu1.lu hu1.hu ) 1 0.151487 UNLIMITED
  lu1.lu_it1.it ( lu1.lu it1.it ) 1 0.373207 UNLIMITED
  lu1.lu_nl1.nl ( lu1.lu nl1.nl ) 1 0.035201 UNLIMITED
  lu1.lu_ny1.ny ( lu1.lu ny1.ny ) 1 0.587561 UNLIMITED
  lu1.lu_pl1.pl ( lu1.lu pl1.pl ) 1 0.096099 UNLIMITED
  lu1.lu_se1.se ( lu1.lu se1.se ) 1 1.387113 UNLIMITED
  lu1.lu_si1.si ( lu1.lu si1.si ) 1 0.01507 UNLIMITED
  lu1.lu_uk1.uk ( lu1.lu uk1.uk ) 1 19.481941 UNLIMITED
  nl1.nl_at1.at ( nl1.nl at1.at ) 1 67.588916 UNLIMITED
  nl1.nl_be1.be ( nl1.nl be1.be ) 1 81.749186 UNLIMITED
  nl1.nl_ch1.ch ( nl1.nl ch1.ch ) 1 95.301709 UNLIMITED
  nl1.nl_cz1.cz ( nl1.nl cz1.cz ) 1 242.578935 UNLIMITED
  nl1.nl_de1.de ( nl1.nl de1.de ) 1 723.98078 UNLIMITED
  nl1.nl_es1.es ( nl1.nl es1.es ) 1 252.356652 UNLIMITED
  nl1.nl_fr1.fr ( nl1.nl fr1.fr ) 1 183.24505 UNLIMITED
  nl1.nl_gr1.gr ( nl1.nl gr1.gr ) 1 66.937533 UNLIMITED
  nl1.nl_hr1.hr ( nl1.nl hr1.hr ) 1 96.060719 UNLIMITED
  nl1.nl_hu1.hu ( nl1.nl hu1.hu ) 1 91.353374 UNLIMITED
  nl1.nl_ie1.ie ( nl1.nl ie1.ie ) 1 0.278682 UNLIMITED
  nl1.nl_il1.il ( nl1.nl il1.il ) 1 29.668854 UNLIMITED
  nl1.nl_it1.it ( nl1.nl it1.it ) 1 128.645164 UNLIMITED
  nl1.nl_pl1.pl ( nl1.nl pl1.pl ) 1 134.630814 UNLIMITED
  nl1.nl_pt1.pt ( nl1.nl pt1.pt ) 1 70.161384 UNLIMITED
  nl1.nl_se1.se ( nl1.nl se1.se ) 1 575.915361 UNLIMITED
  nl1.nl_si1.si ( nl1.nl si1.si ) 1 96.737349 UNLIMITED
  nl1.nl_sk1.sk ( nl1.nl sk1.sk ) 1 66.340582 UNLIMITED
  nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 1 699.873986 UNLIMITED
  ny1.ny_at1.at ( ny1.ny at1.at ) 1 19.072128 UNLIMITED
  ny1.ny_be1.be ( ny1.ny be1.be ) 1 32.992122 UNLIMITED
  ny1.ny_ch1.ch ( ny1.ny ch1.ch ) 1 15.22799 UNLIMITED
  ny1.ny_cz1.cz ( ny1.ny cz1.cz ) 1 22.584277 UNLIMITED
  ny1.ny_de1.de ( ny1.ny de1.de ) 1 368.003453 UNLIMITED
  ny1.ny_es1.es ( ny1.ny es1.es ) 1 44.352244 UNLIMITED
  ny1.ny_fr1.fr ( ny1.ny fr1.fr ) 1 385.382682 UNLIMITED
  ny1.ny_gr1.gr ( ny1.ny gr1.gr ) 1 20.65903 UNLIMITED
  ny1.ny_hr1.hr ( ny1.ny hr1.hr ) 1 4.093074 UNLIMITED
  ny1.ny_hu1.hu ( ny1.ny hu1.hu ) 1 16.584288 UNLIMITED
  ny1.ny_ie1.ie ( ny1.ny ie1.ie ) 1 0.002249 UNLIMITED
  ny1.ny_il1.il ( ny1.ny il1.il ) 1 12.40428 UNLIMITED
  ny1.ny_it1.it ( ny1.ny it1.it ) 1 776.98741 UNLIMITED
  ny1.ny_pl1.pl ( ny1.ny pl1.pl ) 1 54.700597 UNLIMITED
  ny1.ny_pt1.pt ( ny1.ny pt1.pt ) 1 19.370491 UNLIMITED
  ny1.ny_se1.se ( ny1.ny se1.se ) 1 77.722184 UNLIMITED
  ny1.ny_si1.si ( ny1.ny si1.si ) 1 8.842873 UNLIMITED
  ny1.ny_sk1.sk ( ny1.ny sk1.sk ) 1 3.953789 UNLIMITED
  ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 1 279.556279 UNLIMITED
  pl1.pl_be1.be ( pl1.pl be1.be ) 1 6.919033 UNLIMITED
  pl1.pl_ch1.ch ( pl1.pl ch1.ch ) 1 29.054471 UNLIMITED
  pl1.pl_de1.de ( pl1.pl de1.de ) 1 95.830733 UNLIMITED
  pl1.pl_es1.es ( pl1.pl es1.es ) 1 37.814797 UNLIMITED
  pl1.pl_fr1.fr ( pl1.pl fr1.fr ) 1 20.744446 UNLIMITED
  pl1.pl_gr1.gr ( pl1.pl gr1.gr ) 1 17.681529 UNLIMITED
  pl1.pl_hr1.hr ( pl1.pl hr1.hr ) 1 16.007692 UNLIMITED
  pl1.pl_hu1.hu ( pl1.pl hu1.hu ) 1 30.217784 UNLIMITED
  pl1.pl_ie1.ie ( pl1.pl ie1.ie ) 1 11.449698 UNLIMITED
  pl1.pl_il1.il ( pl1.pl il1.il ) 1 0.905492 UNLIMITED
  pl1.pl_it1.it ( pl1.pl it1.it ) 1 6.360544 UNLIMITED
  pl1.pl_nl1.nl ( pl1.pl nl1.nl ) 1 44.44913 UNLIMITED
  pl1.pl_ny1.ny ( pl1.pl ny1.ny ) 1 93.359425 UNLIMITED
  pl1.pl_pt1.pt ( pl1.pl pt1.pt ) 1 3.522608 UNLIMITED
  pl1.pl_se1.se ( pl1.pl se1.se ) 1 58.866884 UNLIMITED
  pl1.pl_si1.si ( pl1.pl si1.si ) 1 31.168823 UNLIMITED
  pl1.pl_uk1.uk ( pl1.pl uk1.uk ) 1 43.161772 UNLIMITED
  pt1.pt_at1.at ( pt1.pt at1.at ) 1 0.53729 UNLIMITED
  pt1.pt_be1.be ( pt1.pt be1.be ) 1 0.814229 UNLIMITED
  pt1.pt_ch1.ch ( pt1.pt ch1.ch ) 1 5.225909 UNLIMITED
  pt1.pt_cz1.cz ( pt1.pt cz1.cz ) 1 4.581667 UNLIMITED
  pt1.pt_de1.de ( pt1.pt de1.de ) 1 136.408453 UNLIMITED
  pt1.pt_es1.es ( pt1.pt es1.es ) 1 7.916463 UNLIMITED
  pt1.pt_fr1.fr ( pt1.pt fr1.fr ) 1 0.690014 UNLIMITED
  pt1.pt_gr1.gr ( pt1.pt gr1.gr ) 1 4.708244 UNLIMITED
  pt1.pt_hr1.hr ( pt1.pt hr1.hr ) 1 1.025265 UNLIMITED
  pt1.pt_hu1.hu ( pt1.pt hu1.hu ) 1 1.270152 UNLIMITED
  pt1.pt_ie1.ie ( pt1.pt ie1.ie ) 1 0.129726 UNLIMITED
  pt1.pt_il1.il ( pt1.pt il1.il ) 1 0.090476 UNLIMITED
  pt1.pt_it1.it ( pt1.pt it1.it ) 1 11.990081 UNLIMITED
  pt1.pt_nl1.nl ( pt1.pt nl1.nl ) 1 2.60109 UNLIMITED
  pt1.pt_ny1.ny ( pt1.pt ny1.ny ) 1 12.301883 UNLIMITED
  pt1.pt_pl1.pl ( pt1.pt pl1.pl ) 1 2.40906 UNLIMITED
  pt1.pt_se1.se ( pt1.pt se1.se ) 1 1318.880885 UNLIMITED
  pt1.pt_si1.si ( pt1.pt si1.si ) 1 2.282315 UNLIMITED
  pt1.pt_sk1.sk ( pt1.pt sk1.sk ) 1 0.067478 UNLIMITED
  pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 1 407.527511 UNLIMITED
  se1.se_at1.at ( se1.se at1.at ) 1 50.284811 UNLIMITED
  se1.se_be1.be ( se1.se be1.be ) 1 44.877781 UNLIMITED
  se1.se_ch1.ch ( se1.se ch1.ch ) 1 146.664136 UNLIMITED
  se1.se_cz1.cz ( se1.se cz1.cz ) 1 98.796032 UNLIMITED
  se1.se_de1.de ( se1.se de1.de ) 1 424.458352 UNLIMITED
  se1.se_es1.es ( se1.se es1.es ) 1 151.5756 UNLIMITED
  se1.se_fr1.fr ( se1.se fr1.fr ) 1 88.631949 UNLIMITED
  se1.se_gr1.gr ( se1.se gr1.gr ) 1 11.984177 UNLIMITED
  se1.se_hr1.hr ( se1.se hr1.hr ) 1 14.610064 UNLIMITED
  se1.se_hu1.hu ( se1.se hu1.hu ) 1 79.166315 UNLIMITED
  se1.se_ie1.ie ( se1.se ie1.ie ) 1 0.761653 UNLIMITED
  se1.se_il1.il ( se1.se il1.il ) 1 8.601697 UNLIMITED
  se1.se_it1.it ( se1.se it1.it ) 1 13.848637 UNLIMITED
  se1.se_nl1.nl ( se1.se nl1.nl ) 1 250.060674 UNLIMITED
  se1.se_ny1.ny ( se1.se ny1.ny ) 1 547.451993 UNLIMITED
  se1.se_pl1.pl ( se1.se pl1.pl ) 1 124.515315 UNLIMITED
  se1.se_pt1.pt ( se1.se pt1.pt ) 1 1391.409662 UNLIMITED
  se1.se_si1.si ( se1.se si1.si ) 1 27.230779 UNLIMITED
  se1.se_sk1.sk ( se1.se sk1.sk ) 1 20.492473 UNLIMITED
  se1.se_uk1.uk ( se1.se uk1.uk ) 1 359.060432 UNLIMITED
  si1.si_at1.at ( si1.si at1.at ) 1 9.210007 UNLIMITED
  si1.si_be1.be ( si1.si be1.be ) 1 2.876679 UNLIMITED
  si1.si_ch1.ch ( si1.si ch1.ch ) 1 27.970445 UNLIMITED
  si1.si_cz1.cz ( si1.si cz1.cz ) 1 117.955712 UNLIMITED
  si1.si_de1.de ( si1.si de1.de ) 1 3086.453831 UNLIMITED
  si1.si_es1.es ( si1.si es1.es ) 1 4.048708 UNLIMITED
  si1.si_fr1.fr ( si1.si fr1.fr ) 1 2.849576 UNLIMITED
  si1.si_gr1.gr ( si1.si gr1.gr ) 1 11.005528 UNLIMITED
  si1.si_hr1.hr ( si1.si hr1.hr ) 1 8.853276 UNLIMITED
  si1.si_hu1.hu ( si1.si hu1.hu ) 1 655.265552 UNLIMITED
  si1.si_ie1.ie ( si1.si ie1.ie ) 1 0.026429 UNLIMITED
  si1.si_il1.il ( si1.si il1.il ) 1 0.784482 UNLIMITED
  si1.si_it1.it ( si1.si it1.it ) 1 8.179063 UNLIMITED
  si1.si_nl1.nl ( si1.si nl1.nl ) 1 50.330752 UNLIMITED
  si1.si_ny1.ny ( si1.si ny1.ny ) 1 46.193874 UNLIMITED
  si1.si_pl1.pl ( si1.si pl1.pl ) 1 143.731676 UNLIMITED
  si1.si_pt1.pt ( si1.si pt1.pt ) 1 5.483167 UNLIMITED
  si1.si_se1.se ( si1.si se1.se ) 1 145.480862 UNLIMITED
  si1.si_sk1.sk ( si1.si sk1.sk ) 1 6.915659 UNLIMITED
  si1.si_uk1.uk ( si1.si uk1.uk ) 1 25.496888 UNLIMITED
  sk1.sk_at1.at ( sk1.sk at1.at ) 1 0.002587 UNLIMITED
  sk1.sk_be1.be ( sk1.sk be1.be ) 1 0.004386 UNLIMITED
  sk1.sk_ch1.ch ( sk1.sk ch1.ch ) 1 2.07021 UNLIMITED
  sk1.sk_de1.de ( sk1.sk de1.de ) 1 22.291087 UNLIMITED
  sk1.sk_es1.es ( sk1.sk es1.es ) 1 0.43866 UNLIMITED
  sk1.sk_fr1.fr ( sk1.sk fr1.fr ) 1 0.322711 UNLIMITED
  sk1.sk_gr1.gr ( sk1.sk gr1.gr ) 1 1.127999 UNLIMITED
  sk1.sk_hr1.hr ( sk1.sk hr1.hr ) 1 0.38704 UNLIMITED
  sk1.sk_hu1.hu ( sk1.sk hu1.hu ) 1 12.356596 UNLIMITED
  sk1.sk_ie1.ie ( sk1.sk ie1.ie ) 1 0.002699 UNLIMITED
  sk1.sk_il1.il ( sk1.sk il1.il ) 1 0.079567 UNLIMITED
  sk1.sk_it1.it ( sk1.sk it1.it ) 1 0.349027 UNLIMITED
  sk1.sk_nl1.nl ( sk1.sk nl1.nl ) 1 7.849885 UNLIMITED
  sk1.sk_ny1.ny ( sk1.sk ny1.ny ) 1 9.353172 UNLIMITED
  sk1.sk_pt1.pt ( sk1.sk pt1.pt ) 1 0.086596 UNLIMITED
  sk1.sk_se1.se ( sk1.sk se1.se ) 1 8.428111 UNLIMITED
  sk1.sk_si1.si ( sk1.sk si1.si ) 1 3.154012 UNLIMITED
  sk1.sk_uk1.uk ( sk1.sk uk1.uk ) 1 4.644028 UNLIMITED
  uk1.uk_at1.at ( uk1.uk at1.at ) 1 5.026907 UNLIMITED
  uk1.uk_be1.be ( uk1.uk be1.be ) 1 15.193857 UNLIMITED
  uk1.uk_ch1.ch ( uk1.uk ch1.ch ) 1 150.494329 UNLIMITED
  uk1.uk_cz1.cz ( uk1.uk cz1.cz ) 1 41.809466 UNLIMITED
  uk1.uk_de1.de ( uk1.uk de1.de ) 1 224.864005 UNLIMITED
  uk1.uk_es1.es ( uk1.uk es1.es ) 1 191.639816 UNLIMITED
  uk1.uk_fr1.fr ( uk1.uk fr1.fr ) 1 45.505885 UNLIMITED
  uk1.uk_gr1.gr ( uk1.uk gr1.gr ) 1 20.796066 UNLIMITED
  uk1.uk_hr1.hr ( uk1.uk hr1.hr ) 1 9.267025 UNLIMITED
  uk1.uk_hu1.hu ( uk1.uk hu1.hu ) 1 24.666352 UNLIMITED
  uk1.uk_ie1.ie ( uk1.uk ie1.ie ) 1 0.366347 UNLIMITED
  uk1.uk_il1.il ( uk1.uk il1.il ) 1 1.217182 UNLIMITED
  uk1.uk_it1.it ( uk1.uk it1.it ) 1 25.394434 UNLIMITED
  uk1.uk_nl1.nl ( uk1.uk nl1.nl ) 1 47.427982 UNLIMITED
  uk1.uk_ny1.ny ( uk1.uk ny1.ny ) 1 688.704094 UNLIMITED
  uk1.uk_pl1.pl ( uk1.uk pl1.pl ) 1 19.015559 UNLIMITED
  uk1.uk_pt1.pt ( uk1.uk pt1.pt ) 1 1051.639816 UNLIMITED
  uk1.uk_se1.se ( uk1.uk se1.se ) 1 1007.096723 UNLIMITED
  uk1.uk_si1.si ( uk1.uk si1.si ) 1 9.067236 UNLIMITED
  uk1.uk_sk1.sk ( uk1.uk sk1.sk ) 1 0.680286 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)