?SNDlib native format; type: network; version: 1.0
# network demandMatrix-germany17-DFN-5min-20050215-0110

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20050215-0110
  unit  = MBITPERSEC
  origin  = DFN Verein http://www.dfn.de, German Research Network, measurements mapped to germany17
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  Hannover ( 9.80 52.39 )
  Frankfurt ( 8.66 50.14 )
  Hamburg ( 10.08 53.55 )
  Norden ( 7.21 53.60 )
  Bremen ( 8.80 53.08 )
  Berlin ( 13.48 52.52 )
  Muenchen ( 11.55 48.15 )
  Ulm ( 9.99 48.40 )
  Nuernberg ( 11.08 49.45 )
  Stuttgart ( 9.12 48.73 )
  Karlsruhe ( 8.41 49.01 )
  Mannheim ( 8.49 49.49 )
  Essen ( 7.00 51.44 )
  Dortmund ( 7.48 51.51 )
  Duesseldorf ( 6.78 51.22 )
  Koeln ( 7.01 50.92 )
  Leipzig ( 12.38 51.34 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  Bremen_Nuernberg ( Bremen Nuernberg ) 1 0.013469 UNLIMITED
  Bremen_Hamburg ( Bremen Hamburg ) 1 0.164463 UNLIMITED
  Berlin_Dortmund ( Berlin Dortmund ) 1 0.718992 UNLIMITED
  Stuttgart_Nuernberg ( Stuttgart Nuernberg ) 1 0.279767 UNLIMITED
  Hannover_Essen ( Hannover Essen ) 1 1.948867 UNLIMITED
  Leipzig_Hannover ( Leipzig Hannover ) 1 24.777719 UNLIMITED
  Bremen_Hannover ( Bremen Hannover ) 1 18.578535 UNLIMITED
  Muenchen_Hamburg ( Muenchen Hamburg ) 1 1.344758 UNLIMITED
  Berlin_Muenchen ( Berlin Muenchen ) 1 58.138762 UNLIMITED
  Koeln_Dortmund ( Koeln Dortmund ) 1 0.928721 UNLIMITED
  Stuttgart_Leipzig ( Stuttgart Leipzig ) 1 8.783716 UNLIMITED
  Hannover_Mannheim ( Hannover Mannheim ) 1 0.688265 UNLIMITED
  Frankfurt_Karlsruhe ( Frankfurt Karlsruhe ) 1 31.922744 UNLIMITED
  Bremen_Berlin ( Bremen Berlin ) 1 2.168183 UNLIMITED
  Berlin_Bremen ( Berlin Bremen ) 1 0.205165 UNLIMITED
  Hamburg_Frankfurt ( Hamburg Frankfurt ) 1 53.777434 UNLIMITED
  Nuernberg_Berlin ( Nuernberg Berlin ) 1 1.412525 UNLIMITED
  Muenchen_Duesseldorf ( Muenchen Duesseldorf ) 1 0.042183 UNLIMITED
  Hannover_Berlin ( Hannover Berlin ) 1 19.11899 UNLIMITED
  Koeln_Hannover ( Koeln Hannover ) 1 1.100605 UNLIMITED
  Bremen_Leipzig ( Bremen Leipzig ) 1 4.783625 UNLIMITED
  Norden_Koeln ( Norden Koeln ) 1 0.003175 UNLIMITED
  Berlin_Hannover ( Berlin Hannover ) 1 0.852159 UNLIMITED
  Norden_Frankfurt ( Norden Frankfurt ) 1 0.141954 UNLIMITED
  Karlsruhe_Dortmund ( Karlsruhe Dortmund ) 1 0.000061 UNLIMITED
  Nuernberg_Stuttgart ( Nuernberg Stuttgart ) 1 0.005992 UNLIMITED
  Karlsruhe_Bremen ( Karlsruhe Bremen ) 1 0.005528 UNLIMITED
  Karlsruhe_Hamburg ( Karlsruhe Hamburg ) 1 0.002058 UNLIMITED
  Stuttgart_Koeln ( Stuttgart Koeln ) 1 3.914614 UNLIMITED
  Koeln_Nuernberg ( Koeln Nuernberg ) 1 0.161644 UNLIMITED
  Nuernberg_Hannover ( Nuernberg Hannover ) 1 0.160463 UNLIMITED
  Hannover_Karlsruhe ( Hannover Karlsruhe ) 1 3.817369 UNLIMITED
  Frankfurt_Muenchen ( Frankfurt Muenchen ) 1 41.890522 UNLIMITED
  Leipzig_Frankfurt ( Leipzig Frankfurt ) 1 379.311635 UNLIMITED
  Essen_Duesseldorf ( Essen Duesseldorf ) 1 0.000032 UNLIMITED
  Hamburg_Mannheim ( Hamburg Mannheim ) 1 0.002757 UNLIMITED
  Mannheim_Hannover ( Mannheim Hannover ) 1 0.025405 UNLIMITED
  Essen_Hamburg ( Essen Hamburg ) 1 0.007748 UNLIMITED
  Koeln_Bremen ( Koeln Bremen ) 1 0.835988 UNLIMITED
  Karlsruhe_Nuernberg ( Karlsruhe Nuernberg ) 1 0.000459 UNLIMITED
  Muenchen_Berlin ( Muenchen Berlin ) 1 3.749516 UNLIMITED
  Dortmund_Muenchen ( Dortmund Muenchen ) 1 25.658813 UNLIMITED
  Duesseldorf_Hannover ( Duesseldorf Hannover ) 1 0.261396 UNLIMITED
  Karlsruhe_Stuttgart ( Karlsruhe Stuttgart ) 1 0.450657 UNLIMITED
  Mannheim_Hamburg ( Mannheim Hamburg ) 1 0.000542 UNLIMITED
  Muenchen_Leipzig ( Muenchen Leipzig ) 1 9.958247 UNLIMITED
  Duesseldorf_Koeln ( Duesseldorf Koeln ) 1 0.028978 UNLIMITED
  Stuttgart_Hamburg ( Stuttgart Hamburg ) 1 0.913565 UNLIMITED
  Ulm_Muenchen ( Ulm Muenchen ) 1 0.203828 UNLIMITED
  Ulm_Hamburg ( Ulm Hamburg ) 1 0.000002 UNLIMITED
  Leipzig_Mannheim ( Leipzig Mannheim ) 1 0.020848 UNLIMITED
  Karlsruhe_Frankfurt ( Karlsruhe Frankfurt ) 1 12.379799 UNLIMITED
  Hannover_Ulm ( Hannover Ulm ) 1 0.079379 UNLIMITED
  Berlin_Koeln ( Berlin Koeln ) 1 1.660896 UNLIMITED
  Berlin_Duesseldorf ( Berlin Duesseldorf ) 1 0.000852 UNLIMITED
  Nuernberg_Koeln ( Nuernberg Koeln ) 1 7.212493 UNLIMITED
  Leipzig_Essen ( Leipzig Essen ) 1 0.124179 UNLIMITED
  Nuernberg_Essen ( Nuernberg Essen ) 1 0.005231 UNLIMITED
  Frankfurt_Koeln ( Frankfurt Koeln ) 1 112.34554 UNLIMITED
  Mannheim_Frankfurt ( Mannheim Frankfurt ) 1 56.409451 UNLIMITED
  Essen_Muenchen ( Essen Muenchen ) 1 1.801626 UNLIMITED
  Leipzig_Duesseldorf ( Leipzig Duesseldorf ) 1 0.039882 UNLIMITED
  Muenchen_Karlsruhe ( Muenchen Karlsruhe ) 1 0.127482 UNLIMITED
  Bremen_Frankfurt ( Bremen Frankfurt ) 1 78.08709 UNLIMITED
  Duesseldorf_Bremen ( Duesseldorf Bremen ) 1 0.047693 UNLIMITED
  Frankfurt_Nuernberg ( Frankfurt Nuernberg ) 1 24.446278 UNLIMITED
  Ulm_Bremen ( Ulm Bremen ) 1 0.000126 UNLIMITED
  Nuernberg_Frankfurt ( Nuernberg Frankfurt ) 1 81.183764 UNLIMITED
  Ulm_Nuernberg ( Ulm Nuernberg ) 1 0.001932 UNLIMITED
  Muenchen_Mannheim ( Muenchen Mannheim ) 1 0.142364 UNLIMITED
  Mannheim_Bremen ( Mannheim Bremen ) 1 0.000103 UNLIMITED
  Hannover_Frankfurt ( Hannover Frankfurt ) 1 225.736113 UNLIMITED
  Duesseldorf_Stuttgart ( Duesseldorf Stuttgart ) 1 0.982591 UNLIMITED
  Stuttgart_Bremen ( Stuttgart Bremen ) 1 4.078573 UNLIMITED
  Essen_Nuernberg ( Essen Nuernberg ) 1 0.006155 UNLIMITED
  Stuttgart_Dortmund ( Stuttgart Dortmund ) 1 0.778059 UNLIMITED
  Koeln_Mannheim ( Koeln Mannheim ) 1 0.123158 UNLIMITED
  Hamburg_Nuernberg ( Hamburg Nuernberg ) 1 0.001736 UNLIMITED
  Ulm_Frankfurt ( Ulm Frankfurt ) 1 1.894231 UNLIMITED
  Bremen_Norden ( Bremen Norden ) 1 0.044842 UNLIMITED
  Berlin_Essen ( Berlin Essen ) 1 0.088909 UNLIMITED
  Leipzig_Berlin ( Leipzig Berlin ) 1 4.002548 UNLIMITED
  Karlsruhe_Leipzig ( Karlsruhe Leipzig ) 1 0.354822 UNLIMITED
  Leipzig_Koeln ( Leipzig Koeln ) 1 9.459337 UNLIMITED
  Berlin_Frankfurt ( Berlin Frankfurt ) 1 141.104733 UNLIMITED
  Duesseldorf_Dortmund ( Duesseldorf Dortmund ) 1 0.003892 UNLIMITED
  Karlsruhe_Muenchen ( Karlsruhe Muenchen ) 1 0.001142 UNLIMITED
  Koeln_Leipzig ( Koeln Leipzig ) 1 9.293369 UNLIMITED
  Dortmund_Essen ( Dortmund Essen ) 1 0.065122 UNLIMITED
  Leipzig_Hamburg ( Leipzig Hamburg ) 1 0.851677 UNLIMITED
  Bremen_Muenchen ( Bremen Muenchen ) 1 5.542366 UNLIMITED
  Bremen_Koeln ( Bremen Koeln ) 1 0.334535 UNLIMITED
  Muenchen_Bremen ( Muenchen Bremen ) 1 0.454399 UNLIMITED
  Berlin_Hamburg ( Berlin Hamburg ) 1 2.881939 UNLIMITED
  Hannover_Nuernberg ( Hannover Nuernberg ) 1 2.912633 UNLIMITED
  Koeln_Muenchen ( Koeln Muenchen ) 1 0.489235 UNLIMITED
  Essen_Koeln ( Essen Koeln ) 1 0.756848 UNLIMITED
  Hannover_Muenchen ( Hannover Muenchen ) 1 22.383757 UNLIMITED
  Frankfurt_Leipzig ( Frankfurt Leipzig ) 1 164.094839 UNLIMITED
  Leipzig_Norden ( Leipzig Norden ) 1 0.007629 UNLIMITED
  Muenchen_Dortmund ( Muenchen Dortmund ) 1 1.291016 UNLIMITED
  Ulm_Hannover ( Ulm Hannover ) 1 0.000029 UNLIMITED
  Berlin_Norden ( Berlin Norden ) 1 0.00003 UNLIMITED
  Stuttgart_Essen ( Stuttgart Essen ) 1 0.447723 UNLIMITED
  Hamburg_Muenchen ( Hamburg Muenchen ) 1 3.812828 UNLIMITED
  Dortmund_Berlin ( Dortmund Berlin ) 1 2.536589 UNLIMITED
  Hamburg_Leipzig ( Hamburg Leipzig ) 1 7.684307 UNLIMITED
  Nuernberg_Dortmund ( Nuernberg Dortmund ) 1 0.015519 UNLIMITED
  Koeln_Norden ( Koeln Norden ) 1 0.014544 UNLIMITED
  Dortmund_Frankfurt ( Dortmund Frankfurt ) 1 116.389483 UNLIMITED
  Hamburg_Berlin ( Hamburg Berlin ) 1 0.368185 UNLIMITED
  Stuttgart_Norden ( Stuttgart Norden ) 1 0.000102 UNLIMITED
  Stuttgart_Karlsruhe ( Stuttgart Karlsruhe ) 1 0.042298 UNLIMITED
  Nuernberg_Norden ( Nuernberg Norden ) 1 0.000309 UNLIMITED
  Stuttgart_Duesseldorf ( Stuttgart Duesseldorf ) 1 0.013293 UNLIMITED
  Essen_Bremen ( Essen Bremen ) 1 0.320669 UNLIMITED
  Ulm_Dortmund ( Ulm Dortmund ) 1 0.000002 UNLIMITED
  Frankfurt_Essen ( Frankfurt Essen ) 1 15.51734 UNLIMITED
  Muenchen_Koeln ( Muenchen Koeln ) 1 7.794526 UNLIMITED
  Bremen_Dortmund ( Bremen Dortmund ) 1 0.047202 UNLIMITED
  Leipzig_Dortmund ( Leipzig Dortmund ) 1 4.080091 UNLIMITED
  Hamburg_Norden ( Hamburg Norden ) 1 0.000045 UNLIMITED
  Ulm_Mannheim ( Ulm Mannheim ) 1 0.000002 UNLIMITED
  Mannheim_Leipzig ( Mannheim Leipzig ) 1 2.046789 UNLIMITED
  Ulm_Koeln ( Ulm Koeln ) 1 0.000834 UNLIMITED
  Dortmund_Hamburg ( Dortmund Hamburg ) 1 0.059519 UNLIMITED
  Dortmund_Duesseldorf ( Dortmund Duesseldorf ) 1 0.000153 UNLIMITED
  Norden_Bremen ( Norden Bremen ) 1 0.020473 UNLIMITED
  Leipzig_Ulm ( Leipzig Ulm ) 1 0.028262 UNLIMITED
  Karlsruhe_Berlin ( Karlsruhe Berlin ) 1 0.050556 UNLIMITED
  Hamburg_Bremen ( Hamburg Bremen ) 1 0.4395 UNLIMITED
  Muenchen_Ulm ( Muenchen Ulm ) 1 0.085271 UNLIMITED
  Nuernberg_Duesseldorf ( Nuernberg Duesseldorf ) 1 0.000006 UNLIMITED
  Muenchen_Essen ( Muenchen Essen ) 1 0.628332 UNLIMITED
  Hamburg_Duesseldorf ( Hamburg Duesseldorf ) 1 0.000075 UNLIMITED
  Mannheim_Nuernberg ( Mannheim Nuernberg ) 1 0.001694 UNLIMITED
  Ulm_Stuttgart ( Ulm Stuttgart ) 1 0.000008 UNLIMITED
  Nuernberg_Leipzig ( Nuernberg Leipzig ) 1 34.067441 UNLIMITED
  Hannover_Duesseldorf ( Hannover Duesseldorf ) 1 0.26842 UNLIMITED
  Mannheim_Dortmund ( Mannheim Dortmund ) 1 0.007884 UNLIMITED
  Duesseldorf_Karlsruhe ( Duesseldorf Karlsruhe ) 1 0.000126 UNLIMITED
  Hannover_Dortmund ( Hannover Dortmund ) 1 14.499596 UNLIMITED
  Nuernberg_Mannheim ( Nuernberg Mannheim ) 1 0.002241 UNLIMITED
  Koeln_Berlin ( Koeln Berlin ) 1 0.831871 UNLIMITED
  Karlsruhe_Hannover ( Karlsruhe Hannover ) 1 0.005882 UNLIMITED
  Stuttgart_Ulm ( Stuttgart Ulm ) 1 0.009684 UNLIMITED
  Berlin_Stuttgart ( Berlin Stuttgart ) 1 0.285492 UNLIMITED
  Nuernberg_Hamburg ( Nuernberg Hamburg ) 1 0.008247 UNLIMITED
  Karlsruhe_Mannheim ( Karlsruhe Mannheim ) 1 0.065162 UNLIMITED
  Hannover_Hamburg ( Hannover Hamburg ) 1 5.916824 UNLIMITED
  Mannheim_Stuttgart ( Mannheim Stuttgart ) 1 19.419139 UNLIMITED
  Duesseldorf_Hamburg ( Duesseldorf Hamburg ) 1 0.000842 UNLIMITED
  Hamburg_Karlsruhe ( Hamburg Karlsruhe ) 1 0.002333 UNLIMITED
  Essen_Frankfurt ( Essen Frankfurt ) 1 29.768525 UNLIMITED
  Norden_Leipzig ( Norden Leipzig ) 1 0.04395 UNLIMITED
  Stuttgart_Muenchen ( Stuttgart Muenchen ) 1 0.347237 UNLIMITED
  Bremen_Stuttgart ( Bremen Stuttgart ) 1 0.015444 UNLIMITED
  Mannheim_Karlsruhe ( Mannheim Karlsruhe ) 1 0.151148 UNLIMITED
  Norden_Nuernberg ( Norden Nuernberg ) 1 0.00562 UNLIMITED
  Duesseldorf_Frankfurt ( Duesseldorf Frankfurt ) 1 4.275081 UNLIMITED
  Frankfurt_Berlin ( Frankfurt Berlin ) 1 68.094006 UNLIMITED
  Dortmund_Stuttgart ( Dortmund Stuttgart ) 1 0.001228 UNLIMITED
  Mannheim_Berlin ( Mannheim Berlin ) 1 0.015521 UNLIMITED
  Norden_Muenchen ( Norden Muenchen ) 1 0.035976 UNLIMITED
  Hamburg_Hannover ( Hamburg Hannover ) 1 5.345201 UNLIMITED
  Koeln_Karlsruhe ( Koeln Karlsruhe ) 1 0.971494 UNLIMITED
  Karlsruhe_Koeln ( Karlsruhe Koeln ) 1 0.008459 UNLIMITED
  Hannover_Stuttgart ( Hannover Stuttgart ) 1 0.566295 UNLIMITED
  Berlin_Leipzig ( Berlin Leipzig ) 1 46.112008 UNLIMITED
  Hannover_Koeln ( Hannover Koeln ) 1 14.041355 UNLIMITED
  Stuttgart_Frankfurt ( Stuttgart Frankfurt ) 1 71.646687 UNLIMITED
  Essen_Leipzig ( Essen Leipzig ) 1 10.748999 UNLIMITED
  Frankfurt_Hamburg ( Frankfurt Hamburg ) 1 43.677389 UNLIMITED
  Leipzig_Nuernberg ( Leipzig Nuernberg ) 1 29.550334 UNLIMITED
  Frankfurt_Hannover ( Frankfurt Hannover ) 1 150.229911 UNLIMITED
  Berlin_Mannheim ( Berlin Mannheim ) 1 0.018457 UNLIMITED
  Berlin_Nuernberg ( Berlin Nuernberg ) 1 0.337733 UNLIMITED
  Norden_Hamburg ( Norden Hamburg ) 1 0.000009 UNLIMITED
  Dortmund_Hannover ( Dortmund Hannover ) 1 7.140314 UNLIMITED
  Hamburg_Koeln ( Hamburg Koeln ) 1 5.315586 UNLIMITED
  Hannover_Leipzig ( Hannover Leipzig ) 1 26.378217 UNLIMITED
  Bremen_Ulm ( Bremen Ulm ) 1 0.000071 UNLIMITED
  Leipzig_Bremen ( Leipzig Bremen ) 1 0.969188 UNLIMITED
  Koeln_Duesseldorf ( Koeln Duesseldorf ) 1 0.013409 UNLIMITED
  Frankfurt_Dortmund ( Frankfurt Dortmund ) 1 52.438054 UNLIMITED
  Essen_Karlsruhe ( Essen Karlsruhe ) 1 0.012213 UNLIMITED
  Duesseldorf_Nuernberg ( Duesseldorf Nuernberg ) 1 0.002201 UNLIMITED
  Frankfurt_Ulm ( Frankfurt Ulm ) 1 0.341881 UNLIMITED
  Frankfurt_Mannheim ( Frankfurt Mannheim ) 1 5.56736 UNLIMITED
  Nuernberg_Bremen ( Nuernberg Bremen ) 1 0.148283 UNLIMITED
  Duesseldorf_Essen ( Duesseldorf Essen ) 1 0.000753 UNLIMITED
  Nuernberg_Ulm ( Nuernberg Ulm ) 1 0.00156 UNLIMITED
  Ulm_Karlsruhe ( Ulm Karlsruhe ) 1 0.000052 UNLIMITED
  Hannover_Norden ( Hannover Norden ) 1 0.009414 UNLIMITED
  Hannover_Bremen ( Hannover Bremen ) 1 6.032008 UNLIMITED
  Stuttgart_Mannheim ( Stuttgart Mannheim ) 1 0.548959 UNLIMITED
  Koeln_Ulm ( Koeln Ulm ) 1 0.001207 UNLIMITED
  Bremen_Essen ( Bremen Essen ) 1 0.012978 UNLIMITED
  Bremen_Mannheim ( Bremen Mannheim ) 1 0.000324 UNLIMITED
  Dortmund_Nuernberg ( Dortmund Nuernberg ) 1 0.017826 UNLIMITED
  Hamburg_Stuttgart ( Hamburg Stuttgart ) 1 0.003043 UNLIMITED
  Muenchen_Frankfurt ( Muenchen Frankfurt ) 1 60.448654 UNLIMITED
  Essen_Dortmund ( Essen Dortmund ) 1 0.045621 UNLIMITED
  Dortmund_Bremen ( Dortmund Bremen ) 1 0.338047 UNLIMITED
  Dortmund_Leipzig ( Dortmund Leipzig ) 1 22.820063 UNLIMITED
  Koeln_Frankfurt ( Koeln Frankfurt ) 1 221.272405 UNLIMITED
  Duesseldorf_Berlin ( Duesseldorf Berlin ) 1 0.010796 UNLIMITED
  Norden_Karlsruhe ( Norden Karlsruhe ) 1 0.00002 UNLIMITED
  Duesseldorf_Muenchen ( Duesseldorf Muenchen ) 1 0.155889 UNLIMITED
  Leipzig_Karlsruhe ( Leipzig Karlsruhe ) 1 6.443741 UNLIMITED
  Dortmund_Karlsruhe ( Dortmund Karlsruhe ) 1 1.267857 UNLIMITED
  Leipzig_Stuttgart ( Leipzig Stuttgart ) 1 0.437021 UNLIMITED
  Dortmund_Mannheim ( Dortmund Mannheim ) 1 0.000693 UNLIMITED
  Norden_Berlin ( Norden Berlin ) 1 0.145681 UNLIMITED
  Nuernberg_Karlsruhe ( Nuernberg Karlsruhe ) 1 0.016819 UNLIMITED
  Ulm_Leipzig ( Ulm Leipzig ) 1 0.011249 UNLIMITED
  Frankfurt_Bremen ( Frankfurt Bremen ) 1 67.419846 UNLIMITED
  Muenchen_Hannover ( Muenchen Hannover ) 1 1.416866 UNLIMITED
  Hamburg_Dortmund ( Hamburg Dortmund ) 1 0.002914 UNLIMITED
  Frankfurt_Stuttgart ( Frankfurt Stuttgart ) 1 21.586108 UNLIMITED
  Koeln_Stuttgart ( Koeln Stuttgart ) 1 66.276108 UNLIMITED
  Koeln_Essen ( Koeln Essen ) 1 0.044411 UNLIMITED
  Hamburg_Essen ( Hamburg Essen ) 1 0.000715 UNLIMITED
  Leipzig_Muenchen ( Leipzig Muenchen ) 1 49.681713 UNLIMITED
  Nuernberg_Muenchen ( Nuernberg Muenchen ) 1 9.340138 UNLIMITED
  Muenchen_Nuernberg ( Muenchen Nuernberg ) 1 0.703392 UNLIMITED
  Berlin_Ulm ( Berlin Ulm ) 1 0.000839 UNLIMITED
  Dortmund_Koeln ( Dortmund Koeln ) 1 1.226622 UNLIMITED
  Bremen_Duesseldorf ( Bremen Duesseldorf ) 1 0.011128 UNLIMITED
  Berlin_Karlsruhe ( Berlin Karlsruhe ) 1 0.408638 UNLIMITED
  Ulm_Berlin ( Ulm Berlin ) 1 0.000383 UNLIMITED
  Frankfurt_Duesseldorf ( Frankfurt Duesseldorf ) 1 3.305089 UNLIMITED
  Frankfurt_Norden ( Frankfurt Norden ) 1 0.310287 UNLIMITED
  Mannheim_Koeln ( Mannheim Koeln ) 1 0.178361 UNLIMITED
  Bremen_Karlsruhe ( Bremen Karlsruhe ) 1 0.066404 UNLIMITED
  Essen_Berlin ( Essen Berlin ) 1 0.024625 UNLIMITED
  Duesseldorf_Leipzig ( Duesseldorf Leipzig ) 1 0.286078 UNLIMITED
  Norden_Hannover ( Norden Hannover ) 1 0.010006 UNLIMITED
  Norden_Dortmund ( Norden Dortmund ) 1 0.000003 UNLIMITED
  Stuttgart_Berlin ( Stuttgart Berlin ) 1 20.801159 UNLIMITED
  Koeln_Hamburg ( Koeln Hamburg ) 1 36.57851 UNLIMITED
  Karlsruhe_Essen ( Karlsruhe Essen ) 1 0.000795 UNLIMITED
  Muenchen_Stuttgart ( Muenchen Stuttgart ) 1 0.193583 UNLIMITED
  Mannheim_Muenchen ( Mannheim Muenchen ) 1 0.003313 UNLIMITED
  Stuttgart_Hannover ( Stuttgart Hannover ) 1 10.62261 UNLIMITED
  Essen_Hannover ( Essen Hannover ) 1 0.624131 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)