?SNDlib native format; type: network; version: 1.0
# network demandMatrix-germany17-DFN-5min-20050215-1445

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20050215-1445
  unit  = MBITPERSEC
  origin  = DFN Verein http://www.dfn.de, German Research Network, measurements mapped to germany17
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  Hannover ( 9.80 52.39 )
  Frankfurt ( 8.66 50.14 )
  Hamburg ( 10.08 53.55 )
  Norden ( 7.21 53.60 )
  Bremen ( 8.80 53.08 )
  Berlin ( 13.48 52.52 )
  Muenchen ( 11.55 48.15 )
  Ulm ( 9.99 48.40 )
  Nuernberg ( 11.08 49.45 )
  Stuttgart ( 9.12 48.73 )
  Karlsruhe ( 8.41 49.01 )
  Mannheim ( 8.49 49.49 )
  Essen ( 7.00 51.44 )
  Dortmund ( 7.48 51.51 )
  Duesseldorf ( 6.78 51.22 )
  Koeln ( 7.01 50.92 )
  Leipzig ( 12.38 51.34 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  Bremen_Nuernberg ( Bremen Nuernberg ) 1 0.240094 UNLIMITED
  Bremen_Hamburg ( Bremen Hamburg ) 1 0.210935 UNLIMITED
  Berlin_Dortmund ( Berlin Dortmund ) 1 1.776304 UNLIMITED
  Stuttgart_Nuernberg ( Stuttgart Nuernberg ) 1 15.765289 UNLIMITED
  Mannheim_Duesseldorf ( Mannheim Duesseldorf ) 1 0.014631 UNLIMITED
  Hannover_Essen ( Hannover Essen ) 1 17.191261 UNLIMITED
  Leipzig_Hannover ( Leipzig Hannover ) 1 37.549849 UNLIMITED
  Bremen_Hannover ( Bremen Hannover ) 1 43.358008 UNLIMITED
  Muenchen_Hamburg ( Muenchen Hamburg ) 1 2.621901 UNLIMITED
  Berlin_Muenchen ( Berlin Muenchen ) 1 42.623431 UNLIMITED
  Koeln_Dortmund ( Koeln Dortmund ) 1 3.365102 UNLIMITED
  Stuttgart_Leipzig ( Stuttgart Leipzig ) 1 28.351458 UNLIMITED
  Hannover_Mannheim ( Hannover Mannheim ) 1 5.569782 UNLIMITED
  Frankfurt_Karlsruhe ( Frankfurt Karlsruhe ) 1 116.609498 UNLIMITED
  Bremen_Berlin ( Bremen Berlin ) 1 1.348574 UNLIMITED
  Berlin_Bremen ( Berlin Bremen ) 1 1.599841 UNLIMITED
  Nuernberg_Berlin ( Nuernberg Berlin ) 1 11.059006 UNLIMITED
  Hamburg_Frankfurt ( Hamburg Frankfurt ) 1 229.781465 UNLIMITED
  Muenchen_Duesseldorf ( Muenchen Duesseldorf ) 1 0.02241 UNLIMITED
  Hannover_Berlin ( Hannover Berlin ) 1 28.908993 UNLIMITED
  Koeln_Hannover ( Koeln Hannover ) 1 4.356582 UNLIMITED
  Bremen_Leipzig ( Bremen Leipzig ) 1 2.84856 UNLIMITED
  Norden_Koeln ( Norden Koeln ) 1 0.015082 UNLIMITED
  Berlin_Hannover ( Berlin Hannover ) 1 5.39865 UNLIMITED
  Norden_Frankfurt ( Norden Frankfurt ) 1 1.260019 UNLIMITED
  Karlsruhe_Dortmund ( Karlsruhe Dortmund ) 1 3.096171 UNLIMITED
  Nuernberg_Stuttgart ( Nuernberg Stuttgart ) 1 0.029469 UNLIMITED
  Karlsruhe_Bremen ( Karlsruhe Bremen ) 1 0.562038 UNLIMITED
  Dortmund_Ulm ( Dortmund Ulm ) 1 0.001831 UNLIMITED
  Karlsruhe_Hamburg ( Karlsruhe Hamburg ) 1 1.145163 UNLIMITED
  Stuttgart_Koeln ( Stuttgart Koeln ) 1 10.979837 UNLIMITED
  Koeln_Nuernberg ( Koeln Nuernberg ) 1 0.996387 UNLIMITED
  Nuernberg_Hannover ( Nuernberg Hannover ) 1 0.844952 UNLIMITED
  Hannover_Karlsruhe ( Hannover Karlsruhe ) 1 23.234511 UNLIMITED
  Frankfurt_Muenchen ( Frankfurt Muenchen ) 1 155.691941 UNLIMITED
  Leipzig_Frankfurt ( Leipzig Frankfurt ) 1 468.955298 UNLIMITED
  Essen_Duesseldorf ( Essen Duesseldorf ) 1 0.007468 UNLIMITED
  Hamburg_Mannheim ( Hamburg Mannheim ) 1 0.059601 UNLIMITED
  Mannheim_Hannover ( Mannheim Hannover ) 1 2.875794 UNLIMITED
  Essen_Hamburg ( Essen Hamburg ) 1 0.023562 UNLIMITED
  Koeln_Bremen ( Koeln Bremen ) 1 4.791818 UNLIMITED
  Karlsruhe_Nuernberg ( Karlsruhe Nuernberg ) 1 2.319225 UNLIMITED
  Muenchen_Berlin ( Muenchen Berlin ) 1 14.739925 UNLIMITED
  Dortmund_Muenchen ( Dortmund Muenchen ) 1 13.580301 UNLIMITED
  Duesseldorf_Hannover ( Duesseldorf Hannover ) 1 0.294187 UNLIMITED
  Karlsruhe_Stuttgart ( Karlsruhe Stuttgart ) 1 5.513306 UNLIMITED
  Mannheim_Hamburg ( Mannheim Hamburg ) 1 0.247392 UNLIMITED
  Muenchen_Leipzig ( Muenchen Leipzig ) 1 13.236761 UNLIMITED
  Duesseldorf_Koeln ( Duesseldorf Koeln ) 1 0.195879 UNLIMITED
  Stuttgart_Hamburg ( Stuttgart Hamburg ) 1 12.051476 UNLIMITED
  Ulm_Muenchen ( Ulm Muenchen ) 1 3.880226 UNLIMITED
  Ulm_Hamburg ( Ulm Hamburg ) 1 0.000093 UNLIMITED
  Leipzig_Mannheim ( Leipzig Mannheim ) 1 9.521769 UNLIMITED
  Karlsruhe_Frankfurt ( Karlsruhe Frankfurt ) 1 24.460248 UNLIMITED
  Hannover_Ulm ( Hannover Ulm ) 1 0.441597 UNLIMITED
  Berlin_Koeln ( Berlin Koeln ) 1 5.963595 UNLIMITED
  Berlin_Duesseldorf ( Berlin Duesseldorf ) 1 0.008601 UNLIMITED
  Nuernberg_Koeln ( Nuernberg Koeln ) 1 1.351953 UNLIMITED
  Leipzig_Essen ( Leipzig Essen ) 1 1.103176 UNLIMITED
  Nuernberg_Essen ( Nuernberg Essen ) 1 0.065031 UNLIMITED
  Frankfurt_Koeln ( Frankfurt Koeln ) 1 233.337176 UNLIMITED
  Essen_Muenchen ( Essen Muenchen ) 1 6.464836 UNLIMITED
  Mannheim_Frankfurt ( Mannheim Frankfurt ) 1 92.284503 UNLIMITED
  Leipzig_Duesseldorf ( Leipzig Duesseldorf ) 1 0.171227 UNLIMITED
  Muenchen_Karlsruhe ( Muenchen Karlsruhe ) 1 4.483831 UNLIMITED
  Bremen_Frankfurt ( Bremen Frankfurt ) 1 89.776104 UNLIMITED
  Duesseldorf_Bremen ( Duesseldorf Bremen ) 1 0.195351 UNLIMITED
  Frankfurt_Nuernberg ( Frankfurt Nuernberg ) 1 133.845948 UNLIMITED
  Ulm_Bremen ( Ulm Bremen ) 1 0.003068 UNLIMITED
  Nuernberg_Frankfurt ( Nuernberg Frankfurt ) 1 162.255643 UNLIMITED
  Ulm_Nuernberg ( Ulm Nuernberg ) 1 0.001315 UNLIMITED
  Muenchen_Mannheim ( Muenchen Mannheim ) 1 0.426749 UNLIMITED
  Mannheim_Bremen ( Mannheim Bremen ) 1 0.280101 UNLIMITED
  Hannover_Frankfurt ( Hannover Frankfurt ) 1 330.401741 UNLIMITED
  Duesseldorf_Stuttgart ( Duesseldorf Stuttgart ) 1 0.392098 UNLIMITED
  Stuttgart_Bremen ( Stuttgart Bremen ) 1 12.980851 UNLIMITED
  Essen_Nuernberg ( Essen Nuernberg ) 1 0.25333 UNLIMITED
  Karlsruhe_Duesseldorf ( Karlsruhe Duesseldorf ) 1 0.011327 UNLIMITED
  Stuttgart_Dortmund ( Stuttgart Dortmund ) 1 8.8558 UNLIMITED
  Koeln_Mannheim ( Koeln Mannheim ) 1 0.203965 UNLIMITED
  Hamburg_Nuernberg ( Hamburg Nuernberg ) 1 0.200245 UNLIMITED
  Ulm_Frankfurt ( Ulm Frankfurt ) 1 1.243093 UNLIMITED
  Bremen_Norden ( Bremen Norden ) 1 0.179878 UNLIMITED
  Berlin_Essen ( Berlin Essen ) 1 0.494632 UNLIMITED
  Leipzig_Berlin ( Leipzig Berlin ) 1 15.282861 UNLIMITED
  Karlsruhe_Leipzig ( Karlsruhe Leipzig ) 1 3.154708 UNLIMITED
  Leipzig_Koeln ( Leipzig Koeln ) 1 11.047638 UNLIMITED
  Karlsruhe_Ulm ( Karlsruhe Ulm ) 1 0.054087 UNLIMITED
  Berlin_Frankfurt ( Berlin Frankfurt ) 1 274.677479 UNLIMITED
  Duesseldorf_Dortmund ( Duesseldorf Dortmund ) 1 0.164125 UNLIMITED
  Koeln_Leipzig ( Koeln Leipzig ) 1 12.1603 UNLIMITED
  Karlsruhe_Muenchen ( Karlsruhe Muenchen ) 1 3.78192 UNLIMITED
  Dortmund_Essen ( Dortmund Essen ) 1 0.148676 UNLIMITED
  Leipzig_Hamburg ( Leipzig Hamburg ) 1 1.827893 UNLIMITED
  Bremen_Muenchen ( Bremen Muenchen ) 1 11.908543 UNLIMITED
  Essen_Stuttgart ( Essen Stuttgart ) 1 0.119895 UNLIMITED
  Bremen_Koeln ( Bremen Koeln ) 1 2.208001 UNLIMITED
  Muenchen_Bremen ( Muenchen Bremen ) 1 2.16409 UNLIMITED
  Berlin_Hamburg ( Berlin Hamburg ) 1 3.393023 UNLIMITED
  Hannover_Nuernberg ( Hannover Nuernberg ) 1 9.761668 UNLIMITED
  Koeln_Muenchen ( Koeln Muenchen ) 1 8.523668 UNLIMITED
  Karlsruhe_Norden ( Karlsruhe Norden ) 1 0.000102 UNLIMITED
  Essen_Koeln ( Essen Koeln ) 1 2.916968 UNLIMITED
  Hannover_Muenchen ( Hannover Muenchen ) 1 45.969569 UNLIMITED
  Frankfurt_Leipzig ( Frankfurt Leipzig ) 1 420.192116 UNLIMITED
  Leipzig_Norden ( Leipzig Norden ) 1 0.019539 UNLIMITED
  Hamburg_Ulm ( Hamburg Ulm ) 1 0.000066 UNLIMITED
  Muenchen_Dortmund ( Muenchen Dortmund ) 1 2.506847 UNLIMITED
  Ulm_Hannover ( Ulm Hannover ) 1 0.004905 UNLIMITED
  Berlin_Norden ( Berlin Norden ) 1 0.001539 UNLIMITED
  Stuttgart_Essen ( Stuttgart Essen ) 1 2.378939 UNLIMITED
  Hamburg_Muenchen ( Hamburg Muenchen ) 1 7.840687 UNLIMITED
  Dortmund_Berlin ( Dortmund Berlin ) 1 2.052536 UNLIMITED
  Hamburg_Leipzig ( Hamburg Leipzig ) 1 16.545955 UNLIMITED
  Nuernberg_Dortmund ( Nuernberg Dortmund ) 1 0.436479 UNLIMITED
  Koeln_Norden ( Koeln Norden ) 1 0.039098 UNLIMITED
  Dortmund_Frankfurt ( Dortmund Frankfurt ) 1 154.682313 UNLIMITED
  Hamburg_Berlin ( Hamburg Berlin ) 1 2.210683 UNLIMITED
  Stuttgart_Norden ( Stuttgart Norden ) 1 0.107366 UNLIMITED
  Duesseldorf_Mannheim ( Duesseldorf Mannheim ) 1 0.00037 UNLIMITED
  Stuttgart_Karlsruhe ( Stuttgart Karlsruhe ) 1 15.984281 UNLIMITED
  Nuernberg_Norden ( Nuernberg Norden ) 1 0.000056 UNLIMITED
  Norden_Mannheim ( Norden Mannheim ) 1 0.006726 UNLIMITED
  Stuttgart_Duesseldorf ( Stuttgart Duesseldorf ) 1 0.172249 UNLIMITED
  Essen_Bremen ( Essen Bremen ) 1 0.355479 UNLIMITED
  Ulm_Dortmund ( Ulm Dortmund ) 1 0.000179 UNLIMITED
  Frankfurt_Essen ( Frankfurt Essen ) 1 59.483041 UNLIMITED
  Bremen_Dortmund ( Bremen Dortmund ) 1 0.297902 UNLIMITED
  Muenchen_Koeln ( Muenchen Koeln ) 1 621.202308 UNLIMITED
  Leipzig_Dortmund ( Leipzig Dortmund ) 1 9.044614 UNLIMITED
  Hamburg_Norden ( Hamburg Norden ) 1 0.000957 UNLIMITED
  Ulm_Mannheim ( Ulm Mannheim ) 1 0.000009 UNLIMITED
  Mannheim_Leipzig ( Mannheim Leipzig ) 1 3.679496 UNLIMITED
  Ulm_Koeln ( Ulm Koeln ) 1 0.017834 UNLIMITED
  Dortmund_Duesseldorf ( Dortmund Duesseldorf ) 1 0.001591 UNLIMITED
  Dortmund_Hamburg ( Dortmund Hamburg ) 1 0.188714 UNLIMITED
  Norden_Bremen ( Norden Bremen ) 1 0.621661 UNLIMITED
  Leipzig_Ulm ( Leipzig Ulm ) 1 0.033288 UNLIMITED
  Karlsruhe_Berlin ( Karlsruhe Berlin ) 1 1.932423 UNLIMITED
  Hamburg_Bremen ( Hamburg Bremen ) 1 0.379404 UNLIMITED
  Muenchen_Ulm ( Muenchen Ulm ) 1 0.062896 UNLIMITED
  Nuernberg_Duesseldorf ( Nuernberg Duesseldorf ) 1 1.177377 UNLIMITED
  Muenchen_Essen ( Muenchen Essen ) 1 3.05707 UNLIMITED
  Hamburg_Duesseldorf ( Hamburg Duesseldorf ) 1 0.046176 UNLIMITED
  Ulm_Stuttgart ( Ulm Stuttgart ) 1 0.00006 UNLIMITED
  Mannheim_Nuernberg ( Mannheim Nuernberg ) 1 0.048245 UNLIMITED
  Nuernberg_Leipzig ( Nuernberg Leipzig ) 1 44.766613 UNLIMITED
  Mannheim_Dortmund ( Mannheim Dortmund ) 1 0.518503 UNLIMITED
  Hannover_Duesseldorf ( Hannover Duesseldorf ) 1 0.558788 UNLIMITED
  Duesseldorf_Karlsruhe ( Duesseldorf Karlsruhe ) 1 0.354438 UNLIMITED
  Mannheim_Essen ( Mannheim Essen ) 1 0.583954 UNLIMITED
  Hannover_Dortmund ( Hannover Dortmund ) 1 17.608363 UNLIMITED
  Koeln_Berlin ( Koeln Berlin ) 1 7.761764 UNLIMITED
  Nuernberg_Mannheim ( Nuernberg Mannheim ) 1 0.023224 UNLIMITED
  Karlsruhe_Hannover ( Karlsruhe Hannover ) 1 2.740053 UNLIMITED
  Stuttgart_Ulm ( Stuttgart Ulm ) 1 0.125534 UNLIMITED
  Berlin_Stuttgart ( Berlin Stuttgart ) 1 0.566584 UNLIMITED
  Karlsruhe_Mannheim ( Karlsruhe Mannheim ) 1 0.208058 UNLIMITED
  Nuernberg_Hamburg ( Nuernberg Hamburg ) 1 0.272948 UNLIMITED
  Norden_Stuttgart ( Norden Stuttgart ) 1 0.000001 UNLIMITED
  Hannover_Hamburg ( Hannover Hamburg ) 1 12.873063 UNLIMITED
  Mannheim_Stuttgart ( Mannheim Stuttgart ) 1 37.721338 UNLIMITED
  Ulm_Essen ( Ulm Essen ) 1 0.00002 UNLIMITED
  Essen_Frankfurt ( Essen Frankfurt ) 1 49.09067 UNLIMITED
  Hamburg_Karlsruhe ( Hamburg Karlsruhe ) 1 22.424285 UNLIMITED
  Duesseldorf_Hamburg ( Duesseldorf Hamburg ) 1 21.017921 UNLIMITED
  Norden_Leipzig ( Norden Leipzig ) 1 0.16972 UNLIMITED
  Stuttgart_Muenchen ( Stuttgart Muenchen ) 1 8.481498 UNLIMITED
  Bremen_Stuttgart ( Bremen Stuttgart ) 1 0.052464 UNLIMITED
  Mannheim_Karlsruhe ( Mannheim Karlsruhe ) 1 0.501867 UNLIMITED
  Norden_Nuernberg ( Norden Nuernberg ) 1 0.000913 UNLIMITED
  Duesseldorf_Frankfurt ( Duesseldorf Frankfurt ) 1 7.910397 UNLIMITED
  Frankfurt_Berlin ( Frankfurt Berlin ) 1 278.277775 UNLIMITED
  Mannheim_Norden ( Mannheim Norden ) 1 0.31662 UNLIMITED
  Dortmund_Stuttgart ( Dortmund Stuttgart ) 1 0.028954 UNLIMITED
  Mannheim_Berlin ( Mannheim Berlin ) 1 1.327068 UNLIMITED
  Norden_Muenchen ( Norden Muenchen ) 1 0.797285 UNLIMITED
  Hamburg_Hannover ( Hamburg Hannover ) 1 17.323014 UNLIMITED
  Koeln_Karlsruhe ( Koeln Karlsruhe ) 1 2.781448 UNLIMITED
  Karlsruhe_Koeln ( Karlsruhe Koeln ) 1 2.745206 UNLIMITED
  Hannover_Stuttgart ( Hannover Stuttgart ) 1 1.916861 UNLIMITED
  Berlin_Leipzig ( Berlin Leipzig ) 1 77.540391 UNLIMITED
  Hannover_Koeln ( Hannover Koeln ) 1 31.071068 UNLIMITED
  Stuttgart_Frankfurt ( Stuttgart Frankfurt ) 1 346.512594 UNLIMITED
  Muenchen_Norden ( Muenchen Norden ) 1 0.025511 UNLIMITED
  Essen_Leipzig ( Essen Leipzig ) 1 27.175084 UNLIMITED
  Frankfurt_Hamburg ( Frankfurt Hamburg ) 1 180.465346 UNLIMITED
  Leipzig_Nuernberg ( Leipzig Nuernberg ) 1 3.452015 UNLIMITED
  Frankfurt_Hannover ( Frankfurt Hannover ) 1 205.330238 UNLIMITED
  Berlin_Nuernberg ( Berlin Nuernberg ) 1 3.058087 UNLIMITED
  Berlin_Mannheim ( Berlin Mannheim ) 1 0.26425 UNLIMITED
  Norden_Hamburg ( Norden Hamburg ) 1 0.005225 UNLIMITED
  Dortmund_Hannover ( Dortmund Hannover ) 1 9.002751 UNLIMITED
  Hamburg_Koeln ( Hamburg Koeln ) 1 28.729926 UNLIMITED
  Bremen_Ulm ( Bremen Ulm ) 1 0.000204 UNLIMITED
  Hannover_Leipzig ( Hannover Leipzig ) 1 37.14355 UNLIMITED
  Leipzig_Bremen ( Leipzig Bremen ) 1 9.72644 UNLIMITED
  Koeln_Duesseldorf ( Koeln Duesseldorf ) 1 0.138262 UNLIMITED
  Essen_Mannheim ( Essen Mannheim ) 1 0.016215 UNLIMITED
  Frankfurt_Dortmund ( Frankfurt Dortmund ) 1 145.904049 UNLIMITED
  Essen_Karlsruhe ( Essen Karlsruhe ) 1 0.840369 UNLIMITED
  Duesseldorf_Nuernberg ( Duesseldorf Nuernberg ) 1 0.050741 UNLIMITED
  Frankfurt_Ulm ( Frankfurt Ulm ) 1 8.384694 UNLIMITED
  Frankfurt_Mannheim ( Frankfurt Mannheim ) 1 22.067676 UNLIMITED
  Nuernberg_Bremen ( Nuernberg Bremen ) 1 0.433418 UNLIMITED
  Duesseldorf_Essen ( Duesseldorf Essen ) 1 0.004642 UNLIMITED
  Nuernberg_Ulm ( Nuernberg Ulm ) 1 0.000467 UNLIMITED
  Ulm_Karlsruhe ( Ulm Karlsruhe ) 1 0.014243 UNLIMITED
  Hannover_Norden ( Hannover Norden ) 1 5.957692 UNLIMITED
  Stuttgart_Mannheim ( Stuttgart Mannheim ) 1 0.905409 UNLIMITED
  Hannover_Bremen ( Hannover Bremen ) 1 11.932705 UNLIMITED
  Koeln_Ulm ( Koeln Ulm ) 1 0.149382 UNLIMITED
  Bremen_Essen ( Bremen Essen ) 1 2.753342 UNLIMITED
  Bremen_Mannheim ( Bremen Mannheim ) 1 0.123541 UNLIMITED
  Dortmund_Nuernberg ( Dortmund Nuernberg ) 1 0.175126 UNLIMITED
  Hamburg_Stuttgart ( Hamburg Stuttgart ) 1 0.035625 UNLIMITED
  Muenchen_Frankfurt ( Muenchen Frankfurt ) 1 158.962228 UNLIMITED
  Essen_Dortmund ( Essen Dortmund ) 1 2.860353 UNLIMITED
  Dortmund_Bremen ( Dortmund Bremen ) 1 1.573723 UNLIMITED
  Dortmund_Leipzig ( Dortmund Leipzig ) 1 41.048906 UNLIMITED
  Koeln_Frankfurt ( Koeln Frankfurt ) 1 323.900787 UNLIMITED
  Dortmund_Norden ( Dortmund Norden ) 1 0.000018 UNLIMITED
  Duesseldorf_Berlin ( Duesseldorf Berlin ) 1 0.456825 UNLIMITED
  Norden_Karlsruhe ( Norden Karlsruhe ) 1 0.000002 UNLIMITED
  Leipzig_Karlsruhe ( Leipzig Karlsruhe ) 1 15.238728 UNLIMITED
  Duesseldorf_Muenchen ( Duesseldorf Muenchen ) 1 0.162608 UNLIMITED
  Dortmund_Karlsruhe ( Dortmund Karlsruhe ) 1 6.575288 UNLIMITED
  Leipzig_Stuttgart ( Leipzig Stuttgart ) 1 0.785114 UNLIMITED
  Dortmund_Mannheim ( Dortmund Mannheim ) 1 0.099638 UNLIMITED
  Norden_Berlin ( Norden Berlin ) 1 0.017932 UNLIMITED
  Nuernberg_Karlsruhe ( Nuernberg Karlsruhe ) 1 3.263783 UNLIMITED
  Ulm_Leipzig ( Ulm Leipzig ) 1 0.010275 UNLIMITED
  Frankfurt_Bremen ( Frankfurt Bremen ) 1 129.453484 UNLIMITED
  Muenchen_Hannover ( Muenchen Hannover ) 1 5.535995 UNLIMITED
  Hamburg_Dortmund ( Hamburg Dortmund ) 1 0.231558 UNLIMITED
  Frankfurt_Stuttgart ( Frankfurt Stuttgart ) 1 50.527622 UNLIMITED
  Koeln_Stuttgart ( Koeln Stuttgart ) 1 136.788592 UNLIMITED
  Koeln_Essen ( Koeln Essen ) 1 1.569891 UNLIMITED
  Hamburg_Essen ( Hamburg Essen ) 1 0.098092 UNLIMITED
  Nuernberg_Muenchen ( Nuernberg Muenchen ) 1 48.536788 UNLIMITED
  Leipzig_Muenchen ( Leipzig Muenchen ) 1 38.754038 UNLIMITED
  Norden_Essen ( Norden Essen ) 1 0.001728 UNLIMITED
  Muenchen_Nuernberg ( Muenchen Nuernberg ) 1 21.010222 UNLIMITED
  Dortmund_Koeln ( Dortmund Koeln ) 1 1.750964 UNLIMITED
  Berlin_Ulm ( Berlin Ulm ) 1 0.066089 UNLIMITED
  Bremen_Duesseldorf ( Bremen Duesseldorf ) 1 0.002676 UNLIMITED
  Berlin_Karlsruhe ( Berlin Karlsruhe ) 1 20.359898 UNLIMITED
  Ulm_Berlin ( Ulm Berlin ) 1 0.00653 UNLIMITED
  Frankfurt_Duesseldorf ( Frankfurt Duesseldorf ) 1 8.78924 UNLIMITED
  Frankfurt_Norden ( Frankfurt Norden ) 1 5.612549 UNLIMITED
  Mannheim_Koeln ( Mannheim Koeln ) 1 2.552512 UNLIMITED
  Essen_Berlin ( Essen Berlin ) 1 1.172589 UNLIMITED
  Bremen_Karlsruhe ( Bremen Karlsruhe ) 1 0.371358 UNLIMITED
  Duesseldorf_Leipzig ( Duesseldorf Leipzig ) 1 0.76843 UNLIMITED
  Norden_Hannover ( Norden Hannover ) 1 0.586434 UNLIMITED
  Norden_Dortmund ( Norden Dortmund ) 1 0.007088 UNLIMITED
  Stuttgart_Berlin ( Stuttgart Berlin ) 1 32.366787 UNLIMITED
  Koeln_Hamburg ( Koeln Hamburg ) 1 10.819267 UNLIMITED
  Karlsruhe_Essen ( Karlsruhe Essen ) 1 3.145425 UNLIMITED
  Muenchen_Stuttgart ( Muenchen Stuttgart ) 1 1.170791 UNLIMITED
  Mannheim_Muenchen ( Mannheim Muenchen ) 1 1.272523 UNLIMITED
  Stuttgart_Hannover ( Stuttgart Hannover ) 1 20.486012 UNLIMITED
  Essen_Hannover ( Essen Hannover ) 1 5.858968 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)