DEMANDS (
  AB ( A B ) 1 175.51
  BA ( B A ) 1 187.27
  AC ( A C ) 1 131.64
  CA ( C A ) 1 156.38
  AD ( A D ) 1 174.62
  DA ( D A ) 1 166.86
  AE ( A E ) 1 196.34
  EA ( E A ) 1 201.48
  AF ( A F ) 1 174.66
  FA ( F A ) 1 137.28
  BC ( B C ) 1 240.83
  CB ( C B ) 1 193.28
  BD ( B D ) 1 238.48
  DB ( D B ) 1 157.52
  BE ( B E ) 1 236.65
  EB ( E B ) 1 224.45
  BF ( B F ) 1 191.57
  FB ( F B ) 1 162.31
  CD ( C D ) 1 191.71
  DC ( D C ) 1 199.21
  CE ( C E ) 1 137.37
  EC ( E C ) 1 184.93
  CF ( C F ) 1 240.56
  FC ( F C ) 1 100.72
  DE ( D E ) 1 231.07
  ED ( E D ) 1 146.80
  DF ( D F ) 1 109.87
  FD ( F D ) 1 165.90
  EF ( E F ) 1 164.47
  FE ( F E ) 1 107.83
)
