DEMANDS (
  AB ( A B ) 1 248.14
  BA ( B A ) 1 149.59
  AC ( A C ) 1 109.35
  CA ( C A ) 1 170.88
  AD ( A D ) 1 180.22
  DA ( D A ) 1 149.91
  AE ( A E ) 1 248.68
  EA ( E A ) 1 217.57
  AF ( A F ) 1 155.57
  FA ( F A ) 1 176.46
  BC ( B C ) 1 110.24
  CB ( C B ) 1 150.78
  BD ( B D ) 1 168.83
  DB ( D B ) 1 241.55
  BE ( B E ) 1 124.38
  EB ( E B ) 1 230.33
  BF ( B F ) 1 206.68
  FB ( F B ) 1 198.05
  CD ( C D ) 1 132.14
  DC ( D C ) 1 217.88
  CE ( C E ) 1 234.36
  EC ( E C ) 1 206.70
  CF ( C F ) 1 201.57
  FC ( F C ) 1 187.53
  DE ( D E ) 1 144.48
  ED ( E D ) 1 146.49
  DF ( D F ) 1 173.58
  FD ( F D ) 1 140.34
  EF ( E F ) 1 220.29
  FE ( F E ) 1 154.34
)
