DEMANDS (
  AB ( A B ) 1 218.87
  BA ( B A ) 1 209.71
  AC ( A C ) 1 173.25
  CA ( C A ) 1 184.83
  AD ( A D ) 1 152.57
  DA ( D A ) 1 111.93
  AE ( A E ) 1 216.44
  EA ( E A ) 1 101.89
  AF ( A F ) 1 119.05
  FA ( F A ) 1 167.98
  BC ( B C ) 1 221.16
  CB ( C B ) 1 210.55
  BD ( B D ) 1 111.81
  DB ( D B ) 1 142.60
  BE ( B E ) 1 102.03
  EB ( E B ) 1 177.39
  BF ( B F ) 1 192.71
  FB ( F B ) 1 116.06
  CD ( C D ) 1 150.46
  DC ( D C ) 1 158.04
  CE ( C E ) 1 207.67
  EC ( E C ) 1 135.49
  CF ( C F ) 1 237.82
  FC ( F C ) 1 147.65
  DE ( D E ) 1 200.69
  ED ( E D ) 1 243.57
  DF ( D F ) 1 205.64
  FD ( F D ) 1 103.17
  EF ( E F ) 1 131.90
  FE ( F E ) 1 120.02
)
