DEMANDS (
  AB ( A B ) 1 157.71
  BA ( B A ) 1 187.60
  AC ( A C ) 1 109.09
  CA ( C A ) 1 118.55
  AD ( A D ) 1 160.98
  DA ( D A ) 1 174.62
  AE ( A E ) 1 194.98
  EA ( E A ) 1 128.54
  AF ( A F ) 1 247.02
  FA ( F A ) 1 167.12
  BC ( B C ) 1 146.21
  CB ( C B ) 1 186.43
  BD ( B D ) 1 237.27
  DB ( D B ) 1 174.23
  BE ( B E ) 1 221.94
  EB ( E B ) 1 175.26
  BF ( B F ) 1 139.34
  FB ( F B ) 1 149.14
  CD ( C D ) 1 143.25
  DC ( D C ) 1 167.24
  CE ( C E ) 1 101.32
  EC ( E C ) 1 196.95
  CF ( C F ) 1 136.08
  FC ( F C ) 1 212.87
  DE ( D E ) 1 127.25
  ED ( E D ) 1 151.14
  DF ( D F ) 1 139.65
  FD ( F D ) 1 126.28
  EF ( E F ) 1 223.02
  FE ( F E ) 1 222.14
)
