DEMANDS (
  AB ( A B ) 1 215.03
  BA ( B A ) 1 195.27
  AC ( A C ) 1 229.36
  CA ( C A ) 1 164.35
  AD ( A D ) 1 238.37
  DA ( D A ) 1 245.42
  AE ( A E ) 1 199.15
  EA ( E A ) 1 235.76
  AF ( A F ) 1 181.04
  FA ( F A ) 1 202.38
  BC ( B C ) 1 198.38
  CB ( C B ) 1 193.92
  BD ( B D ) 1 235.33
  DB ( D B ) 1 201.17
  BE ( B E ) 1 246.18
  EB ( E B ) 1 177.24
  BF ( B F ) 1 135.32
  FB ( F B ) 1 164.48
  CD ( C D ) 1 210.04
  DC ( D C ) 1 109.00
  CE ( C E ) 1 245.72
  EC ( E C ) 1 219.00
  CF ( C F ) 1 193.89
  FC ( F C ) 1 141.16
  DE ( D E ) 1 220.00
  ED ( E D ) 1 102.79
  DF ( D F ) 1 152.35
  FD ( F D ) 1 189.13
  EF ( E F ) 1 138.30
  FE ( F E ) 1 188.26
)
