DEMANDS (
  AB ( A B ) 1 241.27
  BA ( B A ) 1 224.27
  AC ( A C ) 1 213.64
  CA ( C A ) 1 209.31
  AD ( A D ) 1 228.79
  DA ( D A ) 1 184.83
  AE ( A E ) 1 249.13
  EA ( E A ) 1 198.23
  AF ( A F ) 1 111.35
  FA ( F A ) 1 101.75
  BC ( B C ) 1 162.26
  CB ( C B ) 1 189.24
  BD ( B D ) 1 203.94
  DB ( D B ) 1 134.30
  BE ( B E ) 1 164.93
  EB ( E B ) 1 185.16
  BF ( B F ) 1 165.98
  FB ( F B ) 1 164.82
  CD ( C D ) 1 225.05
  DC ( D C ) 1 161.55
  CE ( C E ) 1 119.13
  EC ( E C ) 1 213.27
  CF ( C F ) 1 139.97
  FC ( F C ) 1 179.05
  DE ( D E ) 1 210.84
  ED ( E D ) 1 216.79
  DF ( D F ) 1 131.12
  FD ( F D ) 1 213.45
  EF ( E F ) 1 224.31
  FE ( F E ) 1 191.06
)
