DEMANDS (
  AB ( A B ) 1 238.71
  BA ( B A ) 1 170.03
  AC ( A C ) 1 244.75
  CA ( C A ) 1 124.72
  AD ( A D ) 1 108.00
  DA ( D A ) 1 212.42
  AE ( A E ) 1 175.99
  EA ( E A ) 1 209.09
  AF ( A F ) 1 190.84
  FA ( F A ) 1 219.50
  BC ( B C ) 1 193.22
  CB ( C B ) 1 236.99
  BD ( B D ) 1 150.36
  DB ( D B ) 1 167.14
  BE ( B E ) 1 155.49
  EB ( E B ) 1 210.37
  BF ( B F ) 1 174.33
  FB ( F B ) 1 114.78
  CD ( C D ) 1 244.06
  DC ( D C ) 1 132.50
  CE ( C E ) 1 164.17
  EC ( E C ) 1 172.70
  CF ( C F ) 1 246.21
  FC ( F C ) 1 154.33
  DE ( D E ) 1 210.20
  ED ( E D ) 1 187.21
  DF ( D F ) 1 185.16
  FD ( F D ) 1 166.22
  EF ( E F ) 1 224.12
  FE ( F E ) 1 224.87
)
