DEMANDS (
  AB ( A B ) 1 169.01
  BA ( B A ) 1 143.30
  AC ( A C ) 1 161.48
  CA ( C A ) 1 132.36
  AD ( A D ) 1 219.95
  DA ( D A ) 1 154.00
  AE ( A E ) 1 110.07
  EA ( E A ) 1 237.71
  AF ( A F ) 1 247.34
  FA ( F A ) 1 142.82
  BC ( B C ) 1 210.66
  CB ( C B ) 1 129.27
  BD ( B D ) 1 241.83
  DB ( D B ) 1 213.31
  BE ( B E ) 1 110.55
  EB ( E B ) 1 204.58
  BF ( B F ) 1 155.51
  FB ( F B ) 1 137.90
  CD ( C D ) 1 168.27
  DC ( D C ) 1 231.86
  CE ( C E ) 1 187.96
  EC ( E C ) 1 174.05
  CF ( C F ) 1 120.41
  FC ( F C ) 1 138.81
  DE ( D E ) 1 175.25
  ED ( E D ) 1 137.51
  DF ( D F ) 1 213.63
  FD ( F D ) 1 182.04
  EF ( E F ) 1 148.96
  FE ( F E ) 1 104.14
)
