DEMANDS (
  AB ( A B ) 1 140.86
  BA ( B A ) 1 107.73
  AC ( A C ) 1 101.22
  CA ( C A ) 1 206.06
  AD ( A D ) 1 125.03
  DA ( D A ) 1 123.73
  AE ( A E ) 1 200.44
  EA ( E A ) 1 186.73
  AF ( A F ) 1 226.64
  FA ( F A ) 1 202.15
  BC ( B C ) 1 206.76
  CB ( C B ) 1 154.56
  BD ( B D ) 1 143.16
  DB ( D B ) 1 192.22
  BE ( B E ) 1 204.46
  EB ( E B ) 1 150.55
  BF ( B F ) 1 135.66
  FB ( F B ) 1 233.49
  CD ( C D ) 1 231.25
  DC ( D C ) 1 177.90
  CE ( C E ) 1 148.94
  EC ( E C ) 1 120.38
  CF ( C F ) 1 240.58
  FC ( F C ) 1 168.54
  DE ( D E ) 1 183.10
  ED ( E D ) 1 182.14
  DF ( D F ) 1 218.49
  FD ( F D ) 1 209.32
  EF ( E F ) 1 178.38
  FE ( F E ) 1 107.97
)
