DEMANDS (
  AB ( A B ) 1 173.47
  BA ( B A ) 1 223.60
  AC ( A C ) 1 132.66
  CA ( C A ) 1 112.15
  AD ( A D ) 1 127.74
  DA ( D A ) 1 234.58
  AE ( A E ) 1 230.00
  EA ( E A ) 1 152.93
  AF ( A F ) 1 173.74
  FA ( F A ) 1 100.73
  BC ( B C ) 1 156.12
  CB ( C B ) 1 176.59
  BD ( B D ) 1 134.76
  DB ( D B ) 1 215.78
  BE ( B E ) 1 152.87
  EB ( E B ) 1 100.53
  BF ( B F ) 1 210.71
  FB ( F B ) 1 177.52
  CD ( C D ) 1 142.35
  DC ( D C ) 1 175.86
  CE ( C E ) 1 171.53
  EC ( E C ) 1 206.25
  CF ( C F ) 1 136.32
  FC ( F C ) 1 198.00
  DE ( D E ) 1 133.79
  ED ( E D ) 1 211.75
  DF ( D F ) 1 190.24
  FD ( F D ) 1 229.18
  EF ( E F ) 1 219.40
  FE ( F E ) 1 151.01
)
