DEMANDS (
  AB ( A B ) 1 215.43
  BA ( B A ) 1 160.49
  AC ( A C ) 1 199.62
  CA ( C A ) 1 102.26
  AD ( A D ) 1 128.52
  DA ( D A ) 1 117.96
  AE ( A E ) 1 209.98
  EA ( E A ) 1 117.13
  AF ( A F ) 1 214.81
  FA ( F A ) 1 127.04
  BC ( B C ) 1 182.41
  CB ( C B ) 1 146.81
  BD ( B D ) 1 123.07
  DB ( D B ) 1 147.78
  BE ( B E ) 1 111.85
  EB ( E B ) 1 162.14
  BF ( B F ) 1 177.97
  FB ( F B ) 1 229.92
  CD ( C D ) 1 218.73
  DC ( D C ) 1 223.68
  CE ( C E ) 1 177.47
  EC ( E C ) 1 199.74
  CF ( C F ) 1 242.69
  FC ( F C ) 1 177.09
  DE ( D E ) 1 135.15
  ED ( E D ) 1 124.66
  DF ( D F ) 1 164.59
  FD ( F D ) 1 249.17
  EF ( E F ) 1 151.99
  FE ( F E ) 1 125.71
)
