DEMANDS (
  AB ( A B ) 1 103.90
  BA ( B A ) 1 235.37
  AC ( A C ) 1 126.54
  CA ( C A ) 1 109.79
  AD ( A D ) 1 244.24
  DA ( D A ) 1 248.87
  AE ( A E ) 1 221.54
  EA ( E A ) 1 184.98
  AF ( A F ) 1 232.94
  FA ( F A ) 1 148.34
  BC ( B C ) 1 128.58
  CB ( C B ) 1 108.19
  BD ( B D ) 1 128.66
  DB ( D B ) 1 112.12
  BE ( B E ) 1 228.71
  EB ( E B ) 1 167.31
  BF ( B F ) 1 185.57
  FB ( F B ) 1 114.22
  CD ( C D ) 1 134.28
  DC ( D C ) 1 103.05
  CE ( C E ) 1 247.92
  EC ( E C ) 1 196.62
  CF ( C F ) 1 174.77
  FC ( F C ) 1 206.46
  DE ( D E ) 1 174.78
  ED ( E D ) 1 191.60
  DF ( D F ) 1 185.31
  FD ( F D ) 1 189.22
  EF ( E F ) 1 197.42
  FE ( F E ) 1 189.20
)
