DEMANDS (
  AB ( A B ) 1 211.39
  BA ( B A ) 1 209.51
  AC ( A C ) 1 114.90
  CA ( C A ) 1 189.92
  AD ( A D ) 1 240.86
  DA ( D A ) 1 178.48
  AE ( A E ) 1 199.45
  EA ( E A ) 1 243.59
  AF ( A F ) 1 199.49
  FA ( F A ) 1 217.49
  BC ( B C ) 1 247.39
  CB ( C B ) 1 231.53
  BD ( B D ) 1 223.16
  DB ( D B ) 1 160.01
  BE ( B E ) 1 229.12
  EB ( E B ) 1 199.71
  BF ( B F ) 1 145.43
  FB ( F B ) 1 159.49
  CD ( C D ) 1 224.94
  DC ( D C ) 1 121.29
  CE ( C E ) 1 207.32
  EC ( E C ) 1 118.46
  CF ( C F ) 1 206.13
  FC ( F C ) 1 161.73
  DE ( D E ) 1 245.97
  ED ( E D ) 1 141.47
  DF ( D F ) 1 202.00
  FD ( F D ) 1 125.46
  EF ( E F ) 1 238.84
  FE ( F E ) 1 104.59
)
