DEMANDS (
  AB ( A B ) 1 152.23
  BA ( B A ) 1 221.26
  AC ( A C ) 1 232.55
  CA ( C A ) 1 234.01
  AD ( A D ) 1 123.84
  DA ( D A ) 1 112.79
  AE ( A E ) 1 100.87
  EA ( E A ) 1 237.46
  AF ( A F ) 1 214.22
  FA ( F A ) 1 113.04
  BC ( B C ) 1 149.98
  CB ( C B ) 1 161.24
  BD ( B D ) 1 172.80
  DB ( D B ) 1 211.41
  BE ( B E ) 1 119.90
  EB ( E B ) 1 239.90
  BF ( B F ) 1 155.78
  FB ( F B ) 1 228.03
  CD ( C D ) 1 119.67
  DC ( D C ) 1 105.16
  CE ( C E ) 1 154.67
  EC ( E C ) 1 219.11
  CF ( C F ) 1 230.89
  FC ( F C ) 1 149.26
  DE ( D E ) 1 246.04
  ED ( E D ) 1 203.82
  DF ( D F ) 1 160.11
  FD ( F D ) 1 233.58
  EF ( E F ) 1 161.25
  FE ( F E ) 1 224.41
)
