DEMANDS (
  AB ( A B ) 1 167.43
  BA ( B A ) 1 124.23
  AC ( A C ) 1 167.62
  CA ( C A ) 1 146.84
  AD ( A D ) 1 217.57
  DA ( D A ) 1 134.72
  AE ( A E ) 1 176.17
  EA ( E A ) 1 187.08
  AF ( A F ) 1 113.72
  FA ( F A ) 1 218.61
  BC ( B C ) 1 154.92
  CB ( C B ) 1 149.66
  BD ( B D ) 1 151.58
  DB ( D B ) 1 209.08
  BE ( B E ) 1 161.90
  EB ( E B ) 1 232.34
  BF ( B F ) 1 170.63
  FB ( F B ) 1 120.14
  CD ( C D ) 1 131.18
  DC ( D C ) 1 154.74
  CE ( C E ) 1 195.39
  EC ( E C ) 1 105.68
  CF ( C F ) 1 108.65
  FC ( F C ) 1 235.81
  DE ( D E ) 1 142.28
  ED ( E D ) 1 135.29
  DF ( D F ) 1 198.48
  FD ( F D ) 1 142.07
  EF ( E F ) 1 194.00
  FE ( F E ) 1 164.28
)
