DEMANDS (
  AB ( A B ) 1 230.84
  BA ( B A ) 1 243.65
  AC ( A C ) 1 238.63
  CA ( C A ) 1 164.55
  AD ( A D ) 1 113.29
  DA ( D A ) 1 240.41
  AE ( A E ) 1 158.37
  EA ( E A ) 1 217.83
  AF ( A F ) 1 149.46
  FA ( F A ) 1 159.06
  BC ( B C ) 1 112.78
  CB ( C B ) 1 188.20
  BD ( B D ) 1 170.54
  DB ( D B ) 1 224.05
  BE ( B E ) 1 126.29
  EB ( E B ) 1 100.10
  BF ( B F ) 1 135.84
  FB ( F B ) 1 240.20
  CD ( C D ) 1 110.45
  DC ( D C ) 1 174.24
  CE ( C E ) 1 224.47
  EC ( E C ) 1 188.12
  CF ( C F ) 1 224.84
  FC ( F C ) 1 248.94
  DE ( D E ) 1 246.96
  ED ( E D ) 1 203.55
  DF ( D F ) 1 169.77
  FD ( F D ) 1 179.52
  EF ( E F ) 1 101.32
  FE ( F E ) 1 119.29
)
