DEMANDS (
  AB ( A B ) 1 182.56
  BA ( B A ) 1 160.89
  AC ( A C ) 1 234.47
  CA ( C A ) 1 186.70
  AD ( A D ) 1 201.62
  DA ( D A ) 1 242.58
  AE ( A E ) 1 117.44
  EA ( E A ) 1 165.03
  AF ( A F ) 1 156.41
  FA ( F A ) 1 186.22
  BC ( B C ) 1 115.29
  CB ( C B ) 1 198.08
  BD ( B D ) 1 173.10
  DB ( D B ) 1 150.40
  BE ( B E ) 1 124.00
  EB ( E B ) 1 194.68
  BF ( B F ) 1 179.16
  FB ( F B ) 1 248.75
  CD ( C D ) 1 243.43
  DC ( D C ) 1 204.75
  CE ( C E ) 1 159.05
  EC ( E C ) 1 142.87
  CF ( C F ) 1 186.58
  FC ( F C ) 1 199.39
  DE ( D E ) 1 114.07
  ED ( E D ) 1 202.80
  DF ( D F ) 1 146.11
  FD ( F D ) 1 146.08
  EF ( E F ) 1 143.75
  FE ( F E ) 1 237.33
)
