DEMANDS (
  AB ( A B ) 1 138.26
  BA ( B A ) 1 215.47
  AC ( A C ) 1 165.28
  CA ( C A ) 1 102.03
  AD ( A D ) 1 148.50
  DA ( D A ) 1 159.75
  AE ( A E ) 1 131.18
  EA ( E A ) 1 111.94
  AF ( A F ) 1 141.57
  FA ( F A ) 1 247.85
  BC ( B C ) 1 139.29
  CB ( C B ) 1 121.73
  BD ( B D ) 1 122.92
  DB ( D B ) 1 162.58
  BE ( B E ) 1 238.86
  EB ( E B ) 1 235.77
  BF ( B F ) 1 178.23
  FB ( F B ) 1 220.07
  CD ( C D ) 1 246.16
  DC ( D C ) 1 249.05
  CE ( C E ) 1 115.09
  EC ( E C ) 1 139.99
  CF ( C F ) 1 106.65
  FC ( F C ) 1 176.97
  DE ( D E ) 1 212.52
  ED ( E D ) 1 124.92
  DF ( D F ) 1 192.17
  FD ( F D ) 1 197.17
  EF ( E F ) 1 168.80
  FE ( F E ) 1 197.34
)
