DEMANDS (
  AB ( A B ) 1 169.72
  BA ( B A ) 1 186.93
  AC ( A C ) 1 205.95
  CA ( C A ) 1 243.46
  AD ( A D ) 1 157.25
  DA ( D A ) 1 103.75
  AE ( A E ) 1 119.92
  EA ( E A ) 1 127.04
  AF ( A F ) 1 230.98
  FA ( F A ) 1 162.35
  BC ( B C ) 1 133.00
  CB ( C B ) 1 207.59
  BD ( B D ) 1 217.04
  DB ( D B ) 1 147.56
  BE ( B E ) 1 180.01
  EB ( E B ) 1 236.21
  BF ( B F ) 1 183.25
  FB ( F B ) 1 194.85
  CD ( C D ) 1 161.31
  DC ( D C ) 1 141.33
  CE ( C E ) 1 142.18
  EC ( E C ) 1 241.24
  CF ( C F ) 1 186.55
  FC ( F C ) 1 223.29
  DE ( D E ) 1 128.93
  ED ( E D ) 1 234.92
  DF ( D F ) 1 168.11
  FD ( F D ) 1 162.68
  EF ( E F ) 1 219.02
  FE ( F E ) 1 120.00
)
