DEMANDS (
  AB ( A B ) 1 206.94
  BA ( B A ) 1 130.03
  AC ( A C ) 1 106.32
  CA ( C A ) 1 207.19
  AD ( A D ) 1 135.72
  DA ( D A ) 1 121.37
  AE ( A E ) 1 165.84
  EA ( E A ) 1 175.40
  AF ( A F ) 1 138.39
  FA ( F A ) 1 157.20
  BC ( B C ) 1 175.49
  CB ( C B ) 1 165.83
  BD ( B D ) 1 144.08
  DB ( D B ) 1 225.07
  BE ( B E ) 1 197.97
  EB ( E B ) 1 193.22
  BF ( B F ) 1 248.23
  FB ( F B ) 1 187.54
  CD ( C D ) 1 217.10
  DC ( D C ) 1 185.88
  CE ( C E ) 1 246.50
  EC ( E C ) 1 206.17
  CF ( C F ) 1 165.37
  FC ( F C ) 1 229.64
  DE ( D E ) 1 133.65
  ED ( E D ) 1 193.14
  DF ( D F ) 1 178.04
  FD ( F D ) 1 211.87
  EF ( E F ) 1 159.68
  FE ( F E ) 1 240.73
)
