DEMANDS (
  AB ( A B ) 1 239.98
  BA ( B A ) 1 188.12
  AC ( A C ) 1 112.73
  CA ( C A ) 1 188.50
  AD ( A D ) 1 148.58
  DA ( D A ) 1 205.31
  AE ( A E ) 1 112.81
  EA ( E A ) 1 180.89
  AF ( A F ) 1 220.53
  FA ( F A ) 1 202.92
  BC ( B C ) 1 163.58
  CB ( C B ) 1 248.33
  BD ( B D ) 1 150.15
  DB ( D B ) 1 130.29
  BE ( B E ) 1 102.94
  EB ( E B ) 1 114.16
  BF ( B F ) 1 183.06
  FB ( F B ) 1 208.29
  CD ( C D ) 1 187.79
  DC ( D C ) 1 150.42
  CE ( C E ) 1 192.61
  EC ( E C ) 1 206.21
  CF ( C F ) 1 113.73
  FC ( F C ) 1 147.41
  DE ( D E ) 1 148.38
  ED ( E D ) 1 188.06
  DF ( D F ) 1 189.07
  FD ( F D ) 1 221.97
  EF ( E F ) 1 189.12
  FE ( F E ) 1 146.96
)
