DEMANDS (
  AB ( A B ) 1 243.97
  BA ( B A ) 1 201.36
  AC ( A C ) 1 163.20
  CA ( C A ) 1 142.33
  AD ( A D ) 1 212.35
  DA ( D A ) 1 134.07
  AE ( A E ) 1 235.00
  EA ( E A ) 1 213.78
  AF ( A F ) 1 119.88
  FA ( F A ) 1 142.84
  BC ( B C ) 1 164.95
  CB ( C B ) 1 168.31
  BD ( B D ) 1 225.64
  DB ( D B ) 1 182.18
  BE ( B E ) 1 244.42
  EB ( E B ) 1 168.24
  BF ( B F ) 1 237.05
  FB ( F B ) 1 111.96
  CD ( C D ) 1 193.93
  DC ( D C ) 1 108.48
  CE ( C E ) 1 147.73
  EC ( E C ) 1 145.02
  CF ( C F ) 1 112.01
  FC ( F C ) 1 229.91
  DE ( D E ) 1 202.31
  ED ( E D ) 1 217.42
  DF ( D F ) 1 156.28
  FD ( F D ) 1 187.80
  EF ( E F ) 1 249.89
  FE ( F E ) 1 123.88
)
