DEMANDS (
  AB ( A B ) 1 203.04
  BA ( B A ) 1 214.99
  AC ( A C ) 1 204.04
  CA ( C A ) 1 122.53
  AD ( A D ) 1 238.13
  DA ( D A ) 1 154.87
  AE ( A E ) 1 140.32
  EA ( E A ) 1 161.93
  AF ( A F ) 1 164.70
  FA ( F A ) 1 195.87
  BC ( B C ) 1 170.55
  CB ( C B ) 1 247.57
  BD ( B D ) 1 224.99
  DB ( D B ) 1 152.90
  BE ( B E ) 1 195.05
  EB ( E B ) 1 239.64
  BF ( B F ) 1 172.18
  FB ( F B ) 1 247.10
  CD ( C D ) 1 106.61
  DC ( D C ) 1 207.68
  CE ( C E ) 1 209.42
  EC ( E C ) 1 105.59
  CF ( C F ) 1 197.95
  FC ( F C ) 1 178.33
  DE ( D E ) 1 127.96
  ED ( E D ) 1 226.42
  DF ( D F ) 1 209.50
  FD ( F D ) 1 204.62
  EF ( E F ) 1 166.07
  FE ( F E ) 1 207.08
)
