DEMANDS (
  AB ( A B ) 1 136.98
  BA ( B A ) 1 191.15
  AC ( A C ) 1 182.85
  CA ( C A ) 1 192.20
  AD ( A D ) 1 196.69
  DA ( D A ) 1 156.36
  AE ( A E ) 1 157.05
  EA ( E A ) 1 210.76
  AF ( A F ) 1 116.51
  FA ( F A ) 1 119.98
  BC ( B C ) 1 100.22
  CB ( C B ) 1 160.62
  BD ( B D ) 1 170.54
  DB ( D B ) 1 178.71
  BE ( B E ) 1 196.23
  EB ( E B ) 1 225.60
  BF ( B F ) 1 207.79
  FB ( F B ) 1 177.39
  CD ( C D ) 1 107.15
  DC ( D C ) 1 139.12
  CE ( C E ) 1 133.04
  EC ( E C ) 1 107.20
  CF ( C F ) 1 183.95
  FC ( F C ) 1 176.36
  DE ( D E ) 1 201.79
  ED ( E D ) 1 236.49
  DF ( D F ) 1 171.45
  FD ( F D ) 1 246.85
  EF ( E F ) 1 159.68
  FE ( F E ) 1 191.82
)
