DEMANDS (
  AB ( A B ) 1 151.74
  BA ( B A ) 1 230.70
  AC ( A C ) 1 108.54
  CA ( C A ) 1 161.83
  AD ( A D ) 1 190.65
  DA ( D A ) 1 132.65
  AE ( A E ) 1 246.41
  EA ( E A ) 1 227.95
  AF ( A F ) 1 187.54
  FA ( F A ) 1 220.20
  BC ( B C ) 1 243.56
  CB ( C B ) 1 192.17
  BD ( B D ) 1 236.69
  DB ( D B ) 1 234.94
  BE ( B E ) 1 193.90
  EB ( E B ) 1 142.37
  BF ( B F ) 1 205.93
  FB ( F B ) 1 234.73
  CD ( C D ) 1 155.53
  DC ( D C ) 1 238.86
  CE ( C E ) 1 104.23
  EC ( E C ) 1 245.99
  CF ( C F ) 1 186.79
  FC ( F C ) 1 234.25
  DE ( D E ) 1 113.53
  ED ( E D ) 1 181.52
  DF ( D F ) 1 236.72
  FD ( F D ) 1 196.80
  EF ( E F ) 1 213.23
  FE ( F E ) 1 133.21
)
