DEMANDS (
  AB ( A B ) 1 184.42
  BA ( B A ) 1 145.73
  AC ( A C ) 1 209.40
  CA ( C A ) 1 143.88
  AD ( A D ) 1 128.45
  DA ( D A ) 1 247.31
  AE ( A E ) 1 119.92
  EA ( E A ) 1 171.67
  AF ( A F ) 1 170.63
  FA ( F A ) 1 165.66
  BC ( B C ) 1 129.88
  CB ( C B ) 1 108.77
  BD ( B D ) 1 215.78
  DB ( D B ) 1 159.52
  BE ( B E ) 1 152.54
  EB ( E B ) 1 249.77
  BF ( B F ) 1 234.22
  FB ( F B ) 1 169.01
  CD ( C D ) 1 207.23
  DC ( D C ) 1 165.34
  CE ( C E ) 1 242.34
  EC ( E C ) 1 143.12
  CF ( C F ) 1 235.58
  FC ( F C ) 1 151.36
  DE ( D E ) 1 195.15
  ED ( E D ) 1 115.55
  DF ( D F ) 1 117.61
  FD ( F D ) 1 249.96
  EF ( E F ) 1 121.92
  FE ( F E ) 1 125.57
)
