DEMANDS (
  AB ( A B ) 1 178.65
  BA ( B A ) 1 247.18
  AC ( A C ) 1 139.70
  CA ( C A ) 1 167.69
  AD ( A D ) 1 229.48
  DA ( D A ) 1 159.39
  AE ( A E ) 1 209.74
  EA ( E A ) 1 181.84
  AF ( A F ) 1 243.47
  FA ( F A ) 1 244.13
  BC ( B C ) 1 209.17
  CB ( C B ) 1 211.34
  BD ( B D ) 1 155.63
  DB ( D B ) 1 139.69
  BE ( B E ) 1 101.78
  EB ( E B ) 1 206.63
  BF ( B F ) 1 190.47
  FB ( F B ) 1 197.35
  CD ( C D ) 1 203.37
  DC ( D C ) 1 190.51
  CE ( C E ) 1 108.75
  EC ( E C ) 1 171.85
  CF ( C F ) 1 154.32
  FC ( F C ) 1 203.09
  DE ( D E ) 1 155.26
  ED ( E D ) 1 228.59
  DF ( D F ) 1 217.33
  FD ( F D ) 1 184.65
  EF ( E F ) 1 147.09
  FE ( F E ) 1 162.92
)
