DEMANDS (
  AB ( A B ) 1 175.36
  BA ( B A ) 1 203.34
  AC ( A C ) 1 192.16
  CA ( C A ) 1 188.29
  AD ( A D ) 1 200.95
  DA ( D A ) 1 125.79
  AE ( A E ) 1 112.65
  EA ( E A ) 1 175.85
  AF ( A F ) 1 232.74
  FA ( F A ) 1 206.57
  BC ( B C ) 1 131.12
  CB ( C B ) 1 152.15
  BD ( B D ) 1 136.28
  DB ( D B ) 1 221.48
  BE ( B E ) 1 188.84
  EB ( E B ) 1 151.12
  BF ( B F ) 1 227.78
  FB ( F B ) 1 161.85
  CD ( C D ) 1 185.01
  DC ( D C ) 1 208.12
  CE ( C E ) 1 231.05
  EC ( E C ) 1 113.83
  CF ( C F ) 1 159.98
  FC ( F C ) 1 100.44
  DE ( D E ) 1 118.80
  ED ( E D ) 1 199.62
  DF ( D F ) 1 146.47
  FD ( F D ) 1 188.83
  EF ( E F ) 1 100.47
  FE ( F E ) 1 130.05
)
