DEMANDS (
  AB ( A B ) 1 225.85
  BA ( B A ) 1 197.53
  AC ( A C ) 1 248.89
  CA ( C A ) 1 221.75
  AD ( A D ) 1 181.67
  DA ( D A ) 1 100.39
  AE ( A E ) 1 116.29
  EA ( E A ) 1 197.20
  AF ( A F ) 1 221.19
  FA ( F A ) 1 122.39
  BC ( B C ) 1 105.85
  CB ( C B ) 1 119.30
  BD ( B D ) 1 238.55
  DB ( D B ) 1 168.74
  BE ( B E ) 1 192.28
  EB ( E B ) 1 136.64
  BF ( B F ) 1 126.62
  FB ( F B ) 1 176.92
  CD ( C D ) 1 127.93
  DC ( D C ) 1 241.38
  CE ( C E ) 1 171.97
  EC ( E C ) 1 186.18
  CF ( C F ) 1 122.33
  FC ( F C ) 1 122.20
  DE ( D E ) 1 212.69
  ED ( E D ) 1 115.40
  DF ( D F ) 1 142.27
  FD ( F D ) 1 212.73
  EF ( E F ) 1 244.56
  FE ( F E ) 1 224.39
)
