DEMANDS (
  AB ( A B ) 1 110.36
  BA ( B A ) 1 174.29
  AC ( A C ) 1 136.38
  CA ( C A ) 1 173.43
  AD ( A D ) 1 166.23
  DA ( D A ) 1 196.40
  AE ( A E ) 1 175.18
  EA ( E A ) 1 235.13
  AF ( A F ) 1 167.47
  FA ( F A ) 1 145.07
  BC ( B C ) 1 130.14
  CB ( C B ) 1 249.67
  BD ( B D ) 1 106.89
  DB ( D B ) 1 109.64
  BE ( B E ) 1 109.16
  EB ( E B ) 1 196.78
  BF ( B F ) 1 239.98
  FB ( F B ) 1 193.99
  CD ( C D ) 1 228.94
  DC ( D C ) 1 237.07
  CE ( C E ) 1 230.00
  EC ( E C ) 1 211.57
  CF ( C F ) 1 189.76
  FC ( F C ) 1 226.07
  DE ( D E ) 1 106.52
  ED ( E D ) 1 248.02
  DF ( D F ) 1 192.04
  FD ( F D ) 1 115.48
  EF ( E F ) 1 183.38
  FE ( F E ) 1 195.22
)
