DEMANDS (
  AB ( A B ) 1 168.67
  BA ( B A ) 1 241.59
  AC ( A C ) 1 245.21
  CA ( C A ) 1 106.66
  AD ( A D ) 1 175.35
  DA ( D A ) 1 218.52
  AE ( A E ) 1 194.35
  EA ( E A ) 1 128.77
  AF ( A F ) 1 215.17
  FA ( F A ) 1 210.78
  BC ( B C ) 1 184.78
  CB ( C B ) 1 217.63
  BD ( B D ) 1 209.09
  DB ( D B ) 1 200.78
  BE ( B E ) 1 195.81
  EB ( E B ) 1 137.95
  BF ( B F ) 1 246.00
  FB ( F B ) 1 120.00
  CD ( C D ) 1 113.62
  DC ( D C ) 1 204.08
  CE ( C E ) 1 184.08
  EC ( E C ) 1 233.30
  CF ( C F ) 1 166.74
  FC ( F C ) 1 205.08
  DE ( D E ) 1 163.20
  ED ( E D ) 1 118.85
  DF ( D F ) 1 187.92
  FD ( F D ) 1 240.71
  EF ( E F ) 1 179.18
  FE ( F E ) 1 168.80
)
