DEMANDS (
  AB ( A B ) 1 187.25
  BA ( B A ) 1 118.63
  AC ( A C ) 1 124.81
  CA ( C A ) 1 184.00
  AD ( A D ) 1 145.59
  DA ( D A ) 1 115.30
  AE ( A E ) 1 132.22
  EA ( E A ) 1 137.70
  AF ( A F ) 1 117.44
  FA ( F A ) 1 208.80
  BC ( B C ) 1 161.75
  CB ( C B ) 1 220.82
  BD ( B D ) 1 233.83
  DB ( D B ) 1 134.97
  BE ( B E ) 1 232.62
  EB ( E B ) 1 238.41
  BF ( B F ) 1 240.71
  FB ( F B ) 1 129.65
  CD ( C D ) 1 191.40
  DC ( D C ) 1 216.28
  CE ( C E ) 1 194.02
  EC ( E C ) 1 223.72
  CF ( C F ) 1 149.80
  FC ( F C ) 1 245.07
  DE ( D E ) 1 151.25
  ED ( E D ) 1 182.17
  DF ( D F ) 1 214.08
  FD ( F D ) 1 216.80
  EF ( E F ) 1 163.80
  FE ( F E ) 1 184.98
)
