DEMANDS (
  AB ( A B ) 1 116.07
  BA ( B A ) 1 150.38
  AC ( A C ) 1 187.92
  CA ( C A ) 1 186.18
  AD ( A D ) 1 141.65
  DA ( D A ) 1 177.03
  AE ( A E ) 1 165.84
  EA ( E A ) 1 212.86
  AF ( A F ) 1 180.13
  FA ( F A ) 1 144.45
  BC ( B C ) 1 241.31
  CB ( C B ) 1 198.27
  BD ( B D ) 1 209.37
  DB ( D B ) 1 125.84
  BE ( B E ) 1 104.55
  EB ( E B ) 1 184.23
  BF ( B F ) 1 125.40
  FB ( F B ) 1 161.34
  CD ( C D ) 1 185.07
  DC ( D C ) 1 160.17
  CE ( C E ) 1 107.76
  EC ( E C ) 1 204.53
  CF ( C F ) 1 109.14
  FC ( F C ) 1 188.68
  DE ( D E ) 1 241.45
  ED ( E D ) 1 164.89
  DF ( D F ) 1 199.80
  FD ( F D ) 1 245.75
  EF ( E F ) 1 149.48
  FE ( F E ) 1 120.04
)
