DEMANDS (
  AB ( A B ) 1 156.89
  BA ( B A ) 1 144.90
  AC ( A C ) 1 155.06
  CA ( C A ) 1 118.42
  AD ( A D ) 1 143.04
  DA ( D A ) 1 138.33
  AE ( A E ) 1 101.28
  EA ( E A ) 1 148.92
  AF ( A F ) 1 190.52
  FA ( F A ) 1 166.92
  BC ( B C ) 1 142.60
  CB ( C B ) 1 188.28
  BD ( B D ) 1 116.11
  DB ( D B ) 1 129.66
  BE ( B E ) 1 175.06
  EB ( E B ) 1 163.52
  BF ( B F ) 1 200.03
  FB ( F B ) 1 101.14
  CD ( C D ) 1 225.49
  DC ( D C ) 1 152.30
  CE ( C E ) 1 125.24
  EC ( E C ) 1 214.47
  CF ( C F ) 1 167.69
  FC ( F C ) 1 143.73
  DE ( D E ) 1 207.94
  ED ( E D ) 1 114.77
  DF ( D F ) 1 231.14
  FD ( F D ) 1 231.65
  EF ( E F ) 1 229.63
  FE ( F E ) 1 124.57
)
