DEMANDS (
  AB ( A B ) 1 169.42
  BA ( B A ) 1 181.25
  AC ( A C ) 1 153.50
  CA ( C A ) 1 249.38
  AD ( A D ) 1 183.35
  DA ( D A ) 1 126.27
  AE ( A E ) 1 203.04
  EA ( E A ) 1 161.05
  AF ( A F ) 1 166.87
  FA ( F A ) 1 111.19
  BC ( B C ) 1 156.05
  CB ( C B ) 1 216.11
  BD ( B D ) 1 121.29
  DB ( D B ) 1 147.51
  BE ( B E ) 1 134.92
  EB ( E B ) 1 238.41
  BF ( B F ) 1 165.80
  FB ( F B ) 1 202.62
  CD ( C D ) 1 129.86
  DC ( D C ) 1 178.57
  CE ( C E ) 1 139.88
  EC ( E C ) 1 130.99
  CF ( C F ) 1 198.18
  FC ( F C ) 1 185.55
  DE ( D E ) 1 233.82
  ED ( E D ) 1 243.84
  DF ( D F ) 1 116.10
  FD ( F D ) 1 105.12
  EF ( E F ) 1 148.97
  FE ( F E ) 1 234.81
)
