DEMANDS (
  AB ( A B ) 1 107.35
  BA ( B A ) 1 181.12
  AC ( A C ) 1 172.37
  CA ( C A ) 1 107.88
  AD ( A D ) 1 239.60
  DA ( D A ) 1 190.27
  AE ( A E ) 1 137.10
  EA ( E A ) 1 156.57
  AF ( A F ) 1 200.66
  FA ( F A ) 1 232.19
  BC ( B C ) 1 171.20
  CB ( C B ) 1 148.27
  BD ( B D ) 1 225.25
  DB ( D B ) 1 169.89
  BE ( B E ) 1 186.84
  EB ( E B ) 1 197.05
  BF ( B F ) 1 164.83
  FB ( F B ) 1 177.72
  CD ( C D ) 1 101.88
  DC ( D C ) 1 138.07
  CE ( C E ) 1 105.30
  EC ( E C ) 1 143.54
  CF ( C F ) 1 202.16
  FC ( F C ) 1 114.75
  DE ( D E ) 1 129.63
  ED ( E D ) 1 179.38
  DF ( D F ) 1 116.30
  FD ( F D ) 1 196.00
  EF ( E F ) 1 230.38
  FE ( F E ) 1 136.03
)
