DEMANDS (
  AB ( A B ) 1 119.17
  BA ( B A ) 1 108.29
  AC ( A C ) 1 215.36
  CA ( C A ) 1 120.56
  AD ( A D ) 1 127.45
  DA ( D A ) 1 104.21
  AE ( A E ) 1 245.19
  EA ( E A ) 1 136.25
  AF ( A F ) 1 204.57
  FA ( F A ) 1 237.97
  BC ( B C ) 1 192.03
  CB ( C B ) 1 208.32
  BD ( B D ) 1 184.66
  DB ( D B ) 1 182.76
  BE ( B E ) 1 208.45
  EB ( E B ) 1 157.70
  BF ( B F ) 1 230.58
  FB ( F B ) 1 206.28
  CD ( C D ) 1 131.50
  DC ( D C ) 1 208.26
  CE ( C E ) 1 230.06
  EC ( E C ) 1 156.36
  CF ( C F ) 1 104.45
  FC ( F C ) 1 171.36
  DE ( D E ) 1 194.20
  ED ( E D ) 1 223.52
  DF ( D F ) 1 235.95
  FD ( F D ) 1 115.81
  EF ( E F ) 1 193.85
  FE ( F E ) 1 220.04
)
