DEMANDS (
  AB ( A B ) 1 163.70
  BA ( B A ) 1 201.26
  AC ( A C ) 1 103.66
  CA ( C A ) 1 195.30
  AD ( A D ) 1 151.75
  DA ( D A ) 1 183.90
  AE ( A E ) 1 135.87
  EA ( E A ) 1 191.62
  AF ( A F ) 1 245.77
  FA ( F A ) 1 211.08
  BC ( B C ) 1 131.02
  CB ( C B ) 1 129.20
  BD ( B D ) 1 143.25
  DB ( D B ) 1 193.41
  BE ( B E ) 1 145.40
  EB ( E B ) 1 102.06
  BF ( B F ) 1 114.69
  FB ( F B ) 1 185.50
  CD ( C D ) 1 225.51
  DC ( D C ) 1 236.44
  CE ( C E ) 1 231.52
  EC ( E C ) 1 186.59
  CF ( C F ) 1 140.04
  FC ( F C ) 1 160.63
  DE ( D E ) 1 108.60
  ED ( E D ) 1 248.12
  DF ( D F ) 1 203.21
  FD ( F D ) 1 159.96
  EF ( E F ) 1 177.36
  FE ( F E ) 1 191.87
)
