DEMANDS (
  AB ( A B ) 1 176.58
  BA ( B A ) 1 144.86
  AC ( A C ) 1 122.02
  CA ( C A ) 1 194.12
  AD ( A D ) 1 223.09
  DA ( D A ) 1 156.27
  AE ( A E ) 1 177.46
  EA ( E A ) 1 185.34
  AF ( A F ) 1 154.79
  FA ( F A ) 1 247.82
  BC ( B C ) 1 203.50
  CB ( C B ) 1 215.51
  BD ( B D ) 1 244.81
  DB ( D B ) 1 240.43
  BE ( B E ) 1 227.28
  EB ( E B ) 1 196.37
  BF ( B F ) 1 238.08
  FB ( F B ) 1 177.25
  CD ( C D ) 1 159.91
  DC ( D C ) 1 103.45
  CE ( C E ) 1 208.30
  EC ( E C ) 1 137.44
  CF ( C F ) 1 161.57
  FC ( F C ) 1 168.91
  DE ( D E ) 1 100.13
  ED ( E D ) 1 146.19
  DF ( D F ) 1 242.78
  FD ( F D ) 1 108.01
  EF ( E F ) 1 136.79
  FE ( F E ) 1 242.40
)
