DEMANDS (
  AB ( A B ) 1 121.45
  BA ( B A ) 1 152.06
  AC ( A C ) 1 159.61
  CA ( C A ) 1 196.87
  AD ( A D ) 1 136.22
  DA ( D A ) 1 185.71
  AE ( A E ) 1 123.28
  EA ( E A ) 1 219.25
  AF ( A F ) 1 224.30
  FA ( F A ) 1 138.52
  BC ( B C ) 1 214.57
  CB ( C B ) 1 197.78
  BD ( B D ) 1 182.21
  DB ( D B ) 1 203.67
  BE ( B E ) 1 155.07
  EB ( E B ) 1 190.02
  BF ( B F ) 1 131.68
  FB ( F B ) 1 195.59
  CD ( C D ) 1 170.73
  DC ( D C ) 1 242.75
  CE ( C E ) 1 214.14
  EC ( E C ) 1 129.43
  CF ( C F ) 1 219.84
  FC ( F C ) 1 201.95
  DE ( D E ) 1 231.38
  ED ( E D ) 1 193.97
  DF ( D F ) 1 220.55
  FD ( F D ) 1 129.37
  EF ( E F ) 1 143.64
  FE ( F E ) 1 202.51
)
