DEMANDS (
  AB ( A B ) 1 220.71
  BA ( B A ) 1 179.54
  AC ( A C ) 1 146.05
  CA ( C A ) 1 157.90
  AD ( A D ) 1 176.67
  DA ( D A ) 1 228.59
  AE ( A E ) 1 218.01
  EA ( E A ) 1 238.42
  AF ( A F ) 1 157.95
  FA ( F A ) 1 119.65
  BC ( B C ) 1 174.18
  CB ( C B ) 1 190.18
  BD ( B D ) 1 220.92
  DB ( D B ) 1 114.39
  BE ( B E ) 1 173.62
  EB ( E B ) 1 148.57
  BF ( B F ) 1 244.31
  FB ( F B ) 1 235.89
  CD ( C D ) 1 192.83
  DC ( D C ) 1 147.57
  CE ( C E ) 1 113.15
  EC ( E C ) 1 117.14
  CF ( C F ) 1 226.98
  FC ( F C ) 1 177.53
  DE ( D E ) 1 164.27
  ED ( E D ) 1 153.22
  DF ( D F ) 1 200.10
  FD ( F D ) 1 161.72
  EF ( E F ) 1 124.95
  FE ( F E ) 1 115.75
)
