DEMANDS (
  AB ( A B ) 1 177.46
  BA ( B A ) 1 209.00
  AC ( A C ) 1 119.17
  CA ( C A ) 1 147.55
  AD ( A D ) 1 125.63
  DA ( D A ) 1 167.30
  AE ( A E ) 1 164.43
  EA ( E A ) 1 225.61
  AF ( A F ) 1 222.29
  FA ( F A ) 1 141.75
  BC ( B C ) 1 135.18
  CB ( C B ) 1 118.46
  BD ( B D ) 1 127.83
  DB ( D B ) 1 140.34
  BE ( B E ) 1 228.62
  EB ( E B ) 1 119.03
  BF ( B F ) 1 102.81
  FB ( F B ) 1 224.95
  CD ( C D ) 1 174.02
  DC ( D C ) 1 178.56
  CE ( C E ) 1 104.31
  EC ( E C ) 1 172.02
  CF ( C F ) 1 124.81
  FC ( F C ) 1 203.73
  DE ( D E ) 1 146.32
  ED ( E D ) 1 169.46
  DF ( D F ) 1 232.02
  FD ( F D ) 1 241.90
  EF ( E F ) 1 235.90
  FE ( F E ) 1 201.70
)
