DEMANDS (
  AB ( A B ) 1 117.10
  BA ( B A ) 1 240.04
  AC ( A C ) 1 190.11
  CA ( C A ) 1 108.41
  AD ( A D ) 1 232.03
  DA ( D A ) 1 150.73
  AE ( A E ) 1 162.87
  EA ( E A ) 1 214.68
  AF ( A F ) 1 181.19
  FA ( F A ) 1 196.08
  BC ( B C ) 1 108.80
  CB ( C B ) 1 226.48
  BD ( B D ) 1 242.58
  DB ( D B ) 1 208.93
  BE ( B E ) 1 216.85
  EB ( E B ) 1 153.73
  BF ( B F ) 1 139.12
  FB ( F B ) 1 143.81
  CD ( C D ) 1 103.66
  DC ( D C ) 1 217.86
  CE ( C E ) 1 241.25
  EC ( E C ) 1 169.84
  CF ( C F ) 1 170.80
  FC ( F C ) 1 167.78
  DE ( D E ) 1 147.97
  ED ( E D ) 1 178.52
  DF ( D F ) 1 121.65
  FD ( F D ) 1 249.24
  EF ( E F ) 1 221.22
  FE ( F E ) 1 242.03
)
