DEMANDS (
  AB ( A B ) 1 102.25
  BA ( B A ) 1 209.39
  AC ( A C ) 1 209.32
  CA ( C A ) 1 237.40
  AD ( A D ) 1 143.53
  DA ( D A ) 1 158.00
  AE ( A E ) 1 248.86
  EA ( E A ) 1 180.36
  AF ( A F ) 1 149.79
  FA ( F A ) 1 103.51
  BC ( B C ) 1 212.63
  CB ( C B ) 1 126.69
  BD ( B D ) 1 164.28
  DB ( D B ) 1 242.17
  BE ( B E ) 1 160.25
  EB ( E B ) 1 208.21
  BF ( B F ) 1 143.94
  FB ( F B ) 1 142.66
  CD ( C D ) 1 200.79
  DC ( D C ) 1 201.59
  CE ( C E ) 1 236.43
  EC ( E C ) 1 232.99
  CF ( C F ) 1 221.52
  FC ( F C ) 1 207.91
  DE ( D E ) 1 210.75
  ED ( E D ) 1 159.56
  DF ( D F ) 1 120.30
  FD ( F D ) 1 158.37
  EF ( E F ) 1 149.43
  FE ( F E ) 1 136.76
)
