DEMANDS (
  AB ( A B ) 1 241.99
  BA ( B A ) 1 155.83
  AC ( A C ) 1 157.49
  CA ( C A ) 1 120.98
  AD ( A D ) 1 102.58
  DA ( D A ) 1 146.67
  AE ( A E ) 1 101.68
  EA ( E A ) 1 112.98
  AF ( A F ) 1 141.19
  FA ( F A ) 1 180.64
  BC ( B C ) 1 223.39
  CB ( C B ) 1 211.36
  BD ( B D ) 1 203.95
  DB ( D B ) 1 237.92
  BE ( B E ) 1 103.14
  EB ( E B ) 1 136.23
  BF ( B F ) 1 222.59
  FB ( F B ) 1 124.06
  CD ( C D ) 1 242.28
  DC ( D C ) 1 115.68
  CE ( C E ) 1 148.30
  EC ( E C ) 1 182.71
  CF ( C F ) 1 115.12
  FC ( F C ) 1 134.46
  DE ( D E ) 1 154.00
  ED ( E D ) 1 240.74
  DF ( D F ) 1 127.01
  FD ( F D ) 1 116.97
  EF ( E F ) 1 143.41
  FE ( F E ) 1 168.76
)
