DEMANDS (
  AB ( A B ) 1 199.70
  BA ( B A ) 1 199.58
  AC ( A C ) 1 234.42
  CA ( C A ) 1 229.52
  AD ( A D ) 1 147.52
  DA ( D A ) 1 220.72
  AE ( A E ) 1 222.19
  EA ( E A ) 1 131.81
  AF ( A F ) 1 124.13
  FA ( F A ) 1 162.83
  BC ( B C ) 1 114.61
  CB ( C B ) 1 133.86
  BD ( B D ) 1 220.76
  DB ( D B ) 1 125.32
  BE ( B E ) 1 107.41
  EB ( E B ) 1 115.74
  BF ( B F ) 1 161.86
  FB ( F B ) 1 134.80
  CD ( C D ) 1 242.26
  DC ( D C ) 1 117.90
  CE ( C E ) 1 118.46
  EC ( E C ) 1 153.49
  CF ( C F ) 1 173.58
  FC ( F C ) 1 153.45
  DE ( D E ) 1 107.90
  ED ( E D ) 1 112.66
  DF ( D F ) 1 214.96
  FD ( F D ) 1 117.74
  EF ( E F ) 1 109.17
  FE ( F E ) 1 113.91
)
