DEMANDS (
  AB ( A B ) 1 233.24
  BA ( B A ) 1 202.27
  AC ( A C ) 1 101.04
  CA ( C A ) 1 214.29
  AD ( A D ) 1 130.31
  DA ( D A ) 1 130.67
  AE ( A E ) 1 102.55
  EA ( E A ) 1 198.88
  AF ( A F ) 1 188.14
  FA ( F A ) 1 240.57
  BC ( B C ) 1 113.64
  CB ( C B ) 1 167.87
  BD ( B D ) 1 123.50
  DB ( D B ) 1 249.96
  BE ( B E ) 1 172.70
  EB ( E B ) 1 184.85
  BF ( B F ) 1 130.16
  FB ( F B ) 1 219.26
  CD ( C D ) 1 204.61
  DC ( D C ) 1 102.54
  CE ( C E ) 1 201.34
  EC ( E C ) 1 101.95
  CF ( C F ) 1 242.92
  FC ( F C ) 1 119.95
  DE ( D E ) 1 226.46
  ED ( E D ) 1 139.11
  DF ( D F ) 1 125.42
  FD ( F D ) 1 182.34
  EF ( E F ) 1 128.95
  FE ( F E ) 1 189.97
)
