DEMANDS (
  AB ( A B ) 1 160.18
  BA ( B A ) 1 141.08
  AC ( A C ) 1 101.58
  CA ( C A ) 1 147.59
  AD ( A D ) 1 130.35
  DA ( D A ) 1 169.98
  AE ( A E ) 1 181.81
  EA ( E A ) 1 184.04
  AF ( A F ) 1 125.39
  FA ( F A ) 1 174.69
  BC ( B C ) 1 193.99
  CB ( C B ) 1 247.99
  BD ( B D ) 1 187.35
  DB ( D B ) 1 113.75
  BE ( B E ) 1 245.09
  EB ( E B ) 1 240.97
  BF ( B F ) 1 136.23
  FB ( F B ) 1 196.85
  CD ( C D ) 1 223.47
  DC ( D C ) 1 240.63
  CE ( C E ) 1 188.06
  EC ( E C ) 1 109.51
  CF ( C F ) 1 223.30
  FC ( F C ) 1 130.43
  DE ( D E ) 1 235.71
  ED ( E D ) 1 214.34
  DF ( D F ) 1 171.48
  FD ( F D ) 1 179.23
  EF ( E F ) 1 202.14
  FE ( F E ) 1 185.72
)
