DEMANDS (
  AB ( A B ) 1 195.80
  BA ( B A ) 1 194.62
  AC ( A C ) 1 144.52
  CA ( C A ) 1 163.50
  AD ( A D ) 1 204.99
  DA ( D A ) 1 145.37
  AE ( A E ) 1 157.30
  EA ( E A ) 1 236.98
  AF ( A F ) 1 170.30
  FA ( F A ) 1 242.67
  BC ( B C ) 1 249.64
  CB ( C B ) 1 165.76
  BD ( B D ) 1 121.24
  DB ( D B ) 1 211.73
  BE ( B E ) 1 216.70
  EB ( E B ) 1 202.39
  BF ( B F ) 1 217.68
  FB ( F B ) 1 100.30
  CD ( C D ) 1 161.90
  DC ( D C ) 1 167.13
  CE ( C E ) 1 116.62
  EC ( E C ) 1 239.62
  CF ( C F ) 1 189.47
  FC ( F C ) 1 225.05
  DE ( D E ) 1 106.91
  ED ( E D ) 1 129.70
  DF ( D F ) 1 112.30
  FD ( F D ) 1 160.67
  EF ( E F ) 1 199.25
  FE ( F E ) 1 219.62
)
