DEMANDS (
  AB ( A B ) 1 126.10
  BA ( B A ) 1 247.95
  AC ( A C ) 1 126.40
  CA ( C A ) 1 102.51
  AD ( A D ) 1 245.55
  DA ( D A ) 1 167.15
  AE ( A E ) 1 198.39
  EA ( E A ) 1 107.49
  AF ( A F ) 1 234.52
  FA ( F A ) 1 100.86
  BC ( B C ) 1 176.69
  CB ( C B ) 1 209.20
  BD ( B D ) 1 178.12
  DB ( D B ) 1 183.88
  BE ( B E ) 1 157.08
  EB ( E B ) 1 236.85
  BF ( B F ) 1 140.80
  FB ( F B ) 1 185.19
  CD ( C D ) 1 152.23
  DC ( D C ) 1 248.09
  CE ( C E ) 1 185.11
  EC ( E C ) 1 223.66
  CF ( C F ) 1 100.78
  FC ( F C ) 1 248.75
  DE ( D E ) 1 101.07
  ED ( E D ) 1 231.81
  DF ( D F ) 1 151.93
  FD ( F D ) 1 249.64
  EF ( E F ) 1 106.44
  FE ( F E ) 1 157.13
)
