DEMANDS (
  AB ( A B ) 1 155.85
  BA ( B A ) 1 195.53
  AC ( A C ) 1 215.28
  CA ( C A ) 1 204.24
  AD ( A D ) 1 123.71
  DA ( D A ) 1 169.66
  AE ( A E ) 1 133.02
  EA ( E A ) 1 232.52
  AF ( A F ) 1 225.95
  FA ( F A ) 1 190.54
  BC ( B C ) 1 186.02
  CB ( C B ) 1 246.71
  BD ( B D ) 1 178.08
  DB ( D B ) 1 151.23
  BE ( B E ) 1 162.82
  EB ( E B ) 1 103.34
  BF ( B F ) 1 203.07
  FB ( F B ) 1 167.42
  CD ( C D ) 1 164.48
  DC ( D C ) 1 184.15
  CE ( C E ) 1 160.55
  EC ( E C ) 1 174.18
  CF ( C F ) 1 178.29
  FC ( F C ) 1 198.07
  DE ( D E ) 1 155.30
  ED ( E D ) 1 178.91
  DF ( D F ) 1 225.76
  FD ( F D ) 1 225.11
  EF ( E F ) 1 245.84
  FE ( F E ) 1 151.88
)
