DEMANDS (
  AB ( A B ) 1 151.26
  BA ( B A ) 1 193.69
  AC ( A C ) 1 128.69
  CA ( C A ) 1 241.56
  AD ( A D ) 1 151.16
  DA ( D A ) 1 172.06
  AE ( A E ) 1 102.57
  EA ( E A ) 1 216.99
  AF ( A F ) 1 193.80
  FA ( F A ) 1 105.11
  BC ( B C ) 1 101.63
  CB ( C B ) 1 195.35
  BD ( B D ) 1 140.47
  DB ( D B ) 1 246.72
  BE ( B E ) 1 151.28
  EB ( E B ) 1 182.62
  BF ( B F ) 1 111.01
  FB ( F B ) 1 152.91
  CD ( C D ) 1 140.91
  DC ( D C ) 1 150.14
  CE ( C E ) 1 106.37
  EC ( E C ) 1 218.76
  CF ( C F ) 1 212.50
  FC ( F C ) 1 159.16
  DE ( D E ) 1 102.02
  ED ( E D ) 1 100.75
  DF ( D F ) 1 165.59
  FD ( F D ) 1 162.00
  EF ( E F ) 1 115.30
  FE ( F E ) 1 243.88
)
