DEMANDS (
  AB ( A B ) 1 248.33
  BA ( B A ) 1 193.63
  AC ( A C ) 1 225.78
  CA ( C A ) 1 158.82
  AD ( A D ) 1 234.73
  DA ( D A ) 1 166.73
  AE ( A E ) 1 172.64
  EA ( E A ) 1 203.99
  AF ( A F ) 1 153.36
  FA ( F A ) 1 169.48
  BC ( B C ) 1 165.39
  CB ( C B ) 1 166.36
  BD ( B D ) 1 101.90
  DB ( D B ) 1 135.95
  BE ( B E ) 1 180.39
  EB ( E B ) 1 215.59
  BF ( B F ) 1 104.67
  FB ( F B ) 1 236.92
  CD ( C D ) 1 206.22
  DC ( D C ) 1 124.57
  CE ( C E ) 1 170.90
  EC ( E C ) 1 240.71
  CF ( C F ) 1 167.32
  FC ( F C ) 1 153.63
  DE ( D E ) 1 209.19
  ED ( E D ) 1 227.06
  DF ( D F ) 1 220.23
  FD ( F D ) 1 114.87
  EF ( E F ) 1 211.59
  FE ( F E ) 1 161.80
)
