DEMANDS (
  AB ( A B ) 1 161.77
  BA ( B A ) 1 132.18
  AC ( A C ) 1 177.69
  CA ( C A ) 1 245.11
  AD ( A D ) 1 110.54
  DA ( D A ) 1 198.62
  AE ( A E ) 1 177.33
  EA ( E A ) 1 222.84
  AF ( A F ) 1 162.13
  FA ( F A ) 1 164.54
  BC ( B C ) 1 189.17
  CB ( C B ) 1 201.12
  BD ( B D ) 1 186.86
  DB ( D B ) 1 114.53
  BE ( B E ) 1 232.99
  EB ( E B ) 1 168.51
  BF ( B F ) 1 190.30
  FB ( F B ) 1 239.27
  CD ( C D ) 1 142.94
  DC ( D C ) 1 127.90
  CE ( C E ) 1 139.34
  EC ( E C ) 1 190.14
  CF ( C F ) 1 151.93
  FC ( F C ) 1 142.80
  DE ( D E ) 1 111.25
  ED ( E D ) 1 148.62
  DF ( D F ) 1 196.71
  FD ( F D ) 1 100.36
  EF ( E F ) 1 138.01
  FE ( F E ) 1 227.06
)
