DEMANDS (
  AB ( A B ) 1 187.98
  BA ( B A ) 1 162.00
  AC ( A C ) 1 161.81
  CA ( C A ) 1 129.58
  AD ( A D ) 1 106.66
  DA ( D A ) 1 201.21
  AE ( A E ) 1 145.30
  EA ( E A ) 1 123.18
  AF ( A F ) 1 211.69
  FA ( F A ) 1 174.18
  BC ( B C ) 1 148.44
  CB ( C B ) 1 106.43
  BD ( B D ) 1 202.33
  DB ( D B ) 1 204.24
  BE ( B E ) 1 104.32
  EB ( E B ) 1 136.53
  BF ( B F ) 1 135.58
  FB ( F B ) 1 165.36
  CD ( C D ) 1 202.37
  DC ( D C ) 1 178.58
  CE ( C E ) 1 133.85
  EC ( E C ) 1 245.37
  CF ( C F ) 1 103.22
  FC ( F C ) 1 223.35
  DE ( D E ) 1 127.60
  ED ( E D ) 1 151.35
  DF ( D F ) 1 249.75
  FD ( F D ) 1 113.55
  EF ( E F ) 1 140.73
  FE ( F E ) 1 193.83
)
