DEMANDS (
  AB ( A B ) 1 243.66
  BA ( B A ) 1 138.97
  AC ( A C ) 1 220.11
  CA ( C A ) 1 110.22
  AD ( A D ) 1 227.63
  DA ( D A ) 1 139.97
  AE ( A E ) 1 244.43
  EA ( E A ) 1 219.37
  AF ( A F ) 1 230.23
  FA ( F A ) 1 196.28
  BC ( B C ) 1 215.73
  CB ( C B ) 1 206.34
  BD ( B D ) 1 210.47
  DB ( D B ) 1 162.10
  BE ( B E ) 1 110.82
  EB ( E B ) 1 139.03
  BF ( B F ) 1 116.67
  FB ( F B ) 1 219.70
  CD ( C D ) 1 197.10
  DC ( D C ) 1 110.97
  CE ( C E ) 1 213.20
  EC ( E C ) 1 213.78
  CF ( C F ) 1 224.03
  FC ( F C ) 1 210.42
  DE ( D E ) 1 196.91
  ED ( E D ) 1 195.32
  DF ( D F ) 1 193.03
  FD ( F D ) 1 223.35
  EF ( E F ) 1 136.02
  FE ( F E ) 1 148.48
)
