DEMANDS (
  AB ( A B ) 1 234.09
  BA ( B A ) 1 191.41
  AC ( A C ) 1 169.23
  CA ( C A ) 1 189.12
  AD ( A D ) 1 231.71
  DA ( D A ) 1 111.56
  AE ( A E ) 1 116.60
  EA ( E A ) 1 181.91
  AF ( A F ) 1 183.93
  FA ( F A ) 1 116.11
  BC ( B C ) 1 138.68
  CB ( C B ) 1 153.06
  BD ( B D ) 1 144.48
  DB ( D B ) 1 122.69
  BE ( B E ) 1 190.03
  EB ( E B ) 1 163.09
  BF ( B F ) 1 214.23
  FB ( F B ) 1 198.03
  CD ( C D ) 1 199.37
  DC ( D C ) 1 120.20
  CE ( C E ) 1 143.94
  EC ( E C ) 1 237.26
  CF ( C F ) 1 179.19
  FC ( F C ) 1 134.99
  DE ( D E ) 1 149.52
  ED ( E D ) 1 216.85
  DF ( D F ) 1 184.18
  FD ( F D ) 1 142.78
  EF ( E F ) 1 134.18
  FE ( F E ) 1 243.49
)
