DEMANDS (
  AB ( A B ) 1 137.55
  BA ( B A ) 1 218.68
  AC ( A C ) 1 237.72
  CA ( C A ) 1 214.65
  AD ( A D ) 1 181.87
  DA ( D A ) 1 203.32
  AE ( A E ) 1 221.21
  EA ( E A ) 1 113.23
  AF ( A F ) 1 144.36
  FA ( F A ) 1 101.72
  BC ( B C ) 1 175.89
  CB ( C B ) 1 182.38
  BD ( B D ) 1 232.77
  DB ( D B ) 1 202.01
  BE ( B E ) 1 220.30
  EB ( E B ) 1 207.99
  BF ( B F ) 1 180.81
  FB ( F B ) 1 163.46
  CD ( C D ) 1 237.57
  DC ( D C ) 1 113.99
  CE ( C E ) 1 186.10
  EC ( E C ) 1 172.27
  CF ( C F ) 1 205.99
  FC ( F C ) 1 248.91
  DE ( D E ) 1 233.53
  ED ( E D ) 1 228.21
  DF ( D F ) 1 236.62
  FD ( F D ) 1 234.89
  EF ( E F ) 1 116.10
  FE ( F E ) 1 152.99
)
