DEMANDS (
  AB ( A B ) 1 126.86
  BA ( B A ) 1 159.63
  AC ( A C ) 1 137.92
  CA ( C A ) 1 112.01
  AD ( A D ) 1 245.50
  DA ( D A ) 1 184.71
  AE ( A E ) 1 107.90
  EA ( E A ) 1 133.59
  AF ( A F ) 1 247.68
  FA ( F A ) 1 185.63
  BC ( B C ) 1 233.41
  CB ( C B ) 1 222.64
  BD ( B D ) 1 128.88
  DB ( D B ) 1 111.65
  BE ( B E ) 1 180.66
  EB ( E B ) 1 115.80
  BF ( B F ) 1 218.94
  FB ( F B ) 1 135.12
  CD ( C D ) 1 172.08
  DC ( D C ) 1 180.61
  CE ( C E ) 1 208.49
  EC ( E C ) 1 194.44
  CF ( C F ) 1 162.64
  FC ( F C ) 1 100.76
  DE ( D E ) 1 237.65
  ED ( E D ) 1 122.97
  DF ( D F ) 1 196.20
  FD ( F D ) 1 125.59
  EF ( E F ) 1 228.05
  FE ( F E ) 1 129.71
)
