DEMANDS (
  AB ( A B ) 1 204.14
  BA ( B A ) 1 153.62
  AC ( A C ) 1 212.17
  CA ( C A ) 1 185.28
  AD ( A D ) 1 209.61
  DA ( D A ) 1 235.20
  AE ( A E ) 1 118.83
  EA ( E A ) 1 241.90
  AF ( A F ) 1 122.40
  FA ( F A ) 1 147.31
  BC ( B C ) 1 175.19
  CB ( C B ) 1 242.46
  BD ( B D ) 1 213.02
  DB ( D B ) 1 107.93
  BE ( B E ) 1 137.17
  EB ( E B ) 1 139.11
  BF ( B F ) 1 160.24
  FB ( F B ) 1 246.67
  CD ( C D ) 1 192.17
  DC ( D C ) 1 195.17
  CE ( C E ) 1 136.61
  EC ( E C ) 1 158.98
  CF ( C F ) 1 124.21
  FC ( F C ) 1 176.88
  DE ( D E ) 1 132.88
  ED ( E D ) 1 184.63
  DF ( D F ) 1 211.17
  FD ( F D ) 1 135.91
  EF ( E F ) 1 175.82
  FE ( F E ) 1 208.44
)
