DEMANDS (
  AB ( A B ) 1 122.86
  BA ( B A ) 1 164.00
  AC ( A C ) 1 112.25
  CA ( C A ) 1 217.61
  AD ( A D ) 1 133.85
  DA ( D A ) 1 214.67
  AE ( A E ) 1 154.75
  EA ( E A ) 1 222.40
  AF ( A F ) 1 240.20
  FA ( F A ) 1 195.66
  BC ( B C ) 1 223.72
  CB ( C B ) 1 234.16
  BD ( B D ) 1 144.99
  DB ( D B ) 1 112.72
  BE ( B E ) 1 142.91
  EB ( E B ) 1 125.97
  BF ( B F ) 1 179.74
  FB ( F B ) 1 204.63
  CD ( C D ) 1 219.01
  DC ( D C ) 1 166.42
  CE ( C E ) 1 230.02
  EC ( E C ) 1 210.92
  CF ( C F ) 1 214.75
  FC ( F C ) 1 128.62
  DE ( D E ) 1 158.40
  ED ( E D ) 1 103.71
  DF ( D F ) 1 154.91
  FD ( F D ) 1 164.53
  EF ( E F ) 1 146.71
  FE ( F E ) 1 166.63
)
