DEMANDS (
  AB ( A B ) 1 180.60
  BA ( B A ) 1 167.30
  AC ( A C ) 1 180.30
  CA ( C A ) 1 214.92
  AD ( A D ) 1 186.00
  DA ( D A ) 1 107.81
  AE ( A E ) 1 243.87
  EA ( E A ) 1 210.81
  AF ( A F ) 1 121.99
  FA ( F A ) 1 184.23
  BC ( B C ) 1 241.44
  CB ( C B ) 1 103.05
  BD ( B D ) 1 224.31
  DB ( D B ) 1 194.17
  BE ( B E ) 1 230.33
  EB ( E B ) 1 230.65
  BF ( B F ) 1 185.54
  FB ( F B ) 1 141.63
  CD ( C D ) 1 234.91
  DC ( D C ) 1 166.92
  CE ( C E ) 1 133.08
  EC ( E C ) 1 168.41
  CF ( C F ) 1 207.48
  FC ( F C ) 1 144.53
  DE ( D E ) 1 118.76
  ED ( E D ) 1 168.37
  DF ( D F ) 1 198.45
  FD ( F D ) 1 173.40
  EF ( E F ) 1 146.31
  FE ( F E ) 1 209.68
)
