DEMANDS (
  AB ( A B ) 1 183.40
  BA ( B A ) 1 125.35
  AC ( A C ) 1 177.85
  CA ( C A ) 1 236.90
  AD ( A D ) 1 200.29
  DA ( D A ) 1 213.89
  AE ( A E ) 1 187.71
  EA ( E A ) 1 166.11
  AF ( A F ) 1 174.00
  FA ( F A ) 1 134.62
  BC ( B C ) 1 145.23
  CB ( C B ) 1 108.62
  BD ( B D ) 1 213.97
  DB ( D B ) 1 199.69
  BE ( B E ) 1 108.93
  EB ( E B ) 1 185.75
  BF ( B F ) 1 104.97
  FB ( F B ) 1 222.25
  CD ( C D ) 1 193.20
  DC ( D C ) 1 166.57
  CE ( C E ) 1 230.98
  EC ( E C ) 1 123.98
  CF ( C F ) 1 181.82
  FC ( F C ) 1 157.05
  DE ( D E ) 1 126.78
  ED ( E D ) 1 105.09
  DF ( D F ) 1 173.05
  FD ( F D ) 1 136.36
  EF ( E F ) 1 176.88
  FE ( F E ) 1 203.88
)
