DEMANDS (
  AB ( A B ) 1 128.16
  BA ( B A ) 1 130.14
  AC ( A C ) 1 232.72
  CA ( C A ) 1 113.26
  AD ( A D ) 1 206.20
  DA ( D A ) 1 155.59
  AE ( A E ) 1 195.60
  EA ( E A ) 1 135.43
  AF ( A F ) 1 105.78
  FA ( F A ) 1 123.65
  BC ( B C ) 1 247.84
  CB ( C B ) 1 225.28
  BD ( B D ) 1 228.78
  DB ( D B ) 1 244.90
  BE ( B E ) 1 125.73
  EB ( E B ) 1 185.54
  BF ( B F ) 1 190.45
  FB ( F B ) 1 134.09
  CD ( C D ) 1 162.22
  DC ( D C ) 1 192.59
  CE ( C E ) 1 105.55
  EC ( E C ) 1 106.17
  CF ( C F ) 1 162.81
  FC ( F C ) 1 211.31
  DE ( D E ) 1 189.94
  ED ( E D ) 1 141.98
  DF ( D F ) 1 136.80
  FD ( F D ) 1 166.84
  EF ( E F ) 1 208.50
  FE ( F E ) 1 113.72
)
