DEMANDS (
  AB ( A B ) 1 225.29
  BA ( B A ) 1 206.34
  AC ( A C ) 1 117.71
  CA ( C A ) 1 106.29
  AD ( A D ) 1 247.97
  DA ( D A ) 1 125.39
  AE ( A E ) 1 192.69
  EA ( E A ) 1 135.19
  AF ( A F ) 1 219.34
  FA ( F A ) 1 115.35
  BC ( B C ) 1 208.97
  CB ( C B ) 1 236.47
  BD ( B D ) 1 129.35
  DB ( D B ) 1 188.20
  BE ( B E ) 1 245.79
  EB ( E B ) 1 186.71
  BF ( B F ) 1 169.36
  FB ( F B ) 1 132.16
  CD ( C D ) 1 229.21
  DC ( D C ) 1 153.04
  CE ( C E ) 1 221.71
  EC ( E C ) 1 218.39
  CF ( C F ) 1 184.06
  FC ( F C ) 1 188.05
  DE ( D E ) 1 113.11
  ED ( E D ) 1 156.62
  DF ( D F ) 1 211.39
  FD ( F D ) 1 135.40
  EF ( E F ) 1 139.60
  FE ( F E ) 1 243.48
)
