DEMANDS (
  AB ( A B ) 1 169.59
  BA ( B A ) 1 175.03
  AC ( A C ) 1 137.80
  CA ( C A ) 1 117.21
  AD ( A D ) 1 230.73
  DA ( D A ) 1 161.36
  AE ( A E ) 1 119.77
  EA ( E A ) 1 218.05
  AF ( A F ) 1 195.28
  FA ( F A ) 1 128.59
  BC ( B C ) 1 193.33
  CB ( C B ) 1 128.91
  BD ( B D ) 1 143.59
  DB ( D B ) 1 208.78
  BE ( B E ) 1 129.09
  EB ( E B ) 1 225.25
  BF ( B F ) 1 209.92
  FB ( F B ) 1 218.16
  CD ( C D ) 1 128.88
  DC ( D C ) 1 166.13
  CE ( C E ) 1 168.08
  EC ( E C ) 1 218.12
  CF ( C F ) 1 197.72
  FC ( F C ) 1 204.42
  DE ( D E ) 1 130.56
  ED ( E D ) 1 117.75
  DF ( D F ) 1 197.77
  FD ( F D ) 1 109.65
  EF ( E F ) 1 231.93
  FE ( F E ) 1 203.44
)
