DEMANDS (
  AB ( A B ) 1 140.47
  BA ( B A ) 1 232.10
  AC ( A C ) 1 132.85
  CA ( C A ) 1 235.91
  AD ( A D ) 1 164.86
  DA ( D A ) 1 171.57
  AE ( A E ) 1 175.22
  EA ( E A ) 1 165.32
  AF ( A F ) 1 110.53
  FA ( F A ) 1 195.98
  BC ( B C ) 1 111.41
  CB ( C B ) 1 225.91
  BD ( B D ) 1 105.98
  DB ( D B ) 1 117.13
  BE ( B E ) 1 102.25
  EB ( E B ) 1 226.09
  BF ( B F ) 1 128.35
  FB ( F B ) 1 108.86
  CD ( C D ) 1 138.95
  DC ( D C ) 1 248.07
  CE ( C E ) 1 219.12
  EC ( E C ) 1 188.45
  CF ( C F ) 1 193.86
  FC ( F C ) 1 167.84
  DE ( D E ) 1 197.84
  ED ( E D ) 1 156.95
  DF ( D F ) 1 150.10
  FD ( F D ) 1 238.47
  EF ( E F ) 1 164.79
  FE ( F E ) 1 200.24
)
