DEMANDS (
  AB ( A B ) 1 102.32
  BA ( B A ) 1 104.62
  AC ( A C ) 1 158.55
  CA ( C A ) 1 110.39
  AD ( A D ) 1 148.96
  DA ( D A ) 1 244.73
  AE ( A E ) 1 134.08
  EA ( E A ) 1 164.46
  AF ( A F ) 1 106.15
  FA ( F A ) 1 216.27
  BC ( B C ) 1 118.59
  CB ( C B ) 1 146.95
  BD ( B D ) 1 172.63
  DB ( D B ) 1 112.44
  BE ( B E ) 1 222.63
  EB ( E B ) 1 112.26
  BF ( B F ) 1 161.44
  FB ( F B ) 1 157.95
  CD ( C D ) 1 190.33
  DC ( D C ) 1 232.36
  CE ( C E ) 1 212.42
  EC ( E C ) 1 130.48
  CF ( C F ) 1 150.80
  FC ( F C ) 1 202.18
  DE ( D E ) 1 149.22
  ED ( E D ) 1 227.93
  DF ( D F ) 1 129.89
  FD ( F D ) 1 228.04
  EF ( E F ) 1 174.21
  FE ( F E ) 1 107.16
)
