DEMANDS (
  AB ( A B ) 1 225.97
  BA ( B A ) 1 197.42
  AC ( A C ) 1 107.41
  CA ( C A ) 1 115.79
  AD ( A D ) 1 210.03
  DA ( D A ) 1 187.93
  AE ( A E ) 1 221.65
  EA ( E A ) 1 197.86
  AF ( A F ) 1 139.39
  FA ( F A ) 1 225.84
  BC ( B C ) 1 104.78
  CB ( C B ) 1 221.60
  BD ( B D ) 1 103.61
  DB ( D B ) 1 164.18
  BE ( B E ) 1 185.31
  EB ( E B ) 1 178.29
  BF ( B F ) 1 204.46
  FB ( F B ) 1 111.80
  CD ( C D ) 1 110.21
  DC ( D C ) 1 221.30
  CE ( C E ) 1 218.06
  EC ( E C ) 1 234.62
  CF ( C F ) 1 104.15
  FC ( F C ) 1 101.40
  DE ( D E ) 1 210.00
  ED ( E D ) 1 158.03
  DF ( D F ) 1 155.50
  FD ( F D ) 1 247.29
  EF ( E F ) 1 102.11
  FE ( F E ) 1 146.74
)
