DEMANDS (
  AB ( A B ) 1 246.76
  BA ( B A ) 1 248.67
  AC ( A C ) 1 103.45
  CA ( C A ) 1 169.29
  AD ( A D ) 1 115.73
  DA ( D A ) 1 105.52
  AE ( A E ) 1 139.46
  EA ( E A ) 1 149.71
  AF ( A F ) 1 142.47
  FA ( F A ) 1 204.43
  BC ( B C ) 1 211.49
  CB ( C B ) 1 170.59
  BD ( B D ) 1 202.81
  DB ( D B ) 1 103.92
  BE ( B E ) 1 173.44
  EB ( E B ) 1 142.94
  BF ( B F ) 1 235.95
  FB ( F B ) 1 154.48
  CD ( C D ) 1 212.70
  DC ( D C ) 1 121.12
  CE ( C E ) 1 172.50
  EC ( E C ) 1 118.49
  CF ( C F ) 1 246.61
  FC ( F C ) 1 218.91
  DE ( D E ) 1 193.94
  ED ( E D ) 1 181.06
  DF ( D F ) 1 224.92
  FD ( F D ) 1 123.37
  EF ( E F ) 1 131.43
  FE ( F E ) 1 187.34
)
