DEMANDS (
  AB ( A B ) 1 204.19
  BA ( B A ) 1 134.79
  AC ( A C ) 1 210.59
  CA ( C A ) 1 139.26
  AD ( A D ) 1 190.62
  DA ( D A ) 1 143.63
  AE ( A E ) 1 102.21
  EA ( E A ) 1 149.14
  AF ( A F ) 1 238.42
  FA ( F A ) 1 197.44
  BC ( B C ) 1 211.30
  CB ( C B ) 1 205.86
  BD ( B D ) 1 179.45
  DB ( D B ) 1 197.55
  BE ( B E ) 1 205.40
  EB ( E B ) 1 240.52
  BF ( B F ) 1 116.58
  FB ( F B ) 1 195.11
  CD ( C D ) 1 157.74
  DC ( D C ) 1 206.07
  CE ( C E ) 1 160.69
  EC ( E C ) 1 217.40
  CF ( C F ) 1 143.60
  FC ( F C ) 1 143.17
  DE ( D E ) 1 132.96
  ED ( E D ) 1 216.91
  DF ( D F ) 1 109.05
  FD ( F D ) 1 127.93
  EF ( E F ) 1 220.66
  FE ( F E ) 1 173.97
)
