DEMANDS (
  AB ( A B ) 1 115.93
  BA ( B A ) 1 188.14
  AC ( A C ) 1 129.20
  CA ( C A ) 1 185.16
  AD ( A D ) 1 130.15
  DA ( D A ) 1 126.84
  AE ( A E ) 1 205.00
  EA ( E A ) 1 148.73
  AF ( A F ) 1 137.13
  FA ( F A ) 1 162.68
  BC ( B C ) 1 116.37
  CB ( C B ) 1 112.25
  BD ( B D ) 1 244.93
  DB ( D B ) 1 244.77
  BE ( B E ) 1 193.65
  EB ( E B ) 1 189.92
  BF ( B F ) 1 172.41
  FB ( F B ) 1 127.34
  CD ( C D ) 1 191.43
  DC ( D C ) 1 114.43
  CE ( C E ) 1 163.43
  EC ( E C ) 1 101.82
  CF ( C F ) 1 103.70
  FC ( F C ) 1 114.01
  DE ( D E ) 1 175.65
  ED ( E D ) 1 154.54
  DF ( D F ) 1 222.93
  FD ( F D ) 1 154.08
  EF ( E F ) 1 199.81
  FE ( F E ) 1 242.71
)
