DEMANDS (
  AB ( A B ) 1 116.01
  BA ( B A ) 1 223.51
  AC ( A C ) 1 235.13
  CA ( C A ) 1 209.70
  AD ( A D ) 1 159.99
  DA ( D A ) 1 170.96
  AE ( A E ) 1 129.29
  EA ( E A ) 1 194.58
  AF ( A F ) 1 102.84
  FA ( F A ) 1 244.56
  BC ( B C ) 1 179.17
  CB ( C B ) 1 225.57
  BD ( B D ) 1 201.66
  DB ( D B ) 1 151.49
  BE ( B E ) 1 128.30
  EB ( E B ) 1 140.82
  BF ( B F ) 1 127.18
  FB ( F B ) 1 186.66
  CD ( C D ) 1 193.73
  DC ( D C ) 1 221.45
  CE ( C E ) 1 189.39
  EC ( E C ) 1 231.11
  CF ( C F ) 1 188.82
  FC ( F C ) 1 113.91
  DE ( D E ) 1 164.35
  ED ( E D ) 1 122.54
  DF ( D F ) 1 220.18
  FD ( F D ) 1 102.62
  EF ( E F ) 1 208.64
  FE ( F E ) 1 101.69
)
