DEMANDS (
  AB ( A B ) 1 138.62
  BA ( B A ) 1 118.26
  AC ( A C ) 1 202.18
  CA ( C A ) 1 128.17
  AD ( A D ) 1 120.00
  DA ( D A ) 1 194.56
  AE ( A E ) 1 147.16
  EA ( E A ) 1 154.44
  AF ( A F ) 1 144.66
  FA ( F A ) 1 154.12
  BC ( B C ) 1 147.28
  CB ( C B ) 1 140.79
  BD ( B D ) 1 238.43
  DB ( D B ) 1 189.43
  BE ( B E ) 1 166.37
  EB ( E B ) 1 152.18
  BF ( B F ) 1 144.47
  FB ( F B ) 1 214.49
  CD ( C D ) 1 246.04
  DC ( D C ) 1 147.33
  CE ( C E ) 1 249.72
  EC ( E C ) 1 124.11
  CF ( C F ) 1 128.51
  FC ( F C ) 1 124.62
  DE ( D E ) 1 231.16
  ED ( E D ) 1 236.44
  DF ( D F ) 1 109.73
  FD ( F D ) 1 167.49
  EF ( E F ) 1 212.81
  FE ( F E ) 1 229.43
)
