DEMANDS (
  AB ( A B ) 1 119.36
  BA ( B A ) 1 163.54
  AC ( A C ) 1 125.00
  CA ( C A ) 1 188.94
  AD ( A D ) 1 164.90
  DA ( D A ) 1 204.93
  AE ( A E ) 1 116.05
  EA ( E A ) 1 178.15
  AF ( A F ) 1 148.97
  FA ( F A ) 1 214.04
  BC ( B C ) 1 169.89
  CB ( C B ) 1 176.67
  BD ( B D ) 1 108.56
  DB ( D B ) 1 124.79
  BE ( B E ) 1 221.30
  EB ( E B ) 1 189.11
  BF ( B F ) 1 130.59
  FB ( F B ) 1 205.90
  CD ( C D ) 1 175.11
  DC ( D C ) 1 222.67
  CE ( C E ) 1 186.28
  EC ( E C ) 1 114.11
  CF ( C F ) 1 198.51
  FC ( F C ) 1 143.56
  DE ( D E ) 1 220.76
  ED ( E D ) 1 217.61
  DF ( D F ) 1 234.24
  FD ( F D ) 1 249.81
  EF ( E F ) 1 208.19
  FE ( F E ) 1 100.30
)
