DEMANDS (
  AB ( A B ) 1 227.71
  BA ( B A ) 1 142.37
  AC ( A C ) 1 177.86
  CA ( C A ) 1 102.32
  AD ( A D ) 1 154.06
  DA ( D A ) 1 135.56
  AE ( A E ) 1 192.49
  EA ( E A ) 1 162.95
  AF ( A F ) 1 136.12
  FA ( F A ) 1 144.79
  BC ( B C ) 1 193.67
  CB ( C B ) 1 184.07
  BD ( B D ) 1 241.62
  DB ( D B ) 1 237.61
  BE ( B E ) 1 200.11
  EB ( E B ) 1 141.71
  BF ( B F ) 1 186.38
  FB ( F B ) 1 209.56
  CD ( C D ) 1 214.50
  DC ( D C ) 1 122.35
  CE ( C E ) 1 134.65
  EC ( E C ) 1 122.97
  CF ( C F ) 1 181.51
  FC ( F C ) 1 225.09
  DE ( D E ) 1 116.70
  ED ( E D ) 1 232.34
  DF ( D F ) 1 202.03
  FD ( F D ) 1 164.42
  EF ( E F ) 1 178.21
  FE ( F E ) 1 161.08
)
