DEMANDS (
  AB ( A B ) 1 224.71
  BA ( B A ) 1 245.83
  AC ( A C ) 1 115.92
  CA ( C A ) 1 138.10
  AD ( A D ) 1 204.78
  DA ( D A ) 1 227.75
  AE ( A E ) 1 178.17
  EA ( E A ) 1 219.49
  AF ( A F ) 1 170.57
  FA ( F A ) 1 102.23
  BC ( B C ) 1 173.47
  CB ( C B ) 1 183.64
  BD ( B D ) 1 167.62
  DB ( D B ) 1 160.47
  BE ( B E ) 1 240.30
  EB ( E B ) 1 228.63
  BF ( B F ) 1 186.67
  FB ( F B ) 1 157.23
  CD ( C D ) 1 168.75
  DC ( D C ) 1 170.11
  CE ( C E ) 1 102.06
  EC ( E C ) 1 191.46
  CF ( C F ) 1 202.47
  FC ( F C ) 1 248.43
  DE ( D E ) 1 236.08
  ED ( E D ) 1 173.23
  DF ( D F ) 1 219.22
  FD ( F D ) 1 116.67
  EF ( E F ) 1 241.64
  FE ( F E ) 1 152.77
)
