DEMANDS (
  AB ( A B ) 1 115.51
  BA ( B A ) 1 113.91
  AC ( A C ) 1 202.12
  CA ( C A ) 1 178.85
  AD ( A D ) 1 230.19
  DA ( D A ) 1 138.01
  AE ( A E ) 1 120.75
  EA ( E A ) 1 237.12
  AF ( A F ) 1 231.01
  FA ( F A ) 1 125.25
  BC ( B C ) 1 194.38
  CB ( C B ) 1 114.17
  BD ( B D ) 1 209.84
  DB ( D B ) 1 209.89
  BE ( B E ) 1 246.87
  EB ( E B ) 1 187.35
  BF ( B F ) 1 196.30
  FB ( F B ) 1 196.91
  CD ( C D ) 1 173.73
  DC ( D C ) 1 192.24
  CE ( C E ) 1 216.20
  EC ( E C ) 1 245.06
  CF ( C F ) 1 244.50
  FC ( F C ) 1 163.92
  DE ( D E ) 1 113.03
  ED ( E D ) 1 248.06
  DF ( D F ) 1 193.02
  FD ( F D ) 1 183.75
  EF ( E F ) 1 243.38
  FE ( F E ) 1 125.29
)
