DEMANDS (
  AB ( A B ) 1 172.67
  BA ( B A ) 1 116.84
  AC ( A C ) 1 139.47
  CA ( C A ) 1 115.37
  AD ( A D ) 1 197.76
  DA ( D A ) 1 151.93
  AE ( A E ) 1 111.08
  EA ( E A ) 1 183.05
  AF ( A F ) 1 185.01
  FA ( F A ) 1 109.40
  BC ( B C ) 1 151.85
  CB ( C B ) 1 178.75
  BD ( B D ) 1 132.72
  DB ( D B ) 1 126.60
  BE ( B E ) 1 139.20
  EB ( E B ) 1 176.88
  BF ( B F ) 1 248.67
  FB ( F B ) 1 127.70
  CD ( C D ) 1 125.25
  DC ( D C ) 1 206.70
  CE ( C E ) 1 247.35
  EC ( E C ) 1 191.25
  CF ( C F ) 1 227.88
  FC ( F C ) 1 154.94
  DE ( D E ) 1 128.88
  ED ( E D ) 1 190.43
  DF ( D F ) 1 227.72
  FD ( F D ) 1 172.94
  EF ( E F ) 1 179.98
  FE ( F E ) 1 102.03
)
