DEMANDS (
  AB ( A B ) 1 226.76
  BA ( B A ) 1 232.89
  AC ( A C ) 1 114.87
  CA ( C A ) 1 202.60
  AD ( A D ) 1 129.61
  DA ( D A ) 1 232.41
  AE ( A E ) 1 188.21
  EA ( E A ) 1 190.03
  AF ( A F ) 1 217.04
  FA ( F A ) 1 222.73
  BC ( B C ) 1 179.87
  CB ( C B ) 1 239.10
  BD ( B D ) 1 150.16
  DB ( D B ) 1 188.65
  BE ( B E ) 1 205.66
  EB ( E B ) 1 179.29
  BF ( B F ) 1 170.90
  FB ( F B ) 1 142.93
  CD ( C D ) 1 101.10
  DC ( D C ) 1 175.96
  CE ( C E ) 1 174.34
  EC ( E C ) 1 159.23
  CF ( C F ) 1 224.68
  FC ( F C ) 1 170.97
  DE ( D E ) 1 158.53
  ED ( E D ) 1 249.40
  DF ( D F ) 1 159.52
  FD ( F D ) 1 205.09
  EF ( E F ) 1 131.59
  FE ( F E ) 1 234.57
)
