DEMANDS (
  AB ( A B ) 1 207.67
  BA ( B A ) 1 135.71
  AC ( A C ) 1 244.11
  CA ( C A ) 1 104.28
  AD ( A D ) 1 246.71
  DA ( D A ) 1 214.22
  AE ( A E ) 1 238.63
  EA ( E A ) 1 126.14
  AF ( A F ) 1 119.41
  FA ( F A ) 1 221.63
  BC ( B C ) 1 196.05
  CB ( C B ) 1 189.71
  BD ( B D ) 1 121.16
  DB ( D B ) 1 200.60
  BE ( B E ) 1 246.73
  EB ( E B ) 1 187.37
  BF ( B F ) 1 157.29
  FB ( F B ) 1 103.98
  CD ( C D ) 1 112.54
  DC ( D C ) 1 113.02
  CE ( C E ) 1 241.59
  EC ( E C ) 1 159.98
  CF ( C F ) 1 213.24
  FC ( F C ) 1 104.77
  DE ( D E ) 1 195.88
  ED ( E D ) 1 122.06
  DF ( D F ) 1 176.19
  FD ( F D ) 1 247.34
  EF ( E F ) 1 119.26
  FE ( F E ) 1 124.90
)
