DEMANDS (
  AB ( A B ) 1 140.66
  BA ( B A ) 1 225.66
  AC ( A C ) 1 141.39
  CA ( C A ) 1 176.12
  AD ( A D ) 1 141.42
  DA ( D A ) 1 195.95
  AE ( A E ) 1 214.99
  EA ( E A ) 1 202.62
  AF ( A F ) 1 223.74
  FA ( F A ) 1 232.35
  BC ( B C ) 1 128.12
  CB ( C B ) 1 113.40
  BD ( B D ) 1 114.43
  DB ( D B ) 1 129.00
  BE ( B E ) 1 200.44
  EB ( E B ) 1 130.23
  BF ( B F ) 1 180.42
  FB ( F B ) 1 130.26
  CD ( C D ) 1 166.07
  DC ( D C ) 1 244.66
  CE ( C E ) 1 172.88
  EC ( E C ) 1 171.48
  CF ( C F ) 1 218.13
  FC ( F C ) 1 136.83
  DE ( D E ) 1 164.24
  ED ( E D ) 1 103.91
  DF ( D F ) 1 162.17
  FD ( F D ) 1 211.11
  EF ( E F ) 1 228.11
  FE ( F E ) 1 182.02
)
