DEMANDS (
  AB ( A B ) 1 242.02
  BA ( B A ) 1 214.94
  AC ( A C ) 1 123.95
  CA ( C A ) 1 190.78
  AD ( A D ) 1 125.63
  DA ( D A ) 1 212.31
  AE ( A E ) 1 175.06
  EA ( E A ) 1 111.92
  AF ( A F ) 1 242.45
  FA ( F A ) 1 145.20
  BC ( B C ) 1 109.29
  CB ( C B ) 1 182.89
  BD ( B D ) 1 218.88
  DB ( D B ) 1 170.17
  BE ( B E ) 1 205.15
  EB ( E B ) 1 246.10
  BF ( B F ) 1 116.50
  FB ( F B ) 1 162.38
  CD ( C D ) 1 208.46
  DC ( D C ) 1 236.72
  CE ( C E ) 1 116.64
  EC ( E C ) 1 217.85
  CF ( C F ) 1 124.49
  FC ( F C ) 1 188.13
  DE ( D E ) 1 145.09
  ED ( E D ) 1 244.23
  DF ( D F ) 1 151.48
  FD ( F D ) 1 101.54
  EF ( E F ) 1 223.62
  FE ( F E ) 1 204.94
)
