DEMANDS (
  AB ( A B ) 1 215.25
  BA ( B A ) 1 226.85
  AC ( A C ) 1 155.69
  CA ( C A ) 1 243.20
  AD ( A D ) 1 195.71
  DA ( D A ) 1 165.67
  AE ( A E ) 1 122.09
  EA ( E A ) 1 221.09
  AF ( A F ) 1 235.30
  FA ( F A ) 1 161.07
  BC ( B C ) 1 181.85
  CB ( C B ) 1 201.15
  BD ( B D ) 1 115.31
  DB ( D B ) 1 108.50
  BE ( B E ) 1 149.29
  EB ( E B ) 1 108.14
  BF ( B F ) 1 108.78
  FB ( F B ) 1 194.77
  CD ( C D ) 1 136.71
  DC ( D C ) 1 122.22
  CE ( C E ) 1 201.87
  EC ( E C ) 1 115.22
  CF ( C F ) 1 221.05
  FC ( F C ) 1 222.52
  DE ( D E ) 1 170.11
  ED ( E D ) 1 142.69
  DF ( D F ) 1 192.66
  FD ( F D ) 1 247.16
  EF ( E F ) 1 153.05
  FE ( F E ) 1 134.30
)
