DEMANDS (
  AB ( A B ) 1 126.92
  BA ( B A ) 1 156.12
  AC ( A C ) 1 163.33
  CA ( C A ) 1 115.59
  AD ( A D ) 1 218.46
  DA ( D A ) 1 152.72
  AE ( A E ) 1 150.05
  EA ( E A ) 1 194.04
  AF ( A F ) 1 193.75
  FA ( F A ) 1 153.36
  BC ( B C ) 1 220.19
  CB ( C B ) 1 240.53
  BD ( B D ) 1 212.65
  DB ( D B ) 1 102.19
  BE ( B E ) 1 187.58
  EB ( E B ) 1 236.04
  BF ( B F ) 1 201.66
  FB ( F B ) 1 232.10
  CD ( C D ) 1 198.64
  DC ( D C ) 1 148.12
  CE ( C E ) 1 102.13
  EC ( E C ) 1 112.90
  CF ( C F ) 1 173.28
  FC ( F C ) 1 186.27
  DE ( D E ) 1 141.86
  ED ( E D ) 1 100.19
  DF ( D F ) 1 149.54
  FD ( F D ) 1 192.13
  EF ( E F ) 1 148.64
  FE ( F E ) 1 196.14
)
