DEMANDS (
  AB ( A B ) 1 123.74
  BA ( B A ) 1 100.23
  AC ( A C ) 1 225.73
  CA ( C A ) 1 102.71
  AD ( A D ) 1 222.24
  DA ( D A ) 1 154.10
  AE ( A E ) 1 105.66
  EA ( E A ) 1 209.82
  AF ( A F ) 1 193.51
  FA ( F A ) 1 106.83
  BC ( B C ) 1 113.54
  CB ( C B ) 1 160.31
  BD ( B D ) 1 155.85
  DB ( D B ) 1 135.92
  BE ( B E ) 1 218.88
  EB ( E B ) 1 141.53
  BF ( B F ) 1 248.16
  FB ( F B ) 1 200.74
  CD ( C D ) 1 111.27
  DC ( D C ) 1 118.79
  CE ( C E ) 1 102.41
  EC ( E C ) 1 228.25
  CF ( C F ) 1 204.31
  FC ( F C ) 1 223.04
  DE ( D E ) 1 204.68
  ED ( E D ) 1 198.02
  DF ( D F ) 1 143.36
  FD ( F D ) 1 128.55
  EF ( E F ) 1 128.30
  FE ( F E ) 1 192.13
)
