DEMANDS (
  AB ( A B ) 1 166.39
  BA ( B A ) 1 195.51
  AC ( A C ) 1 102.95
  CA ( C A ) 1 110.44
  AD ( A D ) 1 215.52
  DA ( D A ) 1 188.72
  AE ( A E ) 1 162.45
  EA ( E A ) 1 247.87
  AF ( A F ) 1 205.61
  FA ( F A ) 1 210.07
  BC ( B C ) 1 172.02
  CB ( C B ) 1 170.89
  BD ( B D ) 1 193.14
  DB ( D B ) 1 196.51
  BE ( B E ) 1 120.76
  EB ( E B ) 1 128.19
  BF ( B F ) 1 107.94
  FB ( F B ) 1 156.94
  CD ( C D ) 1 147.74
  DC ( D C ) 1 135.54
  CE ( C E ) 1 153.07
  EC ( E C ) 1 127.15
  CF ( C F ) 1 243.63
  FC ( F C ) 1 111.37
  DE ( D E ) 1 228.78
  ED ( E D ) 1 112.69
  DF ( D F ) 1 201.64
  FD ( F D ) 1 127.57
  EF ( E F ) 1 224.16
  FE ( F E ) 1 179.67
)
