DEMANDS (
  AB ( A B ) 1 195.99
  BA ( B A ) 1 168.31
  AC ( A C ) 1 195.19
  CA ( C A ) 1 182.91
  AD ( A D ) 1 119.58
  DA ( D A ) 1 220.99
  AE ( A E ) 1 248.71
  EA ( E A ) 1 124.63
  AF ( A F ) 1 211.62
  FA ( F A ) 1 205.08
  BC ( B C ) 1 163.82
  CB ( C B ) 1 144.46
  BD ( B D ) 1 157.23
  DB ( D B ) 1 244.39
  BE ( B E ) 1 214.91
  EB ( E B ) 1 102.16
  BF ( B F ) 1 134.48
  FB ( F B ) 1 191.67
  CD ( C D ) 1 232.05
  DC ( D C ) 1 123.08
  CE ( C E ) 1 101.44
  EC ( E C ) 1 109.29
  CF ( C F ) 1 237.87
  FC ( F C ) 1 176.26
  DE ( D E ) 1 150.11
  ED ( E D ) 1 157.51
  DF ( D F ) 1 132.72
  FD ( F D ) 1 162.77
  EF ( E F ) 1 231.42
  FE ( F E ) 1 150.72
)
