DEMANDS (
  AB ( A B ) 1 129.26
  BA ( B A ) 1 247.92
  AC ( A C ) 1 156.83
  CA ( C A ) 1 237.99
  AD ( A D ) 1 184.45
  DA ( D A ) 1 193.91
  AE ( A E ) 1 205.58
  EA ( E A ) 1 244.04
  AF ( A F ) 1 217.74
  FA ( F A ) 1 139.48
  BC ( B C ) 1 171.66
  CB ( C B ) 1 184.98
  BD ( B D ) 1 199.36
  DB ( D B ) 1 226.98
  BE ( B E ) 1 249.29
  EB ( E B ) 1 116.93
  BF ( B F ) 1 238.91
  FB ( F B ) 1 219.30
  CD ( C D ) 1 163.51
  DC ( D C ) 1 143.57
  CE ( C E ) 1 106.15
  EC ( E C ) 1 128.23
  CF ( C F ) 1 126.70
  FC ( F C ) 1 108.97
  DE ( D E ) 1 236.69
  ED ( E D ) 1 196.50
  DF ( D F ) 1 127.11
  FD ( F D ) 1 122.30
  EF ( E F ) 1 117.36
  FE ( F E ) 1 232.76
)
