DEMANDS (
  AB ( A B ) 1 201.23
  BA ( B A ) 1 230.80
  AC ( A C ) 1 194.50
  CA ( C A ) 1 117.73
  AD ( A D ) 1 190.08
  DA ( D A ) 1 240.89
  AE ( A E ) 1 165.00
  EA ( E A ) 1 157.74
  AF ( A F ) 1 157.20
  FA ( F A ) 1 219.57
  BC ( B C ) 1 108.42
  CB ( C B ) 1 231.36
  BD ( B D ) 1 157.11
  DB ( D B ) 1 213.62
  BE ( B E ) 1 220.24
  EB ( E B ) 1 112.45
  BF ( B F ) 1 235.19
  FB ( F B ) 1 131.83
  CD ( C D ) 1 121.58
  DC ( D C ) 1 134.86
  CE ( C E ) 1 110.69
  EC ( E C ) 1 105.20
  CF ( C F ) 1 135.20
  FC ( F C ) 1 207.59
  DE ( D E ) 1 179.75
  ED ( E D ) 1 150.79
  DF ( D F ) 1 107.67
  FD ( F D ) 1 158.48
  EF ( E F ) 1 145.64
  FE ( F E ) 1 249.44
)
