DEMANDS (
  AB ( A B ) 1 202.42
  BA ( B A ) 1 110.19
  AC ( A C ) 1 143.00
  CA ( C A ) 1 112.86
  AD ( A D ) 1 139.11
  DA ( D A ) 1 207.44
  AE ( A E ) 1 161.24
  EA ( E A ) 1 131.84
  AF ( A F ) 1 141.42
  FA ( F A ) 1 149.39
  BC ( B C ) 1 198.52
  CB ( C B ) 1 157.94
  BD ( B D ) 1 190.41
  DB ( D B ) 1 157.17
  BE ( B E ) 1 129.02
  EB ( E B ) 1 153.86
  BF ( B F ) 1 164.66
  FB ( F B ) 1 112.33
  CD ( C D ) 1 135.61
  DC ( D C ) 1 189.86
  CE ( C E ) 1 186.15
  EC ( E C ) 1 228.96
  CF ( C F ) 1 121.79
  FC ( F C ) 1 194.43
  DE ( D E ) 1 101.94
  ED ( E D ) 1 190.35
  DF ( D F ) 1 202.06
  FD ( F D ) 1 104.51
  EF ( E F ) 1 169.48
  FE ( F E ) 1 129.18
)
