DEMANDS (
  AB ( A B ) 1 123.55
  BA ( B A ) 1 216.83
  AC ( A C ) 1 196.26
  CA ( C A ) 1 136.71
  AD ( A D ) 1 217.42
  DA ( D A ) 1 210.78
  AE ( A E ) 1 209.99
  EA ( E A ) 1 116.55
  AF ( A F ) 1 216.28
  FA ( F A ) 1 195.75
  BC ( B C ) 1 196.90
  CB ( C B ) 1 152.68
  BD ( B D ) 1 183.67
  DB ( D B ) 1 233.71
  BE ( B E ) 1 238.09
  EB ( E B ) 1 185.54
  BF ( B F ) 1 226.19
  FB ( F B ) 1 187.51
  CD ( C D ) 1 105.36
  DC ( D C ) 1 238.06
  CE ( C E ) 1 197.91
  EC ( E C ) 1 207.79
  CF ( C F ) 1 205.93
  FC ( F C ) 1 206.45
  DE ( D E ) 1 247.11
  ED ( E D ) 1 168.07
  DF ( D F ) 1 146.79
  FD ( F D ) 1 202.26
  EF ( E F ) 1 108.35
  FE ( F E ) 1 197.41
)
