DEMANDS (
  AB ( A B ) 1 177.66
  BA ( B A ) 1 159.34
  AC ( A C ) 1 191.08
  CA ( C A ) 1 179.56
  AD ( A D ) 1 197.57
  DA ( D A ) 1 135.52
  AE ( A E ) 1 174.67
  EA ( E A ) 1 205.02
  AF ( A F ) 1 117.32
  FA ( F A ) 1 104.69
  BC ( B C ) 1 195.77
  CB ( C B ) 1 153.75
  BD ( B D ) 1 171.01
  DB ( D B ) 1 210.00
  BE ( B E ) 1 201.48
  EB ( E B ) 1 236.25
  BF ( B F ) 1 244.45
  FB ( F B ) 1 210.40
  CD ( C D ) 1 222.61
  DC ( D C ) 1 140.00
  CE ( C E ) 1 124.10
  EC ( E C ) 1 154.80
  CF ( C F ) 1 146.84
  FC ( F C ) 1 149.54
  DE ( D E ) 1 169.85
  ED ( E D ) 1 126.30
  DF ( D F ) 1 214.52
  FD ( F D ) 1 213.13
  EF ( E F ) 1 225.28
  FE ( F E ) 1 199.79
)
