DEMANDS (
  AB ( A B ) 1 118.47
  BA ( B A ) 1 136.79
  AC ( A C ) 1 135.35
  CA ( C A ) 1 117.51
  AD ( A D ) 1 155.59
  DA ( D A ) 1 159.48
  AE ( A E ) 1 117.02
  EA ( E A ) 1 119.51
  AF ( A F ) 1 239.48
  FA ( F A ) 1 151.78
  BC ( B C ) 1 101.07
  CB ( C B ) 1 211.50
  BD ( B D ) 1 194.71
  DB ( D B ) 1 218.62
  BE ( B E ) 1 116.33
  EB ( E B ) 1 218.16
  BF ( B F ) 1 238.49
  FB ( F B ) 1 191.29
  CD ( C D ) 1 113.33
  DC ( D C ) 1 129.72
  CE ( C E ) 1 234.95
  EC ( E C ) 1 121.42
  CF ( C F ) 1 105.23
  FC ( F C ) 1 134.41
  DE ( D E ) 1 238.21
  ED ( E D ) 1 219.37
  DF ( D F ) 1 132.91
  FD ( F D ) 1 141.90
  EF ( E F ) 1 142.36
  FE ( F E ) 1 125.77
)
