DEMANDS (
  AB ( A B ) 1 156.77
  BA ( B A ) 1 171.13
  AC ( A C ) 1 174.63
  CA ( C A ) 1 107.91
  AD ( A D ) 1 227.77
  DA ( D A ) 1 164.92
  AE ( A E ) 1 245.33
  EA ( E A ) 1 201.05
  AF ( A F ) 1 151.35
  FA ( F A ) 1 175.96
  BC ( B C ) 1 243.38
  CB ( C B ) 1 188.83
  BD ( B D ) 1 193.95
  DB ( D B ) 1 169.77
  BE ( B E ) 1 235.97
  EB ( E B ) 1 236.35
  BF ( B F ) 1 141.97
  FB ( F B ) 1 249.21
  CD ( C D ) 1 164.88
  DC ( D C ) 1 222.94
  CE ( C E ) 1 211.65
  EC ( E C ) 1 104.40
  CF ( C F ) 1 169.23
  FC ( F C ) 1 167.75
  DE ( D E ) 1 246.46
  ED ( E D ) 1 235.79
  DF ( D F ) 1 150.87
  FD ( F D ) 1 238.85
  EF ( E F ) 1 114.72
  FE ( F E ) 1 164.59
)
