DEMANDS (
  AB ( A B ) 1 224.11
  BA ( B A ) 1 182.23
  AC ( A C ) 1 109.80
  CA ( C A ) 1 136.76
  AD ( A D ) 1 127.33
  DA ( D A ) 1 234.66
  AE ( A E ) 1 207.69
  EA ( E A ) 1 131.76
  AF ( A F ) 1 193.04
  FA ( F A ) 1 157.19
  BC ( B C ) 1 170.33
  CB ( C B ) 1 134.93
  BD ( B D ) 1 205.08
  DB ( D B ) 1 176.46
  BE ( B E ) 1 103.32
  EB ( E B ) 1 128.52
  BF ( B F ) 1 249.11
  FB ( F B ) 1 170.53
  CD ( C D ) 1 128.22
  DC ( D C ) 1 240.45
  CE ( C E ) 1 201.85
  EC ( E C ) 1 109.85
  CF ( C F ) 1 171.52
  FC ( F C ) 1 164.98
  DE ( D E ) 1 117.08
  ED ( E D ) 1 223.13
  DF ( D F ) 1 206.41
  FD ( F D ) 1 170.36
  EF ( E F ) 1 186.60
  FE ( F E ) 1 109.39
)
