DEMANDS (
  AB ( A B ) 1 126.88
  BA ( B A ) 1 171.79
  AC ( A C ) 1 193.63
  CA ( C A ) 1 231.35
  AD ( A D ) 1 247.43
  DA ( D A ) 1 133.32
  AE ( A E ) 1 173.77
  EA ( E A ) 1 212.76
  AF ( A F ) 1 231.86
  FA ( F A ) 1 167.42
  BC ( B C ) 1 205.67
  CB ( C B ) 1 147.70
  BD ( B D ) 1 235.29
  DB ( D B ) 1 115.34
  BE ( B E ) 1 130.68
  EB ( E B ) 1 173.03
  BF ( B F ) 1 170.13
  FB ( F B ) 1 162.21
  CD ( C D ) 1 215.15
  DC ( D C ) 1 172.68
  CE ( C E ) 1 153.79
  EC ( E C ) 1 234.01
  CF ( C F ) 1 166.03
  FC ( F C ) 1 155.21
  DE ( D E ) 1 248.91
  ED ( E D ) 1 152.83
  DF ( D F ) 1 102.82
  FD ( F D ) 1 218.37
  EF ( E F ) 1 166.27
  FE ( F E ) 1 185.29
)
