DEMANDS (
  AB ( A B ) 1 205.35
  BA ( B A ) 1 186.50
  AC ( A C ) 1 163.37
  CA ( C A ) 1 120.29
  AD ( A D ) 1 195.21
  DA ( D A ) 1 232.48
  AE ( A E ) 1 159.19
  EA ( E A ) 1 131.49
  AF ( A F ) 1 209.61
  FA ( F A ) 1 132.04
  BC ( B C ) 1 102.75
  CB ( C B ) 1 167.88
  BD ( B D ) 1 135.65
  DB ( D B ) 1 196.09
  BE ( B E ) 1 245.58
  EB ( E B ) 1 226.82
  BF ( B F ) 1 135.13
  FB ( F B ) 1 237.83
  CD ( C D ) 1 220.47
  DC ( D C ) 1 221.16
  CE ( C E ) 1 166.24
  EC ( E C ) 1 193.27
  CF ( C F ) 1 145.53
  FC ( F C ) 1 124.44
  DE ( D E ) 1 159.10
  ED ( E D ) 1 179.68
  DF ( D F ) 1 122.70
  FD ( F D ) 1 238.65
  EF ( E F ) 1 215.90
  FE ( F E ) 1 167.61
)
