DEMANDS (
  AB ( A B ) 1 192.74
  BA ( B A ) 1 169.01
  AC ( A C ) 1 243.31
  CA ( C A ) 1 138.84
  AD ( A D ) 1 245.01
  DA ( D A ) 1 221.02
  AE ( A E ) 1 191.68
  EA ( E A ) 1 166.40
  AF ( A F ) 1 186.66
  FA ( F A ) 1 194.91
  BC ( B C ) 1 182.16
  CB ( C B ) 1 163.75
  BD ( B D ) 1 117.36
  DB ( D B ) 1 126.00
  BE ( B E ) 1 212.44
  EB ( E B ) 1 239.98
  BF ( B F ) 1 226.00
  FB ( F B ) 1 150.89
  CD ( C D ) 1 158.30
  DC ( D C ) 1 235.02
  CE ( C E ) 1 135.92
  EC ( E C ) 1 247.88
  CF ( C F ) 1 217.04
  FC ( F C ) 1 205.08
  DE ( D E ) 1 228.92
  ED ( E D ) 1 157.46
  DF ( D F ) 1 161.49
  FD ( F D ) 1 244.33
  EF ( E F ) 1 157.70
  FE ( F E ) 1 195.31
)
