DEMANDS (
  AB ( A B ) 1 221.45
  BA ( B A ) 1 105.48
  AC ( A C ) 1 188.36
  CA ( C A ) 1 153.63
  AD ( A D ) 1 217.15
  DA ( D A ) 1 230.49
  AE ( A E ) 1 192.94
  EA ( E A ) 1 148.92
  AF ( A F ) 1 205.23
  FA ( F A ) 1 218.36
  BC ( B C ) 1 163.35
  CB ( C B ) 1 206.18
  BD ( B D ) 1 222.62
  DB ( D B ) 1 195.36
  BE ( B E ) 1 167.94
  EB ( E B ) 1 178.63
  BF ( B F ) 1 183.72
  FB ( F B ) 1 212.68
  CD ( C D ) 1 215.49
  DC ( D C ) 1 125.54
  CE ( C E ) 1 157.97
  EC ( E C ) 1 105.66
  CF ( C F ) 1 196.71
  FC ( F C ) 1 212.64
  DE ( D E ) 1 187.14
  ED ( E D ) 1 147.78
  DF ( D F ) 1 190.43
  FD ( F D ) 1 153.61
  EF ( E F ) 1 114.65
  FE ( F E ) 1 205.13
)
