DEMANDS (
  AB ( A B ) 1 111.53
  BA ( B A ) 1 195.82
  AC ( A C ) 1 160.98
  CA ( C A ) 1 243.30
  AD ( A D ) 1 154.96
  DA ( D A ) 1 189.82
  AE ( A E ) 1 118.15
  EA ( E A ) 1 156.74
  AF ( A F ) 1 128.31
  FA ( F A ) 1 127.66
  BC ( B C ) 1 128.33
  CB ( C B ) 1 216.38
  BD ( B D ) 1 175.18
  DB ( D B ) 1 219.53
  BE ( B E ) 1 132.87
  EB ( E B ) 1 243.15
  BF ( B F ) 1 146.17
  FB ( F B ) 1 166.72
  CD ( C D ) 1 176.62
  DC ( D C ) 1 181.94
  CE ( C E ) 1 211.54
  EC ( E C ) 1 169.11
  CF ( C F ) 1 160.80
  FC ( F C ) 1 103.93
  DE ( D E ) 1 176.69
  ED ( E D ) 1 147.58
  DF ( D F ) 1 178.61
  FD ( F D ) 1 112.46
  EF ( E F ) 1 141.40
  FE ( F E ) 1 181.67
)
