DEMANDS (
  AB ( A B ) 1 152.82
  BA ( B A ) 1 175.05
  AC ( A C ) 1 188.50
  CA ( C A ) 1 136.34
  AD ( A D ) 1 181.64
  DA ( D A ) 1 153.20
  AE ( A E ) 1 100.61
  EA ( E A ) 1 247.33
  AF ( A F ) 1 184.45
  FA ( F A ) 1 124.49
  BC ( B C ) 1 216.38
  CB ( C B ) 1 221.95
  BD ( B D ) 1 111.00
  DB ( D B ) 1 205.28
  BE ( B E ) 1 129.31
  EB ( E B ) 1 117.77
  BF ( B F ) 1 111.13
  FB ( F B ) 1 197.37
  CD ( C D ) 1 237.30
  DC ( D C ) 1 231.53
  CE ( C E ) 1 131.95
  EC ( E C ) 1 208.21
  CF ( C F ) 1 221.60
  FC ( F C ) 1 178.48
  DE ( D E ) 1 206.09
  ED ( E D ) 1 167.44
  DF ( D F ) 1 131.96
  FD ( F D ) 1 188.52
  EF ( E F ) 1 241.06
  FE ( F E ) 1 192.33
)
