DEMANDS (
  AB ( A B ) 1 161.77
  BA ( B A ) 1 187.43
  AC ( A C ) 1 179.07
  CA ( C A ) 1 109.74
  AD ( A D ) 1 118.15
  DA ( D A ) 1 175.33
  AE ( A E ) 1 232.38
  EA ( E A ) 1 158.53
  AF ( A F ) 1 139.89
  FA ( F A ) 1 190.82
  BC ( B C ) 1 242.81
  CB ( C B ) 1 145.40
  BD ( B D ) 1 164.33
  DB ( D B ) 1 119.42
  BE ( B E ) 1 115.42
  EB ( E B ) 1 118.16
  BF ( B F ) 1 242.60
  FB ( F B ) 1 240.98
  CD ( C D ) 1 175.96
  DC ( D C ) 1 237.05
  CE ( C E ) 1 249.87
  EC ( E C ) 1 183.11
  CF ( C F ) 1 245.13
  FC ( F C ) 1 189.59
  DE ( D E ) 1 183.47
  ED ( E D ) 1 146.35
  DF ( D F ) 1 208.54
  FD ( F D ) 1 137.90
  EF ( E F ) 1 219.50
  FE ( F E ) 1 171.54
)
