DEMANDS (
  AB ( A B ) 1 122.64
  BA ( B A ) 1 247.78
  AC ( A C ) 1 177.28
  CA ( C A ) 1 158.99
  AD ( A D ) 1 137.23
  DA ( D A ) 1 113.66
  AE ( A E ) 1 237.28
  EA ( E A ) 1 111.86
  AF ( A F ) 1 121.42
  FA ( F A ) 1 181.14
  BC ( B C ) 1 220.62
  CB ( C B ) 1 170.50
  BD ( B D ) 1 106.33
  DB ( D B ) 1 228.54
  BE ( B E ) 1 151.46
  EB ( E B ) 1 245.84
  BF ( B F ) 1 243.02
  FB ( F B ) 1 167.60
  CD ( C D ) 1 199.10
  DC ( D C ) 1 141.58
  CE ( C E ) 1 230.66
  EC ( E C ) 1 169.99
  CF ( C F ) 1 183.89
  FC ( F C ) 1 177.26
  DE ( D E ) 1 170.08
  ED ( E D ) 1 183.23
  DF ( D F ) 1 102.61
  FD ( F D ) 1 117.52
  EF ( E F ) 1 132.83
  FE ( F E ) 1 180.26
)
