DEMANDS (
  AB ( A B ) 1 209.35
  BA ( B A ) 1 163.72
  AC ( A C ) 1 179.74
  CA ( C A ) 1 132.48
  AD ( A D ) 1 113.55
  DA ( D A ) 1 131.60
  AE ( A E ) 1 112.04
  EA ( E A ) 1 166.71
  AF ( A F ) 1 219.50
  FA ( F A ) 1 245.93
  BC ( B C ) 1 220.18
  CB ( C B ) 1 101.26
  BD ( B D ) 1 231.67
  DB ( D B ) 1 153.48
  BE ( B E ) 1 230.28
  EB ( E B ) 1 222.92
  BF ( B F ) 1 156.06
  FB ( F B ) 1 192.69
  CD ( C D ) 1 178.53
  DC ( D C ) 1 199.99
  CE ( C E ) 1 203.24
  EC ( E C ) 1 113.66
  CF ( C F ) 1 183.94
  FC ( F C ) 1 206.83
  DE ( D E ) 1 213.77
  ED ( E D ) 1 201.47
  DF ( D F ) 1 242.30
  FD ( F D ) 1 147.70
  EF ( E F ) 1 126.98
  FE ( F E ) 1 210.47
)
