DEMANDS (
  AB ( A B ) 1 173.19
  BA ( B A ) 1 233.07
  AC ( A C ) 1 245.43
  CA ( C A ) 1 151.20
  AD ( A D ) 1 110.77
  DA ( D A ) 1 114.29
  AE ( A E ) 1 144.45
  EA ( E A ) 1 239.32
  AF ( A F ) 1 215.24
  FA ( F A ) 1 141.31
  BC ( B C ) 1 162.77
  CB ( C B ) 1 158.25
  BD ( B D ) 1 138.62
  DB ( D B ) 1 114.93
  BE ( B E ) 1 156.66
  EB ( E B ) 1 189.95
  BF ( B F ) 1 103.79
  FB ( F B ) 1 194.00
  CD ( C D ) 1 111.87
  DC ( D C ) 1 233.89
  CE ( C E ) 1 242.19
  EC ( E C ) 1 242.12
  CF ( C F ) 1 211.93
  FC ( F C ) 1 179.37
  DE ( D E ) 1 216.26
  ED ( E D ) 1 168.48
  DF ( D F ) 1 107.46
  FD ( F D ) 1 227.31
  EF ( E F ) 1 214.57
  FE ( F E ) 1 198.14
)
