DEMANDS (
  AB ( A B ) 1 179.92
  BA ( B A ) 1 236.88
  AC ( A C ) 1 107.40
  CA ( C A ) 1 233.00
  AD ( A D ) 1 238.62
  DA ( D A ) 1 104.81
  AE ( A E ) 1 239.98
  EA ( E A ) 1 152.37
  AF ( A F ) 1 151.83
  FA ( F A ) 1 244.41
  BC ( B C ) 1 187.74
  CB ( C B ) 1 148.73
  BD ( B D ) 1 188.89
  DB ( D B ) 1 114.92
  BE ( B E ) 1 179.58
  EB ( E B ) 1 211.32
  BF ( B F ) 1 206.33
  FB ( F B ) 1 185.59
  CD ( C D ) 1 166.56
  DC ( D C ) 1 169.41
  CE ( C E ) 1 234.13
  EC ( E C ) 1 237.11
  CF ( C F ) 1 149.31
  FC ( F C ) 1 122.08
  DE ( D E ) 1 163.29
  ED ( E D ) 1 165.90
  DF ( D F ) 1 144.74
  FD ( F D ) 1 236.47
  EF ( E F ) 1 123.20
  FE ( F E ) 1 166.36
)
