DEMANDS (
  AB ( A B ) 1 155.53
  BA ( B A ) 1 156.99
  AC ( A C ) 1 243.12
  CA ( C A ) 1 231.41
  AD ( A D ) 1 119.15
  DA ( D A ) 1 136.91
  AE ( A E ) 1 243.44
  EA ( E A ) 1 241.91
  AF ( A F ) 1 194.09
  FA ( F A ) 1 230.80
  BC ( B C ) 1 176.85
  CB ( C B ) 1 135.59
  BD ( B D ) 1 232.59
  DB ( D B ) 1 195.50
  BE ( B E ) 1 110.34
  EB ( E B ) 1 198.70
  BF ( B F ) 1 224.82
  FB ( F B ) 1 158.97
  CD ( C D ) 1 215.75
  DC ( D C ) 1 145.06
  CE ( C E ) 1 183.95
  EC ( E C ) 1 189.17
  CF ( C F ) 1 228.19
  FC ( F C ) 1 130.80
  DE ( D E ) 1 110.88
  ED ( E D ) 1 214.21
  DF ( D F ) 1 212.33
  FD ( F D ) 1 111.78
  EF ( E F ) 1 200.50
  FE ( F E ) 1 242.07
)
