DEMANDS (
  AB ( A B ) 1 147.39
  BA ( B A ) 1 201.60
  AC ( A C ) 1 125.83
  CA ( C A ) 1 165.04
  AD ( A D ) 1 152.57
  DA ( D A ) 1 162.48
  AE ( A E ) 1 196.80
  EA ( E A ) 1 172.67
  AF ( A F ) 1 228.74
  FA ( F A ) 1 117.62
  BC ( B C ) 1 230.51
  CB ( C B ) 1 119.72
  BD ( B D ) 1 208.30
  DB ( D B ) 1 244.51
  BE ( B E ) 1 198.63
  EB ( E B ) 1 140.04
  BF ( B F ) 1 147.75
  FB ( F B ) 1 173.68
  CD ( C D ) 1 160.28
  DC ( D C ) 1 189.05
  CE ( C E ) 1 112.23
  EC ( E C ) 1 220.80
  CF ( C F ) 1 160.83
  FC ( F C ) 1 247.11
  DE ( D E ) 1 154.15
  ED ( E D ) 1 117.50
  DF ( D F ) 1 183.82
  FD ( F D ) 1 198.78
  EF ( E F ) 1 119.79
  FE ( F E ) 1 200.26
)
