DEMANDS (
  AB ( A B ) 1 108.81
  BA ( B A ) 1 194.44
  AC ( A C ) 1 159.50
  CA ( C A ) 1 228.11
  AD ( A D ) 1 168.58
  DA ( D A ) 1 125.61
  AE ( A E ) 1 162.03
  EA ( E A ) 1 166.87
  AF ( A F ) 1 162.04
  FA ( F A ) 1 103.31
  BC ( B C ) 1 199.16
  CB ( C B ) 1 139.66
  BD ( B D ) 1 197.10
  DB ( D B ) 1 132.66
  BE ( B E ) 1 212.21
  EB ( E B ) 1 141.71
  BF ( B F ) 1 151.44
  FB ( F B ) 1 164.55
  CD ( C D ) 1 246.86
  DC ( D C ) 1 129.52
  CE ( C E ) 1 213.58
  EC ( E C ) 1 111.81
  CF ( C F ) 1 224.27
  FC ( F C ) 1 149.89
  DE ( D E ) 1 206.64
  ED ( E D ) 1 216.61
  DF ( D F ) 1 166.20
  FD ( F D ) 1 195.65
  EF ( E F ) 1 129.28
  FE ( F E ) 1 199.82
)
