DEMANDS (
  AB ( A B ) 1 111.30
  BA ( B A ) 1 190.05
  AC ( A C ) 1 201.47
  CA ( C A ) 1 217.07
  AD ( A D ) 1 245.65
  DA ( D A ) 1 178.86
  AE ( A E ) 1 178.39
  EA ( E A ) 1 184.47
  AF ( A F ) 1 107.42
  FA ( F A ) 1 213.36
  BC ( B C ) 1 191.99
  CB ( C B ) 1 174.15
  BD ( B D ) 1 120.03
  DB ( D B ) 1 237.39
  BE ( B E ) 1 119.48
  EB ( E B ) 1 147.79
  BF ( B F ) 1 118.96
  FB ( F B ) 1 199.51
  CD ( C D ) 1 153.27
  DC ( D C ) 1 118.45
  CE ( C E ) 1 150.95
  EC ( E C ) 1 111.83
  CF ( C F ) 1 210.70
  FC ( F C ) 1 142.87
  DE ( D E ) 1 106.62
  ED ( E D ) 1 162.23
  DF ( D F ) 1 182.06
  FD ( F D ) 1 190.38
  EF ( E F ) 1 221.85
  FE ( F E ) 1 236.02
)
