DEMANDS (
  AB ( A B ) 1 197.71
  BA ( B A ) 1 102.07
  AC ( A C ) 1 211.12
  CA ( C A ) 1 215.90
  AD ( A D ) 1 248.14
  DA ( D A ) 1 168.23
  AE ( A E ) 1 130.23
  EA ( E A ) 1 195.77
  AF ( A F ) 1 167.99
  FA ( F A ) 1 154.09
  BC ( B C ) 1 127.52
  CB ( C B ) 1 174.23
  BD ( B D ) 1 164.75
  DB ( D B ) 1 164.46
  BE ( B E ) 1 236.93
  EB ( E B ) 1 198.76
  BF ( B F ) 1 224.06
  FB ( F B ) 1 108.28
  CD ( C D ) 1 156.95
  DC ( D C ) 1 210.51
  CE ( C E ) 1 135.85
  EC ( E C ) 1 152.25
  CF ( C F ) 1 154.88
  FC ( F C ) 1 205.36
  DE ( D E ) 1 212.50
  ED ( E D ) 1 157.94
  DF ( D F ) 1 243.49
  FD ( F D ) 1 235.49
  EF ( E F ) 1 210.28
  FE ( F E ) 1 127.61
)
