DEMANDS (
  AB ( A B ) 1 131.77
  BA ( B A ) 1 141.16
  AC ( A C ) 1 197.81
  CA ( C A ) 1 221.16
  AD ( A D ) 1 195.43
  DA ( D A ) 1 104.56
  AE ( A E ) 1 235.33
  EA ( E A ) 1 221.47
  AF ( A F ) 1 205.02
  FA ( F A ) 1 225.23
  BC ( B C ) 1 105.55
  CB ( C B ) 1 222.66
  BD ( B D ) 1 239.58
  DB ( D B ) 1 225.93
  BE ( B E ) 1 112.78
  EB ( E B ) 1 131.20
  BF ( B F ) 1 240.77
  FB ( F B ) 1 154.30
  CD ( C D ) 1 243.24
  DC ( D C ) 1 244.32
  CE ( C E ) 1 246.03
  EC ( E C ) 1 243.75
  CF ( C F ) 1 110.76
  FC ( F C ) 1 230.16
  DE ( D E ) 1 184.89
  ED ( E D ) 1 206.60
  DF ( D F ) 1 156.41
  FD ( F D ) 1 125.20
  EF ( E F ) 1 188.77
  FE ( F E ) 1 201.49
)
