DEMANDS (
  AB ( A B ) 1 225.26
  BA ( B A ) 1 118.77
  AC ( A C ) 1 169.23
  CA ( C A ) 1 167.60
  AD ( A D ) 1 178.14
  DA ( D A ) 1 173.66
  AE ( A E ) 1 121.71
  EA ( E A ) 1 149.51
  AF ( A F ) 1 195.80
  FA ( F A ) 1 239.40
  BC ( B C ) 1 173.24
  CB ( C B ) 1 198.80
  BD ( B D ) 1 101.08
  DB ( D B ) 1 220.21
  BE ( B E ) 1 168.77
  EB ( E B ) 1 107.16
  BF ( B F ) 1 195.56
  FB ( F B ) 1 109.27
  CD ( C D ) 1 139.82
  DC ( D C ) 1 204.65
  CE ( C E ) 1 189.63
  EC ( E C ) 1 101.98
  CF ( C F ) 1 200.11
  FC ( F C ) 1 152.11
  DE ( D E ) 1 190.25
  ED ( E D ) 1 190.23
  DF ( D F ) 1 140.90
  FD ( F D ) 1 106.78
  EF ( E F ) 1 190.68
  FE ( F E ) 1 224.61
)
