DEMANDS (
  AB ( A B ) 1 141.09
  BA ( B A ) 1 189.90
  AC ( A C ) 1 118.01
  CA ( C A ) 1 194.10
  AD ( A D ) 1 197.42
  DA ( D A ) 1 151.45
  AE ( A E ) 1 176.32
  EA ( E A ) 1 191.23
  AF ( A F ) 1 209.27
  FA ( F A ) 1 117.73
  BC ( B C ) 1 104.55
  CB ( C B ) 1 178.90
  BD ( B D ) 1 104.66
  DB ( D B ) 1 226.45
  BE ( B E ) 1 112.59
  EB ( E B ) 1 155.27
  BF ( B F ) 1 146.15
  FB ( F B ) 1 217.16
  CD ( C D ) 1 236.22
  DC ( D C ) 1 247.36
  CE ( C E ) 1 108.46
  EC ( E C ) 1 140.72
  CF ( C F ) 1 128.58
  FC ( F C ) 1 121.86
  DE ( D E ) 1 191.59
  ED ( E D ) 1 142.74
  DF ( D F ) 1 110.08
  FD ( F D ) 1 126.38
  EF ( E F ) 1 207.89
  FE ( F E ) 1 114.20
)
