DEMANDS (
  AB ( A B ) 1 173.44
  BA ( B A ) 1 133.12
  AC ( A C ) 1 151.49
  CA ( C A ) 1 126.66
  AD ( A D ) 1 183.21
  DA ( D A ) 1 248.10
  AE ( A E ) 1 221.29
  EA ( E A ) 1 100.10
  AF ( A F ) 1 158.96
  FA ( F A ) 1 232.13
  BC ( B C ) 1 140.88
  CB ( C B ) 1 227.31
  BD ( B D ) 1 159.05
  DB ( D B ) 1 246.01
  BE ( B E ) 1 123.79
  EB ( E B ) 1 103.15
  BF ( B F ) 1 117.78
  FB ( F B ) 1 240.55
  CD ( C D ) 1 112.98
  DC ( D C ) 1 132.44
  CE ( C E ) 1 158.18
  EC ( E C ) 1 213.79
  CF ( C F ) 1 221.47
  FC ( F C ) 1 126.14
  DE ( D E ) 1 237.73
  ED ( E D ) 1 137.25
  DF ( D F ) 1 244.71
  FD ( F D ) 1 201.24
  EF ( E F ) 1 147.22
  FE ( F E ) 1 229.84
)
