DEMANDS (
  AB ( A B ) 1 231.78
  BA ( B A ) 1 118.86
  AC ( A C ) 1 103.22
  CA ( C A ) 1 219.01
  AD ( A D ) 1 167.56
  DA ( D A ) 1 235.03
  AE ( A E ) 1 152.94
  EA ( E A ) 1 242.04
  AF ( A F ) 1 105.20
  FA ( F A ) 1 143.22
  BC ( B C ) 1 214.09
  CB ( C B ) 1 201.69
  BD ( B D ) 1 148.86
  DB ( D B ) 1 179.03
  BE ( B E ) 1 240.99
  EB ( E B ) 1 126.54
  BF ( B F ) 1 176.19
  FB ( F B ) 1 195.30
  CD ( C D ) 1 225.77
  DC ( D C ) 1 221.42
  CE ( C E ) 1 107.74
  EC ( E C ) 1 166.23
  CF ( C F ) 1 127.17
  FC ( F C ) 1 116.61
  DE ( D E ) 1 208.63
  ED ( E D ) 1 247.86
  DF ( D F ) 1 140.18
  FD ( F D ) 1 183.79
  EF ( E F ) 1 127.31
  FE ( F E ) 1 166.50
)
