DEMANDS (
  AB ( A B ) 1 113.55
  BA ( B A ) 1 221.80
  AC ( A C ) 1 100.67
  CA ( C A ) 1 193.03
  AD ( A D ) 1 115.68
  DA ( D A ) 1 134.70
  AE ( A E ) 1 189.92
  EA ( E A ) 1 144.71
  AF ( A F ) 1 201.86
  FA ( F A ) 1 232.35
  BC ( B C ) 1 144.30
  CB ( C B ) 1 156.87
  BD ( B D ) 1 194.37
  DB ( D B ) 1 142.07
  BE ( B E ) 1 148.01
  EB ( E B ) 1 140.24
  BF ( B F ) 1 113.60
  FB ( F B ) 1 120.97
  CD ( C D ) 1 191.29
  DC ( D C ) 1 240.42
  CE ( C E ) 1 135.80
  EC ( E C ) 1 143.88
  CF ( C F ) 1 196.60
  FC ( F C ) 1 234.48
  DE ( D E ) 1 176.34
  ED ( E D ) 1 117.31
  DF ( D F ) 1 105.09
  FD ( F D ) 1 150.18
  EF ( E F ) 1 120.72
  FE ( F E ) 1 172.86
)
