DEMANDS (
  AB ( A B ) 1 162.72
  BA ( B A ) 1 144.28
  AC ( A C ) 1 125.75
  CA ( C A ) 1 202.08
  AD ( A D ) 1 184.07
  DA ( D A ) 1 243.51
  AE ( A E ) 1 203.33
  EA ( E A ) 1 117.76
  AF ( A F ) 1 112.68
  FA ( F A ) 1 172.55
  BC ( B C ) 1 118.08
  CB ( C B ) 1 138.13
  BD ( B D ) 1 140.74
  DB ( D B ) 1 189.52
  BE ( B E ) 1 228.80
  EB ( E B ) 1 216.78
  BF ( B F ) 1 124.54
  FB ( F B ) 1 151.34
  CD ( C D ) 1 237.90
  DC ( D C ) 1 173.90
  CE ( C E ) 1 143.03
  EC ( E C ) 1 210.65
  CF ( C F ) 1 249.16
  FC ( F C ) 1 100.77
  DE ( D E ) 1 197.95
  ED ( E D ) 1 206.65
  DF ( D F ) 1 156.64
  FD ( F D ) 1 175.47
  EF ( E F ) 1 191.86
  FE ( F E ) 1 177.76
)
