DEMANDS (
  AB ( A B ) 1 171.57
  BA ( B A ) 1 208.36
  AC ( A C ) 1 129.11
  CA ( C A ) 1 179.89
  AD ( A D ) 1 101.12
  DA ( D A ) 1 245.44
  AE ( A E ) 1 226.26
  EA ( E A ) 1 188.70
  AF ( A F ) 1 169.34
  FA ( F A ) 1 189.52
  BC ( B C ) 1 229.02
  CB ( C B ) 1 231.76
  BD ( B D ) 1 191.53
  DB ( D B ) 1 223.20
  BE ( B E ) 1 178.85
  EB ( E B ) 1 109.48
  BF ( B F ) 1 197.76
  FB ( F B ) 1 206.87
  CD ( C D ) 1 126.76
  DC ( D C ) 1 160.26
  CE ( C E ) 1 125.17
  EC ( E C ) 1 184.74
  CF ( C F ) 1 164.52
  FC ( F C ) 1 246.78
  DE ( D E ) 1 174.39
  ED ( E D ) 1 178.71
  DF ( D F ) 1 242.64
  FD ( F D ) 1 179.60
  EF ( E F ) 1 112.52
  FE ( F E ) 1 120.03
)
