DEMANDS (
  AB ( A B ) 1 204.88
  BA ( B A ) 1 135.70
  AC ( A C ) 1 164.43
  CA ( C A ) 1 141.64
  AD ( A D ) 1 227.27
  DA ( D A ) 1 218.42
  AE ( A E ) 1 234.96
  EA ( E A ) 1 142.08
  AF ( A F ) 1 156.10
  FA ( F A ) 1 186.40
  BC ( B C ) 1 148.27
  CB ( C B ) 1 164.61
  BD ( B D ) 1 151.76
  DB ( D B ) 1 143.26
  BE ( B E ) 1 131.27
  EB ( E B ) 1 104.66
  BF ( B F ) 1 169.69
  FB ( F B ) 1 123.33
  CD ( C D ) 1 193.14
  DC ( D C ) 1 131.57
  CE ( C E ) 1 192.85
  EC ( E C ) 1 201.88
  CF ( C F ) 1 216.03
  FC ( F C ) 1 165.60
  DE ( D E ) 1 181.64
  ED ( E D ) 1 138.34
  DF ( D F ) 1 132.75
  FD ( F D ) 1 200.29
  EF ( E F ) 1 215.84
  FE ( F E ) 1 118.02
)
