DEMANDS (
  AB ( A B ) 1 107.05
  BA ( B A ) 1 188.60
  AC ( A C ) 1 148.75
  CA ( C A ) 1 188.67
  AD ( A D ) 1 195.82
  DA ( D A ) 1 236.65
  AE ( A E ) 1 188.03
  EA ( E A ) 1 161.30
  AF ( A F ) 1 186.52
  FA ( F A ) 1 237.79
  BC ( B C ) 1 101.12
  CB ( C B ) 1 244.29
  BD ( B D ) 1 212.48
  DB ( D B ) 1 209.52
  BE ( B E ) 1 211.28
  EB ( E B ) 1 221.16
  BF ( B F ) 1 173.41
  FB ( F B ) 1 140.19
  CD ( C D ) 1 107.51
  DC ( D C ) 1 237.83
  CE ( C E ) 1 140.79
  EC ( E C ) 1 196.15
  CF ( C F ) 1 158.62
  FC ( F C ) 1 240.11
  DE ( D E ) 1 120.43
  ED ( E D ) 1 205.19
  DF ( D F ) 1 135.63
  FD ( F D ) 1 173.96
  EF ( E F ) 1 239.29
  FE ( F E ) 1 186.85
)
