DEMANDS (
  AB ( A B ) 1 217.75
  BA ( B A ) 1 106.41
  AC ( A C ) 1 230.77
  CA ( C A ) 1 181.22
  AD ( A D ) 1 150.92
  DA ( D A ) 1 236.59
  AE ( A E ) 1 218.21
  EA ( E A ) 1 172.35
  AF ( A F ) 1 148.44
  FA ( F A ) 1 211.65
  BC ( B C ) 1 186.10
  CB ( C B ) 1 128.27
  BD ( B D ) 1 189.82
  DB ( D B ) 1 145.68
  BE ( B E ) 1 117.83
  EB ( E B ) 1 205.94
  BF ( B F ) 1 223.39
  FB ( F B ) 1 152.86
  CD ( C D ) 1 159.69
  DC ( D C ) 1 103.66
  CE ( C E ) 1 108.41
  EC ( E C ) 1 214.52
  CF ( C F ) 1 175.66
  FC ( F C ) 1 128.65
  DE ( D E ) 1 139.77
  ED ( E D ) 1 106.77
  DF ( D F ) 1 162.86
  FD ( F D ) 1 124.88
  EF ( E F ) 1 185.50
  FE ( F E ) 1 167.83
)
