DEMANDS (
  AB ( A B ) 1 196.48
  BA ( B A ) 1 107.66
  AC ( A C ) 1 132.89
  CA ( C A ) 1 169.56
  AD ( A D ) 1 226.20
  DA ( D A ) 1 125.84
  AE ( A E ) 1 132.48
  EA ( E A ) 1 200.37
  AF ( A F ) 1 166.47
  FA ( F A ) 1 205.54
  BC ( B C ) 1 146.77
  CB ( C B ) 1 126.78
  BD ( B D ) 1 145.72
  DB ( D B ) 1 150.52
  BE ( B E ) 1 178.96
  EB ( E B ) 1 131.31
  BF ( B F ) 1 249.97
  FB ( F B ) 1 100.43
  CD ( C D ) 1 238.99
  DC ( D C ) 1 119.13
  CE ( C E ) 1 170.55
  EC ( E C ) 1 246.80
  CF ( C F ) 1 205.29
  FC ( F C ) 1 220.73
  DE ( D E ) 1 145.88
  ED ( E D ) 1 165.56
  DF ( D F ) 1 173.02
  FD ( F D ) 1 111.29
  EF ( E F ) 1 138.67
  FE ( F E ) 1 197.90
)
