DEMANDS (
  AB ( A B ) 1 162.50
  BA ( B A ) 1 166.67
  AC ( A C ) 1 210.36
  CA ( C A ) 1 184.61
  AD ( A D ) 1 154.85
  DA ( D A ) 1 210.30
  AE ( A E ) 1 187.10
  EA ( E A ) 1 239.79
  AF ( A F ) 1 207.90
  FA ( F A ) 1 199.40
  BC ( B C ) 1 234.95
  CB ( C B ) 1 204.48
  BD ( B D ) 1 179.54
  DB ( D B ) 1 218.48
  BE ( B E ) 1 182.30
  EB ( E B ) 1 129.50
  BF ( B F ) 1 219.61
  FB ( F B ) 1 107.99
  CD ( C D ) 1 162.43
  DC ( D C ) 1 167.69
  CE ( C E ) 1 186.39
  EC ( E C ) 1 110.88
  CF ( C F ) 1 140.24
  FC ( F C ) 1 242.14
  DE ( D E ) 1 204.82
  ED ( E D ) 1 195.29
  DF ( D F ) 1 107.53
  FD ( F D ) 1 119.94
  EF ( E F ) 1 164.85
  FE ( F E ) 1 220.48
)
