DEMANDS (
  AB ( A B ) 1 100.75
  BA ( B A ) 1 202.01
  AC ( A C ) 1 246.68
  CA ( C A ) 1 198.32
  AD ( A D ) 1 219.87
  DA ( D A ) 1 102.46
  AE ( A E ) 1 172.11
  EA ( E A ) 1 182.03
  AF ( A F ) 1 168.83
  FA ( F A ) 1 208.56
  BC ( B C ) 1 241.31
  CB ( C B ) 1 174.77
  BD ( B D ) 1 133.74
  DB ( D B ) 1 190.15
  BE ( B E ) 1 142.43
  EB ( E B ) 1 153.10
  BF ( B F ) 1 135.21
  FB ( F B ) 1 138.42
  CD ( C D ) 1 237.53
  DC ( D C ) 1 213.15
  CE ( C E ) 1 198.14
  EC ( E C ) 1 212.51
  CF ( C F ) 1 137.69
  FC ( F C ) 1 203.78
  DE ( D E ) 1 101.94
  ED ( E D ) 1 161.54
  DF ( D F ) 1 227.77
  FD ( F D ) 1 185.93
  EF ( E F ) 1 117.21
  FE ( F E ) 1 137.91
)
