DEMANDS (
  AB ( A B ) 1 181.69
  BA ( B A ) 1 215.64
  AC ( A C ) 1 151.76
  CA ( C A ) 1 144.55
  AD ( A D ) 1 127.29
  DA ( D A ) 1 234.84
  AE ( A E ) 1 120.99
  EA ( E A ) 1 147.58
  AF ( A F ) 1 107.85
  FA ( F A ) 1 162.15
  BC ( B C ) 1 149.20
  CB ( C B ) 1 154.10
  BD ( B D ) 1 244.95
  DB ( D B ) 1 162.19
  BE ( B E ) 1 155.09
  EB ( E B ) 1 227.57
  BF ( B F ) 1 137.73
  FB ( F B ) 1 224.32
  CD ( C D ) 1 175.14
  DC ( D C ) 1 138.59
  CE ( C E ) 1 168.23
  EC ( E C ) 1 180.37
  CF ( C F ) 1 245.19
  FC ( F C ) 1 210.28
  DE ( D E ) 1 149.51
  ED ( E D ) 1 187.64
  DF ( D F ) 1 235.97
  FD ( F D ) 1 209.55
  EF ( E F ) 1 162.42
  FE ( F E ) 1 184.66
)
