DEMANDS (
  AB ( A B ) 1 111.81
  BA ( B A ) 1 233.72
  AC ( A C ) 1 190.23
  CA ( C A ) 1 167.14
  AD ( A D ) 1 135.14
  DA ( D A ) 1 107.82
  AE ( A E ) 1 170.52
  EA ( E A ) 1 229.42
  AF ( A F ) 1 177.46
  FA ( F A ) 1 249.19
  BC ( B C ) 1 240.01
  CB ( C B ) 1 242.10
  BD ( B D ) 1 181.09
  DB ( D B ) 1 105.73
  BE ( B E ) 1 225.04
  EB ( E B ) 1 162.99
  BF ( B F ) 1 132.64
  FB ( F B ) 1 158.55
  CD ( C D ) 1 119.22
  DC ( D C ) 1 180.19
  CE ( C E ) 1 133.90
  EC ( E C ) 1 162.73
  CF ( C F ) 1 170.79
  FC ( F C ) 1 180.66
  DE ( D E ) 1 153.04
  ED ( E D ) 1 105.65
  DF ( D F ) 1 158.66
  FD ( F D ) 1 121.14
  EF ( E F ) 1 190.63
  FE ( F E ) 1 112.80
)
