DEMANDS (
  AB ( A B ) 1 175.40
  BA ( B A ) 1 228.60
  AC ( A C ) 1 120.74
  CA ( C A ) 1 118.01
  AD ( A D ) 1 157.20
  DA ( D A ) 1 223.83
  AE ( A E ) 1 246.96
  EA ( E A ) 1 231.00
  AF ( A F ) 1 195.67
  FA ( F A ) 1 181.64
  BC ( B C ) 1 143.91
  CB ( C B ) 1 129.74
  BD ( B D ) 1 249.15
  DB ( D B ) 1 212.35
  BE ( B E ) 1 235.82
  EB ( E B ) 1 122.75
  BF ( B F ) 1 204.40
  FB ( F B ) 1 144.55
  CD ( C D ) 1 208.75
  DC ( D C ) 1 142.14
  CE ( C E ) 1 133.34
  EC ( E C ) 1 231.18
  CF ( C F ) 1 218.47
  FC ( F C ) 1 203.93
  DE ( D E ) 1 169.39
  ED ( E D ) 1 186.50
  DF ( D F ) 1 233.35
  FD ( F D ) 1 224.64
  EF ( E F ) 1 223.77
  FE ( F E ) 1 137.88
)
