DEMANDS (
  AB ( A B ) 1 205.66
  BA ( B A ) 1 241.37
  AC ( A C ) 1 165.82
  CA ( C A ) 1 221.71
  AD ( A D ) 1 247.69
  DA ( D A ) 1 233.28
  AE ( A E ) 1 156.45
  EA ( E A ) 1 163.93
  AF ( A F ) 1 155.03
  FA ( F A ) 1 209.04
  BC ( B C ) 1 134.47
  CB ( C B ) 1 174.60
  BD ( B D ) 1 186.22
  DB ( D B ) 1 142.91
  BE ( B E ) 1 196.83
  EB ( E B ) 1 147.11
  BF ( B F ) 1 175.86
  FB ( F B ) 1 224.19
  CD ( C D ) 1 239.00
  DC ( D C ) 1 168.47
  CE ( C E ) 1 181.65
  EC ( E C ) 1 222.05
  CF ( C F ) 1 236.11
  FC ( F C ) 1 203.78
  DE ( D E ) 1 170.84
  ED ( E D ) 1 237.43
  DF ( D F ) 1 220.15
  FD ( F D ) 1 161.24
  EF ( E F ) 1 178.73
  FE ( F E ) 1 108.83
)
