DEMANDS (
  AB ( A B ) 1 168.75
  BA ( B A ) 1 113.02
  AC ( A C ) 1 181.95
  CA ( C A ) 1 169.23
  AD ( A D ) 1 196.26
  DA ( D A ) 1 181.75
  AE ( A E ) 1 150.79
  EA ( E A ) 1 204.36
  AF ( A F ) 1 169.73
  FA ( F A ) 1 236.73
  BC ( B C ) 1 170.46
  CB ( C B ) 1 161.97
  BD ( B D ) 1 115.99
  DB ( D B ) 1 135.50
  BE ( B E ) 1 142.30
  EB ( E B ) 1 181.89
  BF ( B F ) 1 134.19
  FB ( F B ) 1 112.89
  CD ( C D ) 1 212.39
  DC ( D C ) 1 113.16
  CE ( C E ) 1 165.45
  EC ( E C ) 1 217.71
  CF ( C F ) 1 202.94
  FC ( F C ) 1 204.90
  DE ( D E ) 1 155.38
  ED ( E D ) 1 131.47
  DF ( D F ) 1 160.86
  FD ( F D ) 1 122.84
  EF ( E F ) 1 170.12
  FE ( F E ) 1 158.77
)
