DEMANDS (
  AB ( A B ) 1 146.77
  BA ( B A ) 1 246.91
  AC ( A C ) 1 227.69
  CA ( C A ) 1 157.77
  AD ( A D ) 1 104.85
  DA ( D A ) 1 191.83
  AE ( A E ) 1 165.72
  EA ( E A ) 1 163.28
  AF ( A F ) 1 239.93
  FA ( F A ) 1 209.91
  BC ( B C ) 1 234.82
  CB ( C B ) 1 116.08
  BD ( B D ) 1 100.50
  DB ( D B ) 1 229.94
  BE ( B E ) 1 151.54
  EB ( E B ) 1 206.78
  BF ( B F ) 1 175.11
  FB ( F B ) 1 218.11
  CD ( C D ) 1 197.15
  DC ( D C ) 1 204.95
  CE ( C E ) 1 128.98
  EC ( E C ) 1 103.34
  CF ( C F ) 1 151.45
  FC ( F C ) 1 140.83
  DE ( D E ) 1 169.99
  ED ( E D ) 1 240.20
  DF ( D F ) 1 128.32
  FD ( F D ) 1 165.12
  EF ( E F ) 1 131.34
  FE ( F E ) 1 194.13
)
