DEMANDS (
  AB ( A B ) 1 209.60
  BA ( B A ) 1 209.43
  AC ( A C ) 1 247.10
  CA ( C A ) 1 161.31
  AD ( A D ) 1 243.56
  DA ( D A ) 1 243.34
  AE ( A E ) 1 162.21
  EA ( E A ) 1 130.70
  AF ( A F ) 1 220.37
  FA ( F A ) 1 119.56
  BC ( B C ) 1 216.74
  CB ( C B ) 1 102.37
  BD ( B D ) 1 156.00
  DB ( D B ) 1 159.41
  BE ( B E ) 1 138.62
  EB ( E B ) 1 199.59
  BF ( B F ) 1 140.96
  FB ( F B ) 1 199.63
  CD ( C D ) 1 193.67
  DC ( D C ) 1 199.69
  CE ( C E ) 1 117.84
  EC ( E C ) 1 215.82
  CF ( C F ) 1 140.97
  FC ( F C ) 1 191.80
  DE ( D E ) 1 216.24
  ED ( E D ) 1 197.26
  DF ( D F ) 1 179.62
  FD ( F D ) 1 148.14
  EF ( E F ) 1 194.37
  FE ( F E ) 1 107.21
)
