DEMANDS (
  AB ( A B ) 1 173.70
  BA ( B A ) 1 144.26
  AC ( A C ) 1 142.46
  CA ( C A ) 1 150.53
  AD ( A D ) 1 194.72
  DA ( D A ) 1 160.08
  AE ( A E ) 1 248.98
  EA ( E A ) 1 220.62
  AF ( A F ) 1 236.52
  FA ( F A ) 1 176.83
  BC ( B C ) 1 239.42
  CB ( C B ) 1 198.10
  BD ( B D ) 1 165.63
  DB ( D B ) 1 139.69
  BE ( B E ) 1 203.34
  EB ( E B ) 1 183.69
  BF ( B F ) 1 135.98
  FB ( F B ) 1 141.21
  CD ( C D ) 1 215.53
  DC ( D C ) 1 238.71
  CE ( C E ) 1 223.95
  EC ( E C ) 1 111.72
  CF ( C F ) 1 109.98
  FC ( F C ) 1 202.45
  DE ( D E ) 1 212.91
  ED ( E D ) 1 105.20
  DF ( D F ) 1 113.67
  FD ( F D ) 1 237.60
  EF ( E F ) 1 249.86
  FE ( F E ) 1 101.27
)
