DEMANDS (
  AB ( A B ) 1 146.29
  BA ( B A ) 1 218.49
  AC ( A C ) 1 177.91
  CA ( C A ) 1 193.21
  AD ( A D ) 1 115.72
  DA ( D A ) 1 111.76
  AE ( A E ) 1 229.35
  EA ( E A ) 1 154.87
  AF ( A F ) 1 186.29
  FA ( F A ) 1 106.37
  BC ( B C ) 1 104.10
  CB ( C B ) 1 183.02
  BD ( B D ) 1 147.07
  DB ( D B ) 1 182.03
  BE ( B E ) 1 182.31
  EB ( E B ) 1 169.35
  BF ( B F ) 1 148.63
  FB ( F B ) 1 120.74
  CD ( C D ) 1 169.85
  DC ( D C ) 1 210.37
  CE ( C E ) 1 236.59
  EC ( E C ) 1 202.49
  CF ( C F ) 1 180.38
  FC ( F C ) 1 106.13
  DE ( D E ) 1 188.03
  ED ( E D ) 1 192.37
  DF ( D F ) 1 153.53
  FD ( F D ) 1 148.35
  EF ( E F ) 1 175.89
  FE ( F E ) 1 154.51
)
