DEMANDS (
  AB ( A B ) 1 216.08
  BA ( B A ) 1 170.01
  AC ( A C ) 1 200.23
  CA ( C A ) 1 239.72
  AD ( A D ) 1 193.24
  DA ( D A ) 1 214.70
  AE ( A E ) 1 149.57
  EA ( E A ) 1 129.08
  AF ( A F ) 1 107.56
  FA ( F A ) 1 221.42
  BC ( B C ) 1 198.22
  CB ( C B ) 1 108.01
  BD ( B D ) 1 166.24
  DB ( D B ) 1 233.12
  BE ( B E ) 1 237.44
  EB ( E B ) 1 166.38
  BF ( B F ) 1 140.79
  FB ( F B ) 1 203.31
  CD ( C D ) 1 182.57
  DC ( D C ) 1 103.92
  CE ( C E ) 1 211.77
  EC ( E C ) 1 182.21
  CF ( C F ) 1 240.84
  FC ( F C ) 1 183.37
  DE ( D E ) 1 178.62
  ED ( E D ) 1 132.53
  DF ( D F ) 1 234.78
  FD ( F D ) 1 123.64
  EF ( E F ) 1 113.00
  FE ( F E ) 1 150.36
)
