DEMANDS (
  AB ( A B ) 1 241.69
  BA ( B A ) 1 239.80
  AC ( A C ) 1 107.33
  CA ( C A ) 1 106.35
  AD ( A D ) 1 240.76
  DA ( D A ) 1 156.76
  AE ( A E ) 1 151.34
  EA ( E A ) 1 154.43
  AF ( A F ) 1 229.27
  FA ( F A ) 1 123.16
  BC ( B C ) 1 169.71
  CB ( C B ) 1 157.03
  BD ( B D ) 1 133.90
  DB ( D B ) 1 226.61
  BE ( B E ) 1 138.72
  EB ( E B ) 1 124.35
  BF ( B F ) 1 217.50
  FB ( F B ) 1 210.42
  CD ( C D ) 1 129.79
  DC ( D C ) 1 146.47
  CE ( C E ) 1 133.22
  EC ( E C ) 1 133.51
  CF ( C F ) 1 246.29
  FC ( F C ) 1 230.73
  DE ( D E ) 1 166.76
  ED ( E D ) 1 155.33
  DF ( D F ) 1 160.23
  FD ( F D ) 1 158.28
  EF ( E F ) 1 165.97
  FE ( F E ) 1 220.30
)
