DEMANDS (
  AB ( A B ) 1 172.44
  BA ( B A ) 1 237.21
  AC ( A C ) 1 124.99
  CA ( C A ) 1 183.22
  AD ( A D ) 1 131.92
  DA ( D A ) 1 165.78
  AE ( A E ) 1 235.83
  EA ( E A ) 1 144.90
  AF ( A F ) 1 243.70
  FA ( F A ) 1 206.67
  BC ( B C ) 1 159.67
  CB ( C B ) 1 122.59
  BD ( B D ) 1 116.00
  DB ( D B ) 1 224.93
  BE ( B E ) 1 243.95
  EB ( E B ) 1 204.02
  BF ( B F ) 1 162.06
  FB ( F B ) 1 100.20
  CD ( C D ) 1 179.28
  DC ( D C ) 1 247.64
  CE ( C E ) 1 144.59
  EC ( E C ) 1 219.81
  CF ( C F ) 1 248.32
  FC ( F C ) 1 239.62
  DE ( D E ) 1 216.88
  ED ( E D ) 1 128.64
  DF ( D F ) 1 196.29
  FD ( F D ) 1 189.43
  EF ( E F ) 1 130.84
  FE ( F E ) 1 159.79
)
