DEMANDS (
  AB ( A B ) 1 112.00
  BA ( B A ) 1 213.25
  AC ( A C ) 1 229.18
  CA ( C A ) 1 180.72
  AD ( A D ) 1 218.59
  DA ( D A ) 1 247.44
  AE ( A E ) 1 214.58
  EA ( E A ) 1 173.01
  AF ( A F ) 1 193.37
  FA ( F A ) 1 176.11
  BC ( B C ) 1 140.98
  CB ( C B ) 1 216.17
  BD ( B D ) 1 137.86
  DB ( D B ) 1 125.04
  BE ( B E ) 1 116.56
  EB ( E B ) 1 104.70
  BF ( B F ) 1 179.08
  FB ( F B ) 1 215.27
  CD ( C D ) 1 195.31
  DC ( D C ) 1 123.77
  CE ( C E ) 1 130.67
  EC ( E C ) 1 190.01
  CF ( C F ) 1 136.59
  FC ( F C ) 1 111.24
  DE ( D E ) 1 166.46
  ED ( E D ) 1 183.12
  DF ( D F ) 1 225.63
  FD ( F D ) 1 144.97
  EF ( E F ) 1 108.73
  FE ( F E ) 1 145.42
)
