DEMANDS (
  AB ( A B ) 1 198.05
  BA ( B A ) 1 164.55
  AC ( A C ) 1 208.18
  CA ( C A ) 1 155.79
  AD ( A D ) 1 100.87
  DA ( D A ) 1 209.73
  AE ( A E ) 1 140.28
  EA ( E A ) 1 118.11
  AF ( A F ) 1 198.81
  FA ( F A ) 1 175.20
  BC ( B C ) 1 128.21
  CB ( C B ) 1 152.61
  BD ( B D ) 1 204.84
  DB ( D B ) 1 175.90
  BE ( B E ) 1 116.73
  EB ( E B ) 1 230.78
  BF ( B F ) 1 132.41
  FB ( F B ) 1 183.83
  CD ( C D ) 1 247.98
  DC ( D C ) 1 210.16
  CE ( C E ) 1 178.61
  EC ( E C ) 1 140.35
  CF ( C F ) 1 188.52
  FC ( F C ) 1 144.97
  DE ( D E ) 1 226.24
  ED ( E D ) 1 170.42
  DF ( D F ) 1 161.10
  FD ( F D ) 1 103.63
  EF ( E F ) 1 168.01
  FE ( F E ) 1 169.34
)
