DEMANDS (
  AB ( A B ) 1 104.61
  BA ( B A ) 1 236.61
  AC ( A C ) 1 208.28
  CA ( C A ) 1 213.80
  AD ( A D ) 1 132.57
  DA ( D A ) 1 247.54
  AE ( A E ) 1 197.75
  EA ( E A ) 1 186.23
  AF ( A F ) 1 105.54
  FA ( F A ) 1 244.51
  BC ( B C ) 1 249.62
  CB ( C B ) 1 185.65
  BD ( B D ) 1 230.71
  DB ( D B ) 1 131.18
  BE ( B E ) 1 224.39
  EB ( E B ) 1 154.38
  BF ( B F ) 1 214.31
  FB ( F B ) 1 202.28
  CD ( C D ) 1 174.31
  DC ( D C ) 1 143.98
  CE ( C E ) 1 139.19
  EC ( E C ) 1 136.34
  CF ( C F ) 1 117.57
  FC ( F C ) 1 247.04
  DE ( D E ) 1 249.46
  ED ( E D ) 1 224.88
  DF ( D F ) 1 177.37
  FD ( F D ) 1 143.59
  EF ( E F ) 1 156.09
  FE ( F E ) 1 214.47
)
