DEMANDS (
  AB ( A B ) 1 243.36
  BA ( B A ) 1 134.96
  AC ( A C ) 1 161.69
  CA ( C A ) 1 113.17
  AD ( A D ) 1 133.02
  DA ( D A ) 1 142.95
  AE ( A E ) 1 229.66
  EA ( E A ) 1 167.29
  AF ( A F ) 1 133.72
  FA ( F A ) 1 197.40
  BC ( B C ) 1 195.53
  CB ( C B ) 1 128.94
  BD ( B D ) 1 141.96
  DB ( D B ) 1 227.15
  BE ( B E ) 1 166.65
  EB ( E B ) 1 119.25
  BF ( B F ) 1 176.33
  FB ( F B ) 1 242.95
  CD ( C D ) 1 216.80
  DC ( D C ) 1 122.57
  CE ( C E ) 1 118.13
  EC ( E C ) 1 179.45
  CF ( C F ) 1 211.80
  FC ( F C ) 1 248.53
  DE ( D E ) 1 115.27
  ED ( E D ) 1 246.15
  DF ( D F ) 1 109.86
  FD ( F D ) 1 236.75
  EF ( E F ) 1 183.04
  FE ( F E ) 1 160.31
)
