DEMANDS (
  AB ( A B ) 1 171.90
  BA ( B A ) 1 112.04
  AC ( A C ) 1 129.91
  CA ( C A ) 1 115.30
  AD ( A D ) 1 200.57
  DA ( D A ) 1 181.95
  AE ( A E ) 1 215.08
  EA ( E A ) 1 101.99
  AF ( A F ) 1 229.73
  FA ( F A ) 1 214.24
  BC ( B C ) 1 147.78
  CB ( C B ) 1 125.06
  BD ( B D ) 1 208.10
  DB ( D B ) 1 235.07
  BE ( B E ) 1 193.82
  EB ( E B ) 1 213.86
  BF ( B F ) 1 153.67
  FB ( F B ) 1 122.96
  CD ( C D ) 1 145.59
  DC ( D C ) 1 193.30
  CE ( C E ) 1 247.14
  EC ( E C ) 1 136.23
  CF ( C F ) 1 168.28
  FC ( F C ) 1 104.41
  DE ( D E ) 1 130.90
  ED ( E D ) 1 158.86
  DF ( D F ) 1 140.16
  FD ( F D ) 1 150.81
  EF ( E F ) 1 175.47
  FE ( F E ) 1 112.09
)
