DEMANDS (
  AB ( A B ) 1 178.58
  BA ( B A ) 1 142.90
  AC ( A C ) 1 179.92
  CA ( C A ) 1 226.88
  AD ( A D ) 1 219.95
  DA ( D A ) 1 189.27
  AE ( A E ) 1 170.86
  EA ( E A ) 1 227.53
  AF ( A F ) 1 205.43
  FA ( F A ) 1 210.98
  BC ( B C ) 1 200.58
  CB ( C B ) 1 133.83
  BD ( B D ) 1 193.59
  DB ( D B ) 1 142.84
  BE ( B E ) 1 132.85
  EB ( E B ) 1 111.89
  BF ( B F ) 1 124.98
  FB ( F B ) 1 226.77
  CD ( C D ) 1 168.44
  DC ( D C ) 1 185.01
  CE ( C E ) 1 142.28
  EC ( E C ) 1 201.06
  CF ( C F ) 1 192.40
  FC ( F C ) 1 162.01
  DE ( D E ) 1 240.92
  ED ( E D ) 1 232.07
  DF ( D F ) 1 205.23
  FD ( F D ) 1 112.01
  EF ( E F ) 1 154.24
  FE ( F E ) 1 155.79
)
