DEMANDS (
  AB ( A B ) 1 213.68
  BA ( B A ) 1 169.29
  AC ( A C ) 1 211.95
  CA ( C A ) 1 130.26
  AD ( A D ) 1 148.98
  DA ( D A ) 1 157.24
  AE ( A E ) 1 188.37
  EA ( E A ) 1 163.83
  AF ( A F ) 1 202.72
  FA ( F A ) 1 117.31
  BC ( B C ) 1 196.13
  CB ( C B ) 1 198.23
  BD ( B D ) 1 176.42
  DB ( D B ) 1 132.58
  BE ( B E ) 1 216.10
  EB ( E B ) 1 160.12
  BF ( B F ) 1 207.11
  FB ( F B ) 1 109.34
  CD ( C D ) 1 137.28
  DC ( D C ) 1 123.60
  CE ( C E ) 1 237.83
  EC ( E C ) 1 150.28
  CF ( C F ) 1 150.35
  FC ( F C ) 1 185.19
  DE ( D E ) 1 122.78
  ED ( E D ) 1 231.30
  DF ( D F ) 1 172.18
  FD ( F D ) 1 183.84
  EF ( E F ) 1 161.75
  FE ( F E ) 1 100.22
)
