DEMANDS (
  AB ( A B ) 1 125.51
  BA ( B A ) 1 121.12
  AC ( A C ) 1 202.03
  CA ( C A ) 1 171.02
  AD ( A D ) 1 145.76
  DA ( D A ) 1 113.85
  AE ( A E ) 1 224.00
  EA ( E A ) 1 193.09
  AF ( A F ) 1 219.91
  FA ( F A ) 1 177.67
  BC ( B C ) 1 172.51
  CB ( C B ) 1 120.87
  BD ( B D ) 1 183.46
  DB ( D B ) 1 203.02
  BE ( B E ) 1 147.31
  EB ( E B ) 1 105.13
  BF ( B F ) 1 137.46
  FB ( F B ) 1 167.28
  CD ( C D ) 1 222.86
  DC ( D C ) 1 207.62
  CE ( C E ) 1 240.78
  EC ( E C ) 1 145.94
  CF ( C F ) 1 120.21
  FC ( F C ) 1 184.77
  DE ( D E ) 1 217.68
  ED ( E D ) 1 184.29
  DF ( D F ) 1 139.44
  FD ( F D ) 1 231.27
  EF ( E F ) 1 137.85
  FE ( F E ) 1 236.43
)
