DEMANDS (
  AB ( A B ) 1 181.30
  BA ( B A ) 1 165.14
  AC ( A C ) 1 219.85
  CA ( C A ) 1 237.08
  AD ( A D ) 1 147.54
  DA ( D A ) 1 109.76
  AE ( A E ) 1 216.45
  EA ( E A ) 1 142.33
  AF ( A F ) 1 176.80
  FA ( F A ) 1 136.51
  BC ( B C ) 1 157.09
  CB ( C B ) 1 158.34
  BD ( B D ) 1 200.22
  DB ( D B ) 1 172.96
  BE ( B E ) 1 212.84
  EB ( E B ) 1 186.86
  BF ( B F ) 1 171.97
  FB ( F B ) 1 245.69
  CD ( C D ) 1 241.95
  DC ( D C ) 1 131.69
  CE ( C E ) 1 113.15
  EC ( E C ) 1 211.95
  CF ( C F ) 1 143.50
  FC ( F C ) 1 187.09
  DE ( D E ) 1 166.67
  ED ( E D ) 1 118.47
  DF ( D F ) 1 147.01
  FD ( F D ) 1 204.88
  EF ( E F ) 1 132.65
  FE ( F E ) 1 142.45
)
