DEMANDS (
  AB ( A B ) 1 246.93
  BA ( B A ) 1 144.70
  AC ( A C ) 1 217.76
  CA ( C A ) 1 105.03
  AD ( A D ) 1 242.44
  DA ( D A ) 1 134.13
  AE ( A E ) 1 169.88
  EA ( E A ) 1 121.45
  AF ( A F ) 1 157.45
  FA ( F A ) 1 144.15
  BC ( B C ) 1 100.85
  CB ( C B ) 1 154.00
  BD ( B D ) 1 234.56
  DB ( D B ) 1 161.44
  BE ( B E ) 1 233.36
  EB ( E B ) 1 135.98
  BF ( B F ) 1 162.87
  FB ( F B ) 1 214.16
  CD ( C D ) 1 200.44
  DC ( D C ) 1 182.76
  CE ( C E ) 1 117.81
  EC ( E C ) 1 202.41
  CF ( C F ) 1 237.81
  FC ( F C ) 1 209.95
  DE ( D E ) 1 239.66
  ED ( E D ) 1 181.81
  DF ( D F ) 1 246.29
  FD ( F D ) 1 249.61
  EF ( E F ) 1 118.78
  FE ( F E ) 1 130.35
)
