DEMANDS (
  AB ( A B ) 1 134.32
  BA ( B A ) 1 217.35
  AC ( A C ) 1 218.85
  CA ( C A ) 1 123.61
  AD ( A D ) 1 126.72
  DA ( D A ) 1 106.87
  AE ( A E ) 1 120.33
  EA ( E A ) 1 122.53
  AF ( A F ) 1 165.11
  FA ( F A ) 1 245.25
  BC ( B C ) 1 115.84
  CB ( C B ) 1 106.40
  BD ( B D ) 1 241.59
  DB ( D B ) 1 152.80
  BE ( B E ) 1 146.06
  EB ( E B ) 1 102.00
  BF ( B F ) 1 167.04
  FB ( F B ) 1 217.05
  CD ( C D ) 1 144.38
  DC ( D C ) 1 112.99
  CE ( C E ) 1 244.87
  EC ( E C ) 1 158.02
  CF ( C F ) 1 114.19
  FC ( F C ) 1 228.24
  DE ( D E ) 1 115.98
  ED ( E D ) 1 198.45
  DF ( D F ) 1 134.22
  FD ( F D ) 1 122.11
  EF ( E F ) 1 144.59
  FE ( F E ) 1 205.93
)
