DEMANDS (
  AB ( A B ) 1 130.87
  BA ( B A ) 1 138.57
  AC ( A C ) 1 133.54
  CA ( C A ) 1 129.15
  AD ( A D ) 1 179.79
  DA ( D A ) 1 126.79
  AE ( A E ) 1 159.65
  EA ( E A ) 1 107.44
  AF ( A F ) 1 131.84
  FA ( F A ) 1 193.37
  BC ( B C ) 1 199.57
  CB ( C B ) 1 229.04
  BD ( B D ) 1 121.42
  DB ( D B ) 1 233.53
  BE ( B E ) 1 236.46
  EB ( E B ) 1 161.33
  BF ( B F ) 1 167.77
  FB ( F B ) 1 114.45
  CD ( C D ) 1 102.47
  DC ( D C ) 1 196.98
  CE ( C E ) 1 196.33
  EC ( E C ) 1 181.55
  CF ( C F ) 1 227.10
  FC ( F C ) 1 236.33
  DE ( D E ) 1 188.36
  ED ( E D ) 1 188.56
  DF ( D F ) 1 114.05
  FD ( F D ) 1 137.24
  EF ( E F ) 1 162.87
  FE ( F E ) 1 168.60
)
