DEMANDS (
  AB ( A B ) 1 124.62
  BA ( B A ) 1 135.67
  AC ( A C ) 1 125.00
  CA ( C A ) 1 173.95
  AD ( A D ) 1 131.10
  DA ( D A ) 1 214.69
  AE ( A E ) 1 203.64
  EA ( E A ) 1 149.22
  AF ( A F ) 1 133.03
  FA ( F A ) 1 116.29
  BC ( B C ) 1 131.85
  CB ( C B ) 1 150.05
  BD ( B D ) 1 154.83
  DB ( D B ) 1 101.16
  BE ( B E ) 1 249.49
  EB ( E B ) 1 135.03
  BF ( B F ) 1 201.66
  FB ( F B ) 1 112.78
  CD ( C D ) 1 153.37
  DC ( D C ) 1 238.63
  CE ( C E ) 1 134.15
  EC ( E C ) 1 147.14
  CF ( C F ) 1 122.62
  FC ( F C ) 1 124.28
  DE ( D E ) 1 153.49
  ED ( E D ) 1 128.13
  DF ( D F ) 1 243.07
  FD ( F D ) 1 119.44
  EF ( E F ) 1 151.18
  FE ( F E ) 1 193.32
)
