DEMANDS (
  AB ( A B ) 1 123.72
  BA ( B A ) 1 130.29
  AC ( A C ) 1 115.68
  CA ( C A ) 1 121.61
  AD ( A D ) 1 160.94
  DA ( D A ) 1 245.06
  AE ( A E ) 1 177.18
  EA ( E A ) 1 202.97
  AF ( A F ) 1 159.54
  FA ( F A ) 1 126.48
  BC ( B C ) 1 228.69
  CB ( C B ) 1 107.19
  BD ( B D ) 1 230.20
  DB ( D B ) 1 119.09
  BE ( B E ) 1 219.63
  EB ( E B ) 1 205.97
  BF ( B F ) 1 195.64
  FB ( F B ) 1 180.18
  CD ( C D ) 1 111.91
  DC ( D C ) 1 247.69
  CE ( C E ) 1 117.49
  EC ( E C ) 1 205.39
  CF ( C F ) 1 229.11
  FC ( F C ) 1 118.82
  DE ( D E ) 1 171.10
  ED ( E D ) 1 231.20
  DF ( D F ) 1 145.76
  FD ( F D ) 1 192.96
  EF ( E F ) 1 240.81
  FE ( F E ) 1 237.41
)
