DEMANDS (
  AB ( A B ) 1 104.21
  BA ( B A ) 1 197.71
  AC ( A C ) 1 197.98
  CA ( C A ) 1 205.30
  AD ( A D ) 1 209.23
  DA ( D A ) 1 120.70
  AE ( A E ) 1 239.56
  EA ( E A ) 1 200.65
  AF ( A F ) 1 152.81
  FA ( F A ) 1 156.43
  BC ( B C ) 1 126.23
  CB ( C B ) 1 140.18
  BD ( B D ) 1 102.83
  DB ( D B ) 1 175.26
  BE ( B E ) 1 243.05
  EB ( E B ) 1 131.89
  BF ( B F ) 1 238.09
  FB ( F B ) 1 143.79
  CD ( C D ) 1 215.21
  DC ( D C ) 1 171.24
  CE ( C E ) 1 193.66
  EC ( E C ) 1 153.12
  CF ( C F ) 1 160.78
  FC ( F C ) 1 221.17
  DE ( D E ) 1 105.73
  ED ( E D ) 1 144.81
  DF ( D F ) 1 136.16
  FD ( F D ) 1 173.12
  EF ( E F ) 1 230.21
  FE ( F E ) 1 139.16
)
