DEMANDS (
  AB ( A B ) 1 205.12
  BA ( B A ) 1 220.60
  AC ( A C ) 1 204.13
  CA ( C A ) 1 146.04
  AD ( A D ) 1 155.15
  DA ( D A ) 1 190.98
  AE ( A E ) 1 120.86
  EA ( E A ) 1 106.00
  AF ( A F ) 1 240.24
  FA ( F A ) 1 142.36
  BC ( B C ) 1 145.96
  CB ( C B ) 1 194.40
  BD ( B D ) 1 128.31
  DB ( D B ) 1 227.11
  BE ( B E ) 1 215.98
  EB ( E B ) 1 167.20
  BF ( B F ) 1 169.46
  FB ( F B ) 1 180.33
  CD ( C D ) 1 152.91
  DC ( D C ) 1 158.37
  CE ( C E ) 1 208.18
  EC ( E C ) 1 153.32
  CF ( C F ) 1 214.41
  FC ( F C ) 1 217.89
  DE ( D E ) 1 226.63
  ED ( E D ) 1 115.86
  DF ( D F ) 1 186.57
  FD ( F D ) 1 126.87
  EF ( E F ) 1 150.75
  FE ( F E ) 1 160.06
)
