DEMANDS (
  AB ( A B ) 1 104.22
  BA ( B A ) 1 160.34
  AC ( A C ) 1 130.22
  CA ( C A ) 1 148.25
  AD ( A D ) 1 100.66
  DA ( D A ) 1 122.19
  AE ( A E ) 1 171.67
  EA ( E A ) 1 240.68
  AF ( A F ) 1 215.44
  FA ( F A ) 1 126.59
  BC ( B C ) 1 164.83
  CB ( C B ) 1 147.47
  BD ( B D ) 1 246.95
  DB ( D B ) 1 159.42
  BE ( B E ) 1 162.40
  EB ( E B ) 1 248.14
  BF ( B F ) 1 118.53
  FB ( F B ) 1 182.00
  CD ( C D ) 1 182.19
  DC ( D C ) 1 106.94
  CE ( C E ) 1 106.46
  EC ( E C ) 1 212.72
  CF ( C F ) 1 173.63
  FC ( F C ) 1 104.23
  DE ( D E ) 1 116.14
  ED ( E D ) 1 228.54
  DF ( D F ) 1 144.43
  FD ( F D ) 1 164.91
  EF ( E F ) 1 242.49
  FE ( F E ) 1 208.97
)
