DEMANDS (
  AB ( A B ) 1 214.88
  BA ( B A ) 1 102.25
  AC ( A C ) 1 231.19
  CA ( C A ) 1 131.80
  AD ( A D ) 1 223.71
  DA ( D A ) 1 225.12
  AE ( A E ) 1 245.10
  EA ( E A ) 1 102.27
  AF ( A F ) 1 182.54
  FA ( F A ) 1 103.73
  BC ( B C ) 1 102.35
  CB ( C B ) 1 219.67
  BD ( B D ) 1 180.08
  DB ( D B ) 1 180.29
  BE ( B E ) 1 185.98
  EB ( E B ) 1 125.32
  BF ( B F ) 1 216.55
  FB ( F B ) 1 148.28
  CD ( C D ) 1 222.77
  DC ( D C ) 1 122.07
  CE ( C E ) 1 184.60
  EC ( E C ) 1 128.25
  CF ( C F ) 1 196.34
  FC ( F C ) 1 179.37
  DE ( D E ) 1 175.33
  ED ( E D ) 1 156.59
  DF ( D F ) 1 124.77
  FD ( F D ) 1 209.20
  EF ( E F ) 1 232.74
  FE ( F E ) 1 110.29
)
