DEMANDS (
  AB ( A B ) 1 136.89
  BA ( B A ) 1 201.80
  AC ( A C ) 1 224.58
  CA ( C A ) 1 177.91
  AD ( A D ) 1 210.33
  DA ( D A ) 1 189.13
  AE ( A E ) 1 116.58
  EA ( E A ) 1 210.77
  AF ( A F ) 1 165.51
  FA ( F A ) 1 140.73
  BC ( B C ) 1 185.27
  CB ( C B ) 1 136.41
  BD ( B D ) 1 110.56
  DB ( D B ) 1 134.04
  BE ( B E ) 1 100.83
  EB ( E B ) 1 193.20
  BF ( B F ) 1 155.11
  FB ( F B ) 1 150.25
  CD ( C D ) 1 241.85
  DC ( D C ) 1 177.60
  CE ( C E ) 1 136.16
  EC ( E C ) 1 132.33
  CF ( C F ) 1 223.53
  FC ( F C ) 1 202.67
  DE ( D E ) 1 193.51
  ED ( E D ) 1 157.43
  DF ( D F ) 1 211.72
  FD ( F D ) 1 183.44
  EF ( E F ) 1 152.87
  FE ( F E ) 1 163.45
)
