DEMANDS (
  AB ( A B ) 1 157.75
  BA ( B A ) 1 230.09
  AC ( A C ) 1 201.63
  CA ( C A ) 1 101.76
  AD ( A D ) 1 118.90
  DA ( D A ) 1 203.13
  AE ( A E ) 1 161.40
  EA ( E A ) 1 189.84
  AF ( A F ) 1 118.77
  FA ( F A ) 1 136.11
  BC ( B C ) 1 221.68
  CB ( C B ) 1 142.31
  BD ( B D ) 1 222.60
  DB ( D B ) 1 123.44
  BE ( B E ) 1 167.50
  EB ( E B ) 1 177.45
  BF ( B F ) 1 248.33
  FB ( F B ) 1 231.21
  CD ( C D ) 1 188.76
  DC ( D C ) 1 214.64
  CE ( C E ) 1 103.16
  EC ( E C ) 1 227.46
  CF ( C F ) 1 146.45
  FC ( F C ) 1 160.47
  DE ( D E ) 1 102.56
  ED ( E D ) 1 135.66
  DF ( D F ) 1 249.16
  FD ( F D ) 1 209.66
  EF ( E F ) 1 235.03
  FE ( F E ) 1 227.95
)
