DEMANDS (
  AB ( A B ) 1 159.77
  BA ( B A ) 1 153.48
  AC ( A C ) 1 198.61
  CA ( C A ) 1 226.34
  AD ( A D ) 1 106.07
  DA ( D A ) 1 104.14
  AE ( A E ) 1 103.20
  EA ( E A ) 1 107.40
  AF ( A F ) 1 168.06
  FA ( F A ) 1 219.91
  BC ( B C ) 1 201.92
  CB ( C B ) 1 136.36
  BD ( B D ) 1 222.89
  DB ( D B ) 1 107.36
  BE ( B E ) 1 142.01
  EB ( E B ) 1 134.11
  BF ( B F ) 1 162.52
  FB ( F B ) 1 114.94
  CD ( C D ) 1 142.48
  DC ( D C ) 1 185.41
  CE ( C E ) 1 214.18
  EC ( E C ) 1 103.37
  CF ( C F ) 1 143.68
  FC ( F C ) 1 151.07
  DE ( D E ) 1 102.07
  ED ( E D ) 1 177.52
  DF ( D F ) 1 142.69
  FD ( F D ) 1 238.01
  EF ( E F ) 1 192.28
  FE ( F E ) 1 137.33
)
