DEMANDS (
  AB ( A B ) 1 210.44
  BA ( B A ) 1 116.76
  AC ( A C ) 1 122.61
  CA ( C A ) 1 210.55
  AD ( A D ) 1 106.21
  DA ( D A ) 1 165.84
  AE ( A E ) 1 204.27
  EA ( E A ) 1 135.98
  AF ( A F ) 1 152.37
  FA ( F A ) 1 147.59
  BC ( B C ) 1 134.52
  CB ( C B ) 1 211.14
  BD ( B D ) 1 156.67
  DB ( D B ) 1 239.16
  BE ( B E ) 1 143.47
  EB ( E B ) 1 247.65
  BF ( B F ) 1 172.45
  FB ( F B ) 1 124.33
  CD ( C D ) 1 226.71
  DC ( D C ) 1 205.64
  CE ( C E ) 1 132.19
  EC ( E C ) 1 176.00
  CF ( C F ) 1 249.56
  FC ( F C ) 1 132.14
  DE ( D E ) 1 118.16
  ED ( E D ) 1 247.22
  DF ( D F ) 1 149.98
  FD ( F D ) 1 132.49
  EF ( E F ) 1 212.42
  FE ( F E ) 1 144.49
)
