DEMANDS (
  AB ( A B ) 1 129.06
  BA ( B A ) 1 170.97
  AC ( A C ) 1 228.26
  CA ( C A ) 1 182.37
  AD ( A D ) 1 171.50
  DA ( D A ) 1 224.34
  AE ( A E ) 1 180.77
  EA ( E A ) 1 164.04
  AF ( A F ) 1 169.30
  FA ( F A ) 1 212.47
  BC ( B C ) 1 215.83
  CB ( C B ) 1 205.06
  BD ( B D ) 1 181.46
  DB ( D B ) 1 120.44
  BE ( B E ) 1 240.93
  EB ( E B ) 1 203.75
  BF ( B F ) 1 246.53
  FB ( F B ) 1 244.38
  CD ( C D ) 1 139.93
  DC ( D C ) 1 202.89
  CE ( C E ) 1 140.84
  EC ( E C ) 1 248.93
  CF ( C F ) 1 206.19
  FC ( F C ) 1 199.59
  DE ( D E ) 1 101.38
  ED ( E D ) 1 196.18
  DF ( D F ) 1 110.92
  FD ( F D ) 1 230.77
  EF ( E F ) 1 170.39
  FE ( F E ) 1 145.59
)
