DEMANDS (
  AB ( A B ) 1 205.30
  BA ( B A ) 1 159.08
  AC ( A C ) 1 119.16
  CA ( C A ) 1 182.85
  AD ( A D ) 1 118.00
  DA ( D A ) 1 201.16
  AE ( A E ) 1 171.46
  EA ( E A ) 1 130.94
  AF ( A F ) 1 196.53
  FA ( F A ) 1 152.91
  BC ( B C ) 1 233.94
  CB ( C B ) 1 178.35
  BD ( B D ) 1 211.82
  DB ( D B ) 1 119.13
  BE ( B E ) 1 150.39
  EB ( E B ) 1 124.18
  BF ( B F ) 1 142.15
  FB ( F B ) 1 124.22
  CD ( C D ) 1 153.66
  DC ( D C ) 1 216.75
  CE ( C E ) 1 104.11
  EC ( E C ) 1 180.64
  CF ( C F ) 1 181.39
  FC ( F C ) 1 136.90
  DE ( D E ) 1 201.70
  ED ( E D ) 1 113.64
  DF ( D F ) 1 207.71
  FD ( F D ) 1 235.44
  EF ( E F ) 1 187.54
  FE ( F E ) 1 217.33
)
