DEMANDS (
  AB ( A B ) 1 237.27
  BA ( B A ) 1 188.67
  AC ( A C ) 1 222.10
  CA ( C A ) 1 225.91
  AD ( A D ) 1 214.35
  DA ( D A ) 1 179.88
  AE ( A E ) 1 141.06
  EA ( E A ) 1 114.44
  AF ( A F ) 1 238.57
  FA ( F A ) 1 177.41
  BC ( B C ) 1 191.42
  CB ( C B ) 1 239.80
  BD ( B D ) 1 121.56
  DB ( D B ) 1 224.97
  BE ( B E ) 1 189.93
  EB ( E B ) 1 180.99
  BF ( B F ) 1 162.28
  FB ( F B ) 1 109.94
  CD ( C D ) 1 134.92
  DC ( D C ) 1 152.48
  CE ( C E ) 1 115.41
  EC ( E C ) 1 189.39
  CF ( C F ) 1 136.29
  FC ( F C ) 1 117.36
  DE ( D E ) 1 191.21
  ED ( E D ) 1 125.86
  DF ( D F ) 1 243.50
  FD ( F D ) 1 215.16
  EF ( E F ) 1 239.89
  FE ( F E ) 1 133.46
)
