DEMANDS (
  AB ( A B ) 1 165.30
  BA ( B A ) 1 103.18
  AC ( A C ) 1 109.29
  CA ( C A ) 1 163.47
  AD ( A D ) 1 137.73
  DA ( D A ) 1 155.00
  AE ( A E ) 1 197.33
  EA ( E A ) 1 210.62
  AF ( A F ) 1 157.64
  FA ( F A ) 1 213.55
  BC ( B C ) 1 129.96
  CB ( C B ) 1 231.12
  BD ( B D ) 1 218.01
  DB ( D B ) 1 106.88
  BE ( B E ) 1 113.34
  EB ( E B ) 1 213.96
  BF ( B F ) 1 234.38
  FB ( F B ) 1 220.43
  CD ( C D ) 1 227.00
  DC ( D C ) 1 198.81
  CE ( C E ) 1 131.10
  EC ( E C ) 1 124.49
  CF ( C F ) 1 169.67
  FC ( F C ) 1 153.00
  DE ( D E ) 1 122.72
  ED ( E D ) 1 105.72
  DF ( D F ) 1 143.35
  FD ( F D ) 1 196.33
  EF ( E F ) 1 109.58
  FE ( F E ) 1 142.41
)
