DEMANDS (
  AB ( A B ) 1 197.61
  BA ( B A ) 1 209.99
  AC ( A C ) 1 231.23
  CA ( C A ) 1 217.66
  AD ( A D ) 1 199.95
  DA ( D A ) 1 233.71
  AE ( A E ) 1 173.90
  EA ( E A ) 1 249.94
  AF ( A F ) 1 136.21
  FA ( F A ) 1 249.02
  BC ( B C ) 1 165.89
  CB ( C B ) 1 198.58
  BD ( B D ) 1 163.34
  DB ( D B ) 1 206.05
  BE ( B E ) 1 203.49
  EB ( E B ) 1 206.98
  BF ( B F ) 1 121.27
  FB ( F B ) 1 156.59
  CD ( C D ) 1 157.41
  DC ( D C ) 1 168.69
  CE ( C E ) 1 106.51
  EC ( E C ) 1 127.70
  CF ( C F ) 1 110.42
  FC ( F C ) 1 191.81
  DE ( D E ) 1 211.80
  ED ( E D ) 1 187.52
  DF ( D F ) 1 244.61
  FD ( F D ) 1 182.80
  EF ( E F ) 1 112.61
  FE ( F E ) 1 152.81
)
