DEMANDS (
  AB ( A B ) 1 239.30
  BA ( B A ) 1 237.57
  AC ( A C ) 1 109.44
  CA ( C A ) 1 231.47
  AD ( A D ) 1 178.22
  DA ( D A ) 1 209.17
  AE ( A E ) 1 138.64
  EA ( E A ) 1 124.60
  AF ( A F ) 1 129.65
  FA ( F A ) 1 238.33
  BC ( B C ) 1 181.39
  CB ( C B ) 1 249.05
  BD ( B D ) 1 106.90
  DB ( D B ) 1 204.02
  BE ( B E ) 1 239.06
  EB ( E B ) 1 159.42
  BF ( B F ) 1 220.87
  FB ( F B ) 1 141.55
  CD ( C D ) 1 221.87
  DC ( D C ) 1 215.77
  CE ( C E ) 1 112.86
  EC ( E C ) 1 125.39
  CF ( C F ) 1 238.30
  FC ( F C ) 1 199.61
  DE ( D E ) 1 125.30
  ED ( E D ) 1 157.64
  DF ( D F ) 1 109.54
  FD ( F D ) 1 168.13
  EF ( E F ) 1 133.92
  FE ( F E ) 1 138.01
)
