DEMANDS (
  AB ( A B ) 1 212.46
  BA ( B A ) 1 121.54
  AC ( A C ) 1 196.38
  CA ( C A ) 1 102.37
  AD ( A D ) 1 242.68
  DA ( D A ) 1 195.49
  AE ( A E ) 1 102.12
  EA ( E A ) 1 168.80
  AF ( A F ) 1 176.65
  FA ( F A ) 1 138.66
  BC ( B C ) 1 171.73
  CB ( C B ) 1 202.20
  BD ( B D ) 1 190.08
  DB ( D B ) 1 181.93
  BE ( B E ) 1 116.16
  EB ( E B ) 1 119.50
  BF ( B F ) 1 133.26
  FB ( F B ) 1 185.41
  CD ( C D ) 1 124.45
  DC ( D C ) 1 243.09
  CE ( C E ) 1 244.00
  EC ( E C ) 1 182.80
  CF ( C F ) 1 205.38
  FC ( F C ) 1 230.45
  DE ( D E ) 1 220.52
  ED ( E D ) 1 166.54
  DF ( D F ) 1 182.32
  FD ( F D ) 1 148.46
  EF ( E F ) 1 195.73
  FE ( F E ) 1 238.67
)
