DEMANDS (
  AB ( A B ) 1 233.72
  BA ( B A ) 1 199.77
  AC ( A C ) 1 143.35
  CA ( C A ) 1 149.13
  AD ( A D ) 1 226.30
  DA ( D A ) 1 213.11
  AE ( A E ) 1 118.77
  EA ( E A ) 1 179.69
  AF ( A F ) 1 114.97
  FA ( F A ) 1 139.61
  BC ( B C ) 1 206.69
  CB ( C B ) 1 109.91
  BD ( B D ) 1 236.58
  DB ( D B ) 1 184.89
  BE ( B E ) 1 133.49
  EB ( E B ) 1 162.89
  BF ( B F ) 1 148.29
  FB ( F B ) 1 194.31
  CD ( C D ) 1 179.61
  DC ( D C ) 1 215.15
  CE ( C E ) 1 198.41
  EC ( E C ) 1 182.41
  CF ( C F ) 1 153.99
  FC ( F C ) 1 127.38
  DE ( D E ) 1 113.30
  ED ( E D ) 1 193.17
  DF ( D F ) 1 244.48
  FD ( F D ) 1 137.49
  EF ( E F ) 1 158.24
  FE ( F E ) 1 178.63
)
