DEMANDS (
  AB ( A B ) 1 172.56
  BA ( B A ) 1 231.68
  AC ( A C ) 1 124.70
  CA ( C A ) 1 212.86
  AD ( A D ) 1 129.09
  DA ( D A ) 1 189.08
  AE ( A E ) 1 209.46
  EA ( E A ) 1 207.76
  AF ( A F ) 1 195.44
  FA ( F A ) 1 123.83
  BC ( B C ) 1 197.39
  CB ( C B ) 1 103.29
  BD ( B D ) 1 240.50
  DB ( D B ) 1 139.48
  BE ( B E ) 1 120.89
  EB ( E B ) 1 113.14
  BF ( B F ) 1 249.61
  FB ( F B ) 1 139.48
  CD ( C D ) 1 119.50
  DC ( D C ) 1 204.79
  CE ( C E ) 1 152.44
  EC ( E C ) 1 192.31
  CF ( C F ) 1 123.79
  FC ( F C ) 1 136.25
  DE ( D E ) 1 157.28
  ED ( E D ) 1 157.97
  DF ( D F ) 1 117.83
  FD ( F D ) 1 223.76
  EF ( E F ) 1 226.51
  FE ( F E ) 1 245.42
)
