DEMANDS (
  AB ( A B ) 1 159.84
  BA ( B A ) 1 226.62
  AC ( A C ) 1 151.21
  CA ( C A ) 1 161.81
  AD ( A D ) 1 208.38
  DA ( D A ) 1 220.41
  AE ( A E ) 1 117.59
  EA ( E A ) 1 155.38
  AF ( A F ) 1 203.06
  FA ( F A ) 1 198.44
  BC ( B C ) 1 246.16
  CB ( C B ) 1 132.10
  BD ( B D ) 1 121.85
  DB ( D B ) 1 197.49
  BE ( B E ) 1 159.63
  EB ( E B ) 1 156.25
  BF ( B F ) 1 126.43
  FB ( F B ) 1 150.18
  CD ( C D ) 1 182.24
  DC ( D C ) 1 158.92
  CE ( C E ) 1 183.39
  EC ( E C ) 1 166.51
  CF ( C F ) 1 142.12
  FC ( F C ) 1 185.51
  DE ( D E ) 1 164.01
  ED ( E D ) 1 195.18
  DF ( D F ) 1 207.48
  FD ( F D ) 1 197.64
  EF ( E F ) 1 217.31
  FE ( F E ) 1 204.62
)
