DEMANDS (
  AB ( A B ) 1 150.26
  BA ( B A ) 1 214.46
  AC ( A C ) 1 236.81
  CA ( C A ) 1 172.91
  AD ( A D ) 1 245.75
  DA ( D A ) 1 223.83
  AE ( A E ) 1 192.48
  EA ( E A ) 1 169.55
  AF ( A F ) 1 176.76
  FA ( F A ) 1 212.85
  BC ( B C ) 1 137.38
  CB ( C B ) 1 166.41
  BD ( B D ) 1 155.27
  DB ( D B ) 1 221.19
  BE ( B E ) 1 141.15
  EB ( E B ) 1 116.55
  BF ( B F ) 1 124.88
  FB ( F B ) 1 117.35
  CD ( C D ) 1 244.45
  DC ( D C ) 1 102.74
  CE ( C E ) 1 158.59
  EC ( E C ) 1 237.53
  CF ( C F ) 1 158.51
  FC ( F C ) 1 175.95
  DE ( D E ) 1 131.24
  ED ( E D ) 1 212.17
  DF ( D F ) 1 109.55
  FD ( F D ) 1 216.32
  EF ( E F ) 1 144.29
  FE ( F E ) 1 131.88
)
