DEMANDS (
  AB ( A B ) 1 100.05
  BA ( B A ) 1 101.19
  AC ( A C ) 1 244.11
  CA ( C A ) 1 187.44
  AD ( A D ) 1 232.54
  DA ( D A ) 1 141.46
  AE ( A E ) 1 126.72
  EA ( E A ) 1 154.27
  AF ( A F ) 1 238.81
  FA ( F A ) 1 173.01
  BC ( B C ) 1 172.52
  CB ( C B ) 1 244.11
  BD ( B D ) 1 220.95
  DB ( D B ) 1 242.45
  BE ( B E ) 1 202.24
  EB ( E B ) 1 217.29
  BF ( B F ) 1 126.77
  FB ( F B ) 1 167.58
  CD ( C D ) 1 236.70
  DC ( D C ) 1 152.56
  CE ( C E ) 1 125.23
  EC ( E C ) 1 134.60
  CF ( C F ) 1 153.96
  FC ( F C ) 1 124.90
  DE ( D E ) 1 158.58
  ED ( E D ) 1 123.83
  DF ( D F ) 1 237.71
  FD ( F D ) 1 100.32
  EF ( E F ) 1 175.65
  FE ( F E ) 1 157.78
)
