DEMANDS (
  AB ( A B ) 1 245.53
  BA ( B A ) 1 223.75
  AC ( A C ) 1 157.29
  CA ( C A ) 1 198.29
  AD ( A D ) 1 202.56
  DA ( D A ) 1 225.69
  AE ( A E ) 1 111.04
  EA ( E A ) 1 145.54
  AF ( A F ) 1 246.91
  FA ( F A ) 1 173.36
  BC ( B C ) 1 194.30
  CB ( C B ) 1 191.00
  BD ( B D ) 1 186.36
  DB ( D B ) 1 223.03
  BE ( B E ) 1 249.95
  EB ( E B ) 1 201.00
  BF ( B F ) 1 175.20
  FB ( F B ) 1 115.84
  CD ( C D ) 1 170.25
  DC ( D C ) 1 195.42
  CE ( C E ) 1 126.53
  EC ( E C ) 1 105.18
  CF ( C F ) 1 246.17
  FC ( F C ) 1 163.97
  DE ( D E ) 1 197.72
  ED ( E D ) 1 203.65
  DF ( D F ) 1 220.60
  FD ( F D ) 1 181.17
  EF ( E F ) 1 198.94
  FE ( F E ) 1 160.71
)
