DEMANDS (
  AB ( A B ) 1 186.84
  BA ( B A ) 1 248.58
  AC ( A C ) 1 191.08
  CA ( C A ) 1 140.47
  AD ( A D ) 1 115.27
  DA ( D A ) 1 158.43
  AE ( A E ) 1 117.83
  EA ( E A ) 1 230.07
  AF ( A F ) 1 121.33
  FA ( F A ) 1 245.52
  BC ( B C ) 1 194.21
  CB ( C B ) 1 174.25
  BD ( B D ) 1 152.35
  DB ( D B ) 1 104.08
  BE ( B E ) 1 224.78
  EB ( E B ) 1 189.62
  BF ( B F ) 1 213.11
  FB ( F B ) 1 207.96
  CD ( C D ) 1 199.21
  DC ( D C ) 1 175.26
  CE ( C E ) 1 122.92
  EC ( E C ) 1 234.93
  CF ( C F ) 1 189.30
  FC ( F C ) 1 194.18
  DE ( D E ) 1 164.60
  ED ( E D ) 1 118.55
  DF ( D F ) 1 127.63
  FD ( F D ) 1 205.57
  EF ( E F ) 1 163.89
  FE ( F E ) 1 142.59
)
