DEMANDS (
  AB ( A B ) 1 234.33
  BA ( B A ) 1 240.90
  AC ( A C ) 1 116.43
  CA ( C A ) 1 175.88
  AD ( A D ) 1 210.06
  DA ( D A ) 1 233.97
  AE ( A E ) 1 122.97
  EA ( E A ) 1 147.82
  AF ( A F ) 1 126.00
  FA ( F A ) 1 157.47
  BC ( B C ) 1 185.57
  CB ( C B ) 1 168.98
  BD ( B D ) 1 159.50
  DB ( D B ) 1 211.62
  BE ( B E ) 1 101.96
  EB ( E B ) 1 213.68
  BF ( B F ) 1 146.34
  FB ( F B ) 1 121.79
  CD ( C D ) 1 152.99
  DC ( D C ) 1 166.89
  CE ( C E ) 1 154.84
  EC ( E C ) 1 190.51
  CF ( C F ) 1 242.12
  FC ( F C ) 1 233.29
  DE ( D E ) 1 106.37
  ED ( E D ) 1 117.68
  DF ( D F ) 1 215.99
  FD ( F D ) 1 117.74
  EF ( E F ) 1 177.06
  FE ( F E ) 1 183.23
)
