DEMANDS (
  AB ( A B ) 1 174.86
  BA ( B A ) 1 178.64
  AC ( A C ) 1 187.97
  CA ( C A ) 1 167.83
  AD ( A D ) 1 185.08
  DA ( D A ) 1 205.03
  AE ( A E ) 1 245.37
  EA ( E A ) 1 196.42
  AF ( A F ) 1 142.62
  FA ( F A ) 1 227.85
  BC ( B C ) 1 132.78
  CB ( C B ) 1 241.13
  BD ( B D ) 1 163.68
  DB ( D B ) 1 180.59
  BE ( B E ) 1 120.40
  EB ( E B ) 1 159.94
  BF ( B F ) 1 181.10
  FB ( F B ) 1 231.31
  CD ( C D ) 1 181.34
  DC ( D C ) 1 237.33
  CE ( C E ) 1 133.12
  EC ( E C ) 1 179.20
  CF ( C F ) 1 168.98
  FC ( F C ) 1 166.07
  DE ( D E ) 1 156.38
  ED ( E D ) 1 118.94
  DF ( D F ) 1 110.09
  FD ( F D ) 1 220.39
  EF ( E F ) 1 210.28
  FE ( F E ) 1 227.26
)
