DEMANDS (
  AB ( A B ) 1 234.25
  BA ( B A ) 1 176.20
  AC ( A C ) 1 114.38
  CA ( C A ) 1 185.43
  AD ( A D ) 1 144.15
  DA ( D A ) 1 217.82
  AE ( A E ) 1 201.01
  EA ( E A ) 1 170.26
  AF ( A F ) 1 202.62
  FA ( F A ) 1 205.42
  BC ( B C ) 1 115.85
  CB ( C B ) 1 139.10
  BD ( B D ) 1 183.13
  DB ( D B ) 1 199.50
  BE ( B E ) 1 210.32
  EB ( E B ) 1 194.37
  BF ( B F ) 1 247.79
  FB ( F B ) 1 185.99
  CD ( C D ) 1 115.83
  DC ( D C ) 1 140.23
  CE ( C E ) 1 133.98
  EC ( E C ) 1 245.42
  CF ( C F ) 1 209.84
  FC ( F C ) 1 171.70
  DE ( D E ) 1 129.08
  ED ( E D ) 1 241.10
  DF ( D F ) 1 157.25
  FD ( F D ) 1 180.22
  EF ( E F ) 1 115.83
  FE ( F E ) 1 188.23
)
