DEMANDS (
  AB ( A B ) 1 197.50
  BA ( B A ) 1 140.16
  AC ( A C ) 1 104.27
  CA ( C A ) 1 246.46
  AD ( A D ) 1 127.85
  DA ( D A ) 1 165.13
  AE ( A E ) 1 193.00
  EA ( E A ) 1 184.80
  AF ( A F ) 1 217.80
  FA ( F A ) 1 243.18
  BC ( B C ) 1 234.84
  CB ( C B ) 1 214.29
  BD ( B D ) 1 103.17
  DB ( D B ) 1 139.71
  BE ( B E ) 1 103.39
  EB ( E B ) 1 160.74
  BF ( B F ) 1 220.05
  FB ( F B ) 1 172.39
  CD ( C D ) 1 115.68
  DC ( D C ) 1 156.31
  CE ( C E ) 1 202.43
  EC ( E C ) 1 217.68
  CF ( C F ) 1 113.41
  FC ( F C ) 1 236.26
  DE ( D E ) 1 112.62
  ED ( E D ) 1 184.80
  DF ( D F ) 1 236.13
  FD ( F D ) 1 154.14
  EF ( E F ) 1 155.45
  FE ( F E ) 1 117.41
)
