DEMANDS (
  AB ( A B ) 1 220.38
  BA ( B A ) 1 142.77
  AC ( A C ) 1 154.54
  CA ( C A ) 1 203.70
  AD ( A D ) 1 238.89
  DA ( D A ) 1 199.25
  AE ( A E ) 1 124.08
  EA ( E A ) 1 142.82
  AF ( A F ) 1 183.70
  FA ( F A ) 1 173.33
  BC ( B C ) 1 139.30
  CB ( C B ) 1 168.36
  BD ( B D ) 1 227.21
  DB ( D B ) 1 236.66
  BE ( B E ) 1 151.69
  EB ( E B ) 1 200.35
  BF ( B F ) 1 245.91
  FB ( F B ) 1 144.80
  CD ( C D ) 1 190.71
  DC ( D C ) 1 190.50
  CE ( C E ) 1 162.30
  EC ( E C ) 1 239.98
  CF ( C F ) 1 103.44
  FC ( F C ) 1 129.92
  DE ( D E ) 1 189.33
  ED ( E D ) 1 196.04
  DF ( D F ) 1 110.66
  FD ( F D ) 1 245.57
  EF ( E F ) 1 173.65
  FE ( F E ) 1 206.54
)
