DEMANDS (
  AB ( A B ) 1 225.57
  BA ( B A ) 1 106.23
  AC ( A C ) 1 216.83
  CA ( C A ) 1 218.09
  AD ( A D ) 1 240.20
  DA ( D A ) 1 184.73
  AE ( A E ) 1 248.80
  EA ( E A ) 1 132.45
  AF ( A F ) 1 203.09
  FA ( F A ) 1 108.67
  BC ( B C ) 1 163.06
  CB ( C B ) 1 163.65
  BD ( B D ) 1 151.47
  DB ( D B ) 1 124.92
  BE ( B E ) 1 242.68
  EB ( E B ) 1 179.88
  BF ( B F ) 1 171.82
  FB ( F B ) 1 217.96
  CD ( C D ) 1 228.92
  DC ( D C ) 1 158.94
  CE ( C E ) 1 172.65
  EC ( E C ) 1 216.44
  CF ( C F ) 1 151.43
  FC ( F C ) 1 223.35
  DE ( D E ) 1 105.04
  ED ( E D ) 1 247.81
  DF ( D F ) 1 118.60
  FD ( F D ) 1 190.78
  EF ( E F ) 1 208.04
  FE ( F E ) 1 156.22
)
