DEMANDS (
  AB ( A B ) 1 140.67
  BA ( B A ) 1 241.85
  AC ( A C ) 1 239.22
  CA ( C A ) 1 231.47
  AD ( A D ) 1 243.21
  DA ( D A ) 1 242.74
  AE ( A E ) 1 147.84
  EA ( E A ) 1 196.29
  AF ( A F ) 1 152.52
  FA ( F A ) 1 134.26
  BC ( B C ) 1 140.29
  CB ( C B ) 1 177.48
  BD ( B D ) 1 161.82
  DB ( D B ) 1 162.46
  BE ( B E ) 1 220.18
  EB ( E B ) 1 219.33
  BF ( B F ) 1 188.23
  FB ( F B ) 1 191.50
  CD ( C D ) 1 166.26
  DC ( D C ) 1 160.83
  CE ( C E ) 1 178.37
  EC ( E C ) 1 107.15
  CF ( C F ) 1 132.89
  FC ( F C ) 1 137.52
  DE ( D E ) 1 195.78
  ED ( E D ) 1 100.24
  DF ( D F ) 1 119.48
  FD ( F D ) 1 128.98
  EF ( E F ) 1 137.92
  FE ( F E ) 1 176.61
)
