DEMANDS (
  AB ( A B ) 1 205.42
  BA ( B A ) 1 110.94
  AC ( A C ) 1 152.72
  CA ( C A ) 1 177.63
  AD ( A D ) 1 225.16
  DA ( D A ) 1 136.43
  AE ( A E ) 1 215.52
  EA ( E A ) 1 244.21
  AF ( A F ) 1 242.50
  FA ( F A ) 1 140.54
  BC ( B C ) 1 150.71
  CB ( C B ) 1 170.06
  BD ( B D ) 1 232.96
  DB ( D B ) 1 157.80
  BE ( B E ) 1 144.22
  EB ( E B ) 1 183.89
  BF ( B F ) 1 241.45
  FB ( F B ) 1 187.43
  CD ( C D ) 1 149.62
  DC ( D C ) 1 168.19
  CE ( C E ) 1 248.24
  EC ( E C ) 1 154.61
  CF ( C F ) 1 244.89
  FC ( F C ) 1 237.50
  DE ( D E ) 1 125.04
  ED ( E D ) 1 127.88
  DF ( D F ) 1 203.93
  FD ( F D ) 1 113.74
  EF ( E F ) 1 230.93
  FE ( F E ) 1 249.59
)
