DEMANDS (
  AB ( A B ) 1 108.28
  BA ( B A ) 1 156.04
  AC ( A C ) 1 241.46
  CA ( C A ) 1 105.21
  AD ( A D ) 1 246.27
  DA ( D A ) 1 207.53
  AE ( A E ) 1 109.03
  EA ( E A ) 1 220.14
  AF ( A F ) 1 194.49
  FA ( F A ) 1 247.30
  BC ( B C ) 1 143.65
  CB ( C B ) 1 155.35
  BD ( B D ) 1 163.58
  DB ( D B ) 1 189.07
  BE ( B E ) 1 199.72
  EB ( E B ) 1 101.97
  BF ( B F ) 1 245.04
  FB ( F B ) 1 239.78
  CD ( C D ) 1 180.68
  DC ( D C ) 1 220.87
  CE ( C E ) 1 197.27
  EC ( E C ) 1 243.82
  CF ( C F ) 1 170.19
  FC ( F C ) 1 155.31
  DE ( D E ) 1 240.37
  ED ( E D ) 1 117.01
  DF ( D F ) 1 172.60
  FD ( F D ) 1 106.78
  EF ( E F ) 1 146.98
  FE ( F E ) 1 219.46
)
