DEMANDS (
  AB ( A B ) 1 188.85
  BA ( B A ) 1 109.16
  AC ( A C ) 1 161.28
  CA ( C A ) 1 111.60
  AD ( A D ) 1 222.36
  DA ( D A ) 1 174.75
  AE ( A E ) 1 196.08
  EA ( E A ) 1 241.56
  AF ( A F ) 1 151.29
  FA ( F A ) 1 222.48
  BC ( B C ) 1 238.27
  CB ( C B ) 1 111.60
  BD ( B D ) 1 248.57
  DB ( D B ) 1 112.43
  BE ( B E ) 1 125.66
  EB ( E B ) 1 122.94
  BF ( B F ) 1 118.61
  FB ( F B ) 1 109.41
  CD ( C D ) 1 220.97
  DC ( D C ) 1 128.85
  CE ( C E ) 1 136.22
  EC ( E C ) 1 117.73
  CF ( C F ) 1 207.18
  FC ( F C ) 1 209.61
  DE ( D E ) 1 206.59
  ED ( E D ) 1 149.77
  DF ( D F ) 1 157.89
  FD ( F D ) 1 231.31
  EF ( E F ) 1 218.03
  FE ( F E ) 1 204.07
)
