DEMANDS (
  AB ( A B ) 1 193.20
  BA ( B A ) 1 190.73
  AC ( A C ) 1 193.46
  CA ( C A ) 1 164.87
  AD ( A D ) 1 217.10
  DA ( D A ) 1 219.39
  AE ( A E ) 1 239.60
  EA ( E A ) 1 203.30
  AF ( A F ) 1 239.25
  FA ( F A ) 1 144.94
  BC ( B C ) 1 175.14
  CB ( C B ) 1 242.71
  BD ( B D ) 1 241.16
  DB ( D B ) 1 186.90
  BE ( B E ) 1 240.79
  EB ( E B ) 1 119.04
  BF ( B F ) 1 200.63
  FB ( F B ) 1 211.43
  CD ( C D ) 1 122.68
  DC ( D C ) 1 142.17
  CE ( C E ) 1 226.73
  EC ( E C ) 1 100.30
  CF ( C F ) 1 111.97
  FC ( F C ) 1 218.57
  DE ( D E ) 1 169.81
  ED ( E D ) 1 123.05
  DF ( D F ) 1 171.75
  FD ( F D ) 1 247.24
  EF ( E F ) 1 107.40
  FE ( F E ) 1 246.73
)
