DEMANDS (
  AB ( A B ) 1 134.43
  BA ( B A ) 1 219.98
  AC ( A C ) 1 218.12
  CA ( C A ) 1 136.80
  AD ( A D ) 1 248.40
  DA ( D A ) 1 129.42
  AE ( A E ) 1 131.38
  EA ( E A ) 1 168.29
  AF ( A F ) 1 153.84
  FA ( F A ) 1 115.68
  BC ( B C ) 1 124.84
  CB ( C B ) 1 137.81
  BD ( B D ) 1 248.28
  DB ( D B ) 1 153.15
  BE ( B E ) 1 126.13
  EB ( E B ) 1 118.97
  BF ( B F ) 1 235.27
  FB ( F B ) 1 162.46
  CD ( C D ) 1 242.91
  DC ( D C ) 1 231.86
  CE ( C E ) 1 203.42
  EC ( E C ) 1 188.46
  CF ( C F ) 1 127.81
  FC ( F C ) 1 120.07
  DE ( D E ) 1 196.79
  ED ( E D ) 1 227.98
  DF ( D F ) 1 187.31
  FD ( F D ) 1 149.93
  EF ( E F ) 1 168.87
  FE ( F E ) 1 156.39
)
