DEMANDS (
  AB ( A B ) 1 148.85
  BA ( B A ) 1 139.50
  AC ( A C ) 1 229.38
  CA ( C A ) 1 156.15
  AD ( A D ) 1 157.90
  DA ( D A ) 1 200.27
  AE ( A E ) 1 125.90
  EA ( E A ) 1 119.15
  AF ( A F ) 1 109.87
  FA ( F A ) 1 125.69
  BC ( B C ) 1 227.85
  CB ( C B ) 1 169.82
  BD ( B D ) 1 160.50
  DB ( D B ) 1 133.12
  BE ( B E ) 1 249.33
  EB ( E B ) 1 245.22
  BF ( B F ) 1 195.02
  FB ( F B ) 1 150.94
  CD ( C D ) 1 129.47
  DC ( D C ) 1 121.99
  CE ( C E ) 1 234.62
  EC ( E C ) 1 184.32
  CF ( C F ) 1 183.26
  FC ( F C ) 1 156.90
  DE ( D E ) 1 144.33
  ED ( E D ) 1 188.45
  DF ( D F ) 1 106.89
  FD ( F D ) 1 237.80
  EF ( E F ) 1 218.12
  FE ( F E ) 1 158.44
)
