DEMANDS (
  AB ( A B ) 1 172.91
  BA ( B A ) 1 149.52
  AC ( A C ) 1 182.82
  CA ( C A ) 1 140.43
  AD ( A D ) 1 222.75
  DA ( D A ) 1 210.45
  AE ( A E ) 1 216.88
  EA ( E A ) 1 191.00
  AF ( A F ) 1 224.13
  FA ( F A ) 1 121.33
  BC ( B C ) 1 117.26
  CB ( C B ) 1 158.73
  BD ( B D ) 1 163.02
  DB ( D B ) 1 240.26
  BE ( B E ) 1 228.43
  EB ( E B ) 1 237.55
  BF ( B F ) 1 230.30
  FB ( F B ) 1 198.37
  CD ( C D ) 1 105.44
  DC ( D C ) 1 249.77
  CE ( C E ) 1 160.30
  EC ( E C ) 1 201.19
  CF ( C F ) 1 212.34
  FC ( F C ) 1 196.77
  DE ( D E ) 1 248.17
  ED ( E D ) 1 111.18
  DF ( D F ) 1 195.46
  FD ( F D ) 1 207.38
  EF ( E F ) 1 152.62
  FE ( F E ) 1 146.54
)
