DEMANDS (
  AB ( A B ) 1 203.22
  BA ( B A ) 1 136.96
  AC ( A C ) 1 217.22
  CA ( C A ) 1 102.29
  AD ( A D ) 1 189.33
  DA ( D A ) 1 212.26
  AE ( A E ) 1 143.80
  EA ( E A ) 1 111.45
  AF ( A F ) 1 130.80
  FA ( F A ) 1 181.38
  BC ( B C ) 1 186.87
  CB ( C B ) 1 209.93
  BD ( B D ) 1 125.91
  DB ( D B ) 1 216.66
  BE ( B E ) 1 112.00
  EB ( E B ) 1 202.52
  BF ( B F ) 1 227.71
  FB ( F B ) 1 247.78
  CD ( C D ) 1 166.76
  DC ( D C ) 1 195.99
  CE ( C E ) 1 238.11
  EC ( E C ) 1 159.06
  CF ( C F ) 1 129.81
  FC ( F C ) 1 243.66
  DE ( D E ) 1 165.08
  ED ( E D ) 1 153.37
  DF ( D F ) 1 188.60
  FD ( F D ) 1 112.32
  EF ( E F ) 1 115.24
  FE ( F E ) 1 148.76
)
