DEMANDS (
  AB ( A B ) 1 221.04
  BA ( B A ) 1 111.91
  AC ( A C ) 1 234.83
  CA ( C A ) 1 199.45
  AD ( A D ) 1 121.42
  DA ( D A ) 1 111.96
  AE ( A E ) 1 102.23
  EA ( E A ) 1 228.85
  AF ( A F ) 1 236.36
  FA ( F A ) 1 163.11
  BC ( B C ) 1 236.03
  CB ( C B ) 1 180.36
  BD ( B D ) 1 130.00
  DB ( D B ) 1 240.46
  BE ( B E ) 1 101.27
  EB ( E B ) 1 148.37
  BF ( B F ) 1 177.46
  FB ( F B ) 1 249.33
  CD ( C D ) 1 165.08
  DC ( D C ) 1 138.65
  CE ( C E ) 1 185.89
  EC ( E C ) 1 135.59
  CF ( C F ) 1 199.32
  FC ( F C ) 1 139.25
  DE ( D E ) 1 102.37
  ED ( E D ) 1 136.97
  DF ( D F ) 1 190.37
  FD ( F D ) 1 180.83
  EF ( E F ) 1 146.78
  FE ( F E ) 1 201.37
)
