DEMANDS (
  AB ( A B ) 1 238.89
  BA ( B A ) 1 235.66
  AC ( A C ) 1 107.22
  CA ( C A ) 1 171.47
  AD ( A D ) 1 232.58
  DA ( D A ) 1 162.56
  AE ( A E ) 1 139.49
  EA ( E A ) 1 145.73
  AF ( A F ) 1 228.90
  FA ( F A ) 1 212.34
  BC ( B C ) 1 148.96
  CB ( C B ) 1 135.13
  BD ( B D ) 1 190.54
  DB ( D B ) 1 161.24
  BE ( B E ) 1 216.64
  EB ( E B ) 1 169.59
  BF ( B F ) 1 199.03
  FB ( F B ) 1 230.88
  CD ( C D ) 1 100.65
  DC ( D C ) 1 129.64
  CE ( C E ) 1 238.82
  EC ( E C ) 1 161.84
  CF ( C F ) 1 206.85
  FC ( F C ) 1 102.83
  DE ( D E ) 1 229.41
  ED ( E D ) 1 216.70
  DF ( D F ) 1 249.67
  FD ( F D ) 1 121.08
  EF ( E F ) 1 172.40
  FE ( F E ) 1 191.43
)
