DEMANDS (
  AB ( A B ) 1 139.39
  BA ( B A ) 1 199.37
  AC ( A C ) 1 198.62
  CA ( C A ) 1 165.41
  AD ( A D ) 1 159.38
  DA ( D A ) 1 237.44
  AE ( A E ) 1 232.66
  EA ( E A ) 1 140.21
  AF ( A F ) 1 171.39
  FA ( F A ) 1 218.73
  BC ( B C ) 1 199.83
  CB ( C B ) 1 165.99
  BD ( B D ) 1 121.84
  DB ( D B ) 1 123.07
  BE ( B E ) 1 146.33
  EB ( E B ) 1 194.30
  BF ( B F ) 1 187.31
  FB ( F B ) 1 108.01
  CD ( C D ) 1 102.50
  DC ( D C ) 1 196.53
  CE ( C E ) 1 171.44
  EC ( E C ) 1 249.43
  CF ( C F ) 1 158.60
  FC ( F C ) 1 159.62
  DE ( D E ) 1 165.58
  ED ( E D ) 1 226.80
  DF ( D F ) 1 223.26
  FD ( F D ) 1 192.71
  EF ( E F ) 1 156.49
  FE ( F E ) 1 237.43
)
