DEMANDS (
  AB ( A B ) 1 100.88
  BA ( B A ) 1 197.97
  AC ( A C ) 1 163.98
  CA ( C A ) 1 133.43
  AD ( A D ) 1 180.12
  DA ( D A ) 1 182.64
  AE ( A E ) 1 231.73
  EA ( E A ) 1 120.51
  AF ( A F ) 1 113.07
  FA ( F A ) 1 204.58
  BC ( B C ) 1 169.98
  CB ( C B ) 1 117.11
  BD ( B D ) 1 124.97
  DB ( D B ) 1 226.18
  BE ( B E ) 1 213.35
  EB ( E B ) 1 164.03
  BF ( B F ) 1 136.32
  FB ( F B ) 1 142.24
  CD ( C D ) 1 191.67
  DC ( D C ) 1 248.68
  CE ( C E ) 1 191.54
  EC ( E C ) 1 192.78
  CF ( C F ) 1 157.03
  FC ( F C ) 1 158.41
  DE ( D E ) 1 134.45
  ED ( E D ) 1 139.80
  DF ( D F ) 1 139.64
  FD ( F D ) 1 146.98
  EF ( E F ) 1 151.46
  FE ( F E ) 1 198.79
)
