DEMANDS (
  AB ( A B ) 1 183.24
  BA ( B A ) 1 177.79
  AC ( A C ) 1 163.80
  CA ( C A ) 1 120.99
  AD ( A D ) 1 243.55
  DA ( D A ) 1 202.72
  AE ( A E ) 1 234.63
  EA ( E A ) 1 190.58
  AF ( A F ) 1 108.59
  FA ( F A ) 1 174.10
  BC ( B C ) 1 153.23
  CB ( C B ) 1 200.79
  BD ( B D ) 1 163.87
  DB ( D B ) 1 161.62
  BE ( B E ) 1 159.59
  EB ( E B ) 1 231.57
  BF ( B F ) 1 205.77
  FB ( F B ) 1 118.32
  CD ( C D ) 1 177.36
  DC ( D C ) 1 210.20
  CE ( C E ) 1 135.90
  EC ( E C ) 1 116.42
  CF ( C F ) 1 151.62
  FC ( F C ) 1 123.43
  DE ( D E ) 1 168.96
  ED ( E D ) 1 215.57
  DF ( D F ) 1 185.47
  FD ( F D ) 1 159.96
  EF ( E F ) 1 218.87
  FE ( F E ) 1 110.40
)
