DEMANDS (
  AB ( A B ) 1 132.77
  BA ( B A ) 1 169.62
  AC ( A C ) 1 246.35
  CA ( C A ) 1 199.41
  AD ( A D ) 1 215.24
  DA ( D A ) 1 104.02
  AE ( A E ) 1 178.82
  EA ( E A ) 1 129.18
  AF ( A F ) 1 218.05
  FA ( F A ) 1 184.46
  BC ( B C ) 1 153.52
  CB ( C B ) 1 199.03
  BD ( B D ) 1 204.66
  DB ( D B ) 1 227.47
  BE ( B E ) 1 197.18
  EB ( E B ) 1 242.56
  BF ( B F ) 1 167.26
  FB ( F B ) 1 194.48
  CD ( C D ) 1 120.00
  DC ( D C ) 1 248.39
  CE ( C E ) 1 125.32
  EC ( E C ) 1 215.06
  CF ( C F ) 1 200.77
  FC ( F C ) 1 117.17
  DE ( D E ) 1 181.12
  ED ( E D ) 1 222.50
  DF ( D F ) 1 218.14
  FD ( F D ) 1 196.30
  EF ( E F ) 1 166.60
  FE ( F E ) 1 222.33
)
