DEMANDS (
  AB ( A B ) 1 127.77
  BA ( B A ) 1 134.32
  AC ( A C ) 1 146.54
  CA ( C A ) 1 146.54
  AD ( A D ) 1 238.04
  DA ( D A ) 1 129.65
  AE ( A E ) 1 194.87
  EA ( E A ) 1 132.15
  AF ( A F ) 1 119.17
  FA ( F A ) 1 128.73
  BC ( B C ) 1 176.29
  CB ( C B ) 1 151.94
  BD ( B D ) 1 195.87
  DB ( D B ) 1 162.70
  BE ( B E ) 1 233.53
  EB ( E B ) 1 155.25
  BF ( B F ) 1 109.68
  FB ( F B ) 1 247.57
  CD ( C D ) 1 223.48
  DC ( D C ) 1 221.08
  CE ( C E ) 1 139.78
  EC ( E C ) 1 158.70
  CF ( C F ) 1 161.12
  FC ( F C ) 1 142.58
  DE ( D E ) 1 108.46
  ED ( E D ) 1 155.35
  DF ( D F ) 1 229.35
  FD ( F D ) 1 203.77
  EF ( E F ) 1 161.10
  FE ( F E ) 1 233.40
)
