DEMANDS (
  AB ( A B ) 1 156.09
  BA ( B A ) 1 138.16
  AC ( A C ) 1 237.90
  CA ( C A ) 1 156.66
  AD ( A D ) 1 218.40
  DA ( D A ) 1 121.88
  AE ( A E ) 1 220.77
  EA ( E A ) 1 173.96
  AF ( A F ) 1 113.70
  FA ( F A ) 1 225.50
  BC ( B C ) 1 163.17
  CB ( C B ) 1 187.18
  BD ( B D ) 1 210.21
  DB ( D B ) 1 118.47
  BE ( B E ) 1 196.16
  EB ( E B ) 1 241.87
  BF ( B F ) 1 134.04
  FB ( F B ) 1 189.78
  CD ( C D ) 1 143.20
  DC ( D C ) 1 154.71
  CE ( C E ) 1 130.46
  EC ( E C ) 1 146.97
  CF ( C F ) 1 222.19
  FC ( F C ) 1 108.17
  DE ( D E ) 1 156.98
  ED ( E D ) 1 198.48
  DF ( D F ) 1 111.14
  FD ( F D ) 1 169.74
  EF ( E F ) 1 152.30
  FE ( F E ) 1 193.06
)
