DEMANDS (
  AB ( A B ) 1 177.37
  BA ( B A ) 1 202.20
  AC ( A C ) 1 108.42
  CA ( C A ) 1 110.31
  AD ( A D ) 1 225.56
  DA ( D A ) 1 214.63
  AE ( A E ) 1 135.75
  EA ( E A ) 1 237.58
  AF ( A F ) 1 248.89
  FA ( F A ) 1 242.76
  BC ( B C ) 1 229.37
  CB ( C B ) 1 211.24
  BD ( B D ) 1 176.46
  DB ( D B ) 1 249.69
  BE ( B E ) 1 190.99
  EB ( E B ) 1 231.75
  BF ( B F ) 1 114.62
  FB ( F B ) 1 197.86
  CD ( C D ) 1 199.13
  DC ( D C ) 1 129.95
  CE ( C E ) 1 115.92
  EC ( E C ) 1 209.21
  CF ( C F ) 1 193.27
  FC ( F C ) 1 116.02
  DE ( D E ) 1 139.72
  ED ( E D ) 1 177.87
  DF ( D F ) 1 132.21
  FD ( F D ) 1 158.40
  EF ( E F ) 1 136.45
  FE ( F E ) 1 141.04
)
