DEMANDS (
  AB ( A B ) 1 197.01
  BA ( B A ) 1 244.87
  AC ( A C ) 1 205.34
  CA ( C A ) 1 218.69
  AD ( A D ) 1 164.11
  DA ( D A ) 1 181.45
  AE ( A E ) 1 164.72
  EA ( E A ) 1 178.09
  AF ( A F ) 1 216.86
  FA ( F A ) 1 192.50
  BC ( B C ) 1 194.86
  CB ( C B ) 1 245.69
  BD ( B D ) 1 152.01
  DB ( D B ) 1 188.69
  BE ( B E ) 1 136.26
  EB ( E B ) 1 205.24
  BF ( B F ) 1 198.72
  FB ( F B ) 1 199.02
  CD ( C D ) 1 241.24
  DC ( D C ) 1 141.09
  CE ( C E ) 1 238.25
  EC ( E C ) 1 121.19
  CF ( C F ) 1 216.98
  FC ( F C ) 1 219.68
  DE ( D E ) 1 215.26
  ED ( E D ) 1 220.83
  DF ( D F ) 1 174.39
  FD ( F D ) 1 180.76
  EF ( E F ) 1 209.33
  FE ( F E ) 1 128.58
)
