DEMANDS (
  AB ( A B ) 1 204.24
  BA ( B A ) 1 228.21
  AC ( A C ) 1 104.01
  CA ( C A ) 1 104.06
  AD ( A D ) 1 192.13
  DA ( D A ) 1 192.38
  AE ( A E ) 1 131.77
  EA ( E A ) 1 201.35
  AF ( A F ) 1 191.19
  FA ( F A ) 1 217.33
  BC ( B C ) 1 162.43
  CB ( C B ) 1 151.56
  BD ( B D ) 1 217.73
  DB ( D B ) 1 219.02
  BE ( B E ) 1 209.20
  EB ( E B ) 1 246.00
  BF ( B F ) 1 119.74
  FB ( F B ) 1 140.57
  CD ( C D ) 1 135.11
  DC ( D C ) 1 175.49
  CE ( C E ) 1 232.03
  EC ( E C ) 1 172.05
  CF ( C F ) 1 173.19
  FC ( F C ) 1 161.68
  DE ( D E ) 1 171.68
  ED ( E D ) 1 122.28
  DF ( D F ) 1 102.92
  FD ( F D ) 1 110.52
  EF ( E F ) 1 137.16
  FE ( F E ) 1 220.93
)
