DEMANDS (
  AB ( A B ) 1 122.59
  BA ( B A ) 1 172.05
  AC ( A C ) 1 238.29
  CA ( C A ) 1 125.55
  AD ( A D ) 1 127.08
  DA ( D A ) 1 122.81
  AE ( A E ) 1 176.64
  EA ( E A ) 1 216.35
  AF ( A F ) 1 120.17
  FA ( F A ) 1 194.84
  BC ( B C ) 1 208.31
  CB ( C B ) 1 188.40
  BD ( B D ) 1 197.31
  DB ( D B ) 1 140.15
  BE ( B E ) 1 226.52
  EB ( E B ) 1 243.16
  BF ( B F ) 1 222.42
  FB ( F B ) 1 151.92
  CD ( C D ) 1 122.64
  DC ( D C ) 1 164.94
  CE ( C E ) 1 209.69
  EC ( E C ) 1 229.04
  CF ( C F ) 1 118.04
  FC ( F C ) 1 148.61
  DE ( D E ) 1 216.10
  ED ( E D ) 1 198.82
  DF ( D F ) 1 148.63
  FD ( F D ) 1 193.95
  EF ( E F ) 1 191.08
  FE ( F E ) 1 242.36
)
