DEMANDS (
  AB ( A B ) 1 142.36
  BA ( B A ) 1 148.76
  AC ( A C ) 1 210.99
  CA ( C A ) 1 123.65
  AD ( A D ) 1 175.66
  DA ( D A ) 1 159.63
  AE ( A E ) 1 235.76
  EA ( E A ) 1 201.85
  AF ( A F ) 1 204.58
  FA ( F A ) 1 173.25
  BC ( B C ) 1 130.19
  CB ( C B ) 1 173.68
  BD ( B D ) 1 184.04
  DB ( D B ) 1 219.46
  BE ( B E ) 1 178.82
  EB ( E B ) 1 211.22
  BF ( B F ) 1 137.61
  FB ( F B ) 1 217.80
  CD ( C D ) 1 220.80
  DC ( D C ) 1 115.66
  CE ( C E ) 1 187.72
  EC ( E C ) 1 203.54
  CF ( C F ) 1 111.69
  FC ( F C ) 1 175.40
  DE ( D E ) 1 140.16
  ED ( E D ) 1 143.21
  DF ( D F ) 1 175.27
  FD ( F D ) 1 182.74
  EF ( E F ) 1 149.90
  FE ( F E ) 1 202.98
)
