DEMANDS (
  AB ( A B ) 1 204.50
  BA ( B A ) 1 224.83
  AC ( A C ) 1 119.20
  CA ( C A ) 1 108.45
  AD ( A D ) 1 153.89
  DA ( D A ) 1 191.44
  AE ( A E ) 1 110.65
  EA ( E A ) 1 144.63
  AF ( A F ) 1 180.33
  FA ( F A ) 1 176.69
  BC ( B C ) 1 166.33
  CB ( C B ) 1 194.36
  BD ( B D ) 1 208.24
  DB ( D B ) 1 163.47
  BE ( B E ) 1 153.25
  EB ( E B ) 1 215.52
  BF ( B F ) 1 120.67
  FB ( F B ) 1 182.46
  CD ( C D ) 1 126.49
  DC ( D C ) 1 212.48
  CE ( C E ) 1 123.56
  EC ( E C ) 1 195.93
  CF ( C F ) 1 232.72
  FC ( F C ) 1 151.80
  DE ( D E ) 1 183.15
  ED ( E D ) 1 141.77
  DF ( D F ) 1 237.90
  FD ( F D ) 1 156.07
  EF ( E F ) 1 142.34
  FE ( F E ) 1 249.73
)
