DEMANDS (
  AB ( A B ) 1 114.55
  BA ( B A ) 1 163.42
  AC ( A C ) 1 183.06
  CA ( C A ) 1 122.58
  AD ( A D ) 1 230.65
  DA ( D A ) 1 238.89
  AE ( A E ) 1 210.16
  EA ( E A ) 1 138.05
  AF ( A F ) 1 190.32
  FA ( F A ) 1 215.82
  BC ( B C ) 1 139.54
  CB ( C B ) 1 154.44
  BD ( B D ) 1 157.88
  DB ( D B ) 1 188.31
  BE ( B E ) 1 234.54
  EB ( E B ) 1 150.10
  BF ( B F ) 1 199.99
  FB ( F B ) 1 216.66
  CD ( C D ) 1 218.52
  DC ( D C ) 1 184.94
  CE ( C E ) 1 111.80
  EC ( E C ) 1 201.65
  CF ( C F ) 1 196.36
  FC ( F C ) 1 130.47
  DE ( D E ) 1 168.23
  ED ( E D ) 1 114.21
  DF ( D F ) 1 111.52
  FD ( F D ) 1 246.81
  EF ( E F ) 1 158.74
  FE ( F E ) 1 182.98
)
