DEMANDS (
  AB ( A B ) 1 135.48
  BA ( B A ) 1 142.20
  AC ( A C ) 1 139.76
  CA ( C A ) 1 149.65
  AD ( A D ) 1 186.14
  DA ( D A ) 1 190.92
  AE ( A E ) 1 151.37
  EA ( E A ) 1 140.30
  AF ( A F ) 1 178.66
  FA ( F A ) 1 103.34
  BC ( B C ) 1 164.34
  CB ( C B ) 1 246.64
  BD ( B D ) 1 185.54
  DB ( D B ) 1 149.40
  BE ( B E ) 1 208.31
  EB ( E B ) 1 210.49
  BF ( B F ) 1 198.63
  FB ( F B ) 1 127.50
  CD ( C D ) 1 246.72
  DC ( D C ) 1 187.67
  CE ( C E ) 1 113.52
  EC ( E C ) 1 164.38
  CF ( C F ) 1 219.31
  FC ( F C ) 1 101.19
  DE ( D E ) 1 107.67
  ED ( E D ) 1 128.81
  DF ( D F ) 1 248.63
  FD ( F D ) 1 122.47
  EF ( E F ) 1 243.97
  FE ( F E ) 1 238.39
)
