DEMANDS (
  AB ( A B ) 1 142.22
  BA ( B A ) 1 177.76
  AC ( A C ) 1 225.41
  CA ( C A ) 1 224.74
  AD ( A D ) 1 134.68
  DA ( D A ) 1 181.33
  AE ( A E ) 1 190.38
  EA ( E A ) 1 110.84
  AF ( A F ) 1 224.04
  FA ( F A ) 1 148.08
  BC ( B C ) 1 183.71
  CB ( C B ) 1 212.35
  BD ( B D ) 1 156.23
  DB ( D B ) 1 141.42
  BE ( B E ) 1 169.44
  EB ( E B ) 1 206.87
  BF ( B F ) 1 171.06
  FB ( F B ) 1 191.22
  CD ( C D ) 1 239.41
  DC ( D C ) 1 106.78
  CE ( C E ) 1 160.37
  EC ( E C ) 1 189.63
  CF ( C F ) 1 197.27
  FC ( F C ) 1 190.26
  DE ( D E ) 1 116.02
  ED ( E D ) 1 140.20
  DF ( D F ) 1 108.82
  FD ( F D ) 1 212.15
  EF ( E F ) 1 203.20
  FE ( F E ) 1 158.49
)
