DEMANDS (
  AB ( A B ) 1 191.65
  BA ( B A ) 1 113.56
  AC ( A C ) 1 155.71
  CA ( C A ) 1 146.02
  AD ( A D ) 1 209.96
  DA ( D A ) 1 133.90
  AE ( A E ) 1 137.82
  EA ( E A ) 1 205.11
  AF ( A F ) 1 153.29
  FA ( F A ) 1 220.68
  BC ( B C ) 1 191.62
  CB ( C B ) 1 148.59
  BD ( B D ) 1 149.67
  DB ( D B ) 1 203.10
  BE ( B E ) 1 196.33
  EB ( E B ) 1 185.07
  BF ( B F ) 1 214.87
  FB ( F B ) 1 167.90
  CD ( C D ) 1 123.11
  DC ( D C ) 1 116.15
  CE ( C E ) 1 241.23
  EC ( E C ) 1 164.28
  CF ( C F ) 1 116.01
  FC ( F C ) 1 121.66
  DE ( D E ) 1 205.38
  ED ( E D ) 1 117.75
  DF ( D F ) 1 170.17
  FD ( F D ) 1 132.97
  EF ( E F ) 1 170.27
  FE ( F E ) 1 207.75
)
