DEMANDS (
  AB ( A B ) 1 164.94
  BA ( B A ) 1 172.34
  AC ( A C ) 1 203.81
  CA ( C A ) 1 175.96
  AD ( A D ) 1 145.09
  DA ( D A ) 1 228.57
  AE ( A E ) 1 249.50
  EA ( E A ) 1 155.92
  AF ( A F ) 1 125.55
  FA ( F A ) 1 216.46
  BC ( B C ) 1 125.90
  CB ( C B ) 1 102.38
  BD ( B D ) 1 214.54
  DB ( D B ) 1 125.79
  BE ( B E ) 1 165.20
  EB ( E B ) 1 102.85
  BF ( B F ) 1 116.82
  FB ( F B ) 1 119.47
  CD ( C D ) 1 197.08
  DC ( D C ) 1 219.71
  CE ( C E ) 1 120.89
  EC ( E C ) 1 191.12
  CF ( C F ) 1 147.82
  FC ( F C ) 1 123.64
  DE ( D E ) 1 186.13
  ED ( E D ) 1 223.71
  DF ( D F ) 1 193.20
  FD ( F D ) 1 194.27
  EF ( E F ) 1 153.60
  FE ( F E ) 1 219.56
)
