DEMANDS (
  AB ( A B ) 1 110.99
  BA ( B A ) 1 186.88
  AC ( A C ) 1 239.23
  CA ( C A ) 1 227.87
  AD ( A D ) 1 205.03
  DA ( D A ) 1 236.85
  AE ( A E ) 1 229.26
  EA ( E A ) 1 201.32
  AF ( A F ) 1 149.93
  FA ( F A ) 1 147.71
  BC ( B C ) 1 103.86
  CB ( C B ) 1 143.63
  BD ( B D ) 1 203.51
  DB ( D B ) 1 106.22
  BE ( B E ) 1 145.87
  EB ( E B ) 1 211.99
  BF ( B F ) 1 161.34
  FB ( F B ) 1 159.40
  CD ( C D ) 1 132.07
  DC ( D C ) 1 131.88
  CE ( C E ) 1 174.30
  EC ( E C ) 1 100.50
  CF ( C F ) 1 128.23
  FC ( F C ) 1 108.35
  DE ( D E ) 1 239.41
  ED ( E D ) 1 210.66
  DF ( D F ) 1 206.02
  FD ( F D ) 1 219.99
  EF ( E F ) 1 100.97
  FE ( F E ) 1 123.25
)
