DEMANDS (
  AB ( A B ) 1 232.54
  BA ( B A ) 1 210.05
  AC ( A C ) 1 240.11
  CA ( C A ) 1 180.66
  AD ( A D ) 1 211.93
  DA ( D A ) 1 213.49
  AE ( A E ) 1 224.84
  EA ( E A ) 1 167.95
  AF ( A F ) 1 238.61
  FA ( F A ) 1 105.95
  BC ( B C ) 1 231.56
  CB ( C B ) 1 230.14
  BD ( B D ) 1 207.51
  DB ( D B ) 1 245.71
  BE ( B E ) 1 166.88
  EB ( E B ) 1 118.83
  BF ( B F ) 1 106.79
  FB ( F B ) 1 134.81
  CD ( C D ) 1 140.29
  DC ( D C ) 1 121.66
  CE ( C E ) 1 188.90
  EC ( E C ) 1 108.38
  CF ( C F ) 1 246.41
  FC ( F C ) 1 227.64
  DE ( D E ) 1 184.69
  ED ( E D ) 1 157.22
  DF ( D F ) 1 158.03
  FD ( F D ) 1 222.24
  EF ( E F ) 1 107.42
  FE ( F E ) 1 248.46
)
