DEMANDS (
  AB ( A B ) 1 108.45
  BA ( B A ) 1 205.18
  AC ( A C ) 1 123.30
  CA ( C A ) 1 131.69
  AD ( A D ) 1 140.84
  DA ( D A ) 1 180.87
  AE ( A E ) 1 179.44
  EA ( E A ) 1 108.63
  AF ( A F ) 1 178.35
  FA ( F A ) 1 209.05
  BC ( B C ) 1 170.85
  CB ( C B ) 1 148.76
  BD ( B D ) 1 243.04
  DB ( D B ) 1 119.58
  BE ( B E ) 1 159.18
  EB ( E B ) 1 117.55
  BF ( B F ) 1 237.47
  FB ( F B ) 1 145.70
  CD ( C D ) 1 210.15
  DC ( D C ) 1 108.42
  CE ( C E ) 1 163.71
  EC ( E C ) 1 103.47
  CF ( C F ) 1 157.00
  FC ( F C ) 1 249.32
  DE ( D E ) 1 124.01
  ED ( E D ) 1 149.64
  DF ( D F ) 1 202.58
  FD ( F D ) 1 156.17
  EF ( E F ) 1 242.56
  FE ( F E ) 1 163.23
)
