DEMANDS (
  AB ( A B ) 1 237.78
  BA ( B A ) 1 105.16
  AC ( A C ) 1 188.23
  CA ( C A ) 1 181.74
  AD ( A D ) 1 226.23
  DA ( D A ) 1 165.59
  AE ( A E ) 1 150.18
  EA ( E A ) 1 137.47
  AF ( A F ) 1 235.24
  FA ( F A ) 1 242.25
  BC ( B C ) 1 199.38
  CB ( C B ) 1 164.59
  BD ( B D ) 1 224.28
  DB ( D B ) 1 159.48
  BE ( B E ) 1 171.14
  EB ( E B ) 1 249.59
  BF ( B F ) 1 230.46
  FB ( F B ) 1 143.01
  CD ( C D ) 1 125.38
  DC ( D C ) 1 188.93
  CE ( C E ) 1 152.09
  EC ( E C ) 1 210.26
  CF ( C F ) 1 198.02
  FC ( F C ) 1 190.75
  DE ( D E ) 1 124.94
  ED ( E D ) 1 225.99
  DF ( D F ) 1 176.26
  FD ( F D ) 1 166.82
  EF ( E F ) 1 172.14
  FE ( F E ) 1 209.53
)
