DEMANDS (
  AB ( A B ) 1 146.56
  BA ( B A ) 1 185.61
  AC ( A C ) 1 234.00
  CA ( C A ) 1 210.79
  AD ( A D ) 1 160.90
  DA ( D A ) 1 127.30
  AE ( A E ) 1 210.00
  EA ( E A ) 1 112.38
  AF ( A F ) 1 130.86
  FA ( F A ) 1 162.14
  BC ( B C ) 1 153.11
  CB ( C B ) 1 239.78
  BD ( B D ) 1 164.13
  DB ( D B ) 1 173.28
  BE ( B E ) 1 135.16
  EB ( E B ) 1 161.78
  BF ( B F ) 1 141.07
  FB ( F B ) 1 116.85
  CD ( C D ) 1 174.45
  DC ( D C ) 1 221.00
  CE ( C E ) 1 185.88
  EC ( E C ) 1 112.60
  CF ( C F ) 1 225.13
  FC ( F C ) 1 233.50
  DE ( D E ) 1 143.18
  ED ( E D ) 1 215.86
  DF ( D F ) 1 208.85
  FD ( F D ) 1 206.28
  EF ( E F ) 1 113.11
  FE ( F E ) 1 196.94
)
