DEMANDS (
  AB ( A B ) 1 157.99
  BA ( B A ) 1 235.59
  AC ( A C ) 1 218.15
  CA ( C A ) 1 171.55
  AD ( A D ) 1 140.68
  DA ( D A ) 1 171.05
  AE ( A E ) 1 118.36
  EA ( E A ) 1 106.40
  AF ( A F ) 1 220.86
  FA ( F A ) 1 225.65
  BC ( B C ) 1 240.81
  CB ( C B ) 1 230.41
  BD ( B D ) 1 226.24
  DB ( D B ) 1 246.32
  BE ( B E ) 1 167.64
  EB ( E B ) 1 111.66
  BF ( B F ) 1 107.32
  FB ( F B ) 1 159.91
  CD ( C D ) 1 219.56
  DC ( D C ) 1 223.85
  CE ( C E ) 1 123.12
  EC ( E C ) 1 212.70
  CF ( C F ) 1 116.72
  FC ( F C ) 1 215.73
  DE ( D E ) 1 247.19
  ED ( E D ) 1 136.79
  DF ( D F ) 1 157.20
  FD ( F D ) 1 131.18
  EF ( E F ) 1 214.75
  FE ( F E ) 1 182.55
)
