DEMANDS (
  AB ( A B ) 1 215.49
  BA ( B A ) 1 206.95
  AC ( A C ) 1 201.99
  CA ( C A ) 1 186.71
  AD ( A D ) 1 206.13
  DA ( D A ) 1 165.19
  AE ( A E ) 1 170.13
  EA ( E A ) 1 124.54
  AF ( A F ) 1 231.04
  FA ( F A ) 1 134.21
  BC ( B C ) 1 227.12
  CB ( C B ) 1 103.66
  BD ( B D ) 1 182.95
  DB ( D B ) 1 130.59
  BE ( B E ) 1 107.70
  EB ( E B ) 1 181.89
  BF ( B F ) 1 106.09
  FB ( F B ) 1 146.29
  CD ( C D ) 1 229.22
  DC ( D C ) 1 212.44
  CE ( C E ) 1 211.25
  EC ( E C ) 1 201.05
  CF ( C F ) 1 177.01
  FC ( F C ) 1 219.38
  DE ( D E ) 1 244.53
  ED ( E D ) 1 107.66
  DF ( D F ) 1 124.02
  FD ( F D ) 1 101.17
  EF ( E F ) 1 225.84
  FE ( F E ) 1 249.66
)
