DEMANDS (
  AB ( A B ) 1 157.78
  BA ( B A ) 1 249.79
  AC ( A C ) 1 124.62
  CA ( C A ) 1 114.15
  AD ( A D ) 1 228.43
  DA ( D A ) 1 105.16
  AE ( A E ) 1 101.88
  EA ( E A ) 1 120.52
  AF ( A F ) 1 119.80
  FA ( F A ) 1 153.14
  BC ( B C ) 1 207.11
  CB ( C B ) 1 218.58
  BD ( B D ) 1 166.36
  DB ( D B ) 1 190.21
  BE ( B E ) 1 104.66
  EB ( E B ) 1 219.69
  BF ( B F ) 1 116.64
  FB ( F B ) 1 195.17
  CD ( C D ) 1 210.50
  DC ( D C ) 1 110.44
  CE ( C E ) 1 198.46
  EC ( E C ) 1 193.75
  CF ( C F ) 1 212.99
  FC ( F C ) 1 208.01
  DE ( D E ) 1 206.98
  ED ( E D ) 1 107.60
  DF ( D F ) 1 234.55
  FD ( F D ) 1 169.30
  EF ( E F ) 1 186.62
  FE ( F E ) 1 222.15
)
