DEMANDS (
  AB ( A B ) 1 214.09
  BA ( B A ) 1 142.81
  AC ( A C ) 1 186.73
  CA ( C A ) 1 141.05
  AD ( A D ) 1 232.63
  DA ( D A ) 1 227.66
  AE ( A E ) 1 234.54
  EA ( E A ) 1 110.09
  AF ( A F ) 1 154.05
  FA ( F A ) 1 141.92
  BC ( B C ) 1 139.88
  CB ( C B ) 1 135.40
  BD ( B D ) 1 236.49
  DB ( D B ) 1 208.73
  BE ( B E ) 1 218.29
  EB ( E B ) 1 215.16
  BF ( B F ) 1 114.04
  FB ( F B ) 1 211.15
  CD ( C D ) 1 149.59
  DC ( D C ) 1 212.78
  CE ( C E ) 1 188.93
  EC ( E C ) 1 243.97
  CF ( C F ) 1 239.30
  FC ( F C ) 1 176.16
  DE ( D E ) 1 195.23
  ED ( E D ) 1 167.99
  DF ( D F ) 1 234.78
  FD ( F D ) 1 120.69
  EF ( E F ) 1 218.28
  FE ( F E ) 1 219.26
)
