DEMANDS (
  AB ( A B ) 1 222.94
  BA ( B A ) 1 188.94
  AC ( A C ) 1 153.40
  CA ( C A ) 1 137.97
  AD ( A D ) 1 180.61
  DA ( D A ) 1 151.56
  AE ( A E ) 1 185.27
  EA ( E A ) 1 158.80
  AF ( A F ) 1 237.32
  FA ( F A ) 1 245.78
  BC ( B C ) 1 191.06
  CB ( C B ) 1 212.04
  BD ( B D ) 1 138.94
  DB ( D B ) 1 105.86
  BE ( B E ) 1 129.70
  EB ( E B ) 1 248.97
  BF ( B F ) 1 237.64
  FB ( F B ) 1 186.31
  CD ( C D ) 1 135.72
  DC ( D C ) 1 172.68
  CE ( C E ) 1 175.50
  EC ( E C ) 1 188.40
  CF ( C F ) 1 153.32
  FC ( F C ) 1 236.86
  DE ( D E ) 1 142.21
  ED ( E D ) 1 134.75
  DF ( D F ) 1 181.48
  FD ( F D ) 1 162.68
  EF ( E F ) 1 116.89
  FE ( F E ) 1 209.52
)
