DEMANDS (
  AB ( A B ) 1 155.62
  BA ( B A ) 1 233.21
  AC ( A C ) 1 106.84
  CA ( C A ) 1 102.51
  AD ( A D ) 1 110.97
  DA ( D A ) 1 161.09
  AE ( A E ) 1 174.68
  EA ( E A ) 1 227.08
  AF ( A F ) 1 218.50
  FA ( F A ) 1 100.38
  BC ( B C ) 1 194.30
  CB ( C B ) 1 204.84
  BD ( B D ) 1 198.37
  DB ( D B ) 1 115.60
  BE ( B E ) 1 229.74
  EB ( E B ) 1 232.12
  BF ( B F ) 1 184.56
  FB ( F B ) 1 139.01
  CD ( C D ) 1 234.15
  DC ( D C ) 1 206.32
  CE ( C E ) 1 146.83
  EC ( E C ) 1 100.54
  CF ( C F ) 1 154.68
  FC ( F C ) 1 206.56
  DE ( D E ) 1 241.26
  ED ( E D ) 1 176.78
  DF ( D F ) 1 243.14
  FD ( F D ) 1 158.32
  EF ( E F ) 1 246.01
  FE ( F E ) 1 211.69
)
