DEMANDS (
  AB ( A B ) 1 105.64
  BA ( B A ) 1 216.16
  AC ( A C ) 1 109.52
  CA ( C A ) 1 217.04
  AD ( A D ) 1 152.13
  DA ( D A ) 1 149.47
  AE ( A E ) 1 233.39
  EA ( E A ) 1 143.19
  AF ( A F ) 1 130.57
  FA ( F A ) 1 194.31
  BC ( B C ) 1 141.26
  CB ( C B ) 1 205.37
  BD ( B D ) 1 213.84
  DB ( D B ) 1 124.56
  BE ( B E ) 1 206.26
  EB ( E B ) 1 131.23
  BF ( B F ) 1 155.61
  FB ( F B ) 1 211.41
  CD ( C D ) 1 140.44
  DC ( D C ) 1 165.45
  CE ( C E ) 1 141.35
  EC ( E C ) 1 116.69
  CF ( C F ) 1 144.94
  FC ( F C ) 1 208.04
  DE ( D E ) 1 111.91
  ED ( E D ) 1 189.45
  DF ( D F ) 1 117.60
  FD ( F D ) 1 144.43
  EF ( E F ) 1 150.53
  FE ( F E ) 1 131.37
)
