DEMANDS (
  AB ( A B ) 1 155.14
  BA ( B A ) 1 189.88
  AC ( A C ) 1 162.80
  CA ( C A ) 1 133.86
  AD ( A D ) 1 246.18
  DA ( D A ) 1 227.11
  AE ( A E ) 1 190.57
  EA ( E A ) 1 243.43
  AF ( A F ) 1 147.89
  FA ( F A ) 1 206.76
  BC ( B C ) 1 212.45
  CB ( C B ) 1 132.33
  BD ( B D ) 1 206.73
  DB ( D B ) 1 237.57
  BE ( B E ) 1 210.84
  EB ( E B ) 1 128.80
  BF ( B F ) 1 111.22
  FB ( F B ) 1 142.54
  CD ( C D ) 1 158.57
  DC ( D C ) 1 127.01
  CE ( C E ) 1 237.43
  EC ( E C ) 1 116.59
  CF ( C F ) 1 213.78
  FC ( F C ) 1 210.42
  DE ( D E ) 1 201.54
  ED ( E D ) 1 131.56
  DF ( D F ) 1 149.42
  FD ( F D ) 1 173.34
  EF ( E F ) 1 115.88
  FE ( F E ) 1 155.84
)
