DEMANDS (
  AB ( A B ) 1 152.96
  BA ( B A ) 1 181.96
  AC ( A C ) 1 236.99
  CA ( C A ) 1 118.97
  AD ( A D ) 1 204.53
  DA ( D A ) 1 129.07
  AE ( A E ) 1 121.06
  EA ( E A ) 1 235.66
  AF ( A F ) 1 112.89
  FA ( F A ) 1 169.52
  BC ( B C ) 1 237.93
  CB ( C B ) 1 201.14
  BD ( B D ) 1 216.33
  DB ( D B ) 1 147.76
  BE ( B E ) 1 133.91
  EB ( E B ) 1 205.93
  BF ( B F ) 1 111.52
  FB ( F B ) 1 214.79
  CD ( C D ) 1 102.39
  DC ( D C ) 1 159.78
  CE ( C E ) 1 227.12
  EC ( E C ) 1 209.63
  CF ( C F ) 1 171.88
  FC ( F C ) 1 180.10
  DE ( D E ) 1 128.05
  ED ( E D ) 1 158.97
  DF ( D F ) 1 162.06
  FD ( F D ) 1 240.59
  EF ( E F ) 1 162.46
  FE ( F E ) 1 235.81
)
