DEMANDS (
  AB ( A B ) 1 114.43
  BA ( B A ) 1 135.81
  AC ( A C ) 1 138.28
  CA ( C A ) 1 213.94
  AD ( A D ) 1 143.23
  DA ( D A ) 1 172.62
  AE ( A E ) 1 114.38
  EA ( E A ) 1 168.61
  AF ( A F ) 1 247.13
  FA ( F A ) 1 179.97
  BC ( B C ) 1 147.91
  CB ( C B ) 1 154.98
  BD ( B D ) 1 179.68
  DB ( D B ) 1 177.33
  BE ( B E ) 1 235.38
  EB ( E B ) 1 153.50
  BF ( B F ) 1 234.47
  FB ( F B ) 1 115.50
  CD ( C D ) 1 127.00
  DC ( D C ) 1 192.06
  CE ( C E ) 1 221.69
  EC ( E C ) 1 150.20
  CF ( C F ) 1 124.41
  FC ( F C ) 1 117.44
  DE ( D E ) 1 173.08
  ED ( E D ) 1 144.16
  DF ( D F ) 1 109.55
  FD ( F D ) 1 113.24
  EF ( E F ) 1 237.73
  FE ( F E ) 1 133.67
)
