DEMANDS (
  AB ( A B ) 1 126.48
  BA ( B A ) 1 247.91
  AC ( A C ) 1 113.40
  CA ( C A ) 1 203.68
  AD ( A D ) 1 215.49
  DA ( D A ) 1 232.27
  AE ( A E ) 1 212.33
  EA ( E A ) 1 160.20
  AF ( A F ) 1 115.42
  FA ( F A ) 1 190.21
  BC ( B C ) 1 248.28
  CB ( C B ) 1 129.85
  BD ( B D ) 1 101.90
  DB ( D B ) 1 178.14
  BE ( B E ) 1 208.06
  EB ( E B ) 1 214.45
  BF ( B F ) 1 165.50
  FB ( F B ) 1 188.72
  CD ( C D ) 1 213.21
  DC ( D C ) 1 175.32
  CE ( C E ) 1 164.12
  EC ( E C ) 1 184.78
  CF ( C F ) 1 207.52
  FC ( F C ) 1 104.10
  DE ( D E ) 1 110.69
  ED ( E D ) 1 196.65
  DF ( D F ) 1 143.55
  FD ( F D ) 1 176.08
  EF ( E F ) 1 131.65
  FE ( F E ) 1 167.52
)
