DEMANDS (
  AB ( A B ) 1 163.27
  BA ( B A ) 1 144.86
  AC ( A C ) 1 145.87
  CA ( C A ) 1 230.65
  AD ( A D ) 1 188.31
  DA ( D A ) 1 189.10
  AE ( A E ) 1 208.89
  EA ( E A ) 1 220.40
  AF ( A F ) 1 193.64
  FA ( F A ) 1 128.04
  BC ( B C ) 1 143.65
  CB ( C B ) 1 195.70
  BD ( B D ) 1 157.15
  DB ( D B ) 1 129.13
  BE ( B E ) 1 133.08
  EB ( E B ) 1 219.15
  BF ( B F ) 1 155.15
  FB ( F B ) 1 215.25
  CD ( C D ) 1 182.83
  DC ( D C ) 1 248.90
  CE ( C E ) 1 195.96
  EC ( E C ) 1 168.81
  CF ( C F ) 1 120.80
  FC ( F C ) 1 186.61
  DE ( D E ) 1 202.79
  ED ( E D ) 1 179.92
  DF ( D F ) 1 239.24
  FD ( F D ) 1 102.43
  EF ( E F ) 1 192.85
  FE ( F E ) 1 199.67
)
