DEMANDS (
  AB ( A B ) 1 160.34
  BA ( B A ) 1 200.23
  AC ( A C ) 1 134.06
  CA ( C A ) 1 228.80
  AD ( A D ) 1 242.23
  DA ( D A ) 1 208.75
  AE ( A E ) 1 166.52
  EA ( E A ) 1 244.71
  AF ( A F ) 1 136.62
  FA ( F A ) 1 191.16
  BC ( B C ) 1 149.55
  CB ( C B ) 1 180.73
  BD ( B D ) 1 162.63
  DB ( D B ) 1 194.56
  BE ( B E ) 1 211.17
  EB ( E B ) 1 186.01
  BF ( B F ) 1 171.89
  FB ( F B ) 1 155.46
  CD ( C D ) 1 161.32
  DC ( D C ) 1 145.21
  CE ( C E ) 1 137.23
  EC ( E C ) 1 231.17
  CF ( C F ) 1 121.28
  FC ( F C ) 1 150.47
  DE ( D E ) 1 159.95
  ED ( E D ) 1 112.02
  DF ( D F ) 1 186.14
  FD ( F D ) 1 179.22
  EF ( E F ) 1 140.94
  FE ( F E ) 1 131.72
)
