DEMANDS (
  AB ( A B ) 1 246.84
  BA ( B A ) 1 218.45
  AC ( A C ) 1 227.22
  CA ( C A ) 1 189.95
  AD ( A D ) 1 230.09
  DA ( D A ) 1 100.48
  AE ( A E ) 1 210.23
  EA ( E A ) 1 138.25
  AF ( A F ) 1 177.83
  FA ( F A ) 1 147.10
  BC ( B C ) 1 227.37
  CB ( C B ) 1 196.57
  BD ( B D ) 1 249.63
  DB ( D B ) 1 209.26
  BE ( B E ) 1 107.61
  EB ( E B ) 1 185.25
  BF ( B F ) 1 236.88
  FB ( F B ) 1 180.12
  CD ( C D ) 1 176.56
  DC ( D C ) 1 245.04
  CE ( C E ) 1 137.26
  EC ( E C ) 1 100.48
  CF ( C F ) 1 248.38
  FC ( F C ) 1 174.70
  DE ( D E ) 1 134.94
  ED ( E D ) 1 217.20
  DF ( D F ) 1 122.35
  FD ( F D ) 1 212.05
  EF ( E F ) 1 191.03
  FE ( F E ) 1 157.51
)
