DEMANDS (
  AB ( A B ) 1 208.63
  BA ( B A ) 1 169.84
  AC ( A C ) 1 139.63
  CA ( C A ) 1 162.03
  AD ( A D ) 1 129.20
  DA ( D A ) 1 211.94
  AE ( A E ) 1 237.31
  EA ( E A ) 1 102.22
  AF ( A F ) 1 218.09
  FA ( F A ) 1 111.79
  BC ( B C ) 1 218.46
  CB ( C B ) 1 148.47
  BD ( B D ) 1 204.67
  DB ( D B ) 1 129.94
  BE ( B E ) 1 167.07
  EB ( E B ) 1 248.82
  BF ( B F ) 1 141.34
  FB ( F B ) 1 164.54
  CD ( C D ) 1 144.31
  DC ( D C ) 1 176.57
  CE ( C E ) 1 238.37
  EC ( E C ) 1 248.61
  CF ( C F ) 1 202.47
  FC ( F C ) 1 151.05
  DE ( D E ) 1 153.97
  ED ( E D ) 1 164.06
  DF ( D F ) 1 102.92
  FD ( F D ) 1 100.10
  EF ( E F ) 1 223.24
  FE ( F E ) 1 130.91
)
