DEMANDS (
  AB ( A B ) 1 234.59
  BA ( B A ) 1 106.59
  AC ( A C ) 1 112.09
  CA ( C A ) 1 140.28
  AD ( A D ) 1 102.76
  DA ( D A ) 1 101.34
  AE ( A E ) 1 121.77
  EA ( E A ) 1 130.60
  AF ( A F ) 1 204.86
  FA ( F A ) 1 167.48
  BC ( B C ) 1 157.23
  CB ( C B ) 1 180.06
  BD ( B D ) 1 235.45
  DB ( D B ) 1 170.05
  BE ( B E ) 1 209.23
  EB ( E B ) 1 238.30
  BF ( B F ) 1 177.10
  FB ( F B ) 1 150.02
  CD ( C D ) 1 177.84
  DC ( D C ) 1 195.37
  CE ( C E ) 1 100.58
  EC ( E C ) 1 228.62
  CF ( C F ) 1 134.45
  FC ( F C ) 1 118.46
  DE ( D E ) 1 111.38
  ED ( E D ) 1 204.75
  DF ( D F ) 1 203.28
  FD ( F D ) 1 248.72
  EF ( E F ) 1 177.17
  FE ( F E ) 1 192.76
)
