DEMANDS (
  AB ( A B ) 1 169.20
  BA ( B A ) 1 232.80
  AC ( A C ) 1 112.04
  CA ( C A ) 1 236.87
  AD ( A D ) 1 185.28
  DA ( D A ) 1 234.17
  AE ( A E ) 1 240.69
  EA ( E A ) 1 183.90
  AF ( A F ) 1 106.27
  FA ( F A ) 1 148.14
  BC ( B C ) 1 214.27
  CB ( C B ) 1 136.42
  BD ( B D ) 1 218.81
  DB ( D B ) 1 223.68
  BE ( B E ) 1 103.29
  EB ( E B ) 1 205.97
  BF ( B F ) 1 153.30
  FB ( F B ) 1 182.13
  CD ( C D ) 1 162.36
  DC ( D C ) 1 126.70
  CE ( C E ) 1 173.47
  EC ( E C ) 1 121.50
  CF ( C F ) 1 164.86
  FC ( F C ) 1 206.39
  DE ( D E ) 1 139.97
  ED ( E D ) 1 188.83
  DF ( D F ) 1 235.20
  FD ( F D ) 1 149.05
  EF ( E F ) 1 136.93
  FE ( F E ) 1 241.46
)
