DEMANDS (
  AB ( A B ) 1 131.56
  BA ( B A ) 1 106.43
  AC ( A C ) 1 183.82
  CA ( C A ) 1 188.82
  AD ( A D ) 1 237.35
  DA ( D A ) 1 186.93
  AE ( A E ) 1 215.30
  EA ( E A ) 1 100.21
  AF ( A F ) 1 159.13
  FA ( F A ) 1 138.39
  BC ( B C ) 1 224.27
  CB ( C B ) 1 138.17
  BD ( B D ) 1 240.87
  DB ( D B ) 1 204.47
  BE ( B E ) 1 220.98
  EB ( E B ) 1 167.62
  BF ( B F ) 1 176.63
  FB ( F B ) 1 109.40
  CD ( C D ) 1 142.40
  DC ( D C ) 1 211.09
  CE ( C E ) 1 234.36
  EC ( E C ) 1 162.19
  CF ( C F ) 1 208.14
  FC ( F C ) 1 217.57
  DE ( D E ) 1 146.22
  ED ( E D ) 1 179.03
  DF ( D F ) 1 116.90
  FD ( F D ) 1 214.10
  EF ( E F ) 1 160.78
  FE ( F E ) 1 136.70
)
