DEMANDS (
  AB ( A B ) 1 210.52
  BA ( B A ) 1 203.48
  AC ( A C ) 1 231.48
  CA ( C A ) 1 134.69
  AD ( A D ) 1 151.05
  DA ( D A ) 1 182.45
  AE ( A E ) 1 173.81
  EA ( E A ) 1 222.69
  AF ( A F ) 1 128.51
  FA ( F A ) 1 123.89
  BC ( B C ) 1 172.97
  CB ( C B ) 1 115.99
  BD ( B D ) 1 172.58
  DB ( D B ) 1 159.77
  BE ( B E ) 1 226.65
  EB ( E B ) 1 145.72
  BF ( B F ) 1 248.32
  FB ( F B ) 1 150.41
  CD ( C D ) 1 151.73
  DC ( D C ) 1 155.04
  CE ( C E ) 1 122.94
  EC ( E C ) 1 136.15
  CF ( C F ) 1 228.12
  FC ( F C ) 1 128.36
  DE ( D E ) 1 139.27
  ED ( E D ) 1 200.95
  DF ( D F ) 1 170.62
  FD ( F D ) 1 136.72
  EF ( E F ) 1 112.00
  FE ( F E ) 1 190.10
)
