DEMANDS (
  AB ( A B ) 1 243.44
  BA ( B A ) 1 248.69
  AC ( A C ) 1 138.22
  CA ( C A ) 1 109.64
  AD ( A D ) 1 220.28
  DA ( D A ) 1 172.63
  AE ( A E ) 1 103.31
  EA ( E A ) 1 137.82
  AF ( A F ) 1 193.49
  FA ( F A ) 1 128.25
  BC ( B C ) 1 177.57
  CB ( C B ) 1 208.80
  BD ( B D ) 1 248.66
  DB ( D B ) 1 199.18
  BE ( B E ) 1 154.68
  EB ( E B ) 1 155.17
  BF ( B F ) 1 196.52
  FB ( F B ) 1 231.42
  CD ( C D ) 1 215.79
  DC ( D C ) 1 245.76
  CE ( C E ) 1 106.69
  EC ( E C ) 1 211.23
  CF ( C F ) 1 231.01
  FC ( F C ) 1 135.81
  DE ( D E ) 1 153.42
  ED ( E D ) 1 123.84
  DF ( D F ) 1 100.89
  FD ( F D ) 1 155.04
  EF ( E F ) 1 154.92
  FE ( F E ) 1 135.12
)
