DEMANDS (
  AB ( A B ) 1 125.98
  BA ( B A ) 1 163.81
  AC ( A C ) 1 158.77
  CA ( C A ) 1 243.23
  AD ( A D ) 1 180.71
  DA ( D A ) 1 185.68
  AE ( A E ) 1 115.38
  EA ( E A ) 1 102.00
  AF ( A F ) 1 187.56
  FA ( F A ) 1 226.44
  BC ( B C ) 1 229.43
  CB ( C B ) 1 212.78
  BD ( B D ) 1 244.81
  DB ( D B ) 1 139.08
  BE ( B E ) 1 105.47
  EB ( E B ) 1 120.67
  BF ( B F ) 1 105.62
  FB ( F B ) 1 160.56
  CD ( C D ) 1 201.83
  DC ( D C ) 1 103.53
  CE ( C E ) 1 185.65
  EC ( E C ) 1 108.14
  CF ( C F ) 1 209.66
  FC ( F C ) 1 222.32
  DE ( D E ) 1 178.56
  ED ( E D ) 1 134.47
  DF ( D F ) 1 197.86
  FD ( F D ) 1 224.61
  EF ( E F ) 1 187.17
  FE ( F E ) 1 171.72
)
