DEMANDS (
  AB ( A B ) 1 219.51
  BA ( B A ) 1 114.07
  AC ( A C ) 1 164.71
  CA ( C A ) 1 182.96
  AD ( A D ) 1 171.20
  DA ( D A ) 1 155.52
  AE ( A E ) 1 194.94
  EA ( E A ) 1 201.41
  AF ( A F ) 1 138.98
  FA ( F A ) 1 225.55
  BC ( B C ) 1 128.64
  CB ( C B ) 1 193.52
  BD ( B D ) 1 143.78
  DB ( D B ) 1 151.36
  BE ( B E ) 1 245.14
  EB ( E B ) 1 162.60
  BF ( B F ) 1 125.87
  FB ( F B ) 1 176.92
  CD ( C D ) 1 244.73
  DC ( D C ) 1 116.78
  CE ( C E ) 1 227.82
  EC ( E C ) 1 154.02
  CF ( C F ) 1 199.61
  FC ( F C ) 1 170.46
  DE ( D E ) 1 223.20
  ED ( E D ) 1 143.85
  DF ( D F ) 1 151.46
  FD ( F D ) 1 207.63
  EF ( E F ) 1 164.31
  FE ( F E ) 1 158.37
)
