DEMANDS (
  AB ( A B ) 1 137.52
  BA ( B A ) 1 117.21
  AC ( A C ) 1 213.86
  CA ( C A ) 1 184.54
  AD ( A D ) 1 186.68
  DA ( D A ) 1 101.81
  AE ( A E ) 1 140.31
  EA ( E A ) 1 150.61
  AF ( A F ) 1 175.20
  FA ( F A ) 1 119.09
  BC ( B C ) 1 173.48
  CB ( C B ) 1 249.24
  BD ( B D ) 1 241.04
  DB ( D B ) 1 185.88
  BE ( B E ) 1 240.80
  EB ( E B ) 1 121.98
  BF ( B F ) 1 191.54
  FB ( F B ) 1 183.90
  CD ( C D ) 1 236.38
  DC ( D C ) 1 120.80
  CE ( C E ) 1 177.81
  EC ( E C ) 1 199.05
  CF ( C F ) 1 106.06
  FC ( F C ) 1 212.65
  DE ( D E ) 1 131.85
  ED ( E D ) 1 175.32
  DF ( D F ) 1 112.86
  FD ( F D ) 1 198.57
  EF ( E F ) 1 211.02
  FE ( F E ) 1 117.84
)
