DEMANDS (
  AB ( A B ) 1 248.04
  BA ( B A ) 1 169.58
  AC ( A C ) 1 204.31
  CA ( C A ) 1 223.43
  AD ( A D ) 1 235.95
  DA ( D A ) 1 143.84
  AE ( A E ) 1 132.05
  EA ( E A ) 1 217.59
  AF ( A F ) 1 102.39
  FA ( F A ) 1 245.07
  BC ( B C ) 1 123.89
  CB ( C B ) 1 157.99
  BD ( B D ) 1 235.99
  DB ( D B ) 1 177.13
  BE ( B E ) 1 218.37
  EB ( E B ) 1 242.59
  BF ( B F ) 1 168.15
  FB ( F B ) 1 140.95
  CD ( C D ) 1 190.84
  DC ( D C ) 1 170.98
  CE ( C E ) 1 192.82
  EC ( E C ) 1 230.18
  CF ( C F ) 1 205.05
  FC ( F C ) 1 176.07
  DE ( D E ) 1 202.89
  ED ( E D ) 1 108.45
  DF ( D F ) 1 133.32
  FD ( F D ) 1 103.33
  EF ( E F ) 1 235.38
  FE ( F E ) 1 237.88
)
