DEMANDS (
  AB ( A B ) 1 101.80
  BA ( B A ) 1 239.89
  AC ( A C ) 1 130.59
  CA ( C A ) 1 201.04
  AD ( A D ) 1 172.25
  DA ( D A ) 1 203.86
  AE ( A E ) 1 228.65
  EA ( E A ) 1 102.38
  AF ( A F ) 1 139.58
  FA ( F A ) 1 218.64
  BC ( B C ) 1 170.09
  CB ( C B ) 1 206.58
  BD ( B D ) 1 107.16
  DB ( D B ) 1 132.33
  BE ( B E ) 1 121.01
  EB ( E B ) 1 231.45
  BF ( B F ) 1 159.89
  FB ( F B ) 1 241.18
  CD ( C D ) 1 198.27
  DC ( D C ) 1 135.09
  CE ( C E ) 1 196.69
  EC ( E C ) 1 239.01
  CF ( C F ) 1 137.79
  FC ( F C ) 1 109.52
  DE ( D E ) 1 169.99
  ED ( E D ) 1 121.25
  DF ( D F ) 1 107.07
  FD ( F D ) 1 117.46
  EF ( E F ) 1 231.81
  FE ( F E ) 1 186.89
)
