DEMANDS (
  AB ( A B ) 1 226.91
  BA ( B A ) 1 175.90
  AC ( A C ) 1 240.40
  CA ( C A ) 1 215.75
  AD ( A D ) 1 214.11
  DA ( D A ) 1 151.51
  AE ( A E ) 1 200.53
  EA ( E A ) 1 131.92
  AF ( A F ) 1 227.37
  FA ( F A ) 1 242.40
  BC ( B C ) 1 234.00
  CB ( C B ) 1 149.36
  BD ( B D ) 1 244.66
  DB ( D B ) 1 210.31
  BE ( B E ) 1 123.54
  EB ( E B ) 1 145.57
  BF ( B F ) 1 214.44
  FB ( F B ) 1 130.00
  CD ( C D ) 1 134.25
  DC ( D C ) 1 194.89
  CE ( C E ) 1 242.78
  EC ( E C ) 1 177.09
  CF ( C F ) 1 192.93
  FC ( F C ) 1 174.66
  DE ( D E ) 1 138.25
  ED ( E D ) 1 231.01
  DF ( D F ) 1 162.58
  FD ( F D ) 1 172.33
  EF ( E F ) 1 146.95
  FE ( F E ) 1 218.16
)
