DEMANDS (
  AB ( A B ) 1 200.43
  BA ( B A ) 1 121.80
  AC ( A C ) 1 137.75
  CA ( C A ) 1 148.30
  AD ( A D ) 1 160.87
  DA ( D A ) 1 124.65
  AE ( A E ) 1 245.06
  EA ( E A ) 1 193.04
  AF ( A F ) 1 235.25
  FA ( F A ) 1 227.47
  BC ( B C ) 1 167.45
  CB ( C B ) 1 129.66
  BD ( B D ) 1 167.03
  DB ( D B ) 1 156.35
  BE ( B E ) 1 125.29
  EB ( E B ) 1 249.49
  BF ( B F ) 1 244.27
  FB ( F B ) 1 153.82
  CD ( C D ) 1 229.37
  DC ( D C ) 1 106.46
  CE ( C E ) 1 101.20
  EC ( E C ) 1 153.83
  CF ( C F ) 1 143.93
  FC ( F C ) 1 228.13
  DE ( D E ) 1 133.04
  ED ( E D ) 1 201.67
  DF ( D F ) 1 176.08
  FD ( F D ) 1 117.60
  EF ( E F ) 1 149.44
  FE ( F E ) 1 188.19
)
