DEMANDS (
  AB ( A B ) 1 247.39
  BA ( B A ) 1 101.25
  AC ( A C ) 1 226.36
  CA ( C A ) 1 231.99
  AD ( A D ) 1 186.19
  DA ( D A ) 1 236.84
  AE ( A E ) 1 145.99
  EA ( E A ) 1 108.51
  AF ( A F ) 1 159.44
  FA ( F A ) 1 148.94
  BC ( B C ) 1 126.74
  CB ( C B ) 1 218.10
  BD ( B D ) 1 197.11
  DB ( D B ) 1 143.66
  BE ( B E ) 1 215.69
  EB ( E B ) 1 235.02
  BF ( B F ) 1 147.62
  FB ( F B ) 1 157.17
  CD ( C D ) 1 191.56
  DC ( D C ) 1 143.58
  CE ( C E ) 1 157.76
  EC ( E C ) 1 246.86
  CF ( C F ) 1 226.82
  FC ( F C ) 1 136.98
  DE ( D E ) 1 160.57
  ED ( E D ) 1 249.37
  DF ( D F ) 1 159.86
  FD ( F D ) 1 107.71
  EF ( E F ) 1 191.30
  FE ( F E ) 1 242.20
)
