DEMANDS (
  AB ( A B ) 1 111.54
  BA ( B A ) 1 128.56
  AC ( A C ) 1 159.98
  CA ( C A ) 1 103.17
  AD ( A D ) 1 148.95
  DA ( D A ) 1 119.78
  AE ( A E ) 1 108.08
  EA ( E A ) 1 195.45
  AF ( A F ) 1 210.17
  FA ( F A ) 1 130.46
  BC ( B C ) 1 136.80
  CB ( C B ) 1 159.19
  BD ( B D ) 1 168.26
  DB ( D B ) 1 177.18
  BE ( B E ) 1 217.85
  EB ( E B ) 1 123.87
  BF ( B F ) 1 118.19
  FB ( F B ) 1 184.26
  CD ( C D ) 1 236.18
  DC ( D C ) 1 160.04
  CE ( C E ) 1 106.79
  EC ( E C ) 1 165.05
  CF ( C F ) 1 179.10
  FC ( F C ) 1 246.10
  DE ( D E ) 1 212.93
  ED ( E D ) 1 203.58
  DF ( D F ) 1 184.91
  FD ( F D ) 1 177.88
  EF ( E F ) 1 214.27
  FE ( F E ) 1 125.13
)
