DEMANDS (
  AB ( A B ) 1 121.53
  BA ( B A ) 1 233.92
  AC ( A C ) 1 157.45
  CA ( C A ) 1 178.54
  AD ( A D ) 1 235.48
  DA ( D A ) 1 149.79
  AE ( A E ) 1 123.31
  EA ( E A ) 1 111.61
  AF ( A F ) 1 170.52
  FA ( F A ) 1 207.37
  BC ( B C ) 1 114.24
  CB ( C B ) 1 109.68
  BD ( B D ) 1 183.48
  DB ( D B ) 1 241.73
  BE ( B E ) 1 211.25
  EB ( E B ) 1 233.68
  BF ( B F ) 1 125.61
  FB ( F B ) 1 193.57
  CD ( C D ) 1 181.13
  DC ( D C ) 1 172.76
  CE ( C E ) 1 225.92
  EC ( E C ) 1 156.96
  CF ( C F ) 1 185.06
  FC ( F C ) 1 167.81
  DE ( D E ) 1 174.55
  ED ( E D ) 1 100.83
  DF ( D F ) 1 118.68
  FD ( F D ) 1 167.31
  EF ( E F ) 1 209.34
  FE ( F E ) 1 240.28
)
