DEMANDS (
  AB ( A B ) 1 210.80
  BA ( B A ) 1 173.46
  AC ( A C ) 1 187.09
  CA ( C A ) 1 114.14
  AD ( A D ) 1 123.25
  DA ( D A ) 1 206.67
  AE ( A E ) 1 116.87
  EA ( E A ) 1 196.20
  AF ( A F ) 1 145.28
  FA ( F A ) 1 226.11
  BC ( B C ) 1 112.02
  CB ( C B ) 1 227.92
  BD ( B D ) 1 123.02
  DB ( D B ) 1 173.70
  BE ( B E ) 1 236.76
  EB ( E B ) 1 209.56
  BF ( B F ) 1 148.00
  FB ( F B ) 1 175.58
  CD ( C D ) 1 116.75
  DC ( D C ) 1 211.40
  CE ( C E ) 1 212.57
  EC ( E C ) 1 218.85
  CF ( C F ) 1 204.76
  FC ( F C ) 1 119.15
  DE ( D E ) 1 178.65
  ED ( E D ) 1 118.06
  DF ( D F ) 1 104.73
  FD ( F D ) 1 195.34
  EF ( E F ) 1 108.77
  FE ( F E ) 1 208.48
)
