DEMANDS (
  AB ( A B ) 1 188.69
  BA ( B A ) 1 177.80
  AC ( A C ) 1 210.25
  CA ( C A ) 1 124.49
  AD ( A D ) 1 150.24
  DA ( D A ) 1 143.96
  AE ( A E ) 1 164.13
  EA ( E A ) 1 138.94
  AF ( A F ) 1 198.09
  FA ( F A ) 1 162.36
  BC ( B C ) 1 106.89
  CB ( C B ) 1 144.55
  BD ( B D ) 1 115.58
  DB ( D B ) 1 154.23
  BE ( B E ) 1 247.40
  EB ( E B ) 1 229.01
  BF ( B F ) 1 218.33
  FB ( F B ) 1 181.41
  CD ( C D ) 1 112.67
  DC ( D C ) 1 207.82
  CE ( C E ) 1 199.43
  EC ( E C ) 1 181.14
  CF ( C F ) 1 111.68
  FC ( F C ) 1 221.13
  DE ( D E ) 1 143.59
  ED ( E D ) 1 122.48
  DF ( D F ) 1 130.15
  FD ( F D ) 1 238.01
  EF ( E F ) 1 169.65
  FE ( F E ) 1 176.30
)
