DEMANDS (
  AB ( A B ) 1 207.90
  BA ( B A ) 1 238.60
  AC ( A C ) 1 104.12
  CA ( C A ) 1 136.62
  AD ( A D ) 1 129.60
  DA ( D A ) 1 175.92
  AE ( A E ) 1 218.74
  EA ( E A ) 1 100.30
  AF ( A F ) 1 232.91
  FA ( F A ) 1 213.93
  BC ( B C ) 1 137.35
  CB ( C B ) 1 183.96
  BD ( B D ) 1 203.45
  DB ( D B ) 1 187.26
  BE ( B E ) 1 168.82
  EB ( E B ) 1 231.52
  BF ( B F ) 1 123.42
  FB ( F B ) 1 119.03
  CD ( C D ) 1 191.84
  DC ( D C ) 1 188.32
  CE ( C E ) 1 222.99
  EC ( E C ) 1 221.73
  CF ( C F ) 1 165.73
  FC ( F C ) 1 167.97
  DE ( D E ) 1 147.05
  ED ( E D ) 1 109.96
  DF ( D F ) 1 240.99
  FD ( F D ) 1 100.18
  EF ( E F ) 1 232.76
  FE ( F E ) 1 201.28
)
