DEMANDS (
  AB ( A B ) 1 230.03
  BA ( B A ) 1 103.55
  AC ( A C ) 1 117.15
  CA ( C A ) 1 119.35
  AD ( A D ) 1 247.86
  DA ( D A ) 1 137.71
  AE ( A E ) 1 143.82
  EA ( E A ) 1 149.22
  AF ( A F ) 1 230.10
  FA ( F A ) 1 192.41
  BC ( B C ) 1 147.43
  CB ( C B ) 1 101.96
  BD ( B D ) 1 138.19
  DB ( D B ) 1 170.62
  BE ( B E ) 1 114.94
  EB ( E B ) 1 182.42
  BF ( B F ) 1 242.48
  FB ( F B ) 1 137.06
  CD ( C D ) 1 211.67
  DC ( D C ) 1 217.27
  CE ( C E ) 1 168.93
  EC ( E C ) 1 154.86
  CF ( C F ) 1 229.18
  FC ( F C ) 1 189.41
  DE ( D E ) 1 191.38
  ED ( E D ) 1 244.29
  DF ( D F ) 1 195.98
  FD ( F D ) 1 207.82
  EF ( E F ) 1 215.75
  FE ( F E ) 1 100.21
)
