DEMANDS (
  AB ( A B ) 1 117.39
  BA ( B A ) 1 248.48
  AC ( A C ) 1 134.28
  CA ( C A ) 1 220.11
  AD ( A D ) 1 221.34
  DA ( D A ) 1 135.87
  AE ( A E ) 1 107.85
  EA ( E A ) 1 249.29
  AF ( A F ) 1 160.63
  FA ( F A ) 1 113.69
  BC ( B C ) 1 225.40
  CB ( C B ) 1 116.92
  BD ( B D ) 1 223.45
  DB ( D B ) 1 174.75
  BE ( B E ) 1 222.86
  EB ( E B ) 1 237.87
  BF ( B F ) 1 179.45
  FB ( F B ) 1 242.83
  CD ( C D ) 1 106.71
  DC ( D C ) 1 157.34
  CE ( C E ) 1 178.62
  EC ( E C ) 1 154.39
  CF ( C F ) 1 207.20
  FC ( F C ) 1 222.96
  DE ( D E ) 1 200.43
  ED ( E D ) 1 126.97
  DF ( D F ) 1 201.36
  FD ( F D ) 1 176.57
  EF ( E F ) 1 118.75
  FE ( F E ) 1 246.38
)
