DEMANDS (
  AB ( A B ) 1 249.51
  BA ( B A ) 1 126.46
  AC ( A C ) 1 232.69
  CA ( C A ) 1 226.41
  AD ( A D ) 1 161.56
  DA ( D A ) 1 236.14
  AE ( A E ) 1 159.40
  EA ( E A ) 1 172.81
  AF ( A F ) 1 242.18
  FA ( F A ) 1 109.63
  BC ( B C ) 1 112.54
  CB ( C B ) 1 133.00
  BD ( B D ) 1 137.86
  DB ( D B ) 1 117.42
  BE ( B E ) 1 241.21
  EB ( E B ) 1 111.95
  BF ( B F ) 1 202.14
  FB ( F B ) 1 133.58
  CD ( C D ) 1 205.99
  DC ( D C ) 1 111.84
  CE ( C E ) 1 129.93
  EC ( E C ) 1 113.88
  CF ( C F ) 1 207.95
  FC ( F C ) 1 108.98
  DE ( D E ) 1 245.60
  ED ( E D ) 1 132.55
  DF ( D F ) 1 167.28
  FD ( F D ) 1 216.31
  EF ( E F ) 1 220.59
  FE ( F E ) 1 164.40
)
