DEMANDS (
  AB ( A B ) 1 207.88
  BA ( B A ) 1 208.27
  AC ( A C ) 1 201.22
  CA ( C A ) 1 245.68
  AD ( A D ) 1 192.64
  DA ( D A ) 1 196.76
  AE ( A E ) 1 227.59
  EA ( E A ) 1 158.06
  AF ( A F ) 1 214.59
  FA ( F A ) 1 202.70
  BC ( B C ) 1 124.48
  CB ( C B ) 1 105.06
  BD ( B D ) 1 138.55
  DB ( D B ) 1 245.26
  BE ( B E ) 1 215.44
  EB ( E B ) 1 137.86
  BF ( B F ) 1 230.20
  FB ( F B ) 1 149.91
  CD ( C D ) 1 205.81
  DC ( D C ) 1 102.93
  CE ( C E ) 1 238.19
  EC ( E C ) 1 189.39
  CF ( C F ) 1 152.89
  FC ( F C ) 1 148.39
  DE ( D E ) 1 201.95
  ED ( E D ) 1 169.73
  DF ( D F ) 1 171.25
  FD ( F D ) 1 121.80
  EF ( E F ) 1 222.43
  FE ( F E ) 1 125.50
)
