DEMANDS (
  AB ( A B ) 1 197.42
  BA ( B A ) 1 136.52
  AC ( A C ) 1 133.54
  CA ( C A ) 1 113.91
  AD ( A D ) 1 135.17
  DA ( D A ) 1 176.87
  AE ( A E ) 1 152.77
  EA ( E A ) 1 166.39
  AF ( A F ) 1 151.72
  FA ( F A ) 1 152.56
  BC ( B C ) 1 147.27
  CB ( C B ) 1 204.50
  BD ( B D ) 1 145.53
  DB ( D B ) 1 170.75
  BE ( B E ) 1 182.06
  EB ( E B ) 1 107.51
  BF ( B F ) 1 135.01
  FB ( F B ) 1 196.00
  CD ( C D ) 1 221.41
  DC ( D C ) 1 151.30
  CE ( C E ) 1 104.94
  EC ( E C ) 1 155.07
  CF ( C F ) 1 244.68
  FC ( F C ) 1 125.28
  DE ( D E ) 1 240.09
  ED ( E D ) 1 223.83
  DF ( D F ) 1 100.18
  FD ( F D ) 1 110.34
  EF ( E F ) 1 191.71
  FE ( F E ) 1 244.26
)
