DEMANDS (
  AB ( A B ) 1 174.05
  BA ( B A ) 1 189.94
  AC ( A C ) 1 203.64
  CA ( C A ) 1 240.45
  AD ( A D ) 1 228.87
  DA ( D A ) 1 220.60
  AE ( A E ) 1 212.04
  EA ( E A ) 1 190.67
  AF ( A F ) 1 113.15
  FA ( F A ) 1 233.14
  BC ( B C ) 1 197.88
  CB ( C B ) 1 146.95
  BD ( B D ) 1 224.66
  DB ( D B ) 1 131.76
  BE ( B E ) 1 124.76
  EB ( E B ) 1 157.97
  BF ( B F ) 1 213.98
  FB ( F B ) 1 190.28
  CD ( C D ) 1 243.00
  DC ( D C ) 1 149.66
  CE ( C E ) 1 218.71
  EC ( E C ) 1 120.56
  CF ( C F ) 1 230.07
  FC ( F C ) 1 114.91
  DE ( D E ) 1 134.82
  ED ( E D ) 1 214.52
  DF ( D F ) 1 195.17
  FD ( F D ) 1 144.32
  EF ( E F ) 1 135.84
  FE ( F E ) 1 196.87
)
