DEMANDS (
  AB ( A B ) 1 238.96
  BA ( B A ) 1 121.12
  AC ( A C ) 1 197.38
  CA ( C A ) 1 165.95
  AD ( A D ) 1 212.77
  DA ( D A ) 1 159.75
  AE ( A E ) 1 105.64
  EA ( E A ) 1 230.07
  AF ( A F ) 1 244.03
  FA ( F A ) 1 227.39
  BC ( B C ) 1 144.45
  CB ( C B ) 1 201.78
  BD ( B D ) 1 212.79
  DB ( D B ) 1 145.25
  BE ( B E ) 1 139.31
  EB ( E B ) 1 196.38
  BF ( B F ) 1 171.59
  FB ( F B ) 1 220.21
  CD ( C D ) 1 139.99
  DC ( D C ) 1 221.11
  CE ( C E ) 1 237.24
  EC ( E C ) 1 222.56
  CF ( C F ) 1 126.42
  FC ( F C ) 1 140.45
  DE ( D E ) 1 182.89
  ED ( E D ) 1 117.59
  DF ( D F ) 1 189.42
  FD ( F D ) 1 201.53
  EF ( E F ) 1 150.34
  FE ( F E ) 1 169.16
)
