DEMANDS (
  AB ( A B ) 1 207.83
  BA ( B A ) 1 131.68
  AC ( A C ) 1 165.44
  CA ( C A ) 1 148.46
  AD ( A D ) 1 152.30
  DA ( D A ) 1 243.31
  AE ( A E ) 1 237.56
  EA ( E A ) 1 222.54
  AF ( A F ) 1 129.13
  FA ( F A ) 1 113.99
  BC ( B C ) 1 193.70
  CB ( C B ) 1 180.56
  BD ( B D ) 1 174.19
  DB ( D B ) 1 130.25
  BE ( B E ) 1 132.55
  EB ( E B ) 1 191.91
  BF ( B F ) 1 234.63
  FB ( F B ) 1 236.83
  CD ( C D ) 1 203.62
  DC ( D C ) 1 119.46
  CE ( C E ) 1 150.56
  EC ( E C ) 1 117.58
  CF ( C F ) 1 208.36
  FC ( F C ) 1 248.98
  DE ( D E ) 1 215.20
  ED ( E D ) 1 190.49
  DF ( D F ) 1 154.94
  FD ( F D ) 1 112.90
  EF ( E F ) 1 213.09
  FE ( F E ) 1 210.54
)
