DEMANDS (
  AB ( A B ) 1 132.96
  BA ( B A ) 1 153.13
  AC ( A C ) 1 221.43
  CA ( C A ) 1 124.88
  AD ( A D ) 1 247.46
  DA ( D A ) 1 126.31
  AE ( A E ) 1 143.06
  EA ( E A ) 1 131.91
  AF ( A F ) 1 117.63
  FA ( F A ) 1 192.93
  BC ( B C ) 1 188.57
  CB ( C B ) 1 186.98
  BD ( B D ) 1 245.46
  DB ( D B ) 1 183.90
  BE ( B E ) 1 165.92
  EB ( E B ) 1 145.64
  BF ( B F ) 1 208.77
  FB ( F B ) 1 138.95
  CD ( C D ) 1 206.75
  DC ( D C ) 1 167.83
  CE ( C E ) 1 234.03
  EC ( E C ) 1 190.45
  CF ( C F ) 1 157.83
  FC ( F C ) 1 169.08
  DE ( D E ) 1 222.64
  ED ( E D ) 1 224.63
  DF ( D F ) 1 229.86
  FD ( F D ) 1 242.21
  EF ( E F ) 1 216.98
  FE ( F E ) 1 136.05
)
