DEMANDS (
  AB ( A B ) 1 240.45
  BA ( B A ) 1 127.14
  AC ( A C ) 1 124.64
  CA ( C A ) 1 194.25
  AD ( A D ) 1 171.55
  DA ( D A ) 1 230.14
  AE ( A E ) 1 230.75
  EA ( E A ) 1 176.64
  AF ( A F ) 1 248.07
  FA ( F A ) 1 165.36
  BC ( B C ) 1 158.61
  CB ( C B ) 1 242.44
  BD ( B D ) 1 171.52
  DB ( D B ) 1 191.47
  BE ( B E ) 1 248.98
  EB ( E B ) 1 123.43
  BF ( B F ) 1 188.90
  FB ( F B ) 1 159.98
  CD ( C D ) 1 201.31
  DC ( D C ) 1 181.00
  CE ( C E ) 1 125.77
  EC ( E C ) 1 174.83
  CF ( C F ) 1 110.83
  FC ( F C ) 1 186.21
  DE ( D E ) 1 225.96
  ED ( E D ) 1 120.34
  DF ( D F ) 1 158.36
  FD ( F D ) 1 223.75
  EF ( E F ) 1 179.12
  FE ( F E ) 1 224.98
)
