DEMANDS (
  AB ( A B ) 1 141.86
  BA ( B A ) 1 148.12
  AC ( A C ) 1 107.41
  CA ( C A ) 1 121.52
  AD ( A D ) 1 241.35
  DA ( D A ) 1 216.70
  AE ( A E ) 1 228.48
  EA ( E A ) 1 201.94
  AF ( A F ) 1 134.67
  FA ( F A ) 1 228.28
  BC ( B C ) 1 211.05
  CB ( C B ) 1 106.62
  BD ( B D ) 1 212.48
  DB ( D B ) 1 113.53
  BE ( B E ) 1 106.11
  EB ( E B ) 1 183.81
  BF ( B F ) 1 165.66
  FB ( F B ) 1 171.45
  CD ( C D ) 1 218.54
  DC ( D C ) 1 155.07
  CE ( C E ) 1 166.42
  EC ( E C ) 1 221.22
  CF ( C F ) 1 110.28
  FC ( F C ) 1 149.01
  DE ( D E ) 1 107.43
  ED ( E D ) 1 211.28
  DF ( D F ) 1 185.91
  FD ( F D ) 1 154.61
  EF ( E F ) 1 140.18
  FE ( F E ) 1 222.18
)
