DEMANDS (
  AB ( A B ) 1 157.66
  BA ( B A ) 1 170.59
  AC ( A C ) 1 164.47
  CA ( C A ) 1 120.69
  AD ( A D ) 1 152.19
  DA ( D A ) 1 224.03
  AE ( A E ) 1 131.95
  EA ( E A ) 1 217.60
  AF ( A F ) 1 101.85
  FA ( F A ) 1 248.24
  BC ( B C ) 1 116.88
  CB ( C B ) 1 108.06
  BD ( B D ) 1 136.38
  DB ( D B ) 1 150.26
  BE ( B E ) 1 104.17
  EB ( E B ) 1 211.31
  BF ( B F ) 1 231.53
  FB ( F B ) 1 209.51
  CD ( C D ) 1 216.81
  DC ( D C ) 1 102.19
  CE ( C E ) 1 240.07
  EC ( E C ) 1 177.04
  CF ( C F ) 1 227.87
  FC ( F C ) 1 217.91
  DE ( D E ) 1 245.60
  ED ( E D ) 1 112.63
  DF ( D F ) 1 133.05
  FD ( F D ) 1 124.37
  EF ( E F ) 1 130.22
  FE ( F E ) 1 117.65
)
