DEMANDS (
  AB ( A B ) 1 126.53
  BA ( B A ) 1 109.52
  AC ( A C ) 1 161.55
  CA ( C A ) 1 112.65
  AD ( A D ) 1 247.65
  DA ( D A ) 1 136.64
  AE ( A E ) 1 176.14
  EA ( E A ) 1 156.42
  AF ( A F ) 1 217.54
  FA ( F A ) 1 111.25
  BC ( B C ) 1 203.88
  CB ( C B ) 1 172.20
  BD ( B D ) 1 148.98
  DB ( D B ) 1 115.03
  BE ( B E ) 1 248.86
  EB ( E B ) 1 172.71
  BF ( B F ) 1 220.04
  FB ( F B ) 1 112.21
  CD ( C D ) 1 211.61
  DC ( D C ) 1 160.50
  CE ( C E ) 1 138.82
  EC ( E C ) 1 118.26
  CF ( C F ) 1 147.38
  FC ( F C ) 1 203.73
  DE ( D E ) 1 169.81
  ED ( E D ) 1 134.27
  DF ( D F ) 1 209.38
  FD ( F D ) 1 174.67
  EF ( E F ) 1 177.28
  FE ( F E ) 1 246.40
)
