DEMANDS (
  AB ( A B ) 1 210.52
  BA ( B A ) 1 202.77
  AC ( A C ) 1 193.60
  CA ( C A ) 1 210.17
  AD ( A D ) 1 216.88
  DA ( D A ) 1 135.32
  AE ( A E ) 1 132.78
  EA ( E A ) 1 126.95
  AF ( A F ) 1 146.17
  FA ( F A ) 1 196.17
  BC ( B C ) 1 169.36
  CB ( C B ) 1 190.14
  BD ( B D ) 1 187.03
  DB ( D B ) 1 135.81
  BE ( B E ) 1 248.42
  EB ( E B ) 1 111.07
  BF ( B F ) 1 108.38
  FB ( F B ) 1 243.15
  CD ( C D ) 1 243.30
  DC ( D C ) 1 186.53
  CE ( C E ) 1 178.19
  EC ( E C ) 1 126.54
  CF ( C F ) 1 134.23
  FC ( F C ) 1 124.68
  DE ( D E ) 1 220.39
  ED ( E D ) 1 133.40
  DF ( D F ) 1 103.02
  FD ( F D ) 1 174.86
  EF ( E F ) 1 145.79
  FE ( F E ) 1 241.73
)
