DEMANDS (
  AB ( A B ) 1 157.13
  BA ( B A ) 1 220.70
  AC ( A C ) 1 119.61
  CA ( C A ) 1 208.17
  AD ( A D ) 1 224.22
  DA ( D A ) 1 241.77
  AE ( A E ) 1 243.70
  EA ( E A ) 1 215.62
  AF ( A F ) 1 109.12
  FA ( F A ) 1 245.57
  BC ( B C ) 1 169.93
  CB ( C B ) 1 223.09
  BD ( B D ) 1 209.99
  DB ( D B ) 1 204.67
  BE ( B E ) 1 100.14
  EB ( E B ) 1 146.97
  BF ( B F ) 1 118.47
  FB ( F B ) 1 110.48
  CD ( C D ) 1 127.17
  DC ( D C ) 1 120.30
  CE ( C E ) 1 207.65
  EC ( E C ) 1 202.88
  CF ( C F ) 1 176.55
  FC ( F C ) 1 229.96
  DE ( D E ) 1 109.23
  ED ( E D ) 1 176.31
  DF ( D F ) 1 121.99
  FD ( F D ) 1 154.96
  EF ( E F ) 1 121.06
  FE ( F E ) 1 234.78
)
