DEMANDS (
  AB ( A B ) 1 143.88
  BA ( B A ) 1 171.14
  AC ( A C ) 1 168.85
  CA ( C A ) 1 210.74
  AD ( A D ) 1 150.61
  DA ( D A ) 1 153.57
  AE ( A E ) 1 220.56
  EA ( E A ) 1 191.31
  AF ( A F ) 1 146.19
  FA ( F A ) 1 203.76
  BC ( B C ) 1 141.63
  CB ( C B ) 1 216.82
  BD ( B D ) 1 148.67
  DB ( D B ) 1 105.77
  BE ( B E ) 1 122.55
  EB ( E B ) 1 162.90
  BF ( B F ) 1 212.27
  FB ( F B ) 1 173.92
  CD ( C D ) 1 246.61
  DC ( D C ) 1 217.60
  CE ( C E ) 1 226.44
  EC ( E C ) 1 120.41
  CF ( C F ) 1 175.07
  FC ( F C ) 1 167.23
  DE ( D E ) 1 204.82
  ED ( E D ) 1 105.99
  DF ( D F ) 1 173.48
  FD ( F D ) 1 169.20
  EF ( E F ) 1 163.40
  FE ( F E ) 1 227.71
)
