DEMANDS (
  AB ( A B ) 1 118.68
  BA ( B A ) 1 105.20
  AC ( A C ) 1 138.90
  CA ( C A ) 1 153.62
  AD ( A D ) 1 144.50
  DA ( D A ) 1 110.90
  AE ( A E ) 1 147.83
  EA ( E A ) 1 132.41
  AF ( A F ) 1 112.93
  FA ( F A ) 1 200.82
  BC ( B C ) 1 150.00
  CB ( C B ) 1 239.81
  BD ( B D ) 1 136.33
  DB ( D B ) 1 108.59
  BE ( B E ) 1 177.87
  EB ( E B ) 1 244.40
  BF ( B F ) 1 244.58
  FB ( F B ) 1 183.70
  CD ( C D ) 1 202.00
  DC ( D C ) 1 164.84
  CE ( C E ) 1 216.72
  EC ( E C ) 1 132.69
  CF ( C F ) 1 157.36
  FC ( F C ) 1 115.92
  DE ( D E ) 1 185.20
  ED ( E D ) 1 123.06
  DF ( D F ) 1 170.04
  FD ( F D ) 1 212.81
  EF ( E F ) 1 116.70
  FE ( F E ) 1 139.37
)
