DEMANDS (
  AB ( A B ) 1 222.80
  BA ( B A ) 1 163.57
  AC ( A C ) 1 107.55
  CA ( C A ) 1 228.12
  AD ( A D ) 1 115.21
  DA ( D A ) 1 164.13
  AE ( A E ) 1 105.99
  EA ( E A ) 1 147.00
  AF ( A F ) 1 201.78
  FA ( F A ) 1 170.16
  BC ( B C ) 1 224.09
  CB ( C B ) 1 225.75
  BD ( B D ) 1 242.90
  DB ( D B ) 1 185.06
  BE ( B E ) 1 167.97
  EB ( E B ) 1 154.37
  BF ( B F ) 1 104.99
  FB ( F B ) 1 149.35
  CD ( C D ) 1 120.62
  DC ( D C ) 1 111.72
  CE ( C E ) 1 235.32
  EC ( E C ) 1 242.63
  CF ( C F ) 1 114.77
  FC ( F C ) 1 233.33
  DE ( D E ) 1 177.72
  ED ( E D ) 1 198.29
  DF ( D F ) 1 139.31
  FD ( F D ) 1 159.77
  EF ( E F ) 1 114.28
  FE ( F E ) 1 162.50
)
