DEMANDS (
  AB ( A B ) 1 227.90
  BA ( B A ) 1 230.11
  AC ( A C ) 1 121.53
  CA ( C A ) 1 176.14
  AD ( A D ) 1 173.71
  DA ( D A ) 1 237.81
  AE ( A E ) 1 150.92
  EA ( E A ) 1 127.76
  AF ( A F ) 1 168.96
  FA ( F A ) 1 206.58
  BC ( B C ) 1 170.91
  CB ( C B ) 1 202.63
  BD ( B D ) 1 178.01
  DB ( D B ) 1 170.07
  BE ( B E ) 1 191.30
  EB ( E B ) 1 185.21
  BF ( B F ) 1 240.49
  FB ( F B ) 1 237.07
  CD ( C D ) 1 108.07
  DC ( D C ) 1 232.38
  CE ( C E ) 1 217.68
  EC ( E C ) 1 247.89
  CF ( C F ) 1 200.51
  FC ( F C ) 1 133.50
  DE ( D E ) 1 100.98
  ED ( E D ) 1 179.62
  DF ( D F ) 1 123.63
  FD ( F D ) 1 183.23
  EF ( E F ) 1 238.54
  FE ( F E ) 1 171.32
)
