DEMANDS (
  AB ( A B ) 1 146.23
  BA ( B A ) 1 113.50
  AC ( A C ) 1 221.50
  CA ( C A ) 1 191.77
  AD ( A D ) 1 168.52
  DA ( D A ) 1 119.31
  AE ( A E ) 1 246.28
  EA ( E A ) 1 229.67
  AF ( A F ) 1 195.67
  FA ( F A ) 1 206.57
  BC ( B C ) 1 130.19
  CB ( C B ) 1 116.49
  BD ( B D ) 1 170.97
  DB ( D B ) 1 218.92
  BE ( B E ) 1 162.66
  EB ( E B ) 1 239.40
  BF ( B F ) 1 172.10
  FB ( F B ) 1 106.03
  CD ( C D ) 1 201.42
  DC ( D C ) 1 150.58
  CE ( C E ) 1 117.01
  EC ( E C ) 1 108.14
  CF ( C F ) 1 209.40
  FC ( F C ) 1 123.52
  DE ( D E ) 1 114.59
  ED ( E D ) 1 141.55
  DF ( D F ) 1 247.05
  FD ( F D ) 1 202.35
  EF ( E F ) 1 225.70
  FE ( F E ) 1 212.26
)
