DEMANDS (
  AB ( A B ) 1 157.25
  BA ( B A ) 1 242.32
  AC ( A C ) 1 199.62
  CA ( C A ) 1 164.54
  AD ( A D ) 1 178.57
  DA ( D A ) 1 132.95
  AE ( A E ) 1 241.75
  EA ( E A ) 1 235.05
  AF ( A F ) 1 144.92
  FA ( F A ) 1 126.96
  BC ( B C ) 1 152.43
  CB ( C B ) 1 107.94
  BD ( B D ) 1 124.89
  DB ( D B ) 1 105.22
  BE ( B E ) 1 184.03
  EB ( E B ) 1 209.71
  BF ( B F ) 1 193.10
  FB ( F B ) 1 191.93
  CD ( C D ) 1 177.96
  DC ( D C ) 1 239.20
  CE ( C E ) 1 207.71
  EC ( E C ) 1 242.81
  CF ( C F ) 1 230.84
  FC ( F C ) 1 189.01
  DE ( D E ) 1 151.12
  ED ( E D ) 1 102.87
  DF ( D F ) 1 247.79
  FD ( F D ) 1 154.75
  EF ( E F ) 1 169.53
  FE ( F E ) 1 171.80
)
