DEMANDS (
  AB ( A B ) 1 216.71
  BA ( B A ) 1 203.42
  AC ( A C ) 1 116.44
  CA ( C A ) 1 132.69
  AD ( A D ) 1 239.92
  DA ( D A ) 1 122.11
  AE ( A E ) 1 179.91
  EA ( E A ) 1 117.71
  AF ( A F ) 1 123.28
  FA ( F A ) 1 204.24
  BC ( B C ) 1 138.71
  CB ( C B ) 1 210.61
  BD ( B D ) 1 162.43
  DB ( D B ) 1 193.93
  BE ( B E ) 1 185.64
  EB ( E B ) 1 218.49
  BF ( B F ) 1 189.91
  FB ( F B ) 1 168.54
  CD ( C D ) 1 189.90
  DC ( D C ) 1 227.36
  CE ( C E ) 1 186.35
  EC ( E C ) 1 177.95
  CF ( C F ) 1 167.56
  FC ( F C ) 1 130.44
  DE ( D E ) 1 241.09
  ED ( E D ) 1 140.09
  DF ( D F ) 1 121.52
  FD ( F D ) 1 201.54
  EF ( E F ) 1 243.40
  FE ( F E ) 1 205.66
)
