DEMANDS (
  AB ( A B ) 1 121.74
  BA ( B A ) 1 175.99
  AC ( A C ) 1 155.37
  CA ( C A ) 1 209.73
  AD ( A D ) 1 227.05
  DA ( D A ) 1 102.26
  AE ( A E ) 1 105.04
  EA ( E A ) 1 242.02
  AF ( A F ) 1 123.39
  FA ( F A ) 1 157.77
  BC ( B C ) 1 206.53
  CB ( C B ) 1 182.18
  BD ( B D ) 1 223.65
  DB ( D B ) 1 102.59
  BE ( B E ) 1 193.07
  EB ( E B ) 1 151.67
  BF ( B F ) 1 195.48
  FB ( F B ) 1 207.58
  CD ( C D ) 1 110.92
  DC ( D C ) 1 160.83
  CE ( C E ) 1 210.92
  EC ( E C ) 1 219.52
  CF ( C F ) 1 239.64
  FC ( F C ) 1 152.94
  DE ( D E ) 1 214.99
  ED ( E D ) 1 237.84
  DF ( D F ) 1 197.99
  FD ( F D ) 1 127.18
  EF ( E F ) 1 223.97
  FE ( F E ) 1 189.26
)
