DEMANDS (
  AB ( A B ) 1 234.52
  BA ( B A ) 1 202.57
  AC ( A C ) 1 153.94
  CA ( C A ) 1 190.81
  AD ( A D ) 1 228.77
  DA ( D A ) 1 169.49
  AE ( A E ) 1 115.40
  EA ( E A ) 1 133.65
  AF ( A F ) 1 231.38
  FA ( F A ) 1 173.04
  BC ( B C ) 1 107.47
  CB ( C B ) 1 219.79
  BD ( B D ) 1 216.63
  DB ( D B ) 1 115.41
  BE ( B E ) 1 156.21
  EB ( E B ) 1 179.41
  BF ( B F ) 1 160.68
  FB ( F B ) 1 105.08
  CD ( C D ) 1 145.96
  DC ( D C ) 1 245.80
  CE ( C E ) 1 243.21
  EC ( E C ) 1 169.40
  CF ( C F ) 1 168.87
  FC ( F C ) 1 124.87
  DE ( D E ) 1 197.14
  ED ( E D ) 1 134.12
  DF ( D F ) 1 122.52
  FD ( F D ) 1 185.06
  EF ( E F ) 1 196.93
  FE ( F E ) 1 150.20
)
