DEMANDS (
  AB ( A B ) 1 233.76
  BA ( B A ) 1 233.28
  AC ( A C ) 1 140.12
  CA ( C A ) 1 182.13
  AD ( A D ) 1 246.90
  DA ( D A ) 1 221.77
  AE ( A E ) 1 123.96
  EA ( E A ) 1 224.15
  AF ( A F ) 1 219.27
  FA ( F A ) 1 213.52
  BC ( B C ) 1 144.52
  CB ( C B ) 1 246.18
  BD ( B D ) 1 177.04
  DB ( D B ) 1 123.55
  BE ( B E ) 1 235.72
  EB ( E B ) 1 198.12
  BF ( B F ) 1 184.74
  FB ( F B ) 1 105.18
  CD ( C D ) 1 164.05
  DC ( D C ) 1 137.67
  CE ( C E ) 1 183.74
  EC ( E C ) 1 116.28
  CF ( C F ) 1 177.74
  FC ( F C ) 1 170.72
  DE ( D E ) 1 131.23
  ED ( E D ) 1 169.43
  DF ( D F ) 1 243.28
  FD ( F D ) 1 245.42
  EF ( E F ) 1 126.41
  FE ( F E ) 1 163.71
)
