DEMANDS (
  AB ( A B ) 1 220.55
  BA ( B A ) 1 131.03
  AC ( A C ) 1 182.26
  CA ( C A ) 1 193.49
  AD ( A D ) 1 180.80
  DA ( D A ) 1 166.56
  AE ( A E ) 1 197.16
  EA ( E A ) 1 171.42
  AF ( A F ) 1 161.79
  FA ( F A ) 1 119.19
  BC ( B C ) 1 148.49
  CB ( C B ) 1 127.08
  BD ( B D ) 1 105.70
  DB ( D B ) 1 221.94
  BE ( B E ) 1 187.12
  EB ( E B ) 1 129.26
  BF ( B F ) 1 139.93
  FB ( F B ) 1 128.88
  CD ( C D ) 1 131.20
  DC ( D C ) 1 135.72
  CE ( C E ) 1 111.56
  EC ( E C ) 1 240.16
  CF ( C F ) 1 160.05
  FC ( F C ) 1 241.24
  DE ( D E ) 1 115.96
  ED ( E D ) 1 152.89
  DF ( D F ) 1 214.29
  FD ( F D ) 1 177.85
  EF ( E F ) 1 190.60
  FE ( F E ) 1 225.02
)
