DEMANDS (
  AB ( A B ) 1 196.84
  BA ( B A ) 1 199.15
  AC ( A C ) 1 248.06
  CA ( C A ) 1 181.73
  AD ( A D ) 1 186.79
  DA ( D A ) 1 181.11
  AE ( A E ) 1 157.50
  EA ( E A ) 1 100.75
  AF ( A F ) 1 184.09
  FA ( F A ) 1 224.34
  BC ( B C ) 1 107.52
  CB ( C B ) 1 100.98
  BD ( B D ) 1 132.73
  DB ( D B ) 1 184.74
  BE ( B E ) 1 157.56
  EB ( E B ) 1 197.62
  BF ( B F ) 1 211.46
  FB ( F B ) 1 144.15
  CD ( C D ) 1 133.05
  DC ( D C ) 1 114.20
  CE ( C E ) 1 207.02
  EC ( E C ) 1 183.66
  CF ( C F ) 1 210.13
  FC ( F C ) 1 151.02
  DE ( D E ) 1 129.77
  ED ( E D ) 1 188.68
  DF ( D F ) 1 192.07
  FD ( F D ) 1 115.85
  EF ( E F ) 1 178.94
  FE ( F E ) 1 105.04
)
