DEMANDS (
  AB ( A B ) 1 164.29
  BA ( B A ) 1 188.81
  AC ( A C ) 1 106.53
  CA ( C A ) 1 194.78
  AD ( A D ) 1 216.23
  DA ( D A ) 1 199.69
  AE ( A E ) 1 125.98
  EA ( E A ) 1 200.89
  AF ( A F ) 1 116.00
  FA ( F A ) 1 116.60
  BC ( B C ) 1 141.93
  CB ( C B ) 1 145.77
  BD ( B D ) 1 162.05
  DB ( D B ) 1 126.70
  BE ( B E ) 1 133.95
  EB ( E B ) 1 215.65
  BF ( B F ) 1 144.26
  FB ( F B ) 1 199.80
  CD ( C D ) 1 160.77
  DC ( D C ) 1 153.28
  CE ( C E ) 1 124.29
  EC ( E C ) 1 149.27
  CF ( C F ) 1 199.14
  FC ( F C ) 1 132.97
  DE ( D E ) 1 228.91
  ED ( E D ) 1 135.82
  DF ( D F ) 1 232.29
  FD ( F D ) 1 217.19
  EF ( E F ) 1 152.63
  FE ( F E ) 1 102.95
)
