DEMANDS (
  AB ( A B ) 1 125.03
  BA ( B A ) 1 166.27
  AC ( A C ) 1 141.52
  CA ( C A ) 1 211.27
  AD ( A D ) 1 113.58
  DA ( D A ) 1 118.98
  AE ( A E ) 1 110.25
  EA ( E A ) 1 136.91
  AF ( A F ) 1 118.00
  FA ( F A ) 1 242.53
  BC ( B C ) 1 224.39
  CB ( C B ) 1 242.20
  BD ( B D ) 1 151.63
  DB ( D B ) 1 206.65
  BE ( B E ) 1 122.54
  EB ( E B ) 1 150.61
  BF ( B F ) 1 206.67
  FB ( F B ) 1 212.41
  CD ( C D ) 1 101.84
  DC ( D C ) 1 135.53
  CE ( C E ) 1 106.36
  EC ( E C ) 1 178.84
  CF ( C F ) 1 106.66
  FC ( F C ) 1 165.90
  DE ( D E ) 1 247.69
  ED ( E D ) 1 178.74
  DF ( D F ) 1 149.39
  FD ( F D ) 1 159.20
  EF ( E F ) 1 245.33
  FE ( F E ) 1 104.80
)
