DEMANDS (
  AB ( A B ) 1 133.58
  BA ( B A ) 1 136.51
  AC ( A C ) 1 139.92
  CA ( C A ) 1 181.50
  AD ( A D ) 1 170.40
  DA ( D A ) 1 225.66
  AE ( A E ) 1 119.87
  EA ( E A ) 1 150.81
  AF ( A F ) 1 167.30
  FA ( F A ) 1 194.00
  BC ( B C ) 1 230.88
  CB ( C B ) 1 243.85
  BD ( B D ) 1 162.89
  DB ( D B ) 1 193.21
  BE ( B E ) 1 203.83
  EB ( E B ) 1 228.29
  BF ( B F ) 1 181.76
  FB ( F B ) 1 205.52
  CD ( C D ) 1 229.15
  DC ( D C ) 1 124.61
  CE ( C E ) 1 184.91
  EC ( E C ) 1 147.20
  CF ( C F ) 1 117.36
  FC ( F C ) 1 122.03
  DE ( D E ) 1 223.81
  ED ( E D ) 1 219.33
  DF ( D F ) 1 239.39
  FD ( F D ) 1 192.98
  EF ( E F ) 1 137.72
  FE ( F E ) 1 184.27
)
