DEMANDS (
  AB ( A B ) 1 224.16
  BA ( B A ) 1 197.26
  AC ( A C ) 1 107.73
  CA ( C A ) 1 221.06
  AD ( A D ) 1 156.11
  DA ( D A ) 1 245.33
  AE ( A E ) 1 188.47
  EA ( E A ) 1 154.83
  AF ( A F ) 1 104.74
  FA ( F A ) 1 141.74
  BC ( B C ) 1 126.49
  CB ( C B ) 1 194.20
  BD ( B D ) 1 141.41
  DB ( D B ) 1 104.79
  BE ( B E ) 1 106.44
  EB ( E B ) 1 199.57
  BF ( B F ) 1 183.89
  FB ( F B ) 1 129.78
  CD ( C D ) 1 133.11
  DC ( D C ) 1 238.13
  CE ( C E ) 1 115.96
  EC ( E C ) 1 118.97
  CF ( C F ) 1 204.10
  FC ( F C ) 1 193.72
  DE ( D E ) 1 103.10
  ED ( E D ) 1 244.88
  DF ( D F ) 1 231.41
  FD ( F D ) 1 171.20
  EF ( E F ) 1 111.47
  FE ( F E ) 1 121.33
)
