DEMANDS (
  AB ( A B ) 1 169.15
  BA ( B A ) 1 223.49
  AC ( A C ) 1 199.74
  CA ( C A ) 1 167.53
  AD ( A D ) 1 118.73
  DA ( D A ) 1 224.33
  AE ( A E ) 1 185.07
  EA ( E A ) 1 195.72
  AF ( A F ) 1 186.76
  FA ( F A ) 1 224.88
  BC ( B C ) 1 135.50
  CB ( C B ) 1 146.56
  BD ( B D ) 1 165.86
  DB ( D B ) 1 218.88
  BE ( B E ) 1 219.38
  EB ( E B ) 1 163.42
  BF ( B F ) 1 189.88
  FB ( F B ) 1 221.86
  CD ( C D ) 1 139.29
  DC ( D C ) 1 230.28
  CE ( C E ) 1 248.81
  EC ( E C ) 1 136.42
  CF ( C F ) 1 156.87
  FC ( F C ) 1 163.42
  DE ( D E ) 1 221.15
  ED ( E D ) 1 127.57
  DF ( D F ) 1 167.55
  FD ( F D ) 1 184.80
  EF ( E F ) 1 106.68
  FE ( F E ) 1 129.99
)
