DEMANDS (
  AB ( A B ) 1 108.52
  BA ( B A ) 1 194.42
  AC ( A C ) 1 169.31
  CA ( C A ) 1 118.85
  AD ( A D ) 1 103.72
  DA ( D A ) 1 231.00
  AE ( A E ) 1 184.87
  EA ( E A ) 1 155.87
  AF ( A F ) 1 191.73
  FA ( F A ) 1 215.76
  BC ( B C ) 1 143.41
  CB ( C B ) 1 108.63
  BD ( B D ) 1 246.20
  DB ( D B ) 1 198.52
  BE ( B E ) 1 174.82
  EB ( E B ) 1 219.08
  BF ( B F ) 1 175.28
  FB ( F B ) 1 207.30
  CD ( C D ) 1 172.17
  DC ( D C ) 1 136.23
  CE ( C E ) 1 133.81
  EC ( E C ) 1 165.32
  CF ( C F ) 1 137.25
  FC ( F C ) 1 146.22
  DE ( D E ) 1 175.39
  ED ( E D ) 1 152.03
  DF ( D F ) 1 212.43
  FD ( F D ) 1 116.29
  EF ( E F ) 1 208.40
  FE ( F E ) 1 187.42
)
