DEMANDS (
  AB ( A B ) 1 158.89
  BA ( B A ) 1 180.24
  AC ( A C ) 1 212.21
  CA ( C A ) 1 155.71
  AD ( A D ) 1 180.36
  DA ( D A ) 1 142.47
  AE ( A E ) 1 231.37
  EA ( E A ) 1 186.69
  AF ( A F ) 1 130.77
  FA ( F A ) 1 239.87
  BC ( B C ) 1 218.48
  CB ( C B ) 1 239.36
  BD ( B D ) 1 208.90
  DB ( D B ) 1 199.86
  BE ( B E ) 1 122.09
  EB ( E B ) 1 116.22
  BF ( B F ) 1 149.44
  FB ( F B ) 1 233.33
  CD ( C D ) 1 201.71
  DC ( D C ) 1 120.76
  CE ( C E ) 1 169.08
  EC ( E C ) 1 106.63
  CF ( C F ) 1 204.43
  FC ( F C ) 1 104.05
  DE ( D E ) 1 163.08
  ED ( E D ) 1 134.69
  DF ( D F ) 1 203.51
  FD ( F D ) 1 174.04
  EF ( E F ) 1 116.14
  FE ( F E ) 1 106.82
)
