DEMANDS (
  AB ( A B ) 1 100.79
  BA ( B A ) 1 193.37
  AC ( A C ) 1 200.77
  CA ( C A ) 1 206.93
  AD ( A D ) 1 110.91
  DA ( D A ) 1 138.79
  AE ( A E ) 1 134.12
  EA ( E A ) 1 173.04
  AF ( A F ) 1 203.59
  FA ( F A ) 1 117.84
  BC ( B C ) 1 128.69
  CB ( C B ) 1 112.86
  BD ( B D ) 1 198.36
  DB ( D B ) 1 123.08
  BE ( B E ) 1 177.83
  EB ( E B ) 1 132.25
  BF ( B F ) 1 205.15
  FB ( F B ) 1 199.44
  CD ( C D ) 1 130.48
  DC ( D C ) 1 134.64
  CE ( C E ) 1 120.61
  EC ( E C ) 1 129.91
  CF ( C F ) 1 211.71
  FC ( F C ) 1 178.31
  DE ( D E ) 1 195.53
  ED ( E D ) 1 117.50
  DF ( D F ) 1 136.20
  FD ( F D ) 1 126.81
  EF ( E F ) 1 163.03
  FE ( F E ) 1 189.04
)
