DEMANDS (
  AB ( A B ) 1 121.63
  BA ( B A ) 1 176.50
  AC ( A C ) 1 190.43
  CA ( C A ) 1 226.04
  AD ( A D ) 1 230.08
  DA ( D A ) 1 175.91
  AE ( A E ) 1 248.38
  EA ( E A ) 1 248.84
  AF ( A F ) 1 198.09
  FA ( F A ) 1 179.97
  BC ( B C ) 1 214.48
  CB ( C B ) 1 184.75
  BD ( B D ) 1 188.01
  DB ( D B ) 1 228.95
  BE ( B E ) 1 201.09
  EB ( E B ) 1 249.50
  BF ( B F ) 1 135.57
  FB ( F B ) 1 184.64
  CD ( C D ) 1 159.53
  DC ( D C ) 1 146.23
  CE ( C E ) 1 189.66
  EC ( E C ) 1 166.37
  CF ( C F ) 1 157.60
  FC ( F C ) 1 157.80
  DE ( D E ) 1 225.75
  ED ( E D ) 1 203.84
  DF ( D F ) 1 222.53
  FD ( F D ) 1 123.22
  EF ( E F ) 1 249.23
  FE ( F E ) 1 240.53
)
