DEMANDS (
  AB ( A B ) 1 192.69
  BA ( B A ) 1 110.12
  AC ( A C ) 1 238.42
  CA ( C A ) 1 240.75
  AD ( A D ) 1 177.01
  DA ( D A ) 1 127.22
  AE ( A E ) 1 199.42
  EA ( E A ) 1 203.51
  AF ( A F ) 1 138.19
  FA ( F A ) 1 221.70
  BC ( B C ) 1 109.93
  CB ( C B ) 1 234.35
  BD ( B D ) 1 182.70
  DB ( D B ) 1 183.86
  BE ( B E ) 1 124.35
  EB ( E B ) 1 129.13
  BF ( B F ) 1 217.37
  FB ( F B ) 1 237.55
  CD ( C D ) 1 247.57
  DC ( D C ) 1 184.00
  CE ( C E ) 1 128.90
  EC ( E C ) 1 192.37
  CF ( C F ) 1 124.80
  FC ( F C ) 1 148.99
  DE ( D E ) 1 126.18
  ED ( E D ) 1 145.87
  DF ( D F ) 1 101.78
  FD ( F D ) 1 227.61
  EF ( E F ) 1 232.38
  FE ( F E ) 1 234.99
)
