DEMANDS (
  AB ( A B ) 1 238.72
  BA ( B A ) 1 116.39
  AC ( A C ) 1 123.30
  CA ( C A ) 1 150.34
  AD ( A D ) 1 221.99
  DA ( D A ) 1 152.41
  AE ( A E ) 1 114.99
  EA ( E A ) 1 141.63
  AF ( A F ) 1 106.24
  FA ( F A ) 1 154.58
  BC ( B C ) 1 175.93
  CB ( C B ) 1 166.73
  BD ( B D ) 1 205.18
  DB ( D B ) 1 187.26
  BE ( B E ) 1 100.15
  EB ( E B ) 1 228.94
  BF ( B F ) 1 109.29
  FB ( F B ) 1 185.85
  CD ( C D ) 1 147.85
  DC ( D C ) 1 144.03
  CE ( C E ) 1 219.23
  EC ( E C ) 1 142.64
  CF ( C F ) 1 166.75
  FC ( F C ) 1 249.72
  DE ( D E ) 1 156.22
  ED ( E D ) 1 161.85
  DF ( D F ) 1 203.43
  FD ( F D ) 1 100.46
  EF ( E F ) 1 241.43
  FE ( F E ) 1 182.51
)
