DEMANDS (
  AB ( A B ) 1 182.48
  BA ( B A ) 1 199.11
  AC ( A C ) 1 193.54
  CA ( C A ) 1 145.22
  AD ( A D ) 1 173.12
  DA ( D A ) 1 141.29
  AE ( A E ) 1 227.67
  EA ( E A ) 1 223.73
  AF ( A F ) 1 135.44
  FA ( F A ) 1 208.66
  BC ( B C ) 1 123.79
  CB ( C B ) 1 128.58
  BD ( B D ) 1 145.57
  DB ( D B ) 1 155.83
  BE ( B E ) 1 134.89
  EB ( E B ) 1 104.07
  BF ( B F ) 1 223.37
  FB ( F B ) 1 207.20
  CD ( C D ) 1 107.14
  DC ( D C ) 1 166.97
  CE ( C E ) 1 189.60
  EC ( E C ) 1 104.07
  CF ( C F ) 1 100.22
  FC ( F C ) 1 108.38
  DE ( D E ) 1 229.33
  ED ( E D ) 1 232.10
  DF ( D F ) 1 132.33
  FD ( F D ) 1 179.59
  EF ( E F ) 1 120.72
  FE ( F E ) 1 146.12
)
