DEMANDS (
  AB ( A B ) 1 104.59
  BA ( B A ) 1 215.39
  AC ( A C ) 1 107.24
  CA ( C A ) 1 205.33
  AD ( A D ) 1 225.87
  DA ( D A ) 1 204.83
  AE ( A E ) 1 131.53
  EA ( E A ) 1 120.69
  AF ( A F ) 1 149.40
  FA ( F A ) 1 194.12
  BC ( B C ) 1 218.50
  CB ( C B ) 1 244.09
  BD ( B D ) 1 115.25
  DB ( D B ) 1 206.57
  BE ( B E ) 1 217.94
  EB ( E B ) 1 105.43
  BF ( B F ) 1 242.86
  FB ( F B ) 1 142.16
  CD ( C D ) 1 202.97
  DC ( D C ) 1 195.42
  CE ( C E ) 1 155.48
  EC ( E C ) 1 129.07
  CF ( C F ) 1 227.62
  FC ( F C ) 1 122.33
  DE ( D E ) 1 150.60
  ED ( E D ) 1 225.28
  DF ( D F ) 1 235.95
  FD ( F D ) 1 189.40
  EF ( E F ) 1 144.56
  FE ( F E ) 1 206.84
)
