DEMANDS (
  AB ( A B ) 1 208.76
  BA ( B A ) 1 135.64
  AC ( A C ) 1 213.20
  CA ( C A ) 1 219.81
  AD ( A D ) 1 165.63
  DA ( D A ) 1 162.77
  AE ( A E ) 1 134.67
  EA ( E A ) 1 179.14
  AF ( A F ) 1 139.75
  FA ( F A ) 1 178.67
  BC ( B C ) 1 152.01
  CB ( C B ) 1 193.98
  BD ( B D ) 1 110.83
  DB ( D B ) 1 129.23
  BE ( B E ) 1 164.68
  EB ( E B ) 1 172.73
  BF ( B F ) 1 195.95
  FB ( F B ) 1 205.52
  CD ( C D ) 1 246.65
  DC ( D C ) 1 113.28
  CE ( C E ) 1 177.94
  EC ( E C ) 1 247.08
  CF ( C F ) 1 160.65
  FC ( F C ) 1 187.62
  DE ( D E ) 1 143.85
  ED ( E D ) 1 121.47
  DF ( D F ) 1 108.74
  FD ( F D ) 1 202.70
  EF ( E F ) 1 121.19
  FE ( F E ) 1 137.83
)
