DEMANDS (
  AB ( A B ) 1 193.42
  BA ( B A ) 1 130.73
  AC ( A C ) 1 150.53
  CA ( C A ) 1 223.38
  AD ( A D ) 1 148.12
  DA ( D A ) 1 191.78
  AE ( A E ) 1 204.50
  EA ( E A ) 1 189.00
  AF ( A F ) 1 135.07
  FA ( F A ) 1 174.60
  BC ( B C ) 1 222.48
  CB ( C B ) 1 190.38
  BD ( B D ) 1 126.28
  DB ( D B ) 1 172.04
  BE ( B E ) 1 127.00
  EB ( E B ) 1 225.38
  BF ( B F ) 1 249.20
  FB ( F B ) 1 145.15
  CD ( C D ) 1 129.93
  DC ( D C ) 1 247.79
  CE ( C E ) 1 176.03
  EC ( E C ) 1 232.16
  CF ( C F ) 1 164.60
  FC ( F C ) 1 214.97
  DE ( D E ) 1 221.48
  ED ( E D ) 1 197.17
  DF ( D F ) 1 168.47
  FD ( F D ) 1 117.11
  EF ( E F ) 1 143.30
  FE ( F E ) 1 188.94
)
