DEMANDS (
  AB ( A B ) 1 109.43
  BA ( B A ) 1 129.84
  AC ( A C ) 1 132.25
  CA ( C A ) 1 238.81
  AD ( A D ) 1 112.79
  DA ( D A ) 1 241.70
  AE ( A E ) 1 161.31
  EA ( E A ) 1 240.63
  AF ( A F ) 1 150.25
  FA ( F A ) 1 154.46
  BC ( B C ) 1 223.74
  CB ( C B ) 1 213.83
  BD ( B D ) 1 240.93
  DB ( D B ) 1 156.33
  BE ( B E ) 1 162.80
  EB ( E B ) 1 213.20
  BF ( B F ) 1 145.14
  FB ( F B ) 1 149.51
  CD ( C D ) 1 216.63
  DC ( D C ) 1 145.89
  CE ( C E ) 1 148.88
  EC ( E C ) 1 197.93
  CF ( C F ) 1 206.85
  FC ( F C ) 1 188.55
  DE ( D E ) 1 221.85
  ED ( E D ) 1 125.90
  DF ( D F ) 1 246.65
  FD ( F D ) 1 111.22
  EF ( E F ) 1 224.67
  FE ( F E ) 1 115.23
)
