DEMANDS (
  AB ( A B ) 1 103.43
  BA ( B A ) 1 212.27
  AC ( A C ) 1 131.63
  CA ( C A ) 1 140.42
  AD ( A D ) 1 198.35
  DA ( D A ) 1 179.21
  AE ( A E ) 1 109.64
  EA ( E A ) 1 111.94
  AF ( A F ) 1 187.09
  FA ( F A ) 1 194.85
  BC ( B C ) 1 103.31
  CB ( C B ) 1 202.06
  BD ( B D ) 1 187.87
  DB ( D B ) 1 204.13
  BE ( B E ) 1 133.84
  EB ( E B ) 1 234.88
  BF ( B F ) 1 164.56
  FB ( F B ) 1 187.58
  CD ( C D ) 1 112.00
  DC ( D C ) 1 205.58
  CE ( C E ) 1 103.18
  EC ( E C ) 1 113.11
  CF ( C F ) 1 247.72
  FC ( F C ) 1 225.64
  DE ( D E ) 1 147.86
  ED ( E D ) 1 126.65
  DF ( D F ) 1 138.42
  FD ( F D ) 1 243.87
  EF ( E F ) 1 142.98
  FE ( F E ) 1 202.98
)
