DEMANDS (
  AB ( A B ) 1 151.59
  BA ( B A ) 1 225.44
  AC ( A C ) 1 226.63
  CA ( C A ) 1 242.00
  AD ( A D ) 1 232.46
  DA ( D A ) 1 171.60
  AE ( A E ) 1 211.18
  EA ( E A ) 1 160.39
  AF ( A F ) 1 130.66
  FA ( F A ) 1 249.68
  BC ( B C ) 1 126.99
  CB ( C B ) 1 200.56
  BD ( B D ) 1 214.53
  DB ( D B ) 1 194.94
  BE ( B E ) 1 211.02
  EB ( E B ) 1 117.40
  BF ( B F ) 1 190.70
  FB ( F B ) 1 246.94
  CD ( C D ) 1 247.97
  DC ( D C ) 1 178.55
  CE ( C E ) 1 166.53
  EC ( E C ) 1 170.25
  CF ( C F ) 1 101.75
  FC ( F C ) 1 213.14
  DE ( D E ) 1 116.43
  ED ( E D ) 1 167.19
  DF ( D F ) 1 247.40
  FD ( F D ) 1 180.20
  EF ( E F ) 1 160.35
  FE ( F E ) 1 139.34
)
