DEMANDS (
  AB ( A B ) 1 202.17
  BA ( B A ) 1 214.73
  AC ( A C ) 1 100.45
  CA ( C A ) 1 192.57
  AD ( A D ) 1 201.50
  DA ( D A ) 1 196.70
  AE ( A E ) 1 187.46
  EA ( E A ) 1 147.37
  AF ( A F ) 1 248.58
  FA ( F A ) 1 111.42
  BC ( B C ) 1 126.20
  CB ( C B ) 1 160.31
  BD ( B D ) 1 142.71
  DB ( D B ) 1 238.02
  BE ( B E ) 1 155.86
  EB ( E B ) 1 107.16
  BF ( B F ) 1 172.71
  FB ( F B ) 1 202.33
  CD ( C D ) 1 155.30
  DC ( D C ) 1 197.36
  CE ( C E ) 1 106.69
  EC ( E C ) 1 227.48
  CF ( C F ) 1 198.61
  FC ( F C ) 1 126.70
  DE ( D E ) 1 196.76
  ED ( E D ) 1 197.48
  DF ( D F ) 1 245.70
  FD ( F D ) 1 205.66
  EF ( E F ) 1 197.27
  FE ( F E ) 1 148.32
)
