DEMANDS (
  AB ( A B ) 1 247.78
  BA ( B A ) 1 110.46
  AC ( A C ) 1 141.46
  CA ( C A ) 1 176.44
  AD ( A D ) 1 191.91
  DA ( D A ) 1 227.44
  AE ( A E ) 1 242.57
  EA ( E A ) 1 203.04
  AF ( A F ) 1 139.02
  FA ( F A ) 1 247.48
  BC ( B C ) 1 245.12
  CB ( C B ) 1 218.91
  BD ( B D ) 1 202.82
  DB ( D B ) 1 192.53
  BE ( B E ) 1 160.98
  EB ( E B ) 1 179.31
  BF ( B F ) 1 214.09
  FB ( F B ) 1 239.33
  CD ( C D ) 1 227.96
  DC ( D C ) 1 171.96
  CE ( C E ) 1 227.73
  EC ( E C ) 1 210.87
  CF ( C F ) 1 125.83
  FC ( F C ) 1 172.86
  DE ( D E ) 1 143.53
  ED ( E D ) 1 145.11
  DF ( D F ) 1 189.23
  FD ( F D ) 1 112.00
  EF ( E F ) 1 163.36
  FE ( F E ) 1 147.57
)
