DEMANDS (
  AB ( A B ) 1 208.49
  BA ( B A ) 1 145.88
  AC ( A C ) 1 132.08
  CA ( C A ) 1 183.37
  AD ( A D ) 1 147.85
  DA ( D A ) 1 137.21
  AE ( A E ) 1 145.13
  EA ( E A ) 1 182.28
  AF ( A F ) 1 222.87
  FA ( F A ) 1 226.19
  BC ( B C ) 1 103.73
  CB ( C B ) 1 206.88
  BD ( B D ) 1 117.89
  DB ( D B ) 1 136.22
  BE ( B E ) 1 237.27
  EB ( E B ) 1 186.95
  BF ( B F ) 1 228.75
  FB ( F B ) 1 200.83
  CD ( C D ) 1 108.30
  DC ( D C ) 1 190.48
  CE ( C E ) 1 111.49
  EC ( E C ) 1 215.19
  CF ( C F ) 1 196.22
  FC ( F C ) 1 203.16
  DE ( D E ) 1 214.20
  ED ( E D ) 1 156.14
  DF ( D F ) 1 118.09
  FD ( F D ) 1 138.01
  EF ( E F ) 1 102.07
  FE ( F E ) 1 202.96
)
