DEMANDS (
  AB ( A B ) 1 174.76
  BA ( B A ) 1 197.78
  AC ( A C ) 1 151.63
  CA ( C A ) 1 222.30
  AD ( A D ) 1 137.02
  DA ( D A ) 1 120.00
  AE ( A E ) 1 217.85
  EA ( E A ) 1 157.13
  AF ( A F ) 1 136.79
  FA ( F A ) 1 173.03
  BC ( B C ) 1 128.70
  CB ( C B ) 1 117.77
  BD ( B D ) 1 163.34
  DB ( D B ) 1 203.66
  BE ( B E ) 1 184.23
  EB ( E B ) 1 187.05
  BF ( B F ) 1 146.72
  FB ( F B ) 1 197.04
  CD ( C D ) 1 125.78
  DC ( D C ) 1 235.78
  CE ( C E ) 1 132.69
  EC ( E C ) 1 125.51
  CF ( C F ) 1 222.06
  FC ( F C ) 1 195.51
  DE ( D E ) 1 110.21
  ED ( E D ) 1 169.65
  DF ( D F ) 1 177.61
  FD ( F D ) 1 191.10
  EF ( E F ) 1 116.71
  FE ( F E ) 1 116.01
)
