DEMANDS (
  AB ( A B ) 1 227.15
  BA ( B A ) 1 154.49
  AC ( A C ) 1 138.23
  CA ( C A ) 1 122.49
  AD ( A D ) 1 182.24
  DA ( D A ) 1 112.12
  AE ( A E ) 1 210.10
  EA ( E A ) 1 170.62
  AF ( A F ) 1 119.61
  FA ( F A ) 1 139.00
  BC ( B C ) 1 144.51
  CB ( C B ) 1 208.94
  BD ( B D ) 1 156.79
  DB ( D B ) 1 187.57
  BE ( B E ) 1 240.05
  EB ( E B ) 1 244.32
  BF ( B F ) 1 216.69
  FB ( F B ) 1 219.41
  CD ( C D ) 1 122.72
  DC ( D C ) 1 118.12
  CE ( C E ) 1 245.63
  EC ( E C ) 1 103.83
  CF ( C F ) 1 125.92
  FC ( F C ) 1 180.70
  DE ( D E ) 1 113.26
  ED ( E D ) 1 168.44
  DF ( D F ) 1 194.78
  FD ( F D ) 1 240.28
  EF ( E F ) 1 133.86
  FE ( F E ) 1 136.86
)
