DEMANDS (
  AB ( A B ) 1 140.66
  BA ( B A ) 1 195.71
  AC ( A C ) 1 131.44
  CA ( C A ) 1 109.81
  AD ( A D ) 1 210.69
  DA ( D A ) 1 104.98
  AE ( A E ) 1 102.69
  EA ( E A ) 1 103.45
  AF ( A F ) 1 153.17
  FA ( F A ) 1 163.98
  BC ( B C ) 1 211.09
  CB ( C B ) 1 129.12
  BD ( B D ) 1 186.23
  DB ( D B ) 1 177.56
  BE ( B E ) 1 142.08
  EB ( E B ) 1 188.98
  BF ( B F ) 1 134.73
  FB ( F B ) 1 239.73
  CD ( C D ) 1 177.62
  DC ( D C ) 1 189.05
  CE ( C E ) 1 123.22
  EC ( E C ) 1 137.52
  CF ( C F ) 1 229.96
  FC ( F C ) 1 231.03
  DE ( D E ) 1 242.12
  ED ( E D ) 1 178.82
  DF ( D F ) 1 127.19
  FD ( F D ) 1 188.40
  EF ( E F ) 1 142.80
  FE ( F E ) 1 214.42
)
