DEMANDS (
  AB ( A B ) 1 111.48
  BA ( B A ) 1 192.83
  AC ( A C ) 1 246.34
  CA ( C A ) 1 213.34
  AD ( A D ) 1 195.49
  DA ( D A ) 1 144.90
  AE ( A E ) 1 240.53
  EA ( E A ) 1 206.11
  AF ( A F ) 1 180.03
  FA ( F A ) 1 214.46
  BC ( B C ) 1 227.18
  CB ( C B ) 1 202.58
  BD ( B D ) 1 235.59
  DB ( D B ) 1 101.74
  BE ( B E ) 1 208.32
  EB ( E B ) 1 142.37
  BF ( B F ) 1 218.15
  FB ( F B ) 1 116.51
  CD ( C D ) 1 145.82
  DC ( D C ) 1 176.06
  CE ( C E ) 1 182.53
  EC ( E C ) 1 126.49
  CF ( C F ) 1 122.41
  FC ( F C ) 1 173.14
  DE ( D E ) 1 173.78
  ED ( E D ) 1 104.53
  DF ( D F ) 1 152.69
  FD ( F D ) 1 162.79
  EF ( E F ) 1 130.04
  FE ( F E ) 1 232.16
)
