DEMANDS (
  AB ( A B ) 1 237.78
  BA ( B A ) 1 148.25
  AC ( A C ) 1 111.65
  CA ( C A ) 1 166.47
  AD ( A D ) 1 185.03
  DA ( D A ) 1 190.08
  AE ( A E ) 1 249.16
  EA ( E A ) 1 222.32
  AF ( A F ) 1 166.59
  FA ( F A ) 1 166.20
  BC ( B C ) 1 103.96
  CB ( C B ) 1 207.11
  BD ( B D ) 1 104.43
  DB ( D B ) 1 248.91
  BE ( B E ) 1 127.67
  EB ( E B ) 1 179.48
  BF ( B F ) 1 226.18
  FB ( F B ) 1 195.81
  CD ( C D ) 1 110.63
  DC ( D C ) 1 236.38
  CE ( C E ) 1 210.32
  EC ( E C ) 1 228.21
  CF ( C F ) 1 228.15
  FC ( F C ) 1 247.48
  DE ( D E ) 1 193.75
  ED ( E D ) 1 224.94
  DF ( D F ) 1 172.49
  FD ( F D ) 1 159.31
  EF ( E F ) 1 234.51
  FE ( F E ) 1 173.70
)
