DEMANDS (
  AB ( A B ) 1 107.03
  BA ( B A ) 1 209.79
  AC ( A C ) 1 112.94
  CA ( C A ) 1 207.96
  AD ( A D ) 1 248.93
  DA ( D A ) 1 129.18
  AE ( A E ) 1 242.26
  EA ( E A ) 1 246.17
  AF ( A F ) 1 212.37
  FA ( F A ) 1 240.07
  BC ( B C ) 1 133.31
  CB ( C B ) 1 191.89
  BD ( B D ) 1 212.70
  DB ( D B ) 1 224.82
  BE ( B E ) 1 244.74
  EB ( E B ) 1 208.73
  BF ( B F ) 1 205.29
  FB ( F B ) 1 213.66
  CD ( C D ) 1 214.50
  DC ( D C ) 1 221.84
  CE ( C E ) 1 240.28
  EC ( E C ) 1 168.34
  CF ( C F ) 1 137.34
  FC ( F C ) 1 160.52
  DE ( D E ) 1 206.24
  ED ( E D ) 1 184.40
  DF ( D F ) 1 138.83
  FD ( F D ) 1 177.55
  EF ( E F ) 1 130.43
  FE ( F E ) 1 106.72
)
