DEMANDS (
  AB ( A B ) 1 177.30
  BA ( B A ) 1 151.88
  AC ( A C ) 1 119.13
  CA ( C A ) 1 178.54
  AD ( A D ) 1 234.37
  DA ( D A ) 1 172.16
  AE ( A E ) 1 153.76
  EA ( E A ) 1 161.14
  AF ( A F ) 1 101.05
  FA ( F A ) 1 169.16
  BC ( B C ) 1 203.22
  CB ( C B ) 1 163.30
  BD ( B D ) 1 245.63
  DB ( D B ) 1 196.02
  BE ( B E ) 1 203.43
  EB ( E B ) 1 138.75
  BF ( B F ) 1 130.25
  FB ( F B ) 1 210.89
  CD ( C D ) 1 183.48
  DC ( D C ) 1 204.18
  CE ( C E ) 1 201.87
  EC ( E C ) 1 129.79
  CF ( C F ) 1 127.62
  FC ( F C ) 1 176.88
  DE ( D E ) 1 189.95
  ED ( E D ) 1 161.14
  DF ( D F ) 1 211.65
  FD ( F D ) 1 237.66
  EF ( E F ) 1 228.51
  FE ( F E ) 1 235.92
)
