DEMANDS (
  AB ( A B ) 1 101.88
  BA ( B A ) 1 143.02
  AC ( A C ) 1 101.28
  CA ( C A ) 1 194.36
  AD ( A D ) 1 222.82
  DA ( D A ) 1 152.35
  AE ( A E ) 1 227.49
  EA ( E A ) 1 147.17
  AF ( A F ) 1 212.39
  FA ( F A ) 1 241.48
  BC ( B C ) 1 207.43
  CB ( C B ) 1 182.96
  BD ( B D ) 1 249.28
  DB ( D B ) 1 180.13
  BE ( B E ) 1 115.77
  EB ( E B ) 1 101.91
  BF ( B F ) 1 202.44
  FB ( F B ) 1 215.99
  CD ( C D ) 1 132.44
  DC ( D C ) 1 117.73
  CE ( C E ) 1 144.54
  EC ( E C ) 1 221.46
  CF ( C F ) 1 102.56
  FC ( F C ) 1 126.32
  DE ( D E ) 1 191.74
  ED ( E D ) 1 129.53
  DF ( D F ) 1 232.61
  FD ( F D ) 1 120.43
  EF ( E F ) 1 239.83
  FE ( F E ) 1 147.97
)
