DEMANDS (
  AB ( A B ) 1 208.84
  BA ( B A ) 1 220.98
  AC ( A C ) 1 228.71
  CA ( C A ) 1 116.62
  AD ( A D ) 1 169.46
  DA ( D A ) 1 145.18
  AE ( A E ) 1 116.09
  EA ( E A ) 1 224.14
  AF ( A F ) 1 216.06
  FA ( F A ) 1 178.99
  BC ( B C ) 1 239.55
  CB ( C B ) 1 220.37
  BD ( B D ) 1 113.09
  DB ( D B ) 1 128.38
  BE ( B E ) 1 148.26
  EB ( E B ) 1 191.67
  BF ( B F ) 1 209.30
  FB ( F B ) 1 210.77
  CD ( C D ) 1 185.51
  DC ( D C ) 1 187.62
  CE ( C E ) 1 200.43
  EC ( E C ) 1 144.75
  CF ( C F ) 1 142.17
  FC ( F C ) 1 227.48
  DE ( D E ) 1 197.68
  ED ( E D ) 1 117.97
  DF ( D F ) 1 249.92
  FD ( F D ) 1 172.53
  EF ( E F ) 1 215.30
  FE ( F E ) 1 238.17
)
