DEMANDS (
  AB ( A B ) 1 104.28
  BA ( B A ) 1 216.57
  AC ( A C ) 1 218.00
  CA ( C A ) 1 178.02
  AD ( A D ) 1 192.87
  DA ( D A ) 1 160.19
  AE ( A E ) 1 220.14
  EA ( E A ) 1 214.02
  AF ( A F ) 1 188.47
  FA ( F A ) 1 124.60
  BC ( B C ) 1 211.71
  CB ( C B ) 1 146.00
  BD ( B D ) 1 245.55
  DB ( D B ) 1 121.82
  BE ( B E ) 1 129.60
  EB ( E B ) 1 162.24
  BF ( B F ) 1 171.40
  FB ( F B ) 1 202.24
  CD ( C D ) 1 139.22
  DC ( D C ) 1 135.89
  CE ( C E ) 1 222.47
  EC ( E C ) 1 107.82
  CF ( C F ) 1 102.27
  FC ( F C ) 1 161.98
  DE ( D E ) 1 110.19
  ED ( E D ) 1 211.16
  DF ( D F ) 1 172.68
  FD ( F D ) 1 184.28
  EF ( E F ) 1 169.06
  FE ( F E ) 1 196.31
)
