DEMANDS (
  AB ( A B ) 1 120.39
  BA ( B A ) 1 225.05
  AC ( A C ) 1 178.07
  CA ( C A ) 1 110.30
  AD ( A D ) 1 141.31
  DA ( D A ) 1 149.81
  AE ( A E ) 1 233.71
  EA ( E A ) 1 242.61
  AF ( A F ) 1 221.04
  FA ( F A ) 1 115.07
  BC ( B C ) 1 232.53
  CB ( C B ) 1 168.87
  BD ( B D ) 1 161.28
  DB ( D B ) 1 172.62
  BE ( B E ) 1 150.94
  EB ( E B ) 1 196.29
  BF ( B F ) 1 129.57
  FB ( F B ) 1 159.31
  CD ( C D ) 1 113.20
  DC ( D C ) 1 207.42
  CE ( C E ) 1 120.37
  EC ( E C ) 1 110.37
  CF ( C F ) 1 165.73
  FC ( F C ) 1 124.76
  DE ( D E ) 1 177.83
  ED ( E D ) 1 223.89
  DF ( D F ) 1 182.02
  FD ( F D ) 1 149.38
  EF ( E F ) 1 141.07
  FE ( F E ) 1 146.68
)
