DEMANDS (
  AB ( A B ) 1 210.90
  BA ( B A ) 1 124.18
  AC ( A C ) 1 215.28
  CA ( C A ) 1 149.80
  AD ( A D ) 1 136.00
  DA ( D A ) 1 214.38
  AE ( A E ) 1 122.56
  EA ( E A ) 1 137.08
  AF ( A F ) 1 160.93
  FA ( F A ) 1 112.85
  BC ( B C ) 1 170.95
  CB ( C B ) 1 243.44
  BD ( B D ) 1 156.31
  DB ( D B ) 1 138.34
  BE ( B E ) 1 239.78
  EB ( E B ) 1 151.13
  BF ( B F ) 1 114.56
  FB ( F B ) 1 106.10
  CD ( C D ) 1 219.57
  DC ( D C ) 1 105.97
  CE ( C E ) 1 103.50
  EC ( E C ) 1 190.30
  CF ( C F ) 1 119.93
  FC ( F C ) 1 116.61
  DE ( D E ) 1 110.01
  ED ( E D ) 1 104.97
  DF ( D F ) 1 165.69
  FD ( F D ) 1 240.52
  EF ( E F ) 1 166.92
  FE ( F E ) 1 180.56
)
