DEMANDS (
  AB ( A B ) 1 194.71
  BA ( B A ) 1 245.81
  AC ( A C ) 1 162.71
  CA ( C A ) 1 211.70
  AD ( A D ) 1 205.20
  DA ( D A ) 1 138.24
  AE ( A E ) 1 139.88
  EA ( E A ) 1 183.33
  AF ( A F ) 1 238.49
  FA ( F A ) 1 231.31
  BC ( B C ) 1 162.67
  CB ( C B ) 1 224.48
  BD ( B D ) 1 242.56
  DB ( D B ) 1 242.77
  BE ( B E ) 1 209.63
  EB ( E B ) 1 230.89
  BF ( B F ) 1 154.67
  FB ( F B ) 1 237.87
  CD ( C D ) 1 222.77
  DC ( D C ) 1 162.76
  CE ( C E ) 1 248.19
  EC ( E C ) 1 183.77
  CF ( C F ) 1 178.98
  FC ( F C ) 1 210.91
  DE ( D E ) 1 188.30
  ED ( E D ) 1 128.57
  DF ( D F ) 1 245.98
  FD ( F D ) 1 121.37
  EF ( E F ) 1 181.85
  FE ( F E ) 1 231.42
)
