DEMANDS (
  AB ( A B ) 1 241.95
  BA ( B A ) 1 129.14
  AC ( A C ) 1 143.64
  CA ( C A ) 1 199.30
  AD ( A D ) 1 187.39
  DA ( D A ) 1 219.33
  AE ( A E ) 1 153.26
  EA ( E A ) 1 159.57
  AF ( A F ) 1 177.12
  FA ( F A ) 1 137.32
  BC ( B C ) 1 175.06
  CB ( C B ) 1 131.88
  BD ( B D ) 1 235.42
  DB ( D B ) 1 197.59
  BE ( B E ) 1 134.90
  EB ( E B ) 1 205.34
  BF ( B F ) 1 184.20
  FB ( F B ) 1 208.08
  CD ( C D ) 1 122.68
  DC ( D C ) 1 162.75
  CE ( C E ) 1 136.34
  EC ( E C ) 1 118.04
  CF ( C F ) 1 160.66
  FC ( F C ) 1 247.43
  DE ( D E ) 1 249.50
  ED ( E D ) 1 230.96
  DF ( D F ) 1 108.65
  FD ( F D ) 1 249.49
  EF ( E F ) 1 114.01
  FE ( F E ) 1 216.29
)
