DEMANDS (
  AB ( A B ) 1 222.39
  BA ( B A ) 1 132.15
  AC ( A C ) 1 120.93
  CA ( C A ) 1 112.37
  AD ( A D ) 1 132.94
  DA ( D A ) 1 141.58
  AE ( A E ) 1 218.09
  EA ( E A ) 1 138.27
  AF ( A F ) 1 155.91
  FA ( F A ) 1 129.54
  BC ( B C ) 1 140.62
  CB ( C B ) 1 240.41
  BD ( B D ) 1 174.10
  DB ( D B ) 1 235.58
  BE ( B E ) 1 149.35
  EB ( E B ) 1 238.20
  BF ( B F ) 1 160.10
  FB ( F B ) 1 153.54
  CD ( C D ) 1 242.86
  DC ( D C ) 1 165.12
  CE ( C E ) 1 188.81
  EC ( E C ) 1 159.12
  CF ( C F ) 1 216.09
  FC ( F C ) 1 207.81
  DE ( D E ) 1 151.55
  ED ( E D ) 1 105.49
  DF ( D F ) 1 199.16
  FD ( F D ) 1 179.22
  EF ( E F ) 1 174.04
  FE ( F E ) 1 193.76
)
