DEMANDS (
  AB ( A B ) 1 182.86
  BA ( B A ) 1 223.84
  AC ( A C ) 1 248.50
  CA ( C A ) 1 213.24
  AD ( A D ) 1 197.66
  DA ( D A ) 1 180.90
  AE ( A E ) 1 227.50
  EA ( E A ) 1 138.09
  AF ( A F ) 1 247.92
  FA ( F A ) 1 238.70
  BC ( B C ) 1 168.90
  CB ( C B ) 1 141.66
  BD ( B D ) 1 138.67
  DB ( D B ) 1 225.84
  BE ( B E ) 1 166.68
  EB ( E B ) 1 202.84
  BF ( B F ) 1 168.16
  FB ( F B ) 1 235.22
  CD ( C D ) 1 186.52
  DC ( D C ) 1 166.28
  CE ( C E ) 1 138.54
  EC ( E C ) 1 240.92
  CF ( C F ) 1 149.07
  FC ( F C ) 1 114.49
  DE ( D E ) 1 155.03
  ED ( E D ) 1 162.04
  DF ( D F ) 1 136.05
  FD ( F D ) 1 135.18
  EF ( E F ) 1 230.65
  FE ( F E ) 1 241.31
)
