DEMANDS (
  AB ( A B ) 1 184.46
  BA ( B A ) 1 240.26
  AC ( A C ) 1 188.96
  CA ( C A ) 1 106.20
  AD ( A D ) 1 116.72
  DA ( D A ) 1 141.06
  AE ( A E ) 1 137.08
  EA ( E A ) 1 149.73
  AF ( A F ) 1 240.80
  FA ( F A ) 1 138.88
  BC ( B C ) 1 130.46
  CB ( C B ) 1 146.31
  BD ( B D ) 1 248.19
  DB ( D B ) 1 111.82
  BE ( B E ) 1 167.67
  EB ( E B ) 1 199.89
  BF ( B F ) 1 108.40
  FB ( F B ) 1 117.92
  CD ( C D ) 1 227.14
  DC ( D C ) 1 241.32
  CE ( C E ) 1 138.86
  EC ( E C ) 1 134.17
  CF ( C F ) 1 168.19
  FC ( F C ) 1 152.23
  DE ( D E ) 1 225.27
  ED ( E D ) 1 245.70
  DF ( D F ) 1 234.39
  FD ( F D ) 1 155.85
  EF ( E F ) 1 188.90
  FE ( F E ) 1 248.24
)
