DEMANDS (
  AB ( A B ) 1 185.19
  BA ( B A ) 1 106.90
  AC ( A C ) 1 226.23
  CA ( C A ) 1 115.10
  AD ( A D ) 1 202.92
  DA ( D A ) 1 217.84
  AE ( A E ) 1 157.62
  EA ( E A ) 1 176.32
  AF ( A F ) 1 244.49
  FA ( F A ) 1 216.58
  BC ( B C ) 1 116.38
  CB ( C B ) 1 247.01
  BD ( B D ) 1 221.67
  DB ( D B ) 1 140.71
  BE ( B E ) 1 235.73
  EB ( E B ) 1 143.36
  BF ( B F ) 1 209.51
  FB ( F B ) 1 136.61
  CD ( C D ) 1 144.22
  DC ( D C ) 1 163.38
  CE ( C E ) 1 241.11
  EC ( E C ) 1 181.59
  CF ( C F ) 1 110.60
  FC ( F C ) 1 244.05
  DE ( D E ) 1 169.70
  ED ( E D ) 1 146.21
  DF ( D F ) 1 223.66
  FD ( F D ) 1 148.63
  EF ( E F ) 1 205.51
  FE ( F E ) 1 219.59
)
