DEMANDS (
  AB ( A B ) 1 128.29
  BA ( B A ) 1 149.99
  AC ( A C ) 1 147.14
  CA ( C A ) 1 126.03
  AD ( A D ) 1 175.73
  DA ( D A ) 1 107.37
  AE ( A E ) 1 157.43
  EA ( E A ) 1 127.31
  AF ( A F ) 1 134.44
  FA ( F A ) 1 211.98
  BC ( B C ) 1 101.64
  CB ( C B ) 1 203.90
  BD ( B D ) 1 140.92
  DB ( D B ) 1 184.42
  BE ( B E ) 1 215.17
  EB ( E B ) 1 179.60
  BF ( B F ) 1 156.52
  FB ( F B ) 1 219.81
  CD ( C D ) 1 170.09
  DC ( D C ) 1 221.65
  CE ( C E ) 1 186.86
  EC ( E C ) 1 121.29
  CF ( C F ) 1 190.92
  FC ( F C ) 1 144.62
  DE ( D E ) 1 209.76
  ED ( E D ) 1 148.43
  DF ( D F ) 1 225.41
  FD ( F D ) 1 147.58
  EF ( E F ) 1 207.02
  FE ( F E ) 1 198.46
)
