DEMANDS (
  AB ( A B ) 1 243.55
  BA ( B A ) 1 159.43
  AC ( A C ) 1 225.04
  CA ( C A ) 1 108.26
  AD ( A D ) 1 159.61
  DA ( D A ) 1 220.05
  AE ( A E ) 1 169.15
  EA ( E A ) 1 103.10
  AF ( A F ) 1 229.12
  FA ( F A ) 1 177.41
  BC ( B C ) 1 165.55
  CB ( C B ) 1 117.92
  BD ( B D ) 1 166.60
  DB ( D B ) 1 172.83
  BE ( B E ) 1 223.66
  EB ( E B ) 1 102.67
  BF ( B F ) 1 178.93
  FB ( F B ) 1 138.16
  CD ( C D ) 1 100.60
  DC ( D C ) 1 237.32
  CE ( C E ) 1 178.21
  EC ( E C ) 1 132.64
  CF ( C F ) 1 134.79
  FC ( F C ) 1 111.88
  DE ( D E ) 1 164.02
  ED ( E D ) 1 131.52
  DF ( D F ) 1 119.92
  FD ( F D ) 1 210.51
  EF ( E F ) 1 236.46
  FE ( F E ) 1 197.41
)
