DEMANDS (
  AB ( A B ) 1 117.80
  BA ( B A ) 1 242.64
  AC ( A C ) 1 181.32
  CA ( C A ) 1 142.63
  AD ( A D ) 1 169.31
  DA ( D A ) 1 156.75
  AE ( A E ) 1 136.67
  EA ( E A ) 1 222.78
  AF ( A F ) 1 190.13
  FA ( F A ) 1 114.34
  BC ( B C ) 1 211.82
  CB ( C B ) 1 237.29
  BD ( B D ) 1 172.76
  DB ( D B ) 1 119.35
  BE ( B E ) 1 247.47
  EB ( E B ) 1 196.80
  BF ( B F ) 1 178.05
  FB ( F B ) 1 239.90
  CD ( C D ) 1 110.78
  DC ( D C ) 1 134.92
  CE ( C E ) 1 243.20
  EC ( E C ) 1 214.24
  CF ( C F ) 1 175.01
  FC ( F C ) 1 116.36
  DE ( D E ) 1 116.82
  ED ( E D ) 1 129.45
  DF ( D F ) 1 138.84
  FD ( F D ) 1 166.00
  EF ( E F ) 1 247.27
  FE ( F E ) 1 235.10
)
