DEMANDS (
  AB ( A B ) 1 140.66
  BA ( B A ) 1 180.66
  AC ( A C ) 1 186.65
  CA ( C A ) 1 161.38
  AD ( A D ) 1 171.99
  DA ( D A ) 1 127.58
  AE ( A E ) 1 210.15
  EA ( E A ) 1 200.09
  AF ( A F ) 1 166.16
  FA ( F A ) 1 218.00
  BC ( B C ) 1 171.05
  CB ( C B ) 1 186.45
  BD ( B D ) 1 191.05
  DB ( D B ) 1 118.76
  BE ( B E ) 1 109.22
  EB ( E B ) 1 183.45
  BF ( B F ) 1 152.50
  FB ( F B ) 1 220.64
  CD ( C D ) 1 202.98
  DC ( D C ) 1 110.65
  CE ( C E ) 1 248.65
  EC ( E C ) 1 190.80
  CF ( C F ) 1 151.77
  FC ( F C ) 1 216.72
  DE ( D E ) 1 222.70
  ED ( E D ) 1 132.00
  DF ( D F ) 1 116.03
  FD ( F D ) 1 185.01
  EF ( E F ) 1 229.41
  FE ( F E ) 1 114.39
)
