DEMANDS (
  AB ( A B ) 1 142.29
  BA ( B A ) 1 150.94
  AC ( A C ) 1 105.38
  CA ( C A ) 1 122.63
  AD ( A D ) 1 193.14
  DA ( D A ) 1 131.23
  AE ( A E ) 1 132.62
  EA ( E A ) 1 189.22
  AF ( A F ) 1 179.45
  FA ( F A ) 1 111.39
  BC ( B C ) 1 184.17
  CB ( C B ) 1 112.60
  BD ( B D ) 1 111.57
  DB ( D B ) 1 167.95
  BE ( B E ) 1 153.80
  EB ( E B ) 1 112.14
  BF ( B F ) 1 100.79
  FB ( F B ) 1 164.07
  CD ( C D ) 1 123.53
  DC ( D C ) 1 134.14
  CE ( C E ) 1 249.39
  EC ( E C ) 1 198.19
  CF ( C F ) 1 176.53
  FC ( F C ) 1 178.05
  DE ( D E ) 1 138.70
  ED ( E D ) 1 149.59
  DF ( D F ) 1 170.99
  FD ( F D ) 1 200.80
  EF ( E F ) 1 238.18
  FE ( F E ) 1 214.03
)
