DEMANDS (
  AB ( A B ) 1 169.30
  BA ( B A ) 1 102.88
  AC ( A C ) 1 167.66
  CA ( C A ) 1 238.48
  AD ( A D ) 1 228.50
  DA ( D A ) 1 219.32
  AE ( A E ) 1 126.72
  EA ( E A ) 1 189.15
  AF ( A F ) 1 131.94
  FA ( F A ) 1 168.79
  BC ( B C ) 1 236.24
  CB ( C B ) 1 249.61
  BD ( B D ) 1 173.73
  DB ( D B ) 1 205.30
  BE ( B E ) 1 215.12
  EB ( E B ) 1 212.10
  BF ( B F ) 1 244.80
  FB ( F B ) 1 237.45
  CD ( C D ) 1 147.19
  DC ( D C ) 1 100.99
  CE ( C E ) 1 131.43
  EC ( E C ) 1 147.02
  CF ( C F ) 1 116.13
  FC ( F C ) 1 172.85
  DE ( D E ) 1 224.49
  ED ( E D ) 1 186.11
  DF ( D F ) 1 223.12
  FD ( F D ) 1 217.35
  EF ( E F ) 1 116.93
  FE ( F E ) 1 145.01
)
