DEMANDS (
  AB ( A B ) 1 122.46
  BA ( B A ) 1 154.95
  AC ( A C ) 1 189.58
  CA ( C A ) 1 175.12
  AD ( A D ) 1 248.89
  DA ( D A ) 1 168.56
  AE ( A E ) 1 172.97
  EA ( E A ) 1 216.91
  AF ( A F ) 1 248.84
  FA ( F A ) 1 129.61
  BC ( B C ) 1 210.17
  CB ( C B ) 1 205.66
  BD ( B D ) 1 246.76
  DB ( D B ) 1 114.20
  BE ( B E ) 1 234.82
  EB ( E B ) 1 170.53
  BF ( B F ) 1 234.15
  FB ( F B ) 1 246.85
  CD ( C D ) 1 211.06
  DC ( D C ) 1 152.75
  CE ( C E ) 1 160.10
  EC ( E C ) 1 167.45
  CF ( C F ) 1 139.58
  FC ( F C ) 1 132.38
  DE ( D E ) 1 232.98
  ED ( E D ) 1 216.59
  DF ( D F ) 1 177.20
  FD ( F D ) 1 161.64
  EF ( E F ) 1 185.99
  FE ( F E ) 1 121.90
)
