DEMANDS (
  AB ( A B ) 1 223.33
  BA ( B A ) 1 123.89
  AC ( A C ) 1 185.15
  CA ( C A ) 1 229.73
  AD ( A D ) 1 157.93
  DA ( D A ) 1 233.18
  AE ( A E ) 1 218.55
  EA ( E A ) 1 116.67
  AF ( A F ) 1 194.90
  FA ( F A ) 1 235.74
  BC ( B C ) 1 229.17
  CB ( C B ) 1 212.27
  BD ( B D ) 1 188.56
  DB ( D B ) 1 137.10
  BE ( B E ) 1 160.90
  EB ( E B ) 1 239.09
  BF ( B F ) 1 111.90
  FB ( F B ) 1 102.66
  CD ( C D ) 1 186.95
  DC ( D C ) 1 223.79
  CE ( C E ) 1 136.06
  EC ( E C ) 1 135.49
  CF ( C F ) 1 128.21
  FC ( F C ) 1 118.84
  DE ( D E ) 1 122.22
  ED ( E D ) 1 244.15
  DF ( D F ) 1 237.28
  FD ( F D ) 1 187.11
  EF ( E F ) 1 148.33
  FE ( F E ) 1 122.02
)
