DEMANDS (
  AB ( A B ) 1 147.23
  BA ( B A ) 1 177.52
  AC ( A C ) 1 216.03
  CA ( C A ) 1 216.76
  AD ( A D ) 1 242.26
  DA ( D A ) 1 165.47
  AE ( A E ) 1 202.88
  EA ( E A ) 1 105.72
  AF ( A F ) 1 165.61
  FA ( F A ) 1 143.94
  BC ( B C ) 1 104.37
  CB ( C B ) 1 115.18
  BD ( B D ) 1 178.67
  DB ( D B ) 1 215.91
  BE ( B E ) 1 184.21
  EB ( E B ) 1 201.08
  BF ( B F ) 1 104.76
  FB ( F B ) 1 136.18
  CD ( C D ) 1 178.91
  DC ( D C ) 1 223.19
  CE ( C E ) 1 124.51
  EC ( E C ) 1 177.20
  CF ( C F ) 1 128.19
  FC ( F C ) 1 209.94
  DE ( D E ) 1 218.95
  ED ( E D ) 1 108.59
  DF ( D F ) 1 245.43
  FD ( F D ) 1 171.87
  EF ( E F ) 1 101.83
  FE ( F E ) 1 119.10
)
