DEMANDS (
  AB ( A B ) 1 220.84
  BA ( B A ) 1 159.78
  AC ( A C ) 1 114.05
  CA ( C A ) 1 188.01
  AD ( A D ) 1 161.22
  DA ( D A ) 1 162.78
  AE ( A E ) 1 239.46
  EA ( E A ) 1 226.23
  AF ( A F ) 1 238.76
  FA ( F A ) 1 115.97
  BC ( B C ) 1 199.92
  CB ( C B ) 1 206.15
  BD ( B D ) 1 195.76
  DB ( D B ) 1 202.37
  BE ( B E ) 1 213.97
  EB ( E B ) 1 138.72
  BF ( B F ) 1 150.35
  FB ( F B ) 1 167.10
  CD ( C D ) 1 179.03
  DC ( D C ) 1 247.74
  CE ( C E ) 1 204.38
  EC ( E C ) 1 225.51
  CF ( C F ) 1 187.35
  FC ( F C ) 1 101.74
  DE ( D E ) 1 107.16
  ED ( E D ) 1 158.75
  DF ( D F ) 1 156.51
  FD ( F D ) 1 154.44
  EF ( E F ) 1 184.11
  FE ( F E ) 1 191.21
)
