DEMANDS (
  AB ( A B ) 1 113.45
  BA ( B A ) 1 187.06
  AC ( A C ) 1 240.01
  CA ( C A ) 1 103.23
  AD ( A D ) 1 111.63
  DA ( D A ) 1 238.57
  AE ( A E ) 1 153.56
  EA ( E A ) 1 236.63
  AF ( A F ) 1 109.07
  FA ( F A ) 1 176.88
  BC ( B C ) 1 243.49
  CB ( C B ) 1 230.94
  BD ( B D ) 1 232.64
  DB ( D B ) 1 140.23
  BE ( B E ) 1 211.87
  EB ( E B ) 1 249.93
  BF ( B F ) 1 146.65
  FB ( F B ) 1 188.13
  CD ( C D ) 1 237.92
  DC ( D C ) 1 148.33
  CE ( C E ) 1 215.04
  EC ( E C ) 1 231.27
  CF ( C F ) 1 229.77
  FC ( F C ) 1 218.48
  DE ( D E ) 1 154.50
  ED ( E D ) 1 214.47
  DF ( D F ) 1 153.83
  FD ( F D ) 1 167.92
  EF ( E F ) 1 104.84
  FE ( F E ) 1 136.85
)
