DEMANDS (
  AB ( A B ) 1 143.84
  BA ( B A ) 1 111.93
  AC ( A C ) 1 114.23
  CA ( C A ) 1 115.46
  AD ( A D ) 1 156.15
  DA ( D A ) 1 146.33
  AE ( A E ) 1 203.16
  EA ( E A ) 1 137.63
  AF ( A F ) 1 222.91
  FA ( F A ) 1 103.82
  BC ( B C ) 1 110.57
  CB ( C B ) 1 113.69
  BD ( B D ) 1 205.81
  DB ( D B ) 1 128.36
  BE ( B E ) 1 217.16
  EB ( E B ) 1 125.27
  BF ( B F ) 1 214.45
  FB ( F B ) 1 118.54
  CD ( C D ) 1 217.19
  DC ( D C ) 1 168.76
  CE ( C E ) 1 156.49
  EC ( E C ) 1 170.56
  CF ( C F ) 1 113.80
  FC ( F C ) 1 156.84
  DE ( D E ) 1 124.31
  ED ( E D ) 1 223.90
  DF ( D F ) 1 103.60
  FD ( F D ) 1 228.64
  EF ( E F ) 1 225.19
  FE ( F E ) 1 102.61
)
