DEMANDS (
  AB ( A B ) 1 133.37
  BA ( B A ) 1 126.33
  AC ( A C ) 1 219.79
  CA ( C A ) 1 102.88
  AD ( A D ) 1 141.53
  DA ( D A ) 1 128.43
  AE ( A E ) 1 191.27
  EA ( E A ) 1 108.20
  AF ( A F ) 1 199.31
  FA ( F A ) 1 132.66
  BC ( B C ) 1 115.51
  CB ( C B ) 1 237.21
  BD ( B D ) 1 135.36
  DB ( D B ) 1 125.78
  BE ( B E ) 1 133.19
  EB ( E B ) 1 202.48
  BF ( B F ) 1 248.71
  FB ( F B ) 1 209.65
  CD ( C D ) 1 159.50
  DC ( D C ) 1 178.84
  CE ( C E ) 1 184.56
  EC ( E C ) 1 205.33
  CF ( C F ) 1 157.95
  FC ( F C ) 1 161.28
  DE ( D E ) 1 123.77
  ED ( E D ) 1 154.08
  DF ( D F ) 1 181.36
  FD ( F D ) 1 134.72
  EF ( E F ) 1 121.39
  FE ( F E ) 1 100.70
)
