DEMANDS (
  AB ( A B ) 1 235.96
  BA ( B A ) 1 138.72
  AC ( A C ) 1 146.26
  CA ( C A ) 1 129.17
  AD ( A D ) 1 198.06
  DA ( D A ) 1 128.61
  AE ( A E ) 1 127.49
  EA ( E A ) 1 224.30
  AF ( A F ) 1 161.34
  FA ( F A ) 1 218.84
  BC ( B C ) 1 162.81
  CB ( C B ) 1 109.41
  BD ( B D ) 1 123.48
  DB ( D B ) 1 133.53
  BE ( B E ) 1 186.91
  EB ( E B ) 1 233.91
  BF ( B F ) 1 149.75
  FB ( F B ) 1 166.22
  CD ( C D ) 1 126.52
  DC ( D C ) 1 207.40
  CE ( C E ) 1 209.10
  EC ( E C ) 1 240.88
  CF ( C F ) 1 124.56
  FC ( F C ) 1 211.63
  DE ( D E ) 1 165.97
  ED ( E D ) 1 188.76
  DF ( D F ) 1 208.20
  FD ( F D ) 1 246.01
  EF ( E F ) 1 241.65
  FE ( F E ) 1 218.43
)
