DEMANDS (
  AB ( A B ) 1 210.56
  BA ( B A ) 1 249.19
  AC ( A C ) 1 111.96
  CA ( C A ) 1 120.08
  AD ( A D ) 1 213.85
  DA ( D A ) 1 108.38
  AE ( A E ) 1 135.71
  EA ( E A ) 1 114.06
  AF ( A F ) 1 106.90
  FA ( F A ) 1 228.56
  BC ( B C ) 1 172.66
  CB ( C B ) 1 138.15
  BD ( B D ) 1 122.40
  DB ( D B ) 1 245.83
  BE ( B E ) 1 169.09
  EB ( E B ) 1 198.35
  BF ( B F ) 1 172.21
  FB ( F B ) 1 226.05
  CD ( C D ) 1 154.38
  DC ( D C ) 1 230.15
  CE ( C E ) 1 106.73
  EC ( E C ) 1 146.03
  CF ( C F ) 1 107.21
  FC ( F C ) 1 221.73
  DE ( D E ) 1 249.08
  ED ( E D ) 1 126.38
  DF ( D F ) 1 217.37
  FD ( F D ) 1 119.37
  EF ( E F ) 1 193.19
  FE ( F E ) 1 189.61
)
