DEMANDS (
  AB ( A B ) 1 230.75
  BA ( B A ) 1 187.04
  AC ( A C ) 1 176.79
  CA ( C A ) 1 241.43
  AD ( A D ) 1 225.20
  DA ( D A ) 1 145.05
  AE ( A E ) 1 170.32
  EA ( E A ) 1 213.53
  AF ( A F ) 1 156.11
  FA ( F A ) 1 232.00
  BC ( B C ) 1 122.52
  CB ( C B ) 1 126.65
  BD ( B D ) 1 248.03
  DB ( D B ) 1 107.35
  BE ( B E ) 1 221.86
  EB ( E B ) 1 125.82
  BF ( B F ) 1 230.61
  FB ( F B ) 1 160.65
  CD ( C D ) 1 173.49
  DC ( D C ) 1 133.05
  CE ( C E ) 1 194.10
  EC ( E C ) 1 139.48
  CF ( C F ) 1 114.98
  FC ( F C ) 1 149.84
  DE ( D E ) 1 125.81
  ED ( E D ) 1 223.87
  DF ( D F ) 1 206.24
  FD ( F D ) 1 195.88
  EF ( E F ) 1 232.61
  FE ( F E ) 1 133.29
)
