DEMANDS (
  AB ( A B ) 1 222.77
  BA ( B A ) 1 128.90
  AC ( A C ) 1 126.55
  CA ( C A ) 1 136.22
  AD ( A D ) 1 204.27
  DA ( D A ) 1 209.30
  AE ( A E ) 1 101.06
  EA ( E A ) 1 248.56
  AF ( A F ) 1 117.71
  FA ( F A ) 1 217.13
  BC ( B C ) 1 173.05
  CB ( C B ) 1 238.37
  BD ( B D ) 1 145.65
  DB ( D B ) 1 174.09
  BE ( B E ) 1 202.65
  EB ( E B ) 1 223.56
  BF ( B F ) 1 180.37
  FB ( F B ) 1 229.30
  CD ( C D ) 1 104.10
  DC ( D C ) 1 248.59
  CE ( C E ) 1 139.98
  EC ( E C ) 1 149.92
  CF ( C F ) 1 208.74
  FC ( F C ) 1 117.68
  DE ( D E ) 1 140.91
  ED ( E D ) 1 114.52
  DF ( D F ) 1 234.78
  FD ( F D ) 1 128.66
  EF ( E F ) 1 100.54
  FE ( F E ) 1 170.73
)
