DEMANDS (
  AB ( A B ) 1 110.53
  BA ( B A ) 1 131.88
  AC ( A C ) 1 217.55
  CA ( C A ) 1 225.97
  AD ( A D ) 1 113.64
  DA ( D A ) 1 230.20
  AE ( A E ) 1 166.69
  EA ( E A ) 1 241.60
  AF ( A F ) 1 228.99
  FA ( F A ) 1 118.98
  BC ( B C ) 1 102.06
  CB ( C B ) 1 160.98
  BD ( B D ) 1 117.37
  DB ( D B ) 1 134.12
  BE ( B E ) 1 241.00
  EB ( E B ) 1 202.05
  BF ( B F ) 1 205.33
  FB ( F B ) 1 149.59
  CD ( C D ) 1 249.33
  DC ( D C ) 1 117.43
  CE ( C E ) 1 246.72
  EC ( E C ) 1 122.75
  CF ( C F ) 1 243.32
  FC ( F C ) 1 146.72
  DE ( D E ) 1 174.67
  ED ( E D ) 1 249.90
  DF ( D F ) 1 133.55
  FD ( F D ) 1 125.02
  EF ( E F ) 1 161.25
  FE ( F E ) 1 126.20
)
