DEMANDS (
  AB ( A B ) 1 119.48
  BA ( B A ) 1 138.34
  AC ( A C ) 1 217.97
  CA ( C A ) 1 205.77
  AD ( A D ) 1 154.26
  DA ( D A ) 1 114.61
  AE ( A E ) 1 185.19
  EA ( E A ) 1 130.36
  AF ( A F ) 1 113.08
  FA ( F A ) 1 140.61
  BC ( B C ) 1 241.27
  CB ( C B ) 1 165.18
  BD ( B D ) 1 208.03
  DB ( D B ) 1 126.85
  BE ( B E ) 1 101.58
  EB ( E B ) 1 157.98
  BF ( B F ) 1 176.71
  FB ( F B ) 1 145.82
  CD ( C D ) 1 177.06
  DC ( D C ) 1 179.39
  CE ( C E ) 1 227.09
  EC ( E C ) 1 140.95
  CF ( C F ) 1 147.48
  FC ( F C ) 1 114.88
  DE ( D E ) 1 105.01
  ED ( E D ) 1 133.50
  DF ( D F ) 1 161.08
  FD ( F D ) 1 241.81
  EF ( E F ) 1 135.53
  FE ( F E ) 1 202.81
)
