DEMANDS (
  AB ( A B ) 1 194.61
  BA ( B A ) 1 221.52
  AC ( A C ) 1 216.90
  CA ( C A ) 1 231.50
  AD ( A D ) 1 114.03
  DA ( D A ) 1 196.63
  AE ( A E ) 1 218.41
  EA ( E A ) 1 213.80
  AF ( A F ) 1 214.03
  FA ( F A ) 1 220.38
  BC ( B C ) 1 166.27
  CB ( C B ) 1 158.65
  BD ( B D ) 1 203.07
  DB ( D B ) 1 161.13
  BE ( B E ) 1 149.23
  EB ( E B ) 1 163.81
  BF ( B F ) 1 171.96
  FB ( F B ) 1 181.74
  CD ( C D ) 1 150.75
  DC ( D C ) 1 229.33
  CE ( C E ) 1 198.76
  EC ( E C ) 1 173.81
  CF ( C F ) 1 169.90
  FC ( F C ) 1 108.84
  DE ( D E ) 1 185.53
  ED ( E D ) 1 193.55
  DF ( D F ) 1 149.31
  FD ( F D ) 1 136.43
  EF ( E F ) 1 198.51
  FE ( F E ) 1 249.18
)
