DEMANDS (
  AB ( A B ) 1 144.72
  BA ( B A ) 1 234.92
  AC ( A C ) 1 218.41
  CA ( C A ) 1 189.52
  AD ( A D ) 1 132.41
  DA ( D A ) 1 101.50
  AE ( A E ) 1 174.68
  EA ( E A ) 1 247.82
  AF ( A F ) 1 146.94
  FA ( F A ) 1 230.34
  BC ( B C ) 1 138.71
  CB ( C B ) 1 207.67
  BD ( B D ) 1 178.95
  DB ( D B ) 1 156.35
  BE ( B E ) 1 222.27
  EB ( E B ) 1 214.86
  BF ( B F ) 1 159.20
  FB ( F B ) 1 132.67
  CD ( C D ) 1 222.20
  DC ( D C ) 1 239.84
  CE ( C E ) 1 234.37
  EC ( E C ) 1 116.91
  CF ( C F ) 1 153.51
  FC ( F C ) 1 178.14
  DE ( D E ) 1 130.73
  ED ( E D ) 1 113.65
  DF ( D F ) 1 167.21
  FD ( F D ) 1 157.27
  EF ( E F ) 1 240.65
  FE ( F E ) 1 200.70
)
