DEMANDS (
  AB ( A B ) 1 129.14
  BA ( B A ) 1 227.33
  AC ( A C ) 1 201.39
  CA ( C A ) 1 171.44
  AD ( A D ) 1 165.30
  DA ( D A ) 1 166.00
  AE ( A E ) 1 180.10
  EA ( E A ) 1 190.67
  AF ( A F ) 1 244.24
  FA ( F A ) 1 213.15
  BC ( B C ) 1 210.17
  CB ( C B ) 1 120.21
  BD ( B D ) 1 226.60
  DB ( D B ) 1 196.21
  BE ( B E ) 1 187.16
  EB ( E B ) 1 211.41
  BF ( B F ) 1 115.59
  FB ( F B ) 1 162.90
  CD ( C D ) 1 184.08
  DC ( D C ) 1 191.67
  CE ( C E ) 1 139.70
  EC ( E C ) 1 170.26
  CF ( C F ) 1 204.05
  FC ( F C ) 1 192.24
  DE ( D E ) 1 237.33
  ED ( E D ) 1 149.89
  DF ( D F ) 1 155.02
  FD ( F D ) 1 110.22
  EF ( E F ) 1 159.31
  FE ( F E ) 1 249.63
)
