DEMANDS (
  AB ( A B ) 1 186.03
  BA ( B A ) 1 134.62
  AC ( A C ) 1 181.85
  CA ( C A ) 1 213.88
  AD ( A D ) 1 108.11
  DA ( D A ) 1 141.71
  AE ( A E ) 1 215.76
  EA ( E A ) 1 126.21
  AF ( A F ) 1 146.24
  FA ( F A ) 1 129.87
  BC ( B C ) 1 119.96
  CB ( C B ) 1 138.32
  BD ( B D ) 1 160.93
  DB ( D B ) 1 235.43
  BE ( B E ) 1 126.65
  EB ( E B ) 1 198.31
  BF ( B F ) 1 217.63
  FB ( F B ) 1 108.79
  CD ( C D ) 1 114.47
  DC ( D C ) 1 185.34
  CE ( C E ) 1 180.86
  EC ( E C ) 1 235.73
  CF ( C F ) 1 123.88
  FC ( F C ) 1 208.18
  DE ( D E ) 1 204.19
  ED ( E D ) 1 158.75
  DF ( D F ) 1 239.67
  FD ( F D ) 1 149.17
  EF ( E F ) 1 198.62
  FE ( F E ) 1 124.41
)
