DEMANDS (
  AB ( A B ) 1 216.45
  BA ( B A ) 1 142.47
  AC ( A C ) 1 225.06
  CA ( C A ) 1 203.66
  AD ( A D ) 1 129.81
  DA ( D A ) 1 124.09
  AE ( A E ) 1 159.52
  EA ( E A ) 1 146.24
  AF ( A F ) 1 130.84
  FA ( F A ) 1 185.47
  BC ( B C ) 1 100.02
  CB ( C B ) 1 129.86
  BD ( B D ) 1 108.62
  DB ( D B ) 1 125.78
  BE ( B E ) 1 143.80
  EB ( E B ) 1 199.62
  BF ( B F ) 1 139.65
  FB ( F B ) 1 115.38
  CD ( C D ) 1 189.20
  DC ( D C ) 1 202.83
  CE ( C E ) 1 141.58
  EC ( E C ) 1 161.22
  CF ( C F ) 1 111.59
  FC ( F C ) 1 202.65
  DE ( D E ) 1 129.49
  ED ( E D ) 1 178.82
  DF ( D F ) 1 134.60
  FD ( F D ) 1 128.87
  EF ( E F ) 1 249.16
  FE ( F E ) 1 211.96
)
