DEMANDS (
  AB ( A B ) 1 164.06
  BA ( B A ) 1 174.15
  AC ( A C ) 1 247.00
  CA ( C A ) 1 107.69
  AD ( A D ) 1 247.20
  DA ( D A ) 1 166.52
  AE ( A E ) 1 177.98
  EA ( E A ) 1 244.46
  AF ( A F ) 1 171.11
  FA ( F A ) 1 237.79
  BC ( B C ) 1 150.64
  CB ( C B ) 1 191.64
  BD ( B D ) 1 138.62
  DB ( D B ) 1 228.23
  BE ( B E ) 1 187.39
  EB ( E B ) 1 208.70
  BF ( B F ) 1 156.78
  FB ( F B ) 1 156.82
  CD ( C D ) 1 175.50
  DC ( D C ) 1 243.32
  CE ( C E ) 1 177.05
  EC ( E C ) 1 200.02
  CF ( C F ) 1 234.58
  FC ( F C ) 1 203.09
  DE ( D E ) 1 153.21
  ED ( E D ) 1 154.77
  DF ( D F ) 1 175.97
  FD ( F D ) 1 200.67
  EF ( E F ) 1 219.94
  FE ( F E ) 1 212.73
)
