DEMANDS (
  AB ( A B ) 1 240.19
  BA ( B A ) 1 162.81
  AC ( A C ) 1 230.30
  CA ( C A ) 1 134.53
  AD ( A D ) 1 140.03
  DA ( D A ) 1 240.23
  AE ( A E ) 1 173.12
  EA ( E A ) 1 202.46
  AF ( A F ) 1 181.33
  FA ( F A ) 1 224.92
  BC ( B C ) 1 220.03
  CB ( C B ) 1 219.70
  BD ( B D ) 1 161.61
  DB ( D B ) 1 105.62
  BE ( B E ) 1 171.16
  EB ( E B ) 1 171.87
  BF ( B F ) 1 117.81
  FB ( F B ) 1 129.32
  CD ( C D ) 1 231.14
  DC ( D C ) 1 216.32
  CE ( C E ) 1 153.67
  EC ( E C ) 1 116.80
  CF ( C F ) 1 125.48
  FC ( F C ) 1 188.67
  DE ( D E ) 1 208.63
  ED ( E D ) 1 118.38
  DF ( D F ) 1 193.03
  FD ( F D ) 1 176.13
  EF ( E F ) 1 155.61
  FE ( F E ) 1 100.27
)
