DEMANDS (
  AB ( A B ) 1 160.60
  BA ( B A ) 1 218.97
  AC ( A C ) 1 133.98
  CA ( C A ) 1 114.46
  AD ( A D ) 1 154.38
  DA ( D A ) 1 233.85
  AE ( A E ) 1 203.24
  EA ( E A ) 1 218.30
  AF ( A F ) 1 174.59
  FA ( F A ) 1 164.96
  BC ( B C ) 1 135.08
  CB ( C B ) 1 117.83
  BD ( B D ) 1 242.52
  DB ( D B ) 1 124.35
  BE ( B E ) 1 233.55
  EB ( E B ) 1 166.38
  BF ( B F ) 1 108.73
  FB ( F B ) 1 143.86
  CD ( C D ) 1 147.32
  DC ( D C ) 1 160.57
  CE ( C E ) 1 112.14
  EC ( E C ) 1 229.46
  CF ( C F ) 1 235.56
  FC ( F C ) 1 244.86
  DE ( D E ) 1 118.80
  ED ( E D ) 1 200.79
  DF ( D F ) 1 145.91
  FD ( F D ) 1 213.22
  EF ( E F ) 1 223.45
  FE ( F E ) 1 233.26
)
