DEMANDS (
  AB ( A B ) 1 237.54
  BA ( B A ) 1 115.00
  AC ( A C ) 1 179.78
  CA ( C A ) 1 195.44
  AD ( A D ) 1 197.44
  DA ( D A ) 1 132.71
  AE ( A E ) 1 241.28
  EA ( E A ) 1 233.48
  AF ( A F ) 1 209.70
  FA ( F A ) 1 240.17
  BC ( B C ) 1 198.13
  CB ( C B ) 1 196.76
  BD ( B D ) 1 130.57
  DB ( D B ) 1 242.43
  BE ( B E ) 1 139.51
  EB ( E B ) 1 156.07
  BF ( B F ) 1 165.35
  FB ( F B ) 1 227.02
  CD ( C D ) 1 246.69
  DC ( D C ) 1 103.74
  CE ( C E ) 1 144.91
  EC ( E C ) 1 151.58
  CF ( C F ) 1 126.19
  FC ( F C ) 1 141.42
  DE ( D E ) 1 205.13
  ED ( E D ) 1 119.49
  DF ( D F ) 1 249.15
  FD ( F D ) 1 171.49
  EF ( E F ) 1 203.91
  FE ( F E ) 1 245.98
)
