DEMANDS (
  AB ( A B ) 1 131.86
  BA ( B A ) 1 124.01
  AC ( A C ) 1 241.99
  CA ( C A ) 1 226.80
  AD ( A D ) 1 144.62
  DA ( D A ) 1 168.32
  AE ( A E ) 1 227.45
  EA ( E A ) 1 109.08
  AF ( A F ) 1 148.76
  FA ( F A ) 1 137.02
  BC ( B C ) 1 174.38
  CB ( C B ) 1 238.19
  BD ( B D ) 1 241.11
  DB ( D B ) 1 231.14
  BE ( B E ) 1 230.78
  EB ( E B ) 1 136.46
  BF ( B F ) 1 106.63
  FB ( F B ) 1 174.69
  CD ( C D ) 1 186.09
  DC ( D C ) 1 180.31
  CE ( C E ) 1 151.46
  EC ( E C ) 1 123.13
  CF ( C F ) 1 212.86
  FC ( F C ) 1 123.33
  DE ( D E ) 1 243.17
  ED ( E D ) 1 192.72
  DF ( D F ) 1 111.03
  FD ( F D ) 1 174.43
  EF ( E F ) 1 146.47
  FE ( F E ) 1 241.03
)
