DEMANDS (
  AB ( A B ) 1 182.26
  BA ( B A ) 1 149.56
  AC ( A C ) 1 145.72
  CA ( C A ) 1 168.58
  AD ( A D ) 1 119.90
  DA ( D A ) 1 157.17
  AE ( A E ) 1 191.62
  EA ( E A ) 1 140.85
  AF ( A F ) 1 117.81
  FA ( F A ) 1 138.14
  BC ( B C ) 1 234.64
  CB ( C B ) 1 161.62
  BD ( B D ) 1 144.86
  DB ( D B ) 1 213.66
  BE ( B E ) 1 220.58
  EB ( E B ) 1 234.47
  BF ( B F ) 1 117.27
  FB ( F B ) 1 114.96
  CD ( C D ) 1 185.65
  DC ( D C ) 1 209.82
  CE ( C E ) 1 212.97
  EC ( E C ) 1 234.16
  CF ( C F ) 1 226.75
  FC ( F C ) 1 123.51
  DE ( D E ) 1 210.53
  ED ( E D ) 1 101.09
  DF ( D F ) 1 101.37
  FD ( F D ) 1 111.33
  EF ( E F ) 1 118.32
  FE ( F E ) 1 232.41
)
