DEMANDS (
  AB ( A B ) 1 171.82
  BA ( B A ) 1 247.16
  AC ( A C ) 1 198.57
  CA ( C A ) 1 221.84
  AD ( A D ) 1 209.42
  DA ( D A ) 1 147.22
  AE ( A E ) 1 157.02
  EA ( E A ) 1 237.78
  AF ( A F ) 1 150.17
  FA ( F A ) 1 162.67
  BC ( B C ) 1 152.85
  CB ( C B ) 1 116.66
  BD ( B D ) 1 171.26
  DB ( D B ) 1 243.04
  BE ( B E ) 1 195.99
  EB ( E B ) 1 108.01
  BF ( B F ) 1 182.81
  FB ( F B ) 1 124.80
  CD ( C D ) 1 235.56
  DC ( D C ) 1 221.64
  CE ( C E ) 1 109.82
  EC ( E C ) 1 161.62
  CF ( C F ) 1 150.12
  FC ( F C ) 1 170.42
  DE ( D E ) 1 190.15
  ED ( E D ) 1 145.71
  DF ( D F ) 1 165.85
  FD ( F D ) 1 168.97
  EF ( E F ) 1 136.09
  FE ( F E ) 1 249.49
)
