DEMANDS (
  AB ( A B ) 1 106.73
  BA ( B A ) 1 210.89
  AC ( A C ) 1 104.78
  CA ( C A ) 1 219.82
  AD ( A D ) 1 235.27
  DA ( D A ) 1 191.63
  AE ( A E ) 1 110.75
  EA ( E A ) 1 249.77
  AF ( A F ) 1 239.09
  FA ( F A ) 1 223.15
  BC ( B C ) 1 194.07
  CB ( C B ) 1 102.77
  BD ( B D ) 1 190.37
  DB ( D B ) 1 142.48
  BE ( B E ) 1 104.37
  EB ( E B ) 1 115.38
  BF ( B F ) 1 215.78
  FB ( F B ) 1 244.27
  CD ( C D ) 1 154.57
  DC ( D C ) 1 155.81
  CE ( C E ) 1 167.05
  EC ( E C ) 1 199.98
  CF ( C F ) 1 233.84
  FC ( F C ) 1 217.69
  DE ( D E ) 1 233.05
  ED ( E D ) 1 172.70
  DF ( D F ) 1 110.05
  FD ( F D ) 1 128.80
  EF ( E F ) 1 177.24
  FE ( F E ) 1 121.46
)
