DEMANDS (
  AB ( A B ) 1 135.59
  BA ( B A ) 1 178.19
  AC ( A C ) 1 145.49
  CA ( C A ) 1 103.41
  AD ( A D ) 1 158.43
  DA ( D A ) 1 169.09
  AE ( A E ) 1 215.89
  EA ( E A ) 1 137.70
  AF ( A F ) 1 215.49
  FA ( F A ) 1 223.61
  BC ( B C ) 1 222.09
  CB ( C B ) 1 148.15
  BD ( B D ) 1 145.59
  DB ( D B ) 1 203.53
  BE ( B E ) 1 188.41
  EB ( E B ) 1 209.51
  BF ( B F ) 1 131.43
  FB ( F B ) 1 126.27
  CD ( C D ) 1 112.17
  DC ( D C ) 1 106.62
  CE ( C E ) 1 139.56
  EC ( E C ) 1 107.12
  CF ( C F ) 1 122.11
  FC ( F C ) 1 103.54
  DE ( D E ) 1 187.17
  ED ( E D ) 1 220.98
  DF ( D F ) 1 139.21
  FD ( F D ) 1 204.88
  EF ( E F ) 1 108.55
  FE ( F E ) 1 234.78
)
