DEMANDS (
  AB ( A B ) 1 139.40
  BA ( B A ) 1 192.81
  AC ( A C ) 1 136.04
  CA ( C A ) 1 199.49
  AD ( A D ) 1 204.22
  DA ( D A ) 1 131.57
  AE ( A E ) 1 120.76
  EA ( E A ) 1 229.72
  AF ( A F ) 1 142.74
  FA ( F A ) 1 142.84
  BC ( B C ) 1 196.19
  CB ( C B ) 1 179.04
  BD ( B D ) 1 107.83
  DB ( D B ) 1 200.21
  BE ( B E ) 1 232.67
  EB ( E B ) 1 175.98
  BF ( B F ) 1 183.35
  FB ( F B ) 1 207.87
  CD ( C D ) 1 160.02
  DC ( D C ) 1 112.37
  CE ( C E ) 1 102.60
  EC ( E C ) 1 248.61
  CF ( C F ) 1 107.50
  FC ( F C ) 1 240.83
  DE ( D E ) 1 212.45
  ED ( E D ) 1 200.40
  DF ( D F ) 1 150.54
  FD ( F D ) 1 104.08
  EF ( E F ) 1 224.89
  FE ( F E ) 1 190.96
)
