DEMANDS (
  AB ( A B ) 1 115.65
  BA ( B A ) 1 223.38
  AC ( A C ) 1 129.43
  CA ( C A ) 1 205.19
  AD ( A D ) 1 158.04
  DA ( D A ) 1 123.12
  AE ( A E ) 1 215.73
  EA ( E A ) 1 166.79
  AF ( A F ) 1 202.99
  FA ( F A ) 1 159.25
  BC ( B C ) 1 121.08
  CB ( C B ) 1 153.27
  BD ( B D ) 1 154.74
  DB ( D B ) 1 147.16
  BE ( B E ) 1 214.79
  EB ( E B ) 1 216.30
  BF ( B F ) 1 230.80
  FB ( F B ) 1 157.95
  CD ( C D ) 1 172.31
  DC ( D C ) 1 233.10
  CE ( C E ) 1 190.10
  EC ( E C ) 1 160.16
  CF ( C F ) 1 190.57
  FC ( F C ) 1 244.18
  DE ( D E ) 1 151.80
  ED ( E D ) 1 122.02
  DF ( D F ) 1 217.32
  FD ( F D ) 1 146.40
  EF ( E F ) 1 120.55
  FE ( F E ) 1 149.40
)
