DEMANDS (
  AB ( A B ) 1 145.38
  BA ( B A ) 1 107.57
  AC ( A C ) 1 157.55
  CA ( C A ) 1 199.65
  AD ( A D ) 1 139.06
  DA ( D A ) 1 108.66
  AE ( A E ) 1 126.44
  EA ( E A ) 1 181.17
  AF ( A F ) 1 187.79
  FA ( F A ) 1 143.22
  BC ( B C ) 1 199.54
  CB ( C B ) 1 114.02
  BD ( B D ) 1 180.36
  DB ( D B ) 1 224.82
  BE ( B E ) 1 180.97
  EB ( E B ) 1 247.56
  BF ( B F ) 1 206.70
  FB ( F B ) 1 173.77
  CD ( C D ) 1 151.17
  DC ( D C ) 1 127.41
  CE ( C E ) 1 129.55
  EC ( E C ) 1 133.09
  CF ( C F ) 1 216.45
  FC ( F C ) 1 217.83
  DE ( D E ) 1 247.91
  ED ( E D ) 1 178.94
  DF ( D F ) 1 142.02
  FD ( F D ) 1 156.42
  EF ( E F ) 1 178.75
  FE ( F E ) 1 118.66
)
