DEMANDS (
  AB ( A B ) 1 141.38
  BA ( B A ) 1 203.22
  AC ( A C ) 1 103.81
  CA ( C A ) 1 149.75
  AD ( A D ) 1 166.01
  DA ( D A ) 1 127.57
  AE ( A E ) 1 234.31
  EA ( E A ) 1 249.50
  AF ( A F ) 1 100.38
  FA ( F A ) 1 221.44
  BC ( B C ) 1 196.38
  CB ( C B ) 1 200.55
  BD ( B D ) 1 213.32
  DB ( D B ) 1 130.34
  BE ( B E ) 1 133.63
  EB ( E B ) 1 183.14
  BF ( B F ) 1 138.75
  FB ( F B ) 1 229.14
  CD ( C D ) 1 196.61
  DC ( D C ) 1 191.66
  CE ( C E ) 1 134.07
  EC ( E C ) 1 242.65
  CF ( C F ) 1 108.50
  FC ( F C ) 1 186.82
  DE ( D E ) 1 101.36
  ED ( E D ) 1 163.09
  DF ( D F ) 1 126.20
  FD ( F D ) 1 184.72
  EF ( E F ) 1 225.57
  FE ( F E ) 1 243.58
)
