DEMANDS (
  AB ( A B ) 1 139.69
  BA ( B A ) 1 242.94
  AC ( A C ) 1 216.34
  CA ( C A ) 1 153.52
  AD ( A D ) 1 230.91
  DA ( D A ) 1 143.33
  AE ( A E ) 1 240.04
  EA ( E A ) 1 172.90
  AF ( A F ) 1 238.66
  FA ( F A ) 1 112.58
  BC ( B C ) 1 208.44
  CB ( C B ) 1 169.28
  BD ( B D ) 1 223.95
  DB ( D B ) 1 180.22
  BE ( B E ) 1 163.21
  EB ( E B ) 1 185.95
  BF ( B F ) 1 133.29
  FB ( F B ) 1 156.29
  CD ( C D ) 1 116.89
  DC ( D C ) 1 134.26
  CE ( C E ) 1 177.35
  EC ( E C ) 1 130.13
  CF ( C F ) 1 163.25
  FC ( F C ) 1 196.03
  DE ( D E ) 1 239.61
  ED ( E D ) 1 220.92
  DF ( D F ) 1 205.04
  FD ( F D ) 1 122.94
  EF ( E F ) 1 151.13
  FE ( F E ) 1 158.59
)
