DEMANDS (
  AB ( A B ) 1 134.82
  BA ( B A ) 1 157.97
  AC ( A C ) 1 201.32
  CA ( C A ) 1 124.69
  AD ( A D ) 1 163.16
  DA ( D A ) 1 214.26
  AE ( A E ) 1 227.86
  EA ( E A ) 1 186.65
  AF ( A F ) 1 156.63
  FA ( F A ) 1 187.52
  BC ( B C ) 1 153.72
  CB ( C B ) 1 197.21
  BD ( B D ) 1 196.65
  DB ( D B ) 1 198.64
  BE ( B E ) 1 227.37
  EB ( E B ) 1 248.96
  BF ( B F ) 1 159.49
  FB ( F B ) 1 232.90
  CD ( C D ) 1 170.20
  DC ( D C ) 1 101.18
  CE ( C E ) 1 129.05
  EC ( E C ) 1 233.14
  CF ( C F ) 1 171.18
  FC ( F C ) 1 109.95
  DE ( D E ) 1 170.31
  ED ( E D ) 1 193.11
  DF ( D F ) 1 116.27
  FD ( F D ) 1 185.71
  EF ( E F ) 1 122.57
  FE ( F E ) 1 144.37
)
