DEMANDS (
  AB ( A B ) 1 171.78
  BA ( B A ) 1 119.84
  AC ( A C ) 1 207.15
  CA ( C A ) 1 208.65
  AD ( A D ) 1 172.75
  DA ( D A ) 1 135.88
  AE ( A E ) 1 212.00
  EA ( E A ) 1 135.38
  AF ( A F ) 1 153.59
  FA ( F A ) 1 214.33
  BC ( B C ) 1 153.13
  CB ( C B ) 1 209.47
  BD ( B D ) 1 125.50
  DB ( D B ) 1 188.34
  BE ( B E ) 1 118.86
  EB ( E B ) 1 202.09
  BF ( B F ) 1 154.01
  FB ( F B ) 1 188.28
  CD ( C D ) 1 185.21
  DC ( D C ) 1 162.41
  CE ( C E ) 1 104.19
  EC ( E C ) 1 222.80
  CF ( C F ) 1 156.70
  FC ( F C ) 1 237.73
  DE ( D E ) 1 135.94
  ED ( E D ) 1 130.30
  DF ( D F ) 1 147.52
  FD ( F D ) 1 174.34
  EF ( E F ) 1 169.65
  FE ( F E ) 1 141.02
)
