DEMANDS (
  AB ( A B ) 1 159.26
  BA ( B A ) 1 216.95
  AC ( A C ) 1 239.36
  CA ( C A ) 1 117.25
  AD ( A D ) 1 196.17
  DA ( D A ) 1 165.65
  AE ( A E ) 1 176.76
  EA ( E A ) 1 216.42
  AF ( A F ) 1 183.42
  FA ( F A ) 1 101.21
  BC ( B C ) 1 123.21
  CB ( C B ) 1 217.04
  BD ( B D ) 1 147.74
  DB ( D B ) 1 148.45
  BE ( B E ) 1 232.75
  EB ( E B ) 1 188.09
  BF ( B F ) 1 197.70
  FB ( F B ) 1 180.08
  CD ( C D ) 1 102.78
  DC ( D C ) 1 126.52
  CE ( C E ) 1 115.09
  EC ( E C ) 1 208.75
  CF ( C F ) 1 184.70
  FC ( F C ) 1 130.04
  DE ( D E ) 1 158.99
  ED ( E D ) 1 109.44
  DF ( D F ) 1 233.56
  FD ( F D ) 1 117.72
  EF ( E F ) 1 137.22
  FE ( F E ) 1 235.33
)
