DEMANDS (
  AB ( A B ) 1 163.78
  BA ( B A ) 1 201.32
  AC ( A C ) 1 156.09
  CA ( C A ) 1 243.57
  AD ( A D ) 1 151.61
  DA ( D A ) 1 129.75
  AE ( A E ) 1 129.26
  EA ( E A ) 1 130.28
  AF ( A F ) 1 209.61
  FA ( F A ) 1 193.18
  BC ( B C ) 1 212.04
  CB ( C B ) 1 214.01
  BD ( B D ) 1 157.34
  DB ( D B ) 1 183.94
  BE ( B E ) 1 206.61
  EB ( E B ) 1 218.51
  BF ( B F ) 1 153.93
  FB ( F B ) 1 152.34
  CD ( C D ) 1 117.85
  DC ( D C ) 1 145.63
  CE ( C E ) 1 155.38
  EC ( E C ) 1 135.45
  CF ( C F ) 1 137.63
  FC ( F C ) 1 156.45
  DE ( D E ) 1 138.68
  ED ( E D ) 1 156.99
  DF ( D F ) 1 215.99
  FD ( F D ) 1 201.56
  EF ( E F ) 1 147.02
  FE ( F E ) 1 102.58
)
