DEMANDS (
  AB ( A B ) 1 138.59
  BA ( B A ) 1 192.30
  AC ( A C ) 1 184.59
  CA ( C A ) 1 215.92
  AD ( A D ) 1 114.64
  DA ( D A ) 1 236.56
  AE ( A E ) 1 228.95
  EA ( E A ) 1 248.66
  AF ( A F ) 1 211.37
  FA ( F A ) 1 217.47
  BC ( B C ) 1 197.21
  CB ( C B ) 1 234.89
  BD ( B D ) 1 147.39
  DB ( D B ) 1 152.23
  BE ( B E ) 1 231.72
  EB ( E B ) 1 181.21
  BF ( B F ) 1 104.95
  FB ( F B ) 1 146.34
  CD ( C D ) 1 109.23
  DC ( D C ) 1 173.74
  CE ( C E ) 1 112.40
  EC ( E C ) 1 235.15
  CF ( C F ) 1 169.16
  FC ( F C ) 1 201.95
  DE ( D E ) 1 139.05
  ED ( E D ) 1 213.92
  DF ( D F ) 1 147.04
  FD ( F D ) 1 155.79
  EF ( E F ) 1 113.94
  FE ( F E ) 1 247.59
)
