DEMANDS (
  AB ( A B ) 1 152.85
  BA ( B A ) 1 215.41
  AC ( A C ) 1 198.47
  CA ( C A ) 1 246.89
  AD ( A D ) 1 137.28
  DA ( D A ) 1 134.39
  AE ( A E ) 1 158.93
  EA ( E A ) 1 232.70
  AF ( A F ) 1 119.13
  FA ( F A ) 1 223.05
  BC ( B C ) 1 222.96
  CB ( C B ) 1 139.60
  BD ( B D ) 1 131.18
  DB ( D B ) 1 168.82
  BE ( B E ) 1 132.80
  EB ( E B ) 1 212.68
  BF ( B F ) 1 171.10
  FB ( F B ) 1 118.53
  CD ( C D ) 1 200.99
  DC ( D C ) 1 164.57
  CE ( C E ) 1 216.80
  EC ( E C ) 1 170.91
  CF ( C F ) 1 204.43
  FC ( F C ) 1 104.86
  DE ( D E ) 1 241.56
  ED ( E D ) 1 173.95
  DF ( D F ) 1 111.08
  FD ( F D ) 1 210.30
  EF ( E F ) 1 126.84
  FE ( F E ) 1 213.08
)
