DEMANDS (
  AB ( A B ) 1 230.58
  BA ( B A ) 1 176.86
  AC ( A C ) 1 173.14
  CA ( C A ) 1 125.58
  AD ( A D ) 1 224.43
  DA ( D A ) 1 249.92
  AE ( A E ) 1 104.68
  EA ( E A ) 1 112.73
  AF ( A F ) 1 201.11
  FA ( F A ) 1 206.21
  BC ( B C ) 1 224.44
  CB ( C B ) 1 180.13
  BD ( B D ) 1 210.01
  DB ( D B ) 1 237.41
  BE ( B E ) 1 244.41
  EB ( E B ) 1 149.18
  BF ( B F ) 1 137.77
  FB ( F B ) 1 100.07
  CD ( C D ) 1 102.60
  DC ( D C ) 1 167.20
  CE ( C E ) 1 200.40
  EC ( E C ) 1 130.41
  CF ( C F ) 1 140.96
  FC ( F C ) 1 133.23
  DE ( D E ) 1 175.37
  ED ( E D ) 1 236.21
  DF ( D F ) 1 108.14
  FD ( F D ) 1 229.80
  EF ( E F ) 1 116.95
  FE ( F E ) 1 132.28
)
