DEMANDS (
  AB ( A B ) 1 226.42
  BA ( B A ) 1 166.34
  AC ( A C ) 1 117.21
  CA ( C A ) 1 129.05
  AD ( A D ) 1 158.13
  DA ( D A ) 1 235.20
  AE ( A E ) 1 215.41
  EA ( E A ) 1 231.49
  AF ( A F ) 1 149.13
  FA ( F A ) 1 240.85
  BC ( B C ) 1 110.83
  CB ( C B ) 1 165.42
  BD ( B D ) 1 121.54
  DB ( D B ) 1 182.82
  BE ( B E ) 1 165.55
  EB ( E B ) 1 208.49
  BF ( B F ) 1 145.10
  FB ( F B ) 1 197.82
  CD ( C D ) 1 170.71
  DC ( D C ) 1 187.19
  CE ( C E ) 1 188.27
  EC ( E C ) 1 123.20
  CF ( C F ) 1 177.83
  FC ( F C ) 1 169.82
  DE ( D E ) 1 220.09
  ED ( E D ) 1 211.99
  DF ( D F ) 1 180.66
  FD ( F D ) 1 101.14
  EF ( E F ) 1 248.88
  FE ( F E ) 1 239.97
)
