DEMANDS (
  AB ( A B ) 1 106.12
  BA ( B A ) 1 215.90
  AC ( A C ) 1 193.26
  CA ( C A ) 1 155.04
  AD ( A D ) 1 167.11
  DA ( D A ) 1 126.52
  AE ( A E ) 1 229.30
  EA ( E A ) 1 150.94
  AF ( A F ) 1 119.08
  FA ( F A ) 1 235.85
  BC ( B C ) 1 142.54
  CB ( C B ) 1 120.15
  BD ( B D ) 1 125.04
  DB ( D B ) 1 208.93
  BE ( B E ) 1 237.44
  EB ( E B ) 1 134.67
  BF ( B F ) 1 200.64
  FB ( F B ) 1 155.67
  CD ( C D ) 1 169.78
  DC ( D C ) 1 196.49
  CE ( C E ) 1 109.25
  EC ( E C ) 1 234.75
  CF ( C F ) 1 215.87
  FC ( F C ) 1 139.76
  DE ( D E ) 1 197.06
  ED ( E D ) 1 208.59
  DF ( D F ) 1 150.77
  FD ( F D ) 1 108.37
  EF ( E F ) 1 200.86
  FE ( F E ) 1 170.94
)
