DEMANDS (
  AB ( A B ) 1 148.25
  BA ( B A ) 1 140.75
  AC ( A C ) 1 143.02
  CA ( C A ) 1 126.66
  AD ( A D ) 1 124.65
  DA ( D A ) 1 189.24
  AE ( A E ) 1 151.17
  EA ( E A ) 1 160.61
  AF ( A F ) 1 187.94
  FA ( F A ) 1 195.37
  BC ( B C ) 1 204.98
  CB ( C B ) 1 132.56
  BD ( B D ) 1 151.67
  DB ( D B ) 1 166.03
  BE ( B E ) 1 229.05
  EB ( E B ) 1 153.36
  BF ( B F ) 1 117.03
  FB ( F B ) 1 240.60
  CD ( C D ) 1 145.09
  DC ( D C ) 1 115.30
  CE ( C E ) 1 212.96
  EC ( E C ) 1 118.04
  CF ( C F ) 1 105.84
  FC ( F C ) 1 165.94
  DE ( D E ) 1 158.23
  ED ( E D ) 1 170.87
  DF ( D F ) 1 238.94
  FD ( F D ) 1 224.30
  EF ( E F ) 1 175.39
  FE ( F E ) 1 216.78
)
