DEMANDS (
  AB ( A B ) 1 245.43
  BA ( B A ) 1 233.38
  AC ( A C ) 1 217.16
  CA ( C A ) 1 172.82
  AD ( A D ) 1 131.78
  DA ( D A ) 1 171.42
  AE ( A E ) 1 231.15
  EA ( E A ) 1 175.97
  AF ( A F ) 1 218.47
  FA ( F A ) 1 104.85
  BC ( B C ) 1 217.99
  CB ( C B ) 1 111.13
  BD ( B D ) 1 147.68
  DB ( D B ) 1 112.45
  BE ( B E ) 1 168.94
  EB ( E B ) 1 243.24
  BF ( B F ) 1 200.06
  FB ( F B ) 1 124.33
  CD ( C D ) 1 141.68
  DC ( D C ) 1 197.07
  CE ( C E ) 1 240.87
  EC ( E C ) 1 112.56
  CF ( C F ) 1 213.45
  FC ( F C ) 1 172.91
  DE ( D E ) 1 239.97
  ED ( E D ) 1 231.78
  DF ( D F ) 1 245.31
  FD ( F D ) 1 201.35
  EF ( E F ) 1 164.05
  FE ( F E ) 1 198.00
)
