DEMANDS (
  AB ( A B ) 1 225.92
  BA ( B A ) 1 166.32
  AC ( A C ) 1 192.51
  CA ( C A ) 1 124.26
  AD ( A D ) 1 201.86
  DA ( D A ) 1 119.49
  AE ( A E ) 1 201.11
  EA ( E A ) 1 106.92
  AF ( A F ) 1 138.01
  FA ( F A ) 1 147.66
  BC ( B C ) 1 103.65
  CB ( C B ) 1 144.54
  BD ( B D ) 1 143.83
  DB ( D B ) 1 109.65
  BE ( B E ) 1 175.60
  EB ( E B ) 1 127.99
  BF ( B F ) 1 118.56
  FB ( F B ) 1 146.58
  CD ( C D ) 1 189.04
  DC ( D C ) 1 107.41
  CE ( C E ) 1 154.27
  EC ( E C ) 1 101.84
  CF ( C F ) 1 117.65
  FC ( F C ) 1 112.32
  DE ( D E ) 1 174.10
  ED ( E D ) 1 240.92
  DF ( D F ) 1 178.34
  FD ( F D ) 1 116.44
  EF ( E F ) 1 218.72
  FE ( F E ) 1 156.76
)
