DEMANDS (
  AB ( A B ) 1 109.02
  BA ( B A ) 1 232.36
  AC ( A C ) 1 131.39
  CA ( C A ) 1 141.44
  AD ( A D ) 1 167.41
  DA ( D A ) 1 121.28
  AE ( A E ) 1 163.32
  EA ( E A ) 1 189.43
  AF ( A F ) 1 200.35
  FA ( F A ) 1 188.04
  BC ( B C ) 1 199.41
  CB ( C B ) 1 209.19
  BD ( B D ) 1 150.41
  DB ( D B ) 1 187.24
  BE ( B E ) 1 204.16
  EB ( E B ) 1 214.05
  BF ( B F ) 1 206.82
  FB ( F B ) 1 235.33
  CD ( C D ) 1 248.47
  DC ( D C ) 1 200.67
  CE ( C E ) 1 163.33
  EC ( E C ) 1 219.79
  CF ( C F ) 1 107.88
  FC ( F C ) 1 126.06
  DE ( D E ) 1 235.31
  ED ( E D ) 1 217.70
  DF ( D F ) 1 182.57
  FD ( F D ) 1 173.42
  EF ( E F ) 1 175.00
  FE ( F E ) 1 129.20
)
