DEMANDS (
  AB ( A B ) 1 226.11
  BA ( B A ) 1 116.15
  AC ( A C ) 1 113.51
  CA ( C A ) 1 221.59
  AD ( A D ) 1 189.85
  DA ( D A ) 1 212.11
  AE ( A E ) 1 114.77
  EA ( E A ) 1 236.97
  AF ( A F ) 1 249.00
  FA ( F A ) 1 196.39
  BC ( B C ) 1 161.96
  CB ( C B ) 1 125.94
  BD ( B D ) 1 195.42
  DB ( D B ) 1 186.40
  BE ( B E ) 1 173.10
  EB ( E B ) 1 169.41
  BF ( B F ) 1 130.92
  FB ( F B ) 1 227.34
  CD ( C D ) 1 106.85
  DC ( D C ) 1 239.69
  CE ( C E ) 1 172.32
  EC ( E C ) 1 186.52
  CF ( C F ) 1 193.11
  FC ( F C ) 1 238.03
  DE ( D E ) 1 213.40
  ED ( E D ) 1 139.92
  DF ( D F ) 1 239.83
  FD ( F D ) 1 195.46
  EF ( E F ) 1 178.45
  FE ( F E ) 1 230.74
)
