DEMANDS (
  AB ( A B ) 1 181.70
  BA ( B A ) 1 199.55
  AC ( A C ) 1 210.34
  CA ( C A ) 1 236.65
  AD ( A D ) 1 178.66
  DA ( D A ) 1 120.48
  AE ( A E ) 1 209.62
  EA ( E A ) 1 204.64
  AF ( A F ) 1 196.15
  FA ( F A ) 1 183.04
  BC ( B C ) 1 207.58
  CB ( C B ) 1 102.39
  BD ( B D ) 1 129.36
  DB ( D B ) 1 243.05
  BE ( B E ) 1 167.35
  EB ( E B ) 1 114.30
  BF ( B F ) 1 207.36
  FB ( F B ) 1 180.69
  CD ( C D ) 1 212.68
  DC ( D C ) 1 190.68
  CE ( C E ) 1 183.66
  EC ( E C ) 1 182.86
  CF ( C F ) 1 209.69
  FC ( F C ) 1 142.67
  DE ( D E ) 1 129.05
  ED ( E D ) 1 196.63
  DF ( D F ) 1 169.41
  FD ( F D ) 1 112.11
  EF ( E F ) 1 146.78
  FE ( F E ) 1 108.31
)
