DEMANDS (
  AB ( A B ) 1 120.33
  BA ( B A ) 1 231.59
  AC ( A C ) 1 126.75
  CA ( C A ) 1 204.12
  AD ( A D ) 1 169.72
  DA ( D A ) 1 235.36
  AE ( A E ) 1 179.23
  EA ( E A ) 1 114.91
  AF ( A F ) 1 124.07
  FA ( F A ) 1 186.89
  BC ( B C ) 1 243.25
  CB ( C B ) 1 184.53
  BD ( B D ) 1 209.72
  DB ( D B ) 1 240.59
  BE ( B E ) 1 143.38
  EB ( E B ) 1 178.09
  BF ( B F ) 1 224.44
  FB ( F B ) 1 137.38
  CD ( C D ) 1 179.02
  DC ( D C ) 1 120.63
  CE ( C E ) 1 168.87
  EC ( E C ) 1 184.74
  CF ( C F ) 1 240.10
  FC ( F C ) 1 198.81
  DE ( D E ) 1 125.12
  ED ( E D ) 1 188.26
  DF ( D F ) 1 135.45
  FD ( F D ) 1 234.45
  EF ( E F ) 1 179.87
  FE ( F E ) 1 172.52
)
