DEMANDS (
  AB ( A B ) 1 119.31
  BA ( B A ) 1 248.23
  AC ( A C ) 1 184.61
  CA ( C A ) 1 239.37
  AD ( A D ) 1 240.69
  DA ( D A ) 1 127.10
  AE ( A E ) 1 172.79
  EA ( E A ) 1 140.40
  AF ( A F ) 1 218.69
  FA ( F A ) 1 230.02
  BC ( B C ) 1 135.22
  CB ( C B ) 1 231.03
  BD ( B D ) 1 188.98
  DB ( D B ) 1 187.53
  BE ( B E ) 1 183.12
  EB ( E B ) 1 248.46
  BF ( B F ) 1 133.32
  FB ( F B ) 1 102.80
  CD ( C D ) 1 202.78
  DC ( D C ) 1 160.24
  CE ( C E ) 1 232.11
  EC ( E C ) 1 126.65
  CF ( C F ) 1 121.99
  FC ( F C ) 1 128.94
  DE ( D E ) 1 168.01
  ED ( E D ) 1 147.77
  DF ( D F ) 1 104.60
  FD ( F D ) 1 222.90
  EF ( E F ) 1 171.62
  FE ( F E ) 1 105.06
)
