DEMANDS (
  AB ( A B ) 1 105.54
  BA ( B A ) 1 188.73
  AC ( A C ) 1 235.66
  CA ( C A ) 1 119.94
  AD ( A D ) 1 101.38
  DA ( D A ) 1 130.60
  AE ( A E ) 1 249.59
  EA ( E A ) 1 158.46
  AF ( A F ) 1 136.28
  FA ( F A ) 1 186.69
  BC ( B C ) 1 103.35
  CB ( C B ) 1 228.87
  BD ( B D ) 1 155.35
  DB ( D B ) 1 212.10
  BE ( B E ) 1 237.14
  EB ( E B ) 1 211.59
  BF ( B F ) 1 198.06
  FB ( F B ) 1 204.13
  CD ( C D ) 1 135.93
  DC ( D C ) 1 149.57
  CE ( C E ) 1 161.93
  EC ( E C ) 1 136.73
  CF ( C F ) 1 163.44
  FC ( F C ) 1 135.07
  DE ( D E ) 1 192.56
  ED ( E D ) 1 190.87
  DF ( D F ) 1 223.20
  FD ( F D ) 1 225.03
  EF ( E F ) 1 107.79
  FE ( F E ) 1 195.59
)
