DEMANDS (
  AB ( A B ) 1 152.06
  BA ( B A ) 1 237.19
  AC ( A C ) 1 160.32
  CA ( C A ) 1 230.26
  AD ( A D ) 1 194.08
  DA ( D A ) 1 125.44
  AE ( A E ) 1 166.83
  EA ( E A ) 1 118.50
  AF ( A F ) 1 129.66
  FA ( F A ) 1 144.60
  BC ( B C ) 1 165.44
  CB ( C B ) 1 118.24
  BD ( B D ) 1 234.49
  DB ( D B ) 1 106.32
  BE ( B E ) 1 156.82
  EB ( E B ) 1 196.21
  BF ( B F ) 1 244.89
  FB ( F B ) 1 146.81
  CD ( C D ) 1 179.90
  DC ( D C ) 1 133.00
  CE ( C E ) 1 140.41
  EC ( E C ) 1 200.57
  CF ( C F ) 1 137.64
  FC ( F C ) 1 109.20
  DE ( D E ) 1 143.03
  ED ( E D ) 1 117.59
  DF ( D F ) 1 164.81
  FD ( F D ) 1 209.63
  EF ( E F ) 1 151.25
  FE ( F E ) 1 163.26
)
