DEMANDS (
  AB ( A B ) 1 136.03
  BA ( B A ) 1 238.96
  AC ( A C ) 1 144.78
  CA ( C A ) 1 144.46
  AD ( A D ) 1 180.33
  DA ( D A ) 1 103.09
  AE ( A E ) 1 164.39
  EA ( E A ) 1 187.72
  AF ( A F ) 1 244.68
  FA ( F A ) 1 150.20
  BC ( B C ) 1 110.06
  CB ( C B ) 1 168.27
  BD ( B D ) 1 191.00
  DB ( D B ) 1 161.42
  BE ( B E ) 1 180.21
  EB ( E B ) 1 137.53
  BF ( B F ) 1 152.89
  FB ( F B ) 1 223.13
  CD ( C D ) 1 129.06
  DC ( D C ) 1 147.87
  CE ( C E ) 1 247.69
  EC ( E C ) 1 186.17
  CF ( C F ) 1 236.75
  FC ( F C ) 1 218.75
  DE ( D E ) 1 138.55
  ED ( E D ) 1 128.36
  DF ( D F ) 1 214.23
  FD ( F D ) 1 104.49
  EF ( E F ) 1 212.89
  FE ( F E ) 1 119.94
)
