DEMANDS (
  AB ( A B ) 1 249.71
  BA ( B A ) 1 109.57
  AC ( A C ) 1 189.91
  CA ( C A ) 1 140.23
  AD ( A D ) 1 211.29
  DA ( D A ) 1 114.72
  AE ( A E ) 1 129.30
  EA ( E A ) 1 146.91
  AF ( A F ) 1 228.18
  FA ( F A ) 1 103.86
  BC ( B C ) 1 150.07
  CB ( C B ) 1 152.86
  BD ( B D ) 1 195.98
  DB ( D B ) 1 122.48
  BE ( B E ) 1 240.23
  EB ( E B ) 1 138.09
  BF ( B F ) 1 177.74
  FB ( F B ) 1 244.04
  CD ( C D ) 1 112.52
  DC ( D C ) 1 241.61
  CE ( C E ) 1 150.77
  EC ( E C ) 1 176.04
  CF ( C F ) 1 134.02
  FC ( F C ) 1 174.57
  DE ( D E ) 1 121.25
  ED ( E D ) 1 128.16
  DF ( D F ) 1 166.55
  FD ( F D ) 1 115.20
  EF ( E F ) 1 233.66
  FE ( F E ) 1 209.36
)
