?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040511-2115-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040511-2115
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.128763 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.058027 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.397837 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.1234 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.431036 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.520251 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.040905 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.467904 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.289611 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.171512 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 21.831736 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.679515 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.019848 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.989749 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 11.828395 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.408829 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.010533 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.275056 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.925539 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 105.434413 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.491693 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.758555 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.64376 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.035629 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 100.094776 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 34.697573 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 91.433088 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.494421 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.756341 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.707925 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.966432 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.172387 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.588373 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 78.012189 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.495603 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.917365 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.584291 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 56.992949 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 31.593605 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.809227 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.603123 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.232213 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.090696 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.095771 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 35.888723 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.380376 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.361429 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.308768 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 18.001045 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.349339 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.082515 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.764955 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 16.328288 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.148176 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.396035 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 92.252747 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 24.676451 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.416637 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.650483 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 50.439512 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.020168 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.364509 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.833253 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 47.717272 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.262539 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.137528 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.022245 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.338075 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.1974 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.256451 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.097299 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.235413 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.063693 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.574992 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.445864 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.58544 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.678365 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 134.50296 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 34.838456 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.5894 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 58.827699 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 18.832115 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 112.909877 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.519928 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.09464 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 124.816419 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.632155 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.120048 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 68.40 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 45.524264 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 26.259581 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 64.996445 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 33.773707 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 126.25096 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 12.300032 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.137131 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 139.977117 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.900864 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.300029 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.339379 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.895632 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.124549 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.481789 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 47.965381 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.069085 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.407779 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.789864 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 25.18716 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 28.333744 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.540045 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.887637 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.992533 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.662152 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.166453 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.563301 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.052805 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 31.041987 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 4.005915 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 135.793387 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 81.899416 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.583648 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.172856 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 75.863736 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.043883 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 140.493064 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 210.181133 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 12.414136 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.181592 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)