?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040424-1135-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040424-1135
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.516011 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.201336 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.750432 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.178552 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.661603 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.934701 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.786891 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 33.128016 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.496683 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.309504 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.037432 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.733859 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.406603 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.766747 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.374424 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.172917 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 83.412925 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.946893 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.370411 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.053333 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.949941 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.568421 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.729344 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.851344 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.742083 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.983712 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.90456 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.203451 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.381723 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.628539 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.200125 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.071589 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 27.523616 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.260755 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.101163 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.131725 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.220931 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 85.303768 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.405269 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 105.540267 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.705285 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 52.189235 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.507131 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.049757 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.924584 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.110925 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.416819 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.187067 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.635723 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.131872 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.782373 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.814547 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.915187 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.870563 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.061163 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.342909 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.972459 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 7.225949 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.82608 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 115.301936 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.052224 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.098621 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 50.67036 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.986416 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.603688 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 80.981429 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.703533 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.947891 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.870824 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 87.161128 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.738352 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.386464 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.615739 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.033539 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 83.815485 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.241723 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.798253 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 9.03944 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.090531 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 59.35896 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.662709 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.253587 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.282637 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.104376 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.193837 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.639765 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 17.725213 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.205611 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.780699 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.595603 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.667421 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.238053 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.146917 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 128.009448 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.885435 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 10.665371 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 231.070248 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.736419 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 32.880285 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.063131 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.417205 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.026667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 12.064299 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)