?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040818-1920-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040818-1920
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.933664 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.145235 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.150653 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.228248 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.541987 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.19088 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.233101 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.137547 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.057523 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 7.132109 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.554107 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.838408 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.213147 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.755075 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.978365 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.484693 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.080856 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.340949 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.022067 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.011531 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.241957 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.597461 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 35.481099 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 29.426299 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.803552 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 45.509312 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.90176 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 65.730643 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.381963 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.945771 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.023928 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 58.527656 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.579171 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.926992 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.128568 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.122424 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.563563 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 42.924181 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.32384 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.951144 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.1626 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.867056 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.965437 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.913203 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.152624 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.128656 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.204248 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.019171 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.023155 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.286413 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.281768 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.659437 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.241205 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.696803 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.225315 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.392515 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 53.172909 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.978429 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.427419 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.299061 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.369659 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.581472 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.073219 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.0224 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.905741 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.684069 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.040707 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.753363 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.687197 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.274549 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.304597 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.639533 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.096051 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.114096 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.738333 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.780968 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.155744 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 61.377936 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 90.811621 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.274115 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 23.523592 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.453368 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.158472 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.764043 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.738539 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.569379 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 165.506565 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.186448 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 52.953765 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.991477 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.121197 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.973605 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.747147 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.765363 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.194069 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.367245 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.769536 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 72.854976 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.064267 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 22.021109 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.401493 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.175515 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.434027 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.263891 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.591053 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.226488 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.599235 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.688709 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 63.158325 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.59436 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.348112 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.334883 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.776909 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.570736 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.197509 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.067917 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.067317 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.283653 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 94.431632 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 132.88192 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 82.985035 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 45.121293 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.120363 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.087608 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 88.887837 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 160.26176 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.0482 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.532413 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)