?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040620-1520-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040620-1520
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.102648 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.119877 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.108779 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.076808 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.028325 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.473315 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.227715 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.179653 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.768864 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.74508 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.342421 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.109949 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.906856 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.242411 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.100173 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.227533 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.08336 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.99504 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.684909 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.441315 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.766936 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.791912 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.413608 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.566555 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.265637 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.915995 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 10.453635 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.890928 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.67628 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.328176 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.359856 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.104907 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.185805 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.405205 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.593512 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.999853 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.681885 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.164552 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.639616 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.201341 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.599251 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.53944 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.862989 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.982208 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.519344 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.495112 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.135101 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.973973 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.038171 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.447992 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.230845 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.930043 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.721416 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.855819 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.201781 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.855792 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.762176 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.500952 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.262093 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.926923 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.849251 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.976597 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.973744 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.432677 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.388128 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.823672 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.261997 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.480117 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.077373 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 78.725725 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.828013 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.437445 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.709176 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.796939 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 16.530147 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.046648 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.826101 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 57.035984 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.606739 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.43636 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.489104 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.575768 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.442293 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.948819 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.877368 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 49.122547 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.709541 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.278411 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 30.229288 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.137304 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.311899 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.127443 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.711493 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.17184 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.243136 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.070304 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.294021 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.948861 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.608704 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.010533 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.382608 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36.11124 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.406429 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.858128 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.093331 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.085173 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 123.672608 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 27.750293 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.157968 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 11.624443 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.02248 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.493576 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 56.058765 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 100.714797 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.771592 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 16.33216 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)