?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040518-1120-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040518-1120
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.163296 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.115693 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.058875 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.081397 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.240277 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.833413 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.104795 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.1558 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.613829 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.272973 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.570179 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.47708 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 34.050555 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.39804 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.065243 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.673629 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 58.085165 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.143709 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.799856 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.109997 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.281691 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.954405 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.033309 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 69.163917 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.745853 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.519088 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.825552 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 74.838864 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.230379 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.532749 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 73.159208 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.449109 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.865152 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 4.357227 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.251416 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.065776 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.145779 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.703309 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.069419 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.834141 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.200485 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.162013 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.866155 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.947675 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.618256 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.196957 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.788411 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.341883 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.271003 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.100752 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.431872 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 92.117205 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 2.851288 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.739363 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 0.888701 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 47.009269 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.783067 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.433227 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.104947 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.320421 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.845739 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.295635 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.610096 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.011192 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.554989 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 5.967795 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.352448 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.16352 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.359696 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.332411 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.539376 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.411795 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 140.016491 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.355285 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.878048 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 43.824805 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.244293 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 79.518712 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.668608 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 63.238232 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 98.696888 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.088645 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.272512 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 50.460227 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.263589 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.676739 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.567045 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.504472 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 89.882923 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.546656 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.528205 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 47.363389 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.413779 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.725285 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.198421 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.327912 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.815421 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.368437 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.019904 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.542392 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.631747 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.827584 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.114811 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.357701 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.057005 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.523453 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.666064 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.891533 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.417128 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.958229 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.242392 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.313677 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.715147 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.638365 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.514288 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.813117 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 121.996613 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 117.331709 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.372629 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.843181 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)