?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040706-1235-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040706-1235
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.127448 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.125797 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.394653 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.865797 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.240635 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.618899 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.905043 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.483749 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.546093 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.214819 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.944593 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.252808 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.630516 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.530187 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.4512 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.983373 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.188888 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.772789 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.109821 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.901981 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 56.022077 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.157525 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.17528 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.244912 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.194056 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.190517 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.965957 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.481192 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.631267 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.088075 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.517928 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.005741 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.053875 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.427699 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.621576 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 28.62448 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.986075 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.479067 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.920664 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.050523 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.233019 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.698101 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.427227 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.305376 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.114245 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.566128 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.056163 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.012275 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 54.789835 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.717579 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.141651 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.606845 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.158259 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.488387 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.46564 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.791877 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.095811 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.333635 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.949213 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.015131 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.442744 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.197005 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.727184 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.574512 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.218304 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.315403 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.861851 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.028763 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.955789 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 129.434032 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.851648 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.675907 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.449163 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.605405 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.706507 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.323693 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.865888 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 20.668083 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.088115 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.450941 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.408296 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.056339 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.760744 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.382037 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.131773 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.480491 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.617211 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.133003 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 67.763085 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.676648 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.262424 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.927637 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.160293 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.431595 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.148053 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.25056 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.80672 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 46.544475 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.289168 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.133136 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.32968 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.256181 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.297469 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.349536 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.608227 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.632984 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.146536 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 87.890899 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 42.413341 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.646448 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.078048 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.718552 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 5.862136 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 47.708011 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 125.26028 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.351083 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.27036 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)