?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040708-0950-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040708-0950
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.405232 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.477429 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.113867 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.20736 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.889387 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.066157 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.237723 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.031061 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.396376 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.304328 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.002891 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.543605 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.579571 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.684667 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.168272 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.661093 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.027699 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.459843 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.002531 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.267968 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.420715 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 16.184293 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.676941 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.689768 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.547925 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.621592 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.187931 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.402371 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.11792 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 0.908272 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 70.799861 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.027288 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.660883 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.450941 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.895269 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 35.498864 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.9132 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.702184 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.238984 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.424853 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 26.059229 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.59796 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.585115 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.121608 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.746355 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.876611 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.56392 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.028485 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.880325 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.064 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.742419 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.669805 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.883347 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.706117 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 0.933808 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.984909 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.793221 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.169755 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.746232 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.358331 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.396635 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.318005 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.762013 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.721384 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.917421 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.778387 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.219416 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.722224 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.561147 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.3316 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.157184 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.415552 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 2100.07944 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.212181 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.925392 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.555419 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.374355 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 64.659837 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.683755 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.916877 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 17.359648 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.947024 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.278216 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 10.143576 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.247747 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.121645 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 14.406219 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.626728 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.116189 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.806776 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.462979 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.471536 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.583355 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.054421 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.375731 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.418915 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.557056 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.949003 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.270525 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.400189 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 44.516184 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.961003 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.130853 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.007227 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.030424 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.046931 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.831229 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.235731 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 59.818059 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.117952 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 106.307176 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.180832 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.772544 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.814013 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 36.489936 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.890904 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 65.036672 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.157632 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.39288 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.578747 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)