?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040629-1045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040629-1045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.286464 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.085645 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.305221 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.048 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.775315 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.052645 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.781043 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.720424 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.340811 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.145275 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.223437 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.940059 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.132565 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.04 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.44044 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.7214 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 6.197389 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.10348 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.349451 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.715368 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.344685 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.067459 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 91.434928 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.547667 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.442659 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.289731 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.589973 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.267947 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.5126 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.076355 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.316189 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.615747 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.31772 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.819323 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.739656 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.464179 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.736448 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.76488 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.206395 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.217259 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.439568 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.551907 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.396563 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.180296 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.086203 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.830675 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.415603 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.320773 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.527699 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 62.562227 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.414547 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.487827 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.096227 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.168083 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.819613 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.314792 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.662853 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.469347 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.173685 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.89884 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.826157 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.130547 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.100563 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.415224 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.659496 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.963115 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.057296 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.706475 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.045075 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.620267 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 124.455605 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 3.762544 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.965525 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.368661 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.121517 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 28.127216 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.531435 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.845275 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 24.591032 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.457707 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.242848 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.704077 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.678069 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.744691 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.101064 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.004349 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.839965 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.112851 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.722848 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 50.949923 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.746539 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.406507 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.234733 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.365061 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.201643 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.26636 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.073333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.713344 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.328523 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.176224 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.379109 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.410285 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.025381 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.908464 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.781736 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.029813 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 70.544317 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.100187 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 72.908304 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 109.600725 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.916013 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 45.434301 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.906437 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.999627 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 51.802504 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 123.541861 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.223875 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.005448 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)