?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040520-1605-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040520-1605
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.166976 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.282125 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.113845 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.092395 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.620051 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.090973 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.287376 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.001269 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.934936 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.730931 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.261821 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 16.085195 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 25.775683 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.014973 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.009536 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 45.744896 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.311427 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.836339 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.52176 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 59.270893 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.189728 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.459563 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.460083 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.277443 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.115205 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 54.928664 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 46.481901 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 46.223757 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.822461 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.127608 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 46.308693 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.290933 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 16.666424 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.066653 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.58084 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.161211 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 33.875115 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 38.998445 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 44.772053 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.689944 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.406859 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.680016 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.154885 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.421139 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.365472 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.958544 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.975389 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.414163 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.865331 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.334861 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.007723 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.697445 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.922488 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.541293 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.803403 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 98.967051 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.374944 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.680387 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.984931 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 29.321973 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 46.254216 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.232307 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.619323 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 78.197141 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.975624 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 15.02588 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 37.470861 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.144312 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.548499 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.097549 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.116859 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.631539 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 6.993715 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.847997 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.687192 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.732349 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.002669 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 159.427629 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.28884 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.242875 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 41.584024 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.177395 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 82.575728 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.000349 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.57668 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 96.708291 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.843816 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 54.139579 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 99.642016 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 17.115011 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.621099 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 55.382037 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.706645 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.089365 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.511304 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 50.637493 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 162.873256 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.845675 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.904752 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.585395 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 24.117728 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.183117 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.267243 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 3.962909 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.541531 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.875187 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.252501 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.418664 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.420915 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 18.419016 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 49.914795 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.92692 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.413656 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 23.141112 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.650904 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.250168 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.603173 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.612784 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.022053 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.80332 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 122.677992 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 98.433459 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.621008 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 39.431067 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 129.293664 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.967003 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 123.215725 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 182.576152 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.519395 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.893573 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)