?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040403-1845-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040403-1845
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.613 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.432752 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.270443 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.352392 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.715149 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.507688 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.270869 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.251549 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.586371 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 50.923096 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.053333 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.582507 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.30436 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.561208 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.526589 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 0.106667 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.03408 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 190.938144 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.026667 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.819677 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.138968 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 31.135093 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 31.631029 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.783731 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.872021 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 36.602283 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.587339 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 2.785021 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.289347 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 49.109373 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.700496 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.764752 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.072128 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.872432 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 84.536808 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.366365 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 81.413021 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.722739 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.480696 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 167.507611 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.08 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.198944 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.90896 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.935392 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.946853 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.128864 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.016403 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 24.934584 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.481776 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 44.442192 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 2.971875 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.586829 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 139.636701 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.131117 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.176059 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 101.039685 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.319709 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.656347 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 68.203 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.791568 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 2.95648 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 29.209192 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.192589 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 0.234221 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.791776 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.153141 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.123744 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 156.931475 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 3.124768 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.237659 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 3.644013 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.04176 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.376213 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.773299 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.011608 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.818451 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.428304 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.878707 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 0.640315 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.896211 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 21.426819 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.224512 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.438083 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.201189 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 43.106451 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.300203 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 30.042539 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 105.947213 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 0.875192 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 77.829491 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.145328 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 0.205373 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 506.203067 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.026667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 0.104283 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)