?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040803-1945-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040803-1945
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.200339 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.543499 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.441504 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.045632 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.247611 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 3.272091 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.026576 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.193709 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.731504 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 21.229997 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 42.444152 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.458869 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.966851 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.077645 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.506664 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.510221 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.204709 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.859029 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.298773 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.021531 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.04676 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.055344 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 79.255549 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.167579 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.994016 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.839613 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.549336 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.916408 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 43.861184 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.451267 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.397059 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.568941 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.666528 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.213229 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 30.681917 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 33.956579 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.141909 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.686072 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.466936 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.464208 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.563179 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.916621 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.149235 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.044117 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.926067 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.519853 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.316749 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.294795 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.263795 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.377275 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.582848 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.305237 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 43.036331 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 111.991637 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 26.320013 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.475077 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.982051 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.063051 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.082917 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.246109 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 26.141661 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.298157 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.397029 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.603115 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.644027 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.459461 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.380032 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.706192 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.066917 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.463219 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.497208 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.778472 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.245579 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.425672 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 75.304013 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.572699 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.285579 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.640112 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.185179 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.193344 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 40.517645 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.058389 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 99.344533 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 8.643552 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 47.509464 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 44.508205 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.284411 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.398112 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 48.638723 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.277747 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.625707 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.597501 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.302264 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 128.73384 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.190613 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 33.225376 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.193435 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.543691 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.400027 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.341269 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.288883 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.091157 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.108811 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.827648 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 17.064565 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.533499 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.425557 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.499688 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.466693 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.061299 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.980552 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 29.891805 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.586339 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 145.984312 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.888955 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 76.816461 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.532899 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 83.110011 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 40.360693 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 122.62088 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 224.424859 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.582411 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.903995 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)