?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040828-2015-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040828-2015
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.271453 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.261587 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.360739 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.642632 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.091915 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.128235 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.240272 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.469573 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.104075 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.984091 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.998949 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 40.407728 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.54624 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.489661 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 24.630453 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.618827 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.20048 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.757784 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.033693 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.126707 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.166947 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.736003 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.205811 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 61.852072 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.025277 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 141.320819 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.571219 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.175941 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 24.646704 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.703485 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.312349 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.892509 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 32.817997 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.937819 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.429035 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.62428 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.407277 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 4.215053 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 35.651693 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.717088 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 28.676384 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.395936 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.718467 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.812885 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.004328 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.538056 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.607664 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.4418 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.551099 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.347896 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.757301 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.258952 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.104589 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.635496 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 49.173307 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.778072 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.000557 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.673309 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.981064 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.503635 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.581595 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.852152 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.700677 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.389811 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.408333 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.421931 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 17.282163 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.108704 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 29.266296 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.795179 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.505547 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.673072 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 11.012117 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 24.515216 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.184061 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 54.953893 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 54.484016 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.937949 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.625779 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.315757 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.858237 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.232616 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.399723 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.153181 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 61.678704 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.258792 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.709037 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.194291 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.753157 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.322227 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.167515 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.10224 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.26968 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.510712 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.003965 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 73.438136 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 21.991 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.294192 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 15.184355 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.085632 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.278973 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.547749 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 25.678461 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.828264 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 15.973632 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.454347 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 30.833587 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 28.867371 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.274512 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.462371 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.505656 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 33.868296 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.513515 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 108.736619 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 51.68632 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.256432 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.329403 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.574245 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.970168 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 72.81088 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 100.405323 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.752104 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.212645 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)