?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040426-1115-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040426-1115
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.027733 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.517392 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.951389 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.290981 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.08 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.555488 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.8452 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.137168 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 36.940776 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.063464 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.110853 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.830448 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.513016 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 58.812867 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.778376 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.198317 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 104.613912 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.086477 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.557091 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.732195 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.167872 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.827504 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.92764 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.199483 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 31.041317 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 17.218424 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 3.526371 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.171139 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.974584 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.207024 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.551917 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 34.911181 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.880272 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.122232 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.165675 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 83.291733 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.708789 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 172.836448 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.137536 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 62.040213 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.865667 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.856203 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.159181 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.674739 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.754224 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.472859 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.6676 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.910656 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 19.966205 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.164584 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.936139 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.032611 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.479235 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.833363 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 16.417797 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.19892 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 177.637749 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.122712 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.026667 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.424797 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.157488 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.778699 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 79.640821 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.43712 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 75.354869 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.648576 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 125.512888 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.536077 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.575035 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.148336 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.964483 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 101.347803 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.072355 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.245632 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.772765 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.018757 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.235715 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.250667 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.469208 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.931165 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.277003 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.625253 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 6.030379 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.512219 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 39.569533 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.12656 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.886376 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.581565 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.946459 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.161371 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.659616 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 78.456373 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 100.522949 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 11.933259 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 184.352253 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 25.714381 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.594715 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.129333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 153.524115 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.056477 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.086613 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)