?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040423-2320-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040423-2320
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.776952 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.147757 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 3.00724 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.900211 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.17824 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.274109 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.875061 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.761605 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 63.802096 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.418285 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.858613 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.491739 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.277973 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.839155 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.455264 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.874616 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 40.898885 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 133.828328 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 66.540632 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 31.529579 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.655352 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 32.384741 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.280339 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.151579 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 58.254448 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.752693 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.65828 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 50.691024 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.861675 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.677077 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.04 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.757221 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.624949 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.217051 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.451677 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 43.761629 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.421357 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.060403 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.800896 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.08 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 87.019059 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.797443 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 160.390459 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.619712 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 95.508925 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.230435 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 106.393989 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.298021 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.760147 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 53.758997 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.270963 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 37.943629 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.832989 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 23.062805 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.831891 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.211557 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.519224 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.533568 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.55116 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.569584 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.401565 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 244.251184 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.791979 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.062331 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 112.623707 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.372571 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.651104 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 75.997845 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.112536 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 89.405373 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 42.347381 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 158.288267 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 65.795701 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.961496 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.053333 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.587048 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.292235 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 137.03336 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.356693 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.172747 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.294691 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 9.816955 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.263704 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 53.111957 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.04804 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 54.578219 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.988989 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.632752 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.567117 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.989803 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 43.316984 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.026667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.000053 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.156661 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.289525 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.012861 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.951464 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.354912 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 119.526928 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 8.000061 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 259.696549 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 61.410824 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.833315 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.053333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 172.248661 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.362731 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.516584 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)