?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040304-2215-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040304-2215
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.785224 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.815947 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.650243 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.512683 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 3.625837 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.673957 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.744747 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.211549 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.448491 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.166245 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 8.685589 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 3.650029 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 28.385083 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.849219 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.016765 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.299915 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.384877 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.297588 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.555397 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.980468 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.022651 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 87.186717 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.488656 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.440368 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.800307 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.69788 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 42.81168 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.864152 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.091355 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.747448 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.425896 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.411427 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.252685 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.554568 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 16.435101 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 77.593128 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 59.959259 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 44.602856 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 31.977821 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 29.609368 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 28.947211 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.808952 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 44.764053 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 81.967541 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.377008 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.253269 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.906965 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 8.014485 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 14.012835 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.912891 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.434059 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.472853 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.350624 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.286029 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 18.188864 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.419333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 30.649861 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 151.765723 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 24.743605 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 19.683211 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.180429 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 59.037893 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 67.633219 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 12.078931 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.975413 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 70.191947 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.159947 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.611229 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 42.178835 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 22.486363 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.758912 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.500565 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.718693 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.061291 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.009851 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.981835 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.841085 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.27624 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.038725 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 106.687699 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.741768 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.607485 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 59.362413 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.663379 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.310808 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.545805 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 47.341088 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 100.695093 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.632781 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 71.266285 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 83.484675 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 50.781848 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 39.475861 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 102.723245 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 43.534933 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.091675 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 25.45088 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 42.172653 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 174.234392 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.608288 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.719173 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 11.544896 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.78344 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.942304 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.622016 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2.609581 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 54.574075 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.719507 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 63.963083 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.556941 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.429299 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.687576 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 79.614568 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.051971 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.207792 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 20.445611 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.955715 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.071309 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 31.812901 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 14.084125 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 29.909264 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.676136 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 151.216685 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 94.943139 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 68.191917 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 53.993315 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 87.690957 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.0048 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 86.050539 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 222.174173 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 22.168501 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.442053 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)