?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040529-0925-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040529-0925
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.065419 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.027029 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.408344 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.035003 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.162117 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.036184 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.336187 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.690536 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.586496 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.016701 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.128696 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.351549 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.131125 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.298811 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.598603 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.883723 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.384475 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.470987 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.793875 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.785341 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 3.234573 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.280536 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.149269 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 100.398941 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.419861 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.106653 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.539288 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.09876 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.347928 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.948533 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.993061 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.977693 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.227379 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.017141 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.679144 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.176549 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.154525 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.7178 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.392293 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.851152 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.809853 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.504016 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.88476 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.546269 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.514632 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 38.577427 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.574483 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.888733 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.515667 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.425117 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.337267 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.258205 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.339133 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.853552 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.568811 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.816309 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.311579 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.042555 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.676168 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.955763 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.610709 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.475117 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.244448 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.177789 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.083408 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 87.493915 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.847677 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.797344 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.385659 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.809296 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.866541 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.062469 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.263925 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 133.790651 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.000075 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.646107 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.860013 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.642448 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.264197 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.905563 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.284795 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.995 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.127845 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 25.04828 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.29252 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.071221 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.317709 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.007035 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.257792 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.579008 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.238005 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.554869 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.802429 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.256536 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.701115 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.044245 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.992765 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.437499 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.478016 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.581723 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.819832 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.460045 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.789565 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 71.347045 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.407515 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.375411 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.415997 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 109.728504 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 95.447448 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 10.083728 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.795301 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)