?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040903-2210-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040903-2210
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.647872 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.810205 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.879701 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.859024 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.767661 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.900691 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.577784 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.049832 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.685984 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.397645 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.613768 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 28.077808 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.027088 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 37.497915 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.894552 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.424813 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.341291 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.049939 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.076613 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 13.024813 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 56.999267 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.134699 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.738555 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.683747 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.272136 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 98.917296 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 30.736992 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.114029 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 42.657157 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.403491 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 28.306459 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.526536 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.279795 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.008245 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.424237 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.257088 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.374728 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 30.09504 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 59.739448 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.865677 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.95328 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 46.086069 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.379704 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.464899 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.695653 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.240672 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.531219 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.674827 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.367496 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 69.981752 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.374472 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 14.249611 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 14.214683 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.435971 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.882779 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.943552 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.965584 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.263803 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.836104 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.277536 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.60452 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.673525 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 31.560245 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.832096 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.569789 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.280219 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.879605 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.727816 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.552443 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 33.948499 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.090947 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.846859 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.709493 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 10.524656 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.449336 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.147187 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.360664 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 90.876035 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.559379 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.024979 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.402896 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.711029 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.609229 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.003877 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 81.578824 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 67.827515 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.083016 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.244459 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.111568 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.625008 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.824117 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.671781 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.290989 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.254045 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.262459 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.244395 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 99.967787 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.054027 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.617261 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.604749 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.474731 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 11.825435 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.089848 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 19.818408 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 4.774405 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 34.058117 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 102.971907 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 60.792648 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 44.271349 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 80.16484 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 53.565387 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.544472 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 30.688885 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.277496 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 90.422835 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.608683 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 79.804989 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.852869 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 77.751237 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.415835 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.814464 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.597181 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.723088 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 224.061075 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.985317 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 53.318816 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)