?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040511-0220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040511-0220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.720859 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.129659 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.317291 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.111605 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.158867 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.827864 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.158176 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.185771 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.297683 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.116795 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.194101 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.649611 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 26.5502 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.510107 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.103051 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.636955 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.275165 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.267531 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.618491 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.592067 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.155549 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 40.928683 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.703448 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 19.530533 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.561341 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.424904 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 94.619024 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 30.741984 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.228067 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.076563 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.843104 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.980213 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 82.544619 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.815547 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.067248 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.070907 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 27.768043 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.577349 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.772632 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.720043 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.411485 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.179885 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.007973 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 29.059235 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.846016 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.855603 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.604203 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 19.39224 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.455475 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.58552 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.822867 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.11472 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.492893 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 68.942035 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.507851 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.264797 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.127357 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 39.785976 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.606832 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.215941 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.702571 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.358053 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.55472 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.806232 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.994685 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.789669 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.309851 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.959019 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.246315 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.247931 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.453867 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.853101 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.626707 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.297163 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 132.678869 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 30.340763 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 22.678915 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 46.669219 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.201877 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 111.427653 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.034899 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.684885 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 130.510269 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.522184 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.871693 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 64.489549 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.073128 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.474941 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 52.448221 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.76532 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 143.499355 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.474595 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 44.705456 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 143.37672 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 12.177571 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.091907 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.606875 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.237384 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.211333 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.350603 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.133493 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 88.719632 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.147053 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.624131 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.140861 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.721752 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.131347 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.857715 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.52112 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.015995 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.396341 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.551405 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.808539 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.520933 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.754704 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.08 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 125.493563 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.973859 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 73.968408 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.819747 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 81.469029 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.543851 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 122.133915 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 202.477619 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.285483 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.882168 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)