?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040729-1010-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040729-1010
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.106667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.734053 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.154229 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.537464 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.721803 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.404971 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.910869 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.360923 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.809925 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.683112 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.963925 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.59704 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 29.951064 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.401027 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.562549 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.644848 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.087389 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.141653 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.361672 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.09788 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 12.725051 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.629205 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.261424 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.766077 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.260528 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.670555 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.240739 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.089536 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.190859 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.585301 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 28.370789 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.433843 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.550432 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.686243 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.657533 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.536216 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.007547 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.228709 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.228408 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.231944 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.729896 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.874536 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.805837 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.836109 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.094861 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.465208 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.616856 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.983309 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.898408 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 3.090112 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 56.836141 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.958787 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.702467 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.630872 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.599472 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.223381 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.127227 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.004744 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.831555 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.368504 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.09136 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 21.129136 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.085152 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.6784 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.271883 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.225075 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.918261 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.805645 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.877483 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.144453 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.697597 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 113.425659 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.629845 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.771416 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.215277 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.418579 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.075232 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.796803 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.397085 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 82.08132 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.141853 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 5.930477 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 31.286845 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.828483 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.96904 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.378304 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.975435 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.290757 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.068747 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.747549 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 49.301448 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.047136 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.241221 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.812051 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.534715 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 54.700536 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.441944 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.121419 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.034907 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.406235 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.158203 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.057501 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.787448 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.525797 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.565024 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.257693 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.066104 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.467467 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.603643 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 84.291672 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 90.421637 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 73.517155 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.72672 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 23.05324 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.464987 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 106.135776 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 127.967019 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.122667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.344504 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)