?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040714-0405-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040714-0405
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.312227 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.058507 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.892763 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.252861 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.846485 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.226195 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.700405 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.177227 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.033152 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.34332 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.534976 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.6844 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.944416 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.306256 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.444985 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.682011 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.163591 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.755693 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.286195 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.135573 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.12364 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.394669 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.086992 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.837909 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.969723 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.567024 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.033597 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.813261 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.6192 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.151584 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.74748 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.442653 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.272347 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.232765 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.539035 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.586016 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.314619 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.752651 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.822016 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.481603 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.472299 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.032304 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.441317 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.198173 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.613715 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.783504 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.900243 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.583323 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.552091 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.608504 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.114531 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.614515 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 31.555872 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.878288 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 21.945549 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.669952 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.570605 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.658395 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.916941 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.173987 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.524715 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.519597 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.227515 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.62644 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 0.971829 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.424624 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 1.129808 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.307483 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.276043 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.778939 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.166176 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.182411 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.589259 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 35.41008 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.227731 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.688643 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.655003 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.400264 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.925109 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.462971 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.099539 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 35.502352 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.124605 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.847997 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 27.295101 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.712288 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.967101 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.120213 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.035155 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.739733 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.254611 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.488115 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.041707 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.594048 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.658421 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.060309 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.946112 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.672648 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.354176 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.296128 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.466611 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.790059 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.403867 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.697315 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.553584 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.347197 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.299104 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.222016 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.792707 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.200851 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.678528 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.510787 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 108.093064 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.434253 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.079264 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.138856 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.921384 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.335285 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 57.475093 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 122.143707 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.1098 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.536896 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)