?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040727-0725-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040727-0725
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.114613 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.069869 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.060533 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.305333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.030597 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.077589 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.760341 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.133024 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.197373 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.223251 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.574584 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.029128 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.478427 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.833336 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.351147 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.27656 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.297107 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.232979 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.173827 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.109883 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.990491 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.702248 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.867168 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.332781 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.754224 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.902776 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.391093 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.025291 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.246067 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.676107 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.13896 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.000045 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.011893 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.69428 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.425915 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.081965 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.478925 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.573821 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.511968 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.329648 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.245283 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.205629 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.599784 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.273173 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.920491 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.669395 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.21428 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.154739 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.477861 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.483571 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.746243 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.798739 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.518555 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.914357 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 60.069205 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.525912 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.552811 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.4962 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.064427 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.07164 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.593688 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.392547 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.623837 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.599277 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 27.167739 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.316525 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.694741 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.397888 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.032968 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.943003 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.626565 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.131539 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 78.772939 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.880493 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.366403 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.272992 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.207325 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 75.243285 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.953584 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.187147 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 77.820411 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.119744 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.318653 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.546285 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.048712 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.526075 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.799443 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.634291 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.450019 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.564848 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.256776 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 30.579453 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.419637 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.287192 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.683171 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.251056 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.104747 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.498173 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.480619 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.106667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.326925 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.268355 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.136421 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.727955 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.478141 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.549872 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.240053 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.752885 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.258432 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.970168 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.52948 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.421859 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 79.234181 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.952053 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.936861 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.477952 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 68.254365 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.476864 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 92.257629 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 122.043725 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.512051 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.645728 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)