?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040514-0530-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040514-0530
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.421467 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.667797 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.077507 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 2.077456 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.193101 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.189376 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.304523 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.142253 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.065917 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 20.585883 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.902907 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.347371 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.635891 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.262159 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.623136 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.50662 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.529219 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.199941 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.160808 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.395168 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.580645 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.41968 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.757413 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.152461 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 90.237419 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.627131 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.188643 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.039432 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.175448 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.606883 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.166152 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.362795 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.802475 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.300939 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 27.983755 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.628643 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.809928 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.991813 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.687035 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.693957 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.821891 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.866795 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.934325 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.569397 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.752317 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.154197 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.834643 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.638501 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.066781 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.275568 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 53.893648 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.405045 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.25128 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.174901 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 34.999232 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.447024 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.852235 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.864491 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.86508 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.203267 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.651931 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.173819 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.081664 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.521229 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.924533 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.977496 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.206067 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.274595 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.691277 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.207531 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.73668 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 137.842432 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 27.182261 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.858523 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 38.778024 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.908941 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 65.391037 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.557653 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.087141 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 102.854523 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.168085 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.797235 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 61.547933 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.976808 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.130957 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.138608 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.927952 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 114.597829 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.056085 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.434795 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 90.242501 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.162344 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.285968 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.809021 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.084139 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 13.828885 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.21892 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.683765 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.012317 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.043021 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.255581 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.710555 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.96416 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.26336 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.096939 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.809411 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.01888 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.841875 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.495717 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.513427 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.109181 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 71.166717 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 105.254379 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.450299 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.148141 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.609723 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.195944 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 120.876413 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 106.243427 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.803987 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.079024 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)