?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040905-2350-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040905-2350
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.306347 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.473768 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.151389 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.137933 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.573787 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.460619 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.028533 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.303621 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.028533 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.296883 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.695861 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.644176 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.497413 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.509944 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.284736 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.963965 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.430797 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.280848 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.377355 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.349483 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.471008 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.946901 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.526181 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.709672 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.066893 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.611261 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.563307 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.71808 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.244208 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 32.676941 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.003789 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 18.32212 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 75.646501 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.256499 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.011011 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 20.1412 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 7.261472 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 11.059651 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.015557 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.654549 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.306491 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.301117 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.443832 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 20.663504 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.033589 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.766323 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.26636 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.519736 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.170563 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.256051 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.141947 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.361451 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.419579 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.510232 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.475344 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.31524 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.306931 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.455525 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.610635 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.404448 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.934611 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.917205 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.086891 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.745448 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.823331 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.863448 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.169453 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.765451 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.125861 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.465267 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.636613 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.677837 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.421336 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.404736 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.544171 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.405613 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.694664 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.732931 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.478389 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 53.47792 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.134235 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.291053 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.755667 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.596723 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.682357 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.911867 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 50.741507 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.566525 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.320064 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.385963 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.174933 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 13.955573 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.670251 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.90916 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.123915 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.957403 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.569187 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.841621 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 93.279395 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.315171 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.474128 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.372008 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.036 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 11.807621 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.046523 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.307187 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.726336 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.813213 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 40.151483 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 15.680093 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 12.893371 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 32.549536 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 24.535651 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.021808 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 23.179168 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.629251 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 47.55528 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.475147 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 85.560333 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 65.458168 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.049648 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.916957 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.131344 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.268389 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 64.557949 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 159.246792 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.420163 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.771053 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)