?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040828-0220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040828-0220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.611283 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.55864 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.231429 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.650728 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.08 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.347971 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.681776 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.463307 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.273208 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 7.332595 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.447072 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.24552 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.162741 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.431363 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.489288 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.390288 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.771251 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.180605 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.272101 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.518515 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.348781 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.121 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.913171 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.002 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 82.612909 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.499352 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.50584 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.921224 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.473277 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.555608 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.297283 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.271725 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 18.047096 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.212411 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.009829 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 14.234661 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.148867 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.472397 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.428776 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.88324 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.317589 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.041779 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.337275 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.197112 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.768699 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.418739 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.650411 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.137787 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.320213 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.197517 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.193205 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.914928 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.611688 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.164408 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.628765 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.408949 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.647413 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.024352 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.068717 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.467083 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 5.744917 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.768291 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.487827 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.805571 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.509864 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.652733 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.815045 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.484373 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 32.931336 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.074325 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.96404 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.209264 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.132403 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 22.616984 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.939304 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.908232 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 51.500979 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.975317 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.895853 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.912792 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.346629 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.762221 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.748739 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.034181 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 60.996365 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.328507 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.309477 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.901955 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11.541213 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.639323 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.414728 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.799395 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.963427 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.038925 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.407843 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 104.615739 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.617867 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.304621 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.377432 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 16.517088 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.088416 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.794808 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.588232 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.599557 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.489029 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 20.032752 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.285571 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 22.933056 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 13.573645 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 37.383397 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.971603 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.752656 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.417997 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.82268 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 62.153997 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.82696 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 67.413568 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.685493 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.045437 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 65.714509 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 96.964504 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 105.684984 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.922397 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.518685 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)