?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040805-2220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040805-2220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.16 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.08 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.465664 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.176203 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.108739 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.177333 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.501416 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.481029 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.570448 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 18.001773 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.604877 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.79272 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.82858 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.709149 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.315401 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.635467 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.265003 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.310429 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.275891 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.092867 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.746677 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.799373 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.592888 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.898667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.706744 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.601349 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.545088 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.807757 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.168053 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.254971 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.733245 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.406376 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.910984 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.063616 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 38.987941 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.504963 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.881744 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.363995 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.588147 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.547109 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.874032 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.026773 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.439707 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.978648 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.556939 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.60648 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.668296 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.055603 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.754115 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.710723 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.471515 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.776496 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 80.92228 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.76368 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.852643 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.625555 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 34.051392 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.642243 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.736509 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.542963 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.940789 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.662883 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.514387 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.339619 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.380387 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.706013 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.099853 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.016485 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.596891 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.317357 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.586992 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.203109 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 81.327315 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.385101 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.937277 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.309059 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.903219 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.197013 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.441605 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.637744 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 82.067515 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.531123 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.80072 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.860328 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.987221 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.654891 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.502645 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.377979 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 81.77212 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.669619 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.239835 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 96.731595 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.845195 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.79816 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.082507 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.299053 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.106667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.209365 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.692851 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.516147 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.441291 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.927587 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 31.711333 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 21.090899 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 16.540253 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.243195 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.711965 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.082675 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.751005 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.567741 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.724363 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.738976 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 129.820155 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 72.959736 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 99.199683 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.230515 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 77.437728 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.445896 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 148.42604 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 156.346619 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.602251 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.783619 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)