?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040817-2345-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040817-2345
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.378957 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.189368 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.175912 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.13888 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.236685 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.106027 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.264589 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.216275 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.377211 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 15.059293 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.851645 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.149149 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.720005 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 47.269091 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.73484 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.467245 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.023544 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.888088 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.770341 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.447083 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.89172 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.770701 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.665781 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.818869 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.186485 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.86092 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.583152 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.001205 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.945075 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.19392 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.924107 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.569336 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.886864 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.76984 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.523061 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 25.493347 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.104477 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 21.054395 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.517245 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.708808 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.095584 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.663776 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.115613 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.95992 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.588112 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.687024 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.134432 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.112949 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.065568 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.248328 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.525877 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.444075 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.315867 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 53.473272 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.797947 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.490013 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.858195 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.982101 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.197907 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.848195 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.493187 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.533632 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.134792 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.317248 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.727499 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.633976 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.701976 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.911141 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.60988 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.190805 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.16684 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.412189 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.816776 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.951685 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 53.910707 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.30152 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.635939 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.903112 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.074059 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.314336 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.528784 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.561301 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 49.876395 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.342555 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.683 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 13.49804 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.178733 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.780085 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.185776 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.897363 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 82.232851 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.647205 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.860949 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 67.489456 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.267323 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.89864 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.041736 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.20496 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.867043 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.151619 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.253571 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.282341 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.337157 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 56.759701 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.215075 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.266656 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.15196 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.638117 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 192.396725 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.405344 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.990368 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.745096 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 7.73588 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.632459 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 61.666269 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.65744 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.349224 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.776829 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.403989 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 68.861093 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 127.527755 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.763243 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.288603 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)