?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040530-1410-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040530-1410
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.379888 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.098165 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.087293 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.189547 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.192277 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.050992 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.707269 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.106664 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.370027 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.044096 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.688144 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.126549 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.939368 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.918499 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 16.848307 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.04576 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.159323 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.959861 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.222043 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.547552 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.443936 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.793565 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.870451 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.057475 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.34312 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.626965 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.11488 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.593128 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.4742 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.135248 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.414672 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.672024 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.250283 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.933869 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.349416 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.904843 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.191237 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.532197 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.474259 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.980688 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.932632 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.344805 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.757429 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.048304 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.526763 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.028669 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.986501 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.943952 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 29.191528 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.947555 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.266539 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.034797 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.493085 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.833896 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.139112 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.037195 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.156832 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.712613 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.555387 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.645413 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.561133 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.962472 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.054091 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.720403 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.173752 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.617699 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.312245 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.241077 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.94496 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 72.928272 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.452 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.200053 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.761496 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.248741 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.118525 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.594325 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.723328 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 96.296376 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.026667 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.8788 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.488283 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.038651 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.036213 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.219957 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.262699 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 53.620629 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.232424 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.553445 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 46.008613 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.270189 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.691808 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.066613 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.181216 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.280341 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.129941 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.952312 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.532027 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.748632 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.140237 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.651832 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.392549 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.913555 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.262093 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.445715 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.566448 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.537123 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 105.360416 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 37.908648 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.03824 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 5.510112 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.352472 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.299461 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 108.748995 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 134.702845 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.295715 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.085539 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)