?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-1140-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-1140
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.172109 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.130173 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.504533 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.124763 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.535216 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.628157 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.748336 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.253517 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.554277 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.020184 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.372989 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.326416 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.355323 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.239891 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.061509 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.833528 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.492645 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.384768 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.334256 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.301019 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.190283 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.902067 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.449805 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.529931 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.77904 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.12592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.993797 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.913517 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.113525 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.335253 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 33.719045 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.176141 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.452733 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.57088 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.644811 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.869256 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.098693 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.786541 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.948805 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.387627 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.672341 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.321571 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.538083 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.730173 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.428509 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.054109 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.155795 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.559032 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 56.389816 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.55632 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.233005 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 24.984419 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.337221 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.348285 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.285853 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.635029 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 44.633915 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.309184 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.695413 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.79584 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.198157 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.334384 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.178381 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.793811 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.171989 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.677592 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.975688 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.060288 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.497157 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 89.065859 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.074152 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.651149 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.230643 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.956357 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.85344 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 32.516317 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.293755 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 24.738907 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.758611 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.522459 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.426821 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.803264 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.951187 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.794541 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.471621 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.327605 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.908573 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.810992 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 66.92664 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.704763 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.232395 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.686717 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.197435 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.799099 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.644 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.245277 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 42.661667 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.342171 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.034528 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.010077 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.448251 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.096307 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.989029 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.059675 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 79.944205 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.537869 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 87.593861 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 85.232781 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.500229 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.019189 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.050784 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.082171 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 52.894827 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 111.426293 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.539269 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.331605 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)