?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040729-1855-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040729-1855
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.412755 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.031645 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.03408 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.058443 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.112299 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.151109 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.272112 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.441421 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.015035 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.661016 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.071763 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.404837 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.776027 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 39.214827 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.519696 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 13.292475 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.411512 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.302309 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.432387 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.15088 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.40516 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.158387 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.176877 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.946837 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.334925 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.33832 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.24884 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.147944 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 27.121571 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.819552 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 23.597619 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.632696 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.505219 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.692056 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.490405 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.606536 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 48.282739 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.788499 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.274629 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 30.319189 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.170723 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 33.814979 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.556363 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.179605 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.65204 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.488611 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.606552 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.457824 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.422536 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 24.868395 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.205944 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.746155 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.023059 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.440139 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.148477 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 33.606699 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 104.358163 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.489469 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.926891 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 25.734587 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 38.391576 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.015339 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.863648 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.742053 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.050808 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.656893 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.045235 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.001029 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.818045 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 12.927256 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.008696 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.453752 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.612 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.451451 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.632184 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.427707 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.310661 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.179835 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 89.420309 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.027864 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.735363 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.38844 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.421163 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 41.123941 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 33.663515 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.303939 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 150.420656 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 11.04364 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.803456 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.074533 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.307861 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.087035 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.802251 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.400757 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.416555 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.879784 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.224971 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 105.540251 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.107091 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.081957 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.141104 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.418323 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.419531 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.450221 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 48.127755 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 57.314592 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.03868 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.833592 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.497163 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.577707 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.117379 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.7768 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.502853 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.11388 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.664064 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.653173 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.985931 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 29.758883 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.851067 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 162.703525 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 111.809776 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.068568 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.215552 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.280488 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.357067 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 130.295245 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 184.792115 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.636085 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.403189 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)