?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040825-0415-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040825-0415
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.070603 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.204245 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.079029 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.360747 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.891427 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.65088 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.268349 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.064347 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.238659 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.449971 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.693901 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.232528 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.770912 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.885307 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.340659 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.495311 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.677656 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.598007 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.005205 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.373579 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.219949 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 37.88936 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.362301 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.472139 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 64.660435 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.2622 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 59.862107 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.858024 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.828571 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.967043 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.766787 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.691117 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.540904 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 64.070883 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.46332 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.736643 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.833899 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.177344 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.583581 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.650027 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.696 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.981968 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.534093 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.931859 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.65356 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.82308 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.967848 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.444315 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.455152 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.044155 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.043261 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.265648 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.293875 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.610461 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.052669 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 37.357613 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.693461 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.367005 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.828027 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.673296 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 5.079712 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 10.219827 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.662021 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.976109 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.91348 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.293045 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.981536 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.840107 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.171571 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.242347 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.215589 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.823205 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.777651 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.624651 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.396192 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.360792 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.6176 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 76.315832 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.610232 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.623272 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.902085 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.287581 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.632976 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.028013 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.074941 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 71.218907 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.698467 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.670048 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 38.52324 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.366968 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.096205 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.774589 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.604272 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.7082 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.451688 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.691163 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 66.171291 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.855248 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.376813 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.869451 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.203384 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.729672 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.152048 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.08 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.83864 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 6.824576 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.570157 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.330429 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.074789 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.964133 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.110835 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.111163 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.336037 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.78108 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.192829 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.386515 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 91.839461 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.398477 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.035496 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 24.968397 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 32.23172 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 36.618635 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 131.616536 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.247472 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.697515 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)