?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040407-0355-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040407-0355
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.539155 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.387499 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.47656 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.336405 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.199979 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.684573 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.743323 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 40.652565 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.399781 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 52.021608 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.426312 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.473429 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 25.535525 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.665219 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 50.849085 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 53.571403 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 134.860976 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 43.515637 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 55.405781 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 36.532229 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.36044 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 92.286472 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.892557 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 63.435736 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.924571 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 5.674245 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 41.414872 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 43.142163 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.800613 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 1.122053 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 172.767403 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.557211 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 24.381277 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 54.419149 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.266667 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.978653 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.563379 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.170835 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 119.677749 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.717501 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 108.769013 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 85.041176 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.026779 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 25.479395 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.053333 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 78.336328 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.319091 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.897195 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.160893 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.735437 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 25.057752 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 12.771179 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.045661 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.247773 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.157984 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.921323 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.209232 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 2.888296 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 0.069696 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.542661 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.026667 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 3.707096 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 294.877627 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.715224 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 91.967736 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 82.384051 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 124.426664 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 186.545539 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 61.553965 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 58.296336 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 33.797632 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.108605 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.486472 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 152.792216 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.334757 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.224387 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.915411 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.401445 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.118755 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.962656 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.235515 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.627411 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.026667 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.316133 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.057613 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.379904 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.095797 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 0.251805 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 104.209381 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.675163 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 108.371957 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 137.22436 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 5.799901 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 247.602789 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.537317 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.93648 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 179.378229 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.026667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.858704 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)