?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040527-1205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040527-1205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.27628 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.338555 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.082688 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.098317 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.360179 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.266115 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.052821 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.927477 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.238253 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 7.327869 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.450101 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.500529 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.503712 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.578908 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.071195 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 126.154032 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.168445 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.982547 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.242885 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.345387 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.584384 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.119227 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.461851 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.197949 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.522304 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.316933 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.402032 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.195467 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.406091 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 80.887259 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.521589 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 21.422493 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.462397 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.851576 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.83692 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.223075 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.941885 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.440821 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.928011 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.999747 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.380325 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.573112 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.386179 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.614019 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.043373 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.143363 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.011285 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.699691 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.234539 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 79.530363 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.182765 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.504477 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.505643 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.862565 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.936925 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.379635 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.305221 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.541336 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.293093 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.341752 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.700939 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.597968 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 4.071795 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.136515 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.134579 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.053333 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.815085 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.480509 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.861123 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.348704 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 144.124253 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.379736 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.400928 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.343227 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.5114 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.325211 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.187584 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.366299 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 100.552325 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.516408 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.2522 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 31.675752 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.633205 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.263344 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.182984 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.129576 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.941597 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.435096 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.595544 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.536792 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.185197 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.964909 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.027861 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.343555 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.567272 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.521051 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.565611 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.241165 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.042459 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.907536 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.72292 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.894995 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.348925 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.116501 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.156304 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.976731 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.207656 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.298085 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.409936 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.853653 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.264179 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.062008 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.827197 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 85.745651 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.687725 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 107.999027 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 185.997725 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.713629 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.795851 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)