?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040702-1805-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040702-1805
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.163168 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.079973 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.118827 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.085629 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.159957 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08516 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.635549 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.294085 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.548051 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.488488 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.932248 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.835181 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.374299 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.974652 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.922784 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.480876 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 12.776501 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.006536 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.464328 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 39.883672 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.7348 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.139467 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.208437 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.460869 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 56.043811 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.372013 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.852981 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.048456 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.376093 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.103091 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.364344 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.586275 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.770731 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.591203 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.81536 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.831597 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.831845 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.479152 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.951379 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.928093 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.414232 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.333088 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.561803 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.781539 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.505584 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.442851 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.344872 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.173347 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.761235 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.996029 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.041323 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.599565 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.540408 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.732771 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.483835 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.958232 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.847523 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.404608 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.757528 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 24.56988 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.385739 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.635709 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.554331 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.740656 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.856275 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.139917 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.891493 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.457256 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.406331 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.733531 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.725619 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.156112 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.877723 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 104.101957 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 31.744536 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.823581 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 27.305957 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.455771 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 78.538808 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.900776 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.324923 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 79.683315 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.476907 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 43.361643 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.009944 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.286616 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.446445 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.325819 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.202587 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 92.923576 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.948416 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.322413 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 124.610677 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.110392 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.215299 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 32.647731 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.086485 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.331728 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.662843 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.329237 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.594872 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 18.337395 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.682784 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.623536 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.729675 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.927091 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.984179 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.327864 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.372176 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.342859 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.394869 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.869259 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 101.154989 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.836971 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 81.255811 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.539688 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.498589 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.488981 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 68.591229 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.268923 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.203568 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.394883 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)