?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040520-0605-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040520-0605
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.118299 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.098667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.140509 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.05364 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.333267 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.257104 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.520699 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 35.510773 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.977187 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.282067 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.673583 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.244608 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.016777 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.830461 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.241397 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.078907 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.812656 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.237299 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.850315 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 32.352728 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.105429 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 74.380731 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.52408 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.272875 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.427387 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.542853 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.240032 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 23.429485 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.146507 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.711237 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.534331 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.916075 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 39.420493 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 30.070523 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.369795 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.016837 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.560459 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.848213 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.051573 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.090827 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.91444 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.227749 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.522125 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.795819 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.803757 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.586237 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.055763 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.278 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 57.649288 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.221 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.463432 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.293315 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 27.954075 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.819597 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.801547 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.490629 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.214992 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.128389 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.629627 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.911784 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.040331 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.812091 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.592779 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.962568 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.697237 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.105216 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.135979 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.077904 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.966275 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 115.840352 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.700699 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.425272 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.442677 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.307531 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 101.769005 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.078317 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.615331 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 99.246179 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.982184 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.493544 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 73.420989 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.544067 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.685563 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 45.787965 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.490301 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 83.40732 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.248653 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 40.969971 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.144669 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.237891 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.432475 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.437832 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.385651 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 7.113669 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.514179 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.57712 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.674296 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.143472 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.017387 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.295672 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.699149 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.274477 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.722973 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.944397 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.760387 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.130069 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.188059 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.468675 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.24344 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 166.796141 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.798384 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.625227 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.349995 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.937125 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.026693 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 136.977376 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 120.897547 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.89704 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 52.994213 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)