?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040510-0430-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040510-0430
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.535429 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.068675 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.340792 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.122827 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.264341 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.370957 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 1.026829 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.271307 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 39.74136 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.189221 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.026667 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.687019 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.18448 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.197405 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.026667 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 55.860683 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.306024 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.875541 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 0.280816 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.675347 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.818981 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.083264 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 82.577235 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 29.408971 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.511667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.221016 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 70.029283 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.306285 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.134853 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.455755 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.72872 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.734053 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.915923 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.127712 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.129864 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.699803 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.872229 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.585392 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.876968 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.126984 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.332568 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.046411 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.017229 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.471357 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.08 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 17.813227 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.105755 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.269053 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.198187 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.448896 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.813115 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.432053 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 51.448237 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 37.850099 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.432224 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.239973 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.328688 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.360835 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.782488 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.375656 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.296192 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.539024 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.175125 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.814419 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.822973 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.592355 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.030568 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.882917 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.145331 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 92.478499 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 34.769848 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.721672 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 31.488757 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.249368 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 88.785912 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.411885 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.295997 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 120.788771 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.23496 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.859005 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 2.751813 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 0.366405 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.407427 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.265069 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 111.71032 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.196859 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 1.63872 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 294.557333 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.379376 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.53628 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.449536 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.212184 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.718888 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.327867 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 50.764491 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 77.184136 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.848149 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.28316 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.231277 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.7772 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.070629 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.548869 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.566283 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.187235 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.079805 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.847789 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.122565 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.922411 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.023501 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.422656 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 107.890187 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 7.070147 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.08 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.204051 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.969571 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 0.116715 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 137.604403 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 2.036733 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.677957 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 1.456872 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)