?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040404-1855-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040404-1855
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.700408 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.839704 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.646053 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.502115 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.336803 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.794333 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.240693 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.096595 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.884653 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.248131 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.353093 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.053333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.78616 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.052837 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.504984 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.002691 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.339296 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 93.204621 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 70.940973 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.126309 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.026667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 101.428845 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.015701 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 59.881296 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.204203 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.654555 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 37.139005 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.906019 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.216021 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 48.165339 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.773275 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.114259 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.808512 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 19.59656 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.08 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.08 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.078571 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.08 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 98.004005 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.655371 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 110.108901 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.046968 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.910432 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.460547 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 91.527008 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.08 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.554413 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.019907 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.554715 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.459392 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.205923 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 17.684763 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.670949 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 23.625344 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.140747 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.717891 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.463811 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 5.400072 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.195029 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 69.527832 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.303307 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.154123 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 99.588051 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.724056 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.337883 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.0972 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.517579 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 101.636792 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.73924 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 85.665888 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 53.121672 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.746739 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.121173 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.106389 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 141.051581 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.186421 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.594629 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.780629 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.091712 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.449736 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 7.085307 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.54452 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.762973 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.109171 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.494376 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.202227 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 26.045512 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.117661 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.648096 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.339352 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 48.890371 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.212925 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 33.017605 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 152.318355 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 103.67084 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 4.598704 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 254.622619 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.806795 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.1924 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.431168 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 154.810117 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.026667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 2.817504 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)