?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040513-0445-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040513-0445
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.402573 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.098195 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.161523 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.04 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.09072 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.265749 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.347005 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.107555 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.6598 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.446192 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.085192 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.354032 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.448712 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.818788 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.556733 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 5.478833 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.164669 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.303808 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.227736 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.734893 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.687608 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.125072 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.893736 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.901792 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 53.107325 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.801235 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 48.918557 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.603517 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.521955 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.400757 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.404149 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.981344 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.695013 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.308691 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.278544 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.895187 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.184259 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 30.999768 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.817883 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.35112 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.152811 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 40.095685 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.985048 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.765899 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.364989 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.509389 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.042667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.028704 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.144157 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.055115 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.59716 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 83.131715 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.728717 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.578555 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.81032 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.009176 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.627152 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 12.174432 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.305552 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.377283 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.596701 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.21908 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.145909 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.26384 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.374011 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.46492 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.298136 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.816373 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.981165 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.879656 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.652283 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.230157 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 119.732909 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.345845 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.961061 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.88488 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.696632 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 78.638285 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.576933 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.261763 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 108.77576 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.178475 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.749544 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 72.100533 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 45.312069 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.778675 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.800003 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.385125 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.316813 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 46.072845 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.21304 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 68.952944 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.884488 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.036803 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.463456 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.502515 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.072416 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 6.141128 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 51.250376 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.007613 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.270288 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.098125 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.661861 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.016872 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.856592 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.943675 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.065661 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.385171 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.088123 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.786421 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.882933 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.874627 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 140.316808 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 103.54168 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.990952 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.465811 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.576397 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.944083 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 100.510528 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 115.609109 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 17.222765 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.015525 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)