?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040906-0655-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040906-0655
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.274493 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.24636 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.364376 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.464739 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.185428 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.307976 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.185428 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.572256 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.063805 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.078651 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.526624 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.5814 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 29.011712 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.468291 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.419629 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 29.307843 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.555616 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.905723 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.699104 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.835221 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.4964 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.288019 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.378883 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.259883 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.762613 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.133064 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 270.91152 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 61.865979 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.194368 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.840227 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.976051 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.196688 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.721349 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.216163 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.189099 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 10.662779 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.328589 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.658445 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.034235 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.495469 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.268749 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 20.319541 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.131808 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.347715 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.242552 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.350597 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.545328 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 13.217747 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 17.460432 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.213237 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 9.840171 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.853371 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.145075 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.486024 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 75.242475 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.654197 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.924608 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.997976 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.463221 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.685715 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.865739 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.306371 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.223725 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.326936 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.340605 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.824723 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.918139 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.590971 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.034237 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.353075 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.532469 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.822536 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 10.031416 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.429376 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.133043 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 4.068805 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 78.177013 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.644371 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.961645 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.899875 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.908923 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.824264 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.408472 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 60.240301 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 47.068899 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.032685 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.354421 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.205403 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 14.856805 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.500557 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.882904 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.425189 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.567723 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.091533 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.656283 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 104.248504 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.476725 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.373117 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 12.651744 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.122347 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.273699 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.014347 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 21.713259 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.464331 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.825824 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.204891 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 31.759253 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.602915 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 40.929413 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.098528 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.480739 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.815067 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.581355 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 117.641208 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.428976 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.340675 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.986363 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.443944 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.669587 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 85.09736 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 163.442112 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.037285 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 56.069955 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)