?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040619-1605-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040619-1605
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.175912 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.431125 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.229565 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.221477 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.040016 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.161885 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.834573 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.381277 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.274525 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.479624 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.111856 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.680179 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.04 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.416107 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.279365 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.038245 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.323779 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.166144 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.701131 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 31.472672 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.861408 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.939565 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 1.536693 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.222944 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.558037 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.679925 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.04212 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 31.477776 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.548611 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 41.130421 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.829461 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 23.825213 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.107061 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.818139 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.31184 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.953048 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.110808 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.296645 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.434216 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.819832 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 13.669475 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.925221 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.076845 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.105099 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.357816 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.954608 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.190816 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.985744 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 84.681763 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.168003 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.010501 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.705296 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.677653 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.432576 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.251069 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.003261 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 43.464112 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.347765 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.090176 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.717133 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.454509 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.539536 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.775141 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.542819 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.610213 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.841256 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.028323 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.6472 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.811893 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 67.19464 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.471837 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.902424 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 21.858165 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.193085 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.869328 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.786531 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.280901 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 42.391232 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.453392 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.349221 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.363661 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.732517 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.986349 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.409043 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.428544 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 53.073168 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.079208 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.365688 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 29.775669 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.401931 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.136213 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 16.065427 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.055893 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.257451 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 25.983888 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.302323 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.858576 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.061995 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.43292 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.534144 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.407875 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.253149 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.221701 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.683861 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 37.701355 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.139883 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.882 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.684347 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 8.791429 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.512893 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.273397 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.404261 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 11.976651 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 26.37684 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.060205 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 54.193947 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 165.595323 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.437901 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.762592 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)