?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040618-2020-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040618-2020
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.406443 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.41276 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.071848 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.183096 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.106667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.038909 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.180424 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.5058 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.831464 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.751181 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.47976 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.544613 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.284315 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.087525 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.636797 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.396307 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.614973 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.974675 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.803525 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.731744 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.822467 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.113285 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.475317 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 38.730661 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.767768 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 54.9612 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.168832 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 57.116608 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.245893 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.457768 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.492952 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 50.773059 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.097669 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.385917 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.617755 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 31.361043 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.451824 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.947765 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.635173 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.654533 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 26.98856 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.503877 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.728371 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.01516 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 30.279536 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.439304 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.34252 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.388493 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.3296 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.620675 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.338197 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.369176 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.977803 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.711771 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.390475 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.802448 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.744544 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 25.887709 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.394125 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.974197 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 43.024784 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.866397 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.924917 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.220123 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.441035 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.189853 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.898272 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.645208 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.443061 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.428629 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.172587 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.598547 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.291699 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.470667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.934653 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.979579 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.724272 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.863304 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 140.873269 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.7396 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.534624 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 58.72448 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 18.388813 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.13484 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.062835 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.692517 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 362.563493 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.474544 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 77.299176 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 57.247456 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.962056 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 21.480456 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.530083 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.943157 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 81.169667 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.016837 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.192837 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.705301 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.246403 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.360576 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.988352 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.195328 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.349779 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.118587 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.024024 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.712944 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.875 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.89724 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.284728 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.02112 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.400293 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.100651 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 12.366531 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.421605 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.519203 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 38.037512 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.384291 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 21.129528 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.5616 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.360728 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 106.936032 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.942024 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 75.397416 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.790867 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 56.043144 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.843752 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 83.293677 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 176.742163 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.284843 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.53812 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)