?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040603-2220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040603-2220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.090707 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.270277 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.257643 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.176461 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.124867 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.261091 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.021707 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.103904 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.264184 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.123037 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.613384 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 14.080603 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.310536 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.950563 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.089429 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.252572 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.654235 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.665601 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.280197 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.370637 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.970544 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.235688 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 29.485565 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.08228 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.959571 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.830917 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 70.531085 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.713216 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.132851 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.228096 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.062901 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.149387 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 24.983896 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.371091 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.880579 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.410907 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.856667 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.090803 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.354389 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.322525 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.937432 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.260552 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.013149 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.136731 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.496347 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.484405 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 13.153685 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.98352 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 20.263856 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.216824 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.268261 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.732619 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.279229 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.020056 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.692981 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.824856 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 29.570253 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.066445 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.211203 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 73.263131 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.618448 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.065752 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.721672 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.535317 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.826248 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.445461 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.770968 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 18.529717 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.5518 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.000723 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.896536 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.054016 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.279168 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.484832 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.758512 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 5.441072 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 334.652427 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 120.02384 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 37.084229 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.935859 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 53.137675 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.406629 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.015488 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.403165 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 48.923328 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 111.001843 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.089677 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 54.496517 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 60.943077 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.683424 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.085368 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 59.383272 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.649131 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 95.298091 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 13.808376 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.460637 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.426043 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.535776 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.141264 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.273424 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.058731 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.300909 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 3.393792 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.10892 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.195776 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.622229 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.070352 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.250008 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.6658 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.948699 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.625728 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.480627 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.183384 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.088757 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 58.212464 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.025301 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 14.830485 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.423837 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.21636 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 119.17184 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 107.844491 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 84.653067 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 38.469491 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.671275 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.747275 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 149.256896 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 120.124387 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.617819 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.081179 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)