?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040622-1015-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040622-1015
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.028 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.5028 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.088672 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.482389 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.524757 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.145261 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.842981 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.464456 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.3782 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.338912 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.690915 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.406624 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.143392 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.135952 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.466539 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 52.763675 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.092749 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.271325 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.432093 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.357301 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 16.764731 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.578981 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 52.871365 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.084139 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.863376 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.47628 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.194413 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.20576 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.94664 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.483008 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.210912 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.801413 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.902808 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 26.976125 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.883605 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.682925 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 33.772243 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 25.06732 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.267675 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.894923 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.654557 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.373 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.365296 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.659691 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.586704 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.256757 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.035979 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.049632 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.563571 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 66.458947 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.769416 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.581085 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.166507 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.099083 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.978981 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.315363 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.455851 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 3.423821 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.809157 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.167312 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.069035 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.315536 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.214077 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.926867 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.563803 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.911139 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.321365 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.353725 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.213045 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.996325 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 142.697651 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.189821 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.164216 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.226739 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.137395 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.228331 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.417827 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.53972 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 27.136448 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.167179 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.082187 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.032656 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.217845 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.544064 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 9.740781 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.542795 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.263501 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.390496 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.132168 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 47.295635 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.424587 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.299395 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.058624 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.439552 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.860203 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.616501 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.311152 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.726024 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.962629 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.538125 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.0812 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.852216 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.652765 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.405147 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.159584 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.9444 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.899405 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.098072 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 77.796112 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.555941 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.060917 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.127117 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 23.994123 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.579275 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 57.61628 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 97.104117 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.022944 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.74516 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)