?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040701-0830-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040701-0830
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.105195 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.298261 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.091245 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.136872 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.910325 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.436144 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.127437 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.969536 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.396027 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.3578 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.568744 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.942307 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.285541 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.717125 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.355952 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.571989 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 5.003829 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.586691 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.390811 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.831043 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.994877 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 27.977384 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.474237 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.019507 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.396245 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.390427 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.034603 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.24784 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.854496 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.886845 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.181675 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.457312 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.883221 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.544987 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.640059 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.689947 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.938267 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.988392 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.312853 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.477232 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.41792 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.740237 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.929261 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.189811 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.02412 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.766715 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.555733 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.4848 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.588085 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.165984 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 32.350405 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.257787 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.927275 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.448597 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.903523 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.51376 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.077176 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 4.35588 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.797819 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.160619 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.848912 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.917389 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 36.480936 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.718008 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.179336 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.068181 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.137019 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.059827 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.045184 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.499691 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 136.029576 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.101864 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.967077 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 18.543707 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.072552 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.744448 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.754696 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.258605 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 34.198237 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.126075 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.430864 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.116829 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.91712 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.288704 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.301472 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.991371 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 81.742171 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.212501 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.794075 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 36.558603 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.199539 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.068928 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.305792 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.956851 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.444779 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.764059 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.356619 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.314085 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.160099 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.280544 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.060397 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.378928 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.214112 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.574859 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.760117 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.811696 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.924048 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.012 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 56.48096 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 95.549683 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.99652 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.092557 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.351197 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.836224 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 67.729453 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 123.420493 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.342864 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.896189 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)