?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040810-0505-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040810-0505
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.194368 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.156923 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.08 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.841925 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.027627 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 22.594563 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.985355 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.429723 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.722928 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.951179 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.04 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.269592 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.439035 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.469765 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.87404 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.139776 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.220941 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 8.075432 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.153984 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.563592 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.817683 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.373715 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.282504 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.419619 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.119829 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.410352 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 84.827811 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.189453 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.889088 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.988016 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.261928 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.034747 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.892816 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.391512 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.885261 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.684899 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 38.392259 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.461979 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.927403 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.591603 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.024669 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.699995 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.827603 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.073949 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 12.148333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.989024 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.466805 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 36.768968 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.003869 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.765256 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.476752 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.648685 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.261997 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.136699 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 25.709272 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.546563 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.049629 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.311981 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.972792 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 18.342235 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.738899 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.712115 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.4308 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.015963 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.220397 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.397739 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.501229 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.057592 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.359973 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 63.427576 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.496552 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.249077 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.503648 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.994 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.296101 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.446296 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.957973 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 84.137171 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.407928 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.721797 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.047917 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.262029 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.187453 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.75056 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.869179 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.568347 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.400973 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.348232 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 31.395525 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.238795 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.43348 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.289589 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.66444 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.095421 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.363888 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.132904 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.186008 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.284749 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.068608 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.947187 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.443104 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.747043 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.111277 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.088045 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.365315 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.507955 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 70.808835 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 200.146381 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.378715 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.358589 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.382043 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.20304 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 50.306403 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 116.828349 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.287331 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.925859 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)