?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040510-1340-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040510-1340
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.106667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.174187 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.114707 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.181629 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.320419 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.057264 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.815211 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.184667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 1.043883 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.599243 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.881483 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.074952 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.688804 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.35092 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.470191 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.026667 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 106.709024 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.463245 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.671285 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 0.300013 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.127717 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.557643 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.543667 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.760205 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.355525 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.872992 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.08 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 59.38764 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.04592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.306445 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 64.5242 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.915325 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 45.764987 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.973936 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.999464 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.048237 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.392389 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.404576 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.219829 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.570731 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.80872 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 31.735336 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.199728 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.076877 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.514408 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.319653 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.189941 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.062331 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 20.830461 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.118699 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.141117 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 88.410104 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.986256 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.710899 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.243827 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.970784 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.835587 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.853485 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.265365 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 38.733459 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.385875 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.694683 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.305248 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.692424 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.064643 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.291715 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.540707 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.356989 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.226288 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.475013 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.143707 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.670117 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 157.584571 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.151709 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.763656 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.425872 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 20.796029 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.757235 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.008067 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 10.473957 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 105.289275 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.314925 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.142235 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 5.355056 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 0.26304 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.621355 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.902811 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 0.332149 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.177843 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.944517 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 1.136763 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 302.663013 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.384885 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.926075 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.274645 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.266491 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.531709 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.192987 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.617029 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 52.533003 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.879075 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.892077 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.148 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.262709 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 43.353659 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.770144 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.660304 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.539835 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.164776 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.847979 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.271624 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.257072 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.455411 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.194253 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 74.176077 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 3.786907 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.297464 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 7.544269 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 3.415597 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 0.365736 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 99.53404 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 19.746069 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.442195 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 0.121557 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)