?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040511-0550-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040511-0550
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.286845 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.066728 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.178973 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.8842 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.014512 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.481269 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.066176 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.113909 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.399979 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.954765 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.428544 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.662621 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.073563 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.573733 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.138891 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.105355 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.320395 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.120267 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.208621 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 42.231845 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.4934 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 22.002909 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.210773 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.560152 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 90.974392 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.181075 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.42812 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.024232 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.030523 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.664301 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 69.832456 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.698925 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.55184 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.245875 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 28.627856 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.831517 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.603589 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.650848 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.166637 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.664776 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 52.076125 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.858939 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.808296 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.379035 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.385949 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.582243 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.682864 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.849325 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.483819 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 64.455283 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.165685 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.964333 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.408293 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.494261 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.478339 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.434237 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.881485 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.600011 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.212357 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.306627 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.294917 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.559352 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.022947 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.626547 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.239952 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.237461 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.306496 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.180576 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.739109 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 32.253973 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 116.904395 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 27.610789 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.817184 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.713859 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.019363 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 122.528285 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.568907 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.936493 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 108.906488 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.203693 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.751795 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 73.687739 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.364216 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.884117 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 53.982515 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.474728 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 121.699301 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.347531 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 45.769301 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 135.616245 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.284525 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.700533 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.459688 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.231867 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.665851 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.846376 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 81.434931 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.209864 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.366387 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.197395 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.217384 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.643501 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.308272 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.556669 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.533005 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.790016 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 48.13004 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.423597 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.538949 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.526411 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.447565 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 116.592997 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 81.938147 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.182184 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.577923 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 56.8652 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.074224 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 129.210832 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 144.593384 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.575651 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.140784 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)