?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040313-1420-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040313-1420
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.332104 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.071285 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.042451 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.634787 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.110051 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.946227 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.036405 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.130677 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.680464 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.027715 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.843824 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.403128 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.058784 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.775544 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.314397 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.398048 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 111.487432 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.81852 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.418885 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.561344 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.929491 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.149571 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.150928 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.628909 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.747872 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.528891 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.034917 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.897768 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.194784 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.449101 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.156467 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.748413 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.685792 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.366272 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.771613 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.491845 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.401664 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.755675 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.964656 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.234013 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.667357 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.922493 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.349456 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.852621 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.859493 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.709664 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.462405 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.108227 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.740627 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.214275 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.150232 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.23208 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 69.908379 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 27.689152 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.782125 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.940021 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.490571 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.65192 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.744579 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.428533 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.007837 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.077109 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.301389 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.507661 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.1366 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.791968 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.470285 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.770632 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.684037 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.358744 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.226736 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.108949 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.123405 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 213.970597 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.884152 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.393291 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 31.966829 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.438619 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.770163 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.606736 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.905216 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 64.181051 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.731072 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.546099 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 38.620419 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.189995 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.928875 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.706411 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.363437 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.810525 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.775043 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.998803 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 90.112232 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.294157 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.678019 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.516568 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.574283 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.059069 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.611475 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.171144 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.883208 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.462051 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.334315 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.948944 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.708405 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.07956 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.041837 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.555552 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.465075 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.166699 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.956363 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.046008 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.498709 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.124277 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 127.944443 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 33.611173 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 73.476651 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 5.035915 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.4658 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.393605 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 105.88352 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 119.654608 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.108523 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.891808 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)