?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040809-1010-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040809-1010
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.0588 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.109181 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.321504 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.174957 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.937384 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.47616 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.847325 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.887115 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.319429 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.221935 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.406435 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.507319 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.777997 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.778256 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.092789 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.425712 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.137941 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.171419 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 13.032469 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.917205 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.842101 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.288323 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.153653 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.058917 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.079835 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06192 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.01724 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.140893 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.708733 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.744821 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.107909 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.690923 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.881981 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.581091 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.218123 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.866099 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.225547 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.340835 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.837077 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.945072 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.487032 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.787408 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.573955 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.533136 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.013483 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.96148 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.561107 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.038619 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.560059 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.781368 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.192611 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.222859 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.08 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.984147 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.271272 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.844779 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.128064 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.273176 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.355757 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.420437 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.275565 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.686565 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.666539 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.375163 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.874579 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.522776 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 99.028469 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.145301 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.983995 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.565565 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.904656 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 24.389283 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.785101 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.804533 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 72.625059 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 9.305981 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.554917 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.761531 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.377544 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.847981 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.437227 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.583613 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.242264 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.900395 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 50.188731 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.904008 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.263035 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.560093 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.489227 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.134091 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.811581 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 28.869101 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.199696 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.12664 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.060192 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.316931 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.327613 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.225451 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.906771 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.637429 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.664411 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 56.776285 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 118.927819 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.427483 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.981747 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.09512 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.690128 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 97.090517 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 180.60876 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.653728 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.432509 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)