?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040407-1945-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040407-1945
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.2212 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.998499 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.283219 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.569832 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.307643 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.574987 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.185619 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 6.842829 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 28.240501 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.066395 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 46.410725 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 39.639029 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.885 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.553416 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.162699 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.318091 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 94.428341 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 43.172448 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 121.325664 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 42.879491 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.827795 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 29.224219 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.228187 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 53.993571 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.913136 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 69.730701 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.833699 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 18.247488 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 35.407963 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.920453 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.186067 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 1.135408 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 104.355512 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.221808 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.540803 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 49.097445 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.348872 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.630072 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.073693 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 16.479165 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.243917 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 114.321045 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 39.425744 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 152.624131 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 132.365909 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.163259 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 30.069416 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 77.388576 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.026667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.340203 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 62.735824 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.043245 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.898405 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 24.035301 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.821221 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 32.177051 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 16.368611 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.03432 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.267032 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.214533 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.534224 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 2.561293 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 0.471632 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 31.281699 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.140845 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.344379 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 1.065107 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 334.244853 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.002723 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 87.182627 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 73.977453 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 123.846301 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 167.230539 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 62.285608 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 58.875317 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 36.521427 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.08 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.5606 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 162.317357 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.393619 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.188584 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.053333 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.490275 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2.182397 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 9.220123 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.217264 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.306371 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.438741 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 30.037472 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.08244 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.026667 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.284952 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.243811 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.672776 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.274912 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 1.989101 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 145.595349 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.235752 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 132.420595 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 193.460944 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 5.954768 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 307.956693 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.907541 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 40.407461 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.113773 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 221.126293 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.053333 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 7.930389 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)