?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040715-1130-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040715-1130
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.192939 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 6.691339 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.11116 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.564771 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.033837 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.205741 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.729205 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.765763 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 6.698085 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.313048 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.422391 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.310339 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.338649 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.459741 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.697085 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.243067 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.679933 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.025832 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.328288 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.148424 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.629493 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 24.130683 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.807651 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.188285 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.10776 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.466096 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1928 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.292739 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.667613 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.918085 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.55692 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.220789 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.687045 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.284381 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.170544 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.085243 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.226472 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.253115 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.936317 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.633803 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.390235 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.511573 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.768968 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.161664 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.209085 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.082475 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.63788 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.380736 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 1.883555 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 48.261195 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.696309 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.226091 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.416197 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.392659 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.248771 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.318283 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.928912 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.494976 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.034861 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.788347 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.272256 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.124365 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 0.503995 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.914861 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.162363 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.683749 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.657013 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.450064 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.253048 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.319021 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 106.754341 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.595717 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.885261 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.074907 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.029723 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.945544 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.171029 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 14.917773 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 52.266013 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.194832 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.063573 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.236333 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.202907 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.787016 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.023237 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.049392 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 51.422336 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.883339 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.08064 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 58.666784 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.057056 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.606219 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.235035 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.743883 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.444328 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.73364 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.091885 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.83288 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.351536 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 39.158227 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.135811 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.988957 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.409195 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.233296 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.541693 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.476765 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.585432 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.715107 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.150133 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 72.344627 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.178029 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.844579 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.778395 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.755912 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.556347 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.386947 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 118.484445 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.181304 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.551579 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)