?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040303-0650-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040303-0650
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.493459 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 4.054792 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.37196 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.570891 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.484544 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.286696 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.184344 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.585195 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.302091 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.940325 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.554432 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 30.144813 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.933304 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.420179 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 31.601483 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.559176 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.388188 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.214285 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.357295 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.211683 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.111229 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.776547 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.475629 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.257288 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.882635 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.365272 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.793077 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.357192 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.774205 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.857837 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.136715 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 6.821757 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.414584 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.898843 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.168291 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.545805 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.429816 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.424771 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.99116 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.36452 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.761235 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.205928 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.04168 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.406291 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.069213 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 37.704133 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.831333 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.905893 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.387453 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.494552 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.890581 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.326872 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.325816 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.937133 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.194763 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.565976 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 87.961611 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.7134 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.906645 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.360131 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 71.131557 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 56.585445 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.761675 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.838128 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 42.643371 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.817288 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.64296 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 42.317947 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.428259 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.847213 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.200152 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.526629 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.523131 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.553877 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.751784 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.985643 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.443683 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.52776 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 75.213995 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.58056 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.366323 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 49.287781 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.972003 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.465739 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.076448 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.893397 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 62.183235 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.527965 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.247725 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 71.897832 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.831816 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 28.921624 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 71.023685 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.991531 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 85.800291 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 12.599536 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.371125 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 102.923397 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.114992 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.275557 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.667453 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.746184 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.714331 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.867611 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2.815936 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.624803 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 11.669267 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 57.00936 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.764613 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.113939 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.53844 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 50.231971 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.857211 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.384189 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.236099 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.718171 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.012717 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.170925 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.337544 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.417755 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.368539 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.026456 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.115888 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 29.361853 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.827632 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.780435 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.286096 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 78.420437 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 214.349771 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.261717 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.397005 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)