?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040702-2205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040702-2205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.06976 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.741587 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.682563 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.072533 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.054624 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.38428 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.333067 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.374136 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.023256 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 17.691224 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.050653 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.885253 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.304933 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.373101 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.777056 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.437691 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.949728 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.150803 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.689032 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.451896 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.839467 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 32.730027 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.282979 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.181691 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 58.893269 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.484237 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.952579 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.487573 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.841595 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.061195 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.018819 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.491413 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.332056 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.882072 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.096669 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 23.872165 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.686011 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.658805 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.971683 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.224064 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.059947 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.440549 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.478293 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.170328 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.127797 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.073445 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.105736 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.197693 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.428848 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.091003 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.540339 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.533157 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 76.150155 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 45.414312 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.460635 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.384664 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.309544 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 58.388931 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.092093 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.151456 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.599979 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.516059 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.617989 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.988693 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.039069 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.302544 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.69732 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.95884 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.088491 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.92856 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.501371 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.857397 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.101445 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.475979 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 77.057861 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.32624 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.454968 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.758912 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.766736 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 74.739939 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 46.735077 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.194605 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 65.194736 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.247347 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.122803 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.302925 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.261813 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.871051 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.928451 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.741163 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 100.561232 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.969043 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.669835 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 162.957344 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.059923 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.104291 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.086869 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.220147 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.096163 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.319072 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.428475 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.063392 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.11428 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.015096 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.378299 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.054795 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.074184 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.718864 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 49.553648 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.704232 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.981515 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.667893 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.4986 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 135.212869 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.491336 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 83.324459 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.347493 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 72.417549 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.733832 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 64.729352 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 199.783357 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.244555 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.956835 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)