?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040609-1845-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040609-1845
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.44388 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.409648 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.169333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.815821 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.299624 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.371096 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.507232 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.398229 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.031979 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.189696 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.518213 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.086701 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 15.055757 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.688672 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.615589 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.418773 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.976343 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.984299 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.781743 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.713893 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 54.643155 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.524877 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.190627 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 69.063416 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.465669 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.417675 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 110.535149 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 60.514341 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.240707 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.043093 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.798379 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 56.193797 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.483 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.870701 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 129.87704 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 45.531504 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 44.296104 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.500851 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 45.894208 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.548403 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.524315 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.811259 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.473269 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.392139 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 27.576192 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.693832 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.871787 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.557824 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.938669 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.874475 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 13.233341 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.251419 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.262501 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.854781 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.735392 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.367328 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 117.837291 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 28.805915 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.906533 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.435749 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 66.0284 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.510024 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.820136 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 31.823531 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 61.130539 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.694163 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.677723 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 50.793589 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.109816 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.776677 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.006701 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 12.723957 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.846299 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.411992 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.45772 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.987053 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.209677 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.34196 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 117.193227 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.961605 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.988592 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 86.172184 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.468597 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.913349 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.559291 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 47.753309 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 101.138219 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.968408 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.404603 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 65.114483 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.900083 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.898328 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.055371 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.792739 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 86.259757 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.853328 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.188808 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 136.567709 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.133333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.379981 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.992021 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.122261 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.119707 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.523875 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.655709 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.113291 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.522048 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.532912 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.425227 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 19.929643 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.018432 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.043397 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.810592 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.573109 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.950355 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 353.616373 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.665715 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.901824 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.785736 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.349667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.685771 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 117.858589 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 79.915731 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.770949 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.989256 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.698659 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 123.920091 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 186.940744 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.324093 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 66.879125 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)