?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040604-0715-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040604-0715
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.20688 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.050475 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.413715 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.606176 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.140051 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 30.538131 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.002064 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.985101 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.288819 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.365603 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.970025 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.280136 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.191225 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.028035 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.627509 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.080288 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.619067 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.763856 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.125339 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.417416 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.650285 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.145531 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.014323 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.770779 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.011619 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.119376 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.822043 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.794416 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.374661 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.649075 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.110099 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.780133 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.526173 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.893299 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.817768 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.410597 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.808843 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.273323 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.421949 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.040963 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.846115 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.306848 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 17.722003 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.520579 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.877763 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.197984 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.201645 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 46.702019 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.314616 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.747051 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.932531 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 40.816872 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.742061 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.581667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.88336 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.489395 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.292648 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.08196 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.91256 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.350413 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.566923 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.862224 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.276875 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.7416 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.228275 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.579043 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.380045 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.140232 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.238715 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 108.896331 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.468499 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.820277 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.549029 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.395128 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.748747 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.267272 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.239515 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.758933 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.991813 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.981208 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.652448 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.532872 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 27.119344 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.248432 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.19192 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 108.722299 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.765336 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.534157 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 52.678005 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.551923 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.560467 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.936216 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.058624 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.770587 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.215859 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.210773 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.596035 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.30016 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.063379 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.399557 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.138979 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.290304 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.327925 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.334048 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.812525 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.768816 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.717533 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.140624 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.645387 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 15.946928 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 76.461544 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.39004 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 66.382435 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.19656 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.168136 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.069221 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 120.603624 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 84.723688 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.355651 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 60.577531 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)