?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040801-1430-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040801-1430
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.300189 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.081456 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 5.261632 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.069003 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.131053 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.057384 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.670493 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.194539 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.947376 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.217635 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.411101 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.850435 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.863269 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.066667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.839549 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.229288 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.949317 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.013552 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.691749 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.967789 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.919485 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.633181 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.497333 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.097672 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.67692 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.090968 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.294923 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.266115 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.263536 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.705555 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.147739 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.56072 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.288485 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.344464 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.996536 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.937005 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.242859 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.72272 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.668805 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.332315 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.51232 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.224291 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.551661 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.093493 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.364525 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.080576 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.507963 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.485096 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.862267 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 32.590323 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.325363 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.946256 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.393131 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.608557 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.787392 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.410168 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.88508 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.633619 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.103507 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.092883 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.665437 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.104733 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.036987 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.366861 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.035691 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 7.84512 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.985253 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.682627 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.122203 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.853861 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 46.843096 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.184957 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.77884 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.520083 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.916147 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 21.854461 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.940864 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.424365 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.207667 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.242696 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 9.758085 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.738245 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.503437 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.591197 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.335192 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.945133 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.817771 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.237885 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.648773 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 44.430176 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.693432 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 8.971309 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.786784 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.347757 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.345573 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.747283 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.009109 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.867109 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.616008 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.511629 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.937707 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.577123 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.172845 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.857243 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.248448 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.331461 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 51.627 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 51.090587 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 40.73652 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.634187 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.868784 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.336317 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 99.841008 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 122.436013 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.282261 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.804995 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)