?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040530-1805-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040530-1805
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.136021 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.675139 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.261456 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.167739 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.047267 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.8136 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.459165 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.503224 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.663907 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.831597 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.873205 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.954048 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.155997 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.190752 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 8.114229 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.628675 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.609483 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.013456 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.899445 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.71472 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.640693 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.172899 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.571515 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.409664 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.645744 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.04096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.344307 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.26728 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.044736 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.758189 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.640699 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.025827 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.835853 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.82988 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.334131 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.748413 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.092725 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 18.373325 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.179949 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.283864 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.748045 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.451624 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.254493 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.486541 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.503293 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.686981 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.297459 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 46.774496 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.665027 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.828021 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.542576 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.321307 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.991611 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.148144 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.983933 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.085595 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.334584 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.120032 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.260493 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.566384 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.619197 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.689467 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.91 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.136829 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.861301 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.061984 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.418485 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 72.629949 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.394235 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.681941 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.80232 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.521467 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.479859 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.904677 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.318085 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 110.627896 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.074339 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.554597 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 39.510715 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.676525 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.753133 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.437672 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.341555 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 49.783 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.40196 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.181061 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.664003 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.213432 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.090272 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.044672 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.347112 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.283971 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.464141 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.330872 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.704792 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.301371 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.759285 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.602197 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.642491 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.202715 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.585603 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.294221 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.371163 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.8432 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.720829 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.760333 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.345853 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 99.632912 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.463275 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.381352 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 7.780483 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.252923 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.284368 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 94.229779 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 84.725285 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.378304 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.72852 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)