?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040704-2320-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040704-2320
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.593339 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.098128 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.120336 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.04 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.173683 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.035456 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.702187 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.25148 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.365552 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.22972 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.655563 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.859253 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.809779 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.187915 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.113989 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.297515 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.492379 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.553277 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.956859 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.741037 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 14.593496 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.076819 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.407819 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.469696 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.862733 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.750579 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.282563 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.204587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.101587 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.700267 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.09236 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 42.556285 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.442856 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.365619 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.633389 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.550728 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.659 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.663413 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.522851 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.861605 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.372589 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.984 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.480712 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.648373 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.618805 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.017896 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.501624 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.697499 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.119971 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.651925 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 45.23512 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 31.482957 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.902648 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.010965 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.488789 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.180875 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.17464 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.111659 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.668144 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.08 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.549365 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.349267 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.836944 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.978587 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.727272 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.386547 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.229824 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.694523 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.459024 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.710027 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.187072 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.698587 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 50.798373 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.057059 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.800821 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.885216 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.483664 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.740277 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.599061 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.532365 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 27.341768 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.492232 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.92176 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.656504 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.217248 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.461763 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.214629 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.629368 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.587275 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.283611 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.856229 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 40.528381 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.592704 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.027541 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.337216 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.383987 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.387203 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.249997 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.345693 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.466013 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.735368 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.610357 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.841691 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.139181 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.364229 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.307131 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.582597 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.639624 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.633195 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.344789 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 51.961731 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.701011 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.992328 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 20.507357 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.511344 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 65.869765 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 113.105147 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.386557 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 49.900867 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)