?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040406-0510-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040406-0510
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.318216 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.772227 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.028107 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 4.598096 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.374595 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.074221 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 44.373123 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.117131 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 186.861184 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 34.218963 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 1.855997 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 93.08848 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.209376 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.177157 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 53.938832 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.026667 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 245.096563 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.235696 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 66.519064 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 47.831464 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 50.697424 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.033072 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.878208 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 28.044816 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.074307 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 72.005333 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 55.915659 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.600272 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.10832 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 143.195699 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.543736 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 167.587251 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.429653 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.334109 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 26.455376 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.082715 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 94.990507 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.158259 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.026667 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 119.150693 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 11.005749 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.317683 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.27032 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 19.365693 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 28.811592 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.447955 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.070592 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 44.868877 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 5.87848 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.227213 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 255.690096 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.521179 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.139768 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 110.313493 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.333651 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.768523 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 117.526341 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 0.103197 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 0.684907 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 1.695381 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.120555 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.54236 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.226405 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.079883 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 672.876693 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.475077 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.470277 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.388597 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 14.907925 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.165432 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 9.975488 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 11.091171 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 54.371427 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.782248 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.772824 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.502605 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.117629 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 50.92352 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.026667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.632373 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.720931 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.671901 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.002187 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.908981 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 1.311947 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 1.459851 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 1.284752 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.026667 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.108283 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 6.940381 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.08 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 0.026667 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)