?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040408-1920-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040408-1920
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.524997 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.742907 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.483181 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.556739 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.252011 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.348632 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.406048 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 49.019133 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 49.934683 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 38.411528 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.209093 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.044647 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 24.560555 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.365108 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.455832 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 85.97236 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 33.265381 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 30.784619 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 125.444867 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 69.343203 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.707619 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.295659 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 53.751168 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.133699 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.530749 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 58.585725 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 19.703835 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 80.522333 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 50.372488 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 67.763016 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.321104 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.408867 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 33.942845 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.302813 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 2.280376 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.302483 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 44.496475 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.614125 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.053333 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.128723 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.102923 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.540901 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.591563 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.674168 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 144.015549 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 33.020024 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 155.003517 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.066411 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 90.006125 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 26.972376 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.228056 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 85.207045 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.563352 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.521627 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 53.812259 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.843509 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 40.918267 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.537997 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 17.990109 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 27.014739 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.221013 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.281224 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.28532 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.428128 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.437037 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 20.297429 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 33.939523 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 205.69096 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.980984 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.533963 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 87.93644 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.624419 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.480232 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 125.40296 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 68.582355 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 137.199512 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 46.411275 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 166.358392 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 60.000787 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 32.971072 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.736059 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.476635 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.08964 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 153.328288 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 4.533368 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.806413 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 10.140381 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.749483 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.295445 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.100581 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.635619 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.274741 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.716589 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.152965 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.801011 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 56.520616 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.350544 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.796397 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.90128 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.957419 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.048341 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.987597 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 125.100723 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 131.875624 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.353853 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 315.294 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.8386 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 52.455923 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.113635 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 209.41996 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.394416 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.931155 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)