?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040423-2230-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040423-2230
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.373077 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.67104 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.209715 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.325581 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.383749 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.393672 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.990672 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.243893 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.090944 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 46.276541 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 33.901619 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.598528 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.053333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.202296 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.586859 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.351365 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.620307 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.885381 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 42.759979 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 159.084053 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 123.333605 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 30.628344 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.092 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 48.767107 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.405067 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.584923 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 45.049291 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.936451 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.881907 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 67.045547 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.684011 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.882741 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.08 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.127525 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.203824 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 1.742248 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.295283 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 63.74128 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.605555 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.064 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.065024 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.049893 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.080933 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.167837 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 85.669483 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.675909 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 153.967829 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.360787 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 123.106256 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.133891 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 99.329189 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.726672 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.106592 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 61.881139 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.194312 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 41.923157 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.468824 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 21.687773 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.281213 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.417739 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.03136 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.936096 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.973181 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 37.100944 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 9.489933 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 37.403565 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 232.040933 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.937888 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.976173 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 103.248411 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.677536 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.79464 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 77.914299 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 39.741061 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 75.519675 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.800315 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 178.311397 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 80.372968 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 31.127915 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.390611 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.137928 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.421893 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 143.404675 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.850139 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.248003 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 15.690355 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 23.1318 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.038669 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2.386427 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 51.648347 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.14964 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.354504 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.576384 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.454509 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.320429 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 24.737101 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 49.994064 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.183749 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.99968 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.137328 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.762448 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.533928 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.36388 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.533059 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 121.981229 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 13.211733 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 255.154176 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 90.925501 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.557187 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.36344 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 236.125371 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.074643 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.149677 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)