?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040710-2025-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040710-2025
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.136357 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.435237 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.147851 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.066667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.71116 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.028019 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.224952 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.215939 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.938472 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.617096 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.313203 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.573827 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.629895 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.336632 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.110055 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.181408 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.4946 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.672597 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.784699 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.427987 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.448861 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.555011 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.057997 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 26.78892 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.392539 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.437957 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.487323 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.015928 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.463352 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.397085 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.798821 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.397517 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.475816 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.815909 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.161965 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.648395 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.548477 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.753349 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.564949 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.246901 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.936437 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.723789 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.876939 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.458667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.480133 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 19.292531 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.072973 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.021749 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.864299 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.078779 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.59976 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 26.401024 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.738064 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.255845 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.713091 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 8.586837 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.238224 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.215723 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.799723 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.995533 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.131549 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.852731 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.893504 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.843747 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.656368 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.434099 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 1.458912 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.747984 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.640533 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.628784 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.785363 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.78696 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 36.501768 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.116528 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.345691 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.745373 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.324555 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.975781 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.132152 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 14.688456 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 21.154656 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.382517 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.319355 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.743544 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.430208 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.199355 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.478291 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.087299 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.916789 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.064189 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.500205 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 53.701613 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.060536 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.515005 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.063147 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.309419 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 46.550883 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.253931 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.023888 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.369899 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.293037 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.391187 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.98056 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.359856 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.129363 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.931627 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.302349 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.635291 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.56096 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.619395 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.294315 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 125.120701 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.48212 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.198424 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.301765 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.711509 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.767888 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 30.92084 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 124.764877 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.539973 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 80.897843 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)