?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040630-2245-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040630-2245
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.714637 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.072549 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.192 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.207552 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.680032 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.377157 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.081928 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.008363 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.345587 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.600371 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.295477 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.25806 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.986715 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.413769 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 12.109915 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.456341 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.792464 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.945619 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.461752 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.917085 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.957424 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.973939 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 67.518245 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.716931 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 10.784117 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.308128 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 46.110925 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.306485 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.948307 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.807003 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.101741 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.979277 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 49.8698 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.599261 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.948872 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.812475 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.052003 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.528573 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.331163 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.498965 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.001181 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.666861 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.743784 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.36884 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.520157 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.930787 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.158395 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.060584 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.960744 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.285869 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.525917 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 87.769981 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.216557 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.091203 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 32.603067 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.750928 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 44.993904 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.947888 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.378021 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.750867 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.759371 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.035584 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.10348 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.32632 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.352573 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.668216 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.544053 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.731381 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.228597 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 17.327891 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.026837 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.134064 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.199736 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 88.685168 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.247283 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.493443 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.889888 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.989296 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.400861 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 43.242827 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.648533 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 41.255424 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.374104 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.491227 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.036141 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.779584 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.908621 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.691112 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.881843 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 90.829309 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.92364 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.398507 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 88.565197 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.072 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 17.026083 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.312731 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.981163 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.386891 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.231147 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.589003 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.183605 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.725152 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.845245 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.381979 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.955525 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.788376 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.682189 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 37.012219 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.481419 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.435584 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.044384 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.917797 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.21096 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 90.024072 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 89.639203 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.667485 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.373856 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.303472 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 72.453707 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 126.570653 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.049051 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 51.059648 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)