?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040705-0655-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040705-0655
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.031037 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.452696 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.032301 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.428712 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.979971 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.036885 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.398341 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.371115 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.363301 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.584611 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.594408 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.330045 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.314293 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.456869 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.386784 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.782024 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.461635 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.232083 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.199787 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.521101 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.85992 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.505195 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.15108 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.877261 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.167755 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.348787 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.375653 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.13184 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 0.358555 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.83644 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.238733 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.392016 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.187579 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.406139 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.357459 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.634053 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.2716 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.357928 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.764213 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.722336 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.300907 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.733597 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.583699 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.885544 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.947845 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.823915 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.436373 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.717179 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.676016 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 35.774456 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.784544 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.350381 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.532877 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.133077 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 35.712549 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.08 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.514432 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.802277 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.492565 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 6.174256 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.894059 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.736963 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.729523 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 12.041093 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.822736 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.111275 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.466144 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.775992 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.323757 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 62.133187 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.772195 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.634661 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.002411 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.996229 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.400768 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.968741 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.739496 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 10.880469 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.775813 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.933792 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 18.06972 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.906539 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.135299 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.632944 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.406933 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.625139 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.625419 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.952923 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 46.253139 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.410773 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.067456 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.423909 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 25.737968 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.292416 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.179587 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.167075 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.184896 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.907389 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 10.178629 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.838547 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.941664 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.712965 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.492733 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.397339 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.859776 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.663429 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.469163 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.160256 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 137.094603 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.288168 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.635955 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.696421 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.937904 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.812624 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 54.806992 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 84.756181 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.349528 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.751416 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)