?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040626-1605-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040626-1605
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.094181 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.077861 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.427157 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.373717 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.928795 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.243197 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.034715 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.86716 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.486816 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.203984 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.614848 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.148481 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.733261 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.094452 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.155976 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.816563 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053901 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.023789 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.986635 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.939693 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.063939 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.636549 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.417115 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.596037 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.442677 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.046915 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.362968 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.07296 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.350275 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.342315 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.859648 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.102288 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.239941 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.752256 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.609368 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.0836 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.027333 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.033517 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.114848 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.497795 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.062275 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.973379 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.644853 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.175517 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 23.494208 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.660296 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.0448 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.703493 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.291557 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.068621 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.663517 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 57.383144 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.380112 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.305424 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.462229 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.420731 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.070395 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.090464 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.532853 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.289411 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.150923 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 8.874024 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.447888 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.826544 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.99624 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.186579 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.274107 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.730579 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.178501 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.476405 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.072443 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.860859 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 89.148891 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.158485 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.134864 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.519392 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.243925 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 20.496152 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.715464 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.67368 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.200832 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.982427 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.081968 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 12.664349 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.776032 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.673157 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.47116 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.034699 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 44.480909 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.061131 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.741101 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 50.190981 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.24048 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.006784 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.18356 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.746139 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.067072 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.501893 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.194061 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.025427 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.705368 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.153205 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.003459 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.078059 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.610653 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.003077 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.071997 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.475539 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.913552 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.182891 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 105.655085 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 46.415877 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.304091 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.614341 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.868427 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.730645 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 214.023789 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 145.402509 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.828835 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.98692 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)