?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040908-0215-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040908-0215
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.267715 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.03708 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.087611 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.159088 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.533653 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.363776 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.815891 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 3.388712 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.666208 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 4.783672 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.683512 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.665763 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.687197 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.867789 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.506165 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.841501 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.368907 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 25.531072 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.223416 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 14.823549 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.645371 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 4.420475 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 84.895531 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.955736 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.909661 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 80.360845 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.276437 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.020277 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.542275 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.843901 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 39.667112 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 89.050528 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.45796 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.326059 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.52172 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.158232 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 16.366579 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.657299 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 31.711579 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.735165 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.221931 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 39.400693 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.743936 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.203637 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.113677 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.312459 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.673085 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 13.458984 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.401645 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.402995 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.471691 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.133333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 9.587619 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.904872 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.908901 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.257931 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.364763 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.147557 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.798008 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.719008 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.564739 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.38604 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.125264 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 27.086611 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.56496 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.184093 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.516645 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.308963 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.90224 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.978165 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.456171 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.211376 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.633072 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.306949 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 11.715243 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.751581 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.145424 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.230307 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 55.235763 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.10856 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.486419 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 41.257885 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.101499 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.551344 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.922984 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 67.922429 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 77.550197 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.856653 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.048024 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 45.782275 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.329589 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.508397 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 48.246197 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 26.927717 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.920267 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.801696 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.987243 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 145.031549 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.492459 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.262475 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.889757 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.6932 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 17.819237 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.410136 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.059704 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.917376 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 54.472683 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 86.901816 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 27.634592 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 31.208275 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 82.407096 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 54.974467 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 65.110405 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 45.943189 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.600149 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 116.175981 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.904235 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 84.795549 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 139.493624 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 70.546704 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.939267 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.508424 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.765627 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 97.184307 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 197.132493 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.539776 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 54.92512 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)