?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040426-1530-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040426-1530
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.627875 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.088712 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.031307 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.599421 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.624184 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.269661 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.734808 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 32.219851 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.062451 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 47.272517 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 38.554373 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.670853 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.20 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 19.127035 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.460373 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.327584 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 80.666685 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 33.770445 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.310507 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 129.002136 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.115467 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.185107 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.147253 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 58.505171 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.264864 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 51.674651 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.370059 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 86.254659 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 35.043965 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.171885 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.002504 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.062757 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 28.839333 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.903819 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.106667 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.939627 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 41.312749 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.144715 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.109307 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.077355 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.690141 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.133333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 136.144896 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 45.799117 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 188.793917 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.600896 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 50.027088 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.035301 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.08 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 72.280584 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.625736 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.220675 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 57.857392 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 12.965965 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.583691 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.704939 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 27.469133 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.967069 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026723 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.882997 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.247979 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.076784 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.575288 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 32.344947 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 17.50792 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 30.327317 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 277.8084 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.908792 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.863371 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 86.751208 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.393187 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.467496 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 113.719208 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 68.398011 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 128.458571 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 47.950432 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 154.704304 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 65.804683 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 29.167261 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.134032 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.367467 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 180.674347 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.262469 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.397019 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 15.461469 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 14.797888 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.117035 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.744115 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 48.64892 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.786501 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.944192 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.904229 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.592832 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.455824 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.883733 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 59.207376 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.399008 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.278792 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.827379 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.268744 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.468456 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.975971 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 105.961195 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 155.937584 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 13.64256 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 235.355517 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 57.772019 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 32.636075 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.143957 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 265.102925 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.170245 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.755323 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)