?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040813-0430-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040813-0430
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.212915 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.082752 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.938797 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.419568 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.116515 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.054667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.401453 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.092493 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.929627 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.788117 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 32.437211 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.934827 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.811971 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.567264 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.184944 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.023397 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 12.0818 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.973323 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.222328 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.863611 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 29.931077 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.64464 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.453227 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 24.228717 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.087928 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.258275 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.956101 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.607229 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.327456 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.208053 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.86228 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 66.206917 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.628699 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.773579 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.201429 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 23.485307 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.816259 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.23976 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.329173 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.319717 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.77288 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.489896 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.418808 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.329989 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.426792 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.336883 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.826112 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.166805 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.954235 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.290992 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.231931 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 28.800789 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.734339 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.153856 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.076869 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.251112 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.48496 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.114787 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.553187 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.597939 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.447744 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.187843 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.575168 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.598795 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.40156 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.393008 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.247661 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.709941 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.876451 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.951736 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.670856 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.412317 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 61.463291 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.894008 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.760685 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.262141 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.746928 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.275904 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 29.916037 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.688392 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 88.706843 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.468957 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.344171 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.020896 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.618371 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.321885 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.302744 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.062077 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.538963 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.444491 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.012256 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 70.346027 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.708475 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.175325 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.900904 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.598909 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.187701 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.198429 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.552992 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.510179 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.155957 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.738288 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.935509 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.386675 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.289784 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.162653 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.517643 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.995683 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.926901 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 83.92764 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.838117 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.244891 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.251219 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 31.30312 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.235811 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 125.459248 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 145.007925 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.568741 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.341803 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)