?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040606-0815-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040606-0815
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.029941 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.100947 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.249733 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.120544 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.327275 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.616051 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.173696 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.924179 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.942003 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.353987 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.471968 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.279517 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.088427 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.347928 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 18.000672 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.217037 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.681851 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.953613 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.087243 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.967856 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.688989 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 57.278939 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.465757 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.441051 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.200592 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.007109 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.763581 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.638165 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.9576 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.454555 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.48168 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.458435 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.125715 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.137392 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.292315 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.386808 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.207315 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.160496 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.783888 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.013371 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.229419 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.647347 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.145661 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.350437 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.699867 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.17308 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.183696 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.453072 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 31.522197 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.671723 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.532752 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.663221 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 54.385944 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.947792 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.1622 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.535869 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.45512 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.813531 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.815685 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.843957 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.546587 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.254563 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.924064 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.365125 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.222904 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.111205 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.115752 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 74.045221 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.610699 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.53228 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.770856 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.277653 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.97884 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.010789 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.369531 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.708283 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.465237 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.210861 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.721728 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.00744 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.421736 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.20944 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.884363 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 103.221776 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.839411 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.6622 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 52.695787 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.027861 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.440328 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.804029 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.357533 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.782011 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.350936 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.390232 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.901624 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.210816 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.054509 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 10.473987 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.278061 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.768424 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.407541 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.914373 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.978488 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.869483 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.650629 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.555389 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.063709 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 55.506928 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 65.827437 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.981867 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.350965 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.736317 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.317069 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 100.007176 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 91.766184 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.164339 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.282595 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)