?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040729-0220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040729-0220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.082917 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.13532 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.097125 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.106507 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.205696 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.093424 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.061467 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.518589 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.181917 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.442893 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.711317 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.419848 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.779021 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.215571 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 60.943445 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.801885 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.163228 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.288333 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.613795 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.103048 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.291995 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.875536 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.024875 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.33384 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.645373 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.619019 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 28.89488 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.473219 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.220781 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.919064 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.10928 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.745053 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.773475 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.069589 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.823189 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.637213 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 23.245384 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 37.963731 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.191251 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.339669 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.944621 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.992813 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.349635 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.638979 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.329299 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.467395 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.951509 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.009203 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.638435 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.584984 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.734755 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.327696 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.514952 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.477341 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 44.730069 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.848603 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.751616 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.590469 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.097219 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.628845 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.29164 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.792827 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.392109 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.327787 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.416893 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.903227 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.244405 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.861941 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.621693 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.00776 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.658245 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.125901 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.083525 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.106155 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.915197 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 63.491093 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 30.495253 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.335304 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.512555 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.120085 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 75.561312 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.456733 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.79132 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 97.480757 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.547899 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.138995 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.526171 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.613579 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.469173 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.242787 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.563419 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.713328 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.010813 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.817395 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.533376 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.551075 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.46296 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 18.241421 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.3426 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.244419 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.167131 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.500195 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.432203 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.034008 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.043477 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 28.087829 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.570451 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.596875 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.94824 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.838792 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.274904 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.920371 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.821373 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.219712 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.257147 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.605784 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.224576 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.704709 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.488421 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.240677 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.628323 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 133.118424 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 147.58168 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.378864 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.359971 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)