?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040302-0535-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040302-0535
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.924885 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 4.103829 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.200997 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.350496 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.123037 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.366165 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.416731 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.130403 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.218552 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.594115 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.633584 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.601424 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 31.973683 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.868664 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.830109 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 37.218949 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.989741 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.184749 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.006755 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.003928 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.750141 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 58.991568 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 4.548184 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.755869 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.352016 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.056309 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 51.353341 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.986917 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.830877 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.126208 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.998624 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.35212 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.49428 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.178912 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.000211 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.354467 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.500797 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.585011 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 40.921013 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.497861 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 32.70212 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.364317 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.74552 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.557184 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.582768 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.240997 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 29.408163 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.82744 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.3902 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.217293 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 98.090307 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.915213 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.419499 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.203101 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.856269 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.722667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.412672 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 76.104035 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 29.81832 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.288469 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.413744 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 68.579936 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 59.324405 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.083085 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.284904 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 48.831499 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.632472 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.261053 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.491029 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 17.607083 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.435093 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.443488 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.803384 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.454107 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.910861 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.061437 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.520304 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.664704 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.570789 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 107.177336 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.667779 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.448443 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 52.177421 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.091981 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.774403 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.164219 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.452245 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 70.765509 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.083669 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 56.258163 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 69.565845 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.320301 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 40.040144 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 86.525067 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 32.501115 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 103.503117 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.763925 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 50.602595 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 111.704069 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.089784 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.153371 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.343939 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.851776 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.699917 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.097053 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.411379 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.689189 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.352083 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 72.867595 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.054901 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.199464 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.423269 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 42.735891 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.88548 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.58936 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 25.366635 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.89168 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.707704 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 25.534123 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.023976 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.993485 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 9.632667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 146.888235 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 88.345664 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.898568 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.818219 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 91.32612 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.311832 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 78.961984 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 185.417509 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 21.751464 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.499397 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)