?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040409-0220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040409-0220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.348619 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.72284 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.122333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.5338 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.311101 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.541885 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.526021 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.642973 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 47.790392 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 43.699269 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 22.587016 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.032397 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.545243 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.349469 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 33.019541 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 30.55712 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 138.886077 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 60.619451 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.499043 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.392275 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 50.508627 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.801608 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 58.406333 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.546349 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.695507 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 54.005899 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 40.809309 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.121349 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 2.622259 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.998693 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.638891 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.270323 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.666131 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 39.025336 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.528891 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.123781 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.939995 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.178515 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 115.973235 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 30.438851 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 140.694989 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.210077 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 87.307229 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.689395 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.162248 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 64.728603 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.442331 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.278037 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 38.422808 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.444296 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.366576 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.736835 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 13.326032 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.716803 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.596672 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.063848 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.497544 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.765043 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.013456 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 18.010229 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 31.34212 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 192.137 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.251555 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.292357 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 84.828499 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.074451 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.472576 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 100.999616 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 51.639365 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 101.323667 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.974152 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 162.3358 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 89.745904 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.094205 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.576773 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.073389 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.032589 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 111.385875 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.418741 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.402837 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.984773 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 11.379813 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.682536 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.287061 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.444203 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 54.821432 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.769304 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.49912 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.163235 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.30548 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 44.754107 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.982293 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 38.135328 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.539467 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 16.121293 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.187427 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 151.108627 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.135635 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.026667 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 267.22624 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 68.613555 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 41.578549 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.128795 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 181.504848 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.28724 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 10.00768 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)