?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040901-1745-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040901-1745
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.614648 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.096848 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.478152 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.515645 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.360547 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.165675 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.19062 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.649229 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.050193 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.5984 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.753296 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.699603 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 33.727237 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.951219 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 16.959656 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.383421 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 12.209653 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.516276 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.110197 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.551396 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 24.866333 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 62.712261 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.073616 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 32.407528 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.201413 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 24.464965 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 88.536195 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.988288 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.476048 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.336379 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.539387 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 40.341923 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 61.763536 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.366909 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.665301 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.645069 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.929155 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.476789 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.568027 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.959091 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.475949 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.616981 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.369635 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 25.868304 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.669672 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 18.872064 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.514648 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.279835 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.119389 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 12.516568 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.642123 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.438843 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.92204 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 14.664304 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 21.118373 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.800621 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.185432 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.084003 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 27.234973 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.909037 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.022613 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.432768 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.238973 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.968464 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 36.082139 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 67.498779 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.815373 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.402984 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.06828 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.061227 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.3264 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.556573 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.171803 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.577448 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.357285 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 16.186976 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.139296 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.377579 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.034296 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 97.983245 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 41.771117 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.217811 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.202685 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.208328 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.935811 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.900053 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 70.549784 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 67.183571 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.884011 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.54056 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.966595 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.407272 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.903085 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 61.834936 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.060925 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.829043 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.352368 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.290435 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 130.188739 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.275368 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.234963 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.930459 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.436957 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.616227 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.156101 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.421805 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.065517 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.525045 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 3.961027 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 76.8732 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 125.152395 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 43.113192 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 63.939997 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 106.325555 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 63.181723 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.105253 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 28.616264 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.923592 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 110.450808 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 8.706357 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 130.880029 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 99.227731 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 78.680008 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 38.950693 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 83.736371 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.916939 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 89.851317 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 222.950808 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 13.3072 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 64.220997 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)