?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040822-0330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040822-0330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.061323 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.089397 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.038947 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.235424 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.214443 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.106667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.124461 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.936424 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.195539 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 28.616861 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.77184 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.906797 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.533797 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.320427 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.669885 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.885325 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.174923 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.957405 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.0884 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.113056 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.227859 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.109376 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 40.270128 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 62.587893 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.453059 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.973061 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.15128 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.724779 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.873304 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.205872 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.357376 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.645589 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.406864 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.741251 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.257176 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.529048 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.283456 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.493208 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.712123 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 25.770419 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.790416 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.811301 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.901603 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.353952 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.949144 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.97796 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.595571 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.704621 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.431163 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.521384 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.679357 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.511957 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.319016 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.577931 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 25.49556 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.227661 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.123707 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.245885 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.519165 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 3.653091 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.214325 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.053883 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.778005 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.249021 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.997475 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 9.924805 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.076408 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.757275 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.944885 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.440637 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.743099 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.435616 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.987032 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.592776 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.239435 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.511437 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 90.543555 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.651795 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.336421 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.678531 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.893216 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 28.444451 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.547384 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.152392 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 74.248339 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.082368 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.467501 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.070504 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.330515 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.076645 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.713787 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.738789 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.320736 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.889053 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.165213 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 73.110624 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.839381 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.143667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.323208 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.244163 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.176808 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.098805 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.061672 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.398251 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 48.792085 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.023971 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.362811 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.299901 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.820693 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.304861 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.801659 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.150432 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.796576 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.871432 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 114.771797 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.536053 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 60.278891 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.845549 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 26.0404 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.791243 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 110.51664 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 173.33232 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.099419 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.638461 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)