?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040406-2030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040406-2030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.471477 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.563595 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.066723 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.086059 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.080323 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.35548 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 67.662656 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.028445 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.339656 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.25016 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 206.522704 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 45.97536 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 0.797845 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 124.445608 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.645933 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.245003 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 59.351093 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.056128 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 230.461501 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.706429 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.959245 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 49.729752 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 58.939432 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.460189 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.041835 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.537792 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.936437 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.247381 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.454643 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 54.322101 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.251637 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.120096 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.130501 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 138.464621 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 55.859019 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 187.408725 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.049461 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.859816 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.90456 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 85.109747 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.607181 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.301605 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 147.032264 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.798531 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 38.967811 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.454392 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 35.553392 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 37.608395 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.348613 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 24.915331 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 43.795344 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 20.592968 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.334232 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 226.635584 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 2.608499 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.811352 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 85.421683 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.599701 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.873208 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 112.145616 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 2.956067 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 0.053333 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 0.053333 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 1.098757 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.08 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 0.069515 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.16 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.191117 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.08 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 737.853387 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.236659 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.299224 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.975275 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 15.627077 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.117824 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.760517 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 14.248979 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.849459 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.051587 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 5.304467 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 21.092835 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.824413 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.230229 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 84.871469 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.053333 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.323293 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.402643 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.349883 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 21.099267 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.968184 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 4.462331 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 0.186667 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.696096 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.133333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 0.230464 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.122173 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 0.08 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)