?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040906-0400-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040906-0400
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.519773 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.656971 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.137251 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.281275 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.205 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.051813 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.127171 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.051813 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.312331 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.141779 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.364301 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.583629 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.942997 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 21.4402 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.934675 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.685829 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.654801 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.518621 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.274313 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.516619 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.568976 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.779592 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.793392 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.985427 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 29.189365 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 42.402576 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.701483 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 476.48664 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.763611 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.033733 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.026085 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 70.820219 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.113195 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 16.503715 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.467165 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.174755 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 11.780781 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.460741 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.161195 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.527141 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.830085 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.194792 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 22.578149 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.270931 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.816616 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.034611 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.059056 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.065269 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 11.009307 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.098291 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.963339 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.364752 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.337309 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.450824 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.244117 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.21136 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 49.991517 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.405424 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.109885 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.130659 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.212376 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.904429 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.747296 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.106139 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.404549 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.328464 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.780733 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.540763 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.134683 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.4108 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.424821 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.167984 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.34336 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.901053 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.071061 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.020405 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.080651 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.549725 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 48.559595 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.408421 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.330853 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.696541 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.276597 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.753627 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.584035 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 55.718123 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 47.369648 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.596488 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.409293 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.861371 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11.223357 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.400533 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.756923 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.73184 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.51484 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.305472 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.817216 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 107.168552 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.998885 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.436197 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 11.440051 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.069864 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.960829 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.468357 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.339501 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.245931 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.549357 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.672227 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 38.303507 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 12.246043 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 51.026915 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.272893 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.05324 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 40.168427 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.415627 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 72.347819 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 74.385384 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.247003 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 40.840429 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.100355 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.360216 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 75.893968 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 170.723093 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.655539 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.157808 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)