?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040907-0610-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040907-0610
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.485043 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 4.041637 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.099259 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.357045 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.2266 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.125211 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.704971 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.484933 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.421411 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.765699 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.549613 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.898627 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.847005 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.639339 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.841512 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.237995 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 30.550859 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.032083 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.547335 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.413747 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.409435 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.402552 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.660216 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.227616 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 22.631616 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 66.412805 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 32.04868 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.292531 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.327048 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.127979 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.925528 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.490176 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.519371 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.505013 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.866395 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.381784 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 13.859003 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.243653 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.464085 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.595136 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.490971 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.834637 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.809488 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.283635 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.210555 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.749651 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.008784 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.624373 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 60.454731 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.130552 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.495621 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.857733 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.582091 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.67284 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 55.326776 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.029104 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.579763 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.346821 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.211808 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.288987 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.188437 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.349261 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.391621 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.080701 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.72216 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.490941 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.195021 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.256403 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.375936 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.974021 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.224997 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.817461 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.75944 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.17168 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.493845 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.090789 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 83.973299 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.275603 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.091008 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.630571 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.963629 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.883765 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.176019 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 67.273067 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 56.442651 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.927517 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.483213 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 50.947192 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 14.993725 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.239472 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.597093 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.012477 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.632563 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.802027 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.790851 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 105.611632 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.096645 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.491288 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 21.431552 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.458091 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 10.745741 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.137405 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.969819 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.308723 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.724123 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 22.52688 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.800768 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.746427 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.34972 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 44.131213 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 30.255693 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 76.80084 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.052061 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.49768 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 25.085787 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.308589 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.695755 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 91.927315 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.984637 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.644323 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.139379 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.420445 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 100.098605 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 169.095987 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.285859 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 56.8264 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)