?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040814-1235-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040814-1235
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.657717 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.10976 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.989739 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.186464 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 5.126667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.444483 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.028067 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 1.216957 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.225416 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.117296 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.928691 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.371291 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.416041 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.136027 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.020767 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.496019 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.969701 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.121811 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.963157 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 2.366635 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.750168 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 15.999629 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.778616 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 19.414243 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.365389 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.282309 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.957971 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.905888 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.107963 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.565075 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 28.674155 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.384021 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.398024 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.660469 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.596693 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.091195 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 1.143517 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.413787 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.757691 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.798864 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.941573 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.326547 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.925907 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.247064 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.528421 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.124989 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.88496 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.452837 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.748264 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 3.313621 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 40.262192 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.461011 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.257232 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.980125 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.129944 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.091053 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.08 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.691901 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 34.414747 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.106011 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.831451 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 4.326632 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.5642 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.518968 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.033243 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.816896 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.592205 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.568661 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.900181 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.349224 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.864909 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 63.963152 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.126165 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.003075 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.158771 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.259403 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 18.358368 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.573976 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.004475 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 51.193355 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.218459 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.094088 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 13.623816 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.099584 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 1.445979 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 7.932965 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 1.774883 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.886717 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.027293 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.484704 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 50.104245 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.514976 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.140048 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.245027 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.029355 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.922219 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.494816 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.164064 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.816523 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.027832 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.139531 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.762899 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.964328 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.797469 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.312091 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.985501 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.177461 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.033731 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 46.919781 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.685125 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.438323 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.775373 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.981051 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 96.22252 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 121.437299 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.124104 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.228963 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)