?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040615-0130-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040615-0130
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.327981 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08788 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.266453 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.060437 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.473997 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.225277 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.027525 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.606488 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.109291 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.015389 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.852584 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.191443 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.934096 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.149787 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.056172 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.380635 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.409825 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.212355 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.667008 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.200333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.637792 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 39.205467 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.687075 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.951443 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.838048 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 81.574469 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.986816 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.10856 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.086307 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.369093 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.167083 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.626867 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.826683 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.809685 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.900331 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.750909 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.234027 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.608957 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.051528 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 37.915205 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.728928 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.421944 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.619179 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.774712 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.460744 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.710563 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.998965 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.9334 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.652115 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.943952 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.201389 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.164536 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.638827 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 68.580389 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.315336 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.763365 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.222851 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 27.736389 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.513963 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.542024 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.202923 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.738179 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.169597 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.079141 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.537845 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.945456 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.369496 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.862669 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.618443 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.182077 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.021235 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.727933 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.747304 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.553125 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.760603 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 89.521155 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.528029 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.565888 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.060573 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.046341 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.09404 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.16244 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.858485 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.062651 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.00964 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.547117 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.792005 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.582944 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.230939 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 14.837195 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.742776 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.289267 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.953715 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.605557 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.965899 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.134776 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.133357 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.965936 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08416 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.554989 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.623893 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.460323 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.572277 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.353971 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.449803 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.547261 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.20848 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.338629 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.328837 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.585587 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.485232 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.374829 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.526744 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.971091 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.093419 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 111.006851 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 69.136035 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 75.039813 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.620869 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.694813 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.779816 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 87.740949 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 143.244605 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.633147 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.576043 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)