?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040524-1155-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040524-1155
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.238315 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.09684 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.060213 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.790181 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.093627 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.284619 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 16.793963 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.509307 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.551968 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.506877 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.537468 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.486227 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.873863 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.845224 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.671821 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.537029 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.413885 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.6402 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.9762 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.744203 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.790984 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.922901 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.868325 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.102904 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.092781 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.665984 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.07184 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.221507 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.991181 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.212443 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.234048 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.911851 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.088165 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 35.537723 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.211896 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.065045 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.167253 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.664427 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.839624 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.683264 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.461245 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.545851 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.643797 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.152152 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.542003 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.151307 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.147765 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.243688 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.402088 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 70.04408 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 2.624736 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.637621 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.450259 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 27.510488 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.048168 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.200344 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.055368 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 71.332861 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.862912 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.397688 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.370203 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 12.084267 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 4.022563 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.316267 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.296485 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.112544 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.608605 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.147341 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.355397 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.762856 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 106.60292 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.637333 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.711459 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.343595 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.745608 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.716283 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.903248 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.68116 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.1484 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.217877 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.512237 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.249867 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.491963 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.223752 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.590376 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.060061 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.948621 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.151987 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.83776 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 49.535957 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.326899 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.479101 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.143237 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.032384 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.134859 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 25.528768 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.318779 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.075501 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.204611 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.02384 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.56856 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.525336 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.381851 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.271835 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.116789 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.353403 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.635325 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.567045 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.114344 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.977653 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 85.116157 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 53.923717 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 34.678696 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 7.017184 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 21.6596 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 5.649461 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 89.597971 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 73.571917 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.525243 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.119069 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)