?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040311-0735-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040311-0735
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.109696 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.265989 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.106667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.044507 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.106667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.894883 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.481035 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.407816 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.037659 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.242672 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.157312 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.774165 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.562523 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.716021 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.671931 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.492603 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.759195 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.703893 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.825917 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.604621 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.849139 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.249181 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.586309 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.331963 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.819408 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.926336 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.509453 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.170544 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.823853 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 10.847005 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.718733 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 50.87048 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.884621 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.460725 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.545472 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.700963 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.489355 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.685131 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.76788 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.645811 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.057888 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.960389 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.053333 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.067 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 23.891709 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.000477 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.633664 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.479899 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 79.324747 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.097771 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.683285 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.284493 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.27428 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.211792 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.849309 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 131.029128 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.073627 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.298429 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 18.979504 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22.136819 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.165432 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.647792 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.139864 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.998163 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.324803 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.275083 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 39.434376 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 21.73436 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.97568 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.604829 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.276605 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.956571 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.089291 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.707784 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.515357 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.323488 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.877144 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 101.732605 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.101661 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.915885 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.620163 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.168563 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.566357 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.59764 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.23416 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 63.827149 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.932925 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 39.076723 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 94.6176 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.124448 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 25.012528 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 40.588171 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.007557 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.070957 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 11.655325 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.712683 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 104.203619 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.321197 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.536387 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.066389 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.923405 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.80024 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.166408 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.787629 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.030005 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 56.521235 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.789472 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.02868 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.784869 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 43.559843 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.897555 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.897123 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.116203 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.547992 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.796741 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.710827 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.746101 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.146723 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.629088 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 119.971731 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 94.950501 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.936893 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.369917 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.262277 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.454627 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 88.198331 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 171.555656 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.298203 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.332016 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)