?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040828-1755-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040828-1755
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.172461 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.170069 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.278848 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.607485 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.10728 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.160872 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.207992 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.092405 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.526416 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.443976 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.194192 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.080437 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.554189 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 16.650773 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.864813 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.468056 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.891411 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.789984 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.429475 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 16.078835 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.383376 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.605864 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 29.018179 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.602064 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.641075 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 60.876344 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.661325 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.195379 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.276997 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.997397 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 23.301757 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.076944 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.232411 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.774907 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 26.100749 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.363608 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 14.639184 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.444216 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.880493 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 5.449579 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.122149 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 30.831715 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 18.072144 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.784125 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.490597 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.741925 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.199515 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.9568 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.210784 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.835637 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.383728 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.214651 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 10.817365 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.970045 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.311989 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.939875 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 40.903019 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.411389 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.893485 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.130669 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 6.511701 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.335219 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.230677 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 32.038979 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.584141 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.110779 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.523632 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.830789 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.829624 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.784549 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.850949 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.307779 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.815251 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.339875 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 11.155136 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.230736 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.336355 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.830203 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 49.982363 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 40.005069 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.630093 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.053011 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.515787 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.766525 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.221357 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 58.4842 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 66.714077 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.302341 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 45.015243 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.710728 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 12.266125 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.251941 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.992944 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.917917 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.631661 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.406315 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.431069 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 50.911613 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.373547 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.376589 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 22.412816 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.431648 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 12.180997 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.069915 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.895171 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.721331 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 26.249275 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.667976 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.70344 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.520619 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 31.099488 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 16.918653 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.294365 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.383744 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.078016 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 26.21572 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.478131 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.955525 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 37.073003 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.274923 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.434165 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.068419 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.469544 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 68.617581 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 119.640013 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.332435 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.049387 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)