?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040829-1855-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040829-1855
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.304533 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.338235 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.291853 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.812024 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.338944 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.058564 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.287787 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.021255 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.364475 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.049389 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.108027 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.993536 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.985885 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 22.043533 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.629701 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.295008 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.812372 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.637712 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.565943 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 19.018056 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 52.940656 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.839357 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.884856 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.809696 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.278181 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.289821 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.025101 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.548683 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.619707 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.332347 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 38.659208 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.370203 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.251467 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.565371 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.018579 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.884739 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.767931 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.482456 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.35708 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 5.194312 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.482307 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 28.683189 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 22.037816 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.941336 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.254315 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.890504 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.320061 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.312755 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.315701 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.043581 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.913029 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 13.449101 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.605147 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.184203 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.153379 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.302461 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.50664 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 14.109179 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.779616 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.665461 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.402328 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.621547 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 34.087968 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.547523 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.354659 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.174155 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.669917 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.724152 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.008915 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.947381 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.801544 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.081923 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.106709 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 12.732563 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.894056 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.828744 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.439728 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 61.470536 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.6604 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.215421 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.886416 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.819144 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 74.386939 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.982648 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 72.237056 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 47.872739 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.465283 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.759877 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.205243 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 13.18456 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.593165 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.0092 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.535731 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.418683 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.968944 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.527616 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.982637 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.064133 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.437083 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.683723 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 7.445776 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.039323 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.716683 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.085376 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.945419 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 26.006221 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 59.598544 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 22.572139 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 11.062824 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 36.710717 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 24.823059 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.468984 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.179056 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.757885 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 37.904715 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.303003 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 120.379216 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 92.236595 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.125259 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.162395 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.797171 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.431307 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 47.115896 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 136.198715 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.570869 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 54.866749 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)