?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040829-2300-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040829-2300
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.861741 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.190547 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.195035 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.275029 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.015917 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.445816 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.257853 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.262171 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.413237 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.401304 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.176595 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.270643 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.282704 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.552488 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.594539 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.994045 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 28.054885 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.479019 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.843299 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 20.482813 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.691197 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.828301 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.29588 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.622707 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.782509 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.749285 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.178344 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 117.236797 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.847491 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.603384 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 35.805976 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.525344 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.49036 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.390357 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 24.355608 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.205803 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 11.833093 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.127384 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.419245 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.72884 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.549939 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 29.367579 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 25.112419 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.868773 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.715635 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.114693 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.678749 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.209571 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.296619 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.822272 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.092448 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.149835 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 13.557104 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.391472 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.607355 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.995251 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.582763 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.464976 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 11.384672 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.202776 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 8.989235 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.412264 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.156243 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 33.192797 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 37.133333 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.166608 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.046661 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.470421 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.545571 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 12.944837 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.192376 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.918149 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.43188 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.691773 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 13.345192 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.707093 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.225237 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 49.555851 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 65.899237 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.70764 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.822189 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.662779 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.149901 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.082941 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.204211 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 72.885032 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 61.957768 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.817405 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.695784 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.945443 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 18.746379 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.995067 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.098413 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.368203 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.254981 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.772216 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.165213 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 90.191608 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.919539 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.584976 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 6.895496 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.073704 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.861491 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.963995 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 22.77656 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 47.352603 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 18.776603 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 12.569269 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 38.452541 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 25.427245 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.8866 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.497603 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.999307 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 43.164933 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.235635 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.474088 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 103.132976 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.898787 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.000653 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.086856 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.772907 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 54.584835 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 105.063469 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.291528 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 57.394869 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)