?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040515-0955-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040515-0955
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.2136 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.101805 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.142424 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.206373 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.318597 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.054256 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.737448 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.660952 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.293979 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.378413 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.249144 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.946624 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.063307 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.807211 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 50.732963 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.623984 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.001573 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.667973 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.149531 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.107896 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.353232 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 70.877696 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 114.913917 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.178016 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.92768 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.001147 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.106667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.360995 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.591904 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.215637 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.832555 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.392467 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.780645 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 43.587797 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.659995 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.622995 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.430736 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.735312 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 28.200904 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.817317 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.749485 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.123435 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.091488 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.159565 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.936387 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.265896 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.940899 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.84184 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 21.307045 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.403608 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.761139 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.182469 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 38.107528 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 45.968659 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.4252 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.911096 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.04792 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.430909 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.955616 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.932104 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.037728 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.718952 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.192701 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.110048 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.072557 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.502147 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.252555 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.401656 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.339587 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 34.659648 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.830835 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.194136 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.107136 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.837075 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 83.530928 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.4098 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.360008 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 84.178 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.137573 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.321699 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 36.54652 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.568539 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.561987 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.487387 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.863965 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 103.645083 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.773168 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.178688 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.348805 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.159112 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.039211 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.165869 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.162765 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.355784 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.608155 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.276517 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.165893 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.23848 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.680877 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.176475 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.30728 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.332771 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.866619 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.404317 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.544912 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 65.55056 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.436707 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.327877 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.935944 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.347269 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 33.631184 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 106.529355 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 115.878037 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.17008 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.207664 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)