?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040407-0550-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040407-0550
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.112341 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.235056 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 4.179376 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.522771 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.634451 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.120835 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.512032 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 40.492331 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.425371 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 53.972051 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.651139 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.649795 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 20.578216 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.80752 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.127717 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 42.662245 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 142.369149 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 42.332997 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 65.886656 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 29.59964 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.214371 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 64.154893 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.948472 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 61.697392 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.565624 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 5.585645 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 34.440445 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.714824 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.651984 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.032 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 0.535339 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 108.348643 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.35884 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 27.338787 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 39.758592 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.338565 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.445344 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 12.147245 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.172939 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 103.439976 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.148811 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 85.230773 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 64.891888 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 19.135299 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 18.918299 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 72.723984 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.498888 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.784512 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.952235 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.804365 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 28.746133 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.225523 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.583525 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.840629 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.112885 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.883552 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.274819 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 2.87692 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 0.026667 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 25.327957 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.053333 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 2.77528 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 287.8468 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.740195 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 82.593632 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 64.621763 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 125.461411 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 174.467528 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 70.398432 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 54.215096 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 31.98908 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.026667 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.457136 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 7.344091 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 128.41524 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.400584 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.99216 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.027776 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 3.483989 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.248941 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.409184 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 7.551693 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.169496 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.257627 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.935624 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.298216 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.640155 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 1.42572 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 94.848923 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.816565 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 107.007328 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 136.855379 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 2.520584 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 237.444008 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.237251 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.624381 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.026667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 143.859325 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.106243 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.455949 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)