?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040426-1840-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040426-1840
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.348048 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.563312 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 4.948373 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.629157 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.259603 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.186667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.727667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 34.235496 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 73.504629 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 81.903776 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.805507 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.16832 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.148688 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.145107 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.540093 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 81.338533 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 46.424107 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 51.836275 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 144.587363 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 99.195421 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.651827 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.180488 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 52.450499 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.095813 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.832448 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 63.610547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 25.431488 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 70.383701 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 51.09436 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.371675 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.026856 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.08 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.971984 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.99992 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.245936 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.371403 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 61.610173 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.714195 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.190152 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.053333 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.242648 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.03136 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.121507 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 153.936848 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 97.24784 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 171.6474 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.529685 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 101.251181 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 27.955067 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.095808 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 113.004616 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.54556 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.188083 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 67.333077 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 17.667704 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 38.912149 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.409435 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 23.662352 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.383853 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.053333 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.292149 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.122755 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.271163 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.940021 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 45.754301 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 9.851115 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.887811 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 400.92704 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.320725 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.1062 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 104.660539 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.507939 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.666544 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 143.385261 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 88.664941 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 134.977381 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 45.518128 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 187.324885 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 78.191605 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 37.336128 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.276456 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.231125 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.787075 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 197.178653 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.650957 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.123589 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 15.73152 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 8.537453 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.134107 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 52.718949 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.107808 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.393219 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.945765 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.108824 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.343608 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.451168 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 91.228125 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.268128 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.160667 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 39.734013 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.640587 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.344504 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.681539 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 150.552984 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 207.931701 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 12.589509 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 376.135333 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 61.411867 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 33.735779 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.133333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 323.6916 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.197469 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.763493 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)