?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040904-0040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040904-0040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.210453 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.891568 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.167325 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.423123 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.290995 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 2.192683 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.133547 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.780891 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.676824 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.040256 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.382821 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.621112 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.268843 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.689461 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.844707 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.785965 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.937332 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.907555 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.191116 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.918552 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.189739 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.933608 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.19372 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.759915 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.804568 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 116.326877 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.052416 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 805.545707 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.039368 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.903768 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 26.021205 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.341525 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.438491 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 31.21736 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 22.754203 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.481565 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 7.909008 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.287608 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.687043 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.771589 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.765515 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.210637 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 22.623299 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.039549 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.078555 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.133451 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.895552 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.999565 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.105432 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.837352 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.086664 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.225568 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.648187 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 15.730083 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.249715 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.45568 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 49.894925 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.078904 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.811235 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.124797 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.265421 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.739077 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.315613 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 29.415603 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.560949 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.694235 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.514667 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.176925 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.228608 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.052072 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.998699 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.671829 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.240283 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.862669 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.967371 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.409245 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.058637 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.926424 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 82.511459 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.271531 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.015339 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.852168 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.849728 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 28.421947 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.639789 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 58.904656 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 48.561405 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.589045 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.389104 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.886528 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 14.825981 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.714227 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 35.213816 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.643061 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 48.824349 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.170877 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.103613 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 80.905232 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.060467 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053424 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.233891 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 7.666661 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.04364 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.293403 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 4.449107 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 52.370048 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 82.034043 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 23.856893 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 39.183544 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 64.198219 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 44.502421 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.36024 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 29.855651 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.200928 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 95.009403 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.659077 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 76.610869 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.24408 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.626237 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.393939 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.349173 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.6854 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 65.371923 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 173.384805 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.305501 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.61168 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)