?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040716-0155-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040716-0155
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.087701 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.07008 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.132771 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.971392 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.260595 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.060987 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.893427 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 11.637003 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.206563 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.987704 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.727797 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.659444 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.975949 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.678161 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.281147 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.241744 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.103819 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.253056 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.293629 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.066808 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.127712 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.810307 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.903563 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.003011 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.474523 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.816624 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.683435 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.115083 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.864971 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.723843 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.226 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.656995 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.936637 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.295328 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.836133 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.262208 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.853944 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.098413 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.546029 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.613493 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.690392 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.699803 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.919861 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.016968 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.761864 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.030965 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.543469 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.076845 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.018771 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 70.017085 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.273373 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 24.596637 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.661099 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.458576 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.650723 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.600568 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.429483 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.156717 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.235491 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.460075 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.068709 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.853291 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.823912 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.951203 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.703573 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.570288 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.648432 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.337021 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.427776 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.010571 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 54.861088 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.214488 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.031144 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 18.113928 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.185549 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.026136 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.239672 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.467384 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 18.345128 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.633256 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.365123 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.678317 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.444459 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.257797 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.833768 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.094533 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.249832 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.46832 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.092077 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 59.183539 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.102389 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 55.959832 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.061675 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.234424 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.596752 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.678579 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.470864 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.127709 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.71684 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 42.081176 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.93928 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.968576 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.870475 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.970355 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.870704 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.806088 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.904573 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.948992 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.340197 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 142.940605 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 41.886051 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.894517 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.349843 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.71792 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.369832 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 46.338792 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 157.959861 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.085965 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.233283 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)