?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040830-1030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040830-1030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.132832 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.142357 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.076723 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.105483 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.271179 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.073259 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.539533 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.862869 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.064568 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.427312 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.356251 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.258085 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.95592 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.871171 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.165756 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.956085 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.328257 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 13.795341 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.546867 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.610787 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.017035 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.029304 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.250995 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.712309 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.391403 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 82.073059 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.317115 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.528379 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 29.66776 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.926592 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.241387 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.341248 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 79.290867 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.382531 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 9.111379 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.602621 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.925181 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.349315 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.058547 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.125141 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 17.729427 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.448637 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.110733 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.076267 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.802019 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.969091 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.570861 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.171507 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.795235 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 13.401107 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.698656 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.065597 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.636136 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 61.85932 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.592643 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.573824 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.975797 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.153443 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.040848 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.787512 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 24.5694 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.855197 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.371512 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.606723 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.976272 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.980125 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.625677 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.853232 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.81008 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.779307 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.614813 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 11.301467 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.356275 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.666851 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 128.713872 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.414144 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.527011 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.046168 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.41064 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 28.906331 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.240235 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 67.67648 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 41.485171 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.514296 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.027341 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.396931 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 12.05972 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.257723 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.844413 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.876208 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.027805 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.985139 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.067507 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 84.619848 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.611944 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.542219 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 5.933629 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 14.943667 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.071995 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.160688 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.740464 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.240675 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.605376 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.901621 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.289605 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.486981 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.524163 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.607464 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.050464 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.787288 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.271389 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 87.580093 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.867963 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 69.916571 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.315067 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 21.624 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.809077 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 80.193821 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 126.643 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.595309 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 60.009288 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)