?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040824-0400-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040824-0400
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.360725 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.422845 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.047795 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.108747 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.060973 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.248907 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.140459 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.186691 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.133899 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 5.264299 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 26.012051 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.156123 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.703949 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.626453 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.729757 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.713059 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.5986 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.353405 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.986867 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.259997 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.934107 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 29.292616 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.809947 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.466157 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.907205 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.523672 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.258016 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.016235 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.137213 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.36452 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.809309 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.231251 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.107299 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.132059 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.801107 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.923877 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.202333 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.335205 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.764291 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.252512 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.417685 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.622219 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.028301 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.864357 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.585293 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.169707 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.177584 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.996368 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.017459 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.313357 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.958787 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.323027 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 21.943723 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.524989 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.722405 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 32.700736 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.116045 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.439323 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.273827 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 8.756789 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 3.530883 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.879891 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.822181 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.900104 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.352008 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.415768 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.052547 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.049709 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.406888 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.277259 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.021952 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.14664 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.797579 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.422416 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.134341 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.721885 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.508557 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 75.812707 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.477643 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.496253 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.449112 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.639091 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 65.946336 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.007192 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.525197 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 68.982795 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.799203 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.47428 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 37.539443 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.021003 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.778331 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.579371 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.565667 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.567731 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.871595 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.508707 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 80.830795 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.637163 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.043555 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.194117 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.083891 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.140509 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.279347 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.297339 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.30 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 6.172312 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.291853 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.687557 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.809613 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.943584 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.677885 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.368323 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.258475 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.860517 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.101477 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 116.170776 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 95.881067 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.982253 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.600453 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.614869 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.081123 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.090573 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 127.560133 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.936363 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.318043 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)