?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040528-0155-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040528-0155
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.333325 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.067291 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.763307 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.208069 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.992416 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.08 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.276787 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.884259 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.158344 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.456544 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.214819 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.805967 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.049059 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.042593 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.185728 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.561797 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.233243 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.758571 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.578581 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.584643 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.751328 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.756477 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.523827 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.997067 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.101363 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.202456 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 42.627997 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.082027 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.451059 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.696269 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.302325 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.926312 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.878235 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 27.08024 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.648328 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.939789 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.753339 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.055699 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.610656 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 21.552387 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.806643 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.581301 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.153923 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.810293 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.208653 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.797035 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.386717 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.003925 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.838733 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 60.8898 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.029267 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.00232 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.140059 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 39.8476 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.144643 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.143464 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.0588 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.439621 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.124451 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.969909 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.572176 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.758051 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.214528 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.01904 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.957939 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.141232 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.140021 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.803669 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.236917 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.08704 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 90.355528 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.280219 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.382107 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.844789 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.797773 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 86.435504 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.000781 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.743395 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 179.104261 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.150624 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.035205 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 31.231717 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.130648 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.704317 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.863653 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.625672 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.188848 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.806573 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.796976 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 52.362197 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.989475 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.05568 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.257581 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.082312 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 50.501539 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.154475 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.693464 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.237096 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.771077 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.601277 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.962085 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.107973 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.417211 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.043392 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 68.731979 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.545003 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.062616 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.041339 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.541512 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.38228 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 69.965515 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 38.353741 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.218869 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.547803 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 116.05952 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 192.05796 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.673931 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.00204 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)