?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040407-0315-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040407-0315
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.571789 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.905997 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 3.475235 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.779883 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.663683 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.322483 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.599656 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 37.132837 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.520464 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 56.347637 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.557728 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.444109 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 26.742805 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.951709 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 63.600917 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 44.952563 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 114.381827 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 51.739827 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 61.088115 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 36.193848 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.416131 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 86.642965 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.043752 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 64.346723 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.917571 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 9.562317 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 47.109008 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 48.740216 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.639419 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 0.602592 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 172.304875 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.292835 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 24.30716 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 46.022789 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.188 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.361635 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.068059 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.314499 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 106.391915 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.011981 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 106.851928 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 64.995507 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 24.938899 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.577224 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.097221 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 71.13596 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.280587 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.894629 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 12.003568 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.693901 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 28.135797 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.179557 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.173957 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.80648 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.146637 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.20284 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.906389 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 2.775192 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 1.235568 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.129739 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 4.398184 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 281.499253 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.595365 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 105.375317 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 72.450672 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 100.373181 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 158.878635 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 75.556131 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 57.228128 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 30.936637 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.252968 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.976197 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 144.857152 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.165181 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.026667 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.727 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.044971 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 4.470627 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.399691 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.549968 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.013955 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.376432 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.658453 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.026667 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.501624 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.060077 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.856088 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.441387 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 0.427299 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 102.373547 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.78548 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 95.070456 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 142.842827 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 4.57544 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 274.47448 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.942365 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.097544 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.136235 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 173.893979 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.053333 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 2.768432 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)