?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040528-2310-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040528-2310
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.744805 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.074115 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.08 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.129013 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.077496 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.342205 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.620979 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.969267 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.214899 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.799451 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.298933 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.464419 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.667072 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.206173 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.514459 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 33.866205 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.863741 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 14.869459 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.812952 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.979835 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.815301 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.117403 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.233419 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.279248 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.566851 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.532323 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.867448 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.168683 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.529192 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.27584 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.942029 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.261629 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.956483 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.613024 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.914288 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.249011 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.549616 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.047709 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.876995 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.627872 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 16.384152 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.166139 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.613664 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.714517 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.995445 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 47.626971 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.818419 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.172147 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.943512 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.457845 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 49.415059 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.243813 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.279784 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.411291 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.033749 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.830821 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.947005 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.526069 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.653827 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.314504 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.203715 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.577179 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.556405 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.982208 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.906328 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.931493 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 78.964048 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.505608 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.588056 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.897123 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.703256 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.246243 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.243443 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.455021 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 118.55812 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.063467 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.783093 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 31.643368 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.455051 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.810467 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.844384 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.043328 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 84.077149 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.014181 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.175749 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 41.629896 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.188251 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.298179 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.106667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.963541 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.156235 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.376813 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.192309 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 7.069984 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.08268 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.756675 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.782016 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.570293 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.532635 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.266344 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36.09528 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.330027 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.606752 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.490909 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.0848 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 43.000907 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 74.303064 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.677019 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.34984 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.910571 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 122.11584 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 104.381485 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.885509 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.068933 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)