?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040728-1120-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040728-1120
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.131984 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.055592 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.124696 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.323221 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.441043 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.169651 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.031104 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.456368 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.154093 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.666491 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.343971 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.464104 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.340359 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.910376 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.245124 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.275819 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 55.173693 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.097781 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.945125 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.578883 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.179117 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 56.220645 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.328712 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.801088 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 34.387456 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.73724 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.228979 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.114197 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.901243 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.285909 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.710568 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.619627 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.529675 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.677864 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.386811 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.771517 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.339245 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.384603 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.5746 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.549557 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.960837 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.9876 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.847371 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.633776 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.386165 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.878069 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.210248 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.240608 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.372261 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.05248 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.393547 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 49.766907 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.275728 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.488267 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.847195 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22.744467 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.458221 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.091448 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.531504 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.557019 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.430739 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.45252 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 2.916179 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.524976 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.971069 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.455917 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.686131 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.940331 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.692149 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.255656 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.08 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.413291 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 98.378219 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.381421 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.947269 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.736352 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.711971 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.649627 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.518579 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.599523 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 75.42428 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.243296 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.581973 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.456915 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.196853 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.440189 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.209512 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.666904 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.122389 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.511827 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.647104 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 39.588373 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.590091 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.864061 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.165781 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.277656 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.731365 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.886253 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.157165 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.3946 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.703675 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.680501 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.025539 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.186731 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.695653 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.833429 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.415259 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.812843 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.239275 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.406776 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.127131 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 74.488467 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 22.175077 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.320056 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.62576 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 28.285675 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.119277 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 133.696563 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 164.897056 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.186035 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.799637 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)