?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040827-1615-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040827-1615
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.551443 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.4536 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.458448 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.353608 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.398125 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.242269 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.40552 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.045523 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.946181 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.244203 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.584741 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 12.236557 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 44.699971 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 31.817893 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.220539 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 29.415397 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.370376 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 6.630849 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 24.143915 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 73.286048 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 4.521389 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 169.361048 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.326269 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.163021 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 89.681475 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.117797 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 52.191741 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.461107 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.785085 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 37.526813 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.095213 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.636979 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.683779 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 127.0572 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.649621 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 13.328736 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.095571 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.728877 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.703157 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.831259 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.126237 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 29.021333 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.893432 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.129392 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.28124 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.244861 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.383075 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.223248 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.193549 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.689677 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.218349 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 15.11464 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.541605 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.370979 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.529699 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.129845 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.821984 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.893565 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.042264 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.877955 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.658352 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.947797 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 47.548317 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 44.302483 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.396603 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 11.777616 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.448979 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.385429 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 14.363243 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.918163 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.270763 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.996491 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 12.215763 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 15.727877 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.037373 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.575203 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.740491 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 125.032699 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.125125 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.855307 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 21.88928 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.294435 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 59.202085 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.486011 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 77.708123 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 64.408291 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.169248 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.812173 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 39.274712 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.321891 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.575168 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.739085 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.076568 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.660909 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.688616 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.702811 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 89.450669 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.484677 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.158216 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 31.72588 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.147624 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.737467 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.286768 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 15.378784 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.554301 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.964285 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.230475 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 8.742027 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 76.120379 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 119.772 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 28.325392 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 54.935496 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 112.905405 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 82.800403 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.253072 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 32.729267 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.597661 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 115.702413 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.136832 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 148.047365 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 105.616888 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 91.242368 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.47688 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.107443 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 36.256565 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 93.501864 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 300.56816 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 10.659325 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 57.288387 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)