?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040309-1215-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040309-1215
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.094 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.529771 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.168896 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.095661 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.674496 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.234376 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.139144 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.104048 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.316467 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.320672 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.261536 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.10892 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.341253 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.282469 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.855227 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.778048 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.868003 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 81.518696 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.26736 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.452539 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.905397 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.596035 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.363613 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 30.173403 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.270219 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.772173 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.380603 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.284651 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.210917 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.987845 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 75.738037 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.088589 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.235352 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.805168 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.857235 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.18228 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.011992 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.929027 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.973187 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.78972 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.423 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.169269 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.392829 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.020741 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.274787 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.273 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.6048 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.339155 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.143811 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.853981 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.625032 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.498384 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 111.309941 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.010853 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.745091 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.488368 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 34.223109 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.767171 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.106856 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 23.950709 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.264875 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.175816 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.417477 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 43.863152 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.824651 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.815635 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.685981 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.184595 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.947336 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.463832 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.234637 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.412789 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.139157 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.140141 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 131.601469 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.090725 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.192099 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 43.916381 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.659403 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.830845 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.220776 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.605949 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 40.331816 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.530824 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.397203 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 61.942437 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.460043 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.325835 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.591944 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.3206 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.392627 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.982621 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.511445 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 139.844296 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.393541 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.136296 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.649869 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.861971 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.671085 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.255133 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.909944 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.180587 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.221925 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.405949 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.150517 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.512696 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 74.841235 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.044104 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.583424 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.410941 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.276235 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.809 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.910149 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.966027 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.526587 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 10.808555 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 105.108101 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 95.296467 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.097613 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.256077 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.508608 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.682795 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 89.459731 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 136.568875 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.749955 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.051709 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)