?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040722-0150-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040722-0150
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.450507 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.126957 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.077885 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.406867 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.429749 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.379035 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.397336 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.015008 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.611835 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.978669 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.413405 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.309168 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.158325 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.461059 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.731107 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.731344 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.431512 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.960739 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.241043 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.656816 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 31.522915 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.012357 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.631024 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.262773 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.634147 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.807075 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.025992 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.288 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.801771 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 80.910104 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.908688 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.371936 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 35.190067 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 37.050616 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.993949 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.281987 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.435731 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.361485 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.682784 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.076712 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.823408 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.812563 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.264765 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.130536 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 18.188235 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 12.14916 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.120603 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.579909 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.309256 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.328877 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.177357 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 57.30284 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.921267 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 26.372992 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.979309 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.801699 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.815403 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.416928 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.086627 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.746397 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.698016 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.985677 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.1258 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.220021 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.967096 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.537931 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.120029 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.769072 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.482189 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.874795 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.337656 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.205659 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 67.475333 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.502072 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.382789 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.288144 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.656203 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.602621 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 27.639387 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.930248 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 49.30764 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.568552 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.893064 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.426227 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.905485 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.520173 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.989163 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.408547 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.961688 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.373312 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.593784 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 49.995437 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.0226 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.301976 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.666448 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.200533 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.078613 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.057259 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.926669 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.085917 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.209339 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.338469 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.615621 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.241888 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.947923 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.929779 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.245541 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 33.597787 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.169867 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.540877 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.711584 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.984429 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.016608 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.419755 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.976101 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 69.720765 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 154.53972 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.222955 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.2734 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)