?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040818-0530-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040818-0530
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.156056 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.263149 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.096357 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.213795 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.159405 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.333387 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.126448 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.895443 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.860157 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.523296 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.896136 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.872731 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.386037 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.829173 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.249077 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.151184 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.513573 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.702539 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.692371 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.524619 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.426925 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.976203 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 45.148944 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.190565 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.516957 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.407872 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.162117 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.774685 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.070923 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.193157 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.116128 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.020024 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.385931 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.969008 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 6.313704 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.309139 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.727472 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.145499 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.332339 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.06016 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.894669 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.256451 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.616544 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.793523 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.555589 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.666779 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.212779 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.513067 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.222845 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.445488 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.811435 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.166795 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.665488 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 18.313893 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.950757 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.359781 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.356861 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.355635 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 4.110459 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.845995 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.589787 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 4.358507 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.368451 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.917288 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.768637 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.067755 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.968971 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.369864 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.962069 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.078392 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.024477 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.722128 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.955933 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.346093 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.364269 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 51.56416 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.273979 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.847549 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.971429 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.365632 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.818035 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.955592 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.064339 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 69.461989 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.308531 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.396224 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.761261 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.123976 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.059619 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.646813 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.241563 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.295261 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.710627 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.045061 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 59.890195 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.096381 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.188557 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.998757 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.110824 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.935397 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.153072 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 47.157595 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.921648 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.095024 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.720421 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.796891 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.93688 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.686088 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.049008 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.65556 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.251133 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 103.105459 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.447203 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.909195 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.022771 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 26.899131 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.352499 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 87.714696 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 115.153821 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.706053 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.792237 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)