?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040307-1030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040307-1030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.173461 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.760259 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.367483 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.187435 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.215712 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.265488 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.086261 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.783728 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.163568 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.364448 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.241813 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.874965 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.078725 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.105573 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 5.350368 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.867408 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.460315 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.016331 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 50.11668 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.104659 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.444584 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.303301 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.537747 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.231085 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.245717 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.744163 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 3.589429 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.366035 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.535285 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.631765 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.569709 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.253547 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.838768 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.587683 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.515821 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.697187 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.103195 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.893715 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.432389 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.637317 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 63.985419 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.149152 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.164539 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.547147 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.33124 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.393051 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.874989 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 90.246837 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.583427 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.876139 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.206088 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.242453 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053413 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.044755 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 98.195011 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.023141 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.667403 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.293568 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.85764 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.861277 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.581341 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.243819 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.835149 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.217093 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.118608 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.428408 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.153656 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.159245 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.170277 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.464829 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.736957 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.322779 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.905067 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.060829 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.604067 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 68.84456 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.132515 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.205371 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.33452 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.465621 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.994467 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.219493 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.625469 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 42.73756 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.123064 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.754043 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 51.390293 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.31424 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.076835 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.463472 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.463107 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.691056 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.205179 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.022904 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 44.967661 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.228811 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.954205 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.519272 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.276344 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 10.848363 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.381936 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.079736 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.969005 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 62.578931 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.120493 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.177509 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.004515 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 49.929296 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.159968 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.227371 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.737733 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.359483 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.932163 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.745843 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.47352 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.320323 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.084907 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 115.291936 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 61.617349 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.770349 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.240832 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 72.517973 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.349008 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 61.854187 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 130.410173 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.783469 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.834707 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)