?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040816-0905-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040816-0905
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.307891 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.036691 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.390848 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.000819 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.027821 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.058656 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.304315 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.715181 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.257629 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.446733 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 24.736235 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.289016 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.345227 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.774144 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.984549 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.779093 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.188384 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.213891 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.249109 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.680995 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.059248 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 24.475973 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.978453 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.237968 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.944995 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.560323 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.114667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.067717 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.592251 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.053981 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.32152 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.107595 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.080096 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.387987 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.509779 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.23652 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.924419 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.135109 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.236736 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.489421 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.54692 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.955629 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.695795 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.980075 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.178149 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.865635 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.749576 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.745541 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 70.396424 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.426979 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.133333 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.850296 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.815968 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.180029 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.244827 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.565888 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.577656 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.350389 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.033997 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.635144 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.089837 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.912747 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.502643 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.852083 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.621045 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.170077 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.670821 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.661819 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.35564 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 90.722331 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.005592 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.824027 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.976997 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.319056 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.521675 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.460232 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.279435 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 77.386915 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.040971 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.683301 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.462371 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.78412 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.531872 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.052555 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.337011 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.886387 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.460152 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.908595 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 42.298707 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.155123 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.073936 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.912131 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.124739 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.119885 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.151299 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.168968 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.287019 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.113725 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.555368 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.868867 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.088424 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.15224 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.280392 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 47.141403 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.971123 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 34.889349 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.868811 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 28.669483 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.300944 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 110.5006 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 116.513067 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.698981 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.260512 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)