?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040725-0615-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040725-0615
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.600928 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.110168 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.070011 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.064875 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 3.033013 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08644 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.114083 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.174544 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.625101 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.730856 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.662485 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.131088 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.511144 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.498333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.670027 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.04 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.664251 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.459269 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.24656 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.596219 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.896125 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.954467 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.660883 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.160509 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.005939 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.636544 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.012312 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.748259 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.357592 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.284939 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.095309 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 34.77744 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.859245 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.608389 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.563725 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.620085 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.816656 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.267739 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.781485 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.718189 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.301355 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.499584 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.966704 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.928443 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.001443 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.274008 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.981 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.372213 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.408744 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.617123 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.670661 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.074336 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.868344 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 40.376933 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.179859 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 27.640528 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.852021 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.226381 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.235475 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.594531 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.627333 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.930627 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.070779 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.407592 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 6.516203 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.962637 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.176472 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.999829 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.89116 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.208853 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.099979 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.447461 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.099403 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.264155 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.483069 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 45.325765 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.362373 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.040688 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.503275 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.521797 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 78.811779 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.619992 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.999683 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 10.222347 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.833003 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.939029 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 48.505381 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.385059 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.86312 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.095901 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.011429 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.342464 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.125547 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.644029 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 19.953123 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.36928 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.15224 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.668293 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.222421 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.056899 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.914896 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.543995 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.896117 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.884605 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.606464 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.159184 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.892061 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.205731 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.475469 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.174669 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.766667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 52.985307 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 54.254131 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.485747 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.488088 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.988035 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.212787 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 34.283888 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 107.436235 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.952669 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.784523 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)