?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040625-2205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040625-2205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.102461 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.030848 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.081333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.188784 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.211947 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.147883 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.861083 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.283152 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.378725 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.482512 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 24.125021 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.599555 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.193923 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.709388 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.457675 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.38162 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 12.151435 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.533005 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.229699 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.437651 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 30.467157 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.407053 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 42.680856 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.114731 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 50.358728 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.634432 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.907216 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 22.206995 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.877432 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.138427 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.678029 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.844712 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.672264 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 42.530888 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.068064 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 35.948069 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.248549 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.094541 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 40.464021 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.849136 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.247947 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.567125 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.500301 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.808293 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.526243 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.928397 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.465392 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.880995 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.115027 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.883315 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.839576 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.104115 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.293963 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 61.697192 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.063456 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.637939 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.56908 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.552875 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.800467 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 8.029584 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.022331 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.069517 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.677363 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.205643 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.429237 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.945437 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 41.713109 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.416672 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.164157 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.799549 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.047077 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.004963 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.429816 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.126056 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 92.118069 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.913165 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 32.47208 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.970315 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.466715 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.771613 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.106208 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.274259 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 115.9122 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.371587 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 43.946845 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 18.073933 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.860659 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.159667 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.814101 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.06696 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.770115 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.342635 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.849491 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.19984 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.294571 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.29152 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.829309 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.158456 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.340552 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.710595 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.214635 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.767907 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.521037 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.843085 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.949371 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.367077 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.553277 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.229093 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.215173 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 45.83128 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.986979 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.028725 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.953781 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.945507 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 137.342507 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.212779 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 85.554349 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.790045 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.791664 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.901131 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 213.250331 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 124.579195 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.135051 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.945099 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)