?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040528-0105-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040528-0105
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.481387 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.089931 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.251371 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.12288 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.86524 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.172795 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.133691 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.735883 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.688155 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.504563 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.057184 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.978029 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.931577 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.168725 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.042545 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.423232 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.560981 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.471171 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.909979 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.187501 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.806307 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.661501 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.822328 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.813475 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.849232 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.382659 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.121565 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.653712 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.046291 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.065437 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.826683 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 20.297256 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.967771 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.490917 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.595296 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 26.257909 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.713483 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.573333 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.164896 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.027843 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.322851 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.634293 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.292221 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.427995 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.042677 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.891328 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.843096 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 15.055669 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.102005 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.55252 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 56.882197 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 2.138885 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.573541 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.030797 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 33.4514 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.602144 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.065867 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.113267 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.412787 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.253259 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.090419 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.429669 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.186547 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.766445 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.814992 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.791229 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.7656 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.72812 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.928613 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.043003 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.607325 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.050475 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 107.397973 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.832096 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.164469 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.188077 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.564307 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 84.753648 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.919085 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.939949 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 136.755341 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.165355 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.647456 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 45.929659 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.442317 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.676405 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.632411 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.840776 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.221477 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.397464 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.633003 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 56.120896 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.16304 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.967173 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.029227 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.563264 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.190416 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.906731 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.272704 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.396483 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.09388 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.153835 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.144533 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.206899 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.036464 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.874013 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.113445 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.422512 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.553792 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.56748 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.405379 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.534984 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.214096 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 140.473096 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.662149 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 70.499357 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.841949 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.392509 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.942379 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 115.001371 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 175.663147 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.823045 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.888325 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)