?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040407-1120-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040407-1120
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.155989 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.952851 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.140555 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.138896 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.613216 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.020576 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.521104 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.834205 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.559765 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 30.694488 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.7894 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.530107 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.068216 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.540464 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 82.657859 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.959067 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 82.448707 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 19.015659 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.133648 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.584165 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.177941 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 41.765208 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.040915 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.683752 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.479544 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 6.490917 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 42.318997 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.931635 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.651653 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 1.306677 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 2.249771 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 103.081829 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.026667 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 22.184752 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 35.305888 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.414397 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.932608 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.390325 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 108.757157 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.388779 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 127.814728 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 53.773165 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 14.479232 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 24.697037 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 36.445205 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.198936 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.233904 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.196509 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.94036 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.998907 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.050181 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.615285 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.154477 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.112861 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.794856 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.132555 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.162768 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 0.026667 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.95464 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.579163 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.026667 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 4.653288 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 285.648933 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.992011 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 88.719797 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 43.686016 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 98.238624 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 119.726544 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 56.555155 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.587405 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.259051 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.528504 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.094981 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 90.922237 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.367189 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.101253 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 3.094763 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.094888 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.306592 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.896752 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.98396 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.217056 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.089179 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.208637 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.645685 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 0.823923 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 86.156595 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.943957 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 84.990259 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 114.388059 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 11.842059 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 233.435829 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 19.635891 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.885267 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.712963 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 152.367597 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.107077 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.192957 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)