?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040629-1425-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040629-1425
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.655635 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.207429 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.072432 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.40088 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.47708 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.093237 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.056099 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.021179 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.871813 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.076469 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.778629 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.010717 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.447451 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.843048 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 27.12212 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 34.612787 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.705611 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.055541 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 58.466984 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.034405 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.567461 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 37.438496 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.109157 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 69.139464 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.872776 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.787712 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.703235 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.790669 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.120253 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.729987 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.093763 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.111701 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.789643 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.264925 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.723413 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.578112 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.537043 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.500531 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 21.073757 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.258387 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 54.136195 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.543824 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.237027 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.105499 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.995523 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.230152 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.578747 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 33.163504 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.380579 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.458627 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.396315 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.22316 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.194995 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 30.321123 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.613525 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.041904 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.767491 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.519163 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.923821 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.280291 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.517531 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.107277 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.515856 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.271552 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.208093 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.377187 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.713029 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.999765 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.691992 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.717555 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.818768 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.21172 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.421456 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.463949 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.255853 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.372739 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 137.583144 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.001355 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.569176 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 26.625779 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.600147 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.843416 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.840443 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.147395 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 38.969837 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.356509 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.981784 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.967843 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.590837 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.830768 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 68.435413 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.094093 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.274072 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.111323 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.323755 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 75.82156 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.598453 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 18.361811 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.123859 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.268344 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.299304 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.562336 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.466243 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.091435 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.270819 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 40.124291 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.915779 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.353259 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.1754 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.295643 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.836251 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.229096 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.48384 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 86.154499 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.326157 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 163.784509 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 113.958229 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.697485 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.980733 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 96.782424 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.214123 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 51.412051 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 177.978032 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.986749 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.906176 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)