?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040310-0855-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040310-0855
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.300565 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.241149 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.349333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.260459 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.335723 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.321245 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.169448 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.07184 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.224837 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.423792 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.994717 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.263693 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.959107 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.792925 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.523323 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.653776 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.906325 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.685368 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 14.337565 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 62.469165 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.498539 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.04612 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.679347 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.652896 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 68.959051 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.152171 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 60.884363 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 27.839693 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 11.594709 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 23.919883 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.288925 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.088256 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.99044 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 83.260531 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.652531 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.082635 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.157557 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.45592 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.401563 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.276923 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.196704 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 63.651003 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.845077 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.111851 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 30.506363 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.995587 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 12.333208 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.759971 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.863896 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.085157 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 4.651619 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.491701 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.401579 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.357683 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.952496 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 137.316765 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.966507 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.598285 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.620469 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22.056328 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 39.436093 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.211469 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.082109 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.330419 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.135576 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.413317 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 40.2966 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.220637 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.391949 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.914021 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.722797 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.017275 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.76676 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.256965 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.044715 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.145355 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.143653 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 130.109811 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.349147 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.925891 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 26.596109 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.954611 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.53928 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.224635 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.227424 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 38.9314 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.947869 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.334584 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 59.495909 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.124336 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 28.533371 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 55.242584 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.347973 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.752576 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.949285 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 45.210557 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 97.381971 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.277189 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.434296 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.430213 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.312008 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.276821 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.311803 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.174301 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.331392 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.895787 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.029288 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.090709 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.249709 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 60.616091 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.663595 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.063136 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.9712 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.561693 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.782811 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.823192 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.785248 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.073629 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.232973 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.369421 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.5272 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 68.766933 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.086101 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.895512 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.676829 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 67.824429 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 179.3764 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.53936 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.954456 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)