?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040824-1140-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040824-1140
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.103456 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053037 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.066869 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.680624 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.167029 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.472965 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.976656 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.347288 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.958912 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.170747 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 25.628112 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.064701 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.270509 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.17508 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 52.067829 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.506384 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.970109 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.072603 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.784717 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 27.934979 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.805421 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.292544 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.809461 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.416021 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.778157 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.915883 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.274259 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.310843 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.677259 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.706909 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 20.471341 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 32.972419 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.990848 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.938195 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.360432 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.251867 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.35644 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.305133 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.874963 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.084293 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.361029 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.767064 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.948131 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.831171 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.847563 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.352696 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.066333 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.418267 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 68.890672 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.999181 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 16.9674 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.556584 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.249984 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.322813 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.184381 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.976024 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.709861 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.144003 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.811531 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.032765 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.175677 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.578267 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.770424 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.998699 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.886275 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.43964 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.761045 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.084637 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.645629 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.387728 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 107.843771 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.91888 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 1.803405 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.699336 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.383587 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.029661 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.813272 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.524333 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 43.885664 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.168776 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.051219 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 18.55216 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 8.334421 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.635421 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 7.353843 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.115027 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 42.896291 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.932237 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.942099 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 41.340235 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.252517 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.122592 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 21.487779 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.912611 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.920821 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.929189 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.920493 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.387229 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.746312 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.576352 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.914576 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.865293 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.737411 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.978136 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.613496 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.835451 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 65.914467 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 102.785971 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.809669 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.394989 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 22.058069 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.904272 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.123493 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 131.070837 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.642248 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.657683 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)