?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040426-1045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040426-1045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.192301 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.722733 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.479352 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.148389 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.80724 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.30492 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 36.568629 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.202235 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.614139 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.654197 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.295792 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 67.989504 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.858752 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.064219 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 107.790467 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 27.47348 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.107675 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.053333 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.019219 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.493811 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.805725 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.870347 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 85.352661 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 30.822304 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 48.208725 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.084397 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.067016 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.064333 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.661075 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.08828 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.3168 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 33.840845 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.090824 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.068883 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.303616 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.08 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 82.422256 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 35.138971 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 166.660912 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.177989 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 70.568429 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.720712 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 42.857301 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.124 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.720936 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.953016 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.028392 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.61364 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.373624 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 17.664541 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.105256 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.212323 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.026667 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.307189 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.221451 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 20.784333 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.870221 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 179.692656 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.026667 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.026667 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.072781 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.322661 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.986445 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 78.26404 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.465083 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 80.679771 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 43.721957 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 147.056509 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 35.104579 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.333856 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.085248 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.069755 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.736256 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 113.63436 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.919299 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.266483 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.029563 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.622376 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.072165 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.509307 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.996629 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.616171 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.020149 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.188405 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.899992 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.931315 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.595003 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 42.869893 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.074176 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.738851 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.118493 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.124104 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.986243 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.78928 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 164.200851 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.342475 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 8.658805 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 186.510675 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.266549 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.56316 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.661707 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 162.334176 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.026667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.520077 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)