?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040730-0310-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040730-0310
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.056309 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.492808 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.533504 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.157144 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.568627 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.967035 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.993541 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.975571 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 39.371352 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.799893 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.767861 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.369101 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.018101 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.282163 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.369643 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.233763 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.196384 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.344744 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.732272 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.674587 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 15.648872 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.792819 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.309067 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.653171 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.302189 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.892843 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.252091 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.10368 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.088048 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.188835 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.905288 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.025909 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.291027 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.063552 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.355309 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.948853 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.893987 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.797424 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.291157 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.316832 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.105931 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.055968 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.012859 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.209709 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.026699 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.491899 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.769275 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.245224 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.438061 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.36104 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 55.691144 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.338277 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 11.717205 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.102995 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.916864 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.555976 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.899051 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.392155 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.197635 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.134149 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.42212 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.590149 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.201147 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.001341 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.290336 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.848272 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.271477 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.512648 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.347555 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.621888 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.158416 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.946901 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 83.081667 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.776848 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.851077 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.249603 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.265051 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.642683 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.281491 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.712323 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 65.710499 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.345197 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.109088 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 31.975371 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.125123 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.662296 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.906117 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.211341 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.548501 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.114371 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.785003 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 58.138104 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.441552 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.479648 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.193997 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.331605 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.002771 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.727856 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.576275 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.116416 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.319493 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.227317 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.926061 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.975459 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.17424 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.709699 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.792253 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.130037 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.795251 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.856248 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.08 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 76.06788 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 72.811323 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.810027 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 45.663029 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 29.593248 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.727363 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 128.405144 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 151.550653 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.719256 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.349693 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)