?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040805-1715-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040805-1715
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.27088 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.318741 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.061445 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.106667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.144581 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.109264 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.068996 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.734787 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.0249 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.109835 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.554272 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.311088 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.840245 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.419493 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 52.288176 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 42.244664 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.866501 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.886161 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.092912 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.286009 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.143976 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.700139 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.146453 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.658085 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.800371 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.225264 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 90.84344 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.132261 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 2016.852427 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.626672 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.432376 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.985475 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.618949 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.246597 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 17.894987 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.485741 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.430008 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.956256 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.359155 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 43.276483 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.736923 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.873317 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.557824 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.925488 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.248357 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.337312 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.941152 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.340032 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.719848 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.254843 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.696061 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.788019 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.469373 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.623965 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.043168 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.726088 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.641429 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 25.333088 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.011528 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.744203 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.96 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.176115 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.666251 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.329432 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.710139 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.809755 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.417781 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.458571 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 11.235267 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.948827 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.605933 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.14872 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.380285 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.627821 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.324293 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.0296 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.896197 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 102.765843 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.404216 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.435893 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 32.093629 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.213048 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.660067 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 39.411579 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.24704 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 92.029445 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.597421 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.458171 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.742115 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.682027 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.763109 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 52.105408 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.466187 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.363096 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.758976 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.573219 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 56.087155 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.121885 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.16 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.906877 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.133333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.350072 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.106667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.718877 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.638477 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.847283 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.592368 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.559285 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.517011 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.773331 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.863181 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.864683 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.536264 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.526251 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.052027 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 66.808285 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 13.036349 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.050291 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 108.333424 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 79.608621 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.049928 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.676573 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.559915 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 104.161075 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 160.618445 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.748979 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.182779 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)