?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040720-0320-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040720-0320
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.130699 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.147235 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.065347 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.606027 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.064053 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.154016 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.302437 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.289877 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 21.193424 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.567547 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 27.568144 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.132171 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.536707 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 30.606267 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.972069 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.330247 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.127392 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.991307 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.106184 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.843667 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.902229 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.451469 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.580579 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.562891 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.508568 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 40.992021 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.172733 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.887261 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.184917 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08896 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.83024 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 123.016323 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.18884 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.982109 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.543493 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.286472 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.219757 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.454003 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.298141 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.730275 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.378341 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.013685 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.222144 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.171152 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.834707 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.328787 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.050139 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.877349 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.764864 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.265213 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.627656 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.721445 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 42.465123 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.258507 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 24.955061 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.75892 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22.302501 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.197707 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.409408 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.139304 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 39.563899 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.046589 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 8.872573 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.578915 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.303109 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.289891 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.685264 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.90068 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.419939 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.230629 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.972579 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.112755 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.271029 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 73.741421 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.706256 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.92832 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.628123 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.468256 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.064256 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.448315 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.017083 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 43.385947 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.269827 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 5.948291 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 9.674301 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 7.308029 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.523723 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.20716 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.294344 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.457744 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.645643 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.291539 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 60.462597 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.567072 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.98692 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.245744 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.128939 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.30992 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.193976 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.397323 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.369605 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.213109 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.291152 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.021925 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.829525 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.182293 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.357093 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.27528 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.090923 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.839616 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.221379 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.869203 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.709765 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 71.401328 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.152029 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.184371 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.032088 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 98.911085 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 233.287872 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.761789 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.188688 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)