?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040301-1820-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040301-1820
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.522541 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.814381 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 1.283667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.306896 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.629667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.409523 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.854941 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.65756 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.501208 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.298552 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 4.148171 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.748477 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 52.53088 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 18.031397 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.221531 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.892549 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 17.627189 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 24.158321 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 18.942344 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.281951 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.573744 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 103.329283 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.488757 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.914899 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.055229 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 27.889584 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.085355 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.701715 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.101941 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.176277 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.424189 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.255344 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.805581 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 3.805205 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.748504 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 62.676621 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.854392 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.159747 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.233141 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.155683 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.804733 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 33.096027 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.660016 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 60.879235 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.694115 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.891565 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 29.951616 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 8.227869 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.68988 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.732531 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.724496 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.598536 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.025453 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.229232 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.486304 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.818456 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.433067 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 144.437029 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 36.260125 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 12.079352 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 29.497725 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.526869 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 84.966699 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 10.059379 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 27.478371 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 62.513824 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.746429 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.525411 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.976904 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.75812 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.192352 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.870107 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.235379 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.255835 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.193683 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.420251 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 25.376061 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.099024 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.288675 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 149.220904 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.536088 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.131397 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 47.847163 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.749373 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 63.142213 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.505709 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.085427 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 72.768336 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.368907 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 66.070277 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 88.571093 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 49.157885 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 39.82076 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 103.19176 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 31.74768 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.911989 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 12.318248 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.570696 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 104.406987 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.242424 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 10.647731 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.261907 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.77944 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.210653 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.642875 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.904784 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.838499 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 75.037211 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.642131 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.360685 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.935968 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 76.480675 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 15.643309 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.758333 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 22.421619 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.345165 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.485931 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 35.316245 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.047821 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.763464 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 26.608715 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 141.274832 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 99.479693 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 88.651832 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.215525 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 97.326763 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 43.579131 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 91.740251 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 216.189584 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 15.890213 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.081811 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)