?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040512-1655-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040512-1655
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.191512 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.484707 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08948 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.329595 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.166576 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.097768 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.540659 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.838147 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.491381 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.417704 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 8.262603 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.779989 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.550744 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.835176 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.052493 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.166403 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.892564 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.926763 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.393476 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.251411 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 70.614533 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.369987 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 51.853155 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 39.414288 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 27.563509 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 54.148173 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.639157 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 61.697605 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.454104 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.900515 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.861224 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 54.371803 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.045827 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.763816 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 79.971211 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.605229 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.320147 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.779435 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.190301 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.770925 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.850208 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.688459 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.540624 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.447992 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.261347 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 29.871947 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.650981 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 14.773005 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.875493 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.506576 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.370445 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.370584 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.845536 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.206203 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.53964 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.55732 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 119.670875 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.650925 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.508469 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.826888 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 33.255421 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 49.067336 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.829477 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.285688 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 54.873475 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.405016 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.014704 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 40.592072 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.618811 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.200533 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.343056 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 13.374197 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.029653 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.424293 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.106581 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.406845 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 5.487952 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 56.708285 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 161.437107 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.791189 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.651483 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 73.803349 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 31.654117 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 95.774491 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.336123 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.880939 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 110.439709 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.463021 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 52.992043 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 79.754189 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.347459 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.152413 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 68.466829 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.517109 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.597163 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 10.034915 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.673107 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 101.774392 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.12536 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.130424 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.949195 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.823405 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.575173 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.419035 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.391189 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.475747 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 27.139211 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.240227 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.25788 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.263421 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.347963 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.115389 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.039493 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.922027 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.421787 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.641565 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.561827 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.199843 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.666664 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 37.507331 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.646973 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 113.236245 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 98.227112 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.176845 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.492723 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 120.1932 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 35.390624 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 113.872496 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 182.953707 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.768912 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.0812 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)