?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040908-0615-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040908-0615
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.882605 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.120968 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.100789 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.186405 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 5.534347 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.21252 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.546832 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.831448 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.320045 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.783115 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.373984 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.418021 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.799592 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.394891 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.871333 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.642477 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.61088 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.568565 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.363659 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.822211 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.527995 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.136235 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 80.515805 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.916635 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.464597 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 58.691187 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.261195 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 53.210331 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.769285 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.627987 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.403149 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 47.052213 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.860099 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.631227 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.583147 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.842373 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 14.121288 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.231291 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.875083 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.033539 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 0.17632 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 28.270707 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 25.629637 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.168043 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.869867 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.115496 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.11364 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 17.430851 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.353563 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.772797 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.558387 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.433416 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.964875 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.907851 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.285589 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 54.385621 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.446811 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.309317 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.176333 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.713016 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.297691 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.173536 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.025675 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.937851 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.245405 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.05684 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.688728 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.346472 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.334432 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.560187 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.021837 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.246597 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.240541 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.816973 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.218205 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.297011 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.812827 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 64.570499 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.913192 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.153965 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.017253 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.122797 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.669653 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.126261 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 56.492491 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.454965 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.647192 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 56.484232 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.093656 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 13.846917 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.667888 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.110944 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.19588 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.517272 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.686283 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.691 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 128.800728 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.353619 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.058275 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.441555 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 19.576952 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.081717 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.216245 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.056781 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.560949 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 45.113616 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 113.218485 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 19.033056 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 33.665093 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 58.331533 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 40.162192 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 53.533235 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 30.084536 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 16.452576 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 83.356829 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.461211 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 66.426832 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 138.415179 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 68.612293 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.890323 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.082205 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.72992 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 102.054613 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 160.995765 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.488016 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 49.111408 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)