?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040405-2050-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040405-2050
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.986701 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.4326 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.577392 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.14416 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.623595 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.724117 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.054475 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.781475 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 33.930531 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.848189 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 51.011931 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 49.604435 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 13.991765 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.141307 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 19.217781 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.828491 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.763147 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 65.849829 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 34.055557 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 48.418336 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 150.887341 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 78.832955 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 37.349752 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.053333 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 46.417421 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.353667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.415267 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 55.929837 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 19.155064 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 76.370229 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 55.858917 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.01844 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.919637 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 32.587867 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.390267 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.494459 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.009931 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 57.793571 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.416699 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.175093 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.128237 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.311955 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.381072 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 125.951792 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.334613 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 184.362016 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 30.026643 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 174.262221 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 28.162131 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.095136 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 89.723848 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.06772 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.475493 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 59.328909 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 12.747883 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.752035 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.054061 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 19.793773 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 41.246136 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.051243 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.106667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.271213 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.948541 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 48.901269 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 19.331733 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.111376 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 258.486309 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.640035 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.643344 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 88.39716 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.299168 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.553232 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 113.401171 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 80.021331 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 135.401877 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 53.522936 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 192.232608 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 80.875139 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 32.714488 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.845693 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.438304 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.255936 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 172.30492 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.693765 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.071317 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 12.160469 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.507859 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.331981 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 12.767397 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.702125 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.329944 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.019488 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.289496 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 15.4166 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 61.7414 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.472997 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.319837 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.705512 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.535323 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 21.67364 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 37.28428 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 198.549093 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 120.68496 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 5.616067 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 340.946293 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 81.571128 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 27.237632 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.340077 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 196.468192 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.770901 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 7.348131 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)