?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040510-2325-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040510-2325
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.339056 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.132899 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.311499 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.278987 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.269317 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.142733 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.516083 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.08 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.034563 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.788272 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.500932 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.524755 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.356641 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.08 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 74.838088 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.393483 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 56.11392 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 2.056955 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.162888 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 54.9636 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.214973 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 85.12628 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 27.721405 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.581352 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.715552 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 71.420469 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.311117 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.958248 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.533405 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.538328 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.018685 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 31.975712 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.769483 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.900347 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.699869 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.242197 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.381515 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.488227 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 26.581491 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.326771 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.296912 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.233165 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.681045 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.328184 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.399989 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.102693 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 15.473269 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.21288 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.516552 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 105.698616 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.161699 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.632701 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.104309 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 45.122216 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.192819 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.612939 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.488611 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 47.188056 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.44 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.357381 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.168888 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 23.126347 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.839965 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.917888 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.944267 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.594565 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.951352 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.109528 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.759971 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.658933 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.605381 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 132.623776 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.526715 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 22.355528 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 50.583467 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.542936 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 91.008939 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.361499 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 56.834325 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 131.363501 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.1342 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.766781 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 10.852048 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 1.140859 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 24.55412 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 2.509771 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 0.163688 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 156.542888 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 11.868109 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 1.452672 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 299.12976 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.067227 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.725173 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.77964 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.773808 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.21628 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.975645 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.641941 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.148683 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.059416 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.304992 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.829707 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.405165 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.982016 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.32516 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.156339 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.510528 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 46.819093 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.744739 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.024661 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.212424 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.164603 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 107.711291 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 2.536973 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 1.266856 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.280168 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.400213 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 0.293696 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 156.718283 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 9.118477 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.700923 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 1.032245 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)