?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040907-0210-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040907-0210
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.000811 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.252032 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.235715 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.171381 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.493037 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.448299 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.195939 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.006517 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.070077 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.591744 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 4.545056 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.881339 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.211003 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.075579 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.351565 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.482483 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.143787 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.006232 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.203861 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.416827 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 15.538045 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 75.237341 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.104661 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 39.324525 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.706043 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.627139 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 105.935928 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 31.633845 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 118.710709 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.002509 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.909581 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 33.996843 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.495709 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.085587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.222139 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.495595 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.088728 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.239419 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.049381 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.37308 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.719819 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.335419 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.663765 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.863141 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.477157 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.953565 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.703203 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.765163 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.396208 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 11.913813 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 60.201128 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.184456 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.213984 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 8.194997 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.513232 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.388376 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.185115 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.374352 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.691347 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.438483 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.260029 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.204429 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.64916 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.824773 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 28.265301 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.025179 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.882435 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.699931 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.396099 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.110301 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.194352 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 26.636203 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.519805 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.199635 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.061331 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.9074 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.837435 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.090475 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.734616 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 71.380349 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.876827 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.085925 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.08236 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.738056 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.34028 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.360013 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 59.239128 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.111733 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 6.886936 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.891837 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.427877 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 15.045187 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.50 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 50.945736 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.978091 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.432595 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.137285 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.104469 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 143.184421 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 23.874691 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.448251 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 12.662037 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.446653 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.925973 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.669696 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.200091 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 31.325936 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 71.216429 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.910733 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 20.602563 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 74.937189 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 34.529181 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 61.996485 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.809573 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.575757 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 75.832515 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 9.391171 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 73.384675 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.629253 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.375755 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 46.229573 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 61.113947 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.23356 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 86.270787 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 194.556824 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.707603 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 59.496107 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)