?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040909-1700-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040909-1700
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.342723 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.695549 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.286525 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.739651 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.716752 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.632805 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.328639 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.659845 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.222716 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.946216 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.589376 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.662085 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 36.160563 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.712317 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.176549 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.159373 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 15.015667 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.957669 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 20.690099 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.571941 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 22.711632 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 76.621989 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.935205 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 59.456293 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.406349 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.272453 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 61.645955 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 26.760797 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.737373 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 28.082163 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.045731 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 44.075731 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 124.959408 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.825643 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 16.376027 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.683048 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.383861 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.804968 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.111112 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.721645 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.951107 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.636363 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 35.001859 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.049325 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.405856 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.795541 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.527485 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.2592 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 15.231003 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 11.258347 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.201237 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.286917 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.362893 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 15.056317 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 30.721448 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.466493 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 38.215989 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 102.490131 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.620667 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.989517 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.799923 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.331739 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.861475 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.4816 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 49.586893 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 43.906416 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.370968 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.274443 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 39.267259 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.425624 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.578107 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.218248 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.543877 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 21.034192 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.519045 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 15.736019 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 22.609557 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.457557 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.931832 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 97.999912 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.812744 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.13112 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.480333 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.765155 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.106963 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.37968 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 71.058293 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 100.852176 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.506565 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 60.809539 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.040749 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.384248 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 23.024819 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 67.46828 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.820616 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.545539 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 12.295259 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.279579 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 156.660976 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 3.107584 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.135328 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.984157 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.701272 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.166941 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 12.602403 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.239475 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.663176 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 3.219341 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 114.620741 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 188.739197 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 63.732579 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 63.594501 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 172.682933 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 101.724005 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.61344 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 44.1318 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.648616 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 186.033792 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 8.534427 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 125.025469 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 103.094376 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 91.140712 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 52.551283 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 78.476875 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 41.517747 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 122.643611 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 268.450053 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.562472 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 65.538619 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)