?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040422-2205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040422-2205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.493443 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.676931 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.295632 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.40644 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.347296 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.379296 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.271051 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 35.256139 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 64.304096 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 36.999187 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.733072 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.593275 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.805621 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 58.603896 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 66.509267 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 35.669867 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 136.783552 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 111.820435 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 35.405677 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.252213 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 46.746947 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.761029 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.488944 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 56.781981 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.990357 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 105.218379 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 54.711536 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.986715 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.102912 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.03224 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.395741 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.569952 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.023149 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 64.380845 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 41.616725 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.653149 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.133333 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.361581 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.156648 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.083435 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.13992 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 129.284371 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 38.034685 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 149.806499 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 30.516096 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 79.886955 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.998835 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 74.986141 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.287757 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.674184 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 56.691267 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.266173 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.288107 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.310723 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 20.532587 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.228112 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.064336 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.324837 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.300933 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.848381 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.692595 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 12.577851 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.158845 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 275.482187 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.069816 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.877675 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 87.277611 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.067483 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.458027 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 117.154427 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 72.664277 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 402.056267 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.518285 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 202.420725 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 97.047845 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 36.840611 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 1.661371 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.180373 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.043053 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 167.130757 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.157304 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.108893 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 17.042269 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 7.298115 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.543264 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.308859 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.229029 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.19788 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.606997 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.327717 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.012176 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.640112 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 48.218197 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.311288 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.942765 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.598925 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.339264 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.583933 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.283072 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 117.601501 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 111.573965 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.09888 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 352.888587 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 79.964824 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.194147 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.22188 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 206.48044 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.026667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 3.824243 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)