?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-0810-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-0810
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053416 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.054187 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.14004 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.414272 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.543059 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.897029 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.108456 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.796509 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.139731 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.746875 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.69496 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.615219 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.804205 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.880528 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.12136 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.368413 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.046768 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.248597 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.550403 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.219432 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.217547 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.457328 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.963408 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.560547 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 27.547797 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.994176 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.100675 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.17724 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.088109 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.861355 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.03924 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.748392 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.921704 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.398112 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.656016 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.876923 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.023035 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.699333 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.730979 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.304405 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.393677 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.143528 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.191384 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.864667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.234912 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.688365 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.005936 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.313549 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.341576 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.730419 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.438352 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 56.703893 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.675011 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.274819 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.393051 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.049195 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.549683 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.393624 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.651392 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.832491 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 2.757475 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.078995 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.409467 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.963883 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.956355 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.151243 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.751373 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.253933 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.302752 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.641344 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.902645 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.042144 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.818021 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 72.906389 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.316931 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.677549 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.082752 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.228269 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.3686 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 32.242571 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.678152 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 18.412067 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.494403 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.770771 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.053731 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.612627 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.306088 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.272635 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.40204 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.899349 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.64368 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.707616 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 69.667947 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.092224 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.16408 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.204533 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.800067 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.681493 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.456373 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.833333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.46728 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 42.867597 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.970107 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.915163 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.825861 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.153779 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.1812 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.139099 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.658541 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.932088 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.199973 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 72.918805 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 72.358125 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.146069 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.293413 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.343051 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.012883 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 66.228219 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.099573 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.252264 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.749392 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)