?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040525-0040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040525-0040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.133333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.635981 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.241888 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.143136 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.417773 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.627624 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.435277 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.303864 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.111528 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.739133 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.080293 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.816301 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.913984 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 30.677507 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.143163 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.435981 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.230128 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.54236 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.069979 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.988131 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.976011 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.379245 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 32.922149 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.097208 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.283096 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.501373 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.902613 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.598877 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 82.937469 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.204016 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.566579 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.778885 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.876344 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 14.721707 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.418752 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.974539 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.77656 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.779 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.152149 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.731901 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.507213 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.364117 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.546024 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.306123 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.579723 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.760536 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.717021 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.487787 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.449261 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.260136 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.300125 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.4558 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.386645 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.329325 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.999963 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 64.69388 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.689179 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.920395 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.141 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.440947 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.116715 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.350168 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.6004 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.486072 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.220704 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.817701 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.87992 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.228648 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.579472 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.535027 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.863995 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.028605 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 116.06136 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.257419 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.598976 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 51.702315 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.576101 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 106.882291 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.826365 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.0058 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 126.549333 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.691875 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.765037 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 37.610187 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.962179 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.507603 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.063051 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.663624 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 99.668205 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.531387 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.256504 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.175432 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.338667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.614797 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.114384 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.077333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.197976 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 55.159272 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.991469 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 7.079736 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.600813 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.931709 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.953592 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.60412 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.340925 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.013944 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.490739 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 37.657965 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.147131 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.625939 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.149477 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.374285 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 74.484699 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 105.861005 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 29.179557 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.577781 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 73.611808 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.646576 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 145.123885 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 82.754629 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.432643 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.475832 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)