?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040715-0515-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040715-0515
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.084232 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.10784 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.200611 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.066208 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.594509 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.037531 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.048176 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 34.952125 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.304459 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.087933 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 15.934667 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.429595 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.738429 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.118875 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.700173 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.017488 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.082741 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.739872 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.192155 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.800299 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.831595 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.709051 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 30.043864 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.015787 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.39476 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.508013 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.337683 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.20784 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.993459 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.230808 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.792941 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.937621 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.427341 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.542077 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.439733 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.287843 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.799243 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.059952 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.214155 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.898483 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.383496 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.433347 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.358243 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.313752 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.03708 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.22544 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.055787 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.981387 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.551517 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.099931 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 2.202029 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 32.781115 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.218229 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.860613 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.088235 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.216827 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.855653 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.593101 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.646085 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.009189 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.708331 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.541821 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.571112 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.013419 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.81068 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.483125 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.863955 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.840347 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.5672 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.084211 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.482163 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.043173 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.887435 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 43.353789 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.267747 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.557603 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.166848 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.682061 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.862957 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.871757 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.008776 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 13.824315 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.751965 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.892053 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.530472 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.773043 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.629653 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.896952 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.306341 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.19444 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.785491 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.087661 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 66.0284 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.480672 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.343435 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.040896 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.206328 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.48212 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.315669 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.343579 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.455309 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 53.44336 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.548683 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.494163 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.350211 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.763376 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.183171 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.479901 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.936453 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.244069 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.069981 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 61.314923 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.219493 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 31.62752 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.693875 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 56.752024 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.187976 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 40.495779 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 132.248659 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.36836 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 53.728504 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)