?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040830-2345-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040830-2345
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.058541 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.953853 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.028989 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.427917 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.094016 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.801775 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.128813 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.164724 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.07156 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.275368 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.861219 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.735971 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.752472 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 31.489355 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 32.497293 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.23624 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 31.472696 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.268299 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.172517 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 15.162853 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.788984 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.44788 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.948333 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.850088 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 26.398069 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 76.813816 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.781408 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 80.011981 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.030979 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 11.849261 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 23.201403 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.166427 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.461813 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.995963 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.313331 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.007659 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 8.321347 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.190131 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.796923 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.406435 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.290072 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 36.186995 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 19.617451 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.677907 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.643259 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.36744 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.573219 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.062373 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.763123 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.28692 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.794787 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.386568 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 9.066048 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.740128 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.474581 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.363528 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 48.164213 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.066512 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.471845 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.519539 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.188691 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.365101 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.58344 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 34.423261 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 47.520512 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.09356 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 15.838667 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.820712 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.846475 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.417224 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.377965 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.309403 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.031597 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.308251 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 12.039032 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 22.860272 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.420184 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.556219 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 104.290893 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.658061 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.456701 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.798699 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 21.681424 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.776096 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.207931 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 61.948968 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 56.963944 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.746656 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 46.190835 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 67.866309 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.238632 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.736856 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.749083 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.101032 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.535003 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.601107 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.98828 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 107.940504 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.169523 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.004712 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.564979 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 10.176656 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.087235 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.846613 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.845451 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 24.638715 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 40.825557 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 22.210192 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 16.157704 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 40.532792 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 21.905864 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.821291 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.959755 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.154059 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 38.360581 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.189931 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 170.524277 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 116.433525 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.316744 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.831267 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.231403 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.97512 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 119.936091 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 143.709173 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.315275 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 50.588037 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)