?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040716-1620-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040716-1620
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.18344 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.230229 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.164395 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.1792 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.171501 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.193144 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.178141 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.554768 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.744573 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.783445 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.467301 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.283632 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 36.979595 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.876616 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.242 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.495169 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.086813 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.13422 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.000984 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 49.497941 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.348315 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.748587 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.622101 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.453864 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 115.362955 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 32.748453 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.553235 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.643621 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.242477 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.716024 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 50.746648 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.279085 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.802837 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.805573 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.792213 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.563509 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.483699 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.714419 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.910565 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 39.14112 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.699677 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.232077 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.771491 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.187928 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.604565 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.038013 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.193251 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.612907 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.051312 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.856904 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.461947 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.320312 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.569605 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.177928 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.683075 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.703379 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.493979 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 30.452243 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.33036 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.913317 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.776477 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.220189 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.563928 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.732029 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.854333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.737443 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.620736 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.35952 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.018704 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.023136 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.319181 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.455797 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.498307 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.714029 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.045099 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.179819 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.082309 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 115.81384 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 33.386283 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.498685 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 74.368821 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.279853 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.490088 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.884899 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.612576 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 27.195261 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.356955 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.680037 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.780411 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 46.705947 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.727715 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.371184 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.051547 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.180501 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.592355 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.549675 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 112.8038 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.134667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.334317 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 25.272613 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.258955 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.251253 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.252811 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.608699 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.850339 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.028923 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.100251 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.392989 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.294165 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 61.501083 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.090549 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.012109 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.919533 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.10808 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.503755 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.666395 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.036277 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.802187 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 7.769976 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.78592 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 85.918648 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.623813 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.458624 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 88.737819 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.414179 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 47.554384 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 238.261496 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.599357 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.276717 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)