?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040816-0330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040816-0330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.226549 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.738971 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.109997 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.320083 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.181045 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.256117 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.196424 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.105723 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.783987 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.03712 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.017968 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.354933 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.602011 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.02876 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.500792 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.095512 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.615621 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.612773 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.204715 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.668435 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.379861 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.788605 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.272069 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.155789 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.47116 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.784752 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.483517 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.960664 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.132515 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.427491 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.507203 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 32.239488 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.785349 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.934843 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.880232 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.126523 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.782541 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.853216 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.277248 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.184925 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.277483 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.876445 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.96532 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.980397 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.614181 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.176448 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.019976 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.348912 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.807883 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.524832 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.765523 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 47.968141 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.408629 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.697888 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.646341 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.493955 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.608507 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.203829 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.992029 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.833259 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.638677 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 9.428723 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.408267 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.427883 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.693979 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.946072 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.369304 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.28448 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.37004 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.844827 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 5.990445 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.748205 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 39.569067 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.164373 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.072611 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.410653 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.146261 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.503451 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.984741 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.489299 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 99.672128 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.087981 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.121915 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.719536 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.261547 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.909685 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.827288 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.351147 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.736091 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.395213 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.410115 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 26.107672 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.65704 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.747405 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.087069 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.45548 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.207637 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.409864 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.124587 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.630771 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.232936 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.647835 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.150373 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.024997 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.436864 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.667016 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.906 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 3.702251 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.784232 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.3478 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.389168 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 83.535133 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 115.211616 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.984771 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.801877 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 25.859013 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.881397 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 116.849789 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.078155 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.611899 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.883085 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)