?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040625-1400-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040625-1400
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.791104 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.075045 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.080797 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.147885 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.034475 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.092875 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.116336 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.684957 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.973064 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.54784 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.892869 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.836576 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.906373 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.892355 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.979117 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.497337 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.483939 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.121641 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.841387 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 55.665837 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.1134 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.596459 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.815565 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.342589 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.685733 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.791669 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.521488 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.188336 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.336917 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.879968 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.055507 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.231749 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.692691 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 88.764821 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.648243 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.751949 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.871827 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.889029 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.043915 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.508664 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.244464 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.885163 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.893963 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.57848 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.898128 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.333635 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.28764 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.108571 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.593701 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.897141 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.107256 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 9.47768 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.983445 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.111056 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.984384 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 100.85012 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.200379 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.73832 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.857707 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.897149 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.130096 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.740587 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.59188 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 38.351731 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.378064 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.626861 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.918784 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.230789 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.963971 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.221747 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.272843 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.151427 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.092677 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.568376 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.139221 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.190624 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.943155 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1821.965307 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.722851 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.302616 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.090472 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.961285 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.392517 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.451355 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.742216 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 97.034112 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.29452 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.748904 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 27.147699 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.488344 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.498245 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.672139 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.759099 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 39.582149 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.944397 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.779523 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 84.433363 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.173587 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.183981 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.733173 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.331656 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.811408 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.139371 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.43664 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.122037 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.87512 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.020592 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.785779 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.472347 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.057443 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.594184 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.502061 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.875275 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.664344 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.660096 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.664309 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.350677 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 179.842547 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.253627 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.548309 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.054536 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 72.1438 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 50.29636 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 117.623616 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 186.835776 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.934043 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.812453 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)