?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040606-2035-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040606-2035
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 3.009304 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.481272 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.061152 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.061168 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.613027 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.724365 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.307331 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.192309 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.297419 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.393285 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 11.608811 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.388701 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.391136 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.560787 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.970784 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.181493 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.05688 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.857101 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.852992 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.128088 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.23924 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.77036 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 35.911187 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.720365 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.848531 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 73.714752 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.437059 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.088896 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.173997 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.09612 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.153312 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.594357 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.449107 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.823459 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 42.847379 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.020992 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.561181 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 31.563573 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.900179 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.470608 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.311285 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.372704 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.946349 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.471115 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.603832 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.982005 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.475915 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.958397 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.203976 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.448 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.951731 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.993165 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.200011 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.467061 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 104.195952 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.524768 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.960613 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.324136 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 37.929917 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.143821 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.552341 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.901608 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.763752 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.093869 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.952509 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.706104 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.400557 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.610451 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.040171 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.811704 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.666891 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.041909 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.878067 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.913405 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.359371 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.130173 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 86.607307 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.172936 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 30.912352 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.801539 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.489517 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 67.199741 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.144016 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.116848 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 84.524032 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.568688 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.090589 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 45.600896 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.073293 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.305085 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 63.975091 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.648091 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.704653 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.299376 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.760069 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 76.524677 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.289891 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.291909 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.069035 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.332179 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.053019 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.14624 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.191739 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.264368 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.842051 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 11.051171 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.912845 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.012539 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.453496 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.224683 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 37.702195 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.395925 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.035235 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.643939 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.155819 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 111.248835 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 52.327851 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.998019 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.388733 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.357496 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.762232 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 101.971581 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 100.789576 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.368403 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.95888 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)