?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040308-1805-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040308-1805
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.186667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.196752 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.15424 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.215816 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.683741 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 3.207597 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.483659 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.04 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.127349 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.862237 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.4744 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 34.137259 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 11.922747 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 34.802512 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 34.283896 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.579416 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.552261 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.109157 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.775397 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.651571 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 74.314621 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.280632 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.321811 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.292776 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 31.023243 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.916995 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 35.535179 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.362003 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 33.083595 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.35184 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 20.837928 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 63.829616 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.102155 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.322125 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.821845 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.124304 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.978899 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.366565 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.101109 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.951952 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.206584 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.645101 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 60.873981 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.012248 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.031024 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 42.980155 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.227933 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.019171 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.584443 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.443229 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 12.569947 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.407795 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.530365 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.314493 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.522696 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.321555 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 128.535987 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.850573 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.153485 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.376216 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.64192 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 47.844504 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.621157 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.325717 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 35.264787 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.099317 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 18.005608 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 42.081731 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.219109 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.136619 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 25.200067 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.441971 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.364355 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.290976 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.644824 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.483776 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.383584 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.226256 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 153.702112 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.931856 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.606165 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 58.166968 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 17.773227 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 83.247539 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.413403 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.344083 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.980555 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.457989 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 51.386608 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 112.982912 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 42.286664 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 48.117432 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 64.870744 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 32.267637 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.751221 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 16.937581 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 48.197635 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 124.383024 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.771941 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.748248 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.289472 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.565555 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.024283 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2.841211 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.486176 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.090544 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 60.420163 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.557333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.660288 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 22.215851 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 70.350608 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.930451 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.521205 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 21.382723 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.11132 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.440757 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.914651 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.831824 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.308432 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 21.732869 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 158.540453 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 174.149384 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 96.443491 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.966579 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.609709 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 36.710693 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 113.12096 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 195.20668 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.310712 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.460091 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)