?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040720-1720-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040720-1720
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.176493 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.133333 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.168605 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.209781 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.133408 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.101419 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.23916 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053589 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.875179 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.276616 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.872971 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.76636 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.100595 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.382781 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.843469 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.1397 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.338283 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.164201 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.962941 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.440304 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.258869 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 32.765779 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.4962 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.668987 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 78.010373 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.558771 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.028845 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.218947 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.556845 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.117419 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.051984 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.225792 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.608216 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.997035 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.778448 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.062629 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.589592 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.206571 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.430621 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.491112 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.308843 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 57.978584 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.954133 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.479091 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.695205 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.502099 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.830944 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.392669 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.716085 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.661571 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.580888 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.345965 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.529357 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.661253 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.939685 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.871621 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.347333 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 26.806731 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.910661 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.52788 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.661171 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.685021 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.691581 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 46.461016 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.068768 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.318493 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.720832 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.283056 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.922285 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.96188 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.312984 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.461757 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.377885 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.341312 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 29.424269 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.190027 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.976381 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 78.2126 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.559573 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.691024 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 42.369325 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.631224 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 66.609248 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 34.677651 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.994216 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.634227 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.262603 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 43.523403 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.729613 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.927651 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.70368 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.603104 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.542355 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.407467 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.86236 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.642395 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 120.770069 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.539472 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.155107 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.100717 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.452528 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.082285 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.290949 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.767501 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.021165 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.617136 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.281608 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.945853 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 47.738936 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.611907 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.953797 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.340184 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.222589 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.515483 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.851736 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.48608 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 38.879701 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.769427 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 166.474016 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 81.758869 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.090443 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.142864 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 112.480808 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 31.022413 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 66.9106 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 200.746107 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.052485 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.654 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)