?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040706-2255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040706-2255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.098043 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.135541 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.333824 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.352005 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.08 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.120525 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.460155 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.183467 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.055253 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.044787 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.472853 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.420787 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.712059 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.997595 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 32.027472 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.961779 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.59712 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.034867 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.169125 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.032501 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.476963 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.300208 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.200176 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.322288 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.054837 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 51.407485 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.772437 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.783611 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.260259 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.191109 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.137013 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.7316 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 34.482899 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.682165 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.885355 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 30.107149 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 31.640792 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.430955 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 26.58688 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.074224 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.954419 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.975296 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.058389 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.173064 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.348075 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.089728 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.151347 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.021099 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.760632 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.119019 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.838749 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.101115 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.200352 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.257509 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 55.543248 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.102912 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 28.508568 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.350952 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.218664 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.52796 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.723437 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 35.423416 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.466624 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.661317 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.21 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.829365 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.209149 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.451667 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.325288 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.775163 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.955851 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.669325 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.617259 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.473328 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.093515 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.940549 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 76.243157 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.813944 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.428101 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.446405 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.104283 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.195304 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.571259 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.150611 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 30.703795 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.984573 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.573621 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.458997 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.319376 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.739496 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.892149 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.000099 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 90.540528 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.527363 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.209963 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 68.207965 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.926184 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.037525 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.322763 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.106667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.167581 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.129891 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.072808 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.217109 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.803859 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.219835 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 15.060163 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.436653 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.281592 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.054563 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.004467 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.727483 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 14.366269 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.863696 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.332293 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 145.013304 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 57.756293 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.730875 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 46.230696 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.180808 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.859379 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 80.750197 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 115.475088 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.6134 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 66.296485 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)