?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040723-1050-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040723-1050
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.799877 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.485163 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.082269 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.489841 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.198601 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.084525 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.554227 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.118768 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.658792 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.486085 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.071957 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.725741 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.616387 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.239245 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.519507 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.776288 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.247547 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 6.278256 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.532749 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.795395 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.090251 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.940821 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.61048 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 84.668107 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.139885 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.827272 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.025533 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.166819 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.497621 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.451315 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.071232 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.798659 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.997091 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.458517 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.211576 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.714531 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.974715 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.914016 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.8138 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.722445 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.564192 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.851867 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.632869 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.710853 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 21.687525 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.379245 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.58372 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.702443 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.306781 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 3.649165 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 26.829048 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.544637 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.259893 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.041419 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.497712 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.234408 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.089179 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.917365 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.284059 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.241229 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 6.813141 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.777341 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.301003 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.158235 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.111336 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.682427 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.877403 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.060787 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.627136 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.401819 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.589845 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 40.979973 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.438251 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.829317 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.784064 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.184637 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.822603 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.657965 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.137707 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 36.815115 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.208373 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.625565 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 9.194797 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.110792 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.881333 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.358811 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.096501 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.048347 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.54904 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.686077 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 58.766523 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.1386 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.746427 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.192909 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.075395 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.459072 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.344672 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.910035 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.014237 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.815488 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.602851 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.916333 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.590851 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.643005 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.842288 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.710589 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.770635 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.373456 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 103.093909 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 44.849355 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.70456 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 45.130179 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.624325 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.064352 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 69.391733 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 96.31488 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.889219 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.391259 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)