?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040701-1700-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040701-1700
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.280267 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.110208 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.169552 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.195928 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.107944 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.091944 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.168272 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.140973 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.647795 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 3.750032 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.520576 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.523117 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.671992 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 39.895325 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.261597 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.554311 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.525427 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.983884 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.324712 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 61.828669 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.339813 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.937605 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.255661 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.86772 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.545312 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.343536 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.284976 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.740053 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.570973 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.893757 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.984667 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.405077 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.164733 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 81.734317 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.737229 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.251899 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.194891 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.607005 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.700931 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.559997 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.329099 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.370843 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.662088 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.94024 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.748133 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.134669 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.482373 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.044403 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 20.806504 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.972888 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.716507 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.310507 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.168776 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.106667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.439717 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 88.5774 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.654584 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.777037 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.035987 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 38.013413 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 63.151301 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.264949 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.020365 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 32.502232 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.072485 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 12.296435 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.890011 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.76508 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.264621 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.189211 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.775187 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.369629 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 8.917056 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.357277 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 26.325488 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.754851 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.540152 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 135.965581 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.991989 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.948432 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 52.776528 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.975568 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.154344 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.238533 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.922165 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 44.879749 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.395309 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.594779 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.565635 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.630885 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.966269 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 47.577733 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.553203 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 86.574243 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.610696 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 58.090211 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 105.397285 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.434112 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.208611 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.4106 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.441963 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.367563 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.332341 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.362251 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.861392 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.597699 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 28.950955 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.72904 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.472331 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.797299 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.730307 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.567091 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.859584 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.276075 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 29.549493 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.561891 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 134.970755 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 47.120109 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 81.292765 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.72872 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.554373 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.448856 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 58.840283 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 180.985984 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 23.137011 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.591171 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)