?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040824-0430-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040824-0430
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.336395 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.295488 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.187936 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.958736 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.162907 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.639229 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.087669 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.047141 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.890107 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 4.816867 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.175672 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.167165 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.986845 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.076979 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.411427 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.340049 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.633872 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.157367 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.912568 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.297013 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.433827 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.140803 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.640944 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.945277 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.060768 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.311355 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.075211 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.828237 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.786659 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.483176 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.097896 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.5832 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.372261 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.190379 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 31.963432 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.857664 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 31.316997 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.954773 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.456128 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.115885 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.971904 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.151531 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.402453 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.717421 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.942811 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.159869 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.692336 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.808504 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.285792 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.176589 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.104056 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.61832 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.996392 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.134056 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.884688 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 42.171555 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.452611 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.139488 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.301269 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 8.137701 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.661069 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.679736 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.332365 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.372891 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.285181 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.201328 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.069429 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.811411 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.654395 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 25.482501 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.671205 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.224549 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.948509 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.64808 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.876883 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.655848 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.318173 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 232.874339 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.653277 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.44816 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.323184 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.160277 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.207901 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.336656 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.365837 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.561141 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.510592 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.909528 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.472576 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.86768 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.937525 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.068032 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.895837 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.710896 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.700072 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.317032 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 74.515035 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.551872 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.608544 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.264203 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.057155 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 48.103696 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.363941 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.7538 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.087403 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.090408 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.919915 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.406821 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.240147 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.11752 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.712285 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.978352 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.038989 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.299619 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.063021 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.21744 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.438077 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 125.047675 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.563045 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 83.331776 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.470384 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.185627 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.957472 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 68.892576 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 128.420176 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.200635 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.065829 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)