?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040628-0035-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040628-0035
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.979915 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.286323 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.036 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.072341 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.112427 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.085568 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.133333 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.940392 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.896315 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.386864 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.447589 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.618611 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.027827 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.548579 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.294125 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.883379 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 21.399469 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.08 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.101499 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.412621 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.166243 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.964843 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.096381 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.633131 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.299883 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.502816 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.856528 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.088269 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.421371 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.93248 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 27.564933 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.41884 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.131048 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.491981 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.420301 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.741875 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.699907 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.00812 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.360451 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.934293 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.856312 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.912051 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.668867 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.582936 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.954555 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.390952 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.749171 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.612213 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.034429 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.033453 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 95.765936 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.313061 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.786736 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.79872 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.724432 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.511408 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.280595 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.357624 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.951576 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.037157 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.795504 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.884187 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 21.048131 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.543029 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.987461 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.513213 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.576133 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.227525 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.282616 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.648632 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.281216 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.556693 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 61.679032 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.168424 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.06288 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.058451 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.215688 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.497157 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.365197 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.243677 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 87.328837 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.294139 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 6.498773 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.455384 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.399123 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.132899 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.054872 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.250099 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.609541 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.764493 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.724568 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 41.579944 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.778117 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.117096 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.237851 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.523661 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.160704 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.420704 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.192539 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.705912 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.306349 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.161819 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.606832 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.6016 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.435435 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.281827 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.486163 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.73752 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.505131 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.087224 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 77.242752 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 35.996941 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.53824 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.791765 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.300848 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.445357 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 548.363947 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 104.999603 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.962608 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.102755 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)