?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040901-0410-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040901-0410
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.790435 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.328989 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.230915 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.117147 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.961933 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.765637 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.413011 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.289269 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.016779 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.490755 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.377987 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 21.314576 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.621373 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.315317 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.113408 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.405819 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.900661 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.094565 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.536216 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 13.605083 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.268315 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.403251 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.038344 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.7516 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.527432 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 70.407101 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.015896 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 49.649957 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.165747 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.976875 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 22.939176 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.3868 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.706736 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.410816 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 34.404771 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.430056 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 10.000184 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.383069 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.609157 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.972792 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.433589 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.734296 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.097677 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.688781 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.170107 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.821808 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.51864 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.795141 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 11.561019 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 53.127179 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.518645 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.250872 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.931248 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.161261 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.774328 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.505261 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.347565 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.759811 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.090107 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.474059 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.687971 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.572832 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.216541 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 34.148976 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.532416 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.227336 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.387128 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.417149 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.946088 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.995851 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.432355 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.789141 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.330827 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.190347 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 10.149429 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.539211 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.616229 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.469605 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 6231.760533 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.376901 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.999731 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 26.121221 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.007349 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.045672 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.732957 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 62.055397 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 48.445939 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.054485 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.389296 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 36.265349 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.842227 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.673259 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.662099 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.220536 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.182941 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.741355 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.046147 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 83.338259 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.108933 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.538437 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.457147 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.160075 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.208677 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 16.639893 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.621587 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 25.364832 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.806955 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 28.335176 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.930349 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 30.210555 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 22.984275 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 43.962011 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.484736 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.722056 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 36.674848 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.042576 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 90.369637 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.411736 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.794061 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.626619 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 57.181963 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 31.185515 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 77.222683 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 197.74232 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.507843 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 61.960448 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)