?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040608-0650-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040608-0650
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.075891 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.165899 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.240589 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.119827 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.783555 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.321555 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.22656 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.1264 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.746765 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.914424 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.753917 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.774571 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.427661 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.645307 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.08492 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.151011 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 31.203725 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.096547 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 56.142443 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.092085 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.01592 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.878829 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.876643 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.18496 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.702368 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.366605 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.424419 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.998504 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.144605 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.254893 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.36812 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.804696 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.580077 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.297373 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.127424 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.424699 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.424163 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.295197 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.661357 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.627808 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 22.423381 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.484008 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.893797 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.350795 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.104627 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.115016 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.871619 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.724301 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.303576 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.577789 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 56.785315 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.760741 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.323371 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 21.750608 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.560227 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.59764 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.720837 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.186805 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.462168 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.092424 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.280061 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.144387 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.064603 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.447085 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.504797 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.073195 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.18036 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 114.900741 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.704939 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.174453 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 55.893787 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.807123 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 59.606053 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.283109 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.085213 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 88.866661 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.897491 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.838133 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.567147 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.759939 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.175251 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 35.527768 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.715101 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 111.188272 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.7512 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.239197 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.80968 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.491104 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.301272 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.566925 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.204981 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.236176 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.602069 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.767347 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.16784 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.881096 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.91104 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.962488 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.141181 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.389371 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.311976 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.808829 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.367456 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.79216 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.817648 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 134.159075 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.489229 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 38.843949 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.696005 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 22.868344 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.607648 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 140.765019 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 111.563229 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.018997 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.929984 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)