?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040901-0200-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040901-0200
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.904811 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.240296 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.630288 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.124669 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.152315 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.539205 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.364479 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.377451 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.383367 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.798835 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.153693 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.355493 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.490341 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.976821 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.44644 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.89504 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.472853 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.069419 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.53724 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.454667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 12.877803 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.273805 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.622165 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.964917 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.956837 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.235067 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.183717 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.565512 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.615856 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.926485 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.912981 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 22.206139 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 47.679693 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.319064 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.228229 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.187379 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.112219 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 16.098528 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.272704 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.437072 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.439181 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.441968 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 30.777837 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 24.993536 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.724725 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.320584 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.465203 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.851227 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.998019 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.293008 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 17.412517 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.897853 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.185611 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 8.131723 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.405936 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.387312 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.678107 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.918835 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.581624 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.666011 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.204253 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.069821 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.284973 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.688736 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 34.699768 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.831072 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.171776 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.92176 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.039795 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.642565 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.982347 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.753355 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.084984 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.009963 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.567651 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 10.952125 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.436019 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.094557 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.743253 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 6397.804267 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.865992 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.255165 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 31.475891 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.169181 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.999541 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.200739 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 73.714843 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 59.50632 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.789373 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 39.117043 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.715067 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.595696 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.036587 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.646835 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.322523 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.487843 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.997027 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.096203 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 104.250509 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.082211 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.072 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.468568 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.394981 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.088411 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.073811 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.211971 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 23.869893 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 39.886949 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 18.815947 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 14.928643 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 35.702541 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 21.413509 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 48.774016 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.333208 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.716235 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 41.825771 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.890811 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.089016 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 103.290277 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 68.514275 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.698816 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.058251 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.424947 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 99.391843 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 218.645976 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.207565 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 55.03268 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)