?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040831-2325-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040831-2325
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.365941 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.619267 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.290059 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.390789 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.964787 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.049427 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.351617 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.414088 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.018431 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.341664 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.746899 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.083045 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.616107 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 11.353523 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.391219 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 36.845424 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.289648 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 25.185228 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 24.750296 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.595335 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 26.234131 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.508376 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.335408 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 29.511995 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.618715 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.192496 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 69.90188 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.355032 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 318.435093 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.730859 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.102048 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 41.546024 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.11644 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.182608 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.737509 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.208587 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.651872 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.340723 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.717067 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.77812 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.858936 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 23.542373 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 31.564621 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 27.978037 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.069912 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.604336 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.193936 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.131603 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.93116 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.773005 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.209693 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.382285 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.255184 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 17.864067 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.365549 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.521733 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.542008 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 69.467176 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.693947 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.935893 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.612067 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 46.323621 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.136357 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.757245 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 49.800685 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 60.549867 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.000744 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.805949 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.049277 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.065869 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.842211 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.845477 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.694728 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.519277 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.728699 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 16.197128 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.590373 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.92648 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.584373 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 6381.330933 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.836229 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.707811 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 32.805755 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.998733 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.325053 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.042723 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 115.470827 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 69.314819 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.657661 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.399805 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.246995 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.165477 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.444608 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 48.444184 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.547648 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 85.976173 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 13.7952 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.516565 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 126.571371 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.949989 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.106667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.611656 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 24.602163 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.040235 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.618816 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.16 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.870605 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 33.270973 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 58.404776 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 31.045979 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 19.329131 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 38.461632 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 21.419464 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.096611 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.866333 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.923371 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 47.175821 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.541811 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.804931 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 73.690848 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 73.927304 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.035221 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.987344 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 36.041624 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 107.701277 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 262.768832 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.600376 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 78.352933 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)