?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040903-1650-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040903-1650
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.932744 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.358221 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.675003 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.351069 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.461979 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.414435 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.143219 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.129653 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 2.229712 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 11.57912 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.404629 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 26.613816 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.872184 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 30.496149 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.373123 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.310963 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.821004 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.07688 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.669895 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 18.854216 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 61.217763 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.261091 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.814411 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.260355 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.33892 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 76.406336 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 27.634635 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.551707 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.412192 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.698792 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 32.9068 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 42.563325 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.181571 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.677411 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 106.168296 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.664232 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.713776 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.505413 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.564467 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.945091 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.170619 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 42.870051 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 29.941184 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.009685 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.643539 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.993093 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.464925 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.744837 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.034768 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 26.55952 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.923285 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.224205 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 12.750565 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 17.695272 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.337437 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.132739 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 62.029896 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.79372 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.832573 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.503733 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.796891 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.210387 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.777779 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 36.169824 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 39.665163 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.617069 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.176597 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.573944 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.334819 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.816013 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.565955 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.473264 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.519928 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.176672 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 14.061008 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.390349 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.219136 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.087312 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1037.143253 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.763077 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.507491 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.021672 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.287123 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.806669 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.679781 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 72.22024 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 112.020152 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.236891 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.775685 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 41.212323 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.875427 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.828779 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 56.458531 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.427557 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.580312 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.576341 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.203704 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 125.749704 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.970749 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.112747 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 44.094885 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.66968 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.639357 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.138517 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.483547 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.232051 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.983744 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 58.016976 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 146.811707 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 53.073549 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 34.741984 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 112.535347 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 72.843315 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.718131 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 39.051869 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.153312 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 129.201445 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.484976 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 118.484616 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 129.788155 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 81.101179 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.929931 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 79.111811 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 40.19568 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 66.605765 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 214.536141 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.416821 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 56.949904 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)