?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040801-0645-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040801-0645
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.034064 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 1.074752 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.035797 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.056261 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.277861 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.072355 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.061179 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.616483 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.860243 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.788011 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.2568 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.498387 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.892875 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.879472 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.751232 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.6102 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.546805 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 28.451947 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 15.69496 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.254923 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.5972 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.739336 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.314507 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.107984 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.949219 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.22272 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.119371 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.779035 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.290037 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.106093 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.422245 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.555144 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.345941 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.259528 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.257624 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.546523 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.019365 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.492987 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.696912 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.058864 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.249773 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.749549 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.292216 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.575859 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.50188 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.833424 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 25.745629 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.770008 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.635661 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.401099 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.894427 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.677637 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.144147 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.48136 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.270435 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.865883 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 5.353968 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.858005 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.685803 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.088059 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.129147 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.146003 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 6.639117 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.680381 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.908472 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.100379 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.027907 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 39.078339 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.130971 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.93684 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.712733 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.081333 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 17.631936 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 43.62664 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.352997 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 79.177795 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.29608 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 5.948115 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.778904 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.083344 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.514664 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 9.165811 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.708357 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 48.370736 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.881573 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.329659 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 32.653803 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.030925 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08492 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.34448 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.198069 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.451336 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.094349 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.836912 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.08544 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.824299 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.749045 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.378256 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.071877 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.930605 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.23508 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.25592 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.370725 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.641739 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.11208 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.276949 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 78.515571 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.861981 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.932019 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.539467 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.847963 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 43.585379 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 105.126128 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 147.401445 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.525096 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 52.1366 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)