?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040629-2135-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040629-2135
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.456123 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.08 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.257405 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.448483 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.657869 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.305209 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.295901 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.080249 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.134136 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.770352 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.745395 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.132365 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.508163 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.105608 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.888941 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.287157 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.509629 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.088891 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 12.482731 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.566128 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.604269 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.461128 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.47132 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.241784 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 45.526304 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.829893 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 46.878208 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 32.202571 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.543768 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.863869 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 46.408744 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.871155 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.369171 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.118373 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 28.554827 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 41.616595 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 32.091088 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.165707 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.58572 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.110272 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 30.835213 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 72.462293 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.465645 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 19.043091 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.282795 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.927629 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.384296 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.639211 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.230787 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.061557 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.174667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 16.619325 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.112912 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.228549 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 34.344995 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 93.583168 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.340547 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 17.29836 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.131395 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 27.569317 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 39.374301 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.237883 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.460459 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.195203 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 3.793984 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.519659 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.724552 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.029899 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.568045 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.796685 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.272376 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.311333 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.190965 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.491293 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.41656 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.339576 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.540304 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 84.431493 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.315117 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.338827 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.961965 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.541571 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.342933 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 47.449781 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.931045 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 49.83024 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.120808 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.242624 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.022635 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 45.496381 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.970464 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.358723 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.816699 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.519037 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.627104 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.972192 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 135.304597 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.651123 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.27684 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.744355 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.064512 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.440773 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.111536 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.605208 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.329685 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.590576 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.130613 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.939104 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.230477 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.487477 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.955101 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.386667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.909008 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.694627 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.869256 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.29996 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.653123 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.811283 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 119.963637 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 112.360776 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 89.107261 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.962296 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.755152 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.206939 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 67.606757 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 155.587867 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.026323 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.741355 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)