?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040908-1240-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040908-1240
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.167229 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.603059 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.213773 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.627051 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.178024 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.09744 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 5.255557 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.617091 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.954829 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.200003 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.759277 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.459819 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.313917 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.2028 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.944669 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.690181 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.65684 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.2016 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 19.478555 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.945272 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 4.973915 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 37.714584 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.675621 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.341733 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.516595 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.921851 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 30.724301 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.218992 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.821925 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 43.107915 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.248187 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.119627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.301533 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 27.656 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 8.329603 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 9.026195 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.833339 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.725789 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.070045 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 25.844928 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.776053 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 21.55956 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.258931 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.177875 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.772688 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.7308 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 19.521379 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.632685 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.03268 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.092221 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.128875 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.911904 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.806125 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.359629 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.934309 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.481592 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.170739 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.624565 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.201088 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.687027 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.304925 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.655869 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 24.141277 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.031003 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.100427 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.957235 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.169701 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.734277 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.46508 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.040891 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.482376 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.8992 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.390336 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.870765 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.479379 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.100891 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.65484 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 93.750749 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.263032 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.022648 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.84212 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.740035 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.689584 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.846949 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.512424 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 80.902792 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.710197 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.509997 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 44.641496 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 17.788917 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.319568 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.03596 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.973469 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.178765 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.208835 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.413163 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 133.737027 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.142805 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.557536 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.520101 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.402021 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 15.343939 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.114264 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 19.929515 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.670893 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 73.188709 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 113.156509 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.536528 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 16.964723 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 93.518992 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 41.414501 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 43.773 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 23.550381 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.030008 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 106.669144 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.834915 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 67.467149 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 95.053771 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.726704 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.314277 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.702437 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.810781 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 99.253787 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.791157 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.081491 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 63.915285 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)