?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040715-0425-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040715-0425
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.117056 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.14944 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.19072 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.764952 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 12.617299 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.235461 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.534907 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 16.539859 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.047171 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.852997 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.084171 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.447259 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.96008 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.08 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.068392 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.804693 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.622109 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.106491 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.284184 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.876957 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.83912 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.515488 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.092808 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.413579 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.173867 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.389112 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.277475 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.974048 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.225696 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 31.120187 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.980715 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.863981 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.132707 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.631211 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.768029 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.902424 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.554384 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.958491 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.969851 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.008955 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.172472 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.277 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.831917 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.166155 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.840739 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.37204 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 41.41968 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.902821 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.089352 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.817453 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.251683 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.0228 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.004181 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 21.760888 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.910659 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.587573 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.925733 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.348501 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.161267 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 0.889744 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.826187 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.61444 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.166661 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.559509 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.953925 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.675549 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.136309 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.03148 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 44.070925 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.209648 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.396909 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.415365 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.521624 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.230392 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.947995 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.886904 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 16.964659 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.462933 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.824141 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 38.138499 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.432179 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.021453 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.239403 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.203901 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.206677 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.440272 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.089571 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 37.364171 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.926016 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.032 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.163331 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.351512 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.118912 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.31992 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.251328 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.425835 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.099435 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 39.620157 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.215128 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.031312 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.98844 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.425907 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.704083 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.914637 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.055781 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 29.953864 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.393499 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 125.762653 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.184816 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.731493 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.335349 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.7762 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.290461 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 46.051581 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 123.19 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.823936 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 55.320776 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)