?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040908-1350-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040908-1350
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.892547 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.492984 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.216861 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.130832 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.177165 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.133421 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.062555 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.929528 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.829576 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.079741 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.845184 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.222075 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.963173 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.820104 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 31.776645 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.308776 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.547691 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.902787 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.716115 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 26.638952 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 51.791443 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.684952 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 43.643624 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.071467 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.086341 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 141.882597 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.206347 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 170.979971 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 33.413381 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.70556 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 39.475211 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.31092 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.213165 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.494893 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 75.197776 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.08596 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 21.545995 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.195368 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.700024 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.84796 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.312181 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.840227 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.415211 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.959984 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.012931 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.263472 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.853389 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.257507 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.875667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.700152 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 15.030781 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.523733 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 13.601624 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 25.917277 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.882928 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.316579 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 74.268757 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.12712 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 32.350635 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.995117 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 56.972949 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.176064 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.854592 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 28.125413 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 32.346288 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.717176 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.827163 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.900589 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.252245 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.090213 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 25.005912 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.313864 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.645539 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.367925 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 11.84764 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.245381 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.538811 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.537493 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 101.040445 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.541741 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.002653 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.359979 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.869531 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.043797 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.078824 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.38004 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 85.610413 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.423339 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 47.19708 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 55.681491 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11.248773 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.564061 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 49.507741 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.408157 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.823957 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.121605 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.723832 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 139.499288 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.173453 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.794843 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.296323 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.565645 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 19.447168 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.107731 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.8388 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.16 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.63796 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 96.572104 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 142.344651 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 42.729072 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 32.561208 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 104.559915 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 61.264163 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 44.518872 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 34.363997 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.083667 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 160.738872 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.891571 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.209957 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 116.43 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.534501 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.733531 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 79.662456 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 27.992533 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 93.207925 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 163.259565 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.235117 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 55.964683 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)