?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040719-0330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040719-0330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.122459 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.095211 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.797253 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.226616 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.098512 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.875277 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.841219 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.162275 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.102805 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.447251 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.533767 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.04452 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.405841 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.356957 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.456781 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.271885 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.049483 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.814696 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.73408 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.473691 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.442205 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.03596 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.993963 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.861904 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.556544 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.793224 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.252096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.990549 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.34668 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.548325 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.883008 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.322669 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.21696 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.978419 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 25.304576 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.595885 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.457184 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.278725 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.986395 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.435512 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.231832 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.235141 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.895723 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.60212 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.305635 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.264341 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.342019 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.066987 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.195515 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 44.580957 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.257795 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 28.114592 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.701277 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.162989 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.050549 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.845768 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.337381 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.682792 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.144853 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.212797 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.908896 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.500752 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.627669 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.102589 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.033731 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.542909 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.537355 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.605869 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 41.349307 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 39.551909 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.29764 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.001755 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.032096 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.053488 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 67.906645 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.185024 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.281048 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 31.170701 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.321552 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.717837 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.961965 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.3358 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.762283 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.261251 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.004101 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 81.387683 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.085165 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.410491 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.748563 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.605163 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 32.159016 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.108365 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 8.824712 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.803235 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.593136 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.569016 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.034123 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.808899 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.159779 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.618187 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.768648 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.853741 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.504851 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.487445 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.801637 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.646864 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.348131 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.268373 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 83.154552 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 81.472077 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.261925 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.641531 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 57.954325 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.116411 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 67.231341 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 190.042848 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.595133 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 79.445048 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)