?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040522-0105-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040522-0105
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.961531 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.367515 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.050453 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.085443 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.246653 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.176605 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.916656 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.608395 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.038869 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.263584 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.565717 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.205779 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.705123 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.123355 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 19.452101 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.088795 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.840205 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.401101 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.710835 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.02268 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.698811 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.377093 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.598851 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.468365 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 58.099261 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 104.843272 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.373275 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.799157 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.488488 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.20192 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.740221 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 32.89144 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.847779 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.359056 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.184525 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 45.500864 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 32.585941 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.619821 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.629872 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.163256 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.333605 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.532627 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.912371 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.794765 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.322112 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.988981 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.924053 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.174523 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.897816 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.12624 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.090251 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.675917 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 46.664416 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.982661 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.749315 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.188469 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 45.451885 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 56.455456 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.8638 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.584304 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 4.249243 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.967904 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.540269 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.349544 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.635509 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.894603 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 15.239008 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.024699 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.6724 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.658179 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.700163 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 9.12732 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.798573 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 106.182947 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.186051 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.651925 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.255256 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.986069 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 129.540096 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.455915 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.378272 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 98.581251 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.212608 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.22792 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 50.688712 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.493915 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.976968 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.929832 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 25.498096 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.349309 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.667603 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.20744 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 53.571213 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.150515 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.133333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.319717 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.133333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.091981 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.086656 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.105123 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.485187 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.394709 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.628411 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.457683 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.134043 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.528411 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.867381 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.217037 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.517619 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.200731 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.250931 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 16.591192 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.583861 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 145.402379 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.930144 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.934019 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.155765 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.990072 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.871979 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 121.802907 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 139.695048 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.408848 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.46488 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)