?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040725-0500-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040725-0500
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.044288 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.080309 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.703317 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.124725 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.178784 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.084059 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.432 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.144363 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.618059 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.285675 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.524355 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.320723 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.828432 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.064731 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.288779 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.582595 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.547781 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.063408 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.764739 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.221989 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.113027 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.754587 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.254144 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.373531 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.270499 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.493237 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.819152 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.948488 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.22308 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.987715 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.406005 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.20176 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.585235 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.115603 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.200256 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.875928 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.235976 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.771659 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.747336 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.573323 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.932061 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 29.659157 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.727819 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.68184 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.254517 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.770197 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.924488 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.066549 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.568981 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.246517 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.507704 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.969325 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.140989 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.235696 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.860296 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 31.079099 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.367973 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 35.784979 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.807651 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.71324 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.782557 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.392192 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.242621 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 35.717915 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.107269 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.977163 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.898659 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.154349 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.641013 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.400667 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.681259 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.162973 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.236736 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.993027 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.302597 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.191451 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 38.753627 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.650331 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.066848 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.46436 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.310304 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.762016 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.218669 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.641539 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 17.452824 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.212179 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.406925 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.571643 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.457072 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.308288 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.900051 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.298221 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.072293 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.467259 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.678899 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 29.283339 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.644397 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.10756 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.239408 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.153787 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.746069 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.598717 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.406909 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.359941 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.521451 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.179891 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.969619 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.621461 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.566021 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.613352 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.65104 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.386403 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.657139 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 35.642325 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.508528 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 67.919203 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 57.583723 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 38.948032 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.271611 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.114563 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.430256 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 44.684509 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 83.678384 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.308352 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.631237 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)