?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040423-1725-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040423-1725
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.338283 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 3.558488 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.030893 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 3.410315 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.789499 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.293283 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.002629 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 93.687181 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.126203 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 72.313253 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 38.555637 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.754032 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.443405 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.166635 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.270592 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.810384 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 65.742595 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 48.551477 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 56.031856 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 109.968235 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 62.682837 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 41.056163 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.111656 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 52.494664 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.147376 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.208792 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 52.534467 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.28612 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 69.954728 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 57.005088 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 45.216485 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.637149 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.205531 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 28.814808 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.012339 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.399131 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.803923 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 51.880411 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.913565 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.053333 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.113083 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.118469 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.55636 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.2512 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 123.730197 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.733365 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 167.866285 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 29.853349 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 77.665536 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 30.566285 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.315019 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 77.419744 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.930219 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.57952 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 62.447544 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.637357 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 51.311792 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.960381 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 19.928739 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.67556 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.045949 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.277675 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.806803 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.040443 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.105099 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 14.463648 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.881368 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 244.528939 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.122811 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.162496 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 94.945773 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.147349 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.753493 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 111.463344 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 66.365421 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 94.017144 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 47.613773 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 199.532741 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 90.812795 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 28.584693 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.571653 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.522757 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.140099 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 188.778504 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.617107 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.515083 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.795696 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 8.419413 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.871061 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 60.928021 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.681507 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 54.431504 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.680363 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.607771 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.096568 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.905587 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 43.019155 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.427149 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.362336 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.904099 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.027491 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.264355 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.285973 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 140.659245 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 139.794752 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 35.679755 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 295.33728 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 138.570373 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 35.600584 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.296413 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 247.540747 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.246845 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.915115 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)