?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040830-1300-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040830-1300
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.19628 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.669483 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.155147 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.746251 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.178107 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.093333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.917784 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.494576 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.187795 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.219123 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.278203 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.418928 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 21.392856 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.821747 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.612749 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.358145 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.804149 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.953903 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 32.191024 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 56.813981 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.236061 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 101.546131 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.661363 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.813773 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.880781 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.030368 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 26.156435 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.263677 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.865811 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 49.322669 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.480837 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.755093 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.862747 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 32.708616 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.362859 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.829955 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.5836 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.930651 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.841893 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.424875 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.464744 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.412331 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.7512 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.596067 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 24.739267 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.380776 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.897008 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.040024 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.827469 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.598747 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.430315 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 18.036691 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.520304 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.214973 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.415856 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 66.025613 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.933197 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.163117 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.653611 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 8.800528 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.923445 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.285261 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 42.004701 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.397589 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.708347 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.748277 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.622501 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.804117 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.123259 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.630837 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.122232 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.443197 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.101336 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 18.968344 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.479768 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.054083 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.555661 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 127.368504 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.66748 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.652928 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.934893 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.198629 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.668645 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.083787 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 76.062205 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.598149 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.234517 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.065475 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 31.185757 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 13.085739 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.463523 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.164592 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.740261 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.97212 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.134443 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.912939 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 108.316283 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.149771 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.865467 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.587635 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.501368 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.604603 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.324245 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.141416 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.765056 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 55.586248 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 89.620309 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.787533 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 24.405432 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 78.406475 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 46.790272 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.796141 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 23.989845 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.518184 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 103.291256 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.370605 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 76.73416 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.215869 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.657312 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.85256 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.658747 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.670624 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 67.513741 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 159.90996 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.599392 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 96.668933 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)