?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040513-0110-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040513-0110
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.114896 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.588437 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.081547 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.060384 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.317533 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.159769 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.06612 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.02826 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.269824 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.661005 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.128267 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.854453 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.728717 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.885603 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.692813 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.828557 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.549707 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.461259 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.839424 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.930741 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 68.403336 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.452741 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.295141 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.270291 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.7012 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.654752 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.523728 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.511141 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.040157 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 35.868453 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.721507 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.249384 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.695315 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.635368 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.280781 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.262592 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.429181 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.129224 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.835717 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 25.875192 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.438027 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.421869 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.672227 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.606115 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.469896 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.061584 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.767595 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.768464 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 15.439776 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.711616 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.620451 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.030184 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.895496 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.022987 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.767248 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.700984 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.938251 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.944595 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.233643 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 13.991381 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.304115 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.727149 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.393936 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.391352 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.772125 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.483053 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.265405 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.819133 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 23.953456 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.521848 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.365176 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.426435 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.711032 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.692083 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.650677 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 147.69448 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.469792 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.660813 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 48.946349 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.572397 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 114.156469 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.447773 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.348259 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 120.532757 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.454211 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.564381 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 76.711019 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.289723 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.522197 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.505424 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.608667 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.392149 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 45.471533 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 43.350157 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 93.188912 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.101856 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.153317 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.956784 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 10.232216 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.01196 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 5.561984 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.503688 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.620299 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.839699 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.058069 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.203013 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.405573 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.719064 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.000384 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.634627 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.330123 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.086373 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.699157 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 13.156701 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.215597 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.201032 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.09788 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 112.763619 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.454045 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.899064 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 31.756349 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.55624 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 103.523579 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 125.439635 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 19.538421 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.838384 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)