?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040305-0325-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040305-0325
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.330645 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.390816 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.226709 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.396152 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.586912 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.765056 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.226288 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.333093 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.122371 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.540304 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.591699 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.768336 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 39.890747 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.537491 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.797992 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 33.704701 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.337771 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.589503 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.246885 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.416009 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.128581 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.936109 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.40704 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.264245 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.725376 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 43.095605 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.249859 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.298907 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.123411 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.627427 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.508189 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.099744 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.645773 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.128168 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.057928 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.163091 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.182272 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.750187 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.999947 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.295829 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.410675 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.388912 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 42.442288 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.178293 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.740331 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.674048 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 23.996539 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.959363 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.001651 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.853333 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.745341 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.721155 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.307635 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.265539 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.761741 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.612779 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 67.345661 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 94.493088 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.705949 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.017195 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.276539 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 97.158912 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.190909 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.533384 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.643803 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 46.16776 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.663493 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.915075 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.814363 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 18.291229 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.170672 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.130451 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.994504 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.82964 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.597059 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.281757 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.606179 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.947464 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.709832 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 89.712432 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.461421 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.865525 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 41.988187 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.882931 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.414464 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.606885 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.903411 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 63.807725 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.184376 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 39.278661 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 124.671 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.429109 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 43.948661 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 56.707824 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 34.752024 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.129165 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 12.860568 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 41.392464 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 138.446917 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.056533 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.896523 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.63728 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.723672 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.296389 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.053179 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.943573 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.993549 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.126619 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 73.594211 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.574256 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.677973 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.785547 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 50.244107 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.977149 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.718464 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.668104 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.112011 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.189613 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.391437 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 16.002747 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.516603 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.20356 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 172.535979 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 125.567912 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.416248 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.075736 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.676787 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.17116 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 90.325323 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 193.118907 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 10.875613 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 49.057472 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)