?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040519-0830-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040519-0830
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.183776 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.106667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.031621 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.106667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.311125 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.908971 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.180069 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.468867 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.220253 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 19.906872 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.528725 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.028507 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.114531 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.053181 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.143379 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.142587 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 50.800213 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.090685 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.40164 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.246283 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.393277 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.778483 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.352872 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 92.895069 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.063261 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.319736 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.439389 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.899688 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.10192 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.225973 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 64.619851 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.445397 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.954384 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.164813 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 30.563381 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.637232 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.99936 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.669147 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.933781 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.058667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.365368 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.914901 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.045896 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.669699 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.160315 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.292344 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.130115 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.933773 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.746835 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.181173 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 125.628139 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 25.082752 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.844125 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.091264 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.202539 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.289797 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.221931 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.630661 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.531933 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.643909 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.642632 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.82984 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.799339 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.953339 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 22.977557 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.60724 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.120088 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.758808 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.816653 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.952685 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.883072 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 170.309563 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.773373 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.821971 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.452315 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.652363 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 100.023155 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.753627 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 50.04088 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 129.29164 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.053333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.112728 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 72.432461 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.595363 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.382251 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.038653 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.424117 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 118.349571 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.456533 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 45.910651 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 52.387451 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.155027 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.763573 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.110408 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 8.682443 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.330728 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.631776 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.366109 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.127597 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.242683 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.490523 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.166291 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.653576 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.153376 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.245272 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.686301 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.136301 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.096125 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.899451 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.080549 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.976595 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 112.414419 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.675805 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.449949 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 77.897648 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.838819 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 140.231024 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.003533 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.52188 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.558072 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)