?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040407-0250-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040407-0250
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.263549 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.097528 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.709827 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.225584 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.462813 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.420352 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.185909 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 36.007184 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.703456 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 52.158549 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.278709 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.589861 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 20.661 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.772595 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 68.538443 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 47.201981 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 105.409997 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 41.862347 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 76.784216 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 28.460397 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.307339 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 81.15636 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.437088 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 77.190435 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.777741 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 4.494579 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 44.576232 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 49.616925 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.29368 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.131587 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 1.078749 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 180.881192 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.831264 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.169339 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 70.238421 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.267605 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.18744 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.32644 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.296248 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 110.910413 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.289563 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 98.917853 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 57.769933 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.776069 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.355656 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.053333 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 83.696955 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.026667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.956523 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.013968 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.458365 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 37.150883 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 24.628496 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.242389 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.278005 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.311563 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.026667 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.657381 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 44.353608 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 4.316787 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 1.490645 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.145437 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.254069 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.029477 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 3.886893 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 331.09552 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.131261 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 85.077397 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 68.564053 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 109.231432 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 176.749288 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 79.939853 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 70.485088 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 26.887312 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.215605 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.175755 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.251093 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 165.379115 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.172613 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.891813 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.713637 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.425547 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.990891 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.336635 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.553939 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.105456 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.069507 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.652613 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.053333 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.567267 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.289208 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 1.332421 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 107.155299 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.166184 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 124.019461 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 132.755099 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 7.248555 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 254.450312 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.352648 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.896389 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.058773 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 150.587896 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.026667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.269008 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)