?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040513-1800-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040513-1800
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.188915 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.000141 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.065176 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.163248 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.111019 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.707008 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.13144 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.031232 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.380843 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.942256 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.253917 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.145579 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.287165 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 17.873147 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.077304 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.817187 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 24.789952 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.253133 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 9.236683 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.378557 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 51.817064 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.225525 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.458381 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.118448 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 26.615312 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.596595 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.984288 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.469576 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.084021 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 19.461165 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.285488 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 42.528189 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.208963 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.046813 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 79.893432 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.235307 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.334189 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.297525 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 43.024432 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.152701 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 37.013757 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 32.811749 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.021968 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.032107 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.673955 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 36.203733 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.758661 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.222197 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.619568 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.832549 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.681952 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.148835 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.77252 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.180021 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.367517 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.325763 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 106.963837 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.194901 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.175821 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.012163 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 27.211064 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 36.18096 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 11.970568 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.22484 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.979659 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.481317 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.770333 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.282965 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.818957 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 14.914117 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.034992 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.071853 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.895859 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.109357 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.52804 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.174451 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 6.567832 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 37.151659 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 138.730139 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.443131 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.503101 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 52.918851 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.527339 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 93.611131 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 33.946483 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.286795 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 140.238325 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.056845 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.489005 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 77.44052 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.535501 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.250139 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 44.986797 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.773171 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 78.321104 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 50.945371 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.327032 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 133.877365 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.283075 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.560595 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 24.707312 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.738179 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.0014 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.658739 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.454597 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.646283 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.76232 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.606027 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.318429 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.326176 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.14836 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.450168 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 15.416467 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 19.80276 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.443224 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.656507 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 34.725536 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 32.128517 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.030027 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.838237 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 211.815411 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 153.06984 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 66.906083 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.743296 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.661496 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 36.680141 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 123.827925 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 177.992235 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 16.939421 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.535117 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)