?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040726-2355-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040726-2355
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.101992 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.192533 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.080016 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.096675 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.240936 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.214331 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.209816 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.706872 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.235731 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.285333 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.969387 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 63.187885 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.844859 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.347907 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.595989 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.144613 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.128984 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.074691 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.404947 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.362208 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.543235 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.075677 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.073787 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.945272 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.184568 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.248904 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.712392 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.864187 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.283056 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.863731 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.272293 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.697288 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.343824 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.824736 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.101397 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.854933 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 47.866133 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.873893 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.176272 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 29.706125 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.599424 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.752589 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.344755 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.100021 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.710688 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 17.224776 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.328016 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.090085 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.0264 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.392944 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.663461 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.659824 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.489877 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.620917 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 47.186797 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.338043 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.884104 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.173931 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.046512 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.712448 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.181213 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.880803 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.387016 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.271245 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.975203 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.109272 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.998581 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.131 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.145896 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.323411 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.177635 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.804512 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.345213 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.303811 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.375221 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.614064 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 82.949333 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.944573 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.628869 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.976952 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.442789 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.906093 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 31.982205 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.339877 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 52.86488 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.576909 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.238907 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.934995 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.419437 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.753205 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.340035 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.438 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.252024 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.991005 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.848053 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 71.270365 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.47688 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.044928 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.331256 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.584019 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.826544 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.441779 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.408944 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.034432 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.583469 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.214277 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.927664 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.934893 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.129517 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.08264 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.646973 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.065603 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.978163 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.737483 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.107488 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 113.694664 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 65.912488 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.358893 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.327808 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.612747 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.087917 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 76.608461 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.875533 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 13.045016 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 49.128299 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)