?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040715-1500-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040715-1500
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.16 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.150843 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.105928 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.145725 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.133045 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.170709 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.288792 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.291648 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.738888 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.562376 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.997917 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 14.124504 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.790707 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.379555 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.820565 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.352691 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.837837 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.646531 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.107136 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 49.140589 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.349795 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.529469 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.619341 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.451133 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 74.34804 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.706651 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 22.910741 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.078536 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.808437 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.713245 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.249013 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.11296 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.959277 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.531176 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.272536 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.943275 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.423464 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.439317 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.043395 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.186069 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.379307 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 55.017168 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.840069 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.504704 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.584413 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.984693 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.454731 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.449901 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 29.123963 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.275296 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.243896 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.58608 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.375269 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.007237 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.521264 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 75.738896 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.844853 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 24.384813 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.323459 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.596005 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.719248 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 8.244037 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.857579 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.960312 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.284109 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.256731 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 38.518904 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.791219 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.954365 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.901117 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.228197 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.680912 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.922445 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.905523 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.566341 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.416824 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 35.711603 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 100.493123 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.476419 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.005448 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.776949 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.101051 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.467736 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.915101 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.734269 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 35.213392 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.812595 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.20628 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 39.807059 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.037003 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.27092 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 42.828349 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.864176 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 45.320397 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.757141 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.714248 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 104.170173 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.232341 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.204101 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.96816 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.333016 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.075339 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.712875 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.398541 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.3632 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.049944 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.413032 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.818187 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 54.672568 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.536352 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.489752 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.918141 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.159552 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.41016 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.069685 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.069997 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 23.648755 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.817864 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 140.837403 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 104.858843 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.844885 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 43.406859 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 93.075485 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.930619 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 40.927064 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 175.945144 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.383984 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.993803 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)