?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040603-1950-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040603-1950
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.664992 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.454952 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.189472 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.098456 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.134624 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.163835 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.475163 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.106667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.103267 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.388496 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.254883 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 30.633195 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.195192 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.090925 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.123429 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.662789 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.577571 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.428531 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.989768 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.455395 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.847803 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.703525 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.309384 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.3206 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.05656 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.793333 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.972003 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 66.747544 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.174549 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.124925 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.862976 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.532835 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.351341 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.689768 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 62.585512 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.986445 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.797251 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 41.021403 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 23.968987 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.674829 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.542549 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.384763 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.528411 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.002933 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.248389 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.075563 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.051789 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 13.756979 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.251347 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.024563 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.6366 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.178269 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.046019 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.410227 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.197731 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 34.969355 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 127.641557 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.147416 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.201389 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.185544 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 49.268965 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.562395 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.759211 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.486341 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.596741 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.437315 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.806045 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.899896 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.932208 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.069315 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.037355 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.221083 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.895469 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.427955 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.869893 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.459539 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 7.898661 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 49.032443 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 129.306605 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 52.705152 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.149149 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 65.376901 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.082597 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 64.971053 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.095891 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 50.175349 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 138.375307 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.141776 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 81.528229 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 68.773877 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.515581 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 24.362557 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 68.39404 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 25.173445 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 99.13244 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 10.429571 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.78404 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 112.696717 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.172181 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.53788 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.486987 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.239499 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.018435 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.122045 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 57.274536 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 10.883232 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.361755 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.617795 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.640685 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 21.533701 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.569656 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.429896 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.803128 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.249371 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.581637 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 50.607875 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.545323 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.554213 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.348589 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.488392 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 139.853853 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 111.497656 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 90.468376 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 39.106301 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 76.908269 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.477701 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 142.310029 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 128.06648 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.412627 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.408315 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)