?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040904-0520-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040904-0520
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.156069 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.127101 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.067845 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.129032 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.083736 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.608387 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.578688 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.212901 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.835019 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.382733 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.179221 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.992509 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.739915 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.091363 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.054603 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.637243 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.572175 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.216907 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.222535 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.580408 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.853893 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.743517 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.294379 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.780669 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.911952 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.044512 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.874861 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 870.30688 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.692579 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.994728 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 18.374776 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.328709 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.886435 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.372352 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 22.483544 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 3.067736 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 8.564429 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.988352 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.622301 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 4.917027 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.403232 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.362595 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 24.929243 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.6852 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.138349 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.603448 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.918189 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.857499 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.049661 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.718352 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.408416 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.503699 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.068208 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.513552 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.261357 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.670261 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 76.521061 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.813747 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.519533 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.336312 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.81464 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.607331 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.438573 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.622072 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.054037 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.291619 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.885507 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.161528 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.964352 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.76652 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.832675 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.754235 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.7122 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.937053 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.17168 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.981811 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.085568 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.52364 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 47.163557 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.948547 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.149051 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.544035 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.184573 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.994352 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.843749 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 52.227448 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.803013 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.732939 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.866781 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.165048 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11.86636 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.248971 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.423685 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.950128 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 51.808536 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.242936 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.540565 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 104.794397 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.599413 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.036104 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 6.710749 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.458525 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 20.676528 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.050301 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.834715 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.393117 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 35.154565 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 45.744288 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.577688 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 11.195592 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 32.907091 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 24.590955 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.240547 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.189088 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.446893 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 47.878781 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.70848 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 58.738584 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 58.406928 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.956024 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.528229 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.928243 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.393563 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 104.611299 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 131.528557 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.863517 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.342832 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)