?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040624-0200-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040624-0200
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.176469 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.306277 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.065715 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.668184 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.104219 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.864336 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.055139 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.203363 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.866907 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.187472 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.313477 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.039088 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 26.557203 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.275149 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.663445 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.253901 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.965307 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.136784 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.208741 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.492323 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.269891 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.813237 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.355584 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.939085 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.959824 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.83756 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.284677 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.793347 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.187117 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.879141 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.014144 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.267765 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.456509 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.212968 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.816672 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.149245 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.449723 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 27.640533 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.401656 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.393008 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.589469 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.685587 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.382051 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.792288 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.661304 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.474573 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.433981 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.752253 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.394712 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.752232 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.074933 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.15332 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.755045 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.343192 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.410288 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 69.220709 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.242467 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.927187 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.91424 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.390411 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.174333 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.835504 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.330957 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 41.503341 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.220243 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.575517 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.670029 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.677539 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.108392 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 16.843816 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.880224 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.322877 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.995512 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.501885 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.006309 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.263957 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 80.960408 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.8462 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 28.948851 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.788296 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.859659 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.575771 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.870747 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.399645 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 31.552259 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.41756 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.563947 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 44.810435 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.842581 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.688005 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.436707 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.873971 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.360787 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 10.725059 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.176179 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.934667 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.154667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.824485 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.133333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.277253 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.041003 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.681899 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.298576 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.133824 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.149272 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.693171 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 8.567568 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.068216 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.051744 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.471331 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.411117 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.139304 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.220928 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.953123 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.45012 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.922173 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 155.095408 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.523549 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 66.726965 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 77.56172 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.856427 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.727259 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 294.338667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 193.062821 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.338707 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 51.666437 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)