?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040908-1605-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040908-1605
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 4.17256 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.563755 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.419475 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.929808 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.653389 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.530133 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.681432 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.085747 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.587384 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.036216 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.693472 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.205267 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 18.732267 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.306184 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.03308 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.634045 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 20.130627 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.975928 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 23.889165 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.054093 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.861883 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 152.080179 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.291307 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.593096 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 145.134117 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.016525 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.832827 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 55.451003 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.128683 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 42.793008 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 67.274845 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.053333 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.588659 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.966744 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.68056 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 17.417907 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.209072 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.407707 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.838912 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.373317 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 28.349187 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.436075 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.170339 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.047808 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.190008 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.945352 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 18.39684 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.321264 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.858395 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.896163 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.421419 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 14.306029 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 29.569227 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 4.49888 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 32.536501 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 89.122064 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.762221 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 14.066064 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.556597 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.308341 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.985552 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.031869 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 44.029952 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 32.468704 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.758875 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.711032 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.787701 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.920152 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.052387 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.604757 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.808728 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.585867 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.377515 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 13.118141 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.828285 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.141245 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.655667 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 108.60712 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.385592 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.248235 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.937005 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.058941 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.374888 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.596507 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 57.321197 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 95.490723 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.754571 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 51.784357 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 58.888093 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.061355 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.276941 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 57.462445 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.565387 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.140397 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.894992 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.350299 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 143.190851 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.19548 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.396835 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 30.225373 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.203883 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.910155 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.088592 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 17.399611 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.066741 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.191197 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.140352 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 4.319371 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 112.508917 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 202.638891 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 56.190579 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 48.204496 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 176.85368 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 80.344237 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 37.711243 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 39.887763 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 18.792069 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 192.989664 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.237699 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.195128 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 130.910376 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 68.734888 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.006843 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 90.27224 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.412872 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 99.650515 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 227.563651 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.129221 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 58.778757 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)