?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040611-1620-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040611-1620
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.152309 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.197283 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.114168 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.507576 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.116731 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.282637 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.179296 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.478869 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.357067 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.574157 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.256597 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 20.180323 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.394528 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.964653 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 24.811829 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.763779 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.136843 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.15908 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 54.303333 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.446915 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.139704 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 37.121728 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.018749 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.024672 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.82544 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 57.647195 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.645147 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.602995 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.05528 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.091861 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.261141 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 17.692205 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.322859 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 6.665291 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 64.031576 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.570627 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.367179 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.56888 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.568928 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.095573 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.667053 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.345488 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.465115 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.783691 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.529792 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.572539 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.060784 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.804219 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.186397 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.792989 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.948363 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.886157 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 39.5374 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 89.132507 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.234808 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.109877 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.923501 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.551331 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.626619 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.170283 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.510901 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 37.038653 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.342419 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.446707 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.253608 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.349227 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.988347 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.265933 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.229661 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.264563 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.765029 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.327285 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.228403 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.443907 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 49.780491 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 145.575293 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 37.064957 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.940459 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 46.227912 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.069077 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.446144 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.693309 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 45.969605 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.167019 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.300683 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 51.199763 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.320133 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.451637 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.65912 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 35.477323 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.886741 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.69652 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.200144 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.981573 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 71.557189 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.198165 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.292621 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.576933 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.097067 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.439829 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.167413 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.790341 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.233173 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.051891 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.209205 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.603683 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.745555 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.8138 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.208544 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.514368 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.15308 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.293435 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.163085 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.158115 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.723021 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.657816 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.949213 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 110.086576 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.359653 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.79144 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 96.210955 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.087453 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 69.405885 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 170.767653 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.502019 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.926531 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)