?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040706-2200-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040706-2200
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.876011 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.261016 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.525672 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.242139 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.94452 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.114784 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013813 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.531365 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.477341 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.186232 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.041661 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.681424 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.341488 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.149328 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.857428 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.155475 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.844239 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.222237 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.533203 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.6136 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.586749 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.840675 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.243008 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.405877 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.242584 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 27.368717 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.741488 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.813443 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 60.348621 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.662963 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.090896 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.769064 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 33.339936 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.368571 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 36.736259 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 28.773341 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.660941 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 26.777949 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.4258 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.638885 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.346283 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.630024 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.151256 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.579501 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.074797 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.02488 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.532915 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.257357 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.377107 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.225728 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.303355 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.338901 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 74.827088 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.518445 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 27.914155 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.330957 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.865493 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.406173 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 12.374293 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 26.522744 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 35.102299 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.39124 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.625499 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.684453 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.519256 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.962096 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 24.390131 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.117248 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.643637 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.857773 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.372683 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.137293 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.099989 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.452923 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 576.584 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.005059 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.649968 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.922373 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.765093 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.189403 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 34.637755 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 61.300528 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 31.089179 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.752816 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 45.331883 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.063659 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 47.179781 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.075696 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 44.205125 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.543755 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 81.375424 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.746235 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.651131 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 137.37128 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.282544 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.974571 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.500213 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.355165 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.083475 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.730485 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.531256 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.980603 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.108245 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.032461 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.460963 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.603413 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.467899 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.048013 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.67128 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.623691 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.405189 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.361323 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.416048 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.002232 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.869189 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 112.176419 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.932251 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 92.76688 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.866611 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 84.164243 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.386099 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 67.793661 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.220616 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.172968 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 57.832352 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)