?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040509-1345-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040509-1345
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.790432 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.093333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.092459 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.389344 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.082109 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.872651 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.288341 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.980264 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.292309 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.240029 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 4.146669 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.517832 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.869283 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.345744 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.028323 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.202211 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.507712 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.095803 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.466845 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.522888 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.244541 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.314731 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.8392 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.702736 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.498371 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.199307 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.847989 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.503744 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.930395 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.956376 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.216507 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.765059 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.020096 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.186971 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.914557 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.678429 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.982619 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.116101 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.974451 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.721208 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.754957 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.724512 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.985613 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.562123 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.629072 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.558584 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 56.11704 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.041187 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.387432 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.626075 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.109843 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.930715 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.213325 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.422221 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.387888 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.167563 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.966019 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.345739 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.295317 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.395112 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.977715 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.245939 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.169653 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.450493 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.612576 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.711496 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 62.038829 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.925973 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.694013 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.719315 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.599605 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 56.700509 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.427979 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.947725 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 81.806845 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.253248 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.012464 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 49.026123 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.08444 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.254848 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.558264 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.910448 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 47.885304 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.432965 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.439424 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 91.140168 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 4.286827 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.354571 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.367165 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.134232 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.621629 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.66152 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 25.238115 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.943952 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.194304 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.028296 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.987533 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.996933 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.802829 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.558269 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.211733 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.722373 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.581781 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.588128 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.860032 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.609693 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.149653 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 82.991336 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.982992 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.467083 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 5.09096 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.70008 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.168296 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 109.439845 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 103.073104 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.488419 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.648965 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)