?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040810-1530-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040810-1530
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.417931 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.122285 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.161211 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.04108 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.223504 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.233483 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.172093 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.782968 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.110979 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.397549 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.226163 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.284987 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.280203 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.01588 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.049049 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.796851 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.694311 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.400611 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.527381 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.229043 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 29.903091 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.397907 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.76612 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.965792 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.150328 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.547093 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.920581 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.292091 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.872779 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.034741 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.270704 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 22.422757 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.865109 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.443211 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.320803 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.790507 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.081381 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.286048 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.424536 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.97232 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.308179 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.409928 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 24.192768 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.972059 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.365736 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.724888 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.577997 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.263979 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.336384 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.422691 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.728397 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.858109 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.133056 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.232517 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 83.555667 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.339187 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.1962 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.764299 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.848875 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.302928 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.270944 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.064941 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 48.236509 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.178536 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.811787 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.466909 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 17.68708 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.78956 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.729883 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.91272 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.456728 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.680917 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.725795 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.18868 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.197648 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.455453 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 109.678163 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.242069 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.279496 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 27.751259 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.641024 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.149875 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.63432 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.486619 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 95.395424 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.562448 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.333955 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 39.850107 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.977232 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.065587 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.418597 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.777056 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.586643 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 23.873651 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.899059 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 164.174011 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.161307 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.682725 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.22948 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.332328 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.694888 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.124688 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.397168 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.287443 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.148093 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.248347 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 43.858973 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.768552 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.505715 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.238757 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.189565 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.668867 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.303773 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.283093 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.428149 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.650085 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.582976 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 171.857323 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.642843 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.381101 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.235325 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.668947 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 58.999528 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 175.443931 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.432136 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.180947 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)