?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040725-1025-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040725-1025
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.037565 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.671968 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.104027 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.08 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.064093 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.61276 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.108768 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.384789 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.285979 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.385696 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.363608 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.304019 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.131248 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.13792 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.930787 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.693595 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.037019 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 2.493939 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.106936 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.732075 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.868544 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.527152 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 89.243691 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.567717 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.375651 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.573491 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.363029 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.098613 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.302835 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.868936 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.576592 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.589915 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.234509 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.941403 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.185811 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.433016 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.746784 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.063043 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.234904 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.652235 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.005416 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.535016 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.616645 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.788235 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.810139 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.966195 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.188549 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.126592 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.152565 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.385507 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 37.894099 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.52484 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 27.725091 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.64288 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.241789 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.901141 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.147181 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.281776 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.639872 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.726507 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.168949 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.437899 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.154093 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.019029 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.17536 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.497872 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.233763 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.446152 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.946325 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.721043 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.087661 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 38.10936 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.063024 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.570328 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 18.09304 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.990896 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.679848 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.743296 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.997408 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 7.085696 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.105117 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.266917 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.829541 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.795595 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.446501 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.196429 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.278275 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 51.042688 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.714819 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 9.189269 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 48.044859 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.028 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.612832 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.240459 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.058699 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.207808 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.89056 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.700256 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 28.398851 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.322923 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.722176 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.444776 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.90508 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.170091 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.617267 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.189251 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.154475 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.487387 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 47.974781 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.463571 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.402968 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 29.308325 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.475061 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 38.382595 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 112.410885 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.797123 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 19.276317 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)