?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040527-1225-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040527-1225
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.191637 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.107013 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.247213 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.225893 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.573701 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.241781 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.596347 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.558573 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.142669 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.795461 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.313325 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.372405 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.186165 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.558485 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.2736 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.351691 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.077573 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.833883 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.615861 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.520936 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 13.461464 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 1.479419 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.668856 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.07748 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.114477 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.411016 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.755768 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.322493 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 90.5428 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.141232 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.103349 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.328299 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.707219 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.137573 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.031763 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.008928 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.692859 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.858571 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.467208 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 23.001264 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.670429 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.903848 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.687563 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.869125 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.537981 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.523509 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.187011 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.017216 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.78108 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.219573 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.696248 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.905029 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 30.646397 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.013669 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.640872 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.022165 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.788349 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.379285 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.961488 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.787659 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.477771 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 5.824696 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 13.492435 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.861325 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.311243 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.742264 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 4.7212 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.840629 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.947832 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 140.101275 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.283355 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.750029 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.053896 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.236272 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.566784 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.804856 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.364653 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 103.369664 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.053333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.259331 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.875147 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.485821 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.750205 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.794349 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.583435 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.404352 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.824912 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.134155 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 68.72996 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.039659 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.289101 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.83464 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.078629 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.352589 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 22.964653 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.475048 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.252272 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.082731 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.80664 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.201421 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.857448 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.222949 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.091925 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.352888 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.549669 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.832739 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.460581 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.124032 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.116499 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 120.875504 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.128555 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.230187 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.911397 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.909384 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.979093 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 103.292739 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 166.590755 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.556416 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.596848 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)