?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040303-0535-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040303-0535
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.043587 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.962059 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.715584 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.280752 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.368589 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.703168 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.320712 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.794669 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.425821 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.186237 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.311712 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.834072 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.673797 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.771901 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.935981 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 40.065144 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.889621 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.327093 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 18.537365 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.063861 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.605453 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.783093 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.5468 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.865456 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.499576 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.727245 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.988747 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.370811 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.413856 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.275952 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.049971 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.560256 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.957379 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.894637 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.763067 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.636573 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.240784 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.507149 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.956379 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.312613 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.931075 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.957579 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.201755 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 54.446024 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.020272 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.980123 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.460933 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.347475 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 17.118744 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.365763 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 100.843059 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.173931 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.471352 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.014275 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.979515 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.736016 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.970643 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 83.785037 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.855035 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.712952 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.499883 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.246661 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.893253 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.876507 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.614104 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 61.379723 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.193533 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.975237 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.609709 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.982632 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.371613 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.985861 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.710013 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.07864 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.978816 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.803203 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.771467 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.279115 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.470872 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 63.452128 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.038795 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.12336 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.235891 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.980661 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.625424 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.291891 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.2498 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 59.61108 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.210531 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.213101 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 70.924939 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.774845 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 28.404184 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 58.119829 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 25.562403 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.107736 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 17.168464 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 41.610656 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 118.271728 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 1.330973 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.530669 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 5.509909 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.753757 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.694741 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.589285 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2.947629 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.72912 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.139323 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 65.886301 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.473477 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.870464 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.490467 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 49.690549 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.528851 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.137395 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 21.211261 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.720848 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.973219 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.608208 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.879808 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.738701 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.681083 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 131.395768 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 94.250675 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.749099 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.183235 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.738907 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.909277 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 86.086093 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 165.716981 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.646619 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.367053 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)