?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040604-2000-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040604-2000
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.127819 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.594003 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.410325 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.108 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.037344 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.558859 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.409085 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.1272 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.848728 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.28612 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.053952 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 12.227045 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.800736 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 34.907515 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.472499 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.863467 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.548744 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.570024 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.198043 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.022904 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.151811 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 40.972627 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.647632 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.938568 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 56.438072 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.949173 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 82.214267 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 28.165432 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.051883 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.048512 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 42.445549 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.77088 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 22.340984 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.778411 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.08612 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 41.209392 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.790533 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.596517 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.555707 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.257099 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.519989 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.694272 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.749067 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.592659 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.292168 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.282653 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.649803 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.780256 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 20.214251 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.852371 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.238555 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.698357 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.172608 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.162989 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.279096 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 74.86596 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.58912 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.962323 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 18.317811 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 60.565576 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.145781 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.063584 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.076456 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 37.270635 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.155576 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.171613 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.919024 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 44.213112 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.715821 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 34.755304 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.175011 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.376749 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.100779 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.242328 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.30048 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 4.081944 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.691701 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 121.238883 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.309656 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 32.503 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 51.966424 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 25.172232 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 76.056248 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.794304 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 58.147803 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 104.790496 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.853269 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.707091 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.379595 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.426552 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 30.881053 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 49.863971 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.289211 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 89.797043 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.253517 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.809448 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 80.980469 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.531456 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.059341 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.273597 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.283824 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.520384 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.151624 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 51.361347 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.520989 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.738461 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.154752 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.469835 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.979832 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.342731 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.742152 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 14.399675 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.627421 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.210923 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 41.258939 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.709499 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.830704 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 28.592741 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.717869 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 123.752768 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 148.054253 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 108.903088 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.534096 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.742008 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.57404 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 141.843571 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 162.382861 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 10.686432 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.188643 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)