?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040704-1955-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040704-1955
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.531104 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.332568 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.6554 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.075749 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.799848 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.068819 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.725107 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.887139 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.794504 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.099885 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.057773 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.393384 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.035013 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.556405 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.837299 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.104067 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.119483 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.721952 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.635867 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.071032 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.255483 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.081797 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.326091 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.149653 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.275507 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.637259 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.354536 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.90108 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.164261 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.236496 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.596792 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.899288 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.072048 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.486373 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.483019 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.845771 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.370632 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.729205 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.915037 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.959869 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.873171 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.082821 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.549739 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.050163 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.135629 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.847557 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 33.451736 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.53028 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.498853 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.804981 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.570792 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.052091 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.072469 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.704509 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.479893 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.095696 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.215533 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.01572 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.367277 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.631032 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.292088 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.241221 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.414315 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.339277 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.189779 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.095907 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.004197 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 57.714931 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.231291 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.02448 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.168533 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.453696 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.839992 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.407424 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.644437 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 49.734835 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.15368 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 9.386027 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.631941 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.61348 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.409352 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.219744 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.516011 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.219803 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.262984 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 9.323368 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 59.021699 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.363555 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.054421 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.271891 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.069651 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.218357 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.162528 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.131461 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.189741 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.629936 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.938619 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.894776 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.404109 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.633608 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.893173 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.382528 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.812736 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.830643 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.127403 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 173.740829 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.127123 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 80.720109 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.410411 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.995893 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.616552 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 49.591899 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 124.545168 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.862816 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.698061 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)