?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040525-1825-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040525-1825
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.886685 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.481096 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.058493 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.163435 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.229421 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.304755 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.248891 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.541355 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.367053 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.423853 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.712536 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.185291 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.478152 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.29746 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.380821 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.721644 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.593011 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 178.891107 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.972829 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.625077 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.634944 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.523331 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.451123 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.743549 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.308568 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.750192 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.932843 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.141717 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 53.974475 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.246507 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.650136 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.415797 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.902992 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 17.118739 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.123541 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.917656 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 28.610008 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.309941 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.939725 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.542507 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.758437 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.349509 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 23.915248 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.155715 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.661525 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.953344 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.516749 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.172349 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.182824 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.907341 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.769587 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 5.999949 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.313528 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 110.785469 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.419248 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.454109 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.959592 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 68.588925 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.677133 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.038136 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.184328 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 45.501651 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.40796 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.750293 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.518941 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.347744 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.051184 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.264176 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.690176 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.10032 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.582848 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.836693 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.6776 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.573779 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 39.470789 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 139.172245 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.488389 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.832549 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 57.005829 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.07836 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 91.403037 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.942088 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.018557 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 130.360752 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.523429 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 46.694517 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 69.004379 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.797589 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.601832 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 64.014251 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 37.528493 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 88.702885 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.319856 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.532472 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 113.714811 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.957216 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.829224 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 31.017085 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.667253 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.414864 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.132675 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.230939 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.597405 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 15.743528 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.05652 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.165376 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.019957 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.196221 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.538987 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.144093 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 20.318253 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.181149 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 37.270379 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.065424 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.987384 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.60788 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.756579 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 138.118696 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 101.361941 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.976141 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 38.765909 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 78.498 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.866496 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 144.979467 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 178.336803 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.083728 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 61.178539 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)