?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040904-1215-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040904-1215
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.272805 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.522021 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.051584 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.235725 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.34024 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.913053 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.329315 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.243816 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.563947 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.035091 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 19.237184 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.887096 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.823213 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.862528 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.220984 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.201643 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 15.194344 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.007629 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.350317 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.009573 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.503013 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.542691 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 90.983379 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.982771 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.892965 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.878136 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.777013 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.366371 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.699213 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.264437 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.418464 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 20.231277 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 8.900699 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 9.381184 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.594776 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 2.576688 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.186061 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.531672 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.845955 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 21.464043 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.425461 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.600413 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.766891 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.816563 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.38404 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.734608 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.006419 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.695744 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.322819 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.10292 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.003699 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 56.611187 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.511875 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.449813 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.483304 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.594368 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.236293 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.094912 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.593829 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 36.375208 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.817976 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.152272 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.514237 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.445709 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.045336 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.048805 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.333659 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.434355 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.651304 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.677013 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.236845 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.03968 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 46.63272 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.902731 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.573 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 4.905157 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.685904 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.824333 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.874901 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 48.910523 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 44.585221 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.046696 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.130683 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.332512 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 12.076168 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.595419 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.700773 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.582744 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 43.301576 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.792157 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.735589 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 50.368584 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.083685 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.240672 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 4.687821 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.097635 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.778659 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.114672 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 4.083253 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 30.927549 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 60.553181 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.643424 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 11.995075 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 69.108709 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 34.509029 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.091701 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.957645 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.456523 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 47.552683 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 58.296253 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 39.101357 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.920515 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.917672 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.050339 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.399229 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 67.387251 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 113.634917 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.462848 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.759755 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)