?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040518-0245-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040518-0245
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.457653 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.030933 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.153101 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.265689 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.13962 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.284117 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.790979 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.077541 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.678907 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.252469 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 42.720605 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.493944 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.682408 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.702775 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.106925 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.490351 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.992955 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.782387 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.267952 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.135173 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.915592 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.310405 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.720341 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.361005 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 92.282877 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.918195 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.846096 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.801264 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 63.308581 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.068328 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.621571 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.605299 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 34.018408 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.929888 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.025845 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.713915 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.542592 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.0226 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.941147 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.780563 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 20.617256 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.835819 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.961216 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.947 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.146995 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.452867 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.839811 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.085147 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.315456 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.087339 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.087656 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 68.624536 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.307045 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.315931 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.225864 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 43.546056 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.925944 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.260731 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.932944 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.019403 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.122931 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.882347 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.086755 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.07008 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.567659 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.376648 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.005901 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.59152 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.374237 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.100589 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.081259 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.401421 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.641064 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 109.339904 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.929805 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.658451 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 40.060875 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.261797 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 108.383251 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.359677 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 58.677189 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 133.040029 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.161355 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.065149 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 60.265587 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.231381 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.633915 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 53.571224 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.446203 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 130.04944 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.401237 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.762845 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 95.838373 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.440464 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.817501 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.032171 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.144803 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.031952 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.573381 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.147397 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.918251 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.822909 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.263027 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.017701 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.490533 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.019731 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.958987 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.42964 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.356179 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 38.52196 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.084899 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.811757 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.964931 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.114301 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.752693 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 111.982824 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.735088 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.010573 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 28.221808 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.522216 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 119.360053 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 114.030859 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.972701 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.222243 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)