?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040802-1500-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040802-1500
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.194608 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.199845 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.151899 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.059011 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.06224 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.055551 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.258101 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.028884 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.040296 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.562363 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.235024 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 31.625611 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.09396 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 31.276832 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.246797 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.633931 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 5.033711 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.32256 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 7.364804 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.257235 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 51.102512 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.795643 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.394488 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.18248 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.823973 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.849957 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.427627 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 3.883451 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.328397 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 30.169469 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.645731 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.893819 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.191733 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.554984 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.927747 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.393253 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.321821 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.568749 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.794043 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 31.849104 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 24.11632 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.300533 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 62.928733 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.141763 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.242475 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.430712 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.753083 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.873224 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.787475 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.807597 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.334344 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.377976 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.34372 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.665739 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.494861 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 84.397648 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.667512 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.322245 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.049645 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 1.363475 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.358709 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.153075 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.227075 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.997525 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.441923 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.67336 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.170363 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.807443 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.483421 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.602317 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.092613 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.723715 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.703496 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.476589 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.065733 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.649699 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.515733 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.94432 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.200195 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.2214 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.820051 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 71.246941 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.676843 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.142232 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 93.377995 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.628488 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.557848 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 59.412563 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.540299 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.798341 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.882019 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.407456 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 10.398275 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 46.008411 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.123989 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 78.175021 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.613365 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.422448 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 38.005083 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.604109 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.279891 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 0.960475 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.351595 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.671456 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.512923 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.118819 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 31.75508 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.979683 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.673581 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.486171 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.100053 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 3.331032 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.537651 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 13.602696 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 65.726451 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.638792 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 124.167072 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 98.439525 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 36.690752 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.644117 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 56.203651 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 38.070925 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.438728 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 151.755824 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 19.77804 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 20.365688 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)