?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040411-2220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040411-2220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.082755 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.37688 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.435091 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.803189 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.077947 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.613251 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.057979 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.853915 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.053333 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 37.015387 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.069323 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.549104 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.707109 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.966661 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.999245 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.56408 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.594717 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 117.461048 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 78.21548 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.481941 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.192267 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 35.090757 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.480907 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 47.176712 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.886384 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.672248 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 45.801784 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.304227 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 33.180355 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.93876 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.196616 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.543917 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.219285 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 30.537419 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.915629 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.106667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.584224 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.115312 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 109.126779 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 28.168949 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 135.191352 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.565803 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 124.585293 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 24.724808 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.482923 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 100.233008 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.139352 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.964192 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 40.926797 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.100547 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.48008 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.929835 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 13.468789 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.446963 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.131829 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.276589 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.101333 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.445339 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.302072 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 14.244253 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.337637 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 136.147968 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.763939 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.307957 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 64.894968 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.524896 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.676397 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.857531 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.119963 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 49.125304 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.693579 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 130.502576 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 74.41112 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.658048 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.305205 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 9.608419 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.556453 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.884837 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.129227 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.028533 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 7.557973 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.330976 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.364981 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.347576 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.143933 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.178523 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.524405 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.872384 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.065509 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 39.958656 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.550307 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.48268 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.743229 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.480448 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.738357 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.775288 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 108.797885 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.921176 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 7.026061 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 258.358547 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.597525 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 45.386283 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.08 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 158.001869 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.053333 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.610955 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)