?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040606-0940-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040606-0940
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.609973 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.199427 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.155293 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.210568 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.060747 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.347331 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.116203 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.860293 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.913715 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 17.835515 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.502755 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.121219 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.102816 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.860493 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.520475 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.465589 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.204664 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.846093 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.381517 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.419381 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 31.945501 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.507299 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 59.875267 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.390587 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.15468 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.299835 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.581605 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.11792 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.130859 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.74236 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.463032 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.981955 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.762024 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.351589 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.271909 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.608059 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.751227 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.464317 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.4712 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.870955 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.238464 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.084496 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.552051 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.647584 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.516109 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.344605 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.672213 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.659141 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.079635 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.665235 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 33.47628 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.715661 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.492328 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.004061 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 40.596587 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.377792 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.177739 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.667875 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.753485 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.974835 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.296491 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 23.328581 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.386763 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.981077 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.046728 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.868947 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.076608 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.861579 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.079168 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.886731 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 68.309091 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.798067 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.862109 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 18.633797 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.036552 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.830272 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.262984 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.108429 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 81.258243 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.026667 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.634867 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.925715 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.038723 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.970291 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.669757 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.370021 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 81.542264 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.373144 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.890032 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 84.87884 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.49468 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.668864 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.046677 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.30468 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 51.965683 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.116587 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.359317 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.157064 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 10.078352 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.164624 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.302872 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.020651 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.009931 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.950736 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.507661 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.818075 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.342816 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.118085 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 63.362941 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 79.122792 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.758789 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.864312 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.942389 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.823195 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 113.196544 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 75.302011 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.515141 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.883699 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)