?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040309-0430-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040309-0430
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.161059 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.211677 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.625501 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 2.359491 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.352296 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.723589 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.071099 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.169205 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.884205 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.372933 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.894725 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.650349 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.617141 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.465699 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.369195 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.191172 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.803397 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.312369 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.049429 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.566755 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.015821 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.375592 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.557592 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.439424 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 67.894507 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.577469 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 50.868664 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 28.559019 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.045637 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.620155 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.189192 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.025069 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.152789 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.359285 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.920085 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.857091 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.589773 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.623592 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.760707 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.857637 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.793595 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.597475 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.920083 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 23.611432 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 8.442968 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 13.971107 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.299939 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.309947 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 18.977125 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.006973 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.561595 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.237051 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.249597 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.560891 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.509187 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.684981 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.492704 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.059808 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 29.276509 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 34.300661 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.448149 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.643141 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.090912 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.179931 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.464917 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 37.277792 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.534253 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.815485 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.444493 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.830888 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.123552 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.019555 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.406093 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.352211 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.135952 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.070592 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 94.758283 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.937963 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.294437 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.226061 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 19.461293 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.041139 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.978765 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.059904 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 52.157955 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.978075 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.872835 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 73.636064 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.158208 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 28.876429 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 75.614949 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.335056 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.938032 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 13.570845 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 48.138251 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 84.641184 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.240224 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.704448 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.096632 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.471816 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.971995 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 10.753139 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 3.133787 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.069155 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.435181 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.021397 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.851645 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.327104 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.846117 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.822507 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.381131 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.97116 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.712872 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.352987 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.977507 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.646749 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.43864 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.68888 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.149851 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.382941 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 112.004515 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 69.380771 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.879579 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 66.309437 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 35.866213 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 96.431552 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 181.039125 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.802085 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 52.017251 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)