?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040606-1810-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040606-1810
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.209845 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.321621 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.097715 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.208427 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.072904 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.217309 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.035792 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.000976 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.709536 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.101541 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.522984 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.385235 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.368187 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.662285 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.556907 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.510227 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.0448 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.739851 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.455155 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.289467 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.774571 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.249061 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 25.487648 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.478651 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.381528 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 52.294357 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.233555 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.086867 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.573096 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.122069 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1848 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.684669 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.241125 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.2774 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.948811 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.129309 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.556651 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.233843 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.526299 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.107109 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 59.675853 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.279171 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.438317 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.330677 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.479656 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.717099 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.309069 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.954443 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.739435 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.023931 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.498221 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.63904 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 109.721861 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.056336 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.82164 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.490715 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 27.958139 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 36.419605 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.189563 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.291648 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.647693 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.029603 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.382403 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.754821 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.240203 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.243115 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.059413 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.298805 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.113192 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.08604 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.187344 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.117587 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 89.494467 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.153517 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.950888 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 61.891731 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.242141 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.167605 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.2182 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.045075 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 81.435024 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.886597 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.097056 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 41.427421 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.340381 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.260395 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 42.048368 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.310899 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 53.206352 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.579168 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.373611 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 90.535587 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.0996 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.256029 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.142136 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.027648 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.300197 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.058445 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.378616 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.560888 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.774285 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.827837 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.907573 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.37468 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.818357 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.156288 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 366.773333 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.279307 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.738549 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.376792 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.673203 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 115.077349 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.47848 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.774661 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.04856 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.996347 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.056755 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 106.275285 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.518301 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.654173 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.269952 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)