?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040814-1505-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040814-1505
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.744085 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.074411 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.488391 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.353777 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.067408 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.572325 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.047877 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.877917 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.073131 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.969979 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.015221 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.804683 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.0133 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.684411 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.069436 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.366219 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.010229 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.06464 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.071099 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.130645 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 28.709088 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.196157 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.412072 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 22.957269 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.225467 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.273763 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.053144 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.388053 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.328864 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.228131 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 27.026205 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.738056 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.115163 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.734443 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.878715 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.478339 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.660664 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.03356 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.809347 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.540128 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.797464 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.148651 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.919088 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.279445 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.827896 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.459035 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.237741 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.277888 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.845147 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.393493 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 32.094627 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.548947 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.439099 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.644533 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.052763 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.877784 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.122437 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.516333 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.218096 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.177709 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.079451 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 5.699757 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.242787 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.620547 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.119949 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.230992 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.955093 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.372011 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.659875 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.020752 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.615725 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.569784 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 69.600712 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.306075 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.687744 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.609536 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.499808 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 21.002749 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.919696 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 14.897869 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 58.417189 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.9058 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.078336 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.5984 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.118317 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.497845 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.223645 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.026984 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.300541 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.608253 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 7.658803 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 47.831856 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.419795 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.195067 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.359488 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.16 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.258328 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.08488 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.791443 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.672283 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.470541 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.594933 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.748779 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.579536 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.941917 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.850016 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.175429 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.281384 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.374261 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.087024 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 41.991389 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 40.618771 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.569408 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.920832 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.918051 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 108.064443 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 121.688427 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.912624 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.000293 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)