?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040615-2220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040615-2220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.450379 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.265312 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 1.005621 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.203173 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.46572 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.110688 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.08 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.184901 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.265096 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.806845 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.289328 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.183941 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.903883 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.881179 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.25432 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.252352 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.49274 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.812829 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.147465 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.786981 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 69.07976 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.74016 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.886125 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 32.713016 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.629555 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.249472 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.124581 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 72.03644 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.7084 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.280043 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.497083 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.242917 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.737691 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.785531 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.899968 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.173536 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.046325 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.341491 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 29.333171 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.839152 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.034085 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 35.771955 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.827256 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.878661 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.077907 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.238765 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.375379 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.225227 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 12.858845 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 21.573208 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.875587 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.540344 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.084483 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.364171 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.644805 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.02284 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 91.901349 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.974088 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 14.001792 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.360149 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 35.741088 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.096059 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.783811 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.127405 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.229117 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.221507 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.26296 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.353637 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.332208 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.976421 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 31.635232 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.747395 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.331283 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.888355 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.915568 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.893448 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.258381 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.454235 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 93.077205 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 36.772595 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.935763 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.831163 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.693971 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 50.29448 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.656867 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.032592 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 375.338453 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.875259 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 51.977707 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 90.836056 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.6668 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.247997 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.279333 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.803141 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.92996 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.992539 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.294397 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 95.555755 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.738997 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 22.587056 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.269573 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.91384 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.264627 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 63.004005 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.68808 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.916632 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.358691 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.635901 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.352584 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.238288 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.027147 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.614253 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.521691 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.116107 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 44.098763 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.145979 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.689248 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.841733 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.564949 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 138.973416 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.884941 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 80.867696 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.949211 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 28.175624 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.79884 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 89.149843 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 135.568771 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.737488 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.562875 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)