?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040507-2310-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040507-2310
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.252899 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.121083 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.088208 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.151035 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.054517 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.349713 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.039841 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.059123 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.768693 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.257888 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.011995 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.724448 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 46.065685 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.754213 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.547147 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.491824 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.750637 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.328117 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.418277 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 56.441336 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.137336 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.536669 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 37.272117 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.907627 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 63.394883 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.78884 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 92.432285 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.393872 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.909173 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.555179 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.891448 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.115728 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.208467 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.246611 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.334147 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 56.141787 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.871835 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 46.215931 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.250405 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.636317 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.409552 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.575693 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.23948 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.5892 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 24.774045 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.390504 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 18.940915 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.570464 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.018755 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.410168 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.071357 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.256317 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.609715 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.138483 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.191627 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 94.049555 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 27.490139 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.597109 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.383109 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 39.209941 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.230115 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.794213 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.901491 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 59.068336 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.069709 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.433752 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.554408 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.045749 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.032779 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.488832 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.306957 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.126701 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.736803 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.857528 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.491099 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.185675 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.143224 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 121.371821 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 51.060952 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 24.161072 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.643205 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 16.587357 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 116.235269 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.173619 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.598141 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 127.900568 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.690595 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 39.429931 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 57.887845 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.378485 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 24.732008 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 62.610736 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.588125 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 97.625136 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.505192 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.884032 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 174.265973 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.381245 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.208472 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.297056 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.206443 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.214765 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.608101 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.229645 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.939808 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.639533 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.027245 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.710157 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.982581 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.074709 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.838683 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.952672 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.220429 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.309997 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.078603 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.6196 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.392323 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.457227 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 115.388141 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.107528 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 74.350088 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.405437 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.447877 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.580123 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 151.520483 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 189.0732 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.850539 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.415861 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)