?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040523-2315-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040523-2315
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.130037 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.078011 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.342488 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 2.119531 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.037195 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.427397 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.21236 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.182936 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.305707 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.458899 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.480408 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.488528 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.91584 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.683623 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.413968 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.128783 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.770565 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.768523 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.208923 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.671936 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.252219 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.722685 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.039981 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.271909 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.468971 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 101.196861 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.772181 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.652427 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 47.344931 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.13888 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.29988 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.424168 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.801413 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.949507 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.762352 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.445688 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.534424 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.22396 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.771784 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.071547 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.272824 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.91868 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.337405 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.439856 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.430968 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.732696 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.563269 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.562872 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.14752 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.27248 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.112467 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.119789 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.520805 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.311395 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.918147 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.884459 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.346848 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 40.295389 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 52.19352 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.277989 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.580091 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.188536 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.2114 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.767184 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.025477 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.762736 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.884117 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.999803 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.071056 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.064467 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.100533 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.356813 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.32852 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.799725 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.188427 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 43.684707 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.653869 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.673589 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 43.801144 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.048507 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 126.355056 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.383581 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.582387 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 91.385227 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.397597 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 9.895755 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 37.765931 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.814179 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.155203 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.850811 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.431283 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 83.052312 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.278891 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.819069 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 48.096944 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.027755 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.17476 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.833816 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.492757 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.194616 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.909339 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.270579 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.161947 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.055579 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.531437 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.205509 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.240285 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.393467 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.52932 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.080664 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 39.139747 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.51824 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.15584 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.894864 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.094387 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 83.526128 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.456125 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.505291 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 5.771925 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.263917 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.634395 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 106.372667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 107.056389 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.536904 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.752272 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)