?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040806-1605-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040806-1605
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.455957 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.058747 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.150328 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.179952 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.258765 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.691323 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.802835 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.508723 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.080728 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.267496 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 56.809077 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.768061 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.291979 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.535513 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.909472 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.508217 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.94516 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.35804 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.097917 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.578771 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.562704 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.020565 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 79.175539 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.607517 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.656939 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.502192 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.663261 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.288541 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.312125 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.456587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.980184 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.931816 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.870949 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.675653 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.830544 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.698933 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.95704 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.288749 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.142861 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.650579 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.561461 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.651421 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.900656 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.524805 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.594443 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.101837 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.306453 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.376661 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.318699 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.730731 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.668992 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.187765 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.262125 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 86.28728 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.227376 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.043067 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.109869 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.278035 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.879883 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.064755 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.808307 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.313013 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.107283 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.886064 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.037352 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.747715 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.225395 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.759421 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.817664 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.492429 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.140376 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.328824 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.169731 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.445912 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.015512 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 99.979349 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.759573 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.880232 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.77092 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.213829 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.903371 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.756493 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.114475 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 32.589653 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.447235 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.845688 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 27.632896 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.187472 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 30.008549 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.314453 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.896352 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.381093 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.455528 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.401776 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 87.992357 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.144269 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.145579 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.706437 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.106667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.301163 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.557941 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.589379 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.127472 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.076389 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.396533 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 65.905163 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.305717 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.664645 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.454909 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.809832 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.140341 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.987595 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.158699 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.195571 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 7.722421 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 156.315456 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 94.064803 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 67.058101 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.203392 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 74.428224 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.884709 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 43.037672 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 185.539104 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.913728 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.330405 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)