?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040629-1500-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040629-1500
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.736181 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.210187 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.041653 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.215779 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.353032 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.154571 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.080048 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.139779 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.243555 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.249312 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.79748 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 16.047363 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.146061 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.158853 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.070187 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.025033 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.778293 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.920636 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.278752 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.868989 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.981328 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.910653 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 31.645773 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.898395 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 55.842939 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.941336 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 52.395059 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.296661 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.816115 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.33972 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.665195 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.209003 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 23.150704 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.904496 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 28.411485 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.792768 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.379776 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.352715 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.503048 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.201347 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.601835 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 60.635203 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.250619 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.952744 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.407699 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.459901 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.735653 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.683475 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.26192 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.463243 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.253653 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.839757 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.670283 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.146424 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.702373 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 94.530595 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 25.013587 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.281787 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.208453 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.869003 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.440051 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.641304 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.867595 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 39.275299 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.361267 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.135344 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.715499 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.03108 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.095243 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.669128 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.212085 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.555781 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.744885 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.880459 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.562413 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.157664 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.318912 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 132.134736 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.727883 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.524981 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.137349 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.263011 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.316035 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.940213 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.165155 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 46.032325 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.840003 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.131885 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 76.771547 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.537883 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.095064 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 41.539232 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.103832 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 83.925429 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.635008 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.322789 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 94.988835 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.844563 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.457811 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.945565 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.16224 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.406752 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.404163 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.302837 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.911277 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.170552 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.127712 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.833147 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 40.897253 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.448784 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.115659 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.462147 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.089243 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.443955 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.903829 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.502149 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 88.678587 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.430547 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 102.241053 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 125.923813 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.675699 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 38.300803 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.024379 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.298651 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 53.267803 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 236.540344 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.632336 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.24544 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)