?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040703-0915-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040703-0915
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.128208 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.141 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.168213 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.113469 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.280163 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.078157 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.186091 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.496227 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.396192 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.523069 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.715229 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.837547 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.305643 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.221416 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.373448 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 5.960416 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.540917 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.558139 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.830387 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.544195 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.122779 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.951227 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.009627 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.108496 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.855173 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.720797 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.263317 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.359144 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 34.925901 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.007267 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.800712 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.034843 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.706472 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.685957 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.236525 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.154731 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.173963 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.25488 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.373971 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.261491 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.67552 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.393384 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.558776 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.837117 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.818312 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.256144 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.403869 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.028299 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.506592 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 34.271899 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.62576 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.329501 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.245245 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.341627 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.62148 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.107144 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.503496 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.640616 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.275467 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.649888 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.031469 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.875893 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.544811 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.261664 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.179821 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.160147 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.283128 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.706763 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.327685 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 51.948752 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.780637 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.230235 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.990901 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.689741 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.792219 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.898987 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.082269 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 78.273349 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.156011 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.078997 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.678376 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.518032 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.630997 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.159949 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.153523 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.633792 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.414797 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.432819 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 111.229789 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.817888 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.043424 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.236747 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.049197 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.230357 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.422997 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.3744 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.096504 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.784307 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.620781 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.069571 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.334499 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.418832 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.894176 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.853293 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.488099 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.064776 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.311949 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 90.647419 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 52.782931 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.455616 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.140755 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.607683 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.918296 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 53.175925 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 103.635835 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.343453 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.692317 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)