?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040408-0350-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040408-0350
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.923397 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.888424 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.956171 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.147555 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.423032 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.295851 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.71092 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 37.780144 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 50.506813 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 33.725 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.575915 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 18.216968 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.166605 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 66.639648 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.25676 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 38.06484 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 137.26988 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 59.540216 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.879584 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.088347 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 64.000611 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.939877 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 53.49552 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.914307 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.165507 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 43.172107 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.611587 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.492485 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.068 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.855304 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.204035 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.466603 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.632496 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 46.731707 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.979976 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.900043 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.08 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 134.104349 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.102061 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 122.733736 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.481472 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 84.540613 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.923179 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 90.718171 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.292733 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.423715 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 44.927888 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.768488 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.38372 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.141104 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 20.302589 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.665701 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.748965 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.113075 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.739904 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 35.290672 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 7.929853 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 36.517195 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 203.137741 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.253024 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.148048 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 92.476875 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.941427 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.573533 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 109.427381 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 56.785501 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 113.54312 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 43.837472 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 198.428944 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 59.999109 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.641472 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.406165 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.221944 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.216595 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 167.980696 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.689299 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.247723 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.778627 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 5.722123 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.602789 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.804339 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 14.074091 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.524211 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.948619 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.694544 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.0334 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.945712 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 48.631013 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.169117 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.61044 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.597883 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.979173 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.113451 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.786224 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 129.759997 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 125.252403 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.234371 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 331.245253 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.200707 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 27.583957 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.106043 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 193.523008 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.113144 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.929493 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)