?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040804-1855-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040804-1855
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.302328 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.308147 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.207472 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.316913 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 4.541781 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.056135 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.109744 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.190856 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.234752 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.489864 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.288371 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 46.916573 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.449587 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.807635 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.13158 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.042117 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.517969 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.892608 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.441104 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.185216 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.326955 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.978168 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.505053 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.956435 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.834485 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.11348 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.037613 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.450131 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.156515 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.089568 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.671947 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 20.083701 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.247088 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.579589 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.905709 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.030613 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 64.661928 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.540973 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.738104 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.733944 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.669203 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.631477 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 18.285811 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.045176 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.004915 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.907496 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.815909 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.320325 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.383352 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.50124 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.288944 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.035651 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.586755 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.154472 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 79.301728 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.226976 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.092029 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.685019 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.360248 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 55.467619 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.923688 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.792219 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 42.237899 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.068293 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.970888 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.577947 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 41.010141 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.869104 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.415832 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.503696 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.419483 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.601571 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.911883 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.107837 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.410944 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.357896 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 99.280883 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.886699 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.46776 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 47.797139 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.572853 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.76092 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.937115 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.631901 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 90.040016 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.320437 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 57.371939 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.352045 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 42.024997 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.772891 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 41.441885 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.798027 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.489323 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.390616 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.985581 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 125.771848 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.515773 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.103243 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.616757 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.399133 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.519469 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.351123 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.088955 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.066773 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.633781 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.510373 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.162597 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.759192 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 63.939493 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.050483 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 19.498643 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.377952 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.631131 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.791595 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.230453 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.025787 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.734584 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 7.163232 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 187.935928 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 112.177029 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 80.803464 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.408032 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 91.093795 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.297141 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 115.777949 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 212.180704 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.071259 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.655867 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)