?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040905-0115-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040905-0115
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.903299 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.052488 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.642541 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.184507 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.142053 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.090219 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.338288 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.788392 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.029381 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.232277 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.635864 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.187837 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.6046 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.943341 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.846365 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.737412 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.156731 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.149207 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.299008 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.700581 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.404765 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.168149 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.742405 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.448573 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 77.641149 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 35.952293 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 51.319808 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.6948 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.007667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.762267 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.551571 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.186347 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.741637 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.127339 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.084587 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 14.452752 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.615467 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 43.254323 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 5.602365 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.176195 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.443349 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 23.455056 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.170709 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.714211 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.314861 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.620848 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.342483 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 15.672088 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.718733 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.480288 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.388533 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.673539 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.653728 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.169269 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.298459 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 40.390173 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.775168 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.072451 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.695501 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.663936 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.953147 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.633605 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.452251 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.617381 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.099275 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.882765 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.490064 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.269691 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.767328 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.059499 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.156896 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.496192 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.704371 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.99468 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.154781 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.038888 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.981392 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 54.384765 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.788603 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.150179 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.797989 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.194539 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.735229 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.573509 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.531005 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 51.994323 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.356493 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.944864 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 27.914243 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 17.324669 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.526237 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.546051 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.387483 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.436923 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.977677 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.272949 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 111.503387 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.0572 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.333237 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 4.577325 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.077091 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 18.036795 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.614155 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 24.625008 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 50.015363 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 23.072213 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.348339 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 47.999995 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 18.2614 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.564888 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 23.356789 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.608099 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 50.015907 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.211277 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 61.029019 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 90.0644 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 68.689208 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.747803 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.055184 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.871208 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 57.054981 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 162.602291 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.423261 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.380733 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)