?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040607-1305-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040607-1305
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.133333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.106667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.125027 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.119339 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.060021 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.176032 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.836384 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.46784 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.272792 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.178256 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.558141 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.321523 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.544237 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.995459 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.474896 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.100333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.394696 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.309883 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.778813 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 49.880171 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.08 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.671275 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.554507 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.048787 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 42.715181 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.763637 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.606608 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.978272 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.191555 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.533867 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.426083 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.000848 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 62.571384 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.857416 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.157344 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.243333 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.530648 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 26.267336 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.243043 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.809483 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.25424 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.142475 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.102688 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.780688 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.817357 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.349181 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.108859 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.337219 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.068443 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.191688 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.503243 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.926069 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 6.68008 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.861709 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 96.887184 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 2.830507 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.898187 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.950525 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 37.143011 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.503459 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.823824 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.22056 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.906256 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.030923 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.217509 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.394632 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.789277 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.701976 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.952021 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.837709 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.215608 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.22012 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.674253 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.050637 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.745016 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.310224 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 149.951525 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.098605 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 32.902835 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.058699 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.660312 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 63.343629 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.461331 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.46956 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 92.614429 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.772555 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.716915 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.589397 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.72704 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.421227 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.229184 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.166584 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.628531 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.251803 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.346528 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.849219 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.311789 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.271512 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.552923 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.895443 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.441067 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.253683 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.021221 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.741504 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.088 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.082581 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.442344 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.335595 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.03012 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.778011 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.483611 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.567413 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.295571 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.980963 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.360403 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.69392 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.08 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 116.244429 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.271856 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 39.18252 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 4.722176 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 81.245571 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.701261 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 117.095368 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 125.621435 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.485285 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.338963 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)