?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040528-0130-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040528-0130
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.061675 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.427715 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.047421 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.160157 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.87432 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.081253 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.052496 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.569168 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.975333 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.705515 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.867779 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.259184 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.700747 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.313008 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.040016 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.931003 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.306549 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.784869 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.305755 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.775592 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.439691 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.528117 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.694989 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.420864 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.145171 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.128048 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.440965 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.736403 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.028 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.562008 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.306533 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.256931 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.667224 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.928203 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.554104 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 5.078064 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.904379 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.496851 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.950592 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.371947 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.183861 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.004197 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.092288 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.24028 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.046979 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.95752 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.467824 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.450237 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.897555 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.65728 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 56.274472 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 2.135475 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.362163 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.303688 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 45.888149 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.186853 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.614227 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.016208 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.198611 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.354763 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.230515 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.283507 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.302677 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.714859 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.181272 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.871768 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.367557 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.109067 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.435395 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.957885 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.493757 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 90.938477 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.843344 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.692592 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.447387 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.16656 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 71.148544 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.289211 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.480603 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 143.02476 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.791173 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 47.286957 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 37.568501 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.636224 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.110715 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.411728 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.903541 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 89.930635 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.922869 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.52236 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 55.270197 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.132363 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.161451 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.392197 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.060203 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.715115 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.097227 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 49.100459 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.40956 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.632683 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.291208 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.136901 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.401304 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.287824 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.667659 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.696795 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.687189 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.91464 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.144757 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.955443 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.249781 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 126.170557 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 88.222893 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.484675 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.720581 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 65.717091 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.114851 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 126.216051 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 209.337819 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.729973 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.810843 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)