?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040414-1125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040414-1125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.097213 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.142976 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.493325 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.670645 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.118923 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.030208 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.614747 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.875592 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.028995 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 41.084109 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.534701 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.329237 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.090157 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.247715 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.579819 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 83.824229 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.493029 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.702291 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 125.912693 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.648376 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.168232 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.109333 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.768765 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.923675 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.605488 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.977472 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.914707 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 36.647264 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.249629 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.89344 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.739395 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.903771 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.275101 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.433901 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 33.565709 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.303947 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.0332 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.203192 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 91.112352 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.05488 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 152.69172 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.512403 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 53.023576 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.709779 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 35.477923 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.116824 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.436139 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 32.48308 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.657157 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.515456 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 20.336819 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.299552 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.052563 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.82108 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.317024 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.270176 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.575443 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 18.437459 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.022379 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 183.488784 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 2.307579 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.026667 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.455424 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.916744 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.915795 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 87.517088 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.674755 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 81.013699 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 18.407811 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 119.958899 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 35.731952 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.653107 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.178059 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.6314 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 86.302317 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.373112 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.289629 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.178957 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.472037 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.027707 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.278429 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.566587 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.112245 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.766645 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.449723 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.273896 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.646269 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.003259 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 52.948421 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.070411 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.508595 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.118947 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.234429 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.322083 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.193648 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 85.421037 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.026357 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 29.660776 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 235.218352 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.469965 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.029408 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.125701 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 158.832765 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.115341 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.688248 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)