?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040511-0135-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040511-0135
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.054877 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.864245 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.055851 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.315243 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.127512 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.086688 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.044549 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.162101 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.497131 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.209648 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.397696 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.347851 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.624064 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.335347 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.260467 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.997088 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.397056 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.212789 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.481931 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.257435 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.319339 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 50.273192 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.065016 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 20.367584 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.051512 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.447275 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 90.872163 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 37.015093 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.520373 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.109608 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.366795 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.862104 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 66.187152 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.548757 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.900427 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.811851 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 34.832336 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 28.24224 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.043629 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.670555 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.723885 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.053333 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.459629 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 29.277413 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.882509 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.41536 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.581717 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 20.698149 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.531501 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.146808 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.337141 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.288979 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.890491 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 75.377661 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.975077 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.072232 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.205333 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 39.187736 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.574832 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.014101 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.314859 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.495243 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.489461 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.76356 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.070941 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.396509 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.372587 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.154483 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.253869 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.408797 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.274997 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.960008 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.442752 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.478405 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.256451 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 136.735605 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.950875 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 22.346163 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 46.018424 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.270245 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 95.550397 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.547491 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.372299 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 138.48152 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.393099 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.82408 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 61.935264 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.413341 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.659131 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.328123 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.177421 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 126.376808 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.882616 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.387056 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 142.466472 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.911979 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.561728 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.916227 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.470672 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.652288 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.811688 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.069459 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 86.415464 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 71.079013 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.421424 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.551397 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.341573 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.895147 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.341517 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.943123 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.363245 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.922741 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.543344 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.657325 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.866725 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.476472 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.138195 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 118.369579 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 87.119147 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 75.991459 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.98284 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.175779 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.503997 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 117.933515 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.907475 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.207285 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.655704 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)