?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040727-1415-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040727-1415
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.120181 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.486341 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.109219 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.109941 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.149139 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.16484 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.383957 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.241245 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.059192 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.139243 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.555168 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.444349 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.008709 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.361893 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.657259 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.408792 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.334141 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.025897 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.227576 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.580953 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.278205 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.814512 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.396816 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 32.265187 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.101917 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.915144 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 76.642672 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.033787 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 24.418416 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 33.135208 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.786101 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 21.785387 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.000053 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.267221 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.242029 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 158.889659 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.471747 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.223768 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 32.851907 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.307523 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 30.611957 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.900648 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.954563 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.677877 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.082072 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.609451 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.799125 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.700675 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.074421 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.736736 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.568059 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.541555 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.53664 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.351581 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.211861 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.036541 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.099448 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.293291 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.715427 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.305992 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 8.955952 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 35.239264 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.687125 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.194568 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.197413 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.011312 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.923101 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.414747 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.805685 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.429029 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.137117 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.238752 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.740773 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.623757 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.958189 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.945888 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.613891 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.168251 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 116.187579 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.690363 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.733501 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 37.410405 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.649595 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 65.986664 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 32.092149 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.468187 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 80.016835 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.960453 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.711 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.693797 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.982595 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.604283 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.856573 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.161885 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.969427 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.754104 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.132056 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 104.686291 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.619493 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.635432 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.176952 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.381443 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.068483 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 21.780496 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.535117 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.491581 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.302755 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.684155 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.977184 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.991523 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.842635 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.240424 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.62716 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.4152 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.704541 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 35.986571 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.884637 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 34.496787 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.690651 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 125.467411 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.305896 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.859075 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.805101 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.470384 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.986669 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 97.652232 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 189.973787 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.618192 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.053336 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)