?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040408-2220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040408-2220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.482725 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.085752 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.741848 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.20604 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.119224 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.958389 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.446325 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.057741 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.095616 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 53.384269 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 43.793853 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 12.977595 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.053333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.882952 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.34536 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 71.122899 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 37.298907 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.823325 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 140.074832 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 51.116856 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.257048 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.189864 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 54.624448 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.110779 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.396091 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 54.678307 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 18.560011 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.062597 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 72.06104 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.126445 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.790216 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.225797 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.229824 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.810376 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.477269 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.275733 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 42.551813 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.982365 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.0536 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.222139 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.272195 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 123.05848 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.079147 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 143.062005 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 27.900413 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 90.675048 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 26.498699 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.23628 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 89.643707 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.398853 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.431848 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 42.374723 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.134723 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.902419 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.53792 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 22.46044 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.760664 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.627485 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.186269 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.512864 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.744685 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.864352 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 18.380088 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 44.081208 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 170.046067 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.302925 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.372301 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 82.471587 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.911864 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.791699 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 110.275464 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 62.121565 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 112.168363 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 61.065824 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 185.65896 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 57.013704 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 34.010093 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.106667 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.365296 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.786293 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 152.824568 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.516405 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.583176 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 13.402941 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.028213 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.544797 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.2772 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.193971 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.328077 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.339077 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.292741 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.363883 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 39.892355 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 48.643315 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.053333 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.016307 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.34528 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.251208 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.024971 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.118197 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 124.824829 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 110.691189 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.321992 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 288.862373 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.808317 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 55.721771 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.206717 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 203.228117 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.348432 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 16.031144 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)