?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040514-2355-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040514-2355
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.244275 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.150549 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.20924 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.076341 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.277739 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.115253 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.140179 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.306037 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.699299 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.903893 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.428245 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.559461 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.081457 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.595472 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.443303 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.013256 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.834203 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.271501 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.602176 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.856155 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.486096 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.534211 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.368824 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 76.384304 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 76.429485 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.842173 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.408859 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.250648 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.286507 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.451611 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.007179 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.441547 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.116309 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.829069 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.542141 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.989011 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.419797 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.775141 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.218832 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.70968 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.706843 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.010939 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.684237 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.445403 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.039136 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.449899 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.280845 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.399816 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.427893 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.264952 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 81.688077 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.054707 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.481091 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.209392 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.355477 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.334712 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.641643 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.991315 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.908283 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.030293 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.756581 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.096035 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.819851 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.440944 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.885192 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.031869 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.288541 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.1498 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.828891 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.640699 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 4.157421 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 46.340067 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 115.197573 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.399781 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.896669 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.786405 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.15016 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 81.065704 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.243379 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.112141 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 121.141643 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.105685 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.5684 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.469472 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.141763 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.747069 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 42.88272 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.84936 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 110.283832 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.270541 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.49244 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 97.569736 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.424827 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.63064 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.321389 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.135872 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.591931 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 48.468773 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.224757 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 57.381179 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.304029 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.118811 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.055389 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.841016 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.368883 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.190741 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.196435 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.950957 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.080685 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.207688 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.717928 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.353411 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.063437 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 116.557912 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 55.356813 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.701517 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.897867 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.952739 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.223461 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 124.132037 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 143.955123 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.163787 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.341947 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)