?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-1640-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-1640
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.106667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.849928 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.215 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.073467 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.144904 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.087891 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.172864 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.084203 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.546589 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.373469 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.643859 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.025157 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 40.030205 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.084104 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.961429 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.125667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.095341 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.398179 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.65144 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 54.159512 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.633445 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.220803 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.511981 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.253288 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.981211 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.853205 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.814973 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.919384 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.595765 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.528789 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.723819 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.204608 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.734141 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 131.098952 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.072987 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.679643 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.869211 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 25.275901 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.596664 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 21.422536 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.785968 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.962653 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.198981 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.479563 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.013299 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.907283 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.975219 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.136856 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 15.858955 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.380056 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 4.794392 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.978504 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.841981 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.164544 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.826861 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 82.603235 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.386259 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 26.84416 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.076453 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.445259 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.033333 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.612075 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.079448 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 66.581893 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.354597 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.044152 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 50.847736 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.745357 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.988939 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 29.128779 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.817949 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.327336 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.343627 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.61544 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 26.769528 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.344219 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.409997 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 95.074792 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.054213 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.244019 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.104069 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.750363 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.069128 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 37.853933 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.235168 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 31.378157 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.240216 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.829155 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 70.563667 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.299915 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.555203 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 51.334101 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.225883 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.763995 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.605621 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.555816 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 96.252635 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.053333 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.076499 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.667523 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.293744 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.157096 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.202795 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.309781 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.991571 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.225635 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.467789 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.386864 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 47.552421 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.926296 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.811291 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.991467 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.148445 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.130573 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.110176 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.740459 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 78.585259 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.069987 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 136.559187 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.477285 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.645621 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.301541 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.88696 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.611035 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 48.142373 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 192.167053 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.769976 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.228219 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)