?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040907-0645-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040907-0645
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.230912 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.558955 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.365296 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.106667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.71796 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.939472 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.013333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.871352 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.226232 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.776933 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.245744 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 37.573053 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.149544 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.237491 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.532445 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.920608 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 28.335731 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.156179 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.593283 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.778971 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.858651 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.754629 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.303373 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.058893 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 30.408627 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.136533 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 27.838123 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.799768 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.203923 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.576483 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 18.427888 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.739629 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.276736 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.178973 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.822168 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.57012 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 13.607173 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.040893 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.416629 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.253371 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.683459 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.404128 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 27.502397 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.504653 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.252139 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.598405 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.495653 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.751085 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.047416 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.500416 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.000341 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 15.423885 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.275488 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.346608 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 75.330128 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.440221 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.22264 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.740523 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.223389 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.885304 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.047995 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.252883 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.017235 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.085995 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.454331 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.243491 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.732776 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.014912 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.960168 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.910552 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.187355 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.285243 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.818891 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.157616 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.770731 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 93.045272 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.130045 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.37468 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.186299 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.541189 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.782181 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.010957 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 64.325997 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 59.637293 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.583053 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.487899 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.228747 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 12.337816 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 21.399107 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.657723 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.917787 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.966907 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.506445 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.282835 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 108.025389 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 19.953869 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.363725 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 10.437208 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.035176 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.825613 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.10216 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.13332 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.598579 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.161853 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.457901 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.764731 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 21.57796 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 12.443075 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 65.148973 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.540456 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.468789 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.108149 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.134416 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 101.420637 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.69688 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.266629 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.343323 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.903288 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.273477 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 93.508821 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 156.831512 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.758904 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 50.594011 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)