?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040502-1440-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040502-1440
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.116 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.067333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.143413 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.128064 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.327781 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.292587 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.473979 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.154125 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.286117 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.283237 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.511723 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.436445 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.427984 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.258707 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.953109 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.332749 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.884581 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.109739 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.389136 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 33.192376 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.210544 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 50.16752 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.219976 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.246803 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.246336 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 27.440568 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.258453 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.673907 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.216995 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.158331 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.974208 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 87.251488 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.34076 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.890061 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.356813 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.866528 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.269947 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.934573 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.320944 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.96412 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.340083 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.319376 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.683773 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.374877 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.725125 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.067592 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.947731 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.481979 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.465589 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.191816 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.572915 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.240219 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.837421 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 146.308795 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.669629 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.664581 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.695547 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.303024 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 42.965491 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.035472 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.722277 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 54.223224 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.506789 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.509141 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.969427 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.926781 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.983859 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.646395 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.062941 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.553445 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.037339 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.907421 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 26.359451 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.0802 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.427629 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 76.111464 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.311141 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.55272 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.147069 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.317019 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.875963 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.85392 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.067515 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 74.721491 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.591288 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 9.138693 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.746136 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.068157 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.263573 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 41.5854 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.309915 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 47.848947 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.899344 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.178693 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.406696 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.120101 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.696965 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.066091 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.299275 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.259011 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.335251 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.437064 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.784629 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.275744 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.13088 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.277755 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.399603 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.238411 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.312243 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.545136 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.512368 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.408803 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.218101 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.206899 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.708995 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.291984 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 61.685203 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.458672 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.866805 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.884381 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.335192 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.970627 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 93.676765 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 164.933381 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.315213 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.501096 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)