?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040606-0235-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040606-0235
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.172573 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.627072 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.396109 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.142048 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.034485 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.572251 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.718912 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 35.538403 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.484533 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.458885 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 36.499547 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.765723 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.123679 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.049275 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.959064 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.230563 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.658528 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.658029 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.092333 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.520835 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 60.004112 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.431547 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.337053 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.125419 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.981496 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.132141 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 17.554643 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.827456 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.200544 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.972603 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.5124 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.910045 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.944989 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.433197 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.890483 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 28.726469 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.199381 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.503141 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.381427 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.135112 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.451701 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.006299 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.140597 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.516389 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.844221 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.558909 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.886051 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 59.568408 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.483301 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.820565 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.213867 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 48.591168 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.474592 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.538688 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 35.131632 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.660925 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.388421 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.135381 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.572797 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.472037 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.462051 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.595693 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.077144 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.537387 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.151611 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.148184 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 46.76128 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 94.164429 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.673163 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.693101 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 41.892419 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.389323 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.596917 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.464251 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.299747 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.369144 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.473619 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.475571 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.363139 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.830733 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.261384 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.178867 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.273491 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 86.152189 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.879523 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.722667 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 62.114187 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.467008 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.290779 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.361765 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.10096 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.316008 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.317136 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.527405 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.422563 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.219931 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.090936 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.388917 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.246072 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.785 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.328539 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.686501 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.827125 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.804699 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.222163 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.888245 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 101.055608 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 53.701477 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.129264 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.391285 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 20.698141 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.436053 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 112.773413 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 85.811331 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.302725 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.973816 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)