?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040402-1500-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040402-1500
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.758909 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.138136 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.589827 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.112192 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.261208 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.067235 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.794237 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 26.693419 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.278467 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 33.395123 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 32.992232 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.685088 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 18.373005 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.243163 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.413168 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 81.531752 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.653059 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.013323 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 77.680613 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 54.487517 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.747176 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.339587 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 36.895024 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.528992 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 43.782848 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.415837 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 125.068611 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 40.770312 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.457752 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.743328 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.660363 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.569013 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.08 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.106541 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 34.955029 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.781387 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.077659 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.184293 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.007403 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 114.186091 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.699008 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 157.610667 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.43952 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 51.061675 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.196637 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 38.538531 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.223184 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.213333 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 45.408811 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.119437 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.908027 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.419848 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.654557 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.06784 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.798581 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.099069 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.177947 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.003637 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.911277 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 17.758027 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.433843 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 189.296723 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.931112 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.737845 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 66.989147 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.898331 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.758181 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 103.270587 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.540469 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 97.331096 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.843408 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 97.225384 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 64.592248 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.732867 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.847363 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 144.486029 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.734907 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.565781 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.702211 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 13.095531 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.053333 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.496507 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.358832 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.603029 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.623896 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.716011 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.412056 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.512925 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.037699 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 58.131675 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.994507 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.249307 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.17364 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.816184 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.735211 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 39.594605 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 182.663741 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 91.855371 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 4.314467 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 270.72264 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 90.868771 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 31.955189 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 192.669171 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.397741 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 3.340051 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)