?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040811-1440-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040811-1440
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.295048 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.628059 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.622773 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.128904 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.08 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.343768 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.966923 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026944 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.756739 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.281531 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.4844 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.253715 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.10504 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.327477 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.925123 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.420212 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.427368 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.649415 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.422328 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.379888 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.233496 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.978016 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.173976 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.926219 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.298763 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.339413 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.125627 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.635624 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.569693 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.7476 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.162059 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.584936 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.378789 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 105.828403 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 31.759565 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 20.056992 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.344925 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.241104 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.223933 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.036005 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.684277 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.692576 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.839029 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 34.883549 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.156509 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.118243 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.748995 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.95144 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.170229 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.962621 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.234293 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.391667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.309867 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.762323 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.054179 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 76.690605 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.271928 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.77828 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.125539 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.292763 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 41.65604 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.495507 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.705013 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 36.396373 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.376848 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.145899 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.078099 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.486704 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.860712 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.222448 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.312293 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.75792 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.664408 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.730707 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.106373 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.85424 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.313104 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 98.480875 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.050027 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.499291 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.828131 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.546144 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.070293 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.507067 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.869971 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 77.42828 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.213507 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.780224 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 34.755688 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.651437 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.766896 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.626829 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.906413 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.629021 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.760067 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.347872 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 67.585168 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.143675 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.737384 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.235125 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.109805 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.221827 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.264339 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.470096 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.705475 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.303856 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.13972 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.681432 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.967651 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.636576 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.029213 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.479456 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.310819 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.230373 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.779091 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.098061 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.311867 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 104.322368 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 122.567968 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.154701 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.820419 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 71.07936 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.118624 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 106.258173 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 164.842933 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 12.884907 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.965771 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)