?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040813-2025-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040813-2025
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.274261 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.226664 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.192101 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.501915 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.080352 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.53064 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.233723 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.123509 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 14.381736 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 23.471883 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.749875 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.981816 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.25402 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.091997 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.412625 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.151053 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.412149 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.806504 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 42.744587 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.213736 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.483416 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 170.542075 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.355936 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.247395 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.8448 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.840627 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.501269 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.197315 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.168021 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.843507 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 142.47088 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.786256 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.451163 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.124995 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 30.363165 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.611264 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.897053 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 25.167923 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.737944 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.100677 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.603083 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.708611 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.961325 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.342584 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.869123 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.073771 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.870621 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.29328 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.280299 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 19.789776 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.166859 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.035739 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 64.630533 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.675843 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.837387 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.423277 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.266184 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.099835 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.346344 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.595221 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.779371 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.385323 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.506077 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.6236 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.303773 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.050141 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 31.247139 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.840909 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.977624 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.474464 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.702141 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.924189 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.293931 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.653907 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 188.468821 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 31.311947 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.94176 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.374317 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.604352 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.810741 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.396616 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.771443 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 103.323464 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.455859 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 39.42056 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 47.265469 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.947888 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.313469 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.073659 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.896451 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.930688 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.171947 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.042827 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 72.095837 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.087456 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.055357 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.203664 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.684197 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.079917 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.349123 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.186667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.09808 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.085541 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.195984 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.19696 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.329763 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.716843 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.210051 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.831784 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.744968 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.664563 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.776741 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.985101 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 88.792616 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 77.662269 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.901619 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 85.653835 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.764912 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 130.091291 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 184.416605 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.703101 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.501213 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)