?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040408-0550-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040408-0550
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.62232 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.227507 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.46284 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.757032 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.744101 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.320541 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.341899 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 44.561139 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 53.936848 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.638989 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.097712 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.250304 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 18.136429 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.362509 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 73.049037 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 43.952755 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 50.020763 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 126.397429 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 68.676915 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.947403 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.083565 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 55.385792 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.566128 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.28352 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 50.284779 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.36524 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.306581 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 36.968419 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.814456 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.467109 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.193843 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.10484 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.187496 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.611483 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 41.396979 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.827192 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.256397 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.132 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 112.084123 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.290856 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 125.892931 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.361013 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 121.525381 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 31.645973 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.032 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 60.683728 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.28036 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.024928 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 50.552259 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.323627 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.329475 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.715829 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 22.436173 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.170048 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.253192 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.249568 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.4082 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.350421 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.36984 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 10.101261 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 31.929109 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 174.513507 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.442555 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.868448 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 85.843931 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.630149 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.192179 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 106.779107 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 56.922061 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 113.329973 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 53.050851 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 168.296592 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 50.47008 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.27704 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.872053 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.826144 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.123707 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 121.064744 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.654984 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.323032 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.144141 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 10.822403 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.156317 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.053733 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 14.0476 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.993048 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.16984 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.725917 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.088069 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.630491 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 40.639792 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.139365 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.474027 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.249909 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.032208 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.655877 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.830165 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 119.927952 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 128.852411 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.026667 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 263.335549 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.304235 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.733917 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.089083 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 183.877525 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.071933 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.595856 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)