?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040908-0500-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040908-0500
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.40788 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.039637 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.170051 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.278923 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.200491 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.400112 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.034643 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.877872 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.035059 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.856309 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.968605 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.687891 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.252837 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.855755 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.978408 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.006344 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.376283 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.281171 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.40728 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.423923 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.186056 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.520203 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.810437 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 50.565651 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.897589 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 24.033451 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 56.172989 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.549312 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.1322 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.547208 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.462456 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 23.369216 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 59.838688 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.275683 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.548248 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.642373 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.642037 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.843683 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.665128 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.630509 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.825685 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 0.093008 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.829032 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.676333 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.379056 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.014939 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.391093 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.028555 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 14.277427 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.308029 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.81832 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.525493 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.134325 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.123704 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.791011 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.566144 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.766064 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 48.844923 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.008651 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 11.183403 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.592835 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.158771 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.731203 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.109845 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.622443 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.00456 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.832568 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.907147 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.296453 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.111821 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.317597 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 25.929579 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.946664 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.837904 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.173896 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.407621 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.253301 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.534421 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.160891 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 67.363528 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.438853 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.690237 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.794616 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.324061 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.045667 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.168467 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 65.260824 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 84.999691 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.627205 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 51.927077 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.774651 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11.979693 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.122925 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 42.591341 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.083899 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.019405 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.174429 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.450904 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 137.38784 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.566411 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.082267 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.591136 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 18.265979 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.372091 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 18.572616 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 3.150176 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 25.938341 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 41.907995 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.94352 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 17.287333 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 48.777792 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 16.020965 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 48.335147 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.563269 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.023147 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 38.949205 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.846915 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 70.773651 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 101.136773 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.232731 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.123237 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.070029 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.280605 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 104.501365 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 189.953717 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.785947 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.787061 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)