?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040308-0525-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040308-0525
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.462421 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.769301 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.126813 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.296504 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.315536 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.262941 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.488317 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.168843 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.741995 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.24608 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.510293 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.249424 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.823456 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.21088 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.251496 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 28.692864 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.01668 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.092999 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.548845 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.552125 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.332416 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.991579 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.292067 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.042189 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.883341 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.273571 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.509677 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.112864 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.778907 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.808912 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 3.601683 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.943595 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.175304 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.76456 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.981979 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.127627 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.92976 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.402043 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.067293 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.173 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.540123 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.241848 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.145029 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.169117 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.898912 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 12.4046 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.218557 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.553024 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.155232 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.497675 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.509571 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.9924 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.759467 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.837395 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 83.630152 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.492664 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 21.940768 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.234499 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 68.190293 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.134307 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.679557 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.599707 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.497584 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.114891 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.272397 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.783669 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.537528 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.53976 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.725149 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.462851 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.807616 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.960021 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.584157 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.852309 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.23608 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.738029 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 75.334875 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.906624 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.066571 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 40.572155 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.426139 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.239507 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.787149 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.207837 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 45.010829 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.157763 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.608672 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 99.393387 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.772645 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 31.44456 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.498405 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.371907 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.779507 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.377021 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.087896 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 75.114205 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.78152 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.705184 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.292816 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.619861 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.790659 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.688499 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.997357 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.460731 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 66.327475 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.727944 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.163149 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.429091 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 46.496336 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.834939 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.419893 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.720072 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 11.374064 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.709779 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.643059 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.525037 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.174877 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.350488 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 134.927648 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.676205 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.527661 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.707165 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 18.892413 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.970843 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 88.465048 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 163.927992 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.02588 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.893179 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)