?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040508-0905-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040508-0905
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.525192 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.186733 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.060216 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.066667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.266805 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.255069 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.451293 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.090837 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.934264 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.783152 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.969819 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.567275 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.159787 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.336469 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.917197 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.317827 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.244805 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.411397 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.231763 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.930877 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 45.11064 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.103083 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 68.21144 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.546731 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.462389 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.507933 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.501416 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.333437 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.436899 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.815637 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.830517 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.031128 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.530229 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.147427 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.781997 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.106557 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.172653 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.66136 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.142205 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.216536 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.982947 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.70024 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.579272 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.873339 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.482197 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.827856 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.834984 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.137896 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.953032 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.755712 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 26.579221 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.355445 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.998328 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.161789 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.669237 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.061221 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.363981 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 45.318616 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.413685 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.466133 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.746435 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.016299 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.36044 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.635776 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.385307 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.064301 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.104067 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.888005 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.264632 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.35772 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.178771 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 113.726173 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 44.078837 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.11228 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 21.295331 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.155507 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 68.099064 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.038872 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.689019 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 93.890272 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.673701 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.327144 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 60.699643 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.710296 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.504939 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 35.894235 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.297003 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 93.458141 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.187923 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.371664 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 135.424704 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.864856 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.030472 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.300259 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.685139 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.345445 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.095003 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.367504 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.230669 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.317248 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.282923 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.044344 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.782488 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.266235 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.457333 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.499621 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.194691 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.745555 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.952757 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.743699 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.848659 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.742637 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 90.227376 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.939469 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.124613 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 41.17744 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.957035 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.796344 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.855773 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 125.153376 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 12.080821 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.152467 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)