?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040719-2200-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040719-2200
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.380891 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.031563 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.119341 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.106485 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.475179 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.150827 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.275259 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.270677 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.396149 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.512472 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.089608 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.254725 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 64.383563 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.676821 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.359941 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.818428 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.122043 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.588273 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.829901 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.669573 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.003131 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.380205 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.945432 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.231691 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 60.846421 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.157835 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.340456 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 36.835619 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.695736 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.091581 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 52.579293 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.718141 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.538955 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.550909 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.735965 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.589712 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 36.573376 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 31.817437 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.844397 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.994552 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.984155 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.908712 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.132267 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.327419 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.568965 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.994381 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.86888 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.511941 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.384853 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.86084 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.221155 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.10784 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.369195 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.18096 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.268005 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.459517 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.383315 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 27.379069 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.973909 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.769536 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.945381 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.086805 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.602027 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.893752 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.222533 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.102848 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.361301 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.378528 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.459763 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.947728 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.380555 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.975571 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.626693 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.523179 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.391824 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.157397 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.187813 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 82.943269 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.838115 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.744501 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.490109 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.005864 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.117827 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 45.878611 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.131163 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 26.09528 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.948277 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.672936 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.564189 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.092843 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.195672 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.065619 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.323789 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.328344 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.144899 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.146496 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 66.218221 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.081195 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.040416 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.953955 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.080357 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.351355 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.227352 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.260117 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.857229 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.191765 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.276581 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.853496 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.883728 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.063827 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.542056 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.456443 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.830168 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.479899 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.059784 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.060395 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.847429 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.979016 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 122.239325 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.932205 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 85.770371 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.523901 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 83.745928 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.506384 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 83.434965 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 185.865392 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.0092 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.514227 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)