?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040314-1030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040314-1030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.040672 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.301355 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.087368 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053701 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.049504 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.96688 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.021584 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 37.320251 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.367803 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.525627 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.893133 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.271931 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.982755 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.782347 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.981936 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 72.152429 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 32.591045 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.127803 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.54532 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.173568 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.92368 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 42.08388 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.574467 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.994771 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 50.742997 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.911179 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.414557 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.099837 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.251131 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.147477 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.227261 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.267749 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.696867 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.08472 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.986363 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.087413 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 42.138669 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.346245 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 54.250419 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.27256 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 81.436 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.327363 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.106667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.562877 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.294475 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.568693 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.530064 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.016539 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.459192 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.243795 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.22616 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.58316 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.076347 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.18436 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.038133 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.393728 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.561304 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.168117 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.358176 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 156.104208 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.16884 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.322707 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 50.268768 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.807045 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.057848 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 39.714547 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.220248 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.861701 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.061523 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 114.643491 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.591872 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.532301 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.218952 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.094384 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.721995 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 65.633267 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.227936 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.468632 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.260696 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 17.822869 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.054352 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.997803 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.784013 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.291611 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.888808 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.073291 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.594259 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.139672 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 57.213912 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.665229 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.109085 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.552237 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.7802 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.919085 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.623637 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.682693 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.419749 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 2.90252 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 179.955797 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.186392 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.176683 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.142667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 124.643557 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 1.881405 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)