?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040517-1745-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040517-1745
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.69736 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.460723 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.260381 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 3.009523 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.241747 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.546464 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.867808 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.769069 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.707115 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 21.91088 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.875787 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.712811 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.824493 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.729701 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.329461 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 20.843565 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.031379 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.804816 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.79424 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.377173 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.02244 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.796456 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.60364 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 64.451581 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.327675 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 6007.425867 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 78.201037 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.347629 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.954904 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.425643 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.117696 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.065624 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 66.802787 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.006485 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.883973 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.867483 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.136669 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.555419 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.831984 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.109157 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.179963 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.428309 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.984576 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.70508 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.452432 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.387152 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.234504 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.581509 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.517053 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.271987 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.868829 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.451229 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.106808 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.320309 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 114.006315 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.178968 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.232451 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.643037 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.537616 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 38.010245 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.063899 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.732245 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.440603 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.365837 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.207445 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 67.231925 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.543045 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.370904 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.66044 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.276144 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.327477 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.610467 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.213531 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.740765 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 4.485109 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 56.829075 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 174.138981 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 43.053792 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.95876 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 41.228248 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 17.115293 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 88.683661 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.681096 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.415467 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 113.805645 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.536221 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 54.606493 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 92.528496 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.137165 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 24.130632 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 93.793115 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.589112 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 94.781317 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.728003 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.945283 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 163.880533 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 4.883216 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.498851 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.408291 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.777379 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.484912 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.235248 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.314616 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.478432 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.161429 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.964699 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.033867 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.012365 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.541357 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.687261 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.464155 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.059691 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.013683 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.114173 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.175376 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.539237 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.233165 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.480813 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 138.72928 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.538579 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.318693 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.611448 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.834219 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.721875 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 129.51108 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 156.362699 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.469509 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.753123 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)