?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040412-1050-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040412-1050
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.130659 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.301477 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.653192 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.117957 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.119709 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.228696 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.139093 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.055467 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 37.336531 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.946512 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.511051 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.244693 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.058987 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.093168 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.984405 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.312456 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.889579 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 86.644344 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.145315 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.214139 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.240117 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.495816 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.073144 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.263717 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.329216 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.249299 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 29.958291 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.30764 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.760296 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 2.449368 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.101608 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.723229 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.159051 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.523888 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 27.122912 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.326608 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.562667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.403419 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 93.957843 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.243355 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 108.274005 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.819579 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 110.731632 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 26.715613 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 43.936408 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.026667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.221336 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 32.846651 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.393472 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.497376 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.890373 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 13.783957 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.582565 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.046837 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.992352 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.167544 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.493197 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.86152 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 11.199243 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.338451 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 108.726728 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.163259 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.45108 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 59.039293 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.808661 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.690467 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 106.678067 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.797981 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 65.256848 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.742763 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 120.098005 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.353573 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.606688 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.08 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.180853 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.47408 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 73.947579 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.373744 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.703728 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.155931 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.217184 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.933107 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 13.576208 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.191288 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.192435 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.722984 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.794557 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.730483 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 31.041989 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.464848 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.854304 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.108256 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.152685 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.47136 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 115.649453 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.358549 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.053333 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 214.128568 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.584043 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.777432 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.100053 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 118.187739 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.117392 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.706139 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)