?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040615-1435-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040615-1435
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.373752 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.786611 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.148235 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.509096 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.26252 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.136109 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.152627 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.123891 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 37.217373 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.709144 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.734667 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.775 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.603877 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.347473 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.622525 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.835953 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.269744 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 65.357173 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.205528 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 35.529555 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.044592 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.762483 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.339013 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.859203 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.41416 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.630592 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.232016 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.587459 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.922131 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.162656 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.033312 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.833979 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.234021 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.188307 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.491376 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.667053 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.47568 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.501184 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.522536 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.312739 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.068651 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 22.538363 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.109536 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.991717 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.186565 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.211005 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.013619 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.19088 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.268387 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.999171 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.351365 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.626264 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.346424 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 91.742064 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.913768 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.955683 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.421067 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.848776 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.362552 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.376157 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.681005 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.842795 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.676629 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.414821 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.511805 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.003536 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.642453 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.535627 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.561347 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.329264 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.287048 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.618384 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.761509 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.163035 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.521149 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 166.497872 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.98728 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.649973 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 71.725579 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.110288 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.667304 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.770531 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.33436 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 28.819445 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.598072 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 46.651456 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 121.724456 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.725824 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.352891 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.467 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.769024 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.738723 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.805496 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.867963 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 101.212683 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.08352 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.299933 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.548755 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.592867 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.142013 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.500549 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.174256 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 25.604869 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.269771 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.276597 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.441997 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.585227 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.605157 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 31.393 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.123861 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.686917 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 21.837707 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.315224 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.546683 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.049405 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.212741 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.988112 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.507123 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 170.148765 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 108.582208 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.7604 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.52064 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.09244 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.351552 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 46.538835 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 154.409936 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.604891 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.491475 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)