?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040405-1255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040405-1255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.920408 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.220952 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.515864 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.470453 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.644525 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.632187 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.107933 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 34.747533 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.547213 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.044251 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.973315 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.311357 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.133224 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 94.256816 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 33.754613 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.607315 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 98.791912 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.288032 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.936957 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.150456 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.781285 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.079936 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.796248 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.671336 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.656792 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 81.024696 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.05952 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.320224 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.986603 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.762275 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.162619 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.048373 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.905048 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 38.408541 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.252792 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.009403 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.106667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 98.270723 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.131165 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 105.347136 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.886395 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 110.419405 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.36244 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.521381 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.180424 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.297381 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.881683 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.399733 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.453485 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.213901 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 13.710152 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.438445 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.429752 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.529643 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.61464 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 18.209461 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.383752 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 194.857677 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.570693 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.246221 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 71.9138 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.417357 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.327773 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 91.481469 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.809107 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 80.72252 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.157971 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 103.608723 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.880555 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.792827 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 1.940456 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.122299 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.685621 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 112.024291 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.336752 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.453528 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.307699 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.031589 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.755699 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.695755 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.219032 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 45.223661 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 7.334323 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.697293 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.42444 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.757837 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 52.678165 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.160192 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.608099 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.348837 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.252467 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.75032 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 33.634408 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.360125 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 109.951512 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 3.946344 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 252.504912 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.441752 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.477763 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.08 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 196.245347 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.969965 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 3.833797 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)