?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040502-1835-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040502-1835
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.286072 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.099005 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.091776 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.296933 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.226533 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.234701 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.192504 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.387277 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.939019 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.032907 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.858643 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.238021 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.011747 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.743293 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.662048 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.448339 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.631192 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.145043 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.163597 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 50.005712 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.181368 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.740672 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.804067 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 49.546179 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 79.173808 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.779672 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 59.970557 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.146448 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.354421 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.013365 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.087389 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.105963 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.663835 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 89.395187 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.389661 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.995877 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.267288 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.237968 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.310179 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.634429 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.545741 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.669536 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.497869 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.285771 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.141672 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.328635 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 14.21824 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.727715 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.175365 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.004291 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.286555 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.013043 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 16.009384 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.490627 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.915301 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 156.550029 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.631123 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.662016 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.088341 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 34.632981 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 90.233245 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.165627 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.475968 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 49.772515 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.145045 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.279608 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.702472 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.488805 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.80444 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.895693 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.074624 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.591805 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.137797 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.881685 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 22.278285 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.102803 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.830211 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 96.193275 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.507645 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.535325 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.076344 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.761944 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 73.317315 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.363888 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.068405 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 109.616773 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.555608 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.750267 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 58.514285 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.005587 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.687181 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 82.201424 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.940475 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.383347 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.997368 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.873419 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 182.188787 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.887149 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.968496 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.740645 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.457011 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.620051 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 3.897464 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.814792 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.829512 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 57.344576 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.373384 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.108733 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.901093 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.545912 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.216179 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.315581 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.782099 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.153912 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.643819 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.933293 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.482104 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.162552 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.098608 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 73.220555 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 78.242635 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.625989 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.387472 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.752392 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.541512 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 101.349576 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 159.329008 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.58668 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.823269 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)