?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040512-2120-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040512-2120
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.091003 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.0092 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.118693 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.151565 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.151707 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.93232 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.597955 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.465589 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.613728 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.343397 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.591013 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.626824 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.296803 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.591504 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.362528 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.354163 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.784429 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.508248 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.461781 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.252187 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.104019 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 35.96816 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 41.890667 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 23.8902 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 69.405747 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.264493 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 72.861624 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.929203 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.392771 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.037272 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 44.32164 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.119296 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.49948 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.591011 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.606843 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.90756 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.804493 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 33.344717 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.012379 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.727064 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 31.913283 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.394043 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.976765 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.121573 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 32.254928 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.766837 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.309795 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.480149 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.269843 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.816488 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.524301 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.052379 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.303851 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.26816 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.776427 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 101.460189 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.594435 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.511837 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.915397 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.981557 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 40.179603 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.411488 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.163547 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.593651 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.097392 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.818912 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.09768 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.185445 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.816085 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.025723 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.922805 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.304123 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.150792 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.179405 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.854219 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 4.349416 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.782424 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 143.999691 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.328715 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 29.065968 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 55.796115 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 20.797405 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 83.863629 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.259331 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 48.932133 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 151.082141 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.310448 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 55.77044 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 69.20768 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 44.081395 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 23.199528 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 59.811536 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.110984 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 131.115912 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 10.219421 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.494395 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 138.409627 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.076437 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.152744 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.336725 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.731749 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 9.276867 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.627133 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.482811 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.591091 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 26.500651 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.436781 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.270424 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.759955 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.660251 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.007792 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.991691 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.128517 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.954275 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.361523 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 55.218056 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 42.231709 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.657517 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 30.92856 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.576656 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 114.693877 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 99.037475 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.09172 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.680907 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 94.430451 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 49.12288 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 140.379437 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 199.261333 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.749256 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.037493 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)