?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040613-1330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040613-1330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.106475 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.057805 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.484437 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.083808 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.064373 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.251373 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.43348 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.669933 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 30.470563 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.090565 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.217995 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.816013 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.69544 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.104605 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.131256 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.702392 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.790675 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.329125 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 15.954723 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.203931 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.497776 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.548133 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.989477 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.127733 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.493981 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.207509 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.64564 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.576229 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.862483 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.243613 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.815597 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.760243 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.885557 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.130453 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.309677 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.292851 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.661683 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.158184 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.786819 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.154296 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.312405 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.510451 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.967381 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.132707 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.292277 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.474773 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.974627 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.650341 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 36.886816 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.919725 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.716315 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 0.964203 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.737576 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.951133 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.442819 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.023459 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.693176 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.420408 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.008792 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.933285 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.039845 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.344032 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.056797 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.657864 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 18.192019 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.852965 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.78492 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.768549 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.05176 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.046499 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 75.486931 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.005173 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.818992 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.992387 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.442488 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 21.770208 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.233691 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.678611 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.358973 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.207664 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.808488 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.030629 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.398032 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.873736 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.420285 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.850403 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.252283 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.308648 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 26.937179 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.133267 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 17.760715 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 14.444424 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 14.412005 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.261304 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.854579 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.588069 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.269869 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.738027 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.167533 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.913091 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.586691 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 342.279787 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.932448 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.565848 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.927536 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.994776 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 57.249467 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 37.275736 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 3.162936 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.843427 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.682117 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 45.451232 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 109.457811 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.386259 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.454299 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)