?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040825-1525-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040825-1525
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.611616 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.224853 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.179661 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.161832 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.316003 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.121301 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.907232 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.159339 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.175664 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.741757 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 34.329749 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.693693 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.212619 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.944815 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.414293 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.032167 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.11628 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 59.51468 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.067768 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 29.336603 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.567997 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 35.916832 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 148.57468 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 30.473037 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 100.532171 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 32.63608 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.835285 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.936464 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 69.409472 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.129853 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.949739 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.910747 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 38.991059 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 13.261304 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.671872 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.145149 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.143413 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 24.918264 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.805197 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.737816 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.588992 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.732187 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.849531 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.973931 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.151003 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 11.164256 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.528803 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.217949 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.746824 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.166635 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.931819 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.732253 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.057389 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 108.793608 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.689928 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.633901 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.743568 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.602035 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.542491 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.866429 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.241699 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 32.328632 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.240069 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.844709 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.317624 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 17.611 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.603344 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.022029 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.617976 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.331928 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.656077 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.670096 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.300232 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.314467 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 32.643141 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 855.375627 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.072091 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 30.435141 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.639597 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.500883 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.057043 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.631416 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.037763 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 76.767435 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.99412 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.272496 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 45.249096 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 16.618021 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.625352 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 45.217317 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.280157 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.416557 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.804581 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.705768 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 132.025363 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.086987 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.126859 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.700933 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.307016 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 15.514957 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.445389 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.279379 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.854805 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.086472 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.837947 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.260987 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.391285 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.871171 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.460821 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.835472 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.086875 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.109832 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.522712 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 7.108848 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 119.688264 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 146.636157 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.372672 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.029304 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 84.29252 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 37.672029 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 55.438909 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 223.880587 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.911517 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 19.554312 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)