?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040822-1100-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040822-1100
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.068299 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.526112 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.052139 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.170203 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.102829 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.025227 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.043128 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.635709 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.53716 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.532784 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.126456 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.129467 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.421573 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.913965 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.695156 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.646352 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.098532 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.831664 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.932571 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.777888 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.240147 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.115931 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.029192 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 15.763405 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.944557 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.957483 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.034032 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.205571 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.280677 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.683416 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.244203 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.117528 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.851731 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.567699 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.158595 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 4.340448 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.728653 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.192171 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.916704 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.440008 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.450672 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.273168 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.528645 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.352776 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.567429 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.797 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.062592 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.693445 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.410349 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.897563 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.777477 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.124832 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.733725 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 26.425661 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.701133 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.246045 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.843933 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.013936 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 2.558224 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.154795 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.944925 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.585443 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.119136 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.401715 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 8.301845 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.687211 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.307248 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.399637 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.706448 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.069803 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.882568 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.808275 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.846368 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.861589 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.168973 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 44.511443 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.559221 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.012787 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 4.257952 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.637293 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 23.627251 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.335835 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.78212 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 52.572213 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.608656 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.20384 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.440608 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.218616 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.199917 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.511509 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.668936 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.350341 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.295571 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.436677 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 34.379539 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.104747 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.268592 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.130301 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.8688 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.733288 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.036173 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.040765 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.477408 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 45.59624 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.040181 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.805141 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.149515 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.012525 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.402216 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.089237 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.394611 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.722341 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.160235 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 120.909752 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 32.578208 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 37.644837 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.537936 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 22.817179 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.092131 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 73.146997 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 126.771421 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.026611 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.029723 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)