?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040711-1840-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040711-1840
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.114195 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.084573 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.480104 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.466885 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.091549 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.716536 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.166168 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.247397 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.275904 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.34196 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.168272 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.253835 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.31324 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.151328 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.04 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.721664 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 18.196051 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.430989 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.981101 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.738427 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.880797 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.092469 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.610125 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.206909 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.173939 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.100421 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.593883 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.11392 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.408413 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.103984 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.426261 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.282027 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.050867 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.454709 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.635931 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.225061 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.150723 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.639011 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.033429 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.254581 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.231229 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 10.163176 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.549043 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.599232 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.796245 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.179728 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.228107 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.175752 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.710027 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.496795 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 62.732421 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.737997 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 32.719989 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.24068 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.081349 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.130635 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.249101 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.437315 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.564712 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.907725 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.141709 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.080859 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.098293 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.913104 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.03572 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.300757 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.324744 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.840344 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.246979 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.35188 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.76752 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 77.425384 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.819571 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.747099 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 27.194355 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.191019 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.512699 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.923363 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.118475 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.412125 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.073037 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.639235 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.822901 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.270765 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.116971 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.585283 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.360344 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.319373 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.679165 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 6.5386 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 53.454664 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.419237 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.079915 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.198941 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.517432 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.236501 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.300125 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.089333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.732021 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.944363 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 43.688704 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.466608 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.555525 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.323621 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.921973 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.699291 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.488099 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.046733 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.913275 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 6.07084 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 76.927419 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 46.008117 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.298739 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.132776 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.519693 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.843752 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 64.646907 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.109467 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.117736 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.928448 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)