?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040515-0455-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040515-0455
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.404643 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.118667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.676235 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.099168 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.09808 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.849597 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.082893 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.543552 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.357451 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.807581 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.826168 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.06616 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.992344 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.660731 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.104019 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.0006 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.892032 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.481589 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.387011 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.290992 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.973731 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.768677 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.133072 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 77.939291 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 115.441875 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.394083 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.208565 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 65.620589 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1728 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.045211 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.603197 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.543784 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.127707 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.669496 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.307336 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 42.286464 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.964773 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.915453 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.601467 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.62104 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.776835 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.232997 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.742224 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.785656 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.588656 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.616704 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.743203 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.625752 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.127723 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.036155 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.692611 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 33.542664 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 2.993165 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.057821 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.635869 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.859712 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 54.520539 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 9.57656 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.146696 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.288213 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.886347 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.444488 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.490963 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.076955 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.204227 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.603699 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.499077 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.071043 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.286757 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.736624 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.633717 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.835051 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 56.809099 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.268856 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.203643 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.763123 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.045355 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 91.916008 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.701675 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.225043 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 95.092475 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.109555 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.971541 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 64.190192 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.109701 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.145288 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.6956 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.178955 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 112.423224 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.573149 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.066243 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 76.292651 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.072637 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.716571 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.032384 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.370277 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.727107 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.393112 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.921392 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.195931 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.171437 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.725696 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.158795 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.034797 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.850397 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.145635 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.574611 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.607829 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.342011 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.335981 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.091859 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.062853 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 84.57376 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 55.283344 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 40.453432 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.914965 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.572448 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.885925 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 115.756829 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 102.443621 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.202045 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.460704 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)