?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040526-0525-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040526-0525
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.152112 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.157643 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.175328 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.335424 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.055968 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.144859 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.838968 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.645099 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.802592 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.17132 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.026667 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.837439 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.063515 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.293908 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.516947 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.944216 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.799896 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.275749 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.255555 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.542264 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.449192 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.255544 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.364763 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.846144 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.756304 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 100.756099 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.14384 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.079181 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.57076 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 3.233077 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 6.725301 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.356517 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.15884 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.607731 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.753048 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 10.347 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.087027 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.010355 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.851888 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.554835 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.435536 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.909275 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.90664 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.387445 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.088296 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.256317 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 40.180965 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.738283 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.628539 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 54.439 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.877752 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.663949 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.1822 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.956029 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.763616 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.372592 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 95.172696 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.570283 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.027864 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 41.476787 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.026667 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 69.547115 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.424709 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.242733 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 98.332531 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.366352 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.711816 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.204149 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.63732 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.777083 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 45.458453 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 0.026667 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 93.717069 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.205688 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 36.292939 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 47.898331 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.655184 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 7.408861 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.058512 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.532813 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.565437 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 10.620536 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.278173 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 6.43076 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 5.289707 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.277211 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.995411 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.039445 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.107155 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.241453 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.026667 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 40.080525 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.147989 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.463773 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.217133 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 64.891008 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 81.824024 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.023843 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.284328 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.667949 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 133.396899 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 127.133045 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.640027 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.071957 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)