?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040707-1545-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040707-1545
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.301653 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.311536 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.033648 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.091024 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.742493 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.154123 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.368731 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.821392 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.039128 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.924331 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.915605 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.098547 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.797563 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.8386 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.427123 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.253301 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.815211 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 54.350941 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.360923 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.174128 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.643152 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.419741 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.228675 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.176843 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.844624 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.079747 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.758117 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.395315 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.484795 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.368235 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.970899 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.41604 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 32.532355 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.782059 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.589403 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.399928 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.989416 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.977803 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.085296 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.525765 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.21848 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.545336 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.177016 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.796429 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.177125 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.101013 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.336643 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.194851 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.272637 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.23928 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.784797 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.115 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 28.07836 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 60.120144 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.628109 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 27.251424 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.98708 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.984045 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.242592 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 15.542277 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.357432 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.728965 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.689173 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.845323 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.071021 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.979709 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.946981 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.112045 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.524635 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.550552 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.219571 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.398765 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.693901 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.427872 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.646531 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 135.340293 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.260411 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.408051 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.374443 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.643421 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.221627 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 29.503229 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.174965 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 34.894741 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.944688 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.900357 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.749544 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.524899 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.99156 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.119267 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.319731 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.952699 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.037091 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.189283 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 170.687365 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.053333 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.146741 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.013008 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.33352 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.404475 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.02692 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.645005 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.362581 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.208091 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.098731 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.122283 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.512037 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.901755 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.328021 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.621685 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.439957 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.98748 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.379728 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.212307 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.346707 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 44.811883 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.692624 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 141.757013 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 87.372027 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.867283 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 43.30556 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 71.188051 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 35.341093 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.660141 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 185.663056 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.673363 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.522381 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)