?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040425-2235-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040425-2235
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.384435 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.234821 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.366496 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 3.430725 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.088387 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.655621 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.870048 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.196107 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.188512 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 39.444667 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.847848 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.9428 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.225157 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.495552 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.074659 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 65.466315 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 67.282947 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.241773 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 115.513584 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 72.8308 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.680323 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.026667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 41.141424 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.106667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.394405 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 53.547885 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.760773 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.752205 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 32.748472 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.1202 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.948253 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 26.827653 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.547853 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.388923 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.657085 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 46.186147 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.178163 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.793061 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.177387 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 116.684435 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 30.235685 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 164.478197 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.596059 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 67.66776 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.020963 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.334576 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 76.536517 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.277027 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.833085 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 35.765565 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 13.0744 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.108429 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.086531 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.070672 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.239469 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.844349 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.433907 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.084947 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.031229 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 14.37908 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.297104 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 198.718469 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.62316 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.325248 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.580739 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.581267 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 12.965899 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 105.523016 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 40.225176 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 68.825283 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 43.604115 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 151.284301 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 90.06008 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.981859 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.579267 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 9.635781 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 138.710125 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.878864 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.457419 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 19.30848 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 3.689552 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.124339 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 52.98924 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.510696 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.300853 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.790056 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.167648 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 0.658464 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.202747 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 33.190187 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.026667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.316067 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.839043 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.591395 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.720056 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.530483 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 83.136501 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 95.465277 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 7.965717 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 237.503299 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 57.801437 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.735003 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.179243 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 135.795947 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.053333 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.664701 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)