?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040427-0255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040427-0255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.245589 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.514656 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.768936 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.327309 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.068451 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.684912 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.797453 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 40.077587 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 44.946395 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.14732 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.046315 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 20.702669 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.553437 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 49.081467 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 35.305496 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 32.24536 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 122.557595 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 67.538707 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.409477 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.126597 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 49.943467 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.136125 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.336024 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 48.378781 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.463083 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 82.421595 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 58.559989 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.37936 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.548928 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.222704 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.599685 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.724805 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.294133 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 57.063235 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.585219 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.065635 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.031035 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 19.41012 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.387413 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 138.6244 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.256795 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 112.742629 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 25.240512 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 88.581251 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.625525 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 58.745475 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.125389 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.557123 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 103.973069 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.118227 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 40.878181 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 22.712707 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 22.600363 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.553723 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.58228 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.420091 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.152896 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 46.819632 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 9.621851 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.700693 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 252.962725 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.228624 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.612885 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 87.388277 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.488381 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.497344 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 127.88256 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 80.819603 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 121.364597 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 43.849253 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 183.350339 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 83.463147 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.458056 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.226501 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 7.906453 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 174.625184 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 4.784437 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.211973 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 3.911867 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.776272 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 64.503163 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.728917 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 64.95936 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.772184 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.791029 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.37056 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.300029 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 38.144941 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.322032 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.986387 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 38.847939 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.955013 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.497147 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.698328 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 139.936653 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 132.707288 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 15.94184 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 260.899024 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.800035 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.856475 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.053333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 220.373915 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.112189 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 2.529461 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)