?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040830-0950-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040830-0950
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.000704 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.055896 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.091304 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.212288 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.042877 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.206199 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.501792 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.131425 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.560421 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.242957 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.068989 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.852936 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.712075 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 31.23468 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.937768 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.046152 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.779457 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.998451 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.933017 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 14.098803 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.886245 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.063736 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.312509 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.550117 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.631067 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.633728 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.272483 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.806573 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.033307 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.943307 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 29.199344 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.446221 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.16476 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.936128 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.113389 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.764808 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 10.756669 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.789384 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.679136 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.309061 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.228219 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.110499 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 17.590352 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.228651 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.536341 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.540992 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.403544 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.491619 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.339101 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.541056 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.633259 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.954891 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 11.444544 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.886627 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.099776 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.279157 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.964648 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.100221 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.793112 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.842392 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.668387 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.995477 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.621248 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 33.070171 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.422587 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.24848 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.176691 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.23364 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.334549 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.949043 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.536848 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.615045 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.747267 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.52628 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.277864 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.226264 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 4.688232 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 118.209029 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.962704 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.637763 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.188645 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.382811 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.048875 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.019075 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 71.652427 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 38.090848 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.190008 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.103016 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.087315 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.505813 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.205517 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.975709 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.707944 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.221717 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.934493 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.812419 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 67.728683 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.109333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.224373 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.397101 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 7.593363 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.033579 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.601864 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.143408 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.505624 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.533589 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.74644 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.712051 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.663173 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.37252 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 42.471251 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.506605 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.515944 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.894083 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.227221 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.556629 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 93.101245 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.391456 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.998893 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 21.491248 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 32.282979 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 70.511477 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 116.806824 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.518579 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.318416 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)