?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040413-1955-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040413-1955
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.701675 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.000264 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.114117 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.588624 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.3116 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.510317 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.04944 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 36.253632 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.254411 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 99.592867 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 32.931725 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 18.988672 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.053333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 24.268163 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.9744 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.63436 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 99.474328 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 53.758677 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 53.874949 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 129.733629 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 66.462824 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.747323 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.123456 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 48.8782 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.659643 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.73528 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 106.994061 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.168077 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.540821 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 50.006752 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 54.813019 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.557765 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.053333 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 30.697475 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.185872 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.40584 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.668371 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 49.73132 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.310923 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.053333 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.16 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.143445 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.589995 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.230965 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.089333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 160.534227 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 39.876493 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 159.225907 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.187669 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 98.308632 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 29.890112 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 83.251909 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.919275 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.401941 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 56.121781 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.585155 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 43.449264 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 18.134139 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 20.795757 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.553165 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.193963 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.612912 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.134451 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.434213 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.036291 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 39.33772 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 24.381301 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.783923 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 227.901219 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.084749 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.614789 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 92.217264 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.72976 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.643883 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 148.504589 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 112.788461 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 135.262299 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 48.276504 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 180.727472 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 92.383955 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.658403 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.209504 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.143824 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.483133 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 181.23616 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.41636 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.136747 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 21.159923 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 18.603827 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.042272 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.599512 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.271043 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.75104 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.773101 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.567419 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 24.455717 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.995333 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.845893 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 70.596392 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.655208 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.413435 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.483616 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.63884 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.534787 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.146987 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 208.492616 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 166.878077 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 8.383771 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 278.439627 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.078 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 44.673645 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.133333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 213.849531 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.517776 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.434611 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)