?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040516-1200-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040516-1200
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.281213 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.035659 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.134915 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.399165 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.107269 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.087093 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.46956 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.205597 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.801395 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.418613 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.416585 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.437109 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.643244 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.479253 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.178264 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.109069 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.306179 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.063693 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 22.029837 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 16.338971 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.760587 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.059976 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 118.30592 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.969669 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.730469 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.271832 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.076 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.649952 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 25.628016 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.539784 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.851179 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 5.615416 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.879213 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 36.816992 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.042755 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.759179 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.611971 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.370728 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.715643 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.33832 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.788059 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.702931 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.812235 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.179688 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.49 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.461728 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.002019 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.421325 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 16.883424 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 1.733229 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.558405 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.3674 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.067051 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 60.064317 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.525901 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.681411 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.786179 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.596117 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 4.910685 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.390299 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.998739 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 4.505523 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.564923 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.243589 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.917 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.356557 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.549909 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.598595 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.238747 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 25.883784 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.775965 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.853219 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.3842 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.94604 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 78.170645 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.942104 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.216048 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 82.087691 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.133333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.374451 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 47.855128 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.093915 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.032021 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.493723 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.976813 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.190872 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.404699 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.054899 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 53.70568 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 7.839499 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.191053 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.055707 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.149027 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.143891 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.424107 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.874768 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.176152 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.814293 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.055611 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.818528 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.958387 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.755875 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.09128 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.956499 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.446637 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.813181 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 85.437509 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.632205 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 39.530787 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 5.354525 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.140848 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.545429 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 94.262371 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 88.396059 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.110515 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.529541 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)