?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040415-1850-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040415-1850
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.448589 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.308608 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.195685 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.867099 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.259861 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.393 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.408149 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 46.232779 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.354912 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 73.172264 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 37.393456 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.842627 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.636448 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.279099 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.778344 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 96.679216 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 43.233016 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 41.664219 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 137.985864 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 76.920093 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 30.42576 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 4829.1984 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 44.110309 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.10768 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.595376 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 86.858909 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 17.249923 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 118.854085 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 96.199208 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 58.284405 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.465664 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 1.325888 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 43.016499 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 32.83668 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.726859 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.612245 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 62.364805 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.754384 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.08 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.130237 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.856488 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.106667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 154.594104 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.175208 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 167.653677 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.606904 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 133.173339 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 25.08548 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.856701 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 91.032187 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.912003 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.890645 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 68.510757 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.174184 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 42.265568 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.254821 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 24.360309 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.673496 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.710843 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.059931 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.438307 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 25.190123 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 45.312411 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 17.347016 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 49.9326 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 227.937472 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.807664 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.188733 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 100.709699 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.449739 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 44.014544 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 140.675347 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 81.537528 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 100.955485 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 51.413896 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 197.617125 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 125.897275 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 26.702392 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 1.073395 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.501531 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.740437 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 175.345968 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.150373 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.532533 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.239413 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 11.128608 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.08 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.031152 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 51.798355 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 14.921835 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.636376 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.651808 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 18.043587 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.636763 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.348429 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 64.455933 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.442624 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.674813 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 43.041077 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.050619 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.100208 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.196707 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 168.868549 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 128.748405 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 8.815165 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 332.049067 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 84.593784 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 33.769789 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.471248 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 215.426803 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.217613 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.80816 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)