?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040301-2110-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040301-2110
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 3.143371 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.519392 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.747568 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.874475 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 3.492163 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.431992 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.298659 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.083717 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.154541 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.2158 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.481443 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.193456 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 41.966123 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 21.1978 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.712211 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.796621 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 18.723507 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.971305 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 28.327581 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.437972 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.397611 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 94.756563 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.991379 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.884203 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.941189 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.754539 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.963083 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.046421 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.020091 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.804533 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.624496 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.676741 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.011067 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.678592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.062653 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.740285 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.347149 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 43.220992 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.076773 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.298304 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 31.669797 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.303419 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.53592 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 68.231349 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.166205 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.675864 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 23.971589 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 8.263984 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 14.134832 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.988608 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 92.497448 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 15.208619 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.373992 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.371749 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.632227 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.178771 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 32.940776 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 140.224941 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 43.513765 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.069707 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.580819 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 99.41588 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 50.783707 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 8.149672 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.660259 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 54.55528 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 2.498928 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 17.414184 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 38.407792 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.500933 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.214749 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.319936 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.242701 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.473227 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.058067 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.491645 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.394965 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.117133 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 32.396411 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 120.456747 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.891515 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 61.538741 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 47.231392 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.638741 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 66.512299 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.141341 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.854525 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 74.532395 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 7.925632 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 69.273152 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 89.218603 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 52.229904 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 47.107 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 98.922427 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 30.516752 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.86704 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 14.839517 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.935621 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 122.019747 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.411672 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.052371 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.060328 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.589123 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.573437 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 3.452267 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.349813 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.765853 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 62.196725 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.798901 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.746771 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 18.261003 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 65.166419 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.827467 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.68192 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 25.894915 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.893645 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.456379 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 29.81616 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 13.910171 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.535213 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.753029 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.797027 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 105.237971 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 80.853525 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.574603 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 111.859749 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.180253 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 111.853008 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 176.543667 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 18.205608 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.156667 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)