?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040905-0145-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040905-0145
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.244731 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.059912 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.74816 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.434112 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.115016 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.072328 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.658661 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.956864 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.802205 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.191632 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.590515 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.700152 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 39.098184 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.686931 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.209157 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.630301 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.367635 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.049371 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.770749 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.573757 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.19272 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.945037 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.272189 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.832315 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.744536 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.669096 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.852987 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.668949 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.073003 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.392227 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.002936 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.175891 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.640597 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 19.128032 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.126275 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 13.332355 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.666045 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 33.144757 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.317885 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.376851 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.955339 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 22.451344 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.178987 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.643136 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.928224 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.364669 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.096152 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 16.614925 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.701101 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.363949 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.244083 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.2682 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.374776 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.30176 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.444301 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.84304 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.147963 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.858547 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.758435 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 42.622256 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.940176 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.025304 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.761061 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 43.392389 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.797365 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.690523 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.08636 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.899277 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.245616 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.552549 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.266259 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.634715 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.427907 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.150733 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.345288 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.033264 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.587485 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 68.6758 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.087837 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.318136 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.983704 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.078152 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.57824 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.880749 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 48.110664 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 52.755056 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.955797 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.836571 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.486925 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 12.4834 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.041411 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.551443 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.953931 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 49.067803 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.288344 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.085416 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 70.185035 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.982091 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.278613 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 4.50512 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.071624 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.558125 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.032619 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.224739 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 20.058227 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 42.290227 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.701712 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 13.972427 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 41.910445 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 23.279955 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.204349 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.359232 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.219016 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 50.775195 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.277451 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 76.469243 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 55.774493 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.443355 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.532819 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.678003 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.719221 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 55.893997 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 173.766 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.928808 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.327555 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)