?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040516-0150-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040516-0150
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.155933 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.064371 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.131077 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.398568 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.200085 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.221013 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.206899 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.061547 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.642571 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.584917 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.754829 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.922792 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.699416 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.367965 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.520603 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.04 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.471672 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.123413 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.403163 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.687931 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.824997 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 19.834509 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.565413 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.036824 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 56.081048 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 97.656264 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.542707 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.438544 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.234803 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.110507 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.558539 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 31.595563 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.929619 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.133573 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.608459 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.596045 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 34.665789 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.629496 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.875032 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.793299 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.68172 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.535539 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.747621 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.694157 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.216501 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.174992 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.61932 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.796867 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.888136 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.292373 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 47.274995 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.987963 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.628995 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.460096 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.335461 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 49.868616 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.442453 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.381307 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.383371 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.702856 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.881515 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 5.216773 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.908536 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.835941 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.639955 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.900032 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.810808 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.867203 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.163813 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.983112 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.459728 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 81.431008 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.273797 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.442987 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.732285 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.876035 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 110.823736 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.669933 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.572261 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.304416 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.437659 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.748659 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.876877 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.100053 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.500411 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.496395 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.494205 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.577797 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.604427 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.121075 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 59.062176 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.254533 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.087413 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.165909 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.125891 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.441011 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.625251 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 9.563589 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.186309 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.322717 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.845829 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 6.782909 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.756485 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.789189 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.958312 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.289776 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.208515 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.23056 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.433104 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.342069 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 63.351835 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.921139 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.079013 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.056504 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.767411 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.123949 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 108.644365 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 86.546963 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.186243 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.601283 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)