?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040410-1005-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040410-1005
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.372101 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.912128 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.075059 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.25348 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.743397 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.736707 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.137491 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 54.694115 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.72276 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.446099 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.565784 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.531429 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.687403 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.630757 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.441571 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 101.708605 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.894645 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.104504 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.210208 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 38.052131 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.609944 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.861659 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.26924 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.267384 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.232405 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 33.607589 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 42.374264 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.580491 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.158699 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.133256 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.269304 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.091701 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 21.302832 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.897213 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.106667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.562227 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.158827 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 92.697856 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.588928 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 83.454019 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.682315 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 68.660352 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.333232 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.264931 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.998621 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.026667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.096741 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.110139 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.690483 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.164995 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.048704 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.194411 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.422181 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.463045 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.331381 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.948688 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.965048 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 12.572101 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.700795 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 82.014259 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.540771 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.235541 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.225451 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.646941 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.935664 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 87.383149 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.339579 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 49.919309 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.086035 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 113.615877 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.021384 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.554323 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 1.114584 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 6.649635 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.917421 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.19772 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.775144 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.412525 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.139155 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.495427 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.878363 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.707675 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.749859 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.051045 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.499883 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 30.852067 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.021317 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.474651 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.345744 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.864616 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.090224 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.862243 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 122.092173 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.550384 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 7.051067 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 210.696749 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.677691 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 39.122051 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.097637 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 109.600771 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.228925 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 11.815381 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)