?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040521-0300-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040521-0300
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.761757 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.72976 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.100896 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.03184 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.231341 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.090421 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.119104 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.152843 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.070024 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.957699 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.867152 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 27.810088 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.688517 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.097509 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.794167 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.744659 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.258396 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.401157 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 17.609581 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.484939 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.962467 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.966379 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.452917 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 42.088019 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.788464 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 89.820117 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 92.242757 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.921339 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.542931 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.61268 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.082869 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.283765 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 34.154275 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.808544 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.839419 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.664523 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.57712 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 41.000149 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.140821 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.848832 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.358187 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.0284 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.230248 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.002264 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.304848 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.433176 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.925075 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.316203 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.111696 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.105901 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.773405 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.858371 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.671397 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.442539 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.792333 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.645384 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.767656 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 46.609773 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 46.815461 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.082269 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.444243 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.491608 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.0888 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.224352 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.45812 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.17004 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.444523 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.563592 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.691843 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.418165 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.139048 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.779064 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.540355 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.357995 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 74.985613 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 101.930837 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.635379 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.387931 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 32.525749 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.926629 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 147.435304 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.520976 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 60.125323 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 91.109373 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.272448 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.249947 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.304955 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.009691 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.330491 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.939333 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.751443 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 129.361808 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.138392 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 56.157411 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 83.023371 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.747717 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.441219 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.825397 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.409141 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 63.582235 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.118931 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.561504 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.141435 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.027925 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.644109 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 8.602045 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.758125 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.534248 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.464096 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.638459 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.564259 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 38.506581 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.065411 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.160085 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.273947 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 90.166077 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 105.087232 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.991251 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.433981 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.774672 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.72372 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 133.604544 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 136.826064 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.451115 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.750925 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)