?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040828-1210-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040828-1210
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.156261 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.092357 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.118016 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.085659 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.216883 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.035592 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.265301 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.886168 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.595808 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.770251 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.93736 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.747251 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.185229 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.216437 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.069832 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.883515 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.754909 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.221773 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.286981 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.304637 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.785696 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.960261 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.572099 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.839363 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.969352 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 58.664413 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.627173 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.743011 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.788531 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.533035 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.269611 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.761184 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 27.825275 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.349637 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 9.610291 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.057691 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.56844 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.725339 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.888541 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.431667 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 27.062451 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.314816 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.777184 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.319579 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.105771 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.145763 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.512504 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 26.524051 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.264504 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.402437 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.626427 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.120371 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.412824 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 42.369856 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.831184 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.987061 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.1738 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.803189 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 4.942709 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.547704 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.938891 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.697299 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.072539 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.824976 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.436832 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.989211 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.019989 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.753795 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.068528 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.746349 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.09256 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.686195 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.096027 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.127384 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.713211 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 48.352424 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 27.894621 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.106299 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.050587 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.548029 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 18.843251 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.262472 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.157051 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 43.398235 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.824176 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.512264 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.858136 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 9.213293 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.083136 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 9.438051 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.354603 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 51.959712 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.068704 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.720419 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.942699 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.073003 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 19.029795 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.40152 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 14.991235 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.077755 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.267523 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.171819 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.833536 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.408344 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.469197 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.129517 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.25856 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.396845 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.036067 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.204112 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.947083 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.820072 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.706499 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 66.056656 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.886333 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 35.210669 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.627893 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 28.446613 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.418725 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 67.079088 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 94.865373 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.692765 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.818781 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)