?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040804-0505-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040804-0505
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.183269 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.028584 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.130856 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.190291 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.151805 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.180621 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.690584 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.681355 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.122843 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 25.8674 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.376931 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.043952 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.193016 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.612467 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.602627 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.806523 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.833317 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.915643 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.633819 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.778629 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.57008 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.155371 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.143299 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.040075 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.088968 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 22.256131 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.883232 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.16 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.052699 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.945592 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.767824 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.518251 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.23464 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 41.689579 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 26.047371 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.601864 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.160771 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.430243 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.677075 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.37064 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.257931 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.334701 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.410611 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.144368 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.622243 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.743701 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.076675 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.994501 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.307464 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.612237 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.850363 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 31.190035 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.242213 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.204115 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.523613 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.876952 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.292813 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.905088 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.464896 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.904083 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.019496 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 9.322877 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.249293 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.427064 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.068619 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.391731 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.389427 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.10084 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.07568 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.209549 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.885872 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.892907 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 48.359392 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.133867 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.474776 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.825728 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.770587 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.220685 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.132112 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.894411 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 80.520003 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.691176 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.985693 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.963912 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.931976 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.920333 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.292147 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.99072 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.908557 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.424192 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.150768 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 49.38772 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.328661 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.772435 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.27788 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.046912 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.240648 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.525829 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.54812 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.891624 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.702352 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.754008 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.8952 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.766216 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.334267 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.684008 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.879557 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.125269 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.672507 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.164507 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.487965 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 77.654277 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 46.563008 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.522176 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 52.224496 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.204053 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.137461 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 139.482029 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.256187 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.168835 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.906605 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)