?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040829-1630-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040829-1630
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.085413 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.989123 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.049371 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.270331 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.589051 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.944856 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.109397 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.286701 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.930293 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.348648 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.830131 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.887629 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.457205 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.28216 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.973611 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.046725 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.777379 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.359365 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 15.835965 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.257325 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.112408 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.964963 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.865899 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.113883 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 59.011389 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.662637 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.304744 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.372211 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.914056 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 35.607003 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.02912 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.456493 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.685869 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 31.572541 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.895992 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 11.323275 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.445224 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.137493 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 3.590307 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.23288 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.56344 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.981821 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.198187 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.643563 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.419736 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.275189 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.692389 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.336165 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.051144 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.5596 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 11.134981 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.662109 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.084141 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.427741 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.391997 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.029413 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.068779 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.392872 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22.28564 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.176699 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.792037 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 29.002395 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.409008 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.770629 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.338659 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.619928 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.048824 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.660685 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.085437 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.316173 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.733069 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.143504 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 12.493184 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.269944 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.154331 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.145021 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 65.033424 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.989237 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.698224 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.919699 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.963024 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.138661 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.175384 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 59.782165 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 40.682909 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.475309 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.970499 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.920336 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11.4602 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.738125 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.636627 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.367088 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.391709 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.885149 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.203213 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 80.916299 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.488072 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.211048 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.371891 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 12.784032 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.060269 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.280707 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.133333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.643355 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 27.832416 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 41.622856 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.458856 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.923101 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 27.023741 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 12.439784 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.089741 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.581101 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.77152 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 32.665952 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.739707 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 62.46424 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.148253 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.887155 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.510477 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.877595 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.645061 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 102.611443 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 128.009277 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.078064 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 49.727077 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)