?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040511-0955-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040511-0955
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.05592 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.298627 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.071251 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.13528 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.052128 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.35728 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.075339 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.339008 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.622925 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.635861 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.713947 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.294669 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.408336 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.0864 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.43616 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.834563 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.286117 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.412659 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.925245 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.294496 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 38.965592 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.407867 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.145864 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 41.782149 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.8986 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 1639.324933 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.80288 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.435651 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.975312 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.454819 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.684768 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 112.589957 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.931211 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.011629 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.613587 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.752024 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.511205 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.468285 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.251421 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.231392 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.089208 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.650931 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 23.577099 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.871032 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.922741 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.475368 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.269723 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.824283 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.644288 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.696067 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.086637 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.613968 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 128.238677 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.053747 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.561643 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.825555 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.916333 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.713851 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.425208 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.484517 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.722493 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.344712 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.216128 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.545624 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 0.800077 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.319525 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.189896 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.898621 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.14996 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.022275 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.532248 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.43316 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.408397 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 143.973544 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.346917 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.983539 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.814277 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.329307 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 75.492619 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.585379 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.598675 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 97.251669 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.178136 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.208768 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 55.509784 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.49408 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.638389 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.343992 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.558285 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 123.150421 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.617691 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.460125 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 95.86644 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 12.314136 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.956381 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.505187 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.394728 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.548656 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.697568 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 65.108069 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.515045 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.799856 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.754597 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 34.122051 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.298973 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.889595 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.246211 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.414253 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.433323 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.061128 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.093923 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.207016 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 71.681067 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.479563 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.858925 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.735805 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 65.818227 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.772907 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 125.511019 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 100.23948 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.974387 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.029101 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)