?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040514-1105-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040514-1105
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.165821 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.260285 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.035765 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.424571 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.110955 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.417987 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.640688 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.981213 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.242331 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.718333 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.539263 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.949699 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.858465 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.368336 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 64.792683 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.115269 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.242427 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.098464 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.772437 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.980424 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.166376 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 55.568752 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.220117 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.325592 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.501373 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.928197 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.784371 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.392837 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.237 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.034875 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.397933 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.937011 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.772685 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.563299 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.565565 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.219379 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.164408 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.370595 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.029619 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.441075 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.653219 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.444701 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.278285 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.804091 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.690077 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.31276 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.905597 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.469171 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 87.6778 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.199477 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.739571 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.767395 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.296795 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.559923 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.908432 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.302104 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.277837 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.908597 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.606837 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.468627 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.638672 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.414683 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.022472 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.920976 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.606805 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.573003 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.729269 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.487213 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.963032 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 124.900435 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.021155 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.103307 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.697648 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.169584 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.692883 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.661496 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.930229 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 100.746664 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.186104 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.260989 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 55.641488 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.740552 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.374301 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.009571 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.425595 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 78.641325 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.391163 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.64196 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 56.463187 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.531835 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.333115 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.546616 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.032064 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.204456 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 25.752925 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 7.751851 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.033237 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.16 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.284128 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 34.541528 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.925915 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.38468 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.0702 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.173797 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.70784 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.088723 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.081944 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.736315 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.474621 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 61.246909 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.348179 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.277053 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.434552 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 5.271203 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.868869 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 112.912624 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.358067 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.907744 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)