?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040614-0650-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040614-0650
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.060517 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.239256 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.031907 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.817965 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.833307 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.057821 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.813917 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.264832 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.857704 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.783973 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.161824 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.70036 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.747821 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.066704 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.904251 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.137013 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 3.288291 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.004496 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 1.574619 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.276616 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.400181 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 65.134389 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.576272 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.075368 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.994648 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 8.088552 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.11088 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.850992 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.679285 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.981173 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.156381 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.143363 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.885949 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.113901 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.812011 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.344448 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.175256 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.143933 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.694568 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.190576 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.584915 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.876771 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.826315 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.933731 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.913304 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.30564 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.585893 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 5.914048 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.27836 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 43.044424 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.428493 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.842485 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.506768 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 37.78316 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.696091 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.026667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.286429 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.531152 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.320741 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.132816 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.673952 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.960157 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.943987 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.077069 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.56948 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.179072 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.412117 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.726944 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.95808 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 79.462963 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 31.745965 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.741021 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 51.200971 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.891288 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.908672 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.675477 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.460872 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 36.542373 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.317811 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.980907 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.209093 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.506819 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.635037 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.126243 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.200792 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.609563 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.299061 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.849416 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 39.525864 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.163264 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.091328 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.025267 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.037845 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.342709 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 19.058707 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.214869 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.469368 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.594915 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.687675 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.556216 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.757248 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.840099 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.746075 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.108872 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.195299 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.038843 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.563744 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.284 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 146.462357 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.947691 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 36.988299 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.795832 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 29.737819 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.530584 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 71.083573 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 113.510283 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.81664 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.926776 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)