?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040601-0350-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040601-0350
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.312165 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.620371 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.347795 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.647496 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.027917 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.390101 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.081317 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.518059 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.144976 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.954112 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.432779 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.331051 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.656235 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.654645 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.187661 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.848525 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.035827 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.595965 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.982085 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.134955 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 35.174195 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.896872 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.473731 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 27.341968 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.544736 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.402637 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.167845 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.381824 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.746112 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.816587 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.311248 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.853104 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.913541 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.196603 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 21.684597 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.107283 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 32.549192 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.623485 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.848184 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.658317 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.401256 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.113536 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.382885 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.045832 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.258643 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.219275 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.176851 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.341197 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.642536 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.510072 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.563456 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.080387 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.271203 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 44.228101 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.364387 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.023336 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.357445 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 65.713373 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.557491 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.897768 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.031395 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.119819 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.88312 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.415531 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 21.577747 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.348587 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.065552 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.704563 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.326363 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.639813 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.505629 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.858456 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.08 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 55.884357 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 77.98304 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.138032 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.675787 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 60.056189 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.129501 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.132467 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.806715 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.539331 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 92.417624 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.141395 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.340461 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.655656 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.302189 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.537795 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.333925 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.229597 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 84.247741 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.39556 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.199584 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 44.069541 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.528752 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.114944 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.854683 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.118528 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.050445 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.807077 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.429845 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.608541 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.796 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.014963 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.707371 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.357101 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.471139 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 37.095099 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.932392 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.321445 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.504096 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 112.190293 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 86.792365 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.750888 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.795872 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 28.254205 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.817333 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 134.564632 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 108.530485 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.355389 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.640456 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)