?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040502-1415-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040502-1415
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.155459 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.139928 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.180848 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.22656 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.294312 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.133333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.708109 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.207488 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.526861 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.329115 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.692747 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.016949 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.759781 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.388211 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.064608 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.51952 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.629077 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.148021 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.732243 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.720848 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.611933 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.428736 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.308304 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 43.605384 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 41.513523 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.118661 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 50.316581 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.404824 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.065085 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.050661 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.509723 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.279416 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.209963 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 86.048504 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.124403 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.146637 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.551915 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.969608 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.919776 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.080704 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.043043 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.345293 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.588043 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.760963 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.686992 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.350475 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.698611 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.276912 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.312248 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.845464 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.174883 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.748709 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.160504 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.160267 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.344896 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 118.76296 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.08444 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.933309 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.072443 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.101597 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.886603 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.843243 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.654829 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 39.70196 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.29888 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.488915 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.003885 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.272293 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.010339 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.124771 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.948781 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.522981 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.11012 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.441099 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.074467 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.142627 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.21272 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 71.202184 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.249923 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.059147 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.610752 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.881459 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 62.914512 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.841227 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.387736 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 69.595971 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.541499 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.854456 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 50.044203 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.883376 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.768563 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.576987 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.324547 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 51.99788 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.524931 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.860835 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.290448 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.085133 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.193893 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.091499 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.300232 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.081147 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.689901 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.18516 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.656123 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.157989 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.266747 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.957496 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.634011 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.401912 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.968805 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.291467 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.017099 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.616003 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.039181 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.831653 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.578843 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.555483 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 59.129435 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 78.765525 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.192405 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.973472 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.693477 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.754421 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 89.247933 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 166.709605 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.069955 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.608075 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)