?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040310-1335-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040310-1335
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.341685 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.374219 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.184021 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.133323 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.379008 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.710232 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.149072 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.503867 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.263976 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.522147 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.703427 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.365789 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.406997 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.743688 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.300797 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.235723 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 8.430576 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.803723 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 145.553061 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.627429 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 37.04032 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.680688 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.240355 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 60.806224 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 27.768136 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.688203 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.628141 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.11068 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.615971 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.537776 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.125547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.083853 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 82.677856 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.747109 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.343005 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.428333 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.901464 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.413331 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.810821 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.810643 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.022061 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.761224 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.818843 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 39.992376 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.574779 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.423592 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.819248 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 91.126261 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.164221 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.634208 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.326904 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.705667 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.084509 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.12512 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 129.622589 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.482139 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.596813 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.971027 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.035475 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.846197 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.302392 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.08956 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.144181 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.400243 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 44.640557 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.467496 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.849136 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.647173 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.961619 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.438979 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.207819 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.896437 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.380205 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.111549 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.755704 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 162.834957 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.197155 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.697152 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 27.303267 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.742749 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.912213 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.456336 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.844376 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.334373 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.230619 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.766408 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 63.637731 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.864696 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.907947 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 65.327397 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 25.504005 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.358547 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.473469 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.310296 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 67.428173 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.431504 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 8.33076 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.872709 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.782613 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.465144 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.433632 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.116376 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.867493 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.80132 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.024296 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.164416 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.254011 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 63.484523 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.864261 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.806808 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.814928 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.873771 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.059539 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.71292 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.717523 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.581752 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.212611 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.97348 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.812875 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.281693 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.776459 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 68.269064 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.995691 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 65.038747 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 195.235789 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.290189 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.31324 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)