?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040301-0640-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040301-0640
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.81024 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.317941 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.741808 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.952744 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.318389 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.582149 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.24272 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.703517 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.42944 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.250997 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.704803 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.660411 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.491728 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.152067 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.735272 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 36.412811 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.010536 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.046709 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.562928 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.165355 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.291456 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 65.033485 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.209792 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.918435 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.351845 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.098933 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.927216 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.638043 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.142419 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.635755 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.994112 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.513259 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.726195 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.516195 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.063483 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.145408 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 5.669651 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 9.720653 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.781523 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.080035 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.544317 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.757051 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.625693 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 21.479155 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.101824 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.574507 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.130483 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.410739 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 12.078677 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.314709 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 60.695056 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.098157 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.773648 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.278627 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.280216 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.067712 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.019877 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 104.062605 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.39808 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.961437 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.434328 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.680043 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.230232 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.804923 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.217347 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 42.111539 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.437253 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.982035 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.406173 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.219381 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.209563 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.692155 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.925696 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 15.611837 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.157397 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.055365 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.040264 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.38028 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.932525 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 82.329499 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.39384 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.222813 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 49.427987 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.105437 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.870648 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 4.386197 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.414485 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.084387 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.399909 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 40.116656 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 79.641683 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.437509 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 42.509901 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 76.582235 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.820384 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.844211 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.939667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.199048 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 93.128563 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.173797 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.904595 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 5.954904 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.962091 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.057112 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.716952 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.900936 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 2.720523 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.181635 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 2.445323 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.008901 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.2884 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 19.626576 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.837093 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.889091 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.050051 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.948608 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.903643 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.530003 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 25.598677 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.816403 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.754859 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.737696 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 126.458496 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 102.545437 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 32.687885 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.491421 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.942216 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.841101 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 74.588459 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 169.920139 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.783293 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.550931 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)