?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040907-1135-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040907-1135
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.067531 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.166981 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.124763 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.189699 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.823224 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.104651 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.749904 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.986909 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.980784 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.077411 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.588976 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.327077 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.047019 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.94316 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.072907 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.648076 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.628493 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.218815 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.307853 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.329789 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.408011 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.638531 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.625867 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.788104 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 65.631933 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.169136 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.789203 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.494408 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.645229 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 18.654136 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.418715 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.178757 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.945965 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.83684 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.564925 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 17.025925 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.388739 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.139037 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.927189 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.301237 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.853128 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 17.479995 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.957499 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.984376 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.065869 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.880264 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.087931 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.463829 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.496864 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.102179 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.116083 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.143675 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.621288 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 55.727757 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.082096 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.225013 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.537869 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.511187 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.555168 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.715587 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.880323 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 32.965069 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.080195 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.438605 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.426421 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.440035 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.516675 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.679827 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.843195 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 18.047445 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.84256 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.755163 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.942363 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.526272 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 123.179 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.798597 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.127312 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.763019 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.29692 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.600008 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.815032 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.504307 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 39.034691 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.423368 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.672501 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.135008 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 10.723677 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.735296 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.731512 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.333341 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.9846 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.489877 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.22112 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 74.003251 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.347443 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.341112 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 9.800528 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.552573 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 16.405323 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.558624 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 39.879581 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 56.018333 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.525709 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 13.967341 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 90.443493 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 18.914384 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 39.880139 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 31.382963 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.986347 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 145.767472 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.180272 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.494259 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.638168 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 60.123733 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.317835 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.090733 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.820795 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 79.991147 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 131.95764 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.248984 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.475693 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)