?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040501-1735-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040501-1735
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.133333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.05912 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.061485 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.409091 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.043203 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.622549 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.027869 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.055515 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.531904 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.442512 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.77728 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.145627 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.053395 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.014251 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.074587 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.061584 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.881603 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.261715 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.207651 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.383427 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.522123 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.020376 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.37576 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 42.738645 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.184141 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.202784 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.18784 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.041792 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.502507 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.300133 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.908224 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.238336 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.867269 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.028003 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.481848 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.718736 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.492171 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.925501 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.388397 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.77072 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.322915 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.49692 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.843139 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.858139 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.758648 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.520144 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.753384 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.646555 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.614091 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.490128 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.299528 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.704155 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.925784 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.802147 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.230813 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 96.164845 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.623608 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.30048 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.625613 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 29.16652 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 53.036971 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.206971 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.29276 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 43.500443 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.370133 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.426299 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.556368 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.670131 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.333077 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.433083 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.807381 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.305341 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.072792 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.828339 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.529773 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.603645 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.346381 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1081.037973 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.359555 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.957621 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 71.882653 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.180435 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 76.91768 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.240667 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.437883 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 156.717901 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.820211 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.239648 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 51.734205 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.851061 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.823088 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 64.283029 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.642693 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.964293 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.978581 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.231157 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 127.988243 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.704093 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.641072 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.415627 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.454011 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.671731 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.422032 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.139141 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.01984 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.510176 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.501171 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.255811 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.529704 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.97316 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.076408 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 11.282 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.285008 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.216843 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.422251 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.593517 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.804555 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.783013 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.200904 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 89.792632 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 89.812323 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.742483 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.554339 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 56.790928 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.578576 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 121.914259 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 171.526928 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 10.03116 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.616187 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)