?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040817-1350-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040817-1350
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.454712 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.156096 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.093749 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.098555 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.148264 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.306277 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.689741 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.395387 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.807616 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.895149 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.720219 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.789768 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.273177 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.04364 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.169193 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.422773 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.737069 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.16084 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.472507 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.859888 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.011859 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.174253 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.157795 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.098616 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.244032 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.334256 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.357459 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.810541 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1368 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.492003 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 155.577752 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 34.345597 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.420603 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.859885 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.067989 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.118528 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 23.509395 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.895976 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.490213 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.635056 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.243656 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.169203 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.380365 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.563405 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.498029 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.632197 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.648363 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.142555 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.930485 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 20.404387 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.107461 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.659461 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.473368 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.481133 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.84528 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.263477 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.757488 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.544019 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.217453 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.437555 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.798248 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.662165 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.065437 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.830563 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.521229 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.487651 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.583427 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.955885 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.208944 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 8.122211 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.767987 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.406179 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.576856 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 102.500461 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.306096 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.561848 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.309853 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.343523 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.698267 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.502309 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.270181 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 58.740523 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.434181 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.607965 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.269235 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.583144 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.844824 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.474155 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.182403 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.345136 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.289557 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.223005 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.43136 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.105877 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.080501 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.987117 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.314307 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.147043 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.740891 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.133333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.002059 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.075205 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.035235 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.613003 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.867552 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.445568 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.934373 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.069328 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.748099 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.330603 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.982053 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.12108 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.533787 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.651741 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 158.804325 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 147.959483 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 38.521653 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.027613 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 57.799768 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.243296 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 54.905787 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 153.500285 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.842741 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.634853 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)