?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040811-0040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040811-0040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.084187 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.109173 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.040139 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.083952 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.120853 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.035976 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.003632 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.143224 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.674589 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.756261 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 22.288675 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.337152 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.803 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.049761 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.896419 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.457521 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.051285 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.203035 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.521261 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.541085 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.565499 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.771427 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.648627 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.715789 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.560112 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.579243 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.863037 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.223181 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.2334 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.176629 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.251315 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.534619 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.713885 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.646072 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.0984 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 33.238413 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.463821 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.313067 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 39.681965 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.363821 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.134197 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.988549 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.42448 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.443251 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.200237 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.863963 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.847192 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.642723 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 9.575739 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.950117 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.077291 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.634643 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 47.953475 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.715261 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.472989 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.180955 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.867341 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.948875 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.075419 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.42904 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.776467 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.083253 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.095235 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.486024 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.742309 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.662424 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.310451 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.39996 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.517947 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.21112 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.330032 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.214779 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.284107 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.782147 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 101.042765 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.479853 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.850851 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.339155 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.916912 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 28.589475 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.353221 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.073744 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 77.609373 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.27076 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.535517 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.388107 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.537653 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.719656 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 6.942837 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.761536 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.797741 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.736576 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.188477 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 88.240659 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.110272 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.929544 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.261605 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.121443 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.808112 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.537075 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.816707 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.071515 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.521317 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.593339 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.839536 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.56648 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.376008 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.80384 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.160285 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.791216 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.241525 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 72.000811 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 85.39748 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.642523 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.948395 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.765008 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 4.567077 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 130.915688 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 162.279296 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.0448 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.747755 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)