?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040902-0600-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040902-0600
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.317923 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.709093 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.310256 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.485651 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.867 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.258128 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.121448 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.365677 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.027101 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.310893 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.232709 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.296179 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.1578 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.902021 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.516299 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.645029 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.775619 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 27.204565 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.072323 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.466877 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.477688 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.424272 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.036864 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 193.144101 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.192323 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.088603 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 45.781435 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.517384 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.042845 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.903125 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.284149 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 21.592229 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.059893 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.383109 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.468229 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.9202 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.250867 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 10.268763 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.791341 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.787211 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.902981 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.137056 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 31.900056 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 24.029277 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.705541 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.392384 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.869792 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.875227 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.014856 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.380456 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.985589 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.437576 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.323229 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.638733 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.397984 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.500312 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.724896 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 83.318619 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.413688 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.36656 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.600755 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.747557 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.383195 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.214672 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 24.572461 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.921611 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.279531 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.773373 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.57776 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.274011 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.800613 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.310184 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.501888 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.351069 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.403203 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.224685 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.563501 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 5.779635 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.036675 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 78.098544 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.065728 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.470747 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.49712 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.498501 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.83952 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.427861 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.205251 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 55.096467 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.33192 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.478965 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 38.42348 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 18.345576 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.971064 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.270696 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.768512 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.837499 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.222608 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.367837 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 59.247925 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.465835 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.900109 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.332157 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 7.714861 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.207251 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 15.5268 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.076117 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 3.183229 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.539301 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.612669 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.183352 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.732235 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.572541 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 19.285131 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 45.819197 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.768173 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.504011 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.618755 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.596957 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.541195 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 86.294781 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.602493 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.710112 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.559416 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.039557 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 76.594453 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 117.231024 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.220392 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 52.237261 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)