?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040606-0900-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040606-0900
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.10168 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.61236 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.274291 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.226099 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.027496 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.43856 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.289125 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 33.018371 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.261389 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.807592 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.367365 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.959696 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.2404 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 16.949813 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.264272 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 2.887291 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.941499 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.159328 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.584915 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.121315 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 53.829083 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.499157 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.603739 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.733312 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.811531 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06896 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.654816 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.039357 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.535691 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.768608 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.586952 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.0812 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.570032 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.94044 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.187352 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.552293 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.807165 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.971421 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.067624 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.181661 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.799477 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.828504 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 20.887605 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.515821 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.328672 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.247851 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.338973 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.362784 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 31.181168 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.731285 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.259267 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.952211 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 40.310741 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.282077 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.220149 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.800072 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.355472 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.926261 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.376059 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.877864 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.325973 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.901885 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.307653 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.093861 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.053333 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.319875 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.286475 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.990491 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 66.361824 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 3.949629 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.229168 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.008211 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.709835 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.176608 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.954568 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.291688 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.509832 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.390888 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.563475 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.247155 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.587645 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 24.335659 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.012304 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.737093 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 87.872437 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.746557 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.605411 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 59.955509 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.081371 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.17912 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.300877 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.122856 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.289731 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.851909 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.541976 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.156501 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.425307 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.148117 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.9396 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.046315 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.321003 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.137752 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.826293 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.833613 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.486275 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.623379 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.0878 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.152192 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 53.508845 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.994077 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.298515 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.433339 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.685224 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.219437 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 105.235203 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 92.846387 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 14.241965 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.835704 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)