?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040802-0905-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040802-0905
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.265536 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.066499 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.036205 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.499488 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.378493 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.216563 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.619163 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.444909 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.129805 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.802005 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.852491 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 6.561655 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.22476 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 5.244551 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.347837 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.076291 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.348107 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.5482 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 2.701091 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.258549 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 10.555224 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.723515 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 7.145987 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.510216 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 27.402584 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.071819 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.196224 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.082933 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.566592 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.075813 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.484701 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.842456 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.506288 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.017736 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.427973 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 30.281552 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.044565 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.969755 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.592928 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.096016 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.932613 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.700461 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.531472 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.766643 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.138424 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.109605 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.380285 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.316875 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.740531 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.842459 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.182163 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.395931 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.847579 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.258901 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.191189 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.268131 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 13.407456 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.34836 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.648056 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.488779 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.782043 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.334115 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.933597 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.614605 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.157744 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.695925 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.48004 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.743693 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.929368 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.029384 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.566848 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 95.351821 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.921605 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.387421 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.271896 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.581995 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.161608 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.576683 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.384661 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 71.348339 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.053333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 6.395253 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.186568 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.996565 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.676256 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 5.221293 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.007736 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 7.449299 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 45.057179 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.016101 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 57.795485 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.966499 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.144064 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 3.024091 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.302488 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.101472 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.667837 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.931651 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.839635 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.127328 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.172181 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.512984 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 3.043739 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.642269 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.732253 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.92884 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.133243 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 61.817949 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.188373 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 25.633709 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.777936 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 17.529379 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 38.315469 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 75.47296 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 101.016581 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 34.978688 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.933456 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)