?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040427-1320-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040427-1320
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.376864 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.668368 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.507811 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.193347 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.502155 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.7128 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.124453 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.025579 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.556843 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.053333 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 36.243448 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.752733 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.540107 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 19.597101 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.51364 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.311787 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 84.033213 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.912117 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.199485 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 93.854048 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.943683 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.887043 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.133333 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 38.076712 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.112867 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.996227 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.169869 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.45828 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 91.515101 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.663728 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.070131 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.327219 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.879843 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.485992 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.514189 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.243768 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 40.285432 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.705221 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.10256 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.060917 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.106667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 108.049371 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.563461 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 150.514795 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.373251 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 39.784781 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.978808 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.103061 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 39.685661 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.476739 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.318691 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.933472 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.690877 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.108355 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.431669 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 21.937357 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.611741 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.504707 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.128445 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.422387 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 35.139653 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 12.691261 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.503621 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 269.93416 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.066336 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.215797 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 99.043752 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.66432 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.834352 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 99.732147 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 57.699117 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 97.446104 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.342779 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 112.277133 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 45.8002 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.247733 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.606976 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.067203 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.829832 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 104.880848 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.536107 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.203445 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.424949 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 5.366168 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.285853 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.795512 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.287667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.558101 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 5.180397 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.589179 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.945101 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.620896 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 57.384901 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.241715 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.067149 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.344808 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.499072 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.317456 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.3486 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 129.726899 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 129.831445 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 7.530989 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 219.811069 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.187515 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.815715 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.06056 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 174.546592 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.256029 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.547245 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)