?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040414-0430-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040414-0430
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.813781 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.637563 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.940693 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.856691 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.606248 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.330936 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.066603 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.406149 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 34.118379 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.174741 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 64.520421 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.458837 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.824309 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 33.598467 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.000797 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 68.503803 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 37.076661 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.922344 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 91.227445 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.856771 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.649653 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.08 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 34.440581 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.033811 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.985005 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 72.454635 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.562259 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.058464 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 56.86144 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 52.522707 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.9618 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.152259 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.459581 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 2.969109 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.655659 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 32.916267 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.331808 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.08 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.541963 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.386016 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 140.054312 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.091288 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 96.867109 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.352387 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 101.843229 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 29.136064 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 34.280304 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.409717 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.960979 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 55.045805 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 12.236931 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.206069 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.250032 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 17.145421 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.054432 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.074155 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.139965 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.053333 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.488547 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 23.83524 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.742632 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.993573 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.547728 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 149.684672 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.094261 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.202688 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.158848 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.683275 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.254093 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 107.51908 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.828389 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 90.255827 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.601003 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 131.6204 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 51.265171 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 31.079979 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.340941 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.055968 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.408493 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 122.792027 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.667344 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.084307 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.737835 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 16.076008 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.356653 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.555024 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 7.304877 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.215317 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.638061 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.214611 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.3286 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.470763 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 44.169616 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.09328 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.962888 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.563995 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.837085 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.342549 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.238123 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 171.798459 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 127.89484 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 11.327181 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 251.698101 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.151704 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.849971 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.370605 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 200.79648 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.214501 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 16.11812 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)