?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040403-0925-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040403-0925
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.21168 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.500512 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.173896 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.40964 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.03408 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.944392 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.808536 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 35.199509 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.769283 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.992709 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.026667 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.053333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 51.098427 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.806061 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 36.157344 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 28.266792 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 41.243749 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 0.106667 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.053813 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 215.782819 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.323643 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.114645 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.385208 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.754845 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 33.346733 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.910496 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.063421 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 37.218403 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.124784 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.133333 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.010611 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 23.52088 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.78088 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.08 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.084784 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.743635 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 114.260888 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.818643 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 174.732509 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.545917 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 25.203349 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 1.712992 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 221.132285 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.026667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.08 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 38.085144 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.048221 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.563821 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.660877 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.224283 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.747611 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 20.01048 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.053333 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.60732 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.299504 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1.633733 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.181248 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 100.349184 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.302976 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.097587 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 71.435992 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.819453 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.463997 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 89.764592 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.800528 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 0.711171 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 25.482504 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.081749 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 0.113333 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.132189 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.90064 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 91.181509 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.531397 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.847627 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 9.449408 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.636477 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.077661 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.859096 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 55.305451 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.792275 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.740456 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 0.479293 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.386509 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 16.039203 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.458304 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.536424 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.069661 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 47.110832 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.820317 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 29.061125 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.427603 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 0.377837 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 79.524307 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.171475 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 0.053333 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.053333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 496.0504 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.053333 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 2.914336 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)