?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040608-0255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040608-0255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.028341 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.326661 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.065931 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.233275 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.74556 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.312085 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.499571 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.093992 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.053669 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.719088 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.366448 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.83264 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.767059 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.064251 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.568883 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.004067 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.092101 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.386003 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.110456 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.715083 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.056949 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.528813 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 57.417552 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.168152 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.368795 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.141152 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.79132 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.233387 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.52484 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.979955 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.811381 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.055605 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 30.221443 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.501915 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.260053 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.518203 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.445488 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.315832 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.112736 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.068352 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.642981 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.434544 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.650499 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.073653 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 23.883027 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.638672 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.786419 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.049571 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.132371 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.888925 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 103.771955 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.163683 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.938509 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.623336 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 66.283024 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.160453 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.571403 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.511557 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.054128 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.761888 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.450315 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.587163 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.549917 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.904344 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.095843 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.679541 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.071312 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.735984 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.444053 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.061651 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.707019 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 128.852947 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.743011 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.639661 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 41.171056 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.220667 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.638461 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.065029 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 55.746739 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 88.889429 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.337653 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.086211 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 52.024128 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.053555 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.088243 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.846405 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.224509 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 98.977205 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.626275 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.550699 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 69.962245 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.869459 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.760619 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.879309 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.054133 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.360091 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.447699 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.640056 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.001064 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.12464 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.040304 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.156789 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.151952 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.055939 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.144835 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.307149 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.497792 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 45.054941 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.701197 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.778443 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.812616 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.916901 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 95.277392 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.430443 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.49204 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.543376 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 27.488827 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.376797 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 142.569752 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.800685 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.835032 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.619709 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)