?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040604-0100-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040604-0100
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.384077 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.052579 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.039675 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.961256 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.129491 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.365093 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.221693 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.917368 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.111872 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.264147 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.973421 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.325688 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.345723 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.275707 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.707329 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.36296 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.76134 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.950736 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.475672 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.174808 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.482963 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.067675 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.392237 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.498813 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.634448 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 66.393427 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.67448 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.016635 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.346613 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.629432 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.180867 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.474016 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.663595 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.724795 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.989547 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.654195 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 25.307048 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.01092 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.791235 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.158837 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 29.052933 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.126307 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 20.711773 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.987171 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.160376 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.790472 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.433261 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 18.713099 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.341317 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.449379 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.864261 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.353864 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.517053 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 54.109715 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.844451 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.383443 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.784824 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 60.604 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.793195 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.447283 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.545768 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.143213 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.447563 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.024243 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.33748 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.054445 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.333675 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.52008 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.631563 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.64308 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.363875 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.120661 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.6974 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.222997 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.519283 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 100.738485 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 27.371523 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.531925 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 58.8456 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.1908 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 59.762688 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.963339 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 49.745675 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 97.023939 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.331872 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 45.560723 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 49.757117 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.396069 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.264051 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 51.644832 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.778128 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 106.522736 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.674176 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 36.319115 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 78.759808 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.837037 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.688685 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.906141 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.119531 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.110925 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.235605 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.614139 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.258325 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.313757 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.070891 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.209251 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.665688 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.182715 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.147784 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.213389 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.453531 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.145613 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 45.46284 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.397685 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.245781 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.931792 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.185507 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 103.64056 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.10648 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.913195 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.935309 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.062763 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.78368 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 129.761968 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 100.955664 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.981539 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.812827 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)