?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040513-1015-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040513-1015
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.119123 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.205093 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.113024 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 1.456336 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.181101 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.501109 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.50052 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.15864 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 52.686021 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.107691 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 39.821269 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.839533 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.564075 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 0.313213 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.178997 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.939472 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.986435 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.575093 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.813443 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.474379 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 29.304651 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.769035 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.637443 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.908523 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.204645 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 48.789616 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.913485 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.714483 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.556283 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.744675 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.459517 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.170411 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.200947 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 3.666805 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 94.404965 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.795845 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.101525 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.060139 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.071576 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.278912 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 12.402683 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.134944 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.410216 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.08 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.453664 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.414331 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.93324 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.901416 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.593869 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.606016 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.534547 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.935675 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.800728 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.195587 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 1.146027 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 123.618677 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.152443 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.331256 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.56772 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.055155 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 10.523776 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.259661 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.801864 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 68.553376 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.026667 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 2.663419 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 52.603637 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.491195 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.477464 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.202859 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.351704 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 45.178992 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 38.688835 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.657843 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 48.376096 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.194581 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.768016 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.890869 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.060096 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.194792 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.254325 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 12.334195 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.20896 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.229752 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 0.796461 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.752813 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.812051 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.917459 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.323048 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.978672 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.085605 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.584885 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 28.847619 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.856477 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 15.394896 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 109.742264 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 66.894469 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.192341 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 22.668237 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.255136 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 82.153461 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 163.739019 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 18.189837 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.588808 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)