?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040428-2300-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040428-2300
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.376451 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.955192 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.269541 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.562912 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.201093 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.175349 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.442893 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.232611 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.037973 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 57.985203 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 37.072621 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 19.905499 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 24.749104 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.304787 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.164973 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 66.352163 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.285227 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 41.198024 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 174.975747 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 65.775163 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 24.972963 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 1.523189 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 63.507853 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.099264 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.759629 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 42.259477 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.714456 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 66.654981 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 65.098699 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.803379 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.096131 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.580155 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.402645 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.548672 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.061357 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 63.570275 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.134989 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.038565 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.201445 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.053333 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 12.540797 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.224219 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 126.315528 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.981549 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 112.738043 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 28.178253 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 91.984856 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.361877 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.053333 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 48.358077 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.385571 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.431581 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 76.646613 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.663731 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.198459 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.287336 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 27.268651 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.036109 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 1.94 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.293419 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.359419 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.229965 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 26.526088 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 57.640893 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 10.847275 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 33.331363 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 246.172792 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.470024 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.343288 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 104.550136 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.392555 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.758755 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 115.852867 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 63.512944 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 98.134299 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 57.049267 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 219.062821 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 79.355037 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 29.000736 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.699104 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.106667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.649115 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 166.684085 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.111565 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.350501 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 36.037883 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 8.929616 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.037032 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 3.981283 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 55.358011 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.114653 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 62.9264 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.821165 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.036072 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.162813 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 19.252056 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 48.887101 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.08 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 12.117051 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 54.352133 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.628965 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.960829 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.535675 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 64.525064 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 151.887872 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 11.137579 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 285.851307 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.956253 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.805051 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.527672 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 158.804187 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.127059 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.080525 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)