?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040404-1940-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040404-1940
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.763219 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.571072 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.018587 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.870248 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.347157 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.401696 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.564645 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.927107 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.284912 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 30.608456 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.277859 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.744499 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.61216 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.030208 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.937763 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 51.756189 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 48.370923 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 36.186872 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 84.706043 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 55.553395 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.6172 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 108.804024 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.717264 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 69.241605 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.093485 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.478379 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 42.94264 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.808139 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.792285 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 38.841552 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.324717 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.106963 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 75.786232 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 30.26708 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.390296 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.08 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.338083 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 141.382349 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.294139 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 96.934021 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.291144 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 50.670171 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.294747 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.283184 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 96.425051 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.288605 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.415344 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.855549 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.916536 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.890552 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.101045 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 14.396459 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.592488 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 24.318061 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.062483 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.210131 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.418789 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 5.449787 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.323285 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 74.634552 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.235331 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.257485 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 88.895907 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.304635 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.088235 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 125.166504 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 53.598664 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 113.340939 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 56.013357 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 97.543035 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 50.538243 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.782947 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.106667 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.106667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.092189 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 111.372408 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.841939 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.496469 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.477517 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.354331 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.636011 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.825459 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.040379 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.409696 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.198437 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.584077 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.420061 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 26.902499 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.094637 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.293603 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.968317 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 50.043915 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.625435 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 30.923944 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 138.940757 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 117.226571 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 2.809069 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 303.063093 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 66.512349 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.525248 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.026667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 148.454389 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.106667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.603811 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)