?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040525-2010-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040525-2010
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.328779 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.42684 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.106667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.548379 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.201896 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.175744 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.274267 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.106021 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.728219 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.403904 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.973659 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.651003 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.083555 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.852171 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.921592 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.869201 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.881893 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.641241 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.201936 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 81.422075 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.164387 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.328653 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 40.276957 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.917173 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.316112 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.269581 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 105.786587 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.735037 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.071411 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.545621 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.78756 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.225003 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.560603 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.780445 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.619389 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 13.387496 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.387069 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.425547 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.227365 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.899917 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.172971 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.959203 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.847235 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 21.221723 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.215315 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.632264 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.810797 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.900891 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.226925 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.289373 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.133387 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.367659 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.475616 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.713365 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.816925 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 106.394035 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.511189 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.098877 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.312427 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 52.448309 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 40.705053 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.847528 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.113773 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.019504 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.374664 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.130528 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.592515 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 25.110016 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.420456 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.052357 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.288013 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.042051 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.521435 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.660867 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.061997 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.45576 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 47.15632 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 115.699744 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.73388 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 38.395696 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 45.839971 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 16.665131 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 91.615949 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.200325 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.53036 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 122.627043 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.646248 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.362237 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.996549 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.558643 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.153592 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 62.564557 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 28.557784 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 90.40356 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 10.936848 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.886835 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 81.541301 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 1.630848 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.914696 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.749864 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.841203 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.710165 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.360584 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.153243 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 23.969659 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.16836 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 14.549821 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.523267 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.148331 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.850928 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.440133 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.106267 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.027461 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.041973 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.799091 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.961904 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.980235 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.317579 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.818427 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.764941 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 156.08824 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 98.198397 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.693136 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.362304 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.165555 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 40.367019 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 138.073627 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 140.456541 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.590987 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.436296 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)