?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040703-0415-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040703-0415
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.106667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.05696 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.177947 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.03488 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.026667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.02896 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.915243 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.660464 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 35.406557 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 7.288899 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.747413 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 5.783921 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.523459 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.352679 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.587173 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.867693 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.650309 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.156405 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.382424 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.900181 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.443984 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.489107 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.519453 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.074288 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.054621 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.535699 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.239776 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.474853 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.654267 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.438192 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.813992 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.441835 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 32.33684 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.241184 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.278019 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.007203 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.427403 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.158997 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 28.566173 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.568163 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.801941 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.279712 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.772016 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.564792 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.357269 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.348192 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.059448 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.527328 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 36.938853 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 24.804149 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.029709 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.646117 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.303013 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 46.349317 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.726264 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.106035 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.063971 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.381307 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.2808 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.799744 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.935157 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.622235 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 12.318843 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.872699 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.671731 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.880432 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.079979 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.512944 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 60.148133 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.021925 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.842403 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.397925 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.581629 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.321573 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.217104 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.045984 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.638768 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.080544 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 6.895797 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 12.749003 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.244339 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.355005 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.14032 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.942896 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.931357 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.678443 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.728333 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 132.089971 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.576384 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.795603 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.032277 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.205432 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.562557 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.285451 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.449792 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.137789 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 8.322848 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.864912 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.66044 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.581875 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.376661 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.377712 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.569467 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.691437 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.233808 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.879467 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.796208 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.711152 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.405763 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.438717 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.612829 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 72.558845 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 189.029544 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.061528 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.39772 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)