?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040902-2000-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040902-2000
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.280776 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.799117 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.393723 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.606453 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.294643 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.556488 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.269717 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.811669 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.074859 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.264851 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.440043 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.060067 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.191445 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.211197 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 24.337712 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 33.839024 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.118611 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.701505 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.153427 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.781753 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 18.845435 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 62.788979 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.081104 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.429971 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.017293 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 25.447395 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 116.169248 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 37.527821 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.353251 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.324037 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.686077 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 38.971429 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.779549 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.486544 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 16.405088 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.607771 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 28.568027 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.205968 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 39.10692 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.639219 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.64924 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 30.433139 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 51.968051 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.940701 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.944864 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.451784 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 24.14752 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 8.198811 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.763149 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 14.488853 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.327123 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.037736 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.344155 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 13.070776 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.788501 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.900733 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 34.254536 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 87.412072 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.647885 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 14.932189 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.126037 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.704888 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.333485 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.535107 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 38.652597 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 51.403739 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.503176 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.237536 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.911152 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.711003 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.588667 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 44.893776 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.266037 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.472432 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.487531 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 19.216771 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.844571 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.226904 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.950744 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 94.505557 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.814144 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.512973 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.093355 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.176576 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.043512 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.538741 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 57.209459 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 73.974579 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.176936 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.609291 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 48.205115 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.166885 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.002728 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.967928 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.984579 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.198245 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.72852 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.593003 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 150.3314 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.40576 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.474515 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.66708 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.198453 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.002565 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.150469 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 11.942824 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.338672 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.137371 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.765227 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 8.739547 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 77.271829 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 152.35148 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 71.581003 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 38.907803 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 120.264968 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 76.568656 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.332256 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 46.180595 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.873912 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 150.164267 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.553597 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 132.731915 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.229411 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 70.070624 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 42.718624 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 96.002221 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 42.203717 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 99.148285 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 206.243997 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 10.466035 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 57.962917 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)