?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040530-1045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040530-1045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.056709 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.154128 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.118744 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.051821 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.079808 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.064008 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.50468 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.364995 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.372693 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.929389 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.37684 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.997411 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.074392 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 17.192512 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.035515 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.251683 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.876723 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.444552 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 16.411725 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.037197 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.370704 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.622045 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.181165 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.386728 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.092411 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.090197 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.091949 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.47668 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.419045 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.075579 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.172795 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.636128 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.422891 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.176467 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.415739 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.045853 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.916944 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.226125 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.865059 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.583504 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.348149 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.481773 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.884136 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.581864 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.097992 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 0.5764 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.340323 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 30.879685 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.735725 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.134379 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.282027 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.704531 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.462096 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.192027 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.696459 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.838664 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.593763 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.642003 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.20048 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.32816 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.12256 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.50336 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 12.06492 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.156427 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.568373 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.465587 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.831891 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.779413 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.324221 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 65.236427 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.368971 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.208083 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.012077 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.036099 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.281224 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.615005 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.069843 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 93.769936 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.053333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.232163 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.048381 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.216155 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.698789 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.496317 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.6634 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.559187 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.505325 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.590424 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 48.152493 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.205728 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.16784 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.934184 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.119013 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.990552 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.317149 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.21008 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.832221 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.356075 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.283555 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.718824 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.776875 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.992733 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.786139 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.67908 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.052072 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.566877 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.232325 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 111.199507 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 51.430813 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.900304 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.692667 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 77.228035 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 5.233264 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 97.955667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 109.627645 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.476821 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.335893 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)