?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040627-0840-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040627-0840
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.090573 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.060107 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.033483 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.076237 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.273267 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.649755 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.26008 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.882229 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.932299 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.186424 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.447336 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.066169 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.372827 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.031908 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.381349 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.15456 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.072264 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.345035 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.883429 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.438648 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.67808 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.0514 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.022723 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.023867 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.438211 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.605312 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.100544 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.380061 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.668205 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.496125 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.904229 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.107171 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.593061 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.213581 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.561451 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.810875 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 27.925395 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.232416 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.664387 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.22672 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 21.051699 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.915909 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.243669 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.665104 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.411813 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.803373 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.392752 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.594504 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 37.975309 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.851936 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.789829 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.262085 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.366664 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.504283 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.207619 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.889291 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.633781 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.352253 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 7.762008 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.702757 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.712869 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.451475 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.860771 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.002571 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.244813 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.626576 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.463816 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.225029 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 46.873933 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.700557 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.361019 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.046709 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.510549 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 19.799179 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.106344 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.750701 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 76.657077 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.546267 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 8.968115 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 8.599603 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.828184 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.318216 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.854901 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.462475 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.694757 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.121621 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.848512 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 44.444621 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.02944 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.708899 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.17412 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.786723 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.141995 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.765475 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.741021 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.640653 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.331752 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.254779 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.485925 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.930056 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.555152 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.637749 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.623888 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.260253 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.889992 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 42.447432 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 37.543219 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.511771 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.29692 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.719936 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.860021 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 119.398219 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 118.349112 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.558731 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.332787 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)