?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040703-0045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040703-0045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.304333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.203387 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.078672 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.110907 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.142285 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.045421 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 1.972771 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.990171 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.628259 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.749808 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.549221 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 5.884539 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.255704 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.244277 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.746595 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.418459 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 3.630584 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.144883 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.459493 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.746373 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.040901 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 49.295021 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.324035 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.033459 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.911936 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.563605 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.270464 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.274576 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.911771 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.972344 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 40.771597 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.594904 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 28.558568 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.101757 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.813557 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.708856 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.821797 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.157227 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.495536 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.224371 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.849437 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.911765 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.148419 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.114501 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.864352 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.284472 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.460683 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.104501 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 53.589093 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.706173 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.319843 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.922835 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.270488 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.448424 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.996003 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.264392 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.77664 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.398157 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.992755 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.180805 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.917032 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.629928 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.380093 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.377432 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.2078 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.033317 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.560013 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.896688 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 67.601117 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.820995 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.920088 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.143125 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.199104 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.248792 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.224821 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.134459 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 16.942432 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.918707 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.981083 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 9.543277 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.499469 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.768133 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.7868 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.312315 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.44868 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.769568 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.851864 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 54.061824 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 23.305573 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.210435 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.425563 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.257845 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.079221 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.603851 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.303005 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.666293 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.647056 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.347787 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.566955 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.564795 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.092251 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.591779 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.654707 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.892747 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.132096 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.434701 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 43.650584 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.186051 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.480011 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 61.487128 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.745016 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 63.2648 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 152.862701 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.598619 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.784733 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)