?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040717-0100-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040717-0100
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.081333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.064416 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.084936 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.095616 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.117445 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.695792 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.449717 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.14864 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.656632 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.411915 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.721869 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.5694 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.079851 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.099069 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.627749 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 29.924965 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.424411 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.27516 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.625669 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.612285 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.107979 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.466123 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.934701 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.58752 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.049744 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.264635 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.613317 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.077539 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.503336 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.31136 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.909859 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.920149 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.658491 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.488144 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.797021 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.043677 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.772901 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.052904 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.277301 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.884827 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.904837 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.899429 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.167771 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.971443 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.543699 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.123848 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.201568 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 40.877949 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.444389 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 30.504208 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.612203 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.581893 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.868792 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.151323 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.041355 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.922963 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.126 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.79176 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.535405 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.200107 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.906509 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.031992 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.310656 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.527552 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.171755 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.997453 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.583803 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.028803 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.666488 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 64.036005 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.790829 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.473024 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.795341 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.507477 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.599291 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 38.130669 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.957267 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 31.488296 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.765264 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.120181 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.817512 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.278928 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.472883 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.807437 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.430144 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.414307 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.210893 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.761579 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 157.454552 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.111672 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.034139 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.307085 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.542693 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.576352 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.656368 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.625077 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.108483 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.698373 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 51.354088 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.898909 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.809592 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.760816 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.118179 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.346867 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.069315 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.6036 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.049984 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.071784 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 83.08772 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 32.410893 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 40.026997 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.772525 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.323408 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.636189 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 53.070848 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 136.71024 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.520677 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.288208 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)