?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040729-2040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040729-2040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.171712 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.293285 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.067112 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.240992 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.106667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.347472 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.663293 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.141395 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.735053 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.474544 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.155176 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.064451 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 35.821803 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.68776 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.303611 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.202596 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.683869 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.622396 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.886243 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.8726 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.248853 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.747189 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.950821 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.943669 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 60.410821 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.888485 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.547328 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 28.764701 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.908173 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.576901 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.901395 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.113653 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.743941 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.886269 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.987067 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.374411 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.251003 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.239056 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 78.997288 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 23.042877 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.207376 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.550667 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.780419 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.027424 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.573291 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.372973 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.065117 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.164995 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.664227 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.781776 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.25884 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.601323 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.804149 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.68536 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.376912 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 76.284029 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.336221 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.202189 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.768195 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.912747 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.837685 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.216629 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.481373 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 35.863451 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.804259 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.911437 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.128781 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.793749 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.118275 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.487443 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.834859 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.284501 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.670072 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.06104 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.741613 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.374568 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 32.348581 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 95.823845 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 36.955933 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 23.304688 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 41.406824 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.442096 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.696245 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 29.563885 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.910336 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 120.099019 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.414203 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.669531 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 45.214683 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.06472 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.342661 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.950165 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.473717 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.500408 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.812763 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.873387 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 91.36576 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.602856 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.066237 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.803333 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.093701 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 57.381456 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.480421 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.894488 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053267 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.944536 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.645509 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 26.677424 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.385816 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.64884 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.395048 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.277683 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.630235 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.368891 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 43.175349 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.437245 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 150.537173 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 102.797093 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.041917 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.049565 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.957413 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 36.736051 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.51764 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 162.090528 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.389821 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.871349 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)