?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040312-2030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040312-2030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.298205 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.252659 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.629488 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.711725 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.24804 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.15248 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.51336 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.604691 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.084155 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.155016 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.543376 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.71352 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.621187 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.100075 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.231787 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.866496 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 27.730061 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.408149 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.054821 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.878029 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 72.145805 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.866544 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 32.797699 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.30552 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 25.342 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 55.227621 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 27.572621 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 58.191757 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 32.500955 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.066237 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.301416 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 57.638325 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.967683 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.517797 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.996539 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.17348 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 43.279653 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.425187 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.571861 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.685891 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.320485 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.548421 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 59.204637 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.349648 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.885429 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 59.298733 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.832517 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 18.016632 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.055011 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 101.20112 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.330968 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.905304 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.189093 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.015813 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.274387 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.244861 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 100.859816 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.499227 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.014256 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 33.315141 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 43.831099 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.200763 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.415317 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.794976 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 52.210104 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.133333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.746011 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.405043 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 21.204245 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.123128 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.703003 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.888323 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.209773 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.866816 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.522355 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.909675 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.21456 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.236267 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 194.187381 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.855973 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.269069 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 63.087088 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 29.47504 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 78.746928 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.28444 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.669352 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.540579 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.992152 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 39.692992 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 139.068379 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.134056 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 23.331083 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 67.141867 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 41.553213 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 98.088872 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 22.222301 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 46.110672 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 135.613024 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.031552 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.315923 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.588664 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.440451 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.219744 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 13.584077 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.668456 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.378077 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.135317 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.580453 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.561629 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.453557 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.233704 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 65.115701 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.501363 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 12.884568 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 19.100496 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.386021 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 47.706219 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 23.106576 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.945232 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.894987 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.105688 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 161.715995 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 90.905883 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 78.478875 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 44.871616 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 97.201619 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 43.213811 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 113.368891 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 181.717445 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 14.408805 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 53.715837 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)