?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040718-0925-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040718-0925
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.10424 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.033779 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.375219 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.345584 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.15376 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.666373 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.08584 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.815344 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.966755 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 32.180549 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.606067 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.717315 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.936471 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.567299 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.745761 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.173557 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.127003 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 2.953496 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.306144 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.191328 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 16.519776 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.532856 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.833192 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.572693 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.088725 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.9258 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.723627 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.118123 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.061675 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.456408 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.646285 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.282947 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.702803 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.271475 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.814813 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.929168 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.992925 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.227523 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.300363 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.282947 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.744805 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.367803 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.373043 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.499029 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.608072 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.995851 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.282515 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.051733 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.117189 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.010475 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 82.328053 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.425808 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.264173 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.746411 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 6.513653 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.810552 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.133037 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.452219 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.334859 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.66208 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.156192 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.337432 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.846072 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.145923 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.562709 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.003205 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.791616 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.050088 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 4.948899 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.125629 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 85.802525 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.272979 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.882432 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.365629 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.167768 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.470395 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.273085 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.860443 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 10.613765 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.31224 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 9.441755 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 18.571272 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.248221 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.197837 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.967019 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.112013 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.932963 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.455285 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.405211 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 38.388613 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.097845 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.515421 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.230456 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.667891 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.288832 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.037243 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.147147 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.657075 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 47.660733 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.793973 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.462123 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.812504 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.708077 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.959621 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.643053 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.030669 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.737075 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 74.971645 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 102.816203 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.118963 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.897544 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 28.529992 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.668272 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 51.421507 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 119.058525 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.409085 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.287405 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)