?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040530-0930-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040530-0930
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.031504 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.040867 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.062992 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.016333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.016333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.056821 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.283352 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.715304 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.224309 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.390621 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.654768 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.308811 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.339295 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.424328 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.022185 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.716899 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.423912 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.073131 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.753939 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.494925 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.41232 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.41728 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.619384 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.54548 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.057888 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.228728 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.672011 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.126872 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.11792 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.026776 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.687469 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.959912 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 21.290413 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.939435 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.388485 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 4.084427 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.891072 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.428125 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.732051 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.33024 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.07108 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.209512 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.093099 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.433171 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.580749 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.874965 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.167861 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.811024 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.794629 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.027387 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.248003 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 31.078704 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.800389 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.248229 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.850405 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 33.299315 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.062851 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.428717 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.70952 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.911579 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.167992 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.047883 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.637195 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.539437 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.061405 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.868589 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 13.383408 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.469323 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.63336 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.272819 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.080011 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.721176 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.216797 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 76.978248 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.993603 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.547936 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.848696 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.910896 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.955837 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.409416 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.136792 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.113549 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.71192 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.874096 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.998683 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.696984 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.720272 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.27548 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.605861 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.695352 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.919451 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 40.923533 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.131861 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.295424 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.385797 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.163115 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.559091 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.000165 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.188672 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.1576 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.136717 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.451251 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.186459 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.903397 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.575976 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.209312 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.587173 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.448579 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.605168 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.272912 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.29912 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.084411 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 79.627019 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.578984 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 69.959016 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 5.975915 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.823995 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.169904 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 106.393592 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 68.410064 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.423427 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.563883 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)