?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040308-1130-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040308-1130
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.464731 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.278616 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.530861 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.294997 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.257843 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.091144 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.541923 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.501728 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.006315 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.224619 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 7.03656 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.106053 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.465073 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.759115 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.996561 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.564635 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 62.698616 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.199669 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.966568 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.562285 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.599355 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 11.547213 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.273877 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 22.504941 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.279083 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.829189 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.441341 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 8.794843 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.80656 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.160973 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 76.147717 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.456619 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.172885 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.021571 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.307515 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.492861 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.720029 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.503624 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.585731 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.201677 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.086851 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.33216 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.964341 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.788928 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.013053 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 98.240736 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.937587 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.442717 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.17668 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.590717 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.303941 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.243299 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 131.192627 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.086904 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.841571 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.641253 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 70.201275 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.199533 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.660461 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.613883 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.215437 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.153488 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.573952 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 43.369203 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.680464 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.840123 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.350784 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.945525 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.417819 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.740909 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.975024 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.353739 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.943256 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.291192 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 160.534483 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.135035 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.988013 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.194371 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.504347 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.676032 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.557237 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.648699 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 38.112157 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.761539 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.896603 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 75.674064 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.887365 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.705045 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.266381 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.574424 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.053667 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.837427 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.387395 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 41.676664 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.192557 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.962931 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.019904 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.117011 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 10.291187 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.941083 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.425344 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.517587 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 64.993864 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.366467 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.099283 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.767611 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 66.051989 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.623829 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.28504 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.147624 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.167664 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.108584 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.033285 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.556901 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.119136 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 83.508011 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 69.371509 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.010995 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.38036 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 26.478584 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.94672 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 76.361029 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 106.56796 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.831661 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.908627 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)