?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040807-1800-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040807-1800
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.096445 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.132363 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.261944 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.267104 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.028 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.278088 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.282 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.277992 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.077083 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.076685 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.795533 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 29.480869 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.285099 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.078792 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.05106 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.466053 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.115284 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.551357 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.539472 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.893344 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.648741 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.483963 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.48452 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 26.800155 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 19.415373 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.612099 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.233267 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.944296 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 47.705864 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.131085 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.135203 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.733611 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.658069 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.038597 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.659885 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.561296 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.950163 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.526325 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.362995 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.840701 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.619155 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 24.494835 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.583976 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.738395 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.431592 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.138123 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 34.281747 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.166347 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.75264 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.53664 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.085936 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.914653 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.174107 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.086531 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.930499 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.822885 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 5.826963 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.409091 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.695344 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.300677 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.662283 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.187008 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.193357 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.777512 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.711843 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.81228 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.109099 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.438365 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.356573 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.222565 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.548275 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.405976 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 50.209355 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.262069 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.102229 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.177635 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.832824 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.867661 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.785589 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.997237 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 9.022107 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.247133 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.827912 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.138819 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.788448 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.214147 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.667067 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.989277 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.788325 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.506203 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.289621 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 54.118032 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.087525 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.241688 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.585952 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.67304 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.033429 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.073509 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.019901 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.03156 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.493856 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.082357 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.998597 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.796659 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.685461 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.167003 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.087651 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.489397 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 66.342437 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 131.229768 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 37.596272 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.038549 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.222541 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.267075 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 48.384024 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 169.858816 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.018144 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 20.811344 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)