?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040628-0620-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040628-0620
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.274515 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.039029 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.141424 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.339755 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.02736 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.542773 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.192307 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.172251 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.555893 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.057531 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.914107 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.890031 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.996168 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.203433 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.077659 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.529603 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.280072 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.486717 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.452797 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.125115 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.523413 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.070515 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.459832 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.840099 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.975547 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.907853 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.137557 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.561339 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.959267 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.166024 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.032277 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.028323 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.878389 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.601317 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.435221 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.158435 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.150928 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.473581 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.341893 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.60292 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.912619 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.858112 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.710008 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.910552 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.175411 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.570331 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.952408 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.089707 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.703672 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.443568 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.595285 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.621693 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.651053 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.190656 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.263837 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.216165 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.149109 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.488227 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.139429 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.231523 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.68504 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.095269 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.362176 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 28.192728 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.803859 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.068888 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.048872 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.867773 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.232075 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.822659 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 68.524995 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.081413 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.142875 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.698659 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.328312 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 23.086037 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.438293 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.27872 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 59.688552 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.620912 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.851432 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 8.792477 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.480213 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.420723 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.860915 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.32116 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.326453 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.452581 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.129861 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 28.428931 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.030805 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.381443 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.067808 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.20868 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.749581 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.119851 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.858459 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.036613 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.133933 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.457976 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.925523 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.983341 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.009483 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.300109 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.033117 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.944701 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.423781 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.081163 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.10412 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 83.609509 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 79.341464 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 60.617987 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.112088 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.851485 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.045429 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 124.593259 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 117.025587 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.826733 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.994712 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)