?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040428-1425-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040428-1425
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.02772 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.455717 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.968203 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.487731 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.606736 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.237995 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.885101 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 37.303539 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.053333 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 36.959173 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 39.249917 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 18.409811 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.303069 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.228147 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.368864 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 100.953536 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.589989 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.793648 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 75.387411 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.606715 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.810485 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.230667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 35.927243 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.105333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.261365 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 62.478208 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.744323 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 87.619419 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 33.693083 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.34488 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.402232 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 32.968803 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.333256 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.126597 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.672029 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 38.544851 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.492928 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.130112 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.164213 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.104621 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 128.484072 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.544597 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 178.639355 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.949024 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 66.653509 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.940365 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 48.288688 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.065888 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.907816 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 38.043781 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 18.240067 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 37.36248 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.903472 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 20.676573 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.367536 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.085995 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.066221 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.101893 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.055136 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.234024 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.60104 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 14.746763 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.853829 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 240.904461 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.490896 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.438544 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 76.937979 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.342045 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.564133 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 112.324435 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 72.12852 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 119.673656 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.964933 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 124.782776 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 65.850069 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 26.214859 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.626205 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 1.329933 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 152.627011 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.396904 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.708597 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.569965 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 6.269427 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 4.802675 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.522725 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 10.301392 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.574224 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.626819 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.356619 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.203179 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.49036 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 59.031216 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.575648 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.090275 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.920299 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.126781 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.943963 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.037901 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.171616 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 148.176024 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 15.728053 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 203.863368 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.307133 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.744656 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.214251 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 195.682693 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.563547 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 3.872899 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)