?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040510-0745-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040510-0745
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.451893 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.085291 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.121365 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 4.357939 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.916531 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.482291 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.031656 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.271859 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.355025 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.178579 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.941215 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.040331 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 67.019376 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.447925 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.553155 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 0.194488 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.706725 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.922957 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.608771 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 94.649419 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.998627 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.940411 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.194952 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 50.135368 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.125856 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.207867 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.025165 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.542051 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.695157 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 31.23632 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.341597 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.158883 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.132771 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.905472 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.092456 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.355461 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 37.033749 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.733693 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.062352 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.58044 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.574501 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.486251 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.105179 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.987043 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 80.608536 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.536213 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.840443 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.820669 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 52.398528 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 41.470837 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.328843 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.106667 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.772317 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.480195 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.869904 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.228173 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.385371 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.623277 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.850835 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.258173 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.131491 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.848776 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.290459 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.452461 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 134.905904 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.83744 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.701768 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.543896 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.068589 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 78.353464 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.189557 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.483008 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 101.422563 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.078019 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.611552 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 3.107317 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 3.397563 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 25.423851 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.351072 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 130.687568 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.157053 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.893197 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 309.09728 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.240064 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.321328 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.965339 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.829947 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.559645 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.055765 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.520304 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 71.696011 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.04444 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.399893 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.264816 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.61796 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 42.460899 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.674469 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.91748 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.221528 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.174659 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.716616 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.424411 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.559389 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.651091 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.964805 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 71.448011 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 9.634861 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.196459 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.571392 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.125584 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 0.026667 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 153.449629 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 1.832619 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.418773 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 2.574288 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)