?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040526-0240-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040526-0240
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.273856 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.113224 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.16944 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.046179 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.178304 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.0624 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.182096 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.071965 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.560493 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.213323 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.002829 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.534232 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.585651 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.490925 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.405811 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.237829 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.771371 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.539435 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.681093 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.310709 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.190808 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.114899 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.266208 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 57.301571 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.379416 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.297891 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.180029 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 75.150251 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.232413 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.302779 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.813515 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 8.330376 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 10.584123 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.826656 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.269328 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.318877 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.982595 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.797485 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 17.880851 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.158323 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.058592 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.111464 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.793603 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.852525 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.944973 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.3384 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.059747 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.788795 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.702072 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.964285 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 55.858899 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.891955 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.782264 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.075453 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 44.010709 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 34.719381 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.640747 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.062019 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.688363 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.634248 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.069237 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.368429 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.921368 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.482861 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.688597 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.391445 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.206488 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.219787 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.414645 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.343635 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.037243 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 101.853667 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.6054 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.985632 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 55.534579 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.798933 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 78.810627 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.319456 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.277701 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 97.080469 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.238328 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.391371 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.158957 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.840957 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.48404 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.542021 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.905355 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.198565 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.803061 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.606595 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.340147 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.522931 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.933744 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.150411 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 12.335371 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.471675 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 7.230123 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.081325 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.23536 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.42372 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.803413 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.818008 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.556384 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.689912 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 40.096749 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.649496 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.245739 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.816109 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 223.259259 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 114.660475 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.689563 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.212259 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.245107 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.087341 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 144.817888 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.883011 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.268112 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.628272 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)