?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040517-0140-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040517-0140
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.276973 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.129936 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.047608 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.150104 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.018029 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.468643 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.07708 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.948179 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.493664 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.040213 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.404995 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.743195 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.189981 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.882587 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.135176 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.094256 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 106.16928 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.090293 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.592696 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.589437 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.915669 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.508619 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.766123 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 78.319915 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 59.685968 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.634392 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.145307 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.032696 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.227413 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.743819 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.132216 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.860475 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.602757 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.656813 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.938259 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.18376 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.950371 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.783653 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.012688 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.328579 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 25.208291 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.712973 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.463552 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.867715 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.357013 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.179733 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.213971 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.772515 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.978029 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.547005 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.818869 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 80.383784 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.002832 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.781069 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.839176 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 34.502923 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 44.627947 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.825861 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.908779 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.815947 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.444627 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.785573 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.947592 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.341835 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.926781 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.276677 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.288032 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.729104 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.203773 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.181192 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.757272 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.1008 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 132.541381 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.439944 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.579821 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.029443 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.835176 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 104.665517 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.176659 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 52.982987 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 97.254749 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.079483 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.390581 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 59.100989 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.172307 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.747376 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.397496 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.155901 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 95.107083 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.579179 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.788133 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 100.857979 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 10.418243 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.437107 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.732333 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.032064 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.427363 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.655283 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.522853 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.481931 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.493248 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.075315 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.534051 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.268445 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.422469 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.097912 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.076909 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.235741 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36.297576 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.727579 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.70156 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.507264 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 102.586528 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.621531 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 66.859747 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.324533 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 36.897944 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.606861 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 101.8928 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 115.012171 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.451619 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.100147 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)