?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040505-0435-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040505-0435
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.173045 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.655344 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.133333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.537843 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 2.148595 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.799997 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.435067 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.066752 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.643203 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.846157 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.804501 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.053099 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.403432 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.513683 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.23512 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.298 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.264867 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.660509 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.758509 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.778787 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.264325 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.012667 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 37.248541 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 29.641768 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 96.6542 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.560893 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 71.871643 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 33.106021 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.072016 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.076491 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.469685 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.341453 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.951869 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.490424 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.361653 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.06132 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.172413 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.664795 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 30.00404 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.558715 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.334776 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.932864 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.55004 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.397299 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 26.647864 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.408008 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.136627 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.709363 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 16.598517 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.973904 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.351157 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.378232 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.088051 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.382507 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.483803 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 121.829424 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.693925 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.856125 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.573827 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 64.350867 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 85.204293 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.928653 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.370291 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 59.605669 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.205472 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.522253 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.1928 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.471091 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.458475 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.603173 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 17.339291 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 15.657363 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.469803 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.623643 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.206472 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.196256 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.926773 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 114.726525 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 35.844589 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.052483 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 70.319931 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.865547 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 102.158416 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.756877 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.265661 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 105.292045 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.156016 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.213797 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 70.638877 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 42.815987 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 26.510901 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 82.167168 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 29.665819 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 113.07068 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 10.729765 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 40.727403 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 159.484117 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.319355 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.207891 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.447061 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 17.906683 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.979096 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.803752 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.052896 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 58.102973 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.619093 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 56.069152 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.359989 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.590301 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.576563 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.83872 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.498565 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.450549 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.509219 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.963528 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.522837 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.803253 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.623019 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.883939 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.217525 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.423928 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 129.685144 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.281613 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.434504 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.65872 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 32.564392 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 134.227016 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 185.437973 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.573973 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.458029 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)