?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040712-0045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040712-0045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.067573 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.083776 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.031061 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.058029 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.478547 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.187456 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.529757 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.126784 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.517867 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.99868 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.645576 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.887491 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.202776 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.247577 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.229259 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.05702 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.88864 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.522752 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.296845 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.632851 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.509051 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 34.348517 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.297843 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.466267 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.30252 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.426083 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.015499 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.870307 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.874357 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.241163 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.295483 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.976333 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.518448 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.149936 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.955997 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.634491 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.988531 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.670853 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.354555 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.224296 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.899512 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.381691 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.47048 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.139208 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.919696 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.219059 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 31.050565 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.827685 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.585048 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.096968 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.844728 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 41.972157 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.382579 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.909896 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.775941 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.085989 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.384667 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.235272 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 25.173568 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.228472 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.123005 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.428461 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.304309 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.032651 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 0.351707 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.408216 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.594829 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.542333 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.236437 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.087144 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.084032 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.340885 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.925304 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 66.224744 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.611032 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.544739 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.568605 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.904416 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 28.873504 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.930115 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.676067 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 39.126363 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.433512 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.733528 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.69752 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.59676 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.003357 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.570949 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.651141 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.432931 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.272517 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.175539 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 54.263205 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.056888 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.374528 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.030699 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.415253 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.89736 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.260171 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.515061 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.268261 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.818125 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 39.342392 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.652141 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.132907 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.693501 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.387205 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.931861 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.200363 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.58352 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.441256 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.550312 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.974736 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 42.519632 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.894488 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.364656 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 25.373603 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.791624 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 39.266904 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 145.083451 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.304248 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.300403 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)