?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040904-1225-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040904-1225
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.570635 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.254411 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.356581 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.316725 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.167085 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.080499 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.851179 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.606331 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 17.833341 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.627131 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.164885 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.528663 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.05132 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.294887 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.934973 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.887731 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.160261 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.922037 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.287987 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.368883 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 71.103173 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.213656 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.944067 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.459213 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.465336 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 18.466408 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.358048 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.072 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.971328 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 17.49268 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.110165 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 8.250685 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.028901 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.699227 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.02288 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.091533 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.060787 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 19.34736 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.746933 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.911085 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.391213 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.685224 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.251653 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.035149 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.021131 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.367952 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.753376 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.683315 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.197328 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.897285 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 62.107443 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.093995 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.277861 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.7408 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.820213 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 4.694139 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.159501 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.472512 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 34.556605 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.181608 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.85708 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.136571 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.357837 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.213533 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.195621 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.141789 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.796083 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.739315 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.400685 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.819632 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.027851 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.915163 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 53.034963 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.314504 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.877053 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 4.872136 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.519531 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.544133 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.846421 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.106699 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 43.118835 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.473173 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.705963 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.264253 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 12.274421 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.356256 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.104624 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.955531 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 42.234629 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.4692 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.211509 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 44.952368 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.437227 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.242149 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 4.160949 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.041675 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 13.685701 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.716509 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 21.996765 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 46.904229 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.300757 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.711133 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 34.139603 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 21.94248 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.637664 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.666928 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.015451 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 45.731736 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.434499 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 89.756512 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 34.515003 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.759989 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.992459 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.584432 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.012331 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 66.796936 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 106.189259 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.18304 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.6394 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)