?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040414-0415-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040414-0415
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.606067 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.027211 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.946011 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.578061 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.571011 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.120275 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.06592 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.754445 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 36.003299 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.114741 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 71.715429 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.133339 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.573685 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 29.989043 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.386435 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.548827 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.873589 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 38.241259 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.219563 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 98.582693 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 62.289579 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.104128 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.139035 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 31.458339 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.365568 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.623032 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 76.307491 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.981115 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.999491 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 56.89704 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 47.464213 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.612051 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.268043 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.396331 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 2.686693 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.954208 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 35.898939 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.163523 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.041408 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.08 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.042496 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 14.501232 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.254736 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 106.338235 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 26.127144 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 109.027325 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.972387 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 54.209021 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.974805 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.053333 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.049787 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.227643 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.828976 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 49.908685 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.635003 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.304256 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.806739 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 20.20688 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.691237 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.090368 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.407845 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.053333 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.433288 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 31.633003 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.431536 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 7.955005 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.124867 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 144.495123 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.132075 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.176387 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 57.743573 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.870496 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.983309 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.763787 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 43.069312 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 96.407192 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.942773 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 138.696179 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.482693 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 26.454115 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.08 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026976 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.965083 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 140.480205 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.565877 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.072323 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.471176 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.391419 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.530947 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.056989 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.195816 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 45.189587 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.912768 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.786352 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.216115 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.464344 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 44.768464 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.162363 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.385515 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.996163 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.915171 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.249419 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.937109 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 134.575008 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 142.382701 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 11.213789 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 264.586587 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.394112 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.255248 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.113099 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 216.972573 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.230869 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 9.934848 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)