?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040822-1020-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040822-1020
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.118005 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.283168 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.071637 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.019203 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.200432 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.02192 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.088747 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.943517 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.582197 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.752331 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.275725 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.605296 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.813227 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.819568 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.931276 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.584155 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.429167 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.054267 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.902061 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.592133 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.673429 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.113083 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.930659 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.112136 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.901877 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.124547 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.994861 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.509123 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.900307 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.590072 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.2224 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.449205 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.830157 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.847955 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.57216 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.772648 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.117509 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.591008 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.462341 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.393981 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.795264 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.763979 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.60192 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.631077 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.295501 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.604723 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.481133 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.583064 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.124856 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.646587 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.280915 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 3.49192 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 21.780528 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.716853 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.873168 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.314152 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.299843 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 2.102515 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.643741 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.110267 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.498397 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.08296 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.826547 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 5.355096 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.240232 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.484752 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.108936 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.136171 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.737339 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.046784 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.418877 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.044659 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.26068 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.93984 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 49.202619 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.172832 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.422451 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.865933 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.129315 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.479568 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.807301 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.501931 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 55.214576 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.301712 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.374333 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.246181 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.733539 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.359888 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 7.348424 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.164547 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.513216 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.371885 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.003339 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 36.433245 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.599344 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.120189 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.161235 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.38536 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.035187 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.500808 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 51.485637 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.777645 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.829269 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.137899 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.736712 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.581683 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.484424 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.90388 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.581581 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.398392 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.04492 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 43.054467 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.663395 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.879963 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 23.580576 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.638069 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 79.703064 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 143.027461 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.967368 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.313509 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)