?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040528-0655-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040528-0655
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.04 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.033893 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.068685 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.056288 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.054587 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.110224 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.059568 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.358491 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.721757 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.327061 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.594011 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.712968 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.874469 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.542731 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.050491 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.606093 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.101883 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.282173 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.696016 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.937024 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.749152 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.125507 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 1.869877 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.734949 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 3.276592 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.797544 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.487085 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.55544 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.615069 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.838208 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.684968 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.38208 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.274987 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.898341 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.999669 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.539939 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.916467 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.712384 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.943845 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.219645 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.291341 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.807648 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.213808 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.800189 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 17.298037 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.992843 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.481104 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.058512 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.541059 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 20.085808 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.109352 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.824832 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.251496 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 40.011117 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.45444 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.182117 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.936501 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 4.115608 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.672101 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.292405 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.400669 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.761123 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.302749 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 13.934432 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.109384 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 6.558045 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.801584 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.358648 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.883512 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.516379 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 76.319552 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.180885 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.41608 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.577491 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.653805 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 68.049664 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.210224 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.960445 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 140.670045 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.856744 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.784413 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.818477 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.839443 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.73064 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 14.609581 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.278691 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.257219 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.749301 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.32356 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 37.031368 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.154992 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.09088 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.054667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.175091 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.25012 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.317632 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.033677 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.234475 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.893651 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.465571 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.567056 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.389797 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.703779 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.845379 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.157728 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.498192 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.224163 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.849712 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 94.915909 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.180792 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 74.197485 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.983749 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 36.555013 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.577125 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 99.975277 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 109.631083 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.303712 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.357248 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)