?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040720-0355-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040720-0355
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.128704 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.772597 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.641224 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.241773 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.282299 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.094693 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.363635 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.409701 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 19.602299 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.004613 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.628752 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.747677 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.947453 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.288485 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.89264 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 18.112083 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.423779 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.221283 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.764376 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.816555 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.410555 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.252744 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.616272 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.540453 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.916693 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.079315 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.601227 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.142507 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.340085 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 109.697229 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.1318 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.827307 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.037621 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.893059 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.505453 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.945024 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.705856 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.496445 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.515944 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.247693 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.627512 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.097416 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.825509 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.413944 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.938563 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.461949 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.86364 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.591672 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.807704 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.111176 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.876832 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.872771 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 33.345288 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.44848 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.377101 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.435565 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.202517 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.582112 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.564099 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.602803 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.724371 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.306136 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.088347 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.695944 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.672704 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.302912 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.400992 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.746064 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.769741 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.127739 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.758819 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 52.082653 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.471013 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.678379 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.635739 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.906051 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.648664 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 30.950477 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.293136 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 17.022307 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.716459 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 5.22272 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 13.326192 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 9.418661 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.428669 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.274397 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.974728 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.544525 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.646277 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 9.284125 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 31.114941 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.436203 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.134667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.331832 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.358301 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 47.692909 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.287541 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.937968 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.183488 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.484325 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.437547 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.764197 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.548355 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.059392 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.777171 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.044211 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.536685 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.622973 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.703856 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.744352 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.080403 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 129.376688 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.091768 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 84.318349 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.284677 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 36.788512 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.369635 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 71.5978 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 213.812344 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.746205 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.485197 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)