?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040516-0940-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040516-0940
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.283691 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.083003 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.11116 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.108835 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.835309 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.192776 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.565491 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.925947 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.250269 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.524261 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.954864 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.586661 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.055741 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.823315 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 16.940688 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.068379 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.40976 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.198283 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.04716 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 64.053835 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.590947 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 53.043368 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 106.283925 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.084517 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.996245 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.823987 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.13696 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.679437 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 23.511048 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.048405 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.468608 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.137877 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.907288 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 32.100624 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.328072 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.9006 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.571405 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.706368 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.864944 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.607485 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.1804 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.578765 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.826141 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.816896 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.920395 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.052805 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.242984 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.352568 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.035123 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.479728 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 19.093837 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 1.517872 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.726741 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.226107 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 53.172251 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 48.947664 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.211205 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.470512 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.757528 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.008181 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.795856 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.716864 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.892928 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.982971 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.605309 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.662424 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.65888 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.708456 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.059736 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.625907 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.017472 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 41.294925 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.989461 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.680349 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 38.061667 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.310987 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 90.208968 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.342509 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.314435 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 79.910272 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.505587 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.611525 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.930091 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.713851 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.833731 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.127936 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.0468 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 89.912736 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.324141 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.29564 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.959029 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 7.557133 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.693197 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.190739 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.610096 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.299307 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.239872 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.028912 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.09716 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.838925 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.636024 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.200928 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.395877 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.057595 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.887163 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.668939 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.376325 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.022952 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.087771 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 69.602949 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.700645 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.035661 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 5.939027 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.541475 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.801344 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 99.353269 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 82.532845 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.284395 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.997691 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)