?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040608-0240-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040608-0240
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.087549 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.069541 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.554384 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.129195 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.018064 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.380725 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.313128 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.072248 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.064832 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.178491 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.298576 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.615093 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.227523 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.809381 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.359576 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.116344 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.661131 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.084581 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.327395 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.363243 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.652261 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.276963 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.195195 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 56.058723 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.075203 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.102931 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.275579 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.838 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.09584 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.195733 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.549352 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.069205 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.022976 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.955165 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.349445 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.745275 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.317147 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 28.528315 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.912821 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.229187 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.722621 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.193507 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.836912 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.176989 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.083136 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 27.869725 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.571285 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.712629 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.499243 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.633504 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 93.160899 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.108672 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.522576 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.546053 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 72.183355 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.272208 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.686731 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.025664 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.978365 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.062272 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.710475 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.230555 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.017163 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.833651 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.412707 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.747944 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.080376 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.621549 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.727008 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.146237 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.04112 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 120.185565 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.015789 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.555683 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 51.175541 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.879483 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.065485 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.217685 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 56.529632 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 90.934117 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.446429 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.524269 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 50.535149 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.403376 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.616104 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.514595 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.270133 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 107.722896 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.4006 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.153376 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 80.186355 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.119979 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.832216 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.522531 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.114059 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.36484 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.065419 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.437875 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.589381 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.399328 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.069816 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.107456 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.525563 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.835955 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.488893 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 22.353371 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.972499 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.771339 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.1096 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.539763 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.407872 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.889075 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.288245 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 87.247643 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.434168 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.365509 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.733736 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.829819 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 150.795384 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 130.049664 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.849968 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.14664 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)