?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040513-0335-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040513-0335
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.121536 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.408576 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.174245 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.219848 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.165797 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.106667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.272085 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.435891 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.952165 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 13.013547 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 18.624907 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.294293 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.002493 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.843948 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.648504 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 7.52318 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.519475 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.950395 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.148331 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.486536 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.718669 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 22.011475 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.251712 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.022371 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 52.40072 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.365488 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 53.250587 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.790941 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.300131 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.371221 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.509541 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.010603 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 30.021843 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.663475 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.482296 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.101709 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.523253 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 31.091787 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.062451 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.285877 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.117739 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.152333 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.341619 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.008528 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.523155 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.847381 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.900803 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.832827 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.773045 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.028195 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.326192 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 62.7428 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.122021 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.074477 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.347848 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.319915 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.462869 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 9.706683 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.005672 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.932069 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.07664 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.023445 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.172565 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.054968 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.246507 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.078195 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.171635 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.399747 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.776984 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.228056 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.953861 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.081235 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.710755 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 141.133091 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.71616 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.55776 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.887885 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.275747 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 96.874573 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.536733 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.194037 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 99.870795 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.132216 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.7806 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 71.719843 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.469757 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 24.041413 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 41.414413 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.724731 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.855408 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 44.053432 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 36.979477 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 89.705349 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.105645 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.644899 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.645136 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.4312 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.248675 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 4.497733 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 52.477691 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.919688 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.177384 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.617877 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.77104 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.491112 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.848888 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.962339 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.719464 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.751981 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.638648 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 13.510208 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.374237 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.982672 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 111.759715 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 116.053061 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.034539 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.521701 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 23.650835 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.394227 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 102.315061 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 118.266195 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 16.111227 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.338485 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)