?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040509-0705-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040509-0705
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.287125 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.326944 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.297589 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.599803 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.040139 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.610512 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.471128 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.724003 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.829896 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.301453 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.203573 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.11148 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.167373 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.965659 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.653589 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.087352 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.72248 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.453109 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.274973 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.562661 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.410448 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 64.106864 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.500739 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.707011 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.030344 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.912416 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1528 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.782891 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.492467 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.106736 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 40.974173 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.856768 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.784461 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.724123 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.091504 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.644053 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.420989 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.092091 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.759483 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 26.124944 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.82268 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.009203 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.150339 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.688008 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.209173 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.623427 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.534696 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.669248 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.455533 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.208723 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.331211 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.928491 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.164835 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.525144 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.861531 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.449893 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.641277 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.015296 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.784171 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.187667 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.907579 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.266269 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.731576 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.559565 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.075232 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.783912 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.498717 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.460283 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.920152 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 81.507037 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.792597 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.579205 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 18.392997 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.393347 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 72.44912 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.301453 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.131744 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 97.502139 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.205845 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.605672 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 50.454632 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.029853 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.266984 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 47.363896 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.812728 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 85.405997 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.848957 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.633971 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 154.483144 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 7.954144 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.371485 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.709397 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.099312 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.282451 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.225179 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.470331 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 27.282512 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.238952 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.199323 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.190387 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.497037 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.470997 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.948741 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.06436 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.533963 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.457221 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.5196 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.572187 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.834776 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.894197 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 16.699061 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 80.129907 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 73.978931 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.693491 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.464496 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.325029 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 43.52576 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 137.298885 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 167.477048 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.98388 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.193635 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)