?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040527-2105-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040527-2105
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.490011 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.139563 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.102941 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.054656 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.171299 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.35264 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.097021 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.456736 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 11.257771 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.074928 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.696459 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.641813 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.691003 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.162675 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.740927 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.388707 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.358759 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 13.195309 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.89584 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.369413 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.860664 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.773675 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.150747 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 75.75952 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.101493 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 60.927427 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.597085 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.641549 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.031931 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.047312 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.206496 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.03 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.616979 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.056837 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.847293 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.411357 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 28.481192 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.558157 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.463424 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.494213 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.043245 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.365768 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.658597 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.399795 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.478011 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.015296 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.231957 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.76692 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.052733 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.150776 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.908147 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.715485 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.180533 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.83192 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.295045 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.855795 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.426533 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.126792 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 35.20248 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.732768 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.607552 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.691269 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.967035 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.780221 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.907632 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 21.543656 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.253189 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.505752 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.840187 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.815688 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.354616 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.206024 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.880312 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.019376 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.606147 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 128.315869 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 43.546675 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 26.585549 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 45.667984 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 31.332565 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 78.970408 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.45132 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.295909 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 181.391224 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.200707 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.911379 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 1043.76232 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.21428 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.793403 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.358656 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.140464 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 93.270931 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.372789 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.131053 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 99.094587 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.391589 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 18.526603 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.264883 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.421259 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.804352 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.780123 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.474376 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.097165 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.246187 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.491995 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.620296 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.252669 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.600136 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.050363 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.169336 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.925003 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.623256 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.825789 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.987093 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.748499 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.155488 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 144.959563 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.357939 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.815709 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 48.1186 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.805693 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 40.08676 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 137.975744 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 197.786581 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.985813 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.730232 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)