?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040628-1305-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040628-1305
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.426733 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.131339 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.137141 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.800397 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.04984 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.433448 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.449328 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.16976 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.297325 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.418336 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.034056 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.787512 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.956624 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 60.865509 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.279091 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 37.275016 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.031387 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.1034 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.155979 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.044515 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.741085 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.059525 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.408848 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.568683 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.512717 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.070667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.322331 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 84.710536 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.883133 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.609715 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.391765 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.992261 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.126421 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.129437 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.109392 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.251149 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.42924 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.374715 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.054248 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.441992 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.624965 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.145784 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.653213 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.931819 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.226787 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.571739 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.445491 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.076752 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.098843 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 101.470331 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.636243 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.154661 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.789269 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.868995 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.411187 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.747941 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.362677 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.602584 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.511781 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.850365 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.42808 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.758008 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.436221 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.302088 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.811949 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.501656 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.650269 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.592912 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.032211 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.139744 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.110248 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 161.450939 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.0906 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.947949 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.143683 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.543413 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 22.854453 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.214616 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.977323 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 31.89628 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.343808 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.646211 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.941699 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.677776 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.339024 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.084899 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.067424 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.091427 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.206723 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.768509 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.777653 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.125552 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.531637 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 3.249424 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.254197 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.033069 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.894896 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.176619 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.044067 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.245488 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.32032 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.419256 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.782384 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.623632 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.151 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.331549 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.247693 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.770715 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.145736 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.510187 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.707381 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.121904 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.381875 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 50.533445 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.381405 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.470467 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 57.625024 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.708443 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 49.568232 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 109.264645 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.124141 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.189184 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)