?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040407-0210-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040407-0210
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.37856 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.22248 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.127995 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.453221 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.842491 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.455387 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.595856 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 43.032459 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.255387 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 54.753885 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 32.142357 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.703797 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.053667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.78532 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.724403 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 40.601819 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 111.026941 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 52.330984 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 59.782115 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 24.210608 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.3588 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 73.45596 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.302955 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 87.093112 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.57388 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 5.566899 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 35.546939 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 48.966619 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.364651 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 0.815624 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 114.219443 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.982379 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.084904 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 57.637205 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.14132 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.131771 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.191325 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.08 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 124.628373 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 26.575323 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 113.107899 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 62.111976 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.459645 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 18.300149 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 88.951251 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.45088 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.822981 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.532771 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 42.458088 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 21.734904 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.845304 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.285096 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.794419 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.240355 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.464456 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 39.418251 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 2.025792 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 0.053333 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 108.329235 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.12088 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.053333 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 2.311208 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 319.26616 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.122525 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 91.158621 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 58.241816 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 118.703037 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 168.453728 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 70.468723 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 56.368829 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 25.695315 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.134869 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.060768 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.543643 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 145.944149 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.053288 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.086827 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.058656 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 11.404157 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.398016 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.65452 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 7.674763 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.709192 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.857088 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.680893 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.026667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.523056 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.760243 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 1.696403 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 117.992245 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.592261 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.960045 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 137.656184 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 6.898152 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 294.550853 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 56.0858 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.020525 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.184939 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 177.474557 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.053333 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.08948 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)