?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040627-1430-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040627-1430
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.088917 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.486048 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.173568 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053611 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.122939 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.974008 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 17.046456 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.445488 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.737227 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.465813 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.767645 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.62196 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.399568 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.819184 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 21.484453 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.556997 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.817184 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.981301 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.127005 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.018224 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.852101 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.115448 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.21348 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.607715 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.36636 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.244595 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.372192 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.485435 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 32.357371 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.057907 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.858256 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.666749 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.638352 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.405104 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.794597 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.455235 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.351371 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.61472 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.375507 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.344547 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.108184 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.358621 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.044544 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.379549 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.281451 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.917389 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.205597 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.726381 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 46.27236 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.627485 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.178376 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.257195 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.766099 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.16756 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.169901 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.396637 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.333859 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.683896 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.594677 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.017224 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.185637 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.8106 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.01012 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.994261 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.511317 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.310315 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.578653 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.058168 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.292016 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 73.959811 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.09908 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.358653 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.226072 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.490531 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 23.508091 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.336584 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.844027 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 90.565341 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.289445 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 9.952075 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 8.464184 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.780632 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.882432 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.782123 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.520544 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.335896 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.701725 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 9.378264 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 55.83956 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.114219 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.07048 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.299789 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.117771 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.193856 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.638931 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.763112 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 8.517376 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.239528 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.577472 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.444384 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.704019 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.427973 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.091899 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.574803 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.852368 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 61.120037 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 28.309213 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 40.804973 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.24536 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.813267 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.927235 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 116.124651 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 110.226992 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.162307 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.718491 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)