?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040902-1505-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040902-1505
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.139947 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.464317 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.287488 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.301128 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.962197 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.280363 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.133333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.561968 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.993533 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.894429 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.830011 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 21.539467 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.483976 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.070981 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.828043 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.837595 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.563144 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.395512 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.802155 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 21.890763 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 70.412384 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.758504 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.821208 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.067979 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.258608 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.320349 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.777261 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.349595 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 38.527827 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.497685 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 31.471027 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.403472 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.333824 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.077376 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.427979 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.793219 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.593192 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.180877 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.432973 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.821336 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.614096 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.983325 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.921283 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.716901 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.618824 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.640573 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.242896 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.100587 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.010165 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.230275 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 20.296848 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.145045 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 12.380837 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.097883 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.648245 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.842616 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 123.201416 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 33.774211 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.270093 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.091981 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.718776 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.808973 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.796952 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 46.181845 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 48.174451 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.197267 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.551832 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.787181 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.081243 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.955448 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.10752 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.449141 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.33732 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.351811 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 18.401749 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.306773 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.192067 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.071075 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 100.796808 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.951421 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.810032 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.225144 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.924293 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.295435 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.536029 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 67.910347 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 64.618939 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.112061 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.027453 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 44.933616 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.115549 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.676989 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.789357 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.308512 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 44.063941 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.799907 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.346973 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 124.77016 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 3.573848 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.091781 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.421451 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.120283 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.995976 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 3.801523 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.223603 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 19.120933 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.019275 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.953301 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 61.265611 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 119.400869 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 30.752416 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 31.799739 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 111.713957 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 64.111507 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.614843 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 31.627805 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.096592 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 103.753736 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.525885 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 111.664976 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 74.887784 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 60.223888 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.388045 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 72.643067 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.657197 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 76.024763 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 230.242781 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.989184 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 60.663469 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)