?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040702-1535-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040702-1535
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.397277 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.175741 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.369693 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.155563 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.08 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.199989 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.242731 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.048 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.312451 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 3.215771 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.021677 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.736667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.83632 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 39.564419 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.081467 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.777053 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.682213 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.977435 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.003528 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 63.351504 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.338939 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.094712 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.635496 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.909563 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.791155 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.024403 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.629176 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.197472 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.780184 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.18284 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.447619 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.333325 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.37032 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 73.709896 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.01324 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 43.292387 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 35.661005 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.888915 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.822205 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.294451 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.449605 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.190979 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.17568 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.670293 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.012261 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.214077 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.09328 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.905981 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.946509 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.697552 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.139752 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.773752 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.892971 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.250848 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.39512 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 82.691107 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.860795 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.476685 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.707773 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 38.864773 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.135696 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.142115 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.031469 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.539768 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.166277 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.141395 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.732739 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.58156 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.696557 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.294237 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.700227 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.857693 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.707181 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.773883 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.620741 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.746264 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.725192 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 136.680717 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.801789 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.406901 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.917339 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.945717 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.223184 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.299384 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.567549 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 29.300933 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.752088 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 40.530616 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 44.417272 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.041629 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.118605 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 47.891376 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.942997 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 86.729936 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.566576 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.143467 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 97.816013 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.12944 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.172211 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.892819 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.111851 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.295872 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.117365 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.559464 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.754155 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.286765 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.118653 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.971104 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 28.734219 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.573307 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.367011 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.788347 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.681232 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.97488 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.394405 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.738067 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.241253 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.407259 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 145.921765 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.006152 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 88.177371 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.410691 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 74.652016 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.704221 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 73.771613 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 167.271275 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.71668 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.489752 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)