?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040406-1745-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040406-1745
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.858611 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.037397 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.899611 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.031813 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 7.419651 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.925651 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 49.596053 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.219211 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.233459 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 222.048411 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 40.742096 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 0.026667 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 1.038101 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 76.582568 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.189003 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.066667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 57.862061 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 199.013051 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 17.730355 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 88.934312 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 59.671805 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 47.238816 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.951544 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.053333 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 33.855165 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.047363 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.033603 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.170925 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 45.871544 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.368053 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.08 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053904 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.106813 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.233173 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 134.458851 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 35.370536 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 188.959272 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.756592 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.946997 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 26.829763 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.312723 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 90.455043 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.373331 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.757523 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 163.537653 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 21.6076 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 38.834805 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.233072 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 14.936181 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 29.199352 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.940283 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.666245 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.266405 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 7.648123 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.049747 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 218.587152 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.737176 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.524931 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 89.526621 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 37.806896 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.743677 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 113.424133 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 1.321363 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 0.225232 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 0.116968 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.188344 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 0.064512 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.264336 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.61872 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.126667 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 705.219627 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.664397 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.36724 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 19.117605 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 10.097205 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.681347 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 13.851272 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.725592 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.333528 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 5.200779 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 21.901445 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.734112 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.896589 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 73.185155 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.261485 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.622683 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.802069 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.217709 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 14.994888 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 25.837088 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 1.843288 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 1.169251 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.026667 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 6.200219 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.107053 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 0.068459 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.245915 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 1.493067 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.101301 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 0.052371 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)