?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040718-0730-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040718-0730
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.055808 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.195904 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.290832 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.251579 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.473765 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.542411 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.12096 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.044707 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.461061 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.923837 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.783067 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.129208 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.839069 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.265712 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.74672 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.413915 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.298317 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.223491 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.061323 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.116475 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.228221 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.616715 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.890979 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.356099 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.122211 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.148328 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.754691 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.268043 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.310957 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.442288 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.554744 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.230896 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.239381 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.982664 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.772232 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.846029 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.554088 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.118064 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.346139 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.147304 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.014027 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.404144 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.091221 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.098293 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.704149 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.446987 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.736888 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.84228 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.113376 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.672845 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.876629 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.234275 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.161397 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.295872 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 6.890232 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.497181 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.224635 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.900136 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 3.722429 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.806384 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.702733 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.637824 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.650603 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.626397 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.011717 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.429051 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.201877 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.170397 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.528301 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.580272 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 62.610195 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.362107 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.756645 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.838595 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.778787 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.573616 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.370531 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.004984 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 26.474243 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.142563 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.617648 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.369685 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.139248 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.234728 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.688992 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.052245 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.722992 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.181723 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.034707 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 33.707584 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.987293 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.903267 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.818067 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.498005 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.704189 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.121056 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.945883 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.108811 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.484296 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.905131 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.768621 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.461736 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.278277 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.523752 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.119995 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 12.980965 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 61.697539 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 95.604752 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.870408 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.459824 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 56.360525 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.679243 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 63.254261 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 154.471408 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.489381 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 52.818424 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)