?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040515-0555-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040515-0555
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.135829 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.09444 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.013333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.140811 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.358272 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.120787 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.844184 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.514077 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.279891 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.516115 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.839733 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.26448 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.028021 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.083515 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.818221 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.105795 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.219075 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.504627 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.730813 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.908741 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 41.473805 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.510864 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 72.950064 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 112.282093 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.410117 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.082264 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 53.937685 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.178507 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.595341 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 32.29624 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.657499 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.372344 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.122235 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.506011 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 43.833293 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.313557 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.958835 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.190515 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.993045 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.729829 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.28384 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.696536 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.278976 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.934595 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.286088 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.602632 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.821411 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.305355 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.623272 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.526045 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 2.1926 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.640912 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.041824 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 44.562411 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 53.771637 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 9.61928 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.599963 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.577864 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.08 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.304355 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.985424 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.402795 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.685653 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.542509 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.426125 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.366192 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.69892 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.031725 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.145653 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.720288 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.902928 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 73.214499 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.207224 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.755379 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.878581 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.918512 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 78.436973 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.302819 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 45.432371 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.265496 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.977283 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 48.794539 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.233208 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.738448 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.55316 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.45144 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 118.574429 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.857027 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.504259 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 59.568139 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.147237 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.690357 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.523299 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.054696 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.594635 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.650752 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.714568 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.082232 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.740856 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.187619 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.756099 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.405579 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.054963 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.137827 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.750507 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.369928 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.864736 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.95748 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.152 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 87.112947 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 65.170408 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.624381 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.696925 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.325587 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.155784 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 109.729827 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 93.555939 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.060245 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.257717 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)