?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040812-1010-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040812-1010
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.047675 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.49284 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.121669 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.964573 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.060728 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.562384 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.407328 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.841072 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.741493 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.160181 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.700128 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.557715 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.585496 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.075139 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.08 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.805197 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.360429 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.293536 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.916456 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.776096 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.630075 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.945941 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.069936 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.988269 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.670723 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.077099 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 0.774531 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.303179 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.727789 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.08444 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.764768 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.748731 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.843501 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.46484 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.344219 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.235371 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.293621 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.081491 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.699232 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.825936 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.104237 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.798403 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.368643 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.932325 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.346283 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.745864 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 3.011957 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 57.108093 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.114349 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.851264 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.294928 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.331659 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.015243 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.026667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.769584 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.409245 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.046085 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.376536 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.225664 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.383203 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.944725 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.250317 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.848891 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.371701 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.369744 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.016723 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.943336 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.111768 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.443739 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 100.753125 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.682859 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.583664 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.770531 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.390219 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.410883 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.813163 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.048549 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 66.333269 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.218157 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 4.565008 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 18.410744 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.558672 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.646216 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 9.744981 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.464752 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.940181 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.417704 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.802992 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.717197 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.363293 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.661032 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.829141 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.046576 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.421752 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.992307 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.773557 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.365861 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.556661 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.896443 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.826389 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.847587 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.570259 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.517203 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.996013 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.291976 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 61.189851 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.483245 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.808112 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.579888 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.355136 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.351315 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 104.34284 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 145.664557 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.648872 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.819147 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)