?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040811-2325-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040811-2325
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.203083 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.372379 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.11868 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.147339 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.019989 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.220341 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.09144 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.854165 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.048779 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.889443 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.391504 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.837376 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.363923 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.357341 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.651456 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.342611 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.571269 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.172341 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.555891 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.118645 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.397029 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.292259 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.683171 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.081235 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.714901 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.284363 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.37544 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.858779 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.038984 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.314328 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.156213 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.507224 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.683115 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.218203 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.661053 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.805496 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 26.318541 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.168904 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.918013 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 30.026597 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.461272 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.274061 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.285699 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.689867 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.584429 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.446464 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.025301 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.946109 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.995709 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.351768 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.633176 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.487216 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.589357 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.394205 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.670819 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.244171 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.816627 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.506072 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.639509 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.83584 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.797829 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.653776 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.641072 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.476952 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.342704 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.888616 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 12.850027 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.306805 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.858789 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.65584 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.080024 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.312363 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.494376 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 81.570291 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.502133 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.321477 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.402448 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.432141 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.811923 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.876301 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.821597 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.526136 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.652891 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.643765 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.468317 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.043747 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.465923 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 35.36864 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.051045 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.731816 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.386019 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.714741 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 34.202477 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.231072 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.356176 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.804584 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.270373 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.675283 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.043651 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.121328 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.043501 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.851064 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.458136 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.532544 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.604227 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.17796 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.256515 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.405224 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.726229 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.467653 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.547645 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.439408 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 80.920069 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.903811 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 21.060363 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.630845 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 106.599019 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 151.071869 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.751981 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.685589 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)