?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040829-0255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040829-0255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.523413 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.252789 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.330776 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.342784 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.415043 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.04 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.850787 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.630699 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.387304 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.576357 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.081576 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.983357 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.983456 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.425829 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.311684 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.616829 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.345676 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 13.472947 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.690392 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.945163 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 39.423547 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.233192 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.820293 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 122.050363 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.628019 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.795803 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.943683 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.337667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 26.334363 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.931901 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.156107 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.255093 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.145568 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.425507 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.925923 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.652611 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.506627 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.304416 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.307464 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 29.042621 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 25.605472 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.344109 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.053293 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.974731 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.266763 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.058731 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.288917 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.726917 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.295963 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.084768 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 11.087845 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.073053 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.210448 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.020672 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 45.482589 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.486979 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.196797 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.548611 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.75968 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.912627 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.596765 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 26.811691 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.099269 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.118987 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.092891 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.905749 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.53952 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.775584 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 26.65868 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.013624 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.282811 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.910365 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 16.426339 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.393472 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.987968 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.894253 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 39.978029 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.512893 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.720781 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.04604 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.581861 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.036488 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.611512 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 66.549696 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 47.661339 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.174869 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.545973 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.206371 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 17.867877 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.813549 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.653259 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.743088 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 51.404837 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.695517 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.252347 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 62.564613 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.746499 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.826645 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.757888 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 13.681165 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.375992 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.704544 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.246605 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 18.812189 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.031363 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.111819 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.070701 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.388661 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.002155 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.539181 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.220029 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.759315 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.194627 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.079101 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 128.084515 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.769013 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 70.444059 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.171544 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.002827 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.395947 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 43.908699 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 92.04072 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.731091 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 60.618232 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)