?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040902-2345-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040902-2345
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.756168 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.314483 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.164325 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.249939 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.820437 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.635725 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.210024 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.396539 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.069656 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.793339 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.498296 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.525645 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.114549 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.3268 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 41.136224 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.773768 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.929373 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 26.405465 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.406867 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.720679 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 14.173707 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.190275 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.361525 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.30404 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.736451 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 24.663341 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 77.038933 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.310664 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 46.456101 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 27.285573 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.909453 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 31.572707 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.716451 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.86004 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.370805 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 24.711909 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.028493 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 21.896757 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.456256 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.957227 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 5.956883 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 27.903987 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 44.178043 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 17.226563 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.553581 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.338749 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.919189 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.297885 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.540723 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.791411 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.261141 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.496269 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.107443 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 8.034229 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.996192 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.389699 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.909208 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.574285 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.914416 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.042101 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.603659 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 34.170195 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.639467 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.367109 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 29.229579 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 56.554691 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.424629 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.640245 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.324755 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.154608 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.87912 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.313336 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.217496 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.152059 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.929581 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 10.888299 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.012104 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.13888 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.357557 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 86.387291 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 40.10348 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.957672 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 26.439427 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.748405 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.970445 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.839195 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 77.716213 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 61.626277 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.237043 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.56032 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.487843 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.277357 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.923525 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.337269 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.075864 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.800651 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.634085 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.709085 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 96.21744 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.106667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.420304 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.491032 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.456595 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.034173 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 13.535632 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.08052 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.119768 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.234093 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.073 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 30.259979 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 78.6326 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 43.323456 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 27.826888 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 52.289728 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 27.07112 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.087816 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 33.77508 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.013608 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 61.396123 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.108512 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.335648 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 58.454539 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 70.092627 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 58.327507 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.124656 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.812 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 103.257099 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 186.031067 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 18.975507 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 54.849229 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)