?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040908-1250-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040908-1250
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.263008 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.416933 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.212325 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.095539 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.133333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 3.106288 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.899523 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.791757 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.252731 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.365808 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.585317 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.197565 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.741125 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.447461 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.907112 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.485203 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.849344 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 21.145576 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 50.632219 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 4.381648 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 192.736808 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.149552 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.130256 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 96.463139 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.686696 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.227035 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.915112 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.81696 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 44.768587 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.714221 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.098773 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.501093 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.952741 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 7.668792 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 13.044755 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.983677 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.466125 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.267584 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.04972 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 17.601637 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.111432 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.193123 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.754824 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.695288 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.473843 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.106256 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.417219 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.756027 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.262411 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 8.322205 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.767712 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.881 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.270843 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 69.482912 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.409064 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.713475 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.206432 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 8.119939 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.617856 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.686989 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 37.342211 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.506467 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.08804 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.403227 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.039293 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.832437 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.582883 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.107296 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.610461 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.178176 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.602341 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 11.430229 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.769365 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.128381 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.991779 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 87.947525 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.116821 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.453832 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.91312 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.641136 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.405933 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.173989 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.164931 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 82.521131 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.492571 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.307301 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 41.205381 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 14.470939 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.389104 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.521853 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.770755 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.033987 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.265403 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.030299 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 133.727501 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.676309 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.020024 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.433149 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 14.336333 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.045005 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 19.621749 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.096571 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.876651 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 72.126251 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 127.609123 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 15.211475 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 22.626691 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 101.769456 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 59.050576 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 45.196819 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 30.925365 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.214469 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 99.027949 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.342837 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 71.971443 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.043443 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 35.351568 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.481789 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.18392 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.469651 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 104.828627 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 141.789944 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.127517 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 64.979256 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)