?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040717-1715-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040717-1715
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.103819 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.099269 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.221355 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.139024 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.429096 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.811197 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.321645 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.303368 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.135632 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.909024 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.734693 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.596003 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.177197 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.573771 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.924085 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.08 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.482099 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.23704 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.031811 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.403997 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.208861 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.568061 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.014568 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.271579 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.131248 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.345597 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.424971 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.122555 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.705736 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.257643 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.715608 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 30.873912 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 32.445208 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.282051 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.30732 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.117864 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.859792 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.22144 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.867136 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.344904 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.870925 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.617776 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.174512 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.424104 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.909368 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.890632 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.5238 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.037219 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.081899 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 39.290629 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.660221 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.367688 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.247301 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.103592 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.14204 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.126459 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.828869 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.99856 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.322533 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.125008 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.956565 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.53724 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.475981 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.004272 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.866731 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.074147 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.360072 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.690093 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.100155 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.395259 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 50.116931 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.693077 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 1.8384 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.688293 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.095416 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.005131 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.601187 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.234219 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 16.147944 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.737349 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.125459 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 36.983019 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.605704 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.526525 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.638939 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.827445 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.557445 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.393341 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.980227 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 162.595349 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.057365 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.499019 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.567581 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.269616 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.086413 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.221205 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.523837 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.086749 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.903181 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.738736 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.770133 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.072099 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.707656 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.175059 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 6.854013 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.759917 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.318784 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.986763 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.2508 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 94.105987 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 79.903304 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.576512 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.912176 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.628171 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.520875 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 29.500299 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 140.169648 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.460139 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 48.872803 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)