?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040609-2305-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040609-2305
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08616 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.198184 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.029581 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.032035 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.325584 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.475251 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.121925 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.729427 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.537685 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.436896 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 11.140192 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 44.963931 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.695661 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.900579 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.530241 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.322901 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.257684 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.310568 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.013259 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.686637 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.996296 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 35.279699 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.588573 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 51.207931 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.165189 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 66.229395 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.802139 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.791083 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.111437 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.024261 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.236053 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.771085 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.160867 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.912485 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.836147 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.77072 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.644699 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.193291 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.810557 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.951291 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.589272 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.786952 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.480512 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.415576 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.233216 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.453296 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.967645 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.210912 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.101387 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.109469 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.96084 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.033171 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 92.906411 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.967904 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.695195 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.366899 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 40.079016 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.50084 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.418083 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.504219 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.260301 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.209333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.285653 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.585061 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.481581 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.355253 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.339045 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.215789 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.228581 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.961035 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.719819 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.039803 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.140824 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.128501 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 102.88252 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 38.564808 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.023101 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.637301 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.505997 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 63.198259 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.853197 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 59.588099 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 105.257907 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.98104 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.096085 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 41.719493 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.533069 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.028165 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.442549 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.671957 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 83.924869 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.113059 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.087464 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.266296 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 3.928643 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.133333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.293165 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.430872 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.09824 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.539293 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.171811 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 49.090029 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.795605 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.04148 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.477736 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.667675 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.813323 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.958893 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.182499 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.363213 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.868464 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.186501 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.476072 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.370413 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.951691 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.081584 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 101.153781 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 58.583739 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.532952 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.578304 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.315611 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.809133 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 113.148029 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 158.35928 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.957643 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 55.467061 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)