?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040309-0825-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040309-0825
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.230859 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.534397 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.42352 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.158091 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.120776 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.512317 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.121864 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.348547 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.103147 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.205635 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.137829 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.312557 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.636701 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.046723 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.913288 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.937691 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.535129 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.647389 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.765356 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.209437 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 68.90472 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.131677 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.993925 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.491181 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 22.826539 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.614608 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.413184 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 56.146899 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 29.427245 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.402872 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 21.457013 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.541813 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.456792 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 71.850581 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.069811 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.1128 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.1694 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.918667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.318312 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.684603 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.550368 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.896616 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.10032 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.236568 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 26.935757 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.376389 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 14.082317 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.671277 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.382139 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.743675 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.285917 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.612723 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.973115 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.030893 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 99.080131 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.645005 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.733139 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.970912 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.656411 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.384787 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.346608 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.779688 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.597232 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 3.331976 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.51532 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.162245 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.719221 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.997115 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.095595 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.922437 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.958589 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.331019 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.929467 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.017123 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.37176 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.576291 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 108.006632 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.185248 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.512661 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 37.888112 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.535061 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 59.188208 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.271581 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.809587 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 39.422728 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.015155 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.967443 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.573816 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.223987 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.995205 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 49.808453 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.685307 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.991357 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.588467 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.15116 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 153.11016 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.145333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.850043 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.169059 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.257509 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.080336 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.284501 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.456869 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.223869 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 58.243128 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.383245 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.092616 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.498008 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 52.397685 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.007453 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.8244 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.326269 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.145816 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.667221 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.798475 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.886941 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.419536 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.296704 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 126.712083 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 107.884413 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.577848 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.532403 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.524003 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.995349 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 79.1766 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 147.652797 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.069027 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 51.075277 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)