?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040618-1640-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040618-1640
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.244128 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.673712 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053683 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.112109 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.717085 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.068936 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.051325 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.015603 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.657968 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.839048 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.872328 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.303472 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.095259 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.965424 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.275099 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.023249 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.843685 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.651151 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.61948 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.486317 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.883365 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.608901 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.467557 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.118949 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 42.054168 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 46.848448 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 55.642768 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.134459 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.824597 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.513675 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.985453 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.106365 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.070152 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.9326 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.746365 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.076448 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.633125 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 26.365083 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.34656 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 44.571435 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.027112 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.551352 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.377912 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 22.656989 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.229661 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.073224 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.613501 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.687541 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.637765 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.803131 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.083955 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.310736 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.917685 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.263507 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.058979 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 80.360867 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.279013 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.99096 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.851168 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 29.506995 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 36.785029 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.839472 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 40.445789 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.601128 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.355645 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.441611 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.904133 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 17.896597 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.844637 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.806624 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.166539 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.631648 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.013555 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.28736 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.510717 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.410461 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.873571 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 5880.391733 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.119208 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.021323 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 32.619131 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 18.385248 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.13028 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.030437 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.26472 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 56.832851 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.909203 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.671093 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.519029 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.129243 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.744189 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 47.554499 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.298819 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.629709 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.314155 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.502509 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 88.676056 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.340288 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.316813 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.118027 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.936533 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.582883 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.087504 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.162872 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.931901 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.973877 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.394483 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.37024 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.696397 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.944475 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.202405 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.064813 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 20.531008 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.039669 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.974837 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.515845 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.395627 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.206477 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 7.386965 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 124.562472 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.593 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 99.427088 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 11.228477 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 73.747277 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.421245 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 50.87924 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 174.710685 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.510693 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.492243 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)