?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040613-1645-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040613-1645
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.510379 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.088112 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.564672 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.319931 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.153131 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.093696 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.344016 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 23.73248 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.253195 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.972024 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.527933 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.146349 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.048829 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.600608 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.031456 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 3.305987 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.353384 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.268707 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.021176 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.369819 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.768675 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 3.8028 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.106667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.554379 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.221152 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.081163 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.603563 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.232552 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.491979 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.785797 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.694125 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.972851 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.265357 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.652864 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.154739 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.300835 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.055029 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.430779 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.575643 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.562605 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.181451 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.672008 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.281592 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.091997 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.076 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.657 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.440923 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.469469 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.338059 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.905163 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.426528 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.156424 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.908035 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22.953347 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.990629 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.285832 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.180955 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.415344 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.532467 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.374683 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.313992 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.376859 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.369048 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.014317 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.463685 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.917995 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.597347 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.026933 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.347237 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.678083 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 78.85388 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.864467 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.51164 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.168024 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.177525 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.882451 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.671944 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 70.15648 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 25.718859 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.471264 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.347925 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.632096 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.666048 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.558709 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.810515 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.919816 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 43.560557 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.207784 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.748389 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 44.701539 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.133333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 15.048147 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.064725 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.233755 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 18.99236 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.164587 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.928341 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.111955 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.157843 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.968795 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.024424 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.743648 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.731488 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.697323 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.371357 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.763619 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.268152 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.876112 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.102531 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 112.129259 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 73.172643 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.704157 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.168504 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.146989 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.771299 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 260.137003 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 162.139709 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.690744 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.247328 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)