?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040409-0745-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040409-0745
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.119824 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.969416 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.893461 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.737837 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.075021 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.062819 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.887283 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 21.549568 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 34.852219 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 33.700037 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 19.594083 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.965656 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.082448 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.213712 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.1822 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.941197 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.675336 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 136.434075 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 63.065944 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.151296 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.80588 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 38.880168 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.659085 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.897283 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.73296 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.928408 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.154621 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 53.555296 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 45.006328 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.030531 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.045192 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.466115 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.747189 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.539621 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.641469 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 25.703053 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.740219 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.446376 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.091635 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 106.431061 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.297688 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 122.783947 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.354267 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 108.737853 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 29.769251 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.053333 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 65.703907 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.313299 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.652259 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.711784 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.042088 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.040552 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.907877 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 12.435824 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.917171 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.102885 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.95168 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.227307 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.865944 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.249344 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 19.076264 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.268611 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 160.732779 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.281107 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.416907 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 73.42416 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.968091 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.885779 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 95.697347 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.423419 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 100.917661 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.730096 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 174.585645 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 55.506411 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.571267 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.415344 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.047723 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.121629 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 80.531891 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.339813 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.085845 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.740592 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 5.318376 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.133333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.100528 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.066093 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.829392 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.390597 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.74016 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.785701 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.637904 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 35.159016 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.069467 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.255744 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.116064 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.973131 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.276213 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.588853 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 75.375856 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 93.888755 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.108995 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 252.965467 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.355008 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 41.021024 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.026667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 152.554544 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.306816 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.109059 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)