?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040426-0515-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040426-0515
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.381493 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.453341 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.500219 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.884101 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.717056 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.394483 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.987373 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.945763 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 46.703664 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.810272 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.503451 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 27.870461 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.401667 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.350771 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 37.176301 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 33.943848 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 121.220024 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 75.146136 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.792325 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.359389 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 46.75116 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.542773 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.737069 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.795235 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.999792 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 34.524163 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.619736 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 5.788368 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.053333 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.198587 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.685403 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.46804 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.570963 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 40.796067 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.867819 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.089387 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.276475 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.238283 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 116.686925 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 33.463347 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 153.719744 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.250195 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 89.7822 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.598248 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.149349 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 73.327653 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.106667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.830363 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 62.932712 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 16.319325 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.51404 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.395155 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 24.084896 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.293464 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.825088 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.434984 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 26.220619 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.166363 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.03612 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.368581 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 216.108859 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.129624 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.092232 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 89.282955 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.718683 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.541467 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 107.16356 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.760549 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 104.714509 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 49.503669 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 174.924373 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 65.417131 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.734253 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.083467 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.300096 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 135.434579 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.932224 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.083264 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.904973 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 9.840256 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.964515 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 49.629051 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.491643 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 54.548432 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.621091 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.058035 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.197467 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.784459 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 33.099352 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.08 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.077851 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.449123 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.520403 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.713877 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.655995 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 85.626259 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 149.491573 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 2.473547 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 225.445888 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.850981 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.619243 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.072608 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 166.872872 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.112853 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.842675 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)