?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040414-0350-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040414-0350
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.312944 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.777056 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.645875 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.441339 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.074629 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.356528 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.065323 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.242496 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 35.169523 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.152011 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 67.829091 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 31.868989 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.35048 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 29.041845 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.379531 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.864269 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.702528 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 47.535493 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.64056 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 102.455987 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 59.335872 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.376995 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.209835 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 39.900269 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.541792 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.998915 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 75.618947 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.599307 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.80444 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 56.370731 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 55.588501 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.526296 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.358843 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.646392 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 2.575941 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.753221 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 35.564243 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.591032 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.053333 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.08 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.879219 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.240536 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 103.129715 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.531875 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 109.53716 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.069656 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 88.366131 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 23.574275 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.088083 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.332955 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.419501 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.48628 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 57.450493 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.871387 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.896291 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.586243 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 19.816712 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.121541 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.08816 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.995611 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.031165 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.392131 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 22.449763 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.899043 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 5.137331 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.305595 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 155.348315 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.157656 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.905528 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 57.428429 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.474979 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.05368 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 96.199704 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.668547 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 113.318704 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 44.955144 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 132.990544 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 60.377389 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.752077 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.113608 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.202261 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.511016 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 134.724664 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.792984 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.125888 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.002832 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.831651 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.586312 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 49.438624 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 13.161331 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.669832 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.010848 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.769568 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.107547 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.520053 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 48.675469 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.864168 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.03496 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.071952 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.530437 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.125629 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.295485 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 152.832581 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 142.2452 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 9.287525 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 306.00944 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.620504 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.312776 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.130485 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 179.406419 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.277691 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.3592 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)