?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040728-2140-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040728-2140
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.147989 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.118797 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.347781 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.081696 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.083965 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.089035 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.074069 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.163808 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.396379 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 26.767981 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.238379 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 18.207867 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.455373 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.223427 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.772288 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.941941 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.988355 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.321096 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.861541 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.567717 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 43.541008 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.664216 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.109944 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.245597 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 26.262448 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 50.321789 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 37.149931 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.806331 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.833189 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.510816 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.190581 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.161083 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.57136 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 28.141003 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 46.105011 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 38.916872 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 28.365475 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.745888 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.558013 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.950744 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.839283 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.149693 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.455461 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.451752 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.857253 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.510013 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.70832 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.109792 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.761696 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.432909 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.240939 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.732861 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.634195 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.778683 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 84.015613 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.351072 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.033595 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.486896 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.366379 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.675099 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.377075 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.119629 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 34.272944 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.306045 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.818125 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.167453 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.642005 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.5028 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.839307 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.881752 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.500645 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.890987 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.756493 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.9526 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.391685 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.941872 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 98.518931 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 42.424531 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.239176 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.49816 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 16.563773 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 56.541461 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 32.043581 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.320941 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 56.502093 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.469211 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 39.403379 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.011485 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 45.668832 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.630893 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 40.342219 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.228363 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.67788 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 11.875579 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.152515 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 88.381533 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 5.093245 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.1804 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 25.589904 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.353949 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.407829 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.187341 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.965875 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.331701 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.005717 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 44.854795 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.171536 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.406496 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.897611 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.702283 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.201888 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.435683 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.457752 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.269851 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.50944 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.852171 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.476152 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.274781 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.690168 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 74.776861 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.804069 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 53.165667 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.975653 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.413 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 134.210616 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 173.720064 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.890725 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.780085 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)