?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040307-0920-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040307-0920
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.214747 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.432344 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.147592 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.391264 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.862557 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.080096 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.987035 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.575757 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.090381 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.176915 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.163893 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 21.842611 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.028312 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.396693 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 6.100469 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.680379 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.300843 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.747752 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.688552 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.98072 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.989864 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.679787 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.121824 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.5976 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.949232 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.484747 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.849925 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 17.766123 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.484245 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.339456 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.562323 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 5.664464 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.429232 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.39832 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.287461 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.272819 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.74492 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.917576 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.020723 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.200765 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.184048 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.252285 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 54.496429 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.591107 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.157875 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.942355 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.410352 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.375416 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.006027 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.108283 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.004611 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.996125 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.776448 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.04576 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.261885 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.549992 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 81.178085 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.707445 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.603621 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.072688 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 79.936357 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.032709 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.693987 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.248475 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.988408 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.873053 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.579296 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.183933 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.509717 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.612051 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.323507 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.532483 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.574357 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.258896 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.111168 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.061779 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.143725 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 70.384848 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.687408 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.549179 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.015411 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.937227 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.157592 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.106363 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.719232 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.291941 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.733211 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.728781 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.170539 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.945552 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.411283 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 41.949005 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.105771 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.532816 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.154773 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.444579 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.977768 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.197067 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.562557 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.65728 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.964051 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.157424 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.449813 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.675491 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.008315 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 69.462427 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.177117 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.795925 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.33928 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 43.356224 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.129923 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.565963 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.168501 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.966853 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.241339 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.528304 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.956899 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.557296 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.230099 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 64.344067 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.380093 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.067403 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.318579 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.157349 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.921651 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 67.054045 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 116.177115 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.297536 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 50.460427 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)