?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040910-0145-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040910-0145
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.688715 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.980445 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.198016 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.392187 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.559019 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.763608 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.586395 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.812576 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.164899 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.278584 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.786232 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.995483 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.057955 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.125904 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 16.111936 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.238083 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.68172 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.231887 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.496792 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.998191 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 14.391741 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.860859 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.352184 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 61.848531 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.196413 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 22.528808 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 90.909677 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.704635 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.443728 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.037419 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.764989 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 26.60164 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 62.556128 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.165237 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.760208 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 31.729056 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.333693 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 13.247104 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.561517 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.035741 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.903232 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.858848 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.721144 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 23.065397 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.451333 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.013928 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.024547 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.520597 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 13.868448 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 11.140253 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.283459 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.863744 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.064221 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 8.267648 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.104816 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.800528 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.950173 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 93.126243 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.402347 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.07016 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.058632 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.598216 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 36.42252 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.303123 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 31.820032 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 39.561099 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.586517 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.241237 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.998984 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.40204 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.94796 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.291613 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.432765 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.763811 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.438656 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 12.012139 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.898707 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.3952 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.504424 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 76.915872 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.816648 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.675312 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.254064 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.790843 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.382136 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.652003 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 66.225883 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 88.637072 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.087949 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.673277 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.087923 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.120741 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 21.573805 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 60.580107 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 28.499101 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 78.480269 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 17.267344 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.175949 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 152.877277 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.348187 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.067136 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.495701 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.115888 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.510416 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.345171 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 19.157629 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.145173 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.647323 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 29.881741 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 50.292485 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 20.825045 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 24.038149 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 58.213136 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 30.388997 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 59.074765 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.780707 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.943773 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 45.579584 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.887568 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 65.659261 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.354733 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.54932 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.702371 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 56.218099 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.547571 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 101.28592 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 173.795307 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.280208 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.383621 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)