?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040714-1230-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040714-1230
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.114563 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.676597 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.228051 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.146176 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.847983 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.356687 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.068475 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.255995 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.095115 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.990269 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.114805 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.645315 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.005459 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.419331 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.207876 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.800371 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.525188 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.507248 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.116536 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.177413 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.676627 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.613293 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 16.058221 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.864891 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 22.481637 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.491165 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.261973 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.248968 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.584475 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.209397 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.074384 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.198544 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.420197 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.150637 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.236155 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.36332 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.030013 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.028475 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.955813 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.176379 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.912213 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.235053 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.525387 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.324067 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.914165 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.902669 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.873651 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.370749 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.137256 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.567749 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.252493 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.302293 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.673773 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 47.437381 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.247419 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.125411 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.517912 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.713784 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.537763 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.106432 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.560216 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.185032 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.422443 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.895464 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.908349 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 0.985605 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.756491 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 1.058909 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.944499 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.560451 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.913787 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.485515 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.137187 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.81872 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 118.742819 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.561072 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 1.6292 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.434555 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.297947 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.269957 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.87016 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.394875 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 47.650075 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.174544 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.796973 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.137325 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.023656 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.271035 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.79116 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.395504 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 49.779301 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.649013 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.346464 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 151.912163 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053397 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.264 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.528245 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.183197 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.800069 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.293061 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.030205 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.130597 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.092016 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.508072 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 45.036677 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.72488 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.575499 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.952557 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.117016 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.142931 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.477952 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.398109 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 36.150499 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.469877 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 81.81016 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 30.312645 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.852731 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.105453 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.208872 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 55.820744 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 162.906547 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.86748 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.803051 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)