?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040408-1750-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040408-1750
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.455557 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.065459 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.011731 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.331635 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.314037 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.215109 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.712637 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 34.197627 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.099805 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 52.228861 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 44.141099 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.168581 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.297083 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.683632 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.158184 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.707952 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 91.562597 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 55.777912 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 37.362227 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 107.128552 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 79.076627 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.743213 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.198237 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 48.958581 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.112955 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.62268 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 62.194357 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.327997 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 92.181355 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 56.142083 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 50.664768 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.72104 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 2.776507 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 28.062597 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.114563 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 2.155363 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 72.247232 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 44.770459 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.971363 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.093139 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.257659 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.064069 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.085333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.481984 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.219021 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.210853 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 123.384936 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 30.083861 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 176.032691 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.996285 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 108.547965 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 28.736179 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.198648 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 76.172707 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.698512 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.851579 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 46.044443 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.985893 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.612131 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.528229 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 17.327624 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 25.378469 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.03408 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 16.310339 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.095093 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.357939 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.390013 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.745637 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 28.941141 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.07284 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 200.902349 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.915296 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.855149 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 87.437461 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.279368 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.913221 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 114.145419 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 62.954483 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 129.701632 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 50.188659 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 152.326699 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 73.337611 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 31.992613 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.478619 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.255995 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 1.955229 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 166.846267 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.111784 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.120168 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.312227 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 10.639224 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.89472 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.565915 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 19.700776 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.196837 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.47952 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.624757 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.111901 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.436107 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 54.774011 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.382819 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.471421 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.995709 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.754939 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.766675 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 28.305904 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 119.828773 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 127.395288 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.505816 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 255.126805 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 61.309952 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 40.091888 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.245771 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 195.011912 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.816648 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.643144 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)