?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040312-0330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040312-0330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.031968 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.345189 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 1.369749 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.162499 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.629 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.378701 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.093595 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.384045 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.178816 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.133205 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.493563 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.187771 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.055888 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.366072 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.968384 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.071448 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.041987 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.515741 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.021589 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.785067 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.989931 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.008792 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.488165 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.155064 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 32.155533 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.395285 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 67.037691 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 24.254029 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.004221 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 31.177829 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 11.533672 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 18.411888 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.407355 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.283637 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.642277 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.737733 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.980379 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.233957 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.944125 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.05712 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.976603 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.704837 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.140997 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 55.173035 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.271264 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.99536 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 35.330283 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.306899 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.086256 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.399867 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 101.000907 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.989968 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.127771 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.674488 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.436723 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.348451 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.481659 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 109.772112 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.474432 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.245099 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.25936 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.294827 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.639501 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.866037 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.920045 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 45.114296 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.336973 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.939603 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.944568 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.332803 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.66004 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.048563 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.731691 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.744984 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.399181 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.359216 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.225968 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.67468 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.761597 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 100.387747 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.637304 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.511808 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 58.969488 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.935632 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 68.311883 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.048205 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.7614 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 74.390915 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.647691 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.641603 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 77.099131 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.162912 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.485696 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 64.395624 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.619408 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 81.74556 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 15.403733 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.091624 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 174.844731 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.287408 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.65336 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.794203 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.303389 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 11.509149 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.924395 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.020923 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.526077 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.398251 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.993544 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.260584 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.705973 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.004155 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.403048 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.301803 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 20.701464 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.292776 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.841787 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.369741 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.45128 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.957411 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.736419 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.626112 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.068307 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 75.347067 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.162533 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 65.289739 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.269315 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 95.603808 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 214.356829 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.798907 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 55.405203 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)