?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040517-0530-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040517-0530
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.094229 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.314016 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.094979 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.070069 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.083136 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.043403 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.290632 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.1192 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.055925 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.306013 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.453533 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 29.957299 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.037925 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.121493 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.252184 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.622243 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.517589 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.321827 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.014408 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.183504 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.728341 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.666053 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.488192 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.073899 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.275456 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 72.342693 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 54.582416 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.804392 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.998088 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.427691 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.02992 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.508544 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.465008 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.005845 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.119075 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.885955 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.427256 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.563355 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.792211 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.216219 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.679723 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.662416 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.293459 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.275755 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.07056 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.141301 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.841325 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.050435 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.919776 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.899469 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.710717 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 54.450739 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.689728 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.257117 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.340528 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 46.042995 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.571984 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.490891 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.390875 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.243787 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.214112 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.52296 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.202848 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.316819 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.478416 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.994835 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.125565 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.055725 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.331083 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.398291 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.423381 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.31832 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 95.771968 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.340688 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.260085 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.953051 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.516512 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 89.11204 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.864125 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.25916 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 89.085245 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.282779 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.375888 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 58.563355 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.231621 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.324227 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 50.327901 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.720419 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 109.086853 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.443803 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 40.110704 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 71.4676 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 10.814357 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.443432 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.991355 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.147517 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 12.690195 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.063829 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.98404 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.108163 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.785704 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.309749 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.065307 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.481229 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.661952 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.616157 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.676408 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.943088 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.470251 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.816533 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.294144 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.853597 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.62708 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.134669 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 84.494509 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.936797 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.835315 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.682304 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.606997 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.029469 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 125.547243 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 113.374301 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.811557 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.546168 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)