?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040310-2150-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040310-2150
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.185141 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.355928 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.14612 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.013781 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.623027 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.327757 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 2.6434 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.826896 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.102725 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.083056 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.767613 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.218165 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 28.534963 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 13.161619 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.367805 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 38.987459 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.992112 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 25.789849 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 20.725605 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.350145 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.560992 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 302.452693 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.836373 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 34.814027 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.23168 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 34.42184 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 95.211411 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 27.952291 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 70.370043 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 31.743395 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 12.984821 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.486187 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 63.988403 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.321616 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.824296 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.587344 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.752072 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.165613 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.810115 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.77688 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.648987 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.309459 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.359373 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.618147 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.647219 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.342301 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 37.093936 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.509027 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.457997 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.435232 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.145579 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.676205 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.546944 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.248048 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.666552 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.435787 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.46672 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 167.720267 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 38.29396 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.752467 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 28.772432 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.322579 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 35.737387 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 15.786883 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.505115 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 41.105952 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.593723 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.617208 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 40.722093 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.475683 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.116653 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.062331 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 20.791435 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.377211 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.269547 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 11.527373 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.250069 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.241248 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 37.274739 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 135.8474 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.535373 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 22.223603 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 46.117771 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.067781 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.830525 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.186051 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.117877 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 72.905352 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.378563 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 43.926912 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 65.283904 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 49.112091 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 32.823635 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 95.371984 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 37.139139 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 82.796752 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 24.905147 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 41.302712 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 129.797187 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.009944 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.555915 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.636549 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.092736 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.999045 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2.799792 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.976371 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 14.841261 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.774392 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.342461 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.13496 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 19.63056 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 67.627736 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.163141 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.158301 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 19.812355 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 12.907309 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 42.666155 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 24.567376 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 14.145149 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 28.68572 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.865115 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 174.166397 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 91.600499 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 73.66676 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.207861 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 75.869253 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 35.884115 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 98.351955 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 189.984992 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 20.841869 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 58.177693 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)