?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040508-1940-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040508-1940
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.742027 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.282901 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.113197 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.11176 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.393888 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.065635 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.175627 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.18892 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.515744 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.681141 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.692096 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.175965 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.598008 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.684628 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.055283 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.033156 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.634336 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.895384 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.253355 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.587869 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 29.792192 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.045989 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.762491 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.813848 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 58.155515 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.346736 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.802155 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.072571 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.888291 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06896 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.76368 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.261933 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.705565 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.2632 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.735117 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.082293 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 26.534875 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.232549 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.669933 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.162312 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.436184 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.223632 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 48.257376 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.886277 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.503928 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.869328 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.602701 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.695936 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.452803 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.362176 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.181149 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.295272 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 70.991379 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.880389 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.114579 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.867136 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 33.354632 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 43.405488 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.231296 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.829867 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.897227 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.002885 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.630912 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.716685 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.25744 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.585589 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.466797 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.615949 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.866424 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.07312 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.581219 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.032901 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.642605 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.287845 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 98.722581 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 36.385947 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 36.050267 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.205611 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.279653 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 81.723499 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.361632 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.369208 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 104.790792 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.552349 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.129147 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.93628 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.344709 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.514152 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.932157 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.834659 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.224525 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.736229 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.186592 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 197.744688 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.312981 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.159808 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 15.001549 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.214779 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.996189 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.318616 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 77.368675 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.843357 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.084829 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.08 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.664704 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.566749 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.359347 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.608651 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.87356 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.469091 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.805336 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.430157 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.985981 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.2432 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.422045 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 70.427973 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 87.357381 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 74.660963 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.690533 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.406016 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.090883 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 116.917581 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 151.166621 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.628813 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.526792 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)