?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040904-1430-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040904-1430
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.158565 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.976744 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.114835 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.076275 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.166859 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.178296 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.492875 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.31492 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.069507 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.864861 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.516861 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.810608 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.075688 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.722917 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.023332 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.376659 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.061207 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.7296 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.371939 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.321875 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.877341 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.119232 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.38864 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 93.242571 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 26.699149 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 24.28564 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 37.631 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.360968 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.670949 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.496819 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.130784 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.314861 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.063069 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.941869 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 8.941792 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.802768 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.361515 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 3.708899 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.958003 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.610563 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 20.794755 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.330784 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.836781 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.360957 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.025464 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.269029 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.263669 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 36.119112 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.178736 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.232576 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.181984 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.216184 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.604955 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 48.078472 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.00372 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.027784 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.988125 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.301077 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.229891 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.126547 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.237485 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.462739 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.08 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.447331 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.62164 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.447491 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.775984 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.403859 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.14628 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.002389 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.523208 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.311147 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.280811 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.366421 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 52.319051 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.02452 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.74752 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.325931 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.900728 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.474493 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.969571 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.387693 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 43.532195 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.196608 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.752565 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.840781 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 13.4114 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.4874 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.354712 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.382571 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 42.399653 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.628341 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.957384 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 48.080963 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.129347 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.199387 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 4.485768 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.082677 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.216141 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.393981 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 21.28324 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.928755 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.432195 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 12.133744 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 33.691448 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 12.797613 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.825112 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.522437 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.142901 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 36.115029 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.24576 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.347931 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 52.813517 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.926909 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.661192 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.615325 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.060792 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.082571 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 125.034584 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.726851 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.493627 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)