?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040723-1415-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040723-1415
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.534269 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.071563 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.11408 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.444853 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.84808 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.699112 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 36.516885 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.2016 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.749333 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.243765 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.388656 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.342168 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.837392 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 18.882549 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.603731 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.082627 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.389677 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 77.995168 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.071763 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.394632 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.141581 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.853771 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.706984 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.546059 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.170816 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.050363 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.842781 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.368213 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.839363 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.133584 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.142477 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.508709 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.358131 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.501856 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.990517 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.469653 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.333592 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.733317 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.500685 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.119981 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.925019 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.375221 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.880021 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.443933 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.546493 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.098341 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.239976 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 43.810747 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.487224 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.320939 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.368037 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.286472 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.075019 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.341091 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.910709 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.500763 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.376149 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.824517 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.972696 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.093232 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.853304 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.913635 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.781477 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.646496 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.619661 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.848379 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.624757 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 56.994611 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.357987 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.137555 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.971477 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.367384 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.29616 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 27.210173 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.293931 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 18.784627 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.119107 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.81708 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.610413 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.269747 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.014229 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.040691 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.484675 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.958712 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.482907 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.144592 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 62.247504 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.048 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.312619 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.1808 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.452523 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.774269 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.304587 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.38096 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.496227 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.198811 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.800221 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.373947 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.078184 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.541021 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.725429 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.527485 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.553325 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.833792 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 72.631595 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 55.738341 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.693237 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.236571 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.642741 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.62508 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 43.866968 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 110.022373 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.531979 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.351301 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)