?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040910-0045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040910-0045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.935939 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.157299 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.656179 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.672904 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.216957 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.841477 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.513155 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.050997 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.575957 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.116037 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.694293 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.660568 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.504632 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.57796 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.311776 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.754891 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.911916 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 26.635115 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.001804 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 15.793811 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 55.111917 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 6.129141 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 61.518645 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.051317 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.573248 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 65.608445 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.424923 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.274493 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 27.907464 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.620789 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 26.042547 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 48.789296 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.471435 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.724885 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.824403 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.614691 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 11.148437 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.271848 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.708517 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.324621 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 37.210635 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.212477 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 23.224251 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.956933 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.598675 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.124717 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 10.763307 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 15.964659 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.572141 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.725827 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.124616 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.332253 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 8.376648 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.107435 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.128459 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.811323 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 82.888768 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.148608 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.691971 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.543232 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.221341 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.880429 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.283877 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 35.226581 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.565944 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.643629 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.820811 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.539891 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.488077 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.403296 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.609125 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.169112 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 16.243221 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.201541 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 11.358549 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.076856 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.381627 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.371851 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 105.052315 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.686304 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.270072 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.916011 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.805499 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.350104 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 47.773808 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 74.257941 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 112.011832 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.830355 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.540773 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 44.198635 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.533584 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 23.948544 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 63.664869 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.08376 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.06596 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 11.078664 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.670581 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 185.628499 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.102192 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.138187 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.320989 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.630309 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.056112 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 17.894827 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.315389 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.646773 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.133333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.193008 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 39.340139 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 59.246296 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 27.007541 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 28.875291 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 54.078005 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 41.095643 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 59.789931 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.849563 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.637965 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 46.928912 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 12.136907 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 76.747323 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 85.77208 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.501456 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 41.215269 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 66.816112 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.507709 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 120.339597 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 274.78624 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.284456 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 62.19052 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)