?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040511-0320-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040511-0320
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.477459 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.163251 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.126587 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.000883 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.167 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.613547 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.492491 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.238891 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.566523 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.660173 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.599672 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.464683 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.00662 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.286504 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.372692 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.432368 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.766741 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.253541 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 41.0092 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.554899 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.37628 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.912856 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.257976 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 76.270165 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 31.974408 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.627837 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.022203 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.989715 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.053333 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.970552 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 82.935915 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.410608 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.869413 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.264525 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 31.127331 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.748571 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.543885 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.465275 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.747824 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.773584 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.876856 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 47.627272 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.906925 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.809216 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.109736 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.640301 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.328989 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.747075 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.588592 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.205589 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.651219 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.149413 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.238765 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 26.796088 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 59.041341 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.965291 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.258584 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.525376 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.705797 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.326869 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.134429 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.399584 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.150384 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.796787 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.468787 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.296715 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.104757 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.818669 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.04968 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.793541 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.929584 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 131.267315 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.917725 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.493971 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 46.289013 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.601536 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 103.84484 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.091133 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.716331 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 143.389901 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.606627 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.632525 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.234021 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.41736 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.148464 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 52.153219 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.382957 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 142.519637 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.655403 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.145624 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 111.595408 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.039621 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 12.429243 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.671733 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.423323 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.479848 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.674477 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.517435 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.558067 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 84.869216 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.191565 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.747176 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.418192 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.51988 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.291677 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.173229 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.838816 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.191523 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.873408 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 40.679899 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.76296 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.240493 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.414272 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.16608 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 128.772619 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 92.379872 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.258253 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.330293 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.535677 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.450109 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 125.034987 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 163.533179 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.282301 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.789221 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)