?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040905-0040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040905-0040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.275896 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.727419 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.188531 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.624773 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.53844 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.288083 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.379544 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.987339 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.765635 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.4704 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.029291 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.352261 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 45.387032 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.176357 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.273 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.302657 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.232536 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.179473 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.906035 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.411333 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.488075 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.659533 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.189592 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 20.060976 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 77.225832 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.240483 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 70.638608 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 47.380099 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.924088 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 18.995901 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 64.580656 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.13488 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.622693 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 21.888965 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 8.310536 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 8.308341 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.14056 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 45.318077 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.341733 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.038195 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.540259 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 20.192949 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.336277 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.072427 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.232248 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.161 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.168368 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.827315 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.699304 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.054224 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.209653 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.003664 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.480789 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.29364 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.079123 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 36.461416 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.743669 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.038851 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.611253 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.597355 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.157925 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.882515 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.175096 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.169093 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.339365 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.294013 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.727811 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.333221 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.846805 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.878723 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.982869 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.135853 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.046832 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.763355 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.872392 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.211595 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 3.960968 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 33.449144 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.174344 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.079941 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.312397 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.941459 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.458493 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.385445 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.031053 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 39.970616 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 6.464941 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.612531 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.041773 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 12.670845 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.017965 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.137565 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.841315 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 41.622603 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.580056 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.928973 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 115.704339 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.562552 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.322637 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 5.429309 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.044717 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.203587 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.359557 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 31.771683 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 51.101651 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.918245 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 12.371773 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 61.447339 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 13.05888 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.905339 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.123243 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.431664 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 52.707173 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.868333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 40.648909 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.701933 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.089267 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.705437 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.536952 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.726056 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 60.869544 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 181.000467 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.743989 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.333184 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)