?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040626-2235-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040626-2235
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.129907 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.380627 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.227464 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.346504 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.194659 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.823965 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.100968 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.897117 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.174347 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.463283 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.978989 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.27172 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.821148 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.839723 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.223591 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.894867 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.087211 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.143568 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.258208 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.030445 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.932149 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.453291 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.715741 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.350763 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.498904 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.489888 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.626813 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.790744 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.096587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.682224 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.734837 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.458835 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.349557 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.759539 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.247731 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.138824 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.09096 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.039224 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.835176 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.147573 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.038816 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.201557 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.28208 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.094619 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.906571 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.107928 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.415616 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.207275 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.989693 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.598424 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.058589 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.485109 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 82.202749 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.719579 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.625349 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.796867 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.212579 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.82168 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.207805 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.44284 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.558363 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.525699 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.399725 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.597973 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.332517 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.111341 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.741536 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.896731 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.355989 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.995173 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.517344 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.291043 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.94908 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 74.728435 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.166573 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.784832 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.35096 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.042531 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 16.063043 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.763989 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.294181 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.68352 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.253448 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.333504 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 10.302445 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.091579 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.534531 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.821693 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.935408 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.10904 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.417931 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.500232 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 40.099157 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.065763 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 68.565829 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.039531 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.526768 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.634005 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.157099 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.665075 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.128632 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.752611 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 11.962661 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.954912 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.896317 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.005125 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.174299 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.112531 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.40356 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.742531 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.587397 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.111573 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.561141 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 43.58264 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 74.313069 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.313397 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.711171 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.955955 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 199.1878 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 112.339768 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.761883 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.447704 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)