?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040307-1010-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040307-1010
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.128747 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.116989 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.300323 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.234731 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.066283 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.184317 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.621656 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.678883 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.662611 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.247928 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.236091 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.900624 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.456611 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.732723 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 5.956181 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.334224 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.14784 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.744283 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.001072 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.046341 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.584579 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.799824 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.624141 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 32.911411 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.746019 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 22.631451 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 1.487355 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.011296 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.396731 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 3.496405 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.438669 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.001717 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.850501 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.344459 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.829784 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.051021 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.725805 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.429373 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.772187 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.109224 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 66.916669 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.256632 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.559933 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.606299 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.707605 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.282483 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.276627 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 75.985189 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.581443 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.206859 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.624773 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.574957 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.337704 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.77616 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 77.056837 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.137923 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.770768 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.340357 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 83.48824 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 42.18008 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.42484 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.244064 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.555147 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.784965 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.123821 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.712597 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.010349 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.572059 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.204864 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.744861 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.259203 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.537936 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.252832 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.613389 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.026576 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 71.847597 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.677624 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 47.780168 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.493477 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.481608 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.761408 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.74724 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.223483 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 48.798051 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.618821 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.349659 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 55.361901 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.28716 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.471501 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 45.416032 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.795747 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 53.835368 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.115941 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.537632 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 38.659088 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.106587 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.013437 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.336392 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.799565 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.766475 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.335376 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.053069 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.079077 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 70.428064 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.426115 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.11352 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.491165 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 48.136605 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.1066 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.691885 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.418496 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.934243 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.194296 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.353179 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.201035 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.786117 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 87.720059 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 69.891717 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 37.385648 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.42372 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 71.891683 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.451821 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.365995 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 123.506323 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.22808 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.845949 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)