?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040414-1205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040414-1205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.503771 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.358355 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.486936 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.434149 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.032 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.688531 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.085589 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.117811 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.355853 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.046656 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 38.469091 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.819693 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.347667 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.092261 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.539669 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.554077 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 78.638352 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 29.473619 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.850221 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 121.867613 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.279973 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.839869 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 364.454667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.904245 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.588432 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.656704 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.386331 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 62.591848 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 31.035651 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.0046 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.822317 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.808885 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.86592 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.169603 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.857472 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 29.702733 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.500872 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.405923 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 90.655501 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.427595 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 159.835691 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.060507 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 76.168085 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.780901 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 38.79384 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.11856 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.344517 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 44.862056 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.176627 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.252491 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.732853 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.638915 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.054317 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.070957 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.145835 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.358797 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.992379 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 19.957875 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.046501 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 168.432832 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.589195 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.185664 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.162557 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.724659 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.042669 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 98.804427 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.690619 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 80.274696 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.076805 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 110.679155 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.13904 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.623363 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.068496 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 9.798512 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 96.671147 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.77772 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.167285 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.234347 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.901995 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.307701 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.615165 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.592013 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.166059 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.498035 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.186237 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.833088 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.89584 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 51.111797 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.287941 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.874 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.338563 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.124336 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.294779 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.01072 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 136.265483 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 116.620968 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 12.545699 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 224.992741 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.200627 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.604192 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.08 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 154.138157 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.132648 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 7.358912 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)