?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040714-0605-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040714-0605
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.058667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.230763 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.067581 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.161976 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.375277 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.992645 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.298424 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.119296 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.667307 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.428576 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.318659 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.668168 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.535853 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 6.907611 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.122147 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.259025 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.529533 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.016065 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.848963 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.635936 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.659491 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.056048 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.804248 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.194379 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.507256 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.880872 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.135037 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.560699 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.542259 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.709579 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.462896 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06288 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.640691 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 95.108453 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.918896 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.711973 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.713427 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.910341 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.475155 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.674771 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.227115 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.583776 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.897432 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.723363 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.715984 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.104253 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.718213 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.764752 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.101824 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 15.337549 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.057312 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.086264 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.544056 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.030928 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.297181 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 45.879309 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.495571 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.874875 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.464776 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.172181 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.081707 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.24396 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 24.478307 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.5878 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.550069 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.980925 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.869421 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 0.273824 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.742432 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.545445 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.936589 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.213176 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.598672 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.855899 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.151259 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.508013 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 44.150811 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.926941 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.284773 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.687091 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.04104 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.516288 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 35.760083 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.916973 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 33.140917 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.83768 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.414435 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.180024 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.204037 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.710371 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 48.091099 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.924173 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.616693 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.770187 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.028965 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 35.758171 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.608 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.541619 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.956947 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.638195 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.319595 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.527949 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.693443 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.453725 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 34.992709 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.732645 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.769885 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.884224 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.821896 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.743971 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.940619 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.541091 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.202184 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 146.984003 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.892133 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.173445 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.751189 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 66.107653 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.412043 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.914976 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 145.247941 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.036189 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 84.982979 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)