?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040528-0645-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040528-0645
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.131797 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.273653 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.084603 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.120864 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.099229 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.073933 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.471299 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.685832 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.451299 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.209051 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.771533 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.730019 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.747533 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.077451 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.264339 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.729893 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.249627 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.400792 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.261083 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.524373 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.766157 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.286771 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.022747 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 2.179736 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.143619 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.186019 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.137693 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.077547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.830221 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 28.429968 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.045579 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.068931 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.84584 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.699288 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.133416 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.249067 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.865744 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.412424 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.082069 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.04092 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.120824 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.920005 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.76512 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.509277 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.792611 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.355016 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.055035 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.135779 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.256677 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.064896 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.807549 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 21.208208 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.259784 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.191915 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.467051 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.300845 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.795499 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.243429 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.417757 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.041019 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.519752 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.469845 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 18.50292 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.676523 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.974624 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.894067 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.627405 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 6.252208 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.664077 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.880459 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.814413 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.865117 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 74.826181 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.914685 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.394704 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.344117 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.357624 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 71.921312 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.093509 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.665627 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 106.291904 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.891728 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.972405 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.134533 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.461605 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.116467 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.766248 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.2996 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.519096 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.397997 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.229653 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 43.428133 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.106667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.265056 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.091725 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.083733 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.272592 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.253139 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.254368 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.320725 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.253272 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.365213 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.825208 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.162608 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.722499 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.509619 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.032728 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.199245 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.371229 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.80272 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.139205 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 131.85416 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 58.89948 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 70.139093 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.242235 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.323011 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.339816 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 105.534051 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 118.129525 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.25372 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.391429 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)