?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040517-2055-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040517-2055
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.457347 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.557245 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.1036 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.098696 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.215997 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.083461 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.099507 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.044933 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.051541 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.173147 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.730331 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.320504 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 43.962467 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.08548 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.683776 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.785064 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.99176 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.590096 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.987901 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 59.174827 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.264059 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.562133 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.109877 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 25.739819 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 67.097144 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.468408 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 92.698539 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 58.189853 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.534957 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.928637 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.837211 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.238893 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.958763 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 62.838123 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.361261 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 54.154011 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.018213 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.632605 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.290389 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 23.852965 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 37.032984 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.822693 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.886835 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 20.087461 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.627939 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.334707 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.205789 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.068808 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.676675 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.303101 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.250595 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.415163 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.429299 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.773029 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 28.308771 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 137.399075 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.968979 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.974581 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.771792 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 69.010531 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 37.316067 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.641824 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.9926 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 50.830275 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.059696 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.96468 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 38.354675 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.037627 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.606181 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.089184 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.227683 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.357184 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.335824 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.649203 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.140472 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.196555 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 50.383165 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 133.58724 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.267341 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.963624 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.908021 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 16.738165 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 110.691763 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.924787 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 73.371515 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 116.501456 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.498904 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.439488 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 60.555616 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.364453 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.800355 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 48.997656 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.151269 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 127.165344 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.027968 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.67004 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 168.0462 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.151115 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.971 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.350491 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.240059 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.429464 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.402576 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 46.503403 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.288883 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.778899 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.803664 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.619765 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.031891 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.230227 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.699957 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.360992 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.898507 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.998595 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 54.572957 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 25.162885 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.77368 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.445669 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.286533 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 116.729184 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 145.464979 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 119.426261 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.379701 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 78.602325 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 38.2546 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 132.314408 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 152.197707 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.014896 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 50.190771 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)