?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040314-0920-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040314-0920
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.20168 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.104664 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.423629 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.068523 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.144083 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.215941 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.557056 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 34.448768 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.346768 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.283683 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.057496 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.08 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.320819 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.078707 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.490797 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 68.376213 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.382237 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.751552 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.533512 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.106952 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.05912 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.697235 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.582365 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 70.105803 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 30.053603 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.88764 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.229517 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.639832 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.876333 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.226627 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.391245 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.190787 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.930459 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.606533 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 44.760509 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.942851 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 48.722061 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.959973 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 33.926187 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.833752 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.08 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.381509 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.223267 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.226939 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.439685 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.983205 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.748971 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.22452 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 14.113171 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 24.028336 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.028539 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.137088 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.057088 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.644869 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.568112 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 9.726685 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.523973 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 136.083189 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.308768 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.346408 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.530301 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.42188 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 13.993168 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 41.190515 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.651485 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.312957 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.049272 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 114.925803 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.966232 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.578952 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.080843 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.167525 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.932147 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 89.849024 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.416547 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.621299 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.119333 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 3.233085 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.053333 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.877797 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.113896 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.869648 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.564779 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.698243 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.845107 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.254533 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.445368 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 58.129003 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.662813 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.989581 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.505184 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.014224 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.818507 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.778067 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 42.64792 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 48.301397 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 6.185939 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 166.201293 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.6728 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.713229 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.121301 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 130.084896 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 9.851376 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)