?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040823-1455-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040823-1455
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.857752 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.076829 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.139304 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.439787 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.108349 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.494533 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.837331 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.612352 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.475259 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.536035 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.290413 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.238027 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.150103 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.159933 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.269271 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.940659 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 67.597016 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.995187 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.134027 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.002149 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 39.543872 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 71.14164 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.724427 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.240955 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.695549 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.587736 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.292816 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 95.211923 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.150667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.459139 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 73.26832 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.904408 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.023437 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.805456 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.716765 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 30.056395 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.77696 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 25.854944 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 55.881925 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.714416 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.344363 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.639997 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.868741 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.252416 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.335408 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.168136 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.062776 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.996619 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.716955 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 14.230416 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.19972 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.476333 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 106.081568 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 32.841245 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.67852 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.377957 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.278416 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.586411 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.529864 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 23.559669 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 43.494464 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.314677 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.91392 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.459877 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.138272 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.091893 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.680565 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.24184 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.388421 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.99704 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.084013 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.412133 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.28428 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 35.494669 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 124.815107 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.143227 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.620989 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 37.304483 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.400845 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.213085 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.627976 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.116667 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 69.549995 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.113037 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.671832 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 109.689312 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.265773 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.079917 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.882843 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.763467 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.852003 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.387243 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.638435 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 89.463448 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.359128 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.87456 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.927275 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.137571 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.296253 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.183283 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.304616 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.245397 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.414333 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.443507 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.438219 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.485315 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 60.076088 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.915523 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.671165 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.878741 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.489701 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.389549 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.520123 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.875584 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.250925 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 4.975568 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 151.498032 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 133.543088 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.779075 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.023843 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 70.522184 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.145915 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 48.875165 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 157.501589 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.927947 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.909517 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)