?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-0530-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-0530
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.088408 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.374784 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.125163 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.079371 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.168885 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.096125 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.888763 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.714029 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 43.510032 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.877069 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.529643 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.956808 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.627827 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.148528 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.560443 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.131707 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.140317 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.949813 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.125672 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.780109 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 112.52704 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.163725 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.272403 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.43248 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.070312 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.610056 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.432653 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.221728 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.485056 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 86.335155 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.524219 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.529888 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.327237 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.138397 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.604696 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.683475 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.899309 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.486997 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.571528 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.970779 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.453349 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.997019 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.123157 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.54448 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.550277 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.861672 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.422589 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.516757 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.363667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.27652 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 41.15868 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.53168 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.587845 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.301037 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.173483 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.985195 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.939795 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.399771 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.889136 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.099984 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.836437 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.294328 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.400488 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.735 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.500853 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.939533 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.975157 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.927421 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.700061 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.294963 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.0896 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 49.97192 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.946616 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.671221 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.276347 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.900875 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 57.80276 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 35.189115 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.645347 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 19.051763 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.892789 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.060909 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 27.313317 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.648293 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.904163 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.662896 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.159709 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.81876 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.721784 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 36.395053 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 56.329883 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.532544 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.672915 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.432269 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 51.896731 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.536224 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.1992 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.75024 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.796299 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 39.959931 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.147877 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.276371 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.863581 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.808933 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.506955 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.312131 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.90636 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 47.161973 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.388435 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 76.354067 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.942096 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 33.260075 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.185464 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.594269 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.245136 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 56.112296 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 160.635077 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.38608 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.307491 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)