?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040619-0750-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040619-0750
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.118752 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.118421 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.677333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.099488 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.070923 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.546971 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.075912 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.054776 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.722533 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 22.836925 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.248208 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.428416 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.455311 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.976581 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.051705 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.905219 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.818715 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 3.798477 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.75444 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.274192 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.436981 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.297872 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.886165 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.593347 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.275077 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.327299 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.504456 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.118677 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.527181 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.951253 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.389069 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.77704 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.121816 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.86 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.100592 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.684696 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.201259 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 29.659736 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.567389 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.786608 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.929685 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.147189 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.181621 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.011051 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.089987 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.638184 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.962373 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.121096 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.574213 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.493765 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 39.020645 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.665261 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.376885 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.692416 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.832976 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.020032 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.174299 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.146667 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.476712 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.034389 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.766776 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.348779 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.600045 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.176661 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.045421 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.769083 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.966208 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.226637 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.32756 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.16052 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.013403 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 53.058629 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.772541 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.186704 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.067459 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.877536 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 20.365125 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.920832 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 12.273117 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 49.961595 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.171419 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 7.570667 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.434235 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.317971 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.765093 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.242928 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.158664 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.277117 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.949925 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.160045 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 43.350072 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.036267 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.491923 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.058837 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.169568 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.389112 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.429515 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.853571 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053568 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.029493 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.620176 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.439821 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.60732 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.811232 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.282864 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.495376 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.016733 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.725357 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.154299 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.153373 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.079611 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 112.973259 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.853035 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.3644 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 3.401808 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 18.375104 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.54416 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.584211 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 105.92096 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.563003 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.756688 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)