?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040718-1355-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040718-1355
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.390325 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.069829 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.109483 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.153651 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.104451 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.874963 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.149776 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.157227 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.222552 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.333216 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.120832 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.988139 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.086435 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.591512 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.303645 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.100595 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.304493 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.281859 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.150843 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.868749 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.147715 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.270979 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.779088 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.712024 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.917789 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.191144 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.535987 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.111221 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.132032 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.058408 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 120.779456 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.214912 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 41.544888 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.050037 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.093483 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.154501 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.451189 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.825509 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.642888 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.465675 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.789784 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.749379 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.202131 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.301891 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.476899 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.241336 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.140776 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.585968 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.261741 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.149107 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.083907 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.399069 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.743432 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.959957 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 24.744896 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.698587 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.791451 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.876488 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.313045 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.228485 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.122645 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.027648 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.964629 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 41.726296 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.350459 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.107752 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.118203 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.161712 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.566963 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.631656 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.066536 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.963096 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.167976 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.525813 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 115.209827 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.238312 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.000941 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.479117 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.556829 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.640456 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 35.782557 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.962155 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 29.135107 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.751027 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.785344 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.492045 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.188296 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.385701 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.686013 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.425651 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.575011 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.583693 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 9.578661 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 168.361221 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.171744 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.320325 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.028267 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.227976 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.553816 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.244608 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.740139 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.077909 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.13148 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.251405 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 43.576203 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.974291 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.909736 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.716611 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.200725 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 7.431069 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.28704 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.091085 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.079152 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.510931 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 124.044533 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 95.696789 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 39.107051 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.402835 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.942957 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.966424 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 31.090781 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 179.426283 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.565741 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.864155 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)