?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040811-2045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040811-2045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.240059 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.684216 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.122155 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.093173 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.954944 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.132224 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.175832 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.106667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.448797 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.176608 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.660976 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.65444 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 43.665864 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.883208 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.483848 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.779741 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.374453 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.74 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.989296 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.394939 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.831093 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.260304 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.025016 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.965893 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.481059 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.454515 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.23988 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.646269 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.6764 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.727328 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 48.364437 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.806637 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.428629 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 99.642717 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.776699 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.948107 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.594656 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.692597 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.553728 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.598867 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 64.292995 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.669971 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.482637 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.656589 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.645472 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.537131 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 12.254597 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.424512 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.483536 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.56396 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.244317 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.18412 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.908464 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.22996 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.462976 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.862579 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.008416 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.04132 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.558253 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.898397 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 59.072427 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.680931 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.982968 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.558237 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.385083 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.261747 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.592392 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.170659 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.391288 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.784709 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 1.988043 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.39808 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.553264 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.743328 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.727963 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.114685 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.226387 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 58.770019 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.549816 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.368979 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.633941 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.091048 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.836315 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.908552 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.250747 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 85.344683 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.40132 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.250277 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.232651 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.136472 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.270899 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.869795 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.295667 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.286235 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.748552 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.869029 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 94.688867 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.601627 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.436605 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.617176 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.786243 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.326165 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.035968 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.944901 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.134667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.452437 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.112605 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.371891 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.908155 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.50072 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 18.878904 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.239989 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.452909 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.796387 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.316213 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.276501 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 14.665941 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.411189 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.973165 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.29704 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 103.862701 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.225739 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.792163 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.710528 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.385208 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 131.122387 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 232.243867 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.041592 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.228323 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)