?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040708-0025-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040708-0025
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.44772 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.069117 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.115043 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.077357 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.106667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.043829 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.626272 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.380515 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.525555 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.450712 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.276349 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.135983 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.164859 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.781753 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.308344 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.102064 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.885165 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.929851 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.86284 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.360003 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.139864 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.31196 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 61.014221 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.156627 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.707723 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.333173 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.752893 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.108587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.395592 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.375989 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.770291 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.944445 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.700072 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.718112 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.021419 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.482171 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.048203 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.897501 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.503147 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 30.697405 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.160141 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.191317 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.853739 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.226099 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.506459 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.957109 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.27864 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.614056 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.389432 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.089333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.449219 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 33.547653 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.200328 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.646971 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.174736 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.338605 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.472525 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.669464 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.314845 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.804733 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.048651 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.162181 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.707147 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.934283 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.921691 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.604485 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.448475 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.930691 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.783749 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.679733 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.171291 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.287272 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 89.83564 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.815307 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.835032 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.936944 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.37148 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.469376 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.816592 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.821728 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 29.498256 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.087696 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.961928 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.707251 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.951712 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.220579 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.643605 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.249616 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.125152 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.732659 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.270987 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 150.374845 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.537365 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.293027 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.075861 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.307 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.950347 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.306795 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.119045 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.275925 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.907171 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.844691 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.073819 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.809995 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.755896 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.698189 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.046797 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.729328 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.757181 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 47.996544 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.209824 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.889528 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 51.541128 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.756509 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.728784 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.134384 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.726216 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.047144 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 114.81904 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.239005 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 62.041899 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)