?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040630-1305-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040630-1305
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.227251 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.587392 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.434149 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.596707 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.141493 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.012552 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.105229 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.239789 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.37228 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.348712 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.078707 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.971504 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.363244 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.961709 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.803004 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.285565 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 63.561864 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.294315 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.926888 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.208384 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.633891 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.979461 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.306939 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.891261 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.295661 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.434056 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.918728 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.329245 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.099627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 30.873821 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.852867 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.984789 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.053904 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.845592 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 28.229325 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.961195 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.418389 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.124728 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.603347 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.651872 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.502499 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.179683 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.778253 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.317931 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.79352 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.998576 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.648312 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.149189 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.480611 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.450773 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.265419 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.444435 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 70.460685 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.722453 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.885811 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.887456 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.535685 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.381963 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.720472 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.496941 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.342525 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.809304 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.071699 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.479029 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.492432 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.375355 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.773477 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.127197 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.961091 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.849125 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.464896 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.58204 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.211376 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.326555 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 140.497213 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.461325 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.892573 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.865389 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.500091 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.007821 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.349843 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.063664 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 29.180779 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.355405 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.414891 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 10.874931 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.835915 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.945864 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.140408 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.624848 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.051437 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.64284 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 60.281264 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 54.472544 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.181163 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.057675 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.315299 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.958355 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.281461 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.761075 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.305077 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.99912 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.027704 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.9416 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.499875 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.204709 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.3332 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.654576 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.608363 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.970453 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.589507 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.341859 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 115.10604 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 36.97988 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.148459 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.101864 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.138656 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.345715 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 52.213688 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 148.551029 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.596739 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.356659 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)