?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040630-0120-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040630-0120
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.192971 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.233189 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.221248 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.465755 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.406451 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.131517 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.032899 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.283795 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.386109 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.839856 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.780803 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.710587 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.02464 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.608357 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.125067 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.758949 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.1956 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.938024 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.381053 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.660896 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.448003 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.907373 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.053405 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.324619 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.488211 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.055939 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.305275 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.370864 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.177363 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.911075 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.402347 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 17.946771 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.809763 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.362432 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 55.223277 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.443339 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.116072 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.034171 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.897611 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.176296 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 72.263523 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.007448 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.028765 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.178237 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.236917 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.281221 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.349304 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.414315 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.571955 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.774485 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.370488 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.332205 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.90268 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 28.52916 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.716376 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.526461 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.592819 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.692691 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.270592 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.858235 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.740707 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.729557 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.122464 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 8.502139 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.520056 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.588379 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.453856 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.246027 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.536829 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.458069 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.960504 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.127176 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.183125 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.435357 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 73.929877 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.156072 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.231184 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.241309 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.599741 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 28.725051 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 32.944517 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.972003 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 31.164691 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.279853 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.218352 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.243595 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.297437 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.748192 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 35.287723 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.474832 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 89.118539 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.815224 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 40.320883 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 53.232643 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.241632 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.830509 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.280504 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.662912 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.263947 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.972123 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.203275 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.579595 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.774901 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.004549 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.69168 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.939413 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.921483 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.798867 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.379208 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.646243 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 72.735821 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.38084 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 162.94668 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.302435 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 94.164795 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.815325 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.976416 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.989331 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 115.507099 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 166.108613 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.609325 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.110947 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)