?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040816-1000-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040816-1000
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.955267 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.066731 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.668171 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.424784 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.569275 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.730928 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.342277 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.414723 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.862747 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.738917 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.274839 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.890752 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.051183 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.273163 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.583973 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.845013 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.538499 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.284379 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.984755 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 59.285997 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.924536 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.538856 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.895941 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.355504 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.469715 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.719352 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.58992 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.163792 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.166781 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.365893 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.460235 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.264072 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.231253 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.183448 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.210968 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.357205 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.548363 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.724813 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.897955 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.164272 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.975336 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.358061 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.805317 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.079725 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.356515 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.423341 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.305936 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 3.39332 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 74.576789 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.446784 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.687691 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.186125 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.381645 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.874819 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.092 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.704168 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.743701 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.481245 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.673443 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.551629 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.939061 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.786208 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.263395 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.884365 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.958656 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.163893 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.899328 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 4.998984 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 90.404467 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.922984 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.704877 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.242533 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.657448 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 24.858672 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.728221 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.183275 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 70.389056 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.614773 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.191491 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.196069 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.041475 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.094147 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.554155 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.707576 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.739629 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.772325 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.072312 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 27.814277 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.331424 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.141909 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.918723 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.297184 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.254027 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.169827 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.549989 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.001491 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.140672 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.903221 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.041008 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.931651 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.244821 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.220699 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.280717 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 126.321163 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.928683 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.393043 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.655512 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.929075 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.434837 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 99.202565 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 168.325435 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.288048 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.440781 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)