?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040410-1400-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040410-1400
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.729091 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.814256 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.055187 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.093768 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.281752 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.367947 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.758693 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.106667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 33.042715 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.252693 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.5508 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.928835 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.520965 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.137424 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.3472 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.49016 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 60.24148 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 65.515859 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.908725 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 3101.2896 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.852963 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.622768 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.957968 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.9942 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.488024 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.998984 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 30.109549 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 44.022819 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.292021 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.327773 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.128157 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 1.534672 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.122971 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 59.328997 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.56884 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.101821 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.087733 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.542645 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.08 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 90.905019 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.443723 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 107.889336 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.071176 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 49.580568 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 18.538317 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.073648 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.076517 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.438083 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 38.236944 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.812429 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.005595 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.529931 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 17.427829 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.288309 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.053333 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.108653 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.298659 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.514384 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 41.672341 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 19.273952 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.651376 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 110.779909 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.872752 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.539659 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.450667 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.045275 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.543355 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 87.475224 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.463024 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 49.296349 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.815368 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 71.726589 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.687707 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.156325 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.421189 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.262525 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.071509 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 57.003144 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.305171 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.096843 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.802131 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 3.37808 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.436779 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.373171 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.525149 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.668507 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.161229 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.536955 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.721864 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.013155 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 30.145101 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.620293 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.686104 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.1432 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.088789 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.482605 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.795277 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 94.57716 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.951472 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 7.835293 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 184.415288 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.11868 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 31.704856 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.106667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 110.621821 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.218053 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 11.448968 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)