?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040515-1000-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040515-1000
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.212541 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.091883 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.26844 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.224088 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.053333 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.379867 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.147832 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.81204 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.132155 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.310771 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.024184 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.281411 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.062923 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.728755 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.139765 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.703827 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.990299 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.085432 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.898869 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.206781 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.538307 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 3985.434133 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 114.952949 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.638059 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.652067 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.72924 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.742421 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.167587 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.306749 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.706208 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.038771 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.646141 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.780685 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 44.334464 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.165515 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.398397 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.564533 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.082523 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.525464 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.998763 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.116341 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.373253 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.118781 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 42.166768 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.339765 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.914845 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.851539 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.089901 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 18.150072 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.1672 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.915893 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.106504 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 39.199995 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 47.710965 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.435349 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.486707 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.232805 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.117792 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.24624 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.285117 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 18.102784 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.995051 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.02008 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.387109 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.059075 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.460237 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.795491 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.747448 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.981352 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 42.025432 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.646107 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.801229 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.039795 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.707939 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 87.173536 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.606592 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.385347 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 81.924245 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.147632 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.482811 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 36.429411 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.836328 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.942269 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.177277 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.883291 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 109.584285 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.999507 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.371659 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 67.681688 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.458272 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.804685 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.033856 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.118229 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.335843 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.344101 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.648213 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.828875 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.240016 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.88344 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.388677 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.118899 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.663907 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.495851 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.411707 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.443163 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 48.754245 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053707 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 53.861205 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 74.827656 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.378443 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.601144 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.482176 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 35.182811 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 105.6526 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 111.342229 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.862387 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.44768 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)