?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040819-0835-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040819-0835
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.10224 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.531717 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.045653 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.076869 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.641664 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.235307 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.189424 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.248747 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.919955 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.328947 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.38604 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.107987 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.057832 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 29.971936 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.162291 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.06784 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.864472 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.345976 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.785024 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.953648 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.411019 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.457373 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.526445 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.546944 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 51.406784 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.887747 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.593413 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.724733 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 63.843136 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.147544 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.806373 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.538728 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.392624 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.817672 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.51796 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.495731 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.880747 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.156205 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.182691 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.774275 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.910475 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.989941 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.438803 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.67468 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.003328 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.516165 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 91.58268 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.380059 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.262509 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 0.928077 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.245184 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.309779 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 29.409189 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.757227 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.557336 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 18.476928 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.063325 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.877872 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.201741 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.340229 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.413245 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.075093 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.037379 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.354715 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.356872 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.381736 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.883547 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 13.816019 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.097696 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.608347 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.06152 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.253309 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.734437 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.567944 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 55.393565 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.424051 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.893096 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 4.934485 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.228341 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.994968 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.089739 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.337323 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 67.842579 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.317515 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.448016 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.268592 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.135592 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.458755 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 14.965323 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.937576 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.741112 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.783453 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.327928 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 55.147917 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.898331 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.096272 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.007616 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.029864 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.052917 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.282627 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.552907 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 49.089685 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.674251 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.338675 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.018821 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.764328 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 276.94968 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.333899 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.174861 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.399717 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.537104 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 55.642013 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.607965 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.393224 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.539048 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.224203 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 47.667944 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 86.102787 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 105.775867 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.916179 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.033512 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)