?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040705-1715-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040705-1715
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.145941 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.079181 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.131552 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.027389 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.429504 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.192061 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.541008 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.089555 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.063059 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.851384 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.731781 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.147553 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.246403 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.212476 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.881819 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.08096 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.174605 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.097011 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 2.575931 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 22.845952 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.054563 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.736099 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.404755 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 3.956283 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.306317 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.334877 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.60008 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.214507 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.379643 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.235072 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.657341 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.868904 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.696296 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.705563 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.502357 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.03204 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.711989 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.074096 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.162301 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.930269 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.123139 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.049997 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.972459 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.264205 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.235587 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.324949 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.197725 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.128877 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.310965 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.642741 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 46.109515 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.773523 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 24.255952 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.816195 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.944115 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.355357 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.209779 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.957197 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.550789 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.054891 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.000987 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.229291 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.968395 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 13.640989 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.548456 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.294083 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.714299 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.139571 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.955805 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.533688 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.055301 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.729979 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 97.159485 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.394976 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.593904 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.675517 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.59236 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.699395 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.789392 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.642827 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 32.730059 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.983491 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.275904 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.950376 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 4.574069 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.733035 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.941539 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.905456 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 53.806072 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.47892 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.06608 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 53.669955 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.055861 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.406891 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.098499 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.286949 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.808435 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.331445 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.509235 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.050421 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.592149 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.634093 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.395843 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.103835 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.331013 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.096208 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.413992 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.252152 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 41.419451 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.497957 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 90.270768 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.995525 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 70.213832 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.397725 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.579917 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.517533 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 46.079808 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 110.629659 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.731741 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.612744 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)