?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040413-0610-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040413-0610
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.146357 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.178915 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.0412 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.5338 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.49392 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.116779 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.036352 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.540557 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 34.094288 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.437077 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 62.946104 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 32.220531 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.49952 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.481755 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053683 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.146091 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.284043 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 41.290197 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 34.074456 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 160.010013 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 85.084253 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 30.377237 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.757328 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 72.932885 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.361957 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 62.65884 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.166539 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.327357 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 45.719616 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.616371 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.420576 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.666624 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.923741 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.498248 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.106667 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 58.674696 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 39.100765 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.334179 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.035392 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.597211 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.168107 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 110.623485 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.034739 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 139.755275 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.773312 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 83.607099 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.788195 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.395376 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 96.363285 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.165296 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.588624 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 45.664485 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.791381 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.901848 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.35804 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 22.505539 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.09404 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.317931 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.108707 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.363749 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 22.857448 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.625176 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 15.306768 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.524688 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 279.63688 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.574872 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.14968 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 103.268125 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.159949 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.620419 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 100.416208 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.715661 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 127.774091 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.800525 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 167.253437 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.952579 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.400949 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.881315 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 8.609493 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 100.3824 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.747653 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.102893 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.961691 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 8.141664 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.708099 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.395912 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.438691 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.435592 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.190989 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.602819 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.063243 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.964635 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 52.071467 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.148213 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.821149 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.051453 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.565605 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.560331 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.120651 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 63.098309 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 157.955387 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 10.952312 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 283.713013 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.898147 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 48.151032 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.413293 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 174.923008 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.18532 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.341632 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)