?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040904-0905-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040904-0905
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.952216 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.338365 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.155125 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.225701 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.354317 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.343808 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.16 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.446411 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.047205 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.235651 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.083595 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.934595 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 17.173989 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.882141 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.109389 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 25.193744 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.589267 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.256997 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 15.317987 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.800307 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.724731 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.485112 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.516205 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.28628 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 57.34444 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.86316 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 91.066235 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.546389 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.363144 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.269269 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.488899 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.255315 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.270093 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 25.347723 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.227312 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 8.271045 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.701027 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.999645 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 3.614813 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 0.748568 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.587003 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.214349 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.307341 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.068699 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.401251 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.761901 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.504981 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.915693 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.542432 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.182677 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.118928 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.881904 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.328525 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.152224 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.443176 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 53.691696 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.579741 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.451176 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.457101 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.221939 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.984112 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.316928 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.21272 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.812851 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.143421 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.833949 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.984816 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.062912 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.549005 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.448288 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.895197 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.788875 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.161939 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.846392 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.733643 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.663851 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 46.607955 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.745587 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.264717 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.053429 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.265219 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.033336 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.683691 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 53.088141 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 45.822661 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.709371 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.462893 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 36.790539 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 9.232995 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.749448 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.172275 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.275845 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.74604 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.917405 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.002269 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.749917 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.492464 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.299307 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 5.872139 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.045776 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.634787 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.346085 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 54.537147 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 99.273992 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 41.540459 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 23.91944 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 82.759496 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 37.151613 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.433627 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 32.179672 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.024699 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 99.314909 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.408909 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 80.529136 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.401005 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.297765 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.542165 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.209885 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.758528 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 72.942507 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 154.299819 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.742328 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.015507 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)