?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040827-0935-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040827-0935
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.092472 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.521589 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.110229 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.132968 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.664496 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.832085 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.244552 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.275061 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.37208 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 38.631619 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.340416 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.501032 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.839981 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.892475 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.084216 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.926773 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.434787 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.834653 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.572013 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.385483 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.384483 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.005824 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.643899 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.967939 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.786627 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.725227 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.513504 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.074632 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.134976 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.945909 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.802549 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.771651 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 11.569075 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.491784 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.409779 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.008768 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.030331 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 30.136032 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.783499 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.546645 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.776307 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.131075 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.679523 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.845024 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.139307 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.753835 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.976213 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.041339 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.736296 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.216147 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.120331 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.676443 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.338787 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.671421 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.933499 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.307485 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.221117 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 4.516709 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.602405 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.673213 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.670995 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.056296 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.038861 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.153424 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.157565 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.948592 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.020915 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.76608 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.865499 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.293171 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.107656 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.157811 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.434536 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.476461 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 107.1934 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.119536 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.811227 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.758603 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.189091 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.170069 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.618101 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 52.713813 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 47.112011 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.006997 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.698843 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.898643 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.786493 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.102003 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.96228 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.783891 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.829651 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.944859 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.596709 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 55.774805 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.961528 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.307368 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 15.565091 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.230387 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.708173 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.089645 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.814037 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.678496 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.096451 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.74836 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.668915 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.058715 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.060731 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.968637 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.157264 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.006995 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.595389 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.760949 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 127.095328 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.550507 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.604221 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.567837 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.053968 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.393832 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 63.995277 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.838637 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.539229 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.376608 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)