?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040404-1540-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040404-1540
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.35692 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.180603 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.634067 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.146235 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.048029 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.301915 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.014672 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.364405 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 20.978395 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.405587 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.320632 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.08 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.677949 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.133333 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 51.582187 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.821771 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.668421 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 47.154507 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.905008 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.011021 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.281632 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 87.959872 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.850384 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.393981 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.772557 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.429616 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 56.298179 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.765832 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.897789 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 31.233597 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.808136 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.62656 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.035651 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.350395 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.220355 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.053333 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.781811 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.075259 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 97.202928 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 32.491509 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.378981 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.613651 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 38.919021 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.055875 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.111544 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 85.373445 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.059312 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.654784 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.044944 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.925896 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.397904 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.112365 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 11.417787 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.797613 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 17.022179 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.146888 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.869216 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.3654 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 4.031328 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.543296 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 63.640264 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.087928 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.744613 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 84.365808 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.966243 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.568915 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 76.91516 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.025443 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 90.644168 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.589299 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 78.634187 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.785413 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.663904 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.169571 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.3588 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.791981 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.51044 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.083307 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.285699 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.509661 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.086808 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.397861 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.75732 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.529605 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.177984 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.000064 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.014973 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.227501 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 11.701133 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.277997 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.138251 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.267904 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 48.123773 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.550531 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 29.074027 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 78.468979 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 105.594043 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 2.013941 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 280.252427 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.042253 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.848965 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.053333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 168.328243 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.166731 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 3.660813 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)