?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040607-0745-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040607-0745
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.078773 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.144421 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.058091 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.275029 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.242304 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.077907 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.650048 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.397117 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 32.984339 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.573131 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.321824 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.528525 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.357648 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.806205 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.813451 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.48476 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.127344 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.110421 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.501192 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.576443 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.317488 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.739496 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 65.664128 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.186245 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.275829 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.851371 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.155331 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.104597 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.970693 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.473443 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.863461 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.309808 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.842432 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.131893 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 36.664739 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 1.320379 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.353616 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.674507 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.2532 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.516256 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.955107 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.681064 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.977104 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.536717 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.681048 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.844541 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.343355 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.729955 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.038437 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.984451 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.54356 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.890325 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.950459 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.159651 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 55.716509 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.702472 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.266365 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.644205 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.265827 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.344619 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.419728 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.213317 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.980656 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.516651 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.292997 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.087773 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.266344 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 4.057765 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.319443 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.054203 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 116.636056 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.706581 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 23.086093 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 26.897723 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.182064 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.092621 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.17936 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.119099 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 91.535763 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.283112 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.661368 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 47.563557 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.453208 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.756371 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.844008 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.596269 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 96.028296 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.281851 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.031739 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 68.518589 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.349339 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.298933 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.25256 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.419883 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.149568 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.358013 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.651269 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.755616 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.705971 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.121403 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.591125 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.201619 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 174.780067 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.458435 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.632024 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.702597 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.080928 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 89.643773 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 73.253381 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.267275 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.504363 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.028203 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.634669 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 145.180104 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 148.591045 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.575608 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.537667 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)