?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040404-1340-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040404-1340
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.134525 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.369432 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.598005 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.767176 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.261179 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.549408 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.955269 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.057637 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 24.132595 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.876003 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.805704 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.04816 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.285568 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.319101 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.416416 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.306507 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.447805 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 62.186333 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.941995 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.939096 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.043101 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 120.691011 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.697168 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.664917 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.364819 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.184968 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.468403 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 42.096771 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.864555 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.460147 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 31.391109 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.386389 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.524181 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.87488 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.922512 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.1446 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.934171 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.104808 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.08 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 91.575997 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.408736 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 60.413501 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.531416 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 113.241851 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.027328 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.058667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 72.023872 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.042131 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.119835 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.203163 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.537832 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.065035 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.547371 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.259448 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.769645 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 24.419408 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.203635 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.539659 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.005219 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 2.668323 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.153472 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 57.954579 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.026667 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.093728 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 82.491419 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.438139 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.78692 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 70.983424 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.586288 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 72.144875 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.723739 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 68.892333 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.711635 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.272525 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.354605 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.052227 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 66.881941 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.480595 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 43.032016 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 3.432544 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.139787 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.253288 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 7.796515 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.531149 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.167864 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.889272 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.320912 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.520325 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 15.898469 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.216069 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.467605 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.503683 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 95.435011 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.582211 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 26.707459 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.796747 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 110.915979 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.999472 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 260.20396 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 27.730101 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.607469 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.053333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 138.113587 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.163176 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 3.366355 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)