?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040621-1635-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040621-1635
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.414885 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.843576 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.090587 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.121024 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.345959 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.489229 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.035119 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.68308 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.607944 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.337131 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 13.056376 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 66.434648 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 34.717627 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 17.107949 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.303357 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.785245 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.952915 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.894539 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 87.429419 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.088547 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.448811 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.754136 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.277355 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.728184 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.426816 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.785728 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.35424 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.404891 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.029344 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.100672 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.13184 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.983677 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 64.760123 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.554664 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.875944 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.994475 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.263797 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.659152 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.348461 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.466347 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.958216 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.329392 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.742821 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.937837 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.725635 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.010245 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.993323 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.060755 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.460264 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.786968 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 14.813539 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.366035 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.309195 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.653339 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 89.904771 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.946184 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 27.871765 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.231739 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.655488 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 34.139949 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.037845 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.499861 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 49.370675 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.605941 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.201411 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.179635 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 20.113336 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.689301 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 33.441741 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.834339 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.482109 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.209525 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.587117 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.389539 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.424091 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.968101 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1831.176667 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.208152 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 22.800824 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.294861 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.987661 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.445603 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.619995 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.789176 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 36.866029 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.290205 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.115944 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.577787 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.035589 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.195859 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.840221 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.638005 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.061904 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.85892 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.807413 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 91.310093 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.430237 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.338891 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 24.650803 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.235832 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.109195 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.17852 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.546637 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.682005 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.689616 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.634008 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.667331 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 31.365907 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.855723 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.579832 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.258485 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.972373 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 43.673373 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.956533 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.673477 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 31.110565 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.497629 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 102.363885 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.355045 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.883395 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.868445 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 84.947816 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.123683 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 64.871675 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 223.28372 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.110944 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.018883 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)