?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040513-1520-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040513-1520
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.366213 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.300907 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.092144 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.443629 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.28668 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.48552 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 1.047189 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.346763 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.592075 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.172696 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.350072 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.892883 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 21.358733 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.161669 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.334435 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.466499 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.359429 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.880253 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.583051 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 61.295461 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.469061 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.464923 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.215011 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.711629 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.937328 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.474483 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.218112 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.64608 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 16.479624 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.192867 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 53.954184 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.104163 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.548051 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 76.243205 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.896224 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.881611 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.924149 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.241283 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.953699 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 24.644867 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.354187 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.610933 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.615499 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.490728 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 44.002853 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.561992 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.697133 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.619512 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.79984 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.086499 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.119421 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.840181 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.810248 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.183651 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 26.100315 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 115.488771 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.129717 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 11.688085 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.672381 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.807507 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 41.795016 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.111163 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.591755 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 38.83272 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.491387 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.056677 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.193272 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.321765 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.373235 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.275269 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.418328 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.883056 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.312341 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.087427 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.413355 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.643357 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.369651 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 161.919227 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.085952 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.158888 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.457864 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.830197 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 87.049277 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.92584 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.413496 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 169.150021 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.651563 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.355309 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 100.904357 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.766333 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.560507 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.020464 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.280771 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 31.585829 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 26.055072 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.634021 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 125.794872 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.058813 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 7.261549 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.439856 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.309115 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 10.063792 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.532341 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.539611 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.384717 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.239944 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.1342 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.266608 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.580221 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 34.065973 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.480272 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.781341 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.311411 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.852077 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.520971 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 35.103576 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.268941 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.764003 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.46224 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 118.018144 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 130.904264 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.8186 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.979755 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.489424 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 39.146789 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 110.011835 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 238.077739 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 14.173773 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.459005 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)