?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040406-0215-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040406-0215
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.473877 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.395109 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.540157 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.182229 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 42.412589 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.31436 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 212.097181 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 34.432571 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 1.213235 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 78.69932 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.458179 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.054667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 56.768683 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.026667 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 236.134355 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.987661 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 71.667757 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 56.696981 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 55.529939 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.226864 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.678907 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.987405 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 1.412197 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 71.067605 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 52.912344 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.244549 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.078069 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.100528 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 140.229864 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.388723 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 148.574552 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.550309 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.399309 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 24.91068 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.044363 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 81.50492 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.197451 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.026667 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 123.052864 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.63864 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 42.007107 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.552109 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 18.044928 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.485539 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.693701 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.143603 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 42.017848 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 6.035896 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.447408 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 168.033155 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.165821 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.245363 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 104.935803 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.742712 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.989267 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 114.621848 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 0.312179 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 0.622603 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.170637 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.026667 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.184696 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.213952 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.163301 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 699.376347 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.655565 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.773675 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 8.163589 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.052579 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 9.850739 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 10.094115 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.845893 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.103912 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.9666 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.981597 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.526635 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 63.968115 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.08 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.448077 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.125645 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.244744 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.964899 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.600867 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 0.429648 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 2.205739 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 2.782704 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.125333 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.145224 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 1.284768 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.232053 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 0.225565 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)