?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040502-1905-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040502-1905
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.544683 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.657672 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.32676 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.462851 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.058667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.250187 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.567213 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.297011 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.705917 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.676661 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.681933 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.344779 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.75052 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.243693 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.294372 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.418808 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.516337 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.576504 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 51.632848 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.31828 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.216013 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.341072 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 46.282027 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 73.06216 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.722261 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 57.750672 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 27.536211 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.252893 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.068795 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 45.124621 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.203944 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.849397 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 80.760168 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.096229 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 46.582211 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.489979 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.969736 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.885963 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.209941 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.3672 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.253 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.318712 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.176005 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.944155 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.614907 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 17.541864 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.498736 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.928024 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.718997 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.568864 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.497381 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 16.516907 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.941493 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.487883 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 143.677344 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.929091 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.471072 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.333685 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 43.142997 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 94.585285 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.023915 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.871056 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 60.266368 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.111557 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.21488 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.842531 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.37732 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.405821 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.929565 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.767528 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.499605 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.265 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.357029 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.426861 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.672549 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.654341 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 91.940032 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.241859 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.632456 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 49.844536 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.316067 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 72.612101 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.304869 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.941757 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 109.450648 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.249224 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.817213 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 55.648648 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.597509 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.394317 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 94.085029 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.714523 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.783128 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.76028 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.805984 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 153.531325 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.291955 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.023728 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.360869 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.376939 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.659267 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 4.108675 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.482803 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.639901 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 54.509869 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.2644 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.367416 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.271869 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.529573 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.105403 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.063075 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.016235 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.514939 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 40.278752 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.926936 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.853661 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.795189 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.02744 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 104.021605 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.383125 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.628083 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 11.133195 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 74.920893 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.007512 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 107.929987 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 184.087139 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.954371 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.417003 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)