?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-2335-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-2335
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.19636 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.433379 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.049856 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.151467 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.132944 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.087123 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.76604 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.227789 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.905101 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.190896 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.581381 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.769063 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.018611 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.329967 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.365973 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.379245 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.283645 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.057781 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.125795 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.893581 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.922309 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.771027 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.955872 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.609344 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.388077 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.950213 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.663347 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.195445 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.844795 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.592232 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.597315 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.423229 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 34.117771 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.940192 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.773155 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 22.616216 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.452192 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.472429 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.523136 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.145864 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.678499 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.192024 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.881315 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.652664 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.761387 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.849984 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.390715 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.479275 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.725003 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.18848 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.997283 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 61.802357 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.254493 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 24.972091 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.781405 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.2056 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.779245 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.689096 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.501435 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.304328 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.556192 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.985597 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.077512 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.974971 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.721301 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.608624 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.032629 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.201763 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.700539 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 23.880333 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.196189 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.556261 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 138.405627 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 33.968808 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.698827 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.953613 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.305835 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 51.943437 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 30.52324 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.732885 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 25.707621 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.611424 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.106333 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.010763 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.195656 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.391584 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.801459 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.092357 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.501872 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.139979 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.258437 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 94.840051 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.129051 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.057045 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 25.875371 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.06 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.372389 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.227187 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.650688 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.280277 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.144411 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.644195 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.824043 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.311459 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.145771 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.059917 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.798133 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.452701 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.095624 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.695763 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.353443 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.696483 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 129.318443 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.018429 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.131824 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.975923 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 66.441056 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.584205 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 46.238328 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 155.357712 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 16.087384 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.214701 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)