?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040603-0740-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040603-0740
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.411747 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.032779 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.214592 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.045237 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.163541 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.141365 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.192523 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.202061 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.211117 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.822973 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.787987 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.961675 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.932496 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.189663 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.899963 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.063071 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.943419 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.813451 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.38292 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.395904 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.468688 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.428851 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.490877 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.242517 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 68.337629 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.673208 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.189941 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 18.961176 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.142496 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.140587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.876043 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.658845 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.767504 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.102947 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.914229 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.077485 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.637984 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.354896 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.48508 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.22604 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.808637 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.846984 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.800856 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.316744 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.476971 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.032973 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 15.327152 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.013211 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.678523 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.33372 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.129704 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.77932 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.630696 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.768253 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.3834 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.402629 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 59.17172 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.052307 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.536323 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.107965 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.023125 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.327456 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.772317 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.917091 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.218019 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.564339 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.437077 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.172704 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.220869 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.387768 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.673195 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.396261 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 119.100469 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.731432 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.104272 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.032304 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.221731 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.849027 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.745304 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 44.696824 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 85.313715 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.026667 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.708107 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.838867 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.131501 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.468552 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.39756 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.738635 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 102.427605 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.191816 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.204792 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 42.0662 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.265461 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.036952 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.040896 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.235579 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.693827 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.329792 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.871931 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.030429 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.854515 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.785459 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.805483 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.538965 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.133499 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.259704 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.202221 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.566213 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 16.261277 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.884936 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.067117 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 124.640336 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 87.770701 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.50496 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.690691 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.829291 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.045421 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 132.731563 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 73.817547 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.864835 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 51.646869 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)