?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040811-0525-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040811-0525
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.133416 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.037376 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.791917 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.385197 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.23232 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.39744 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.224552 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.882888 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.455589 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.896752 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.479315 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.483079 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.948131 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.083871 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.132048 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.579843 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.808776 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.026744 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.766632 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.774773 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 13.614584 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.284453 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.425781 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 38.783515 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.775256 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.709485 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.493675 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.167893 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.76436 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.664197 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.381027 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 20.295661 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.661709 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 26.769453 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.084045 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.385445 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.357587 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.479653 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.197541 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 24.200965 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.891645 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.95832 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.258949 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.448352 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.322173 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.338835 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.143141 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.461328 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.117605 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 3.736347 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 33.027573 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.404923 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.673299 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.860371 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.747803 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 5.287683 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.919512 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.926096 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.072947 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.114784 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.339325 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.96844 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 18.325163 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.738819 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.984005 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.895635 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.316027 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.830635 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.100837 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.089339 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.070024 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.731069 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 55.383787 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.912832 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.33636 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.938123 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.677171 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.501608 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.41 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.258608 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 70.900485 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.187528 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.476288 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.180296 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.629421 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.672376 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.646189 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.040243 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.972179 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.788544 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.879971 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 55.984437 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.547813 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.115715 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.188224 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.091413 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.068653 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.123776 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.670755 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.954157 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.541427 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.676667 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.320979 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.790704 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.420173 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.080368 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.715661 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.909088 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.964248 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.577051 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 128.688891 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.588904 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.073565 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.784445 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 36.860272 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.152187 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 91.829373 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 127.74744 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.805187 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.227851 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)