?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040728-2205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040728-2205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.379424 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.080915 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.189973 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.073611 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.160709 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.207915 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.057621 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.250253 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.215288 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 37.097037 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.548056 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.417619 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.394403 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.539205 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 24.453912 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.147301 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.147984 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.660453 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.346912 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.498451 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.707864 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.394416 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.691488 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.088587 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.736083 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.543768 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.287635 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.111888 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.742664 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 5.118917 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.099627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.611851 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.3168 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.272616 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.981723 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 35.9742 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 45.860013 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 26.859381 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 23.437821 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.571693 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 23.99724 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.420413 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.1182 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.220901 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.789544 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.718933 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.834813 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.905307 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.5846 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.224341 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.759832 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.646248 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.089883 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.293507 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.549296 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.298296 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.657331 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.730483 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.245453 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.020555 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.808928 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.048915 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.527267 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.155696 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.780781 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.124251 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.018669 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.08584 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.250451 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.528493 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.592808 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.363893 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.996155 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.4706 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.433096 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 32.515893 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 98.794589 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 41.115691 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.750192 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.311371 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.831907 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 23.477459 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 30.060368 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.641917 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 61.815613 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.816043 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.642845 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.259779 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.493805 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.171552 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.430328 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.267784 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.726915 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.648315 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.073957 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 85.778272 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.997136 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.730101 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.026899 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.374067 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.569515 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.140451 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.769005 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.999088 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.004544 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 13.384981 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.155611 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.90792 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.501901 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.964645 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.940533 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.803923 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.423304 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.935821 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.936061 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 14.060504 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.019477 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.013776 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.290205 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 78.298493 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.392304 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.325083 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.027805 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.137011 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.166675 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 151.337475 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.633928 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.571107 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)