?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040803-1205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040803-1205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.985261 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.045005 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.02832 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.700477 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.331283 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.295896 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.661579 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.218533 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.761333 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.58188 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.502677 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 25.508632 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.442157 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.328984 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.088232 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.397832 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.596896 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.031925 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.147973 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.536829 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.756899 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.256408 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.767675 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.286949 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.340845 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.382504 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.620395 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.05536 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.24384 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.035427 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.106971 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.036869 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.974739 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.943637 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.239779 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.566141 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.954109 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.495835 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.384467 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.813728 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.053931 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.622448 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.289528 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.245107 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.811088 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.967277 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.074589 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.43176 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.889008 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026824 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.141152 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 57.347296 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.086653 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.789608 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.654827 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.590504 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.669115 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.929461 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.023944 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.498213 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.0366 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.987941 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.34756 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.316616 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.485856 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.988859 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.114128 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.602376 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.997533 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.271547 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.283144 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.950493 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 97.802531 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.544491 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.377296 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.508453 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.079901 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.131955 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.160243 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.97396 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 71.784379 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.387709 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.234859 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.322789 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.868259 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.644725 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.813981 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.42568 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.066507 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.100499 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.95236 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 48.857773 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.079264 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.170989 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.270544 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.952435 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.164531 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.659117 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.525029 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.076 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.316352 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.182984 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.01156 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.760693 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.206952 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.461344 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.447381 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.632259 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 153.675808 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 55.498448 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.962856 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.84324 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.827653 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.337856 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 103.508587 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.146853 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.950376 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.498907 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)