?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040304-0440-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040304-0440
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.440659 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.417013 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.204307 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.393243 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.094421 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.624541 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.279157 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.273787 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.277944 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.106667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.649845 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 4.102288 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.627773 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 14.188757 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.727403 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.528005 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.685315 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.738032 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 25.971565 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.080459 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.94932 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.47772 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.715875 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.914032 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.926243 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.296968 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 32.376461 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.656637 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.732488 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.912032 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.586565 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.364421 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.383736 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.958096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.980757 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.627976 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.978995 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.592317 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.386475 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 46.313469 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.045747 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.527053 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.208296 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.172437 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.159867 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.030165 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 40.032736 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.662395 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.908251 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.180371 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 103.843451 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.636757 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.50624 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.659528 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 24.676245 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.005048 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.788877 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 124.086189 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.301949 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 15.167915 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.185979 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 61.244403 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 38.822165 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.511184 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.137784 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.891949 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.592165 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.754747 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 42.577227 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 17.302704 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 13.053456 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.392597 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.059285 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.681832 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.029389 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.444976 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.365173 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.317683 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.701677 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 89.420443 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.538112 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.340459 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.033075 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.562525 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.057077 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.267307 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.853792 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 62.077392 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.772555 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.727195 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 72.576376 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.910147 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 29.758949 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 81.678557 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 26.603219 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.089917 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 12.905059 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 41.357595 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 154.050664 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.311016 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.949763 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.69904 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 31.834429 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.633587 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.266443 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2.134064 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.057064 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.874888 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 64.433389 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.039365 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.533821 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.679744 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 44.479032 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.527504 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.200083 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.810621 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.175253 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 37.133917 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.863157 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.451192 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.713472 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.996459 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.245272 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 138.736523 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 60.988768 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 44.940488 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 76.544576 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 27.534197 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.058832 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 203.484416 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 12.594224 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.051128 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)