?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040711-0330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040711-0330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.167859 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.792288 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.029645 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.038251 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.080525 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.504581 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.25356 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.154709 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.505792 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.263275 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.505832 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.274499 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.743899 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.386699 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.192221 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.589469 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.684061 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.033277 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.739093 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.035432 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.816525 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.349368 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 31.620469 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.680859 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.685608 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.236304 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.018437 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.888331 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.143493 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.594243 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.326112 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.633496 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.034288 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.352605 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.227443 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.208277 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.360309 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.110531 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.038565 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.765851 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.019216 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.053333 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.157259 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.447704 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.848627 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.182104 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.655869 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.204008 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.770547 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.34128 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.290456 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.484707 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.346187 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 22.203067 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.967053 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.658291 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.449469 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.339784 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.031117 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.476752 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.859091 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 4.936043 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.652693 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 6.854973 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.704979 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.848909 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.016016 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.667029 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.4552 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.766008 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.395568 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.279061 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.065781 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 44.30688 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.893749 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.240688 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.389107 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.984259 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 24.589485 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.162512 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.219533 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 38.671205 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.329576 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.695168 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.619128 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.691632 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.185997 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.68932 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.883093 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.472189 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.093584 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.029835 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 29.896173 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.440981 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 8.714795 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.615872 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.944128 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.609976 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.941243 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.975275 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.053195 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.180779 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.124347 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.307227 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.521456 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.860064 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.699579 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.359515 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.971299 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.507891 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 85.736165 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 53.693715 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.531885 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.113203 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.400584 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.191357 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 60.803723 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 163.039181 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.411915 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.610829 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)