?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040825-0545-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040825-0545
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.240539 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.200147 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.154947 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.513536 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.549301 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.061957 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.244597 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.646699 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.401549 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.874987 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.670363 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.244147 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.554701 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.991709 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.788048 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.550667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.96276 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.008976 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.825499 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.763691 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.656861 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.629792 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 45.834677 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.16716 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 5548.9424 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.46 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.698227 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.898189 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.730923 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.554781 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.674955 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.823307 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.493504 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 13.278987 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.764027 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.589784 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.716368 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.768957 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.943333 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.392704 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.438685 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.701152 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.008093 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.751699 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.949613 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.671083 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.74832 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.506432 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.150056 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.764816 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.249883 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.620536 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.548973 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 33.529357 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.747861 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.111232 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.443403 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.327731 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.164787 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.67616 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.547307 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.904989 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.070376 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.612432 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.531888 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.414648 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.507027 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.279605 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.629037 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.070195 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.891221 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.1132 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.551757 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.179752 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.970389 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 70.0152 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.178331 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.64504 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.327584 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.258941 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.870677 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 29.387035 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.639125 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 64.445517 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.733917 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.859683 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.289075 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 13.523184 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.384848 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.879947 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.605253 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.885499 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.120043 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.260603 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 52.817837 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.272432 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.288597 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.338709 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.533517 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.030568 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.088904 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 11.720093 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.070816 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.053544 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.275763 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.393501 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 349.3752 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.618387 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.437403 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.003403 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.378515 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 136.635413 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.517056 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 40.314744 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 37.536557 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.106005 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.188675 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 41.044677 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 122.743296 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.068944 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.263325 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)