?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040804-1120-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040804-1120
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.16524 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.085523 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.294904 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.585429 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.069941 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.349957 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.209061 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.265427 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.507672 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.040917 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.6934 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.326605 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.037499 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.915549 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.323323 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.831861 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.983304 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.070997 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.048597 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.247733 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.682611 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.825035 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.182901 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.129568 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.180368 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.268987 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.5786 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.328499 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08192 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.366237 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 75.858123 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.088168 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.230016 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.731264 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.446443 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.585173 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.303008 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.598341 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.524301 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.435544 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.219781 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.196123 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.767629 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.440861 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.802219 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.601944 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.171 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.746371 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.773181 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.001125 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.317349 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.119107 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.254643 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.435515 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.913965 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.387811 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.398792 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.313637 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.584875 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.570725 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.283845 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.008784 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.131312 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.744989 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.06496 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.620597 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 10.965731 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.873627 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.569424 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.681243 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 100.32004 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.992547 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 1.672067 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.912104 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.810699 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.039173 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.736573 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.820536 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 74.683179 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.298288 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.415096 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.813275 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.559875 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.774429 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.187309 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.256653 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.998171 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.45836 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.391579 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 66.418517 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.438624 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.8278 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.199024 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.491936 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.08 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.290589 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.378667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.092821 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.078861 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.224821 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.804496 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.796035 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.964573 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.715277 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.484363 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.325683 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 42.675597 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.106667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.404344 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 50.221968 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.937072 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 38.532264 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.649853 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 4.332427 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 135.961069 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 135.744968 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.03544 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 19.780853 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)