?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040715-0100-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040715-0100
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.075883 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.096344 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.821624 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.06744 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.035237 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.148477 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.043403 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.965931 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.646389 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 43.392763 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.429712 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.027784 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.615427 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.219933 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.839381 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.498709 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.373741 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.080864 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.822411 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.599083 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.01436 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 62.441381 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.798141 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.37388 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.231544 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.17264 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.638149 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.18452 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.23984 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.775928 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.011645 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.807893 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 45.585381 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.704635 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.824085 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.510448 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.367531 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.505555 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.003597 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.779048 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.790968 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.097099 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.377435 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.652317 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.076589 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.044453 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.804981 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.691421 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.247595 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.072955 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.019725 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.658387 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.248581 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.507853 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.550952 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.609008 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.139696 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.744477 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 23.750549 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.946627 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.922344 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.676933 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.41732 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.380651 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.072749 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.830549 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.324693 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.997368 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.281003 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.315456 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.338917 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.2394 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.158968 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 51.406229 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.120717 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.944371 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.304173 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.769731 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.106555 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 31.441741 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.685424 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 21.165288 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.331109 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.99144 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.886187 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.175792 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.616891 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.527309 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.484579 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.498952 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.505645 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.153925 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.404992 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.061675 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.776424 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.217749 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.892936 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.259008 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.395384 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.87564 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.08 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.614357 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.008896 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.384581 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.184715 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.582003 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.317832 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.878453 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.703144 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.016867 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 37.385645 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.779611 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 69.670965 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 61.769861 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 76.883715 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.876245 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 74.944395 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.389181 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 64.250291 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 156.670139 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.407776 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.93512 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)