?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040809-0350-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040809-0350
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.106667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.105309 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.152 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.057227 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.052219 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.093408 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.690899 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.796027 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 27.847723 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.118997 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.569163 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.79204 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.319155 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.04 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.514264 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.015275 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.200475 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.786227 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 2.893291 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.928989 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.760251 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.763584 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.792872 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.549061 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.249981 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.494683 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.822675 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.137456 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.250909 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.073944 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.136469 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.641779 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.054227 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.575048 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.879749 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.174856 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.596157 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.591853 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.042555 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.550829 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.428285 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.188843 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.356365 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.807589 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.859611 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.412037 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.02248 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.449155 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.577493 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 28.998805 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.842515 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.668795 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.223715 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.001712 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.242181 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.1136 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.562584 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.569509 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.196171 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.938352 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.228307 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.208675 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.242091 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.423155 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.663125 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.780133 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.337707 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.6068 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.206187 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.690016 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.179936 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 36.494157 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.035589 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.35948 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.606328 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.126995 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.749117 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.639157 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.651144 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 71.951459 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.813019 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.104173 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.989491 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.269605 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.477264 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.437045 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.623629 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.386019 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.863203 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.102632 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 36.269088 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.482848 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.863531 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.244163 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.814413 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.537368 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.030259 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.056648 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.21424 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.103835 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.938296 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.355744 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.984317 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.877909 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.054525 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.99132 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.560253 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.574203 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 125.448237 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.879619 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.361752 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.164232 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.250517 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.262925 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 95.216272 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 140.387064 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.566043 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.616683 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)