?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040729-1300-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040729-1300
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.262237 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.297397 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.043651 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.174363 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.106667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.385371 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.286523 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.04 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.116576 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.436117 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.886851 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.688027 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.409528 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 39.536248 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.433323 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.703179 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.066387 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.666709 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.447515 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.09356 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.439379 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.308235 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.074984 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.240267 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.390512 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.927024 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.785048 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.29228 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.991389 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.754365 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 18.152509 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.264061 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.213237 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.86716 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.004795 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.385149 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.53008 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.361317 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.041752 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 33.744184 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.274016 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.385632 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.064573 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.977139 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.232776 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.717733 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.36912 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.040373 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.895821 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.548245 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.857603 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.667029 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.08064 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.089965 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.038643 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.372771 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.883976 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.611421 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.335363 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.651915 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.664709 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 34.600955 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.681371 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.05776 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.702669 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.454987 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.925923 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.697355 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.562355 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.750267 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.613901 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.651947 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.445195 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.845461 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.801344 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.162795 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.064656 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 108.457699 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.197704 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.58364 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.125931 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.098544 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.236797 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.876611 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.006301 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 82.249763 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.55812 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.843067 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 44.406611 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.787917 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.471813 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.44664 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.706595 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.401464 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.214355 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.618781 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 42.379136 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.553368 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.156555 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.567664 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.183125 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.041707 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.268163 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.345488 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.124445 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.042293 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.640888 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.112293 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.482344 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.421893 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.062189 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.911968 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.001387 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.897107 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.534323 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.061637 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.173237 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.364195 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 112.513368 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 33.878355 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 39.377611 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 28.167317 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.144709 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 95.684472 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 197.976536 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.951304 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.725469 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)