?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040704-2220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040704-2220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.058773 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.516824 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.564043 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.117109 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.417312 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.480203 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.110853 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.23808 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.613453 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.179701 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.255696 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.494264 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.863635 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.052483 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.234501 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.259275 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.823085 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.246509 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.685843 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.859107 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.86136 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 12.522003 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.751184 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.267029 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.430579 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.977851 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.295632 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.802427 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.418472 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.799949 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 31.888085 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.518365 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.942355 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.559445 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.801437 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.120627 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.585107 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.178448 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.082267 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.519749 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.351504 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.207517 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.414616 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.493736 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.564331 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.959728 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.716504 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.460213 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.679579 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.959051 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 44.749363 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.300984 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.954395 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.955165 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.524232 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.753688 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.270091 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.684336 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.364013 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.967485 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 6.269507 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.812496 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.559453 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.631808 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.298061 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.274427 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.69016 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.426461 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.646429 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.082829 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.683376 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 46.896333 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.154584 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.959341 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.013168 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.794568 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.965949 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.139509 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.861019 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 14.372144 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.097325 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.328939 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.494933 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.328661 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.954517 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.532539 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.079832 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.371365 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.044899 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.787448 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 36.878589 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.300309 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.691541 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.055584 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.340355 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.1506 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.212576 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.398155 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.097765 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 10.926541 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.405467 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.682589 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.478131 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.248613 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.918131 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.991784 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.002408 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.874627 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.2056 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 123.50124 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 45.916515 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 70.850952 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.006848 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 36.819029 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.788987 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 54.797859 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 192.636336 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.953091 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.395611 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)