?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040312-0840-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040312-0840
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.177797 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.110072 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.07316 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.446251 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.281643 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.167731 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.361755 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.156088 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.923227 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.922453 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.8288 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.740651 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.653931 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.861672 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.226584 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.311576 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.211904 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.697624 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.255469 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.827147 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.034411 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.458744 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 30.489741 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 26.526251 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.317488 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 28.145205 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 73.730853 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.584877 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.830053 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.106195 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.192435 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.321683 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.256504 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 77.622685 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.520773 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.060211 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 32.08268 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.887688 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.474571 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.749469 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.624395 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 55.017163 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.415224 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.632973 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.142837 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.995213 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.032619 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.233093 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 40.852976 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.059587 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.828283 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.930544 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.916336 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.500915 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.423099 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 91.139475 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 35.193757 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.206549 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.07824 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.417757 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.410648 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.925443 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.262909 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.936421 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.625923 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.205608 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.224627 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.977019 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.311933 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.798656 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.056701 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.394813 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.798019 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.903475 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.910901 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.42396 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.454859 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 123.779227 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.211949 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.553507 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.412139 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.344389 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 51.61044 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.710664 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.308584 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 88.219163 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.075485 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.426781 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 55.953112 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.722861 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 24.78048 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 55.879859 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.356037 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.581864 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.508416 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.102336 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 69.836805 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.120656 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.404696 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.521611 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.958264 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.021877 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.910043 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.150531 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.937235 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 58.045117 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.739795 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.030995 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.089877 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 65.359267 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.947312 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.423451 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.728859 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.692752 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.099635 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.041824 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.492997 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.684376 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.537515 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 122.347109 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 109.764181 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.07472 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.704624 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.260973 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.601552 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 96.862285 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 141.206368 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.132157 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 51.103123 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)