?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040629-0755-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040629-0755
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.228552 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.039691 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.08 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.077832 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.229805 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.07324 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.221931 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.428008 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.914979 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.832091 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.074981 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.096673 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.546507 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.487753 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.263619 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.936088 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 6.069173 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.505821 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.549029 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.534424 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.789181 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.104344 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 51.611077 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.191245 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.538696 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.952728 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.308635 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.10896 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.189504 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.438819 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.717939 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.470824 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.314739 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 27.133397 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.489416 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.387208 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.263365 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.864443 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.124107 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.031539 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.198109 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.614733 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.670291 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.438941 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.140837 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.740733 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.90196 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.894059 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.120387 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.729197 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 68.831283 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.234584 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.534352 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.519733 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22.818651 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.09692 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.296419 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.699304 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.164984 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.676003 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.415251 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.133387 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.228224 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.679176 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.140363 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.957429 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.033995 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.209995 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.075883 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.031157 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.600461 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1304.999413 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.745576 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.724683 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.226405 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.1826 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.749981 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.479576 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.932984 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 25.391704 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.825469 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.134323 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 12.136381 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.173221 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.057752 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.564427 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.562701 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.161173 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.847907 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.689067 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 50.885776 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.7024 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.204736 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.215592 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.148915 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.236629 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.061141 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.159992 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.838768 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.114648 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.586411 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.881997 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.965517 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.355149 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.376797 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.359632 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.180672 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 71.398805 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.103512 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 132.213637 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 91.147027 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.424787 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.799307 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.162835 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 31.852365 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 53.177248 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 123.265165 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.831011 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.010045 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)