?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040517-2215-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040517-2215
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.117333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.456072 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.109355 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.827701 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.936789 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.195125 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.682976 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.270856 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.810629 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.88952 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.528939 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.799107 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.327587 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.9396 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.587432 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.884957 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.032992 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.8878 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.376808 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.958557 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.882867 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 19.742803 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.715717 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.640651 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 1227.413493 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.698528 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.062269 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.062355 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 63.907152 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.289104 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 77.181501 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 35.520805 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.428117 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.478411 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.314091 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.372133 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 22.392125 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.70572 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.935168 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.036107 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.268693 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.835469 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.902099 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.055304 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.970752 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 47.892531 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.472803 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.064413 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.258733 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.963165 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.061381 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.483776 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 136.358368 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.341315 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.570285 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.041291 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 64.456805 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.017045 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.412467 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.800021 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 41.760125 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.452397 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.955819 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.069413 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.395035 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.055128 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.114664 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.518861 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.857925 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.99732 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.176499 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.085171 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.609176 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 123.880016 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.187104 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.230835 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 47.039544 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.838488 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 109.010168 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.553928 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.737973 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 139.417187 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.368429 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.065256 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 61.418773 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 42.571736 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 36.291403 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 55.619019 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.723877 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 125.802469 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.29804 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.833104 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 87.896907 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.223405 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.796336 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.946419 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.355064 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.707008 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.273787 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.623365 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.599899 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.227331 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.225931 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.355787 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.806891 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.658672 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.177507 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.313309 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.794379 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36.198651 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.850104 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.037469 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.15284 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.867184 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 165.020704 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 138.147648 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 74.276963 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.414765 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 69.876795 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.523645 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 137.032019 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 172.398013 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.541485 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 56.397243 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)