?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040312-0155-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040312-0155
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.209136 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.778944 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 1.330005 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.306443 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.080253 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.29896 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.614515 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.308776 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.322389 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.560109 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.230205 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.735728 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.485485 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.837784 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.879173 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.731008 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.369447 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.495171 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.916657 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.792115 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 135.211627 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.86596 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.489053 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.061376 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 33.504475 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 78.997776 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 31.027781 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 51.621941 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 30.205093 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.222664 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.271763 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.392976 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.481773 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.847213 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.216693 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.038624 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.718232 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.857285 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.751384 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.975515 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.870557 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.707672 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.949909 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.268133 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 28.145043 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 33.94564 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.583752 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.206877 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.375541 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.789696 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.532669 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.579149 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.102555 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.234408 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.335619 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.26872 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 112.48624 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.668296 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.296357 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.401171 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.899976 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 37.868405 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.808669 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 26.150824 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.308835 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.27644 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.901181 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.530072 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.989229 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.633888 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.978768 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.238096 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.458088 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.297979 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.308405 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.948453 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.213485 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.410349 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 112.954221 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.525939 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.778533 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 42.902837 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.766405 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 64.511043 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.638221 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.703451 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 71.400115 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.747624 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 47.102485 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 78.499747 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.367291 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 23.291859 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 78.036381 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 25.519675 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.606872 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 13.540099 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 43.295099 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 173.299045 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.053333 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.393715 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.244835 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.880027 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.700795 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.459581 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.842571 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.096944 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.186573 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.167267 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.19584 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.108421 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.551363 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.598325 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.206003 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.602989 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.191781 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 12.566669 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 38.902005 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.798448 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.899245 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.499437 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.840061 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 164.621864 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.460013 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 86.416608 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.775195 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 68.775133 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.526643 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 87.149701 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 174.462301 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.12784 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.965029 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)