?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040713-1100-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040713-1100
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.365224 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.26872 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.105432 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.478424 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.468832 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.091355 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.453957 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.582008 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.323077 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.290643 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.808824 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.709272 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.995739 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.871771 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.066667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.656824 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.371571 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.090677 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.379504 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.401083 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.438565 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.311597 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.220395 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.358584 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.484544 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.152259 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.812904 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.336619 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.249024 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.192104 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.042085 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.842136 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.21928 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.718917 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.536592 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.056643 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.170368 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.815635 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.286669 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.198843 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.688717 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.109048 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.248221 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.874944 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.854309 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.551453 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.909435 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.423565 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.1888 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.35452 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.918283 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.351109 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 33.894189 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.130541 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.236459 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.61536 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.211123 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.969667 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.739717 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.138403 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 9.469331 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.909251 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.611176 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.428312 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 1.486829 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.849144 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.012533 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.201661 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.710771 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.084616 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.318493 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 96.03848 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 3.606392 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.300141 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.285987 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.059363 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.39492 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.756976 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.212485 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 16.707211 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.622552 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.988141 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.304467 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.879429 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.76572 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.015803 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.991325 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.372003 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.705485 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.290309 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 32.023291 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.056227 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.056141 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.449104 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.651157 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 22.448864 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.627221 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.527341 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.087403 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.109179 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.227693 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 44.117296 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.284147 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.210859 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.48408 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.417464 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.110824 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.245131 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.132344 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.580163 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 67.732787 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 42.862029 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.881547 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.058616 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.389045 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.467691 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 67.451043 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 117.775072 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.398883 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.044467 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)