?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040308-1210-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040308-1210
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.457989 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.132267 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.429309 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.108011 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.085045 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.589672 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.15648 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.544995 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.567541 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.579267 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.911416 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.580333 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.428035 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.238577 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.052013 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.790489 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.874032 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 62.767701 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.139725 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.820251 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.742907 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.551448 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 9.627243 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.762821 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.453245 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 2.78344 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.239592 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.513944 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 7.993688 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.982741 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.338523 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 62.740435 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.122347 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.5246 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.859243 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.819528 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 32.525045 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.909837 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.751224 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 62.822024 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.604459 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.245691 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.730101 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.289792 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.363221 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.929989 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 97.583989 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.282453 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.619712 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.485437 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.231299 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.160661 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.364651 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 118.783733 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.024099 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.879763 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.503949 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.866933 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.441411 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.666344 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.967091 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.553195 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.228179 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.787987 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 40.888523 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.380891 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.032077 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.203592 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.135232 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.677373 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.511944 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.517104 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.601712 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.527232 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.642171 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 144.038992 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.519499 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 54.705728 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 26.669477 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.521896 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.575429 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.886803 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.197597 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 47.268235 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.786669 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.327544 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 69.121931 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.418763 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.534613 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.930821 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.764803 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.632176 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.888984 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.045552 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 34.438429 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.2554 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 5.15016 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.926395 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.183981 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.666429 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.588003 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.667925 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.700853 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 60.722875 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.309237 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.089835 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.088381 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 81.562141 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.327309 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.550283 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.254171 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.043019 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.33508 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.332517 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.17308 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.596435 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 23.498611 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 136.900408 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.644413 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 37.105517 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.942544 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 20.713136 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.935269 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 72.956512 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 111.49932 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.982976 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.254717 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)