?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040731-0825-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040731-0825
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.101565 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.1072 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.067957 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.029643 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.785517 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.030099 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.606464 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.823824 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 22.652579 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.222349 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.362205 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 24.221455 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.555464 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.054023 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.923635 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 18.433168 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.756531 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.450469 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.728112 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.236469 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.96652 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.640325 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.925224 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.169539 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.316304 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.235584 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.09392 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.616483 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.494368 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.251744 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.453885 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.929429 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.45772 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.214347 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.204715 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.591176 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.377875 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.288205 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.726021 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.433904 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.7234 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.953741 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.837328 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.606763 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.889992 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.426016 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.40872 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.15876 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.683144 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 29.174925 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.852296 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.714597 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.168419 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.655453 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.995016 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.296411 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.825515 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.044787 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.972923 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.724072 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.461656 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.605179 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.758541 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.358229 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.252597 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.765371 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.562333 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.712507 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.187888 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.124373 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 47.118368 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.407139 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.894427 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.704149 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.876069 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 24.934501 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.248851 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.122733 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 105.350755 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.364136 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.546605 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.432469 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.107477 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 8.914061 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.243896 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.024755 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.696344 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.857043 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 35.172549 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.560819 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.193856 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.569309 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.332416 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.100704 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.657445 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.603392 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.294016 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.596427 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.567773 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.881928 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.363429 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.556813 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.540091 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.731029 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.063477 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 82.742387 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.978693 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.822123 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.845317 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 22.586091 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 37.623976 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 85.212021 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 113.407155 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 12.697701 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.962515 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)