?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040530-1455-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040530-1455
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.367829 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.067341 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.052267 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.235829 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.080981 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.081677 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.600811 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 11.067331 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.675544 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.327651 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.302696 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.761619 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.579704 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.287763 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.999277 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.072507 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.094704 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.211349 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.726813 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 15.68844 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.763259 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.388384 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.880613 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.555024 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.859421 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.890597 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.14192 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.632077 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.940944 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.159357 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.110403 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.787253 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.472651 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.034008 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.621344 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.310725 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.006573 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.363989 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.095224 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.580053 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.707243 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.177725 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.673536 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.136915 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.640976 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.020736 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.259939 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.167363 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 28.436955 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.625888 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.702008 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.76216 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.509931 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.021659 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.143195 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.746469 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.716069 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.651429 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.454277 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.019755 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.402459 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.151467 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.705005 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.103147 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.377973 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.965672 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.234965 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 32.903904 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 66.599688 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.091347 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.047053 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.133997 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.541069 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.256803 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.841677 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.035147 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 93.630136 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.393547 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.679269 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.33828 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.223181 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.764939 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.530576 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.583608 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 41.477141 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.219365 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.579269 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 57.276163 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.240648 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.846963 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.042155 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.213024 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 25.930211 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.151531 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.254816 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.208917 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.474859 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.012224 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.954035 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.367093 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.269603 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.955768 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.267056 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.023331 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.942424 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.733456 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.181232 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 103.022541 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.945733 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.800459 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.273453 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.078829 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.599104 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 115.949445 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 89.349317 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.302971 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.711896 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)