?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040910-0940-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040910-0940
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.495811 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.756107 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.096227 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.191293 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.149304 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.361269 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.340077 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.623013 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.562848 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.271899 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.285181 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.767408 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.845523 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.972045 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.308691 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.989151 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.21888 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.334481 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.252963 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.853371 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.413152 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 163.320965 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.503725 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.512064 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 69.512104 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.82888 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.237275 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.382579 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.41528 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.044648 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.654131 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.19984 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.756995 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.513709 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.707077 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 10.658288 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.795947 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.822904 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.719933 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 26.531456 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.618997 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 20.694968 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.720579 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.408024 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.350736 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.684771 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.967061 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.501477 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.626059 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.382573 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.845645 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.319704 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.171979 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.564117 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 77.702469 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.712093 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.523653 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.114512 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 8.225008 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.000781 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.863275 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.919283 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.550459 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.272336 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.277053 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.805899 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.554363 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.599037 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.369803 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.326589 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.139445 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.074256 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.093277 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.8364 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.06596 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.785325 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 121.806795 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.179899 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.595488 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.833027 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.375523 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.118624 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.353403 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.650488 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 43.386803 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.676507 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.659128 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 48.229224 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 16.473008 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.222272 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.073651 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.124504 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.494995 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.962221 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.146645 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 78.913875 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.186667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.835493 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.320779 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.698088 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.288661 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 15.40312 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.079872 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.607195 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 60.509781 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 52.724152 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 15.534512 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 20.100144 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 52.257752 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 26.285427 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 53.179056 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.463093 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.803664 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 60.464029 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.053147 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 106.927464 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.114405 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 67.458104 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.233312 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.239709 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.470312 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 116.871979 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 150.06012 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.395379 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.974917 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)