?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040804-1800-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040804-1800
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.389632 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.111384 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.1148 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.124197 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.08 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.424256 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 3.477227 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.066667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.844589 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.291747 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.236387 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.011053 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.090819 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.272189 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.759549 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.423296 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.426947 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.084707 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.755629 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.063819 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.43444 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 35.256859 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.826784 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.083928 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.341699 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.164995 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.058552 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.736637 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.310088 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.344875 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 43.370443 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.335584 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 18.804109 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.520301 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.280275 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.752539 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.627965 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 41.504379 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.589661 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 21.57216 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.99696 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.398 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.674691 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 19.345205 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.921005 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.514189 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.686616 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.640744 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.490755 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.406397 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.468195 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.134291 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.227128 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.029848 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.522984 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.279653 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.216013 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.852147 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.59372 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.521587 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.403955 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.741621 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.357467 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 35.802059 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.058861 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.758565 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.759501 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.190048 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.248771 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.598872 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.545088 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.292296 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.815829 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.195845 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.132424 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.113632 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 41.295312 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 87.532085 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.376053 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.343115 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 43.958264 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.546096 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.989381 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 27.559576 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.804331 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 85.594125 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.212488 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 43.867795 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.850763 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.202171 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.286981 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.944336 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.738437 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.517659 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.550323 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.290032 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 79.871851 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.246827 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.107259 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.620029 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.176224 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.441373 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.062165 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.726059 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.417541 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.699808 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.99388 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.144117 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.876552 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.051283 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.044451 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.627696 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.648053 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.665845 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.352309 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.14444 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.58796 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 32.641275 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.16328 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 155.842813 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 148.584192 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 73.931432 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.090781 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 78.964827 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.714491 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 107.00752 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 237.983845 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.037387 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.664523 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)