?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040703-1810-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040703-1810
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.060189 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.190325 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.109371 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.08 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.186571 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.120315 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.105112 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 48.574533 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.72884 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.572461 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.090989 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.445699 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.564355 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.884112 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.229035 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.940973 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.786165 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.409677 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.926869 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.117115 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.340672 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.513749 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.8998 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.609717 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.940971 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.122291 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.277632 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.895656 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.09184 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.535752 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.053523 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.680891 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.584285 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 30.934475 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.297363 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.883269 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.850851 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.349707 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.706811 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.482741 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 32.907392 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.672475 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.913243 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.429605 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.968749 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.988288 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.153269 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.418389 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.12504 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.538232 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 37.553645 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.779448 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.521896 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.69728 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.550701 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.630227 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.734456 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.489272 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.07824 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.467648 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.569037 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.610381 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.406901 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.364315 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.915323 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.728533 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.154789 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.096357 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.12548 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.191867 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 54.325147 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.435981 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.959363 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.176773 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.762072 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.333944 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.999421 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.087683 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 11.209379 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.461995 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.858021 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.336757 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.858576 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.700488 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.4422 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.099213 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.987456 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.505776 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.013749 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 74.118317 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.969808 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.04016 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.180656 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.579352 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.131979 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.512323 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.837275 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.873976 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.695296 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.943003 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.349635 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.02652 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.011867 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.7398 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.276675 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.014365 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 61.740747 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.237432 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.993899 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.719475 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.312101 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.441843 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 52.359661 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 138.624069 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.339213 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.489805 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)