?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040905-0930-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040905-0930
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.793232 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.060061 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.219392 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.139664 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.140715 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.032152 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.483381 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.725189 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.126739 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.94596 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.574027 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.902824 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.382328 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.126997 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.640955 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.387445 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.325317 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.489107 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.203192 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.99624 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 104.27936 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.509957 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 23.360205 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 41.621232 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.868552 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.26512 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.410341 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.687944 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.985248 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.776307 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.273395 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.472259 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 23.099283 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.979813 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.979611 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 34.013688 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.599579 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.670216 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.539349 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.672763 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 25.026629 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.227979 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.864008 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.112075 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.493035 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.649437 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 14.655235 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.082024 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.339403 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.392328 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.885115 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.154861 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.542288 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 42.569707 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.991349 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.269115 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.284293 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.840309 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 3.992085 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.393328 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.531032 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.448016 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.887565 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.626728 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.287931 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.063488 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.458624 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.064709 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.47392 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.902568 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.272115 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.355144 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.035024 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 4.70196 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 640.142213 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.704109 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.721576 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.833744 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.080011 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.35488 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.4146 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 45.084683 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 40.730637 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.129035 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.851648 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.966459 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 13.667461 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.163019 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.853189 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.391157 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 48.293181 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.756408 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.819589 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.270384 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.867709 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.241389 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 6.271512 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.05152 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.472211 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 3.350507 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 42.85668 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 81.861384 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 22.390291 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 15.905456 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 84.07512 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 41.377408 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.859288 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 26.374032 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.287517 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 80.602291 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.716 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 71.075883 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.320859 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.094949 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.365021 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.301677 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.577264 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 52.972477 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 124.900048 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.364525 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.312835 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)