?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040310-0325-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040310-0325
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.654632 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.744203 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 1.886021 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.485368 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.179099 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.78968 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.862387 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.068203 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.131939 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.121189 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.174309 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.732077 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.843907 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.017357 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 33.212368 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.657147 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.170381 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 19.069469 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.756773 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.45524 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 52.174963 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.682136 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.678933 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.670843 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.674981 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 67.907816 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.344493 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 61.924776 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 29.521203 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.340645 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 26.238112 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.16956 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.379144 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.08924 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.554763 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.197704 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.250021 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 27.669539 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.983203 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.527115 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.058448 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 70.40576 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.109675 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.283213 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.856109 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.420947 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.901157 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.847944 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.527643 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.039 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.291627 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.791747 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 51.901099 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.033272 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 28.480549 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 119.882909 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.823317 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.137264 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 18.977768 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 33.045896 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 37.141173 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.645304 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.011699 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 41.593251 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.463715 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 18.123544 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.844467 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.325261 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.182088 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.888309 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.025707 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.117285 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.344117 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.624019 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.276917 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.831448 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.833635 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 82.453773 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.779728 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.2584 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 54.279075 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.11996 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 66.283123 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.749755 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.268123 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 48.669627 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.032459 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 38.595435 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 74.814885 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.873699 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.934581 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 73.227424 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 26.453027 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 83.099205 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 12.454859 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 54.258717 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 142.031872 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.370981 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.341944 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.466109 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.946152 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.908064 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.677104 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.833733 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.439168 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 58.849832 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.78568 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.266752 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.117032 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 40.148851 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.741573 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.423899 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 21.009563 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.206315 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.735899 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.94804 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.548104 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.469557 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.736088 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.019013 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 79.169992 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 97.107104 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.184429 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.717133 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.258085 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 88.596243 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 229.779056 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.951501 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.806203 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)