?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040518-1635-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040518-1635
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.291008 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.414645 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.305491 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.123168 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.176667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.081651 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.130448 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.106667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.171248 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.640579 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.203085 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.623141 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 15.061069 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.970181 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 13.166016 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.230343 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 29.870944 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.378876 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.382104 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 118.423547 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.364379 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.699899 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.22736 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.055107 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 69.872035 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.165243 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 88.043611 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.311613 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.396059 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.56204 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 44.523429 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.224976 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.776885 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 101.982813 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.228811 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.601421 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.022408 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 87.090192 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 49.463216 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.561301 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.503483 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 64.606093 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.270309 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.379117 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 24.084475 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.173067 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.350155 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.451288 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.585205 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.906733 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.128832 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.453261 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.393797 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.963933 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.132139 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 124.772739 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.151275 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 15.981949 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.143715 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.239293 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 51.255461 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.027944 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.308349 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.811928 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.482243 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.838205 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 42.998979 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 18.451573 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.589224 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.50984 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.804613 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.692328 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.952075 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.041296 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 23.805565 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.100381 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 39.348416 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 172.311827 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.381109 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.041888 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 48.254272 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 18.845627 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 88.8808 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.227581 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.734491 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 117.317829 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.967253 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 61.590755 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 80.008549 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 52.19736 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 27.075872 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 65.506173 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 30.573179 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 90.161453 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.460176 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.240117 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 141.636701 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.719395 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.694237 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 21.327453 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.347339 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.814032 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.361099 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 47.345045 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.733928 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 62.486608 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.847491 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.746373 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 42.650456 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.883581 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.112651 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 21.519005 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.028896 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.436512 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.81704 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.255085 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 27.947181 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.450197 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 192.864624 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 114.138152 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 73.026109 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.948947 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 145.917483 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 39.635755 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 149.490293 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 201.402763 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.620443 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.983064 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)