?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040724-0255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040724-0255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.029597 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.057064 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.280459 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.091419 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.189653 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.843968 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.10 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.289112 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.213723 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.652864 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.005637 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.805637 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.675544 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.886437 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.272109 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.586712 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.142933 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.757072 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.476104 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.165717 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.269416 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.124133 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.535861 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.516824 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.896235 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.887899 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.428352 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.756352 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.123347 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.468155 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.214848 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.0456 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.919819 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.952936 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.255728 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.981435 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.125035 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.615173 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.221363 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.126795 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.584216 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.692701 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.594899 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.275699 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.107541 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.984205 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.367579 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.120499 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.921901 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.57612 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.904587 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 21.997373 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.325656 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 26.735469 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.645197 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.390843 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.425605 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.075931 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.427424 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.984515 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.125227 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.596061 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.430253 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.617587 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.599992 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.622051 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.470771 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.086211 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.896173 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.098301 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.499915 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.16176 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.346653 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.65848 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 51.884 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.49204 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.001459 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.402952 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.980912 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.638528 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.330792 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.634541 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 16.438045 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.431288 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.672952 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.660803 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.372067 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.147507 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.747845 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.707309 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.170499 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.634573 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.559456 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 56.695864 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.582379 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.205533 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.194904 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.208213 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.274048 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.237243 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.188624 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.12088 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.233411 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.67536 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.116176 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.92384 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.818352 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.750587 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.000587 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.95136 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.588437 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.355552 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 112.158733 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 46.282768 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.600629 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.952099 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.294704 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.000072 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 51.3192 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 139.558037 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.193939 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.635165 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)