?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040627-0540-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040627-0540
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.116845 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.070957 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.289419 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.184416 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.129797 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.223437 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.181421 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.934243 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.164355 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.210131 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 27.139275 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.477149 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.34732 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.759592 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.315104 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.060709 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.186008 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.44464 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.067043 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.752651 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.519264 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.582232 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.863341 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.624784 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.419592 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 8.566037 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.099864 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.403019 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.715147 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.149669 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.589821 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.117019 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.478117 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.260757 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.680405 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.064152 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 24.247664 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.196245 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.082627 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.433192 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.567563 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.117056 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.1204 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.678163 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.105429 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.43916 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.966989 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.06164 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.749248 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 42.644693 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.520267 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.943787 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.450592 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.581232 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.203632 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.192603 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.874733 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.473784 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.050683 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.301067 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.205907 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.448469 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.759589 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.110635 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.513072 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.004501 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.750528 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.304904 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.339904 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.853571 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 42.909995 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.303371 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.834083 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.453389 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.526667 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 18.232829 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.046192 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.879859 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 77.687816 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.083827 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.595296 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 9.26236 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.946451 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.724619 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.871933 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.018384 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 40.811744 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.506683 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.556149 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 27.669307 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.698603 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.729947 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.040789 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.162275 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.316072 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.109547 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.819152 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.144765 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.443419 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.836099 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.857861 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.25268 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.513963 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.286637 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.463715 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.697243 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.448848 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.162667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 74.458261 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.498288 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.932336 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.790797 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.894112 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.528123 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 121.894096 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 102.707168 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.757243 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.638648 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)