?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040518-1710-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040518-1710
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.252149 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.288936 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.128643 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.541003 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.158563 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.045997 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.611915 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.174635 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.997589 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.361832 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.624632 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.136781 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 41.449584 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.189509 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 12.063811 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.811268 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 25.110939 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.301468 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.718168 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 116.66348 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.299064 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 29.931699 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.416427 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.442819 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 69.983085 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.05244 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 101.26596 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 32.645947 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.497592 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.893712 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 44.064459 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.120587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.189061 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 77.522269 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.831379 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.106117 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.084845 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.022637 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 47.738808 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.711013 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.812339 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.396616 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.266653 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.83676 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.74076 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.667387 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.000987 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.036477 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.211424 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.416408 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.080549 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.089333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.526888 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.352059 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.832379 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 107.838331 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.581096 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.572435 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 18.303832 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.930339 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 40.612064 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.218968 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.402995 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 53.615605 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.459024 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.35668 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.314059 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.200635 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.215301 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.197424 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 12.035467 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.089141 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.700787 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.207131 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.240848 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.201101 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.569077 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 178.092739 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.151296 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.406968 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 73.323368 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 17.469835 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 96.686608 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.844032 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 45.111437 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 141.428133 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.766691 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 62.40376 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 77.194981 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.214699 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 26.313424 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 68.633728 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 35.492301 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 105.738821 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 11.066464 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.90148 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 170.091357 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.353509 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.7608 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 16.954651 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.198155 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.865288 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.58936 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 58.648339 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.214083 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.08456 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.470267 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.313112 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.148875 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 40.200837 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 20.786067 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.134552 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 25.059104 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 14.494936 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 43.976813 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.807936 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.606003 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 32.707725 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.776589 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 152.831187 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 85.197632 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.865453 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.817717 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 122.816965 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.297005 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 136.352499 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 192.153037 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 12.108555 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.044917 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)