?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040629-1315-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040629-1315
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.299757 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.107008 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.159824 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.038069 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.168992 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.055712 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.166891 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.277083 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.337968 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.86756 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.721429 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.793931 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.855603 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.618613 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.337272 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.003395 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.800845 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 59.6552 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.281987 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.652509 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.077208 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.399043 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.552477 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.113448 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.574237 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.421549 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.738144 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.693267 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.712461 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.243648 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.602877 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.082325 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.62208 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.182253 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.264925 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.341555 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.138347 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.112592 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.674429 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.397733 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.281112 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.936925 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.816952 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.680008 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.719339 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.127539 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.580747 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.223741 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.430235 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.154979 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.535352 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.283341 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 47.678224 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 95.513728 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.30372 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.046245 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.852739 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.848376 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.000072 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.480165 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.798512 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.447632 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.042373 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.363155 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.9804 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.458976 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.87864 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.155264 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.666403 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.906069 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.675624 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.440157 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.443309 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.178019 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.038069 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 136.983405 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 3.748573 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.181864 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.573843 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.694776 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.719125 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.202717 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.442957 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 31.38836 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.548781 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.892939 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.489253 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.901477 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.378416 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.08092 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.155104 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 51.229528 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.850256 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.631091 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 71.652379 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.059011 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.080277 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.685379 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.124885 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.210608 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.134752 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.76784 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.277365 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.486376 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.106667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.160317 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.759896 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.176253 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.887661 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.842803 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.104637 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.92388 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.902909 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.13924 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.163288 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 83.598392 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.919165 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 75.250493 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 117.887768 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.888448 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.834376 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.637275 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.493344 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 49.171765 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.331235 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.399621 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.408883 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)