?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040502-0720-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040502-0720
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.358907 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.206035 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.712885 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.172872 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.149515 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.299125 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.185893 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.845083 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.174232 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.834688 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.386043 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.68948 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.557699 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.294363 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.247088 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.238664 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.407549 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.242605 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.965968 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.888256 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.644984 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.353171 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 58.236984 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 64.376435 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 27.049408 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 2038.074347 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.074395 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.482259 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.816405 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.832939 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.364773 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.323245 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.089725 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.345768 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 41.081869 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.014384 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.493133 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.836315 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.709176 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.489419 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.101253 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.83896 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.991725 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.405968 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.138283 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.081848 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.111613 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.210173 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.094608 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.054848 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.192979 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.351696 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.709 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.983541 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 116.440501 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 25.514755 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.483192 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.410821 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 68.704736 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 60.967032 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.323152 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.649275 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 36.886819 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.506915 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.538037 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.030099 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.98032 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.498051 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.306971 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.062837 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.035072 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.066173 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.35352 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.337013 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.397235 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.654144 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1065.62208 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.502808 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.669133 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 38.130173 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.422259 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 78.438096 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.076229 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.238067 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 85.238981 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.699213 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.236029 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 58.760269 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.569869 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.610203 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 60.643176 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.722584 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.406371 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.989435 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.460944 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 154.322579 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.070963 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.322459 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.380981 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.31548 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.701677 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.653176 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 4.839285 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.254899 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.0576 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.115109 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.297859 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.417539 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.748472 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.064213 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.673037 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.244373 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.876952 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.041248 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.653307 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.868024 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.6998 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.341741 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 22.964859 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 50.662523 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.690309 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.043181 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.340381 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.714624 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 39.772789 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 132.272677 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 176.151261 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.656112 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.813875 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)