?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040622-2025-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040622-2025
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.1534 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.178144 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.106667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.08 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.97092 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.44928 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.130803 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.290307 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.579765 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.425125 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.411819 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.469773 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.164531 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.334357 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 98.498427 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.952627 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.640037 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.959323 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 61.270669 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.614069 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.755261 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.071811 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.933019 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.489291 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.570427 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 105.238005 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.994939 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.206803 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.703285 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.465035 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.133547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 26.392525 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 70.541179 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.011035 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.533352 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 31.581517 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.676653 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.042707 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 21.907475 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.6856 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.585411 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.510955 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.757168 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.400883 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.901264 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.444901 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.025504 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.11428 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.966621 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.2826 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.383365 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.333672 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.138003 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.187373 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 81.034424 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.559493 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.230043 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.774008 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 33.899893 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 37.125499 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.971803 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.578373 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 32.433856 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.256203 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.3518 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.578792 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.410784 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.565115 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 28.63684 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.301336 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.297077 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.665976 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.232899 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.192008 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.622517 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 258.127581 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 116.825013 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 43.313413 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.429211 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.950173 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.311363 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.775475 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.551835 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.365843 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 57.052952 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.147019 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 59.625605 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 47.490917 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.346117 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.700048 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.622483 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.944699 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.474291 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.069832 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.893083 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 123.493843 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.220549 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.523309 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.334632 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.227456 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.477885 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.780491 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.37572 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.343784 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.231661 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.523021 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.020075 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.183496 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.972472 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.954536 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.207784 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.132565 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.031816 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.686312 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.768309 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.039768 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.268907 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 197.448547 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 113.133328 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 137.003696 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 46.916685 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.27864 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.983992 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 70.409888 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 168.387544 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 15.189491 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.981165 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)