?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040610-1040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040610-1040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.32944 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.030072 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.074805 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.027701 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.112013 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.091475 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.245664 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.514973 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.955816 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 26.835957 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.767507 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.809323 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 39.97916 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.469397 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.266032 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.904109 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.454653 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.94356 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 39.269125 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.837811 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 12.173059 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.018595 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 68.481635 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 3.503003 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.475448 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.459653 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.323381 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.109365 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.456653 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.972219 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.598667 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.547723 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.097952 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.045269 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.32964 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.665437 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.943152 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.821981 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.493387 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.262509 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.0074 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.047419 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.478141 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.47756 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.06556 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.873259 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.422909 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.321917 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.019299 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.510693 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.514013 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.391963 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.866144 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 40.360323 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.986005 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.964163 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.893075 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.273315 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.331368 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.655875 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.6174 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.659029 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.238848 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.169832 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.307533 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.453184 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.016312 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.893376 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.348925 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 116.070163 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.577949 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.695589 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.001085 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.490813 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.674477 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.795592 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.681427 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 51.091051 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.657085 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.247483 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.263413 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.143461 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.389517 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.137989 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.996685 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.16952 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.610699 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.198947 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 83.19548 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.187104 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.803488 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.745765 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.091285 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.420408 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.603653 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.284096 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.686715 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.095157 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.939928 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.365563 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.524707 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.929237 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.688195 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.96868 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.141611 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.167616 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.977659 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.554477 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.430355 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 74.222131 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.503587 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 67.64808 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.208453 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 26.47636 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.990197 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 546.115333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 128.145067 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.435389 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.699995 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)