?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040618-2050-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040618-2050
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.623165 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.236115 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.722517 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.049592 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.525901 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.087203 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.362408 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.29932 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.124813 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.58292 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.689813 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.925269 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.5926 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 33.879405 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.483443 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.370085 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.183395 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.770269 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.688243 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.497789 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.164069 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.220229 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.395861 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.032531 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 52.738632 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.956283 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.766389 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.566035 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.435408 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.34664 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.06136 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.640768 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.185648 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.831867 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.463363 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.44052 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 30.785341 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 41.113123 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.996533 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.102616 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.000651 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 38.227107 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.577299 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.641112 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.563808 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.541488 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.851237 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.398637 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.476552 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.424093 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.614421 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.182944 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.421672 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 74.454888 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.143605 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.70788 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.697224 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 38.579659 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.815373 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.725005 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.154531 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 35.429949 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.147944 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.767125 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.613912 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.3904 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.247536 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.620739 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.528091 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.283651 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.674781 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.370888 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.741437 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.663624 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 139.517117 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 129.398725 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.506589 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 25.620853 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.969093 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.657744 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.79488 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.824688 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 48.813027 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 549.18888 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.896416 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 58.558013 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 48.948349 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.43148 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.743197 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.097691 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.134917 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.774968 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.29524 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.682883 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.027565 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.216675 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.357157 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 16.402731 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.915467 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.31724 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.312104 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 9.764011 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.093968 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.025333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.325216 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.763787 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.389584 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.240176 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.77464 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.547749 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.316688 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 43.571475 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.612944 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 18.571448 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.76944 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.408683 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 145.894805 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 72.56056 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.522363 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.154547 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.860032 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.742515 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 82.552333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 136.379149 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.089592 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 49.27788 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)