?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040608-1305-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040608-1305
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.078715 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.256299 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.742805 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.184581 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.580923 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.315661 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.332227 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 30.847803 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.422232 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.514432 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.100931 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.225616 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.790557 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.098792 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.995741 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.027075 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.975203 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.964192 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.799632 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.130496 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.868763 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.362029 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.958837 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.618285 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.918171 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.438221 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.163315 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.371232 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.957579 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 47.943491 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.305051 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.843899 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.264312 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.935896 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.998533 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.482344 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.27112 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.783304 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.380565 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.714851 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.738144 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.761123 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.685725 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.433397 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.152821 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.426413 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.076752 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.821275 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 104.454461 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.949675 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.219277 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.638139 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 34.394021 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.988109 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.724077 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.038557 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.822523 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.490395 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.676037 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.466368 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.892728 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.663187 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.527184 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.22464 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.184829 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.044451 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.981973 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.134357 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.453149 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 145.242776 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.462256 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.082171 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 40.962603 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.705845 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 41.057613 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.502797 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.091853 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.409013 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.191608 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 46.386027 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.658528 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.593787 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.821195 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.694557 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.697731 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.429296 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.537784 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.849851 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 90.146979 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 8.199755 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.985936 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.362456 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.088555 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.467016 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.628557 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.355563 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.459224 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.106667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.068981 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 31.244232 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.806781 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.044493 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.990483 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.204181 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 261.732472 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.517672 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.295688 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.185128 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.506989 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 117.150144 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 105.023995 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.794853 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.753053 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.287099 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.045123 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 105.067723 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 169.308941 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.672187 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.49272 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)