?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040307-1155-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040307-1155
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.166656 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.223368 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.270304 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.104595 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.817728 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.179693 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.274715 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.226416 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.107504 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.050344 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.314885 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.277733 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 7.698736 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.019325 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 2.963587 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.108915 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.555176 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.462291 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.009619 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 3.974949 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.659269 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.448589 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.240211 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.584211 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 15.57444 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 1.292389 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.176243 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.475664 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 4.37156 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.531379 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.181317 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.237683 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.192845 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.035875 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.140088 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.189653 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.256384 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.845635 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.441064 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.256403 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.342667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.442099 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.901459 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.092619 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.911432 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.810312 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.867749 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.718845 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.786312 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.313347 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.129069 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.109373 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 74.278445 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.275405 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.427875 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.646616 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 77.065211 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.754541 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.47296 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.906691 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.806008 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.713312 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.365968 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.690621 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.181163 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.657675 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.442944 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.312403 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.173637 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.120381 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.530795 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.451523 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.133504 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.230755 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 58.116771 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.682099 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.847269 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.070901 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.149552 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.443043 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.113213 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.406088 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 39.302003 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.693915 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.256992 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.215933 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.567048 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.256035 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 41.444357 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.298101 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 41.686373 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.238371 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.527869 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 29.074243 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.015867 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.872504 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.565016 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.975525 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.465331 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.553131 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.350061 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 63.932805 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.284547 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.181573 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.941507 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 53.4986 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.664019 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.055928 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.361989 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.758557 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.309176 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.727728 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.401965 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.401635 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 112.381752 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 44.811619 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 38.571592 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.021795 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.521128 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.481616 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 58.582187 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 93.078104 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.682651 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.828016 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)