?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040823-2120-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040823-2120
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.887083 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.394912 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.232648 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.268192 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.128688 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.234821 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.32 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.301712 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.049219 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.047395 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.684576 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.701536 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.626864 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.098731 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.421717 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.392517 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.087771 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.869536 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.08624 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.167483 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 60.810653 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.495131 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.94612 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.380069 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.803717 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 72.072288 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.070144 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 58.037944 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.583741 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.259539 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.949256 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 63.940411 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.296024 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 17.777083 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 62.863203 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.18652 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.930672 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.316763 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.87264 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.913253 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.664875 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 28.873829 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.922219 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.926285 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.433187 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.899899 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.811053 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.014613 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.006883 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.020355 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.357123 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.406181 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.376549 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.15604 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.366688 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.210029 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 62.23784 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.093739 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 11.261883 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.230797 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.568672 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.815757 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.322869 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.648848 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 57.800445 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.069792 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.789989 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.523219 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.709424 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.819523 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.977317 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.578784 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.688187 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.435533 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.184341 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.418651 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.46944 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.223117 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 100.494251 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.261235 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.184173 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 21.285027 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.594904 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.841541 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.063379 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.476672 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 144.413867 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.815192 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.460792 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.958779 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.231411 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.130648 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.774424 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.205083 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.659389 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.826291 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.389141 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 120.102976 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.119837 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.116435 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.301219 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.092835 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.601421 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 63.209192 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.639675 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.155627 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.276605 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.734259 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.835235 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.622576 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.732883 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.153357 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.178701 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.449859 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.286053 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.394987 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.386461 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.211421 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.828544 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 126.698485 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 113.277563 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 90.20048 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.91956 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 68.126152 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.791341 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 80.704253 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 167.915133 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.366669 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.240173 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)