?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040508-2325-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040508-2325
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.130933 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.161155 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.160157 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.202083 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.175013 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.358461 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.634528 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 16.808856 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.548141 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.326563 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 26.052557 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.532773 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.037587 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.92088 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 71.588131 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.039387 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.229693 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.375989 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.055381 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.518845 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.529963 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 62.223048 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.398173 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.980803 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.65204 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.354216 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.087947 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.559408 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.711333 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.325757 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.673165 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.344501 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.282051 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.914189 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.428243 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.853856 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.378803 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.045565 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.269827 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 34.39356 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.162032 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.255539 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.773597 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.548968 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.895205 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.093176 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.114493 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.092741 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.052397 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.011067 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.457685 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.460757 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.616064 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22.773139 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.199587 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.933856 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.428331 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.593016 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.139045 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.870579 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.089376 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.998845 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.546515 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.129648 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.915789 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.49544 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.446813 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.373491 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.502443 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.881824 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 92.064171 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.424157 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.299565 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 27.318611 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.305467 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 63.510776 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.881595 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.534605 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 117.675856 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.448579 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.769661 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 62.397973 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.141677 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.881728 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.443011 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.312755 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 111.004648 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.737653 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.121072 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 154.895267 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 7.927163 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.144533 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.315336 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.208299 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.544848 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.911723 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 76.747403 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.467168 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.383195 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.093099 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.032128 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.779237 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.010755 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.656275 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.89836 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.991677 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.446165 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.787219 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.445216 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.504747 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 12.166517 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 87.799067 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.510352 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.325536 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.452504 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 31.636392 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.317203 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 128.659264 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 194.487128 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.266069 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.098739 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)