?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040415-1035-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040415-1035
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.238365 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.62116 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.297451 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.298491 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.691165 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.358693 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.705672 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.08 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 40.171888 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.506205 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.561445 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.053333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.695347 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.3568 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 70.850981 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.179187 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 42.476731 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 132.631171 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 45.529325 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.144949 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.537003 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 29.955579 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.586456 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.33284 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.023675 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.028317 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 38.977264 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.068104 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.992165 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.165899 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.644445 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.489149 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.619616 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 32.673104 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.674939 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.069579 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.856624 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.359312 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 108.629637 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.231981 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 119.016355 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.509523 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 123.423525 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.434259 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 58.174131 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.150035 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.607752 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.956925 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.2242 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.76384 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.335475 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 17.869699 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.058232 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.219136 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.473424 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.068512 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.886469 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.77804 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.931261 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 16.891611 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 30.481163 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 179.080533 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.703547 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.133333 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 69.895885 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.769189 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.044456 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 100.659189 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.549787 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 75.831517 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.017597 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 115.184104 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 47.103987 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.352899 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.524411 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.197597 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 85.698613 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.133333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.29608 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.904459 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.334464 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.559269 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.666032 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.666597 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.847299 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.189717 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.548037 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 6.693403 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.393779 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 41.757707 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.36408 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.895784 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.457405 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.374016 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.032269 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.690573 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 89.94012 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 88.226363 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 15.252397 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 245.67956 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 82.744525 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.088472 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.100269 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 178.963296 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.092616 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.55864 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)