?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040701-1915-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040701-1915
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.258064 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.426208 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.070293 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.249315 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.361984 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.163179 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.400752 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.232592 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.776661 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.185749 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.724779 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.115312 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.593437 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.016667 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.370773 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.351535 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.0498 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.990556 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.349843 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.020043 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.817397 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 36.767144 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.663981 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 22.400101 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 42.16212 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.751539 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.215997 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.607235 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.615331 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.279739 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.764608 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.611475 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.22496 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 78.570136 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 29.063651 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 41.282859 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.347328 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.952883 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 68.357144 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.305917 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.728637 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.756613 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.213685 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.885848 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.792456 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.818941 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.292803 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.269496 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.415317 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.751363 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.148413 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.028789 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.951219 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.329789 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 39.506109 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 79.103717 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.659611 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.686184 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.271045 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.727389 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.040067 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.859107 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.473885 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.896168 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.400376 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.377667 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.627448 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.785683 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 22.261408 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.437587 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.204016 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.601259 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.952011 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.138821 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.725365 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.968347 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.268323 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 98.26904 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.406827 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.531496 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 49.563469 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.103603 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.044432 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 40.866307 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.403573 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 52.418139 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.106267 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.412405 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 49.870483 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.620376 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 21.917808 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.281672 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.263232 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 87.843293 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.435013 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 53.735733 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 125.617987 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.094957 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.238451 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 56.572187 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.165296 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.329584 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.039211 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.589821 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.289461 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.82628 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.194507 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.499341 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 20.335285 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.765149 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.492205 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.966915 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.205403 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.542477 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.333379 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.508584 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.593819 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.555456 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.112557 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 177.899491 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.479296 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.677344 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.417048 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 79.053584 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.329592 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 81.280171 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 148.080405 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 19.740608 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 56.158587 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)