?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040806-1545-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040806-1545
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.123899 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.183616 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.256597 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.161117 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.029704 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.329589 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.045611 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.646925 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.111971 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.899445 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.206923 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 29.240947 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 42.484997 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.858205 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.107229 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.671389 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.612469 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.000053 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.255448 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.372157 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.906219 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.527789 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 28.667904 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 67.881429 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.161061 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.411395 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 27.462904 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.662725 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.594059 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.396317 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.319691 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.382064 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.993955 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.16384 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.823171 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.273675 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.230715 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.739067 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.320011 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.71408 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.477307 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.35996 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.896581 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.201987 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.881688 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.711381 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.031299 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.344224 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.397411 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.459587 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.427555 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.806669 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.414627 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 41.508523 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 96.345853 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.61324 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.608715 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.173003 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.623813 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.919269 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.351859 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.372128 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.452827 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.793989 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.117125 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.644096 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.034501 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.09184 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.872045 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.158411 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.113899 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.792397 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.892944 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.752544 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.960928 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.535229 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.566501 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.034539 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.418811 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.488136 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.810885 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.030056 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 28.793899 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.427131 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.104149 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.336043 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.362872 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.529213 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 44.165083 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.701451 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 53.12676 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.201597 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.670432 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 75.168997 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.092592 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.188019 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.142493 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.336213 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.154715 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.023021 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.614632 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.696515 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.100133 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.141173 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 19.471312 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 62.850485 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.904384 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 13.01392 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.983315 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.432176 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.036779 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.634488 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.135253 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.530467 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 7.74904 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 182.134792 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 88.711112 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 60.439283 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.082416 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.744461 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.915347 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 43.175445 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 228.639805 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.253387 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.209704 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)