?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040423-1300-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040423-1300
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.512979 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.520755 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.199157 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053349 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.107893 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.29984 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.038453 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.871512 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.436096 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 32.220843 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.763939 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.497877 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.142661 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.097584 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.936344 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 83.63404 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.016661 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 31.531531 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 79.667301 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 42.093683 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.991907 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.272219 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.820765 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.696627 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.548485 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.874976 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 75.974949 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 32.706728 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.796027 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 5.298653 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.956853 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.308288 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.026667 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.845368 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 47.993797 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.644187 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.14 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.044 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.215333 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.097365 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 102.884941 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.6712 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 144.469381 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.925195 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 36.793283 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.713307 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 43.283061 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.251883 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.196093 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.589147 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.065061 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.237768 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.277912 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 18.0566 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.456523 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.619475 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.832 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.264509 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.793845 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 43.134573 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 20.129131 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.970701 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 194.647387 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.751363 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.388987 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.030152 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.251747 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.918507 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.123107 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 45.977771 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 75.621435 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.502352 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 101.108224 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 61.913691 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.203795 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.053333 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.109024 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 6.039139 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 86.555301 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.243757 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.739293 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.812808 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 3.311509 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.685195 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.575456 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.301608 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.681608 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.467432 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.250987 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.361872 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.649648 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 43.281707 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.073669 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.635493 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.473117 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.438427 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.346789 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.13808 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 142.261699 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 103.398563 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 4.426192 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 234.863859 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.723864 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.875083 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.392792 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 131.500797 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.096432 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.521648 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)