?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040722-0305-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040722-0305
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.087253 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.483757 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.076704 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.852424 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.032309 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.175621 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.377992 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.677152 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.267805 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.879837 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.796992 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.859029 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.090685 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.900029 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.307719 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.522165 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013503 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.282595 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.519488 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.579275 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.987419 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.587552 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.205573 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.148277 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.285565 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.635293 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.409459 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.158709 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.378189 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.358789 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08384 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.182469 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 82.93544 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.274301 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.749749 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.902816 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 28.111333 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.11528 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.487669 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.470931 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.362552 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.065808 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.118381 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.896099 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.948307 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.086669 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.954005 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.314731 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 13.190395 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.109653 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.251773 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.651179 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.005627 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 47.447653 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.675205 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.601712 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.439373 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.942901 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.204837 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.379061 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.099016 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.569464 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.055253 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.325563 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.879763 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.24056 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.7052 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.120181 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.492605 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.720763 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.907827 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.801904 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.336515 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.620128 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.989456 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 54.33304 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.762955 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.88308 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.618688 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.963413 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 70.106413 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.342309 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.434421 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 22.504624 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.952709 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.176717 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 45.978432 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.210736 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.546424 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.229827 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.015112 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.224653 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.759709 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.217784 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 52.788395 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.498669 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.154667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.440445 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.197211 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.920312 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.331136 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.181112 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.207568 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.943875 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.670541 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.527725 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.335224 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.999627 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.422845 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.834008 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.0998 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.602021 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 33.138563 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.417848 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.658875 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.438771 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.137525 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.513029 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.740069 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.327112 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 88.003341 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 124.593795 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.469104 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.553403 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)