?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040907-1505-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040907-1505
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.613547 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.655027 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.388661 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.821133 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.773101 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.125891 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.245072 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.044728 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.2354 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.651176 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.7676 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 51.762797 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.58012 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.872539 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.996315 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.711773 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.290916 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 27.577541 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.546463 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 24.045765 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 81.747957 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.962819 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 184.089717 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 46.748181 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 27.673709 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 69.231747 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.395899 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.907133 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.083144 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.127824 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 42.862768 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 81.552112 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.087613 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.695216 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 100.308248 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.35944 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 21.904792 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.620792 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.600205 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.789149 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.669544 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.895168 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.788283 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 11.274267 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.605539 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.979608 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 8.843893 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.236896 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.905947 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.789261 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.179861 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.086931 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 16.472989 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.157147 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.305395 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.700699 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 103.523187 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.399864 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.090907 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.322555 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.917339 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.144813 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.148171 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 36.020861 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.154317 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.159544 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.378072 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 40.170776 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.166016 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.411645 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 34.144488 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.828587 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 15.368227 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.437181 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 16.444019 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.758168 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.758165 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.625979 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 133.301155 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.958016 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.442888 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 31.561552 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.959573 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.164408 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.504787 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 63.694243 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 108.18696 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.550331 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 53.620619 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 49.115672 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 16.25156 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.885555 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 57.70684 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.617256 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.17356 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.956632 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.567661 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 114.911597 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 3.280533 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.062869 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 59.201627 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.156864 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.623453 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.131163 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 10.297803 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.07448 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.031851 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.16268 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 6.141675 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 104.785019 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 253.319371 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 121.362491 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 81.177144 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 215.001875 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 165.073109 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.301755 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 66.680491 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 45.200341 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 200.87652 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.323296 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 139.702995 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 102.118045 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.263445 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 45.60312 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.841459 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.921789 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 119.432285 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 241.596584 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.0582 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 64.036925 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)