?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040413-1345-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040413-1345
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.369195 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.741773 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.293656 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.298813 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.845048 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.753203 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.032128 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.797104 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.829245 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.053333 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 41.278813 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.234915 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.672997 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.897653 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.353544 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.255232 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 99.617669 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 36.677648 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.505323 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 73.346237 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.348613 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.686941 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.120941 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 43.967797 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.133333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.410435 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.201075 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.041275 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.378216 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 33.281616 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.447069 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.627955 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.906467 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.963125 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.377139 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.345395 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 42.605664 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.160288 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.12212 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.215149 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 16.415205 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.193664 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 118.053291 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 34.307389 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 146.622664 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.257699 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 57.714083 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.410309 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.0278 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 70.961909 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.179757 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.16 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 44.596275 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.695248 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 44.311179 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.782976 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.253957 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.741221 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.404384 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.128651 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.08 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.996483 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.147637 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 13.599285 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.710093 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 202.307976 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.759803 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.689437 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 67.976232 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.403528 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.658283 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 106.048573 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 58.941755 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 103.982971 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.913061 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 99.641645 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 54.707472 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.588325 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.086765 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.727968 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 133.731749 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.637659 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.06292 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.541536 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 6.680605 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.044757 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2.21548 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.653008 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.505917 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.020733 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.306563 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.193504 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.584021 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.978896 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 57.891723 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.758987 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.551376 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.495995 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.563792 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.223525 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.166109 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 128.645203 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 124.378888 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 9.054064 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 247.727197 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.584336 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 44.925768 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.295192 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 201.940816 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.261864 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.831077 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)