?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040517-2140-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040517-2140
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.114347 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 3.068245 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.128027 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.211795 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 4.312109 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.075925 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.985736 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.057829 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.04 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.268877 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.715949 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.189139 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.454413 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.142259 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 35.762979 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.283085 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.086635 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.485087 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.978792 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.356063 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.639941 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.767637 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.392152 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.648395 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.668955 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 19.950125 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 72.737043 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 26.619373 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 118.151021 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 64.417907 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.355061 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.179253 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 60.253701 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.149821 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.939379 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.147707 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 38.015587 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.466107 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.822381 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 25.776531 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 30.662723 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 28.770931 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.099133 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.980731 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.402149 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.072477 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.417931 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.725565 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.509827 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.278061 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.160909 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.885176 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.298651 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.92536 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.576768 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.666075 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.75344 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 154.867661 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.985859 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.416616 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.256952 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 58.886584 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 46.795683 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.947771 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.914224 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.346093 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.581827 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 41.315768 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 17.145915 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.645496 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.993709 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.407509 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.358872 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.304336 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.520136 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.267661 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 4.194699 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.369629 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 150.144555 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.646579 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 24.418035 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 40.327656 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.604917 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 105.111357 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.599605 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.465045 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 126.425864 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.643485 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 64.446341 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 64.235347 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 46.320509 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 21.519168 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 66.762965 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.42216 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 140.192328 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 10.047227 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.317947 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 130.960216 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.209779 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.219435 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 23.890155 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.165109 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.556067 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.028749 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 55.951691 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.507685 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.720133 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.163381 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.961891 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.115096 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.273267 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.300136 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.558699 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.295573 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.673917 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 40.252251 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.951349 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.349789 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.720829 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.113579 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.879923 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 135.123451 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 80.557635 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 45.872368 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.99928 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 38.67188 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 146.740723 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 162.529885 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.438837 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 56.577467 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)