?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040809-1100-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040809-1100
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.081893 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.129744 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.299104 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.177333 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.894179 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.194283 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 16.270013 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.188587 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.954429 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.440289 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.825131 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.65318 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.511309 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.613365 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.10552 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.263339 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.327133 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.082072 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 11.853432 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.559149 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 23.074368 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.247069 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.527197 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.238875 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 8.592931 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1368 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.285035 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.3386 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.736875 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.953056 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.951288 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.128885 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.327272 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.728624 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.555317 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.618797 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.696853 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.985261 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.656005 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.370187 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.698315 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.523416 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.283509 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.469048 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.253971 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.36536 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.169043 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 61.023 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.031629 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.133333 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 0.775819 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.224371 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.624549 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.109653 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.252869 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 2.254533 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.345144 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.828787 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 2.855152 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.304317 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.097595 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.655909 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.813149 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.566581 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.168656 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 4.705131 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.700403 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 77.236088 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.851315 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.924592 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 4.239 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.789699 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.340821 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.771971 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.832872 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 75.948819 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.067067 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.053528 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.69296 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.393637 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.611533 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 6.736419 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.260645 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.225832 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.162933 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.503899 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 58.344205 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.237848 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.519125 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.248533 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.904512 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.911467 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.783256 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 28.7336 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.308859 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.009227 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.199928 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.505264 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.155333 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.909555 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.788067 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.368917 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 58.935219 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.596037 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.391581 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 11.082184 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.413488 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 2.496549 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 94.855005 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 188.094165 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.448147 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 18.329437 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)