?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040703-0215-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040703-0215
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.111301 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.11712 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.053333 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.053333 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.021125 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.081019 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.454891 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.479352 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.7992 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 5.611673 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.416133 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.30306 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.977605 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.641053 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.103256 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.036256 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.373872 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.31676 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.870197 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.766608 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.086035 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.166072 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.494936 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.262453 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.322656 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.484005 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 27.009928 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.683968 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.479448 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.962909 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 36.059704 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.26332 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.254819 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.537467 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 25.126915 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.139285 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.394405 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.829653 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.101224 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.601664 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.167976 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 35.714936 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.447144 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 10.536611 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.612797 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.027947 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.921616 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 59.24284 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.966712 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.009624 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.326205 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.797357 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.949493 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.768747 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.935725 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.156979 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.882472 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.999269 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.945528 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.611667 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.522085 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.821104 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.645587 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.08 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 14.916405 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.029949 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.43304 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 64.284533 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 31.83052 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.738221 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.110685 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.583576 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.585515 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.92604 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.534747 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 20.828512 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.246851 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.296365 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.045352 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 13.661283 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.149747 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.452248 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.16684 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.474672 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.713744 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.770101 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 149.76396 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.604459 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.78108 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.04048 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.222821 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 20.684317 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.371693 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.974344 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.036491 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.121053 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.268195 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 8.167981 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.321483 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.657989 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.439725 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.416075 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.691992 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.936021 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.019656 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.272979 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.346003 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.8124 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 52.717568 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.891941 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.331704 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 57.397853 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.155435 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 71.367141 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 124.673203 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.380128 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.914469 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)