?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040809-1700-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040809-1700
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.146243 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.628493 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.172227 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.062795 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.215931 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.112219 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.07696 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.880115 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.719211 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.714917 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 16.761104 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 31.312901 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.483048 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.854008 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.470549 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.99608 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.198403 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.708856 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.129104 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.173272 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.479915 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.925603 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.329699 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 95.551901 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 24.279848 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 26.313011 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.829787 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.048437 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.669083 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.666099 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.201979 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.689723 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 91.933971 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.678304 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.732029 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.082349 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.207704 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.110845 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.918171 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.285141 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.377107 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.41544 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.952512 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.648901 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.454864 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.37256 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.24564 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.625603 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.871152 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.485203 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.399605 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.201208 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.163368 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.158152 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 81.989856 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.274741 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.524184 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 28.315144 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.90044 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.917248 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.996931 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.928629 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.092539 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.217051 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.120003 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 39.741667 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.932256 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 11.189173 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.503331 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.161544 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.501067 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.13784 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.8846 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 35.3566 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.115995 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.098032 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 108.644709 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.699392 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.850437 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.44232 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.855904 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.381235 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.188813 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.173552 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 93.689064 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.608971 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.912944 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 38.513152 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.311584 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.755157 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.230115 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.489488 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.699469 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.268824 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.624669 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.522259 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.450765 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.499715 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.070475 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.588227 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.837851 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.150787 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.281232 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.476845 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.360779 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.737944 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.285461 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.738048 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.975643 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.487096 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.74468 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.925947 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.574141 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.099173 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.058723 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.991171 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 122.70192 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 114.866576 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 86.441333 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.072019 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.02484 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.715643 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 98.828181 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 171.604672 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.797229 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 19.221701 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)