?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040705-2320-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040705-2320
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.174493 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.574232 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.142053 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.141688 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.130435 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.115451 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.682739 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.327541 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.526856 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.408389 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.798349 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.121219 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.849275 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.438844 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.633979 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.258951 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.907496 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.333757 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.144123 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.122792 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.115624 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.026013 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.289123 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.422459 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.492227 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.217947 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.210848 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.229709 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.741181 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.183253 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.679797 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.336408 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.802528 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.81248 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.568931 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 27.257584 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.961557 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.241 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.942557 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.671043 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.723787 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.948149 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.279184 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.534011 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.776432 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.077571 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.32148 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.009776 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.556496 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 16.150408 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.086157 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.82124 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 47.022712 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.552472 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.580688 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.300453 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.079501 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.948675 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.286592 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.14816 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.36348 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.363293 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 9.907096 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.543107 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.051147 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.335765 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.286853 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.447928 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.43836 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.286915 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.175973 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.845059 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 68.113747 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.727229 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.480269 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.952448 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.676536 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.855725 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.700693 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.054632 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 23.259899 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.057272 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.246219 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.191165 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.377691 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.400483 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.838877 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.072888 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.469117 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.163507 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.660624 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 60.209323 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.114331 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.169552 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.037845 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.324763 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.230651 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.250283 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.957907 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.083027 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.770117 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.453291 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.505752 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.739643 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.825048 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.311661 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.5362 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.276525 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.943989 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.195768 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.736616 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 94.024648 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 39.858779 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.315021 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.893109 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.071157 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.521005 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 67.099731 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 113.367989 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.158389 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.104736 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)