?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040520-1920-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040520-1920
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.493515 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.244651 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.162189 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.207475 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.072093 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.786077 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.555611 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.692237 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.372792 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.786787 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 17.686819 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 22.201947 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.256589 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.928965 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 28.144923 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.412667 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.196535 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.599043 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 76.825717 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.666181 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 32.093811 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.842389 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 24.853448 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 68.357739 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.233653 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 79.273923 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 43.477237 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.425837 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.792893 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 44.607331 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.323285 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 23.329819 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 73.23664 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.780291 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.997829 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.495293 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 35.353523 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 50.923821 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 25.766203 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.860979 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.852357 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.486499 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 18.055856 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 26.372507 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.240904 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.713437 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.865984 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.039528 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.450195 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.239632 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.14496 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.337661 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.912885 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 33.787165 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 130.996267 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.8986 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.424008 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.825811 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 59.605216 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 54.650429 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.105344 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.31396 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 46.860237 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 2.400139 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.520235 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.319304 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.151613 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.892872 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.703587 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 12.512859 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.65236 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 9.0696 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.40296 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.143739 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.689403 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 39.349557 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 138.022248 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.575648 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.604384 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.078357 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.468661 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 125.045656 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.107995 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 44.626507 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 108.876064 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.484403 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 52.397528 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 85.660648 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 53.724576 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.439675 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 67.98044 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.550944 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 108.521496 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 10.074101 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.646624 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 97.901829 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 3.460909 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.281795 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.572773 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.472387 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.220072 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.075952 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.724827 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.696589 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.456384 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.764155 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.71548 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.078707 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.315704 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.931779 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.351061 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.977531 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.940064 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.467816 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 41.926931 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.953835 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.735144 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.228845 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.769592 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 134.458717 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 91.7016 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.870485 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.65964 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 80.641053 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.392893 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 149.442232 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 165.465733 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 15.618581 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.072109 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)