?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040521-0205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040521-0205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.723091 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.188408 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.133333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.251048 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.093824 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.204821 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.955333 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.894579 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 60.986291 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.506309 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.571861 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.398752 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.464973 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.161584 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.377496 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.833347 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.14424 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.578928 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.139616 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.860363 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.825845 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.311773 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 76.828779 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 92.120491 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.71468 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.531536 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 45.694651 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.078667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.866813 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.132736 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.885352 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.781376 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.162299 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 33.194835 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 46.159432 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.892064 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.531021 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.196672 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.036181 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.191293 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.854096 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.809416 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.207773 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.751728 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.157123 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.136256 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.045549 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.288333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.863203 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.145701 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.280355 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.455536 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.669843 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.029944 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 42.939355 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 64.76736 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.156688 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.606987 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.817491 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.125773 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.221387 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 19.477101 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.268011 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.750597 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.518288 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.985469 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.142672 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.500024 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.358037 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.407411 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 37.997688 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 85.630619 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 42.745861 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.031043 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 45.213171 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.727459 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 174.031624 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.05356 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 58.932691 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 101.829136 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.204259 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.068395 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 51.395691 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.949835 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.425101 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 48.498395 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.634995 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 124.798389 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.415387 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 54.405445 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 74.82868 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.790115 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.864963 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.139467 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.248629 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.106667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 70.93488 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.158712 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.188221 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.392056 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.483704 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.981165 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.300517 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.773317 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.273816 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.604917 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.643152 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 38.515693 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.342877 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.364904 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.436072 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 115.921157 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 90.176981 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.424131 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.806419 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.342008 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.340021 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 128.726475 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 121.269005 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.778389 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.63976 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)