?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040518-1210-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040518-1210
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.639211 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.131325 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.034685 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.27948 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.190187 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.396485 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.112464 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.966787 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.630784 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.831189 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.141805 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.672483 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.729391 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.270003 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.105345 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.536011 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 106.79924 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.746707 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.389304 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.549853 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.215533 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.910211 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.676669 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 76.894747 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.652059 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.460205 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.59752 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 71.393555 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.036 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.633677 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 78.586848 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.267608 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.545168 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 6.372413 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.102651 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 48.70308 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.226728 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.910752 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.055624 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.706824 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.855744 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.751013 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.220237 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.98592 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.727104 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.888832 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.178384 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.540501 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.218595 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.06512 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.741157 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 108.570035 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.892229 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.63336 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.359869 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.088136 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.659251 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.484205 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.389563 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.618499 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.947856 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.218536 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.727928 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.332205 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.548216 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.677 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.835419 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.213056 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.732627 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.757061 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.742405 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.113544 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 151.064051 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.254528 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.385299 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 21.168989 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.618749 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 83.555299 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.417136 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.144173 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 101.637227 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.026667 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.072504 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 49.327864 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.572904 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.186272 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.722893 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.192573 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.261627 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.255325 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.476768 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 60.650696 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.118491 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.560637 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.172061 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.107648 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.221179 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.849344 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.372664 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.248024 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.275155 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.259091 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.344187 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.669877 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.943704 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.927904 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.784747 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.905539 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.069355 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.769997 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.791488 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.08 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.866197 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.396859 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.110981 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.388453 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 36.535315 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.113747 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 125.721165 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 131.006619 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.720064 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.727405 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)