?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040627-1140-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040627-1140
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.042915 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.135451 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.069069 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.091173 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.941099 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.03152 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.258395 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.26364 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.831373 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.858528 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.228725 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.393681 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.771176 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.383825 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.292251 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.257885 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.107899 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.604291 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.564291 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.342309 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.473237 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.818885 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.312752 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 3.522811 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.756357 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.602923 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.620443 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.159275 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.839712 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.395571 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.170787 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.131741 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.246587 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.011277 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.651323 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.800179 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.192819 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.185363 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.164229 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.099549 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.057835 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.706547 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.678664 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.434429 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.165403 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.405603 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.846744 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.840253 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.491475 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.945363 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.712125 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.332272 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.554419 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.449363 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.167485 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.174376 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.143315 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.703277 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.475029 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.340496 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.797605 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.978811 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.952595 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.467875 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.534101 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.631083 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.353773 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.094595 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.143947 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 53.25384 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.731677 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.019363 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.004725 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.818928 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.466 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.362211 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.201155 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 78.831597 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.140808 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 8.114579 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.555432 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.796899 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.101155 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 44.757237 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.945296 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 46.502333 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.210317 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.369037 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 50.479624 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.838928 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.254544 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.758275 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.127488 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.197011 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.34604 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.402776 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.619333 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.657757 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.677117 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.920917 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.005152 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.986475 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.476261 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.629157 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.148587 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 66.711888 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.006597 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.394363 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.640877 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.154563 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.686453 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 116.437283 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 143.734587 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.132565 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 20.975707 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)