?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040701-0520-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040701-0520
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.149781 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.100645 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.086216 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.767576 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.169195 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.529373 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.242267 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.071461 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.36804 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.102109 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.110389 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.644211 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.875368 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.947088 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.996379 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.040128 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.037203 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.114536 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.735651 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.990717 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.990064 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.463763 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 54.724267 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.666872 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.903704 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.66404 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.495176 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.893467 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.553592 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.10192 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.046563 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.895005 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.328573 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.878939 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.697389 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.464139 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.323184 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.659288 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.083027 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.698331 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.366077 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.383301 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.049181 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.743659 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.345328 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.532949 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.340411 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.890701 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.443165 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.210277 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.172501 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.307837 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 38.9578 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.186707 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.583472 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.700152 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.128339 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.700005 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.391725 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.065875 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.506189 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.213101 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.10264 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.177453 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.476064 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.196651 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.296512 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.333952 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.03736 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.479797 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.421549 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.459869 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.385 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 56.352176 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.202624 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.203147 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.709411 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.844723 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.456109 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.253688 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.521789 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 32.773992 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.075451 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.974797 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.906315 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.722464 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.172661 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.650184 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.290299 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 85.117995 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.266408 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.093475 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.935408 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.633781 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.129093 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.615083 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.181107 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.690064 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.269163 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.079773 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.218195 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.058656 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.515421 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.100565 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.835704 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.003301 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.069728 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.187525 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 471.243813 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.494019 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.398555 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.344637 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.620491 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 65.701976 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 91.008275 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.609696 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.89052 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.675309 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.632461 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 87.670752 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 164.769883 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.767896 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.504819 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)