?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040311-2125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040311-2125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.407584 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.627213 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 1.344323 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.570608 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.992677 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.219411 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.896272 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.615336 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.201973 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.318928 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.813467 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.465253 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.229059 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.285725 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.162893 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.018547 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.333149 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.790899 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 19.012213 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.882003 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.379576 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 152.920701 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.138675 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 32.070485 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.13412 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 24.187176 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 64.629365 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 33.138755 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.726128 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 33.623603 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.841576 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.858005 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 60.914621 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.305949 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.202571 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 70.949416 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.743741 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.208232 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.625157 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.789344 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 26.429165 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.717459 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.799891 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.644093 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.648157 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.458893 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 36.102699 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.568059 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.972915 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.394157 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.072387 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.874771 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 4.2272 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.751555 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.474 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.959845 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.662488 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 136.378099 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 34.515909 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 15.659621 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 24.958339 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 35.946715 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 56.196645 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 10.153411 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.708725 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 57.740288 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.585309 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.833891 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 43.470093 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.504915 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.166661 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.310187 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.859099 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.782717 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.140648 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.282459 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.852843 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.90972 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.631104 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 147.445 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.065867 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.367357 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 41.309861 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.345835 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.949056 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.004325 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.421237 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 73.268419 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.722539 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 57.018987 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 109.679005 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 50.231704 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 35.044267 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 65.18964 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 33.303091 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 83.655885 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 14.949912 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.414835 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 207.366285 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.053333 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.92092 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 5.626219 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 18.051328 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.779915 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.355501 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2.721264 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 52.150248 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.276819 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.223864 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.0856 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.572685 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.74984 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 51.566613 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.062437 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.826368 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 23.032195 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.462467 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.482608 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.766 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.440555 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.500075 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.89304 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 170.992523 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 108.997941 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 77.521605 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 43.340851 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.423747 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 37.104979 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 116.435203 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 252.935112 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 25.193731 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.818248 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)