?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040601-0910-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040601-0910
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.120405 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.383648 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.07732 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.398557 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.361323 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.060837 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.708488 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.210885 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.786757 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.317885 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.319437 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.125544 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.618751 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.532128 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.234623 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.89968 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.475704 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.36296 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 43.545277 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.766733 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.653811 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.739307 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.468699 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 81.893864 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.054765 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.12032 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.218909 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.263869 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.114517 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.689331 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 64.667912 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.343808 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.668013 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.778213 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.018509 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.409664 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.095656 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.717261 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.384987 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.023536 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.304413 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.7878 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.100299 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.178464 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.920085 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.498909 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.725389 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.958424 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.883272 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.729864 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 68.159371 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 2.788141 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.099565 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.723603 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 57.962043 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.582093 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.307571 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.317619 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.864491 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.801381 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.992096 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.922528 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.339301 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.024467 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.335587 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.44484 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.141069 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.256648 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.889704 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.208099 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.364053 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 119.700683 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.047235 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.869491 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.378901 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.689928 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.677539 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 4.347349 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.112237 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 104.448032 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.804976 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.667933 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 48.902464 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.539533 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.889461 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.054512 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.975008 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 85.208947 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.361624 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.980997 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.519536 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.640915 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.20184 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.148171 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.040091 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.070939 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.421472 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.380261 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.719357 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.877856 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.964437 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.773061 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.592531 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.496701 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.700763 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.947397 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.431856 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.685611 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.419003 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 77.636485 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.988301 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.586237 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.001901 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 24.28716 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.435195 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 106.06984 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 148.158677 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.342203 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.607531 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)