?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040617-2055-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040617-2055
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.400101 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.231283 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.089712 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.087112 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.34688 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.08 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.086373 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.42668 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.122715 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.117395 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.751419 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 21.585899 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 57.068232 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.940896 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 93.049904 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.797445 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.688876 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.334053 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.18 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.412259 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.385896 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 35.525563 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.444293 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.511059 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.618629 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 51.418619 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.195605 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.071869 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.869659 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 52.293736 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.084989 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.015387 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 124.518011 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.328539 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.163464 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.097696 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.575448 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 28.743928 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.480053 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.564933 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.607883 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.239712 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.523475 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.624091 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.68428 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.778307 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.298456 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.584445 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.952667 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.821685 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.450112 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.189683 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.399568 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 56.169109 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.936173 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.971232 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.273816 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.429616 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.762669 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 47.205144 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.082024 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.403456 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 49.748491 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.296203 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.12064 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.695005 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.886541 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 12.223875 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.017971 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.324691 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.779984 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.161877 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.171461 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.383408 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.251512 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.166395 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 94.226667 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.975339 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.773024 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.9078 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.355072 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.836283 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.756235 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.836035 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.301024 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.75656 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 45.305768 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 278.86384 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.786595 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 28.958965 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 49.37372 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.513037 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 84.838155 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.260613 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.667752 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 85.94648 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.200475 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.244245 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.790803 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.127952 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.454467 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.273421 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.133333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.995747 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.724291 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.754203 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.547357 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.154755 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.435747 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.205392 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.049035 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.960965 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.876971 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.590491 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 40.892603 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.411984 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 28.086032 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.297307 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.582021 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 157.456632 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 114.090104 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 86.951827 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.911765 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.513907 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.072797 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.570256 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 151.871715 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.270475 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.770088 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)