?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040304-0205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040304-0205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.663557 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.000432 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.4504 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.456845 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.075168 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.486461 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.87244 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.979949 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.148869 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.650949 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.15412 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 36.776939 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 11.006171 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.621909 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.162 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.865216 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.671185 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.922755 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.473553 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.355997 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 66.129653 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.652595 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.832384 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.024453 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.271683 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.45144 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.93084 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 757.387493 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.40316 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 15.260325 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.208872 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.794037 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.512093 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 18.959267 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.117051 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.461008 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.900147 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.529283 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 26.262107 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.911992 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.919645 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.737251 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.904157 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.460675 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.732304 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 32.665915 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.050821 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.427744 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.132656 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.204925 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.261971 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.330552 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.789509 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 24.853181 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.728931 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.608635 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 132.831891 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.774333 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.59908 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 23.506587 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 88.703661 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 36.223603 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.403728 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.773915 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 39.022952 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.450243 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.819885 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.385589 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.981232 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.358941 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.617859 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.102136 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.611683 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.077792 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.291128 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.802203 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.503557 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.442979 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 128.030389 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.252496 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.983947 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 42.023432 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.808133 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.598488 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.774331 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.897277 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 55.685896 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.403133 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.948237 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 85.496131 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 43.665384 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 37.452621 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 87.682485 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.695707 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.958651 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 12.634936 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 55.221861 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 175.197531 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.177635 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.821147 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 5.883867 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 40.938707 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.911133 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.311488 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.760805 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.326477 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.360037 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 55.679875 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.400845 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.294021 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.705533 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 59.819744 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.424245 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.501432 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.363323 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.932915 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.860728 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.11932 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.154635 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 30.975072 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.199208 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 146.008352 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 113.831064 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 78.682483 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 43.594453 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 84.862459 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.031053 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 74.888021 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 293.131813 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 17.032272 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.914339 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)