?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040513-0825-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040513-0825
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.233069 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.6268 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.103333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.17284 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.05 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.143456 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.609773 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.047229 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.942739 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.990885 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.282203 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.914357 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 35.07264 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.267795 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 9.045647 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.468093 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.163731 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.108731 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.814152 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.038467 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.078699 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.480413 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.973368 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 46.80568 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.438805 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 36.057893 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.008211 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.980536 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.131216 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.680845 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.330371 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.059872 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.761131 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.904899 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.747725 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.154661 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 25.549096 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.580616 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.832019 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.174176 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.084184 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 44.664629 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.607816 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.423195 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.218301 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.440867 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.698232 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.697243 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.248232 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.674907 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.243256 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 99.637501 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.131232 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.867384 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.698923 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.751469 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.470309 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 8.496064 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.974147 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.36016 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.099843 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.538253 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.05936 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.028011 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.774931 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.34456 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.749349 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.516373 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.355848 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.691259 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.693005 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.292016 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 145.539973 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.592752 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.637491 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.786523 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.660304 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.675029 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.60432 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.84784 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 93.477165 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.155397 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.232752 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 59.993587 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.693211 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.024051 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.572488 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.091187 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.550397 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 54.406501 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.439291 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.256931 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.832192 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.79764 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.183803 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.687835 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.222432 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.193272 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 52.856768 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.497741 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.078552 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.298835 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.792307 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.612261 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.178152 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.982917 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.555979 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.840373 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.829333 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 22.580165 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.143352 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.448293 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 79.565909 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 116.89264 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 67.314768 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.010664 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 29.42768 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.122315 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 97.372507 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 120.016472 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 15.594771 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.193867 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)