?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040704-0835-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040704-0835
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.152171 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.086005 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.609744 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.094096 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.070387 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.774629 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.321091 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.472403 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.490469 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.627269 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.712601 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.035067 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.380081 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.718819 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 14.980648 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.082939 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.389669 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.888427 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.431136 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 9.605459 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.659392 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.796221 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.623547 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.341635 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.842539 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.787075 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.105163 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.702517 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 34.492704 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.824331 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.310571 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.685523 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.758859 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.877899 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.848203 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.691024 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.050635 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.236123 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.307213 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.546784 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.708397 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.544995 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.504592 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.875411 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.471011 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 10.564944 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.581285 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.283456 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 28.77068 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.257859 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.226376 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.077059 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.193685 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.5018 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.128669 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.576453 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.153579 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.928413 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 3.071493 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 33.999368 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.115387 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.370771 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.190531 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.948509 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.141696 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.113525 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.146221 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.064032 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.258453 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 45.306027 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.428291 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.211208 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.652219 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.591181 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 23.13224 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.581056 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.506891 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 12.421653 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.475885 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 5.375672 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.636344 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.618128 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.578568 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.262832 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.303619 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.730963 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.013877 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 8.582968 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 33.144331 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.47208 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.075872 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.852272 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.880509 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.357099 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.817853 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.082008 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.511251 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 8.583864 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.086453 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.712909 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.663528 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.317136 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.944365 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.308048 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.417331 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.564304 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 44.183003 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 55.284376 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 39.809491 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.623419 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.430259 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.697587 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 38.371923 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 104.323867 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.321773 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.610512 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)