?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040606-0315-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040606-0315
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.054296 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.168219 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.044915 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.662408 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.165432 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.217453 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.774867 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.499155 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 20.353395 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.581795 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.445688 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.591384 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.407021 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.945603 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.124792 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 16.916819 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.173061 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.314104 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.245109 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.126091 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.879163 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.99956 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 96.818451 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.807235 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.557803 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.414181 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 10.372427 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08896 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.635411 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.804696 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.03828 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.368453 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.07952 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.0542 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.300293 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.804533 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.044856 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.279072 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.354461 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.351659 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.877251 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.607525 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.876656 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.156485 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.637827 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.348747 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.517837 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.306405 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.757211 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 48.681981 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.788437 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.847323 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.636432 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 46.399291 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.459421 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.470544 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 37.041213 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.361763 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.785064 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.307424 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.395107 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.391395 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.508637 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.080312 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.0832 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.346099 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.306355 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.092472 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.980589 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 104.727997 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.195445 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.986693 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 45.213544 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.287229 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.579731 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.360976 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.948349 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 76.252944 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.298565 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.645163 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.445165 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.473069 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.494477 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.832963 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.720661 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 93.687072 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.449184 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.568557 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.652789 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.315376 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.544749 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.240032 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.12016 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.400616 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 51.709456 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.552304 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.768624 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.485184 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.764701 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.039053 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.105397 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.356237 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.916568 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.866371 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.490259 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.402672 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.486685 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.277453 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.825909 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.058184 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.341797 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.68088 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.463672 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.705885 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.956869 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 120.746984 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 87.761576 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.525853 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.883952 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)