?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040731-0525-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040731-0525
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.112413 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.060477 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.113632 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.0472 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.292181 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.111504 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.417792 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.800576 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 39.022803 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.855101 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.893773 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 5.068352 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.529139 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.058309 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.08796 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.655792 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.375677 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.258083 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.496349 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.277157 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.997731 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.322221 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.174877 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.077483 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.245731 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.768701 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.044307 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.12288 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.349739 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.368515 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.399915 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.283797 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.270168 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.862563 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.655651 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.465024 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.938512 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.533875 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.152053 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.680064 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.982653 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.291931 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.592283 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.787307 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.598384 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.486253 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.307125 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.930563 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.464411 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.111328 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.810608 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 20.760483 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.590256 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.219304 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.390405 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.754128 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.884469 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.146581 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.85768 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 4.544976 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.061347 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.858813 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.739464 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.33696 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.022973 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.523536 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.074101 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.5764 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.703459 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.818197 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.444693 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.282725 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.526515 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 44.791981 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.232971 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.370624 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.091408 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.323155 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.280216 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.827976 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.542872 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 48.0924 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.363229 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.327219 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.829883 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.914683 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.772493 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 9.500501 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.667917 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.110797 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.032491 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.904749 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.562443 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.739251 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.573067 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.294912 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.790379 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.713768 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.18576 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.983944 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.988048 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.888184 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.623312 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.414699 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.91352 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.415069 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.707248 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.899952 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.490603 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 75.217336 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 44.095672 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.227384 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.495232 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 24.364083 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 33.788139 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 106.10008 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 115.351221 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.061963 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.174264 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)