?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040712-2315-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040712-2315
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.334131 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.08 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.078667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.02832 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.106483 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.110485 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 6.24896 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.242304 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.249387 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.239227 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.300952 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 21.43348 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.183216 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.906141 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.172568 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.798239 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.347608 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.16778 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.567808 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.076629 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.148992 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.086277 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.894952 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 23.857264 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 58.316747 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.150421 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.881656 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.905848 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.702429 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.232528 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.298435 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.21088 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.525643 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.241163 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.171056 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.232149 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.697051 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.571184 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 48.254115 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.786635 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 40.938992 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.181752 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.945237 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.817384 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.089099 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.402053 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.390917 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.609197 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.862952 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.935512 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.023856 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.387856 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.190584 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.917749 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 74.380203 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.288352 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 30.097533 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.032339 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.056304 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.85696 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.794139 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 44.80696 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.907435 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.185469 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.457971 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.635373 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.860531 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.273888 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.65196 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.267251 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.191971 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.098272 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.162733 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.431979 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.187627 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.339723 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 76.89812 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.790352 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 24.237083 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 50.906872 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.242931 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.079891 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.716368 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.626032 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 31.113013 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.924587 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.790675 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 31.989456 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.174469 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.607547 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.99356 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.065128 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.327613 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.56936 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.589421 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 176.994267 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.057757 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 40.953141 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.282011 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.320315 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.087515 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.489499 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.300992 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.667731 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.084475 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.168112 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.617232 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 40.318549 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.523245 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.909643 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.461507 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.354909 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.60004 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.817307 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.496347 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.709059 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.049333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 104.273664 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 65.647512 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.285539 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.243808 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.268251 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.954144 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 60.628376 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.038864 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.608616 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 48.091813 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)