?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040301-1240-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040301-1240
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.140437 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.434981 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.152256 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.088915 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.7952 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.115083 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.290219 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.220667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.219701 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 12.491507 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.971216 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.838949 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.515059 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.147064 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.147376 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.957872 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.114347 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.344691 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 5.794099 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.662072 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 130.727877 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.3258 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.776309 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.094099 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.200557 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 13.386349 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.783328 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 18.548373 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.020867 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.503848 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.641003 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.779565 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.072016 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.058765 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.211533 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 4.26004 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 5.375016 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 3.262499 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.945453 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.877267 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.234899 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.199947 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 6.800059 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.955509 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.860757 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.016192 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.599869 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.880493 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.317072 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 186.944072 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.668944 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.646021 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.980101 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.954259 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.464269 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.365752 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 111.84668 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.543403 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.650037 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.492784 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.110056 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.468587 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.785152 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.933045 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.223925 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 2.259365 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.073179 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 40.219576 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 2.816435 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.220941 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.916237 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.200621 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.858141 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.525853 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.497395 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.827059 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.454197 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.141221 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 128.499112 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 3.096496 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.854131 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.496312 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.585619 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.967973 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 3.329323 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.980696 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 53.882235 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.82612 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.38636 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 55.543696 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 15.994381 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 35.4802 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 51.083376 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.356661 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 47.220347 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.907699 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.324309 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.635837 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.745699 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 7.068677 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.462627 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.519587 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.012947 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.335955 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 6.124283 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.561779 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 1.881576 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.159301 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.06868 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.686032 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 81.679152 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.514093 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.130808 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.774027 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.808923 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.27388 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.042557 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.424109 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.339437 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.080512 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 82.430299 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 78.137184 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 31.958536 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.246867 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.163688 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.273429 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.915533 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 118.048757 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.775139 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.263667 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)