?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040508-0140-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040508-0140
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.223429 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.2398 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.057448 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.253067 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.273227 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.093707 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.402725 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.133333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.030635 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.705837 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.337291 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.080837 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.123336 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.353787 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.295893 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.976485 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 28.905344 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.105413 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 5.573939 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.565005 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.512248 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.376229 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.256245 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.488448 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.105805 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 31.98724 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.25172 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 71.068349 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.295096 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.814579 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.680325 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.403787 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1682 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.210811 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.805275 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.757475 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 51.419213 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.433941 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 64.540477 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.974968 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.493027 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.070619 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.662328 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.881973 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.203075 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 40.938624 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.482184 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.939067 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.291824 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.418381 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.996459 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.574152 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.095592 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.137456 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.273408 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 86.645323 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 28.331008 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.25264 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.830189 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 38.035437 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.799797 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.468989 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.121971 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 36.662403 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.556144 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.467429 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.835603 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.111421 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.089181 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.118603 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.30476 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.53616 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.545733 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.459203 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.475976 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.902029 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.796517 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 50.09188 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.938869 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.856461 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.957899 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 93.22612 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.006499 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.313949 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 116.507267 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.527293 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.314405 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 58.600747 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.564232 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.526168 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.693835 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.919005 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 100.051373 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.018859 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.396168 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 142.363331 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.024019 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.547224 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.261912 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.254637 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.384405 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 54.205627 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.557891 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 54.836192 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.484539 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.096475 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.1652 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.043224 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.097717 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.840429 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.113429 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.232821 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.72576 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.807195 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.318544 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.851152 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.173603 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 95.367115 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 127.286163 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 86.971627 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.30632 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.684749 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.280744 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 134.115088 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 177.331603 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.012243 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.178693 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)