?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040301-0940-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040301-0940
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.421741 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.394072 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.319165 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.206349 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.374715 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.356973 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.133333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.486704 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.354931 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.293632 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.262488 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.687733 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.31296 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.533813 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.749501 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.392496 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.307603 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.348736 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.335083 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.727621 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.552397 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 64.459387 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.465645 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.664997 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.960821 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.89024 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.466451 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.812733 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 14.632133 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.439069 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.625827 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.966208 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 6.546544 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.091853 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.337696 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.087757 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 5.724283 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 6.754611 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.58636 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.686317 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.372989 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.784864 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.025939 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 13.090088 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.43056 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.326899 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.385232 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.299451 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.542416 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.680053 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 182.810301 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.840635 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.841421 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.633691 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.14708 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.511789 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.604651 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 92.307771 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.614285 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.156307 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.315357 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.058776 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.615893 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.354963 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.614269 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.967648 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.370987 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.037117 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.101139 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.908883 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.282112 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.091024 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.8934 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.925 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.600923 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.145443 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.438293 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.111061 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.829224 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 123.40172 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.685923 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.499141 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.237083 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.516011 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 59.031581 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.188915 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.708176 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 52.836336 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.393744 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.545403 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.822472 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.056224 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 34.099205 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 48.05536 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.49824 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.833243 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.910296 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.232205 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 62.700384 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.78404 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.637592 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.736184 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.290429 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.831021 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.442728 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 10.774072 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.349296 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 5.121528 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.052477 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.135696 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.626179 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 63.177859 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.421395 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.315845 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.006789 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.021883 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.738517 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.062136 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.733413 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.908917 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.093456 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.769373 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.726131 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.826365 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.465869 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.384592 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.585029 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 65.094843 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 134.882331 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.620512 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.387136 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)