?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040902-0055-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040902-0055
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.751453 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.036915 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.9486 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.207917 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.242104 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.702755 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.282173 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.459699 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 92.323435 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.22548 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.307979 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.944707 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.520789 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.340693 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.958717 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.311027 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.462341 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.982064 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 16.179627 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.121667 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.079016 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.958757 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.831477 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.899963 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.880424 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.779205 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 53.424779 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.453776 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.882749 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 27.361867 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.047109 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.305259 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.424333 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 25.945605 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.605637 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 10.22856 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.159931 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.333099 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.310424 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.007579 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 63.802517 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 21.2904 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.983112 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.744016 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 115.921328 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.949971 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.560037 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.750667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.535008 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.609072 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.183179 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 20.570344 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.090875 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.044997 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 71.981664 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.910429 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.042301 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.775944 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.020773 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.970661 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.626688 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 28.384957 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.476856 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.393432 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.557155 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.536749 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.909669 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.383149 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.292499 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.321467 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.125712 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.334952 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 12.118365 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.379293 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.116285 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.492904 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 116.52572 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 33.132773 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.800061 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 44.450931 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.657336 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.450832 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.701243 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 75.018832 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 68.524101 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.506051 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.67676 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.949771 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.41764 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.73176 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.714224 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.734272 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.30384 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.335733 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.775579 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 99.244187 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.12528 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.944101 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.613307 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.091856 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.095011 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.824541 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.117208 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 34.196645 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 55.407749 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 24.820829 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 12.525107 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 38.112325 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 25.773773 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 54.790152 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.215787 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.053336 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 45.641552 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.847939 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.877653 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 100.743317 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.616024 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.942045 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 80.081323 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.724875 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 81.340184 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 219.524432 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 10.224365 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 49.259691 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)