?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040805-1305-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040805-1305
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.228315 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.197493 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.041619 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.338613 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.165443 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.357152 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.405379 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.548699 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 15.45484 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.997267 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.481408 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.467853 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.582269 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.980896 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.400949 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.744099 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 49.180168 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.08 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.749624 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.401888 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.852861 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.516885 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.276547 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 49.117205 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.999421 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.560792 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.957517 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.020293 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.102144 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.249661 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.774885 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.561419 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.171875 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.222483 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.528939 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.050456 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.598755 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.861387 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.034429 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.171989 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.719856 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.477507 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.144683 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.211773 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.436627 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.560864 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.534787 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.452197 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.58928 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.880208 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.090397 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.17652 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.350728 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.796563 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.908744 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.55788 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.398925 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.560389 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.087125 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.118075 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.377229 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.107907 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.865539 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.884573 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.167928 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.369256 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.130576 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.698168 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.306477 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.401264 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.284056 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.536472 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 93.823712 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.816925 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.399192 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.803749 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.906469 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.773221 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.137528 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.165912 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 73.009413 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.277003 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.124352 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.438371 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.688056 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.443675 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.935725 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.325379 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 51.873768 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.957224 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.313059 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 49.86888 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.639261 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.506376 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.304373 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.540357 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.624315 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.791419 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.155669 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.578285 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 61.493819 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.42252 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.895984 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.408376 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.890267 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.784107 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.230467 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.513315 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 47.090685 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.185632 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.473875 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 58.439104 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 34.77792 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.290701 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.198677 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.628147 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 114.625275 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 170.595685 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.488552 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.104533 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)