?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040307-1000-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040307-1000
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.139445 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.230779 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.222493 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.199805 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.058523 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.061909 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.857336 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.832427 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.080408 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.939496 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.322269 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.286899 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.889859 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.572501 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 5.407237 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.693397 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.286232 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.196475 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.520197 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.055864 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.567723 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.432843 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.075003 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 27.209771 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.824149 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 22.263912 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.786872 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.317933 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.841813 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.820885 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.544547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.843571 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.853661 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.658845 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.958797 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.584499 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.399861 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.053979 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.055229 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.208507 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 57.147859 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.167712 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.653411 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.748723 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.525232 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.065563 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.541117 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 86.032728 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.955829 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.305032 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.842973 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.312901 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.473381 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 83.367003 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.833443 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.243784 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.551971 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.71532 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 36.686789 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.343512 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.772176 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.323128 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.542203 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.940621 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.730605 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.738587 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.765597 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.360571 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.136875 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.544813 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.999637 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.687192 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.682181 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.435104 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 79.815643 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.295155 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.958936 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.942669 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.617648 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.832816 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.341184 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.143469 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 45.317744 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.162157 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.504096 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.533267 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.194693 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.855011 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 48.712947 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.28004 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.051219 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.241347 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.656136 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 47.595952 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.133333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.587805 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.53696 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.649293 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.824976 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.379565 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.673672 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.961856 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 71.090469 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.164499 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.075531 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.660509 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 45.312432 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.710008 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.008741 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.345456 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.100677 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.50112 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.130333 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.158315 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.918112 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.142059 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 113.159275 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 58.775741 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.140381 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.997885 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 79.980243 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.009997 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 55.551816 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 123.742691 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.064659 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.821776 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)