?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040514-1145-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040514-1145
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.182685 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.101971 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.412421 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.061032 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.853403 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.771373 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 38.054427 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.755104 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.21984 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.172355 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.360429 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.055405 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.016437 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 67.956288 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.033981 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.004139 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.894349 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.580533 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.572315 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.174877 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 55.030379 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.664333 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.224336 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.271381 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.100288 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.116835 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 62.726195 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.401672 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.260653 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.344712 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.478859 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 41.056395 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.8922 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.587813 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.342917 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.050467 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.279931 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.696331 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.972507 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.671661 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.585629 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.409613 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.800763 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.128245 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.668507 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.053771 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.434259 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 104.92268 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.030613 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.006299 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.558115 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.700952 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.040344 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.861533 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.59288 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.043821 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.028168 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.060323 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.009003 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.879368 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.285856 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.336651 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.990456 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.372504 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.053333 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.350301 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.528229 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.554317 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.136499 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 129.360829 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.593797 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.438363 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.267136 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.944381 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.100995 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.072981 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.660179 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 89.929643 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.168624 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 38.240189 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 63.116747 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.621541 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.937605 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.598325 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.579563 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.668416 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.120475 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.269275 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.443461 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.490976 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.150496 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.975704 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.033749 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.268232 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.669248 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 7.968 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.459144 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.082317 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.461851 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.068117 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.117325 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.396579 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.310557 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.826957 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.068208 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.807787 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.244229 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.169672 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.081848 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.013389 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.378381 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.610019 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.139648 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 31.069181 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 4.890005 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 108.034829 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 96.256552 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.401208 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.149563 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)