?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040415-2150-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040415-2150
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.903472 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.713683 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.070632 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.512659 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.288784 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.528912 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.480621 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 33.185221 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.420856 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 59.370557 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.610971 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.098408 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.141613 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.966771 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.236621 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.515552 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 87.371901 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 50.891285 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 43.565477 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 152.234923 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 91.802797 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 24.920437 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 4932.946667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 48.398827 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.760851 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 75.79264 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 21.762635 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 69.661755 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 75.168691 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 56.365923 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.522995 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.192547 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.068856 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.335061 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.756531 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 55.808224 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 58.100288 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.946056 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.403928 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 154.639648 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.564427 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 170.081301 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 28.495008 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 188.185843 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.078672 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 1.848509 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 93.641544 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.593005 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.488259 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 54.627664 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.073187 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.59612 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.346563 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 22.279989 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.976867 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.490141 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.516008 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.112125 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.436232 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.099048 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 49.106189 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 18.820499 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 45.868592 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 269.919227 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.054275 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.352069 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 91.923 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.457605 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.180893 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 143.773152 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 77.611931 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 105.045709 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 58.052357 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 189.666837 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 85.879088 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.970571 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 2.271227 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.363667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.486477 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 158.970907 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.364888 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.38696 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.969048 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 9.148128 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.216563 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 68.948525 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 15.208624 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 55.602851 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.943965 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.756901 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.441696 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 17.368021 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 47.242451 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.235344 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.00344 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 42.978853 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.363896 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.866203 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.843435 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 210.557472 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 142.04944 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 7.379285 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 323.333893 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 85.787163 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.514968 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.547731 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 202.610179 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.313173 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.832885 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)