?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040427-1815-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040427-1815
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.75412 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.532605 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.908368 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.483448 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.645077 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.539856 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.064203 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.09032 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 36.190075 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.149013 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 55.172787 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 37.211747 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 13.954971 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.202464 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.180861 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.269152 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.49756 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 100.985992 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 51.794115 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 47.296419 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 133.500461 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 116.048213 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 24.957069 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.338283 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 46.053685 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.114416 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.015757 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 67.101547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.930717 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 70.161995 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 58.563544 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.944456 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.935587 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.586752 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.588307 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.046197 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.059827 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 59.838816 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.598296 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.098773 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.155243 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.119576 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.120555 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.186152 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.106667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.167557 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 147.729261 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.926965 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 210.940571 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 34.489136 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 95.409781 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.250435 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.115787 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 84.945312 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.539368 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.962768 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 65.689203 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.643304 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 37.923472 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 19.991581 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 32.793504 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 25.640941 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.122528 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.958509 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.027467 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.213752 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 22.903787 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.419987 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 13.284355 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 50.790197 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 324.220187 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.938037 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.619717 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 104.835435 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.244285 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 48.018477 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 137.110123 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 72.986168 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 122.823997 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 52.507733 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 182.494285 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 95.168557 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.195128 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.081405 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.171464 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.526896 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 166.646803 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.807045 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.767541 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.139397 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 6.762949 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.866608 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 49.482917 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.617664 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 55.793208 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 6.486216 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 19.091085 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.832208 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 19.459125 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 56.295736 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.328512 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.249877 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36.038893 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.968872 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 19.987013 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 23.350355 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 157.977525 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 214.303256 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 19.751704 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 269.031147 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 85.432627 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.682733 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.414603 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 243.395752 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.946576 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.356912 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)