?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040314-0530-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040314-0530
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.264584 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.287133 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.640155 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.089203 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.015869 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.254187 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.865776 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 35.128837 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.456373 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.529061 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.121611 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.61768 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.510765 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.599851 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.291869 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.501621 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 115.525352 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.355907 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.571717 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.526744 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.836821 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.08 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.857291 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.299309 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.034021 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 64.402429 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 32.78228 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.975928 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.602549 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.454021 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.299072 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.233429 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.232392 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 28.338925 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.916741 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.962813 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 52.424611 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.00984 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 57.518957 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.142331 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 47.713736 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.686152 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.422579 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.190915 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.179661 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.692808 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.021984 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.842819 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.695875 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 18.049317 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.229005 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.053333 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.645843 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.130797 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.029896 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.173757 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 10.676176 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.898789 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 161.409016 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.590371 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.629613 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.69416 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.104533 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.014744 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 51.21476 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 40.257573 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.306525 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.358656 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 119.791133 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 42.861621 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.041715 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.493813 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.127053 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.700133 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.148867 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.662645 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.275008 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.363507 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 11.758005 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.305208 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.751464 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.189104 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.263336 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.164512 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.768584 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.083845 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.437896 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 63.454261 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.704411 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.545272 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.877451 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.623107 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.317672 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.637283 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.809691 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.868405 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 1.98304 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 206.50168 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.808051 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.076091 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.111371 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 148.285744 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.026667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.170605 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)