?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040516-0455-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040516-0455
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.262947 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.060267 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.187613 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.0152 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.225643 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.169616 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.436853 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.382093 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.095003 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.789677 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.031059 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.027259 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.230848 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.371731 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.107595 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.965832 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.439027 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.932256 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.603451 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.782387 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 51.599757 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 94.485733 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.424421 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.119581 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.262821 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.07792 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.602989 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 23.241253 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.782603 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.262488 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.280965 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.989931 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 30.619731 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.097379 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.549163 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.764811 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.181195 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.619579 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.3294 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.702373 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.116776 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.315901 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.193128 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.407659 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.382613 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.158795 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.028448 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.579488 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 34.177115 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.945861 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 15.692248 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.861069 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.847293 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 55.979888 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.417139 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.465605 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.875853 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.327333 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.163189 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.503416 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.607237 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.47888 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.634304 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.352464 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.981917 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.642803 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.582083 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.309907 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 53.128635 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.191997 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.256235 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.195757 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.874901 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 89.782728 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.970736 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.294536 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.599091 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.251947 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.623595 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 44.919171 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.672504 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.403323 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 35.867464 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.028189 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 88.401232 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.473571 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.952568 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 73.229533 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.572459 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.117728 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.787936 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.048149 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.17288 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.087392 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.241445 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.855128 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.952843 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.035552 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.468325 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 6.950208 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.653176 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.574621 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.832429 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.867523 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.58264 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.416693 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.422096 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.98752 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 62.599365 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.294163 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 40.601136 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.536261 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.303171 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.859419 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 97.912763 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 97.422488 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.588675 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 19.403771 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)