?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040519-0700-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040519-0700
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.157483 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.237267 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.484245 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.073464 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.220584 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.448389 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026899 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.078328 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.753821 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 16.01372 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.406563 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.86444 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.247165 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.720664 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.051581 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.879485 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.373755 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.133405 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.033509 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.454771 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.407053 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.935189 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.919275 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 85.889637 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.539133 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.136629 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.695008 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.902829 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.277707 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.825216 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.334032 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.560787 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.521035 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.270368 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 30.415085 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.545821 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.908901 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.719749 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.545757 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.754893 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.303981 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.724035 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.418712 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.567744 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.249701 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.65156 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.673795 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.892107 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.614635 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 26.845045 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 98.848504 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 26.273056 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.849403 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.447509 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.379075 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.156155 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.468736 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.266731 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.975592 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.742419 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.654147 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.980125 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.889544 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.489392 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 19.808381 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.624936 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.288733 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.899227 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.193299 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.767864 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.227152 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 141.927536 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.762603 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.042392 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 37.600995 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.037136 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 118.861029 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.373821 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.077024 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 114.524648 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.820029 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.813763 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 99.533765 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.390117 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.815883 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.687741 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.989789 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 100.593989 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.820824 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 44.277088 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.208219 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.076128 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.846445 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.439565 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.406627 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.675019 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.521661 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.108477 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.18248 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.131533 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.616624 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.338445 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.508352 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.705395 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.708104 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.438072 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.70824 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.764061 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.83464 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.901141 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 95.852176 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 110.224779 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.780051 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.582723 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.235315 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.090149 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 133.421864 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.87044 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.856288 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 55.73724 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)