?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040621-1700-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040621-1700
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.225877 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.29732 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.263267 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.061565 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.423499 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.110912 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.305144 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.750808 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.054357 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.474173 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.287528 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.224909 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.893384 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 33.756019 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.938195 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 16.583693 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.543903 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.685717 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.051329 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.456067 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 69.124243 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.640659 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.133 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 53.938109 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.878128 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 51.499352 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.725101 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.907824 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.369344 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.105661 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.461413 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.288211 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.337947 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.845787 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 70.945952 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.472483 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 40.321203 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.425677 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.942875 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.702544 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 36.56004 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.992907 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 96.966109 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.758179 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.526349 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 23.617597 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.926347 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 13.508445 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.853781 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.885765 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.638323 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.212845 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 10.694048 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.023155 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.917989 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.065032 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 83.700168 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.063312 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.151379 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.358771 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.772304 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.661499 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.564363 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.661629 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 38.421869 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.383259 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.833285 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.827563 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.462139 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.747157 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.24812 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 12.647019 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.030512 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.089595 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.50652 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.523072 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.321995 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 39.615032 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 127.088827 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.518811 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.718339 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 21.224512 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.325829 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.302232 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.552275 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.317784 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 38.594019 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.347592 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.787312 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.171651 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.146333 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.235651 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.844728 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.633731 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.165387 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.927235 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.842541 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 87.008056 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.397192 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.25012 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 29.250907 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.987555 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.243963 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08544 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.279752 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.732067 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.295315 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.338275 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.877797 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.560509 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.701579 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 11.642808 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 20.199661 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 15.410373 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 39.976045 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.873555 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.317707 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.967472 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.379827 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.664995 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.385957 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 60.313691 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.530691 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 89.123907 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.990499 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 53.712045 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 161.515568 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.449067 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.370008 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)