?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040627-0330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040627-0330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.130995 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.038117 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.130221 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.084469 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.08 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.053411 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.999917 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.928549 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.065765 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.009251 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.433093 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.551197 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.433571 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.152096 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.527984 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.034744 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.174315 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.192192 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.357603 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.802003 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.988947 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.697056 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.314123 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.521197 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.783211 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.110739 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.245776 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.14652 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.442789 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.090341 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.981632 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.822637 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.797728 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.479347 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.788552 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.326949 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.361333 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.309965 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.152072 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.299907 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.05624 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.666765 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.44732 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.528453 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.48244 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.386341 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.554989 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.831997 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 42.514203 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.994061 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.804437 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.413925 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.027224 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.737232 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.326432 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.02488 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.464416 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.473757 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.033213 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.009717 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.604317 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.090829 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.256765 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.534475 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.660552 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.116765 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.274893 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.769848 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.133453 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.39152 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 47.758976 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.845496 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.051197 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.284115 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.787307 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.458192 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.015237 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.815251 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 84.27336 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.558328 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.571941 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 67.245179 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.196629 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.725003 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.423955 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.225565 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.11284 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.378531 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.069941 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 42.043373 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.700715 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.72544 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.052245 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.899899 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.035752 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.403051 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.460629 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.17464 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.260685 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.177901 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.208216 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.563901 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.595293 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.167485 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 3.877301 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.140989 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.14268 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.192101 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 41.920184 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.391224 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.423256 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.012155 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.582675 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 127.414803 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 152.409317 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 10.155555 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.231715 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)