?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040606-0915-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040606-0915
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053645 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.092208 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.135712 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053419 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.365331 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.723499 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.851851 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.975267 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.990861 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.970928 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.885465 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.715128 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.070311 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.642203 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.46004 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.326384 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.381771 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.94084 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 1.917053 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.825293 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.135488 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 57.978715 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.765955 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.86688 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.437731 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 8.784645 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.028 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.214989 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.449973 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.706229 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.731688 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 6.574928 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.646112 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.557355 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.515443 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.775245 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.113392 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.626155 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.248731 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.171459 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.457123 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.578349 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.835579 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.162528 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.692965 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.785667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.527363 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.080304 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.707149 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 31.332187 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.835749 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.725973 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.138931 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 43.158237 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.148792 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.307269 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.788984 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.423749 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.962616 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.449376 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 24.30808 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.691323 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.476296 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.459115 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.804851 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.053333 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.430645 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.276563 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.066475 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.414875 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 68.540851 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.167597 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.653485 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.741531 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.187603 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 28.153069 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.730645 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.758363 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 87.901365 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.371861 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.041851 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.572685 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.818688 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.145467 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.569427 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.185331 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 84.7614 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.405389 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.6568 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.648253 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.28816 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.426059 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.029013 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.266709 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.772 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.020744 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.201891 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.263733 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.869939 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.207219 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.462269 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.764704 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.424251 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.867072 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.740485 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.853096 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.569915 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.798827 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.043405 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 48.36572 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.625509 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.8458 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.155347 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.98352 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.057245 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 121.638837 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 60.140547 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.193152 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.132341 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)