?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040702-0240-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040702-0240
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.154099 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.130211 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.028493 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.03568 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.0544 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.409235 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.099229 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.08 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.365861 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.115339 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.443403 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.936696 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.089064 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.641245 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 6.983085 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.442416 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.199989 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.881005 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.788872 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.850885 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.293371 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.206789 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.267773 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.563984 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.880605 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.607171 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.208635 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.432587 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.182685 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.595947 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.290219 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.688141 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.790936 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 42.264104 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.995008 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 35.132549 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.206253 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.801504 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.522816 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.198139 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.265184 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.357715 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.037752 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.355379 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.611544 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.920245 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.284736 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.365208 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.850693 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.241176 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.248291 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.49172 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.8708 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.059757 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.473539 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.975035 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 27.339552 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.593613 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.349317 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.451896 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.011235 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.552384 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.871384 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 9.925309 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.055229 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 11.459829 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.316765 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.638285 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.736701 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.96444 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.857717 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.812192 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.117632 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.792757 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 57.870552 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 33.727195 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.449288 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.506453 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.327723 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.061672 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.603323 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.929403 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 39.625864 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.550936 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.865525 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.393216 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.654333 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.487928 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.868939 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.73704 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.623587 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.47564 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.954451 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 34.689024 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.35696 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.842736 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.083075 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.3612 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.967379 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.247541 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.174371 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.106667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.608557 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.450203 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.202283 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.420256 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.962917 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.545931 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.254739 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.938389 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.133112 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.863667 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.037125 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.366067 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 83.877293 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 43.244037 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 91.752627 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.646309 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.481979 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 4.90756 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 67.765035 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 153.503637 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.419931 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.323571 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)