?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040519-0155-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040519-0155
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.05888 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.309315 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.090731 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.154373 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.122667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.181664 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.101779 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.219944 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.233149 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.42428 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 17.503971 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.505339 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.825019 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.291301 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.158205 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.18484 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.618848 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.208896 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.677227 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.307933 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.687739 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.639768 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.604451 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.964477 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 84.038307 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.891221 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.540656 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.044464 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.159669 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06992 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.353301 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.959048 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.718531 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.028827 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 30.805411 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 23.984707 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.211136 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.853597 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.142067 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.182304 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.542309 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.318883 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.030573 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.840835 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.116603 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.40492 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.374749 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.881968 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.560621 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.889365 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.056829 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.339011 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.510243 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.962408 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 18.198856 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.248155 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 40.732771 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 43.807848 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.624501 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.237821 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.015408 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.908605 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.943128 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 18.02252 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.651341 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.831088 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.981693 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.816205 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.604219 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.325445 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.226085 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.611349 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.220563 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 153.123419 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.752965 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 29.314429 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 46.535749 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.898699 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 112.871363 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.678139 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.929491 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 109.934835 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.179216 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.468464 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.121824 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 47.217064 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.750104 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.90668 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.749408 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 113.456944 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 12.093928 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 45.208437 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 74.779224 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.059947 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.548707 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.793603 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.840013 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.178912 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.569904 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.584173 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.497661 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.516088 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.302533 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.930501 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.167877 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.674992 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.300456 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.814677 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.053131 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 43.072757 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.84084 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.238389 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.686451 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.891669 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 120.621507 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.428819 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 68.753907 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.218965 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.033259 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.940344 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 138.658635 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 161.996235 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.064899 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.158205 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)