?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040516-2335-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040516-2335
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.104149 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.943307 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.106667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.08 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.091115 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.545312 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.227816 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.051667 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.899464 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.774501 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.35816 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.454285 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.614995 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.021008 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.150981 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.527731 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.582739 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.186683 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.671083 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.936856 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 19.841915 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.208613 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.475112 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 83.329541 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 114.069341 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.807221 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.321083 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.153128 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.160741 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.310437 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 27.501515 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.657325 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.184885 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.781835 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.998661 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 33.505515 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.912888 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.533251 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.314344 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.690467 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.95432 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.523731 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.369965 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.018048 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.514915 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.263563 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.618696 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.185333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.161973 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.755624 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 46.787603 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.207147 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.994128 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.747003 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 35.754581 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 57.1084 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.997195 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.182483 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.260488 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.232757 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.939688 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 8.27104 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.013717 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.994008 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.366541 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.88972 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.921976 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.257715 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.714595 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.000677 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.293872 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.63392 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 80.516979 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.094067 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.850845 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.558968 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.633067 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 123.665379 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.371712 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.290917 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 92.099083 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.509392 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.779379 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 48.893248 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.060517 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.707181 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.798251 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.676715 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 105.195755 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.072909 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.892632 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 105.896808 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.809531 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.662157 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.879645 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.110939 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.018392 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.476336 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.334997 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.761533 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.321371 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.176208 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.665899 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.092776 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.315832 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.243925 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.173547 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.454333 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.206011 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.785021 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.799419 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.916859 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.081387 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.726259 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 48.700699 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.652779 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.270109 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.382947 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.726016 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 121.798115 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 109.500859 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.399405 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.099109 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)