?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040622-2245-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040622-2245
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.0568 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.05896 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.693973 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.135779 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.072157 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.628171 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.280061 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.159381 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.961387 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 36.149544 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.203693 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.7926 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.484189 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.401189 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.780267 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.837541 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.529965 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.587568 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.193765 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.983595 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.836984 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 27.10368 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.642979 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 57.049933 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.169291 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.971275 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.372984 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.380901 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.418603 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 19.18688 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 99.986128 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.6782 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.499099 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.250408 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 30.170309 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.344904 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 21.023672 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 25.280128 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.114443 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.053333 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.806429 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.868568 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.218171 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.411333 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.643192 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.37116 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.125608 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.501275 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.641251 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.015275 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.680069 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.538909 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 74.475051 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.726989 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.250907 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.600301 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22.71844 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.551923 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.002152 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.684533 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.746101 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.875584 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.801792 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.477264 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.566445 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.172357 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.333805 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.7168 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.974405 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.416179 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.915917 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.444851 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.313093 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.803208 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 91.945469 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.079592 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.822843 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.486296 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.614053 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.261496 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 27.275667 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.663373 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.922824 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.271576 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.939731 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.855101 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.358091 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.223064 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.873781 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.380835 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.342099 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.192296 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.886755 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 66.740469 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.132427 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.591544 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.694448 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.071979 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.329003 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.175976 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.660197 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.257792 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.955605 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.133941 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.103053 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.923261 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.593907 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.813272 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.346523 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.329176 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.553165 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.911133 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.992549 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.052872 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.839072 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.208907 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 158.064107 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 109.358653 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 116.097933 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.51748 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.317925 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 27.982805 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 87.898075 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 145.321256 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.768787 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.222216 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)