?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040405-1625-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040405-1625
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.675643 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 4.592483 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.622811 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.478296 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.862573 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.680192 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.011253 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 46.606864 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.075165 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 38.022 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 39.928179 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.510323 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 18.575456 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.324701 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.666883 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 80.354331 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 55.463731 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 37.109123 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 136.155259 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.766261 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 31.213195 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.511669 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 50.893829 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.509147 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.915264 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 52.228397 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.006653 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 82.700173 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 48.027069 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.732261 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.442925 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.098453 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.968632 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.212749 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.214688 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.312245 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 47.458072 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.117448 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.135005 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.087627 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.041963 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.793675 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.117213 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.055965 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 129.601939 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 35.892667 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 156.404659 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 32.666083 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 134.648451 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 35.713131 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.226939 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 56.520907 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.92508 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.200243 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 50.727259 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.927912 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 37.797163 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.124717 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 17.845661 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 27.980861 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.053333 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.099144 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.186667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.398712 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.693923 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.276504 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 18.22396 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.717704 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 233.464947 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 3.593104 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.580181 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 95.190283 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.518763 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.403973 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 112.85608 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 64.8098 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 122.518931 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.625077 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 142.541933 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 65.016469 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 30.365251 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.173648 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.33372 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 6.374939 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 153.882691 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 4.011131 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.16 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.34456 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 13.457315 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.126053 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.58128 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.935595 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.524315 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.108909 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.767363 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.7198 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.598043 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.6864 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 73.075621 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.737224 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.633189 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.099704 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.870739 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.91348 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 41.482499 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 142.806832 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 167.415072 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 6.451819 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 339.10152 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.657819 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.630307 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.352816 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 221.621243 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.799811 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.411493 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)