?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040410-1530-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040410-1530
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.106667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.659752 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.724845 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.124749 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.08 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.581936 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.042117 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.212163 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.626747 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.08 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 32.13916 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.236584 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.192992 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.507624 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.879339 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.163317 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.107379 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.113888 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.917981 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 67.124371 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 55.775925 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.872176 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 4745.255467 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 31.585072 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.66208 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.622632 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 48.642816 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.955568 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.517067 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 40.128101 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 43.925395 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.058571 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.044085 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.975421 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.266443 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 1.034784 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.965872 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 40.242629 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.541632 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.158317 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.195557 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.130027 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.518256 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 106.405696 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.691829 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 98.039229 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.590013 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 29.291139 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 25.261256 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 61.514907 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.268059 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.527363 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.234499 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.474216 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.70596 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.778296 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 14.209984 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.157293 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.832955 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.09364 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.227536 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.893139 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 15.204435 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.561403 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 119.896475 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.345389 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.484224 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 57.862376 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.530587 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.941136 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 101.86576 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.654512 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 58.216755 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.624877 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 69.720949 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.24304 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.432677 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.227152 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.093096 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.590512 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.823787 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.298893 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.463616 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 10.901125 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.304315 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.372131 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.536064 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.402867 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.358664 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.475501 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.244437 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.956445 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 35.862645 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.596677 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.813307 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.658429 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.18096 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.428301 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.134811 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 172.066165 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 73.388704 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 6.777819 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 179.984333 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.932525 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 31.753883 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.112 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 164.259643 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.150315 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.650165 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)