?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040527-1230-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040527-1230
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.12176 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.236507 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.282256 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.45868 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.033744 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.389283 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.198029 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.682419 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.096648 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.811536 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.432155 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.552347 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.993499 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.304627 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.018605 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.396037 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 51.673925 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.144773 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.948435 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.613299 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.312048 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.034051 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.404232 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.186467 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.174072 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.585296 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.060637 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.389173 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.20672 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.227491 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 84.456944 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.365741 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 21.020835 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.679661 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.871744 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.70432 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.528133 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.020088 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.315368 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.292053 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 31.143803 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 23.030656 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.008648 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.884717 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.854 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.575656 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.311109 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.683264 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.351827 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.4116 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.545595 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.56176 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.738771 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.741384 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 29.116344 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.972888 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.866816 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.886173 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.663909 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.784256 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.282029 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.244717 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.265381 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 5.549925 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.668768 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.12264 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.313987 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.403677 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.446432 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.774397 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 44.289712 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 136.267381 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.064851 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.008264 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.831731 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.570411 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.229941 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.309024 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.410963 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 125.560509 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.053333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.734187 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.049357 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.700973 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.446928 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.403117 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.824776 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.904451 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.732525 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.458595 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.399379 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08224 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.607512 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.892413 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.047715 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.085059 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 24.479051 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.139648 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 15.980195 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.087405 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.535379 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.467083 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.108237 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.011893 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.850869 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.706523 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.249176 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.899784 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.430923 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.989008 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.234837 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 137.728083 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 91.055301 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 38.196533 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.045461 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.657469 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.834544 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 117.404957 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 162.427715 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.783285 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.573843 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)