?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040827-0840-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040827-0840
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.387909 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.185867 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.202549 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.148168 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.104485 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.213288 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.758392 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.735653 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.161717 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.755163 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.344056 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.140405 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.42092 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.887841 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.852667 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.151937 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.327947 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.820397 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.608056 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.612853 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.023157 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.300395 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 82.082968 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.087024 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 118.046765 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.850109 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.270237 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 20.263264 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.961216 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.130112 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.023413 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.828237 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.344 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 9.173219 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.960035 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.741717 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.17908 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.350533 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.361744 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.196952 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.329707 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.334637 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.266864 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.711488 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.372136 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.993237 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.411856 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.479056 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.946861 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.221411 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.381547 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.116587 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.822648 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.265592 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.809795 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.571944 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.019981 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.463083 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.408096 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.32012 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.651224 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.387155 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.694507 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.325328 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.611133 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.469019 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.258632 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.298603 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.524984 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.580216 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.750757 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.862288 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.111088 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.394299 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 93.263499 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.984008 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.003077 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.668797 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.160424 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.609635 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.179813 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 84.921816 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 44.895616 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.333909 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.414997 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.958445 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 8.42472 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.693043 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.240611 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.002024 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.88124 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.962851 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.803939 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.543552 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.531227 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.367509 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 15.552248 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.249288 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.836064 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.104661 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.442936 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 31.88432 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.395835 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.258267 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.128152 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.105787 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 43.92108 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.143701 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.320856 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.531099 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.766061 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.583059 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.461584 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 37.055285 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.999947 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 24.019635 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.433219 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 73.473821 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 130.235117 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.335992 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 57.059816 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)