?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040518-0115-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040518-0115
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.520747 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.277813 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.093333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.268659 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.245325 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.745413 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.101616 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.026909 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.253325 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 36.766848 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.161421 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.238688 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.953779 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.681144 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.588488 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.458115 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.242035 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.5674 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.762648 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.944053 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.994248 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 41.552576 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.033224 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 235.410848 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.783611 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.133275 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.688075 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 94.6404 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.059733 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.41344 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.283115 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.444552 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.61824 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.726061 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.024536 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.297429 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.77868 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.365768 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.636544 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.053333 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.890984 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.756973 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.083339 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.29832 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.682779 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.832923 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.915656 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.922947 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.634597 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.305784 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.687413 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 89.403027 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.179349 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.389925 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.167403 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 42.871075 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.991301 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.200568 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.124133 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.249317 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.319587 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.104453 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.239608 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.420043 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.572808 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.567141 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.202731 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.476413 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.429984 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.768019 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.048744 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.511608 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.765085 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 134.430336 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.410307 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.505245 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 47.183448 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.457648 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 118.609448 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.898037 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 82.948061 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 107.848035 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.543896 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.878627 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 48.948227 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.96448 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.935064 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 67.467491 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.218765 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 126.348229 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 13.673661 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.977957 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.375507 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.135547 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.362619 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 19.826752 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.128256 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.557584 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.156747 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 46.472221 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.287352 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.640245 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.244123 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.380357 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.291533 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.093357 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.563389 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.485667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.268413 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 42.789499 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.620555 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.765805 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.973893 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.041869 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 90.625069 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 116.055395 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.384464 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.078987 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.587992 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.684109 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 143.955365 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 152.003571 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.465341 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.361525 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)