?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040729-1410-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040729-1410
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.305437 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.466824 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.116357 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.900528 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.137168 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.372629 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.471365 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.066667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.133333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.081984 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.101413 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.110685 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.73004 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 41.073904 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.541499 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.601955 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.535008 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.03536 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.720443 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.850224 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.644136 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.237355 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.597315 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.507139 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 24.165507 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 102.366875 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.503685 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.682261 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 28.881579 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.998917 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.332755 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.279957 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.178805 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.083989 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 144.435509 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.170691 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.834328 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 31.263267 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.562227 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 42.286075 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.776557 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.054763 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.877011 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.959493 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.953288 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 31.373312 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.963576 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.202179 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.322755 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.759904 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.900069 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.874907 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.488661 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.153608 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.241373 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.324749 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 75.633795 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.858192 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.646165 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.804045 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.298587 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.282323 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.956168 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.71072 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.051557 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.444656 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.011669 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.191211 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.470181 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.108045 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.730475 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.909859 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.276712 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.606757 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.459736 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.74732 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.095544 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.234835 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 108.146643 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.935819 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 40.448475 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.674216 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.132221 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.121387 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.596301 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 52.841755 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 89.396637 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.471509 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.250421 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 37.023288 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.155784 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.475891 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.565275 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.421272 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 53.386688 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.705048 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.269909 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 75.802835 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.213427 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.843107 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.103888 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.285611 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.768632 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.22536 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.803843 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.137779 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.436347 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.9536 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.460208 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.758923 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.646584 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.623685 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.392021 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.998227 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.338803 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.080128 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.935123 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.150792 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 90.216352 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 112.194893 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 31.296296 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.158443 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.565632 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.786797 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 97.445248 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 218.458715 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.316725 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.218005 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)