?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040803-1435-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040803-1435
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.140941 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.125896 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.083253 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.085045 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.392832 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.021555 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.086549 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.594581 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.502851 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.161944 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.078624 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.257155 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.177232 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.260264 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.203875 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.964643 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.993771 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.494243 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 58.513896 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.739976 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.575875 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.857675 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.180789 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 60.611557 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.304043 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.070867 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.325323 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.428571 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.767357 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.391848 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.171637 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.895829 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.106389 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 33.62292 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.429536 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.76972 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.323179 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.882509 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.050976 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.236568 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.634381 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.599701 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.17252 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.546171 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.248675 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.782067 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.389371 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.474133 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.051101 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.172315 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.623227 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.576131 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.162501 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 54.399347 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 69.232651 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.462653 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.462312 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.057357 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.19456 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.698171 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.950195 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.617685 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 37.802803 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.562341 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.917963 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.449352 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.144789 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.757216 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.897933 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.863904 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.943264 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.548669 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.84788 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.070088 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.014229 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 99.930656 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.992483 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.766352 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.294232 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.554499 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.950851 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 30.980248 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.683147 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 99.473171 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 11.804395 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.451227 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 38.98324 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.641229 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.870352 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.290264 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.603717 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.691189 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.694317 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.998667 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 123.120835 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.358291 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.276848 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.161811 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.126325 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.272307 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.649181 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 6.180083 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.066837 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.576269 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 34.036851 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.124384 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.093813 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.46832 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.434384 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.244141 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.285552 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.629493 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 26.466869 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.853813 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 116.952747 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 86.026627 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 67.694504 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.447128 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 78.33396 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.082208 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 99.142813 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 188.432611 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.987789 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.655851 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)