?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040823-0440-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040823-0440
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.098899 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.702187 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.164861 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.073592 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.732123 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.232859 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.287821 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.695112 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.978779 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.167112 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.531541 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.030163 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.448704 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.202925 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.60888 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.204003 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.721933 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.998981 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.972555 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.048144 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.080589 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.669163 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.429363 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.765648 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.099229 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.603648 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.195725 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.297376 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.958464 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.581965 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.546376 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.564744 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.89268 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 21.972571 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.416061 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.447768 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.172395 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.744867 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.819048 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.205555 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.9564 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.676477 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.842016 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.255051 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.841965 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.590176 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.971429 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.010256 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.161227 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.922059 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.259141 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.88692 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.412147 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 26.730008 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.751315 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.189603 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.464763 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 5.820429 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.506816 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.55132 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.203315 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.914147 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.356317 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.408288 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.772275 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.755917 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.89076 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.123189 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.281427 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.014821 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.593275 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.255515 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.742373 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.333405 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.844261 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 236.327195 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.132424 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.655832 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.38424 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.508376 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.910261 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.29832 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.986744 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 48.652811 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.858056 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.05304 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.238795 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.743787 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.564744 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.800856 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.335749 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 49.29724 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.934293 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.277288 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 40.091981 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.607733 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.04988 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.689683 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.152661 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.222669 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.08 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.737525 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.409208 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.919467 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 47.291984 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.42612 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.569776 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.252136 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.665936 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.181187 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.502605 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.591419 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.013104 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.073213 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 80.917136 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 85.447077 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.401565 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.819533 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.803995 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.416597 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 44.291947 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 128.050627 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.342085 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.670611 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)