?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040624-0415-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040624-0415
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.133333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.136571 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.040288 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.549237 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 9.511264 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.191293 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.144715 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.133861 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.478907 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.796163 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.270891 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.299037 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.38436 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.683321 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.9938 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.083265 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.381549 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.815045 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.274843 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.557491 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.692792 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.437304 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.777053 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.877045 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 50.343123 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.649597 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.475307 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.343589 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.600963 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.285387 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.90408 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.899419 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.990576 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.807019 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.200141 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.889075 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.90492 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.546448 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.857013 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.990261 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.143381 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.735144 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.904523 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.901885 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.135837 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.039944 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.903949 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.385613 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.064133 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.797141 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.161931 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.239843 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.468 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.890765 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.137989 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.180893 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.596936 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.700648 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.805221 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.535221 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.003389 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.519104 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.753539 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.344829 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.074085 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.190171 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.767307 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 13.715515 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.567869 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.3354 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.343835 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.654872 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.853595 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.468949 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 62.873125 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.238717 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.624059 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.424795 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.707656 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.432547 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.930573 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.877541 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 35.583733 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.04032 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.648299 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.028931 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.585139 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.455285 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.852152 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.014792 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.42216 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.584917 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 39.754976 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 48.806659 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.286101 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.549683 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.063669 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.274949 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.270224 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.282309 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.246568 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.441885 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.196051 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.618451 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.789213 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.659181 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.056171 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.76592 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.938672 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.44956 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.045976 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.696051 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.090584 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 101.387973 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 88.530189 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.051053 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 37.998013 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.427768 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.971843 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 77.650667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 159.839453 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.016003 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 52.693763 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)