?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040305-0845-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040305-0845
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.651029 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 4.832405 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.151131 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.330184 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.458947 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.311307 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.340523 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.509317 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.078043 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.267651 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.560277 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.230968 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 49.937611 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.290597 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.395779 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 36.042973 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.670008 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.805869 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.615317 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.614728 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.911301 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 65.178973 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.569227 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.998683 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.984536 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.771696 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.618149 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.297933 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.626096 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 2.523587 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.129587 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.382928 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.700973 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.35824 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.62424 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 81.603347 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.748245 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.402624 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.599907 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 27.355659 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.385043 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.753565 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 47.392765 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.559637 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.399261 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.269715 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 26.011613 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.136323 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.897133 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.288109 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 103.763933 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.156888 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.976968 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.00972 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.785773 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.426256 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 44.352739 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 122.205571 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.265475 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.156813 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.923808 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.599507 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 37.437376 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.251501 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.152453 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 39.743069 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.312843 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.458296 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.90924 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.413403 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.973651 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.433525 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.779568 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.834963 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.355635 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.109792 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.055427 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.150613 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.773835 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 110.732923 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 27.166304 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.700363 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.9788 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.241453 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.534667 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.782117 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.023491 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 71.664781 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.48692 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.106885 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 74.260597 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.189941 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 25.779304 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.490904 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.066445 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.552317 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.271995 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.736219 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 106.622077 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.396325 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.020981 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.864523 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.981531 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.002973 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.803285 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.949117 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.659619 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.982573 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 84.270021 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.656779 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.029043 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.716419 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 65.693672 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.573539 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.082445 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.42644 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.332728 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.505088 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.047032 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.126784 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.394677 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.267768 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 134.617235 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 104.430045 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.154248 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.542451 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.029235 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.922283 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 80.711664 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 147.006909 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.048848 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 51.451611 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)