?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040426-1305-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040426-1305
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.232843 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.141861 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.208341 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.25488 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.069261 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.17752 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.090859 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 32.229907 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.997784 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.862667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 18.628485 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.267984 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.721216 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 78.835885 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.135197 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.652787 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 81.850541 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 31.094933 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.128264 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.139765 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.687483 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.111613 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 44.548139 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.513925 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 69.886048 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.880517 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.264368 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.832405 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.464043 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.309923 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.026667 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 29.289043 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 51.925384 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.675645 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.114813 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.08 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.626032 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 97.829493 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.233957 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 175.245195 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.912728 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 37.59344 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.626144 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 39.177163 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.185885 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.427189 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.713573 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.224371 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 39.597365 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.279925 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 12.703648 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.046541 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.574024 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.082213 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.328811 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.997064 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 46.798605 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 15.058405 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.656901 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 204.715864 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.816205 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.022389 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 71.830275 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.326459 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.774539 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 93.025096 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 47.494347 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 88.243413 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.331971 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 151.643032 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.46508 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 25.335901 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.10348 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 128.123845 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.747792 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.345301 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.626675 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 3.650832 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.080205 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 47.132229 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.797997 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.225467 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.928336 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.411291 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.687307 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.683755 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 50.701019 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.209349 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.060363 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.774077 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.054091 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 18.723803 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.121544 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 108.873907 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 95.906269 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 3.497728 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 188.586648 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.751885 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.505779 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.173333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 215.986965 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 3.958635 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)