?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040824-1315-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040824-1315
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.092149 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.564389 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.081088 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.064747 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.347565 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.147813 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.149237 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.333691 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 4.025331 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.521544 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.099448 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.330251 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.329837 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.214448 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.941899 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.504089 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.497107 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.885959 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.810456 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 72.110624 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.116291 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 35.052029 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.835376 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.859464 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.788733 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.993443 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.169997 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.931744 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.646357 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.273091 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 43.47836 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.410835 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.938275 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.306395 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.771821 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 13.304627 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.082128 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.295571 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.088835 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.14056 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.067389 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 22.158467 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.322443 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.833739 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.077397 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.11844 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.550315 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.218699 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.980827 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.219085 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.098859 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.524291 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.976837 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.121392 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.235507 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 71.410552 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.936152 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.163363 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.161949 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.664872 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.595973 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.567963 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.833813 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.970165 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 2.064397 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.162923 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.737792 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.555877 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.907 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.664821 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.970195 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.56868 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.079523 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.697093 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.832277 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.776595 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.813661 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 116.472411 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.969808 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.820229 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.258051 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.257923 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.047637 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.380141 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.671005 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 62.982819 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.673933 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.663797 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.625221 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 14.318224 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.542165 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.121261 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.680096 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 53.7106 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.859491 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.806827 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 55.449963 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.056576 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.218432 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.202688 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.150795 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.530824 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.064397 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.106667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.110557 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.041933 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.215845 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.121171 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.682776 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.342531 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.709685 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.854432 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.222051 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.653624 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.312725 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.243683 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.191352 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 124.746083 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 38.582795 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.900661 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.759411 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.743171 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 47.713957 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 122.291117 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.764512 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.495171 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)