?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040622-0530-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040622-0530
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.70712 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.123355 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.048 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.288765 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.381069 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.191488 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.220549 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.390251 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.429256 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.553179 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 33.807141 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.621867 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.916283 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.075544 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.601256 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.315984 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.280616 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.167621 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.076192 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.804101 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.102963 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.298152 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 12.960981 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.577928 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 49.82692 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.211013 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.0616 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.059683 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.367405 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.273152 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.439885 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.715531 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.91192 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.551125 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.303261 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 41.545043 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.846152 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.776307 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 29.574568 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 25.221867 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.303211 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.427813 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.153171 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.036 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.432216 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.594253 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.854227 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.488155 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.601461 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.943629 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.119808 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.930336 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 42.560539 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.448901 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.067099 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.058597 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.606419 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.605861 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.391413 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.647448 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.046288 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.051851 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.916779 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 9.043616 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.497115 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.920896 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.50492 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.847592 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.205773 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.114288 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.008064 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.919715 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.401429 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.667061 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 107.819336 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.934389 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.903493 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.70908 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.348576 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 28.849853 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.445499 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.238085 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 48.112493 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.153712 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.546037 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.627027 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.200224 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.619707 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.064573 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.266653 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.028408 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.734277 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.024195 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 41.069917 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.028888 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.06288 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.801973 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.035008 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.578488 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.669803 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.628011 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.028149 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.986261 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.091003 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.804536 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.477336 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.015067 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.489952 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.897616 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.588472 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.36972 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.161195 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.140563 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.033576 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.396024 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 116.343075 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 78.485528 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.259253 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.307989 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 21.995704 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.122355 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 591.755547 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 113.589821 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.091768 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.160699 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)