?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040402-1630-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040402-1630
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.724587 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.848544 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.580368 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.025869 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.160741 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.703765 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.043835 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 33.623397 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.061893 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 49.460824 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 40.762981 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.379237 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.072107 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 35.074528 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.512571 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.221515 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 94.685147 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 43.898568 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.067149 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 82.446061 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 86.64468 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.538275 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.088171 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 29.156653 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.02944 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.787691 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 54.214813 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.74492 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 66.514573 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 57.299552 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 43.223597 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.754355 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.113461 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.601557 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.887123 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.124115 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.920035 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 47.663549 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.610563 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.129171 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.169568 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.462864 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.069429 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.056635 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 125.189224 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.079408 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 153.45748 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.409987 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 105.3206 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 34.749099 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.053333 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 50.516432 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.408365 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.769408 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 42.942184 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.435509 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 37.852203 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.106448 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.704493 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.3946 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.154976 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.121307 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.189717 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.822933 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 41.344293 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 9.451 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.911307 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 209.044115 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.874133 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.553435 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.137621 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.686216 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.908541 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 110.932923 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 67.790651 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 82.303376 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 47.911491 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 113.172355 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 73.756675 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 31.01004 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.159208 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.192651 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.32712 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 172.695251 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.35688 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.833112 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.880584 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 14.80532 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.053333 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.090445 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.453157 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.584493 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.308547 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.145032 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.682315 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.154115 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.398597 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 69.539093 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.838835 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.095845 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.402397 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.04632 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.896147 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 38.748096 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 138.821872 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 124.420179 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 4.913835 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 320.68032 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 109.69812 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.975437 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.107925 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 179.333205 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.598816 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.851275 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)