?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040717-2245-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040717-2245
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.089915 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.054448 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.086411 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.835117 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.079147 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.03768 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026987 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.100883 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.051499 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.523573 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.861997 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.493747 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.318901 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.807395 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.416091 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.329653 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.215008 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.971856 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.038917 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.08 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.416936 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.31268 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.074328 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.302165 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.540509 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.796752 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.593056 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.460323 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.952381 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.085096 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.24676 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.720267 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.818088 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.970365 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.993235 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.668197 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.27536 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.541171 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.968083 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.336181 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.398413 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.323467 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.060261 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.060752 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.269656 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.585811 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.713944 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 42.880899 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.972931 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.6502 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.320637 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.206907 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.303067 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.878283 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.120635 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 27.24956 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.711371 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.269704 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 48.318363 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.829971 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.753043 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.589907 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 3.919293 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.864339 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.201755 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.150107 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.167336 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.918731 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.165752 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.943973 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.372728 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.617277 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.244552 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.261069 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.832867 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 45.342773 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.345109 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.425195 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.791741 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.609501 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.289429 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.531757 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.591821 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 15.751267 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.181309 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.172461 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.723608 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.511067 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.645891 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.508 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.836192 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.78996 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.787619 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.60268 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 46.894997 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.402403 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.193851 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.265333 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.312021 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.644363 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.642245 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.384563 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.332691 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.535877 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.908269 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.538344 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.537304 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.243181 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.477299 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.799373 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.4226 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.441544 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 52.177989 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.897915 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.962443 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.429027 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.046901 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 30.277267 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 136.296579 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.657813 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.582003 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)