?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040313-1255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040313-1255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.604712 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.066419 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.205568 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.317269 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.189461 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.265019 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.447171 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.741016 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.373619 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.527499 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.190632 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 35.628413 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.378029 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.626573 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.861747 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 120.369053 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.467531 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.152509 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.990357 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 34.214957 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.456 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.496251 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.956248 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.250216 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.778779 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.918637 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.463253 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.973763 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.563395 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.545715 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.715795 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.58268 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.620195 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.14496 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.710008 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.046029 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 62.346741 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.391296 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.598837 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 26.159928 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.0558 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.302941 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.936453 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.927621 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.044331 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.17028 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.557355 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.913269 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.157205 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.898211 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.618835 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.883517 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.364827 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.026696 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.356893 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.578467 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.411467 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.888288 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 34.664347 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.433811 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.846032 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.166992 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.373797 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.551669 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.919059 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.787597 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.739755 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.234475 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.829205 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.572011 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.470384 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 159.181048 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.741651 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.464443 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.954459 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.409152 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.472925 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.583891 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.041485 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 78.356637 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.896541 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.650275 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.202851 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.527472 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.844773 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.545829 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.950021 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.853627 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 11.484784 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.532656 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.538365 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.447859 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.139133 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.224723 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.206256 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.971896 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.408768 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 25.347056 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.941061 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.701891 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.398432 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.955651 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.575312 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.220989 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.01964 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.138819 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.811333 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.618917 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.358421 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.124496 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.759685 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.117653 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 90.568584 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 39.650291 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.663843 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.783597 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.466968 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.915867 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 100.653555 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 119.676555 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.691779 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.261317 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)