?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040624-1250-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040624-1250
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.168421 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.213568 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.088024 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.296979 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.368288 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.473184 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.24924 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.072555 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.704896 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.568619 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 36.694408 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.616075 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.922987 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.085759 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.914957 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.442215 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.335947 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 67.496349 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.975323 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.666587 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.183688 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.153776 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.992331 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.226512 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.379595 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.73612 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.354104 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.177195 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.130347 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.845005 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.332701 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.1688 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.973139 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.281395 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.00548 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.630459 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.493941 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.324219 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 28.679632 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.189589 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.156899 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 58.250437 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.510869 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.940712 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.975723 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.985744 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.880621 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.050299 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.855387 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 28.317797 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.325899 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.581008 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 82.252549 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.992947 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.649293 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.680429 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.683477 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.530133 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.458149 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.576149 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.520131 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.245253 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.449864 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.417717 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.405003 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.275976 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 5.899072 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.580973 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.996928 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.771269 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.566197 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.436016 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.651155 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.835795 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 114.519483 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.779341 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.845939 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.223893 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.926256 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.983069 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.243349 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.45352 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 24.943541 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.322379 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.928699 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.355621 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.320125 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.679552 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.867891 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.732821 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 47.864981 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.186349 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.638453 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 73.323683 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.107861 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.133333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.105859 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.155029 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.420405 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.143219 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 7.746432 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.499091 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.126541 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.084411 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.937539 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.384789 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.121819 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.224323 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.948232 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.73716 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.099536 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.146075 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.412587 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.928549 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.274291 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 141.086539 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.229189 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.276059 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.922984 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.465896 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.699669 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 135.077581 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 131.166293 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.408176 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.465219 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)