?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040818-2125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040818-2125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.083077 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.094155 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.148005 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.212053 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.158819 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.276213 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.927883 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.146125 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.130024 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.262459 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 28.880939 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.438507 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.229547 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.915675 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.815608 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.145469 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.265245 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.754349 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.619592 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.696904 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.44284 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.57116 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.880141 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.044976 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.216565 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.86524 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.91732 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.451835 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.083029 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.911984 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 56.991445 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.242752 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 18.9936 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 120.148992 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 30.452899 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.597499 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.294571 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.276771 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.360739 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.858533 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.682061 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.719403 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.124835 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.088504 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.238499 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.593472 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.958181 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.945408 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 84.637656 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.00352 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.67448 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.062701 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.483715 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.880405 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.425763 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 71.410736 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.891421 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.940952 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.580677 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.933549 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.783701 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 8.884299 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.413101 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.585299 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.329307 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 11.099352 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.247701 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.279565 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.123112 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.667352 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.103208 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.862005 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.743501 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.155795 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.024229 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.246592 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.149656 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 128.451645 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.658285 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 23.324208 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 31.855899 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.137104 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 56.950789 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 30.816253 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.097464 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 68.384283 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.844875 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.928 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.508832 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.774547 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.432677 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.039768 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.136616 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.189477 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.842984 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.799901 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 62.864347 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.322293 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 17.546627 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.106667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.184496 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.135741 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.106667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.673045 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.460813 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.961192 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 54.724867 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 19.306448 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 18.671133 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.194827 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.281901 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.209147 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.685728 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 13.678603 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.038672 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 7.342192 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 129.737376 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.451088 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 82.579744 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.548269 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.621229 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.907373 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 81.08556 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 159.050907 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.052131 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.02036 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)