?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040709-1245-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040709-1245
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.205501 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.173051 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.466549 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.266515 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.040416 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.769541 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.282656 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.202611 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.849904 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.407333 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.720619 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.844445 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.915691 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.588173 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.503904 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.957216 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.326435 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.242347 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.048333 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.154435 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.907469 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.442891 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.183931 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.564077 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.292232 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.341723 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.618539 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.831587 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.283467 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.331883 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 71.586213 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 8.913971 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.881773 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.847512 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 2.818259 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.205845 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.699587 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.068331 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.95252 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.100203 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.187797 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.24112 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.758808 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.870691 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.763344 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.494029 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.691248 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.037669 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.802005 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.986765 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.13684 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.859656 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 60.11572 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.021912 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 24.134883 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.868051 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.438944 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.696803 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.409475 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.533493 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.758648 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.940552 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.82112 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.758987 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.526565 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 5.862224 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 1.761936 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.446389 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.085653 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.767213 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.436208 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.331144 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.055947 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.270251 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.33396 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.896459 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.768445 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.088211 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 56.481 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 31.001403 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.889848 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 27.376731 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.838125 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.041912 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.100411 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 18.612709 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.066285 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.995755 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.579656 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.297643 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.303267 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.454443 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 58.873339 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.073147 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.028 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.123776 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.054208 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.262709 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.122608 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.343456 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.428771 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.066291 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.451283 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 44.586155 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.11092 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.351587 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.700971 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.561317 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.5766 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.757483 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.072349 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 50.915165 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.945203 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 102.716357 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 53.002632 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.548331 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.118917 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.331645 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.854461 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 32.444187 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 125.617811 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.643587 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 71.298872 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)