?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040306-0900-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040306-0900
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.377811 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.620213 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 1.05508 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.728469 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.003723 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.527939 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.35796 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.068629 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.128053 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.550147 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.247083 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.258331 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.559547 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.241219 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.077701 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 12.334016 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 6.040365 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.313509 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.571328 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.723923 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.155147 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.128016 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.027451 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.711515 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.263112 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.779592 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.061155 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 30.966875 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 1.908448 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.649965 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.706683 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 6.015077 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.499787 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.490917 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.709709 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.021789 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.427843 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.669251 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.969341 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.099677 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.939659 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.359115 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.238496 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.915416 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.620728 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.995085 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.094829 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.103939 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 96.818064 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.215307 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.484075 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.034136 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.099899 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.532931 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.354459 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.897459 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.600091 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.241101 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.061653 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 74.227339 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.585395 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.59068 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.750651 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.645475 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 2.359349 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.025112 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.569632 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.304445 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.832909 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.854741 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.851256 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.538621 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.049501 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.197867 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.408779 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.589237 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.246069 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 63.197427 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.952872 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.583509 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.512445 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.583336 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.925952 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.174856 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.27748 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 35.961467 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.323843 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.159573 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 65.640453 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.081856 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.127773 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 35.825957 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.799733 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 53.149613 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.587427 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.451277 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 57.38716 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.387957 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.454853 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.966352 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.058715 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.274267 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.797405 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.84868 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 52.522517 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.67412 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 54.636576 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.821536 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.057995 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.813768 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 49.720675 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.465523 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.581085 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.548101 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.303083 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.640941 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.410045 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.696637 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.113397 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.479048 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.197811 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.272085 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.614768 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.622653 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.382029 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.400723 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 60.267248 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 139.700941 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.21168 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.084747 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)