?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040515-1150-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040515-1150
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.167984 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.055445 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.055176 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.173675 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.166752 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.081253 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.012533 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.356283 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 35.639048 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.418731 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.846824 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.337997 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.237195 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.537304 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.605309 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.710829 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.065952 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 3.924928 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.185584 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.351757 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.684216 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.328696 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 56.713408 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 105.798579 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.105789 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.989597 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.441843 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.266827 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.97948 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 26.475227 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.885051 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.324813 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 4.048859 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.488107 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 44.005867 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.797931 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.768163 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.447757 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.601013 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.846013 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.068256 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.786509 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.638056 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.574371 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.862517 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.962573 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.504192 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.892941 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 10.983333 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 25.051896 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.752909 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.865003 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.443443 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 40.886427 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.206776 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.254392 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.669408 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.569453 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 8.623571 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.420485 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.468544 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 3.264835 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.716224 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.704355 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.053333 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.441453 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.854685 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.342219 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.188728 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 25.828016 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.709571 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.252395 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.305309 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.553739 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 83.227293 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.185661 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.643667 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 84.155373 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.08 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.099483 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.056563 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.360699 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.825147 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.130128 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.659256 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.378643 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.93612 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.707747 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 57.517115 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.16 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.962325 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.068928 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.176696 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 90.592035 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.669509 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.292576 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.172107 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.124328 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.576933 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.628357 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.590251 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.892597 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.078171 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.409109 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.03896 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.082669 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.937749 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.196371 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 60.934165 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 54.248624 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 67.469243 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.026221 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.341403 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.125112 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 114.394931 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 96.602373 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.693171 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.502261 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)