?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040715-1200-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040715-1200
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.11344 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.082021 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.238299 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.381979 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.066752 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.20732 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.325824 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.095131 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.420541 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.725544 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.409485 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.647685 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 5.399693 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.499155 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.733885 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.316912 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.869656 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.195309 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.240347 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 27.843083 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.724024 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 26.548224 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.580056 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.10616 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.334627 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.575672 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.268427 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.471635 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.837283 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.781307 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.929931 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.90792 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.112221 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.394037 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.636563 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.650299 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.10148 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.606851 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.025211 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.538 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.197925 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.555248 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.725376 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.543227 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.554733 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.062805 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.367643 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.886032 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.053117 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 43.508717 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.592491 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.127765 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.441168 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.636752 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.460589 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.781413 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.210352 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.20732 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.005205 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.102704 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.594968 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 0.348949 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.868061 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.875712 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.932755 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.866203 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.317339 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.522539 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.894413 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 102.185541 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.211496 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.840861 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.330136 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.301013 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.700237 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.222344 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.516955 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.677384 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.381861 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.22236 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.875408 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.103467 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.426411 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.559072 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.457011 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 46.857256 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.354288 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.171229 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 72.753181 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.064952 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.993075 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.033429 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.275712 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.533963 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.329824 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.901629 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.1492 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.923859 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.890856 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 48.770395 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.949795 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.807421 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.03788 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.365181 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.842344 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.629741 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.594427 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.469379 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.208536 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 74.422787 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 36.522445 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 39.040192 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.275144 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.663749 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.316456 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 46.450285 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 109.686205 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.881944 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.929541 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)