?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040822-0625-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040822-0625
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.159045 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.940197 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.061592 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.172192 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.280552 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.229011 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.191731 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.943315 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.482984 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.319925 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 7.905131 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.829211 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.660088 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.990544 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.223035 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.841821 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.380336 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.614128 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.390085 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.794664 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.686267 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.442693 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.326651 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.594664 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.056672 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.51124 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.287683 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.309867 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.221981 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.533648 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 100.310221 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.578259 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.46688 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.926507 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.285747 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.396827 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.937541 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.162984 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.398675 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.317688 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.441061 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.590912 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.611907 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.932365 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.400101 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.550003 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.725893 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.615245 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.271672 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.060445 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 2.278517 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 16.100117 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.725029 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.531923 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.071688 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 5.948757 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.7518 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.308755 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.159475 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.962301 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.455563 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.873381 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.785112 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.440157 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.559845 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.893717 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.811024 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.776195 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.509456 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.433325 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.745613 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.041059 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.531685 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 37.521627 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.924939 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.035189 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.158477 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.414024 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.764731 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 29.148827 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.948659 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 65.629525 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.037299 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.796229 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.750675 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.558 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.325237 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.548709 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.811517 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 51.585491 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.889435 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.862181 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 32.919189 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.659616 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.133216 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.718979 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.874931 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.328205 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.993587 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 44.555363 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.347157 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.987725 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.745477 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.458397 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.843779 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.662939 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.125211 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.787597 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.765699 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 115.260917 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.666261 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.990416 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.520133 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.489632 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.880453 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 70.729517 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 114.342613 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.224 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.869901 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)