?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040409-2245-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040409-2245
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.108651 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.770611 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.498992 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.333605 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.067576 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.818467 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.377051 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 31.441267 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.053333 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 45.753776 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.199451 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.951763 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.365016 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.057461 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.401189 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 61.478872 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 32.222416 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.287928 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 117.195435 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 67.833339 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.700493 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.08 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 47.982685 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.108571 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.631136 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.798085 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.247968 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.336445 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 52.456056 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 55.937736 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.340171 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.417069 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.868765 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.354101 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.482693 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 34.904037 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.948296 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.790163 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.106667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 101.837184 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.935779 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 120.511056 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.078787 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 71.62748 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 23.400285 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 66.007925 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.122312 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.570088 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 47.666245 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.818101 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.09244 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.918 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 14.626037 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.347568 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.102941 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.079904 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.251339 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.698819 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 7.958421 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.208789 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 135.797176 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.415653 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.317555 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 71.719341 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 30.867403 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.921149 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 100.120224 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.996325 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.485083 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.824021 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 182.094307 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 88.128941 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.056024 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.106667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.785056 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 126.170267 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.226707 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.213333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 28.581571 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.242285 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.27516 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.835189 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.512251 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.09804 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.639467 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.854757 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.389291 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 15.531523 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 42.325032 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.085365 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.993901 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 45.334643 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.037955 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.293291 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.039501 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 119.257493 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.283677 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.13696 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 304.434427 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 83.086507 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 44.907744 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.053333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 205.62888 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.325285 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.965285 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)