?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040314-1025-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040314-1025
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.0912 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.710469 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.073003 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.930667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.919128 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 29.193864 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.214712 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.291848 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.555819 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.192501 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.399763 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.977504 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.056973 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 74.856389 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.2204 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.741499 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.763653 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.805464 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.884979 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 54.293384 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.659653 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.591688 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 47.381456 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.8982 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.783005 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.932005 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.785859 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.106667 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.508429 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 29.863645 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.452829 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.845749 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 39.875792 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.230941 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.993301 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.302232 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 87.095216 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.613613 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.098128 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.026667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.243648 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.954517 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.983208 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.199683 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.722827 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.635395 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.829408 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.071989 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.485672 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.026667 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.192933 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.641685 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 7.410755 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.117131 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 154.17724 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.036744 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.400189 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.000811 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.170499 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.961445 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 38.130157 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.324896 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 31.072432 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.018288 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 111.409099 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.385192 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.036293 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.108755 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.148875 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.366851 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 68.960629 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.327493 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.128008 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.95404 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.021085 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.009053 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.850683 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.851312 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.997968 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.7916 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.215603 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.503931 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.093405 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 57.924387 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.605045 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.420789 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.259405 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.768632 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.062957 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.931688 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 101.381221 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.297189 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 4.501288 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 163.903669 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.864472 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 27.345587 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.110941 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 125.385635 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.053333 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 3.094341 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)