?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040303-1450-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040303-1450
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.900139 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.185979 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.217533 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.470947 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.322971 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.210675 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.187483 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.48876 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.153915 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.345547 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.103736 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.261584 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 21.603432 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.330299 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.932344 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.455555 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.048259 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 26.930075 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.6082 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.701983 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.640789 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 92.627776 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.986931 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.445464 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 2.545616 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.329403 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.669608 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.212168 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 19.019144 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.606957 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.400355 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.108544 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.142128 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.158096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.778749 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 89.880251 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.729101 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.800064 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.680192 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.248144 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.379437 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.636216 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 28.341643 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.383944 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.906587 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.111712 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 45.887155 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.936296 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.318005 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.393357 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.439733 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.712499 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.272888 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.903144 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.888003 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.560152 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.538323 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 120.232309 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.905813 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.585336 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.486763 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.356264 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.628317 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.778752 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.27968 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 40.994533 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.587909 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.039997 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 46.028091 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.531147 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.343472 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.867661 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.800485 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.661395 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.459147 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.566597 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.453915 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.388403 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.812203 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 160.470517 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.177653 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.397363 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 27.791539 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.687523 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.683093 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.351637 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.853163 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 62.189352 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.224555 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 52.111829 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 94.518227 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.312088 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.799629 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 64.77424 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.733301 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 47.809565 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.149469 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.658664 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 140.040069 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.053333 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.559461 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 8.167184 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.341309 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.612747 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.614336 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.982427 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.410117 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 11.677395 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 60.217077 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.472867 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.131197 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.048757 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 80.499224 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.493973 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.818213 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.200949 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.312515 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.117992 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.695437 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.400992 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.724184 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.518968 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 108.402821 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.856715 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 29.923408 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.587867 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.371155 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.087539 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.538376 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 148.577872 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.205091 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.022664 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)