?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040629-0530-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040629-0530
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.102131 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.112813 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.071707 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.821416 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.581131 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.070773 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.107336 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.100725 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.073043 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.701739 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.823376 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.585512 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.413464 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.179973 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.818453 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.351592 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.616107 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.184816 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.77156 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.340197 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 32.142125 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.604504 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.023632 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.993419 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 52.578048 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.954509 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.613952 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.734077 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.869341 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.249707 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.028267 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.072387 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.270235 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.880853 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.722371 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.249184 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.181397 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.125405 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.526208 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 29.407669 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.366923 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.314339 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.331843 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.0452 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.143131 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.555813 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.400549 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.351349 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.042568 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 8.77188 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.23088 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.145691 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.369632 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 27.670629 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.550483 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.290669 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.360325 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 27.722149 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.379485 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.514323 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.518752 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.077099 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.768128 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.718376 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.668715 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.692797 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.755589 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.281328 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.019264 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.242717 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.948408 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.998312 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.487923 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.312395 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 66.795683 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.640243 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.803424 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.305955 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.200171 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.678141 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.66324 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.441397 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 39.050733 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.404045 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.772555 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 10.475608 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.262984 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.270667 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.339552 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.009645 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 81.702008 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.324947 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.552251 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 35.106549 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.398949 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.176709 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.910693 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.536027 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.404107 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.666339 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.092731 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 11.185056 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.060733 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.547712 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.166773 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.360773 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.08564 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.244485 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.747981 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 40.805677 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.077101 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 60.612717 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 94.009352 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.681059 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.763147 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.291627 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.966707 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 95.816808 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 119.177904 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.903621 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.087507 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)