?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040422-0955-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040422-0955
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.152952 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.172736 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.898125 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.384864 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053013 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.838155 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.187232 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 35.062288 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 31.294035 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.175432 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.209792 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.084747 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.223259 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 65.209973 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.146629 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.172533 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 139.195944 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 54.761269 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.797915 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.265528 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 35.001768 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.107893 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.619856 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.941219 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.692731 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 35.05792 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.679541 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.726723 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.835621 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.070453 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.148125 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 22.279221 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 22.848253 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.698171 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.074811 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.527259 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 86.766939 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.900728 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 144.244579 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.820779 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 109.090128 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.284349 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 58.786485 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.632693 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.637021 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.773469 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.946464 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.862181 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.230603 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.879376 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.726661 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.131797 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.475469 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.100888 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.613496 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.673077 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 16.328464 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.76768 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 231.022539 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.08 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.13108 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 72.926245 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.8088 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.099296 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 78.189464 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.896749 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 110.548189 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.108355 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 184.676 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 53.180157 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.227163 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.183923 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.447685 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.949448 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.200939 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.07148 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.254429 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.293232 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.038051 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.514125 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.645845 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.074051 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.618685 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.234117 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.848797 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.936925 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 33.483877 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.026667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.144509 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.324077 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.849344 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.649147 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.985224 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 52.008277 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 107.405229 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 208.027392 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.87392 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 33.176608 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.151179 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 109.291856 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 3.549048 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)