?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040406-1410-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040406-1410
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.822176 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.120469 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.09088 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 11.616843 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.106667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.545224 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 36.512251 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.369357 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.305539 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 219.669131 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 29.246109 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 0.418149 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.189555 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.645685 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.026667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 44.050189 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.026667 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 140.651333 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.432581 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 78.126056 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 38.642629 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 47.905333 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.117395 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.856613 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.529768 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.362304 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 58.561957 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 52.842264 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.138203 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.242227 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 118.236096 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.695621 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 158.796163 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.675515 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.236781 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.699573 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 62.417064 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.215701 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 144.770373 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 19.054248 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.977984 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.244536 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.014824 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 30.490029 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.397683 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.028 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.087552 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.5868 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 10.120648 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.299328 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 305.62872 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.572789 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.467653 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 91.886968 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.130128 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.311592 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 103.602557 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 2.517893 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 0.276933 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.834163 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.590219 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.109595 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.090277 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.053333 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 479.324347 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 12.695725 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.996232 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.46084 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 5.729117 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.516184 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 5.473312 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.246032 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 45.452528 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.761245 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.390563 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.811368 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.107072 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 63.759117 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.465032 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.326525 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.95232 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.442413 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.380501 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.850256 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 1.837525 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 16.214829 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 1.57016 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.215251 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.026667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 0.686931 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.158077 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)