?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040718-0800-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040718-0800
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.416613 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.070243 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.301653 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 3.314227 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.159813 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.150296 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.101336 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.754645 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.815269 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.703453 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.231312 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.606363 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.375613 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.650672 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.688704 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.468675 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.29532 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 3.614707 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.500163 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.227093 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.161667 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.479093 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.202453 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.949944 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.234963 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.273827 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.965499 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.158709 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.210749 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.323389 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.602128 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.56692 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.923075 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.431272 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.649947 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.227357 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.51892 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.864245 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.642152 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.608901 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.898016 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.996888 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.647043 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.503941 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.819827 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.682525 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.55664 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.979731 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.745067 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.02756 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.512843 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 100.277656 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.763344 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.238643 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.70656 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.269864 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.466757 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.215437 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.561797 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 4.288045 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.961163 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.552395 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.597171 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.259208 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.969496 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.708707 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.632899 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.200885 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.346795 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.379493 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.073016 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.466277 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 65.274336 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.22956 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.301867 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.732688 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.373941 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.548515 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.32664 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.896411 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 14.25332 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.247824 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.861184 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.008077 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.5564 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.906883 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.889589 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.439637 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.897064 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.554243 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 33.248928 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.547216 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.265216 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.061749 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.568544 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.051837 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.214213 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 39.974387 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.10168 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.114128 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.345659 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.139747 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.77236 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.325501 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.710968 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.843653 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.171571 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 45.907952 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 81.793608 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.678451 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.477731 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.335352 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.510216 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 70.450296 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 123.285891 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.708173 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.530747 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)