?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040507-1135-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040507-1135
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.110667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.480488 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.288805 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.093891 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.433419 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.508757 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.677872 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.053333 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.43932 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.485277 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.675715 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.018096 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.656213 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.759903 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.046069 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.309591 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.828552 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 62.352533 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.553197 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.247499 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.3454 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.536805 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.808576 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.906611 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 55.637944 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.555901 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.354992 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.174717 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.699035 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.233709 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.952096 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.141493 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.323128 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.043317 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.3154 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.497005 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.569688 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.809885 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.524864 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.283125 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.884288 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.034445 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.564072 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.476621 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.934621 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.453979 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.746768 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.176877 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.835728 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.944149 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.1116 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.241835 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 105.224107 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.479253 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.49236 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.781587 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 30.069109 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.870368 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.712624 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.122227 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.953597 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.236389 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.003187 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 40.496709 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.650624 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.790656 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.702224 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.063165 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.40528 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.426445 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.986645 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.187448 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.781475 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.832904 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 136.568341 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.305907 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 26.105229 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.826992 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.801093 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 65.201891 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.657581 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.709669 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.401701 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.429576 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.366459 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 50.506909 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.365675 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.469147 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.852189 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.744917 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 83.642712 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.333088 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.764997 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 100.905128 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.133565 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.585197 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.647595 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.172864 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.392013 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.745587 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.07488 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 58.561411 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.221475 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.742563 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.363763 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.09384 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.610237 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.600288 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.730443 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.566419 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.080808 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.223211 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.456547 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.126832 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 120.3382 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 98.876576 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.783317 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.249144 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.689557 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.314816 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 134.517291 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 150.733349 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.213581 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.140584 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)