?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040312-0455-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040312-0455
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.227336 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.442787 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.138357 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.042261 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.792341 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.157821 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.691544 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.580949 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.066667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.05696 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.415739 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.143776 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.832651 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.280181 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.077917 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.030139 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.511971 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.96468 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.824797 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.37292 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.644592 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.821789 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.583405 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.104144 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 35.708805 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.868141 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 57.588467 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.706981 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.057173 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.372131 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.581691 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.101952 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 46.232523 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.982715 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.859176 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 32.328563 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.559352 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.043165 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 38.684619 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.146888 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.236499 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.637173 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.815976 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.573333 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.945365 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 26.750077 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.477755 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.912213 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.784445 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.016749 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.276875 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 4.650741 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.033136 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.879544 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.535101 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.28588 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 81.000653 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.335776 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.337749 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.645768 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 33.939717 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.433949 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.339512 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.760371 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.588333 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.654659 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.550693 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.37356 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.998792 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.125021 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.158712 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 12.413667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.003432 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.398803 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.221541 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.257928 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.59816 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.495675 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 95.443499 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.263773 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.531483 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 48.815691 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.6518 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.264981 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.334552 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.415981 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 56.898432 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.707669 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.326555 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 69.856723 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.116811 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 21.698125 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 52.956843 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.597531 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.556088 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 11.722845 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 40.456973 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 138.990104 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.547445 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.979328 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.146197 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.046571 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.001976 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.452355 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.269168 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.632469 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 57.08032 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.694251 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.2494 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.503899 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.882211 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.493384 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.855611 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 21.911629 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.536219 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.366285 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.380808 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.28196 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.409083 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.723469 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 111.404779 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 94.967323 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.075667 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 47.135405 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.423045 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.276021 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 86.922459 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 135.551963 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.948336 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.22124 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)