?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040903-1410-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040903-1410
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.849299 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.565925 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.106667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.173528 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.912072 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.355576 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.232344 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.341085 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.978096 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.284021 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.993032 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.602955 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 41.672765 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.311773 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 34.989493 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.675843 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.347971 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.204293 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.366005 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.758624 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 17.618552 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 86.756563 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.723381 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 146.121965 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.199645 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.650283 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 126.448784 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.406461 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.941016 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.985957 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.778925 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 39.700248 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.274139 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.260421 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.389264 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.192491 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.545195 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.167536 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.022979 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.680099 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.885101 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.507277 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 25.882144 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.814347 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.450699 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.637832 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 24.943301 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.360187 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.240923 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.866787 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 35.597637 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.385504 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.138709 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 11.331208 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.636861 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.135419 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.154587 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 114.432264 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.550307 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.271347 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.962216 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.588672 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.33492 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.236616 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 31.948925 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.923645 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.355491 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.455344 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.463539 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.203451 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.425432 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.813389 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.486976 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.891901 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.855104 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 12.269125 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.788997 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.343187 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.43564 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1061.32096 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.964381 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 34.853117 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.431 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.026672 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 88.912352 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.793944 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 48.863117 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 69.69608 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.648339 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.38168 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 39.698365 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 13.447205 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.598328 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.280533 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.659744 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 42.328069 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.313416 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.132933 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 100.750899 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.189424 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.188101 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.664557 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.330656 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 7.102693 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.211363 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 16.722957 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.210083 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 3.021805 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 47.115976 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 115.168579 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 30.498917 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 26.254203 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 86.187181 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 51.760064 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.490115 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 28.25504 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.048832 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 108.024877 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.500773 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 122.125915 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 131.043653 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 71.344517 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.746064 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 65.053541 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.065472 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 53.27324 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 242.2646 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.270512 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 66.893928 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)