?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040708-1650-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040708-1650
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.509509 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.122709 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.151851 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.284731 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.155216 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.08 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.34896 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.145133 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.759552 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.229944 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.293981 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.809227 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.901915 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.63644 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.926019 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.289733 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.680144 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.085947 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.794333 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.987835 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.557829 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.516408 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.737632 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.107803 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.130597 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.267947 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 56.084843 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.669547 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.186368 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.556939 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.705571 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.279091 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.246835 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 77.453189 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 32.004328 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.948851 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 31.878688 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.479437 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.088491 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 21.068829 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.172085 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.419048 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.559267 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.526811 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.223989 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.144773 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.244459 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.993165 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.325984 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.484931 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.545733 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.72492 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.387429 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.144331 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.493656 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 82.859563 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.083475 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 28.339024 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.422928 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.838187 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.627683 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 8.126024 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.423397 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.695944 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.531419 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.923944 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.372064 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.774445 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.148125 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.273035 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.390853 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.046917 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.416248 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.701741 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.109499 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.153677 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.974187 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1113.357413 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.373813 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.200808 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.281296 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.271733 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.876757 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.406272 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.432741 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 66.738563 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.371205 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.044683 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.353845 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.475384 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.643243 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.919392 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.838755 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 88.008317 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.545192 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.884075 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 153.888683 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.089333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.270667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.730995 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.200027 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.39572 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.204475 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.864635 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.412949 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.652152 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.353955 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.195523 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.711875 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 46.252821 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.699779 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.035925 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.445957 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.607373 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.546283 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.047285 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.25672 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.370008 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.518355 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 138.196917 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 101.822507 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.775683 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.508467 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 74.414813 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.700856 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 79.424128 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 209.036955 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 14.239144 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.429075 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)