?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040302-2125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040302-2125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.908565 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.428893 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.253331 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.701192 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.328421 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 3.314707 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.629449 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.501432 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.239007 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.177168 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.009952 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.511627 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 57.169971 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.444365 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.805923 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.929067 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 19.185877 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 24.356843 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 19.130707 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.484152 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.072523 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 83.805731 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.32716 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.388301 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.473859 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 20.934677 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 104.717536 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.974736 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.56728 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.696152 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.409195 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.443976 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.160373 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.898749 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.233877 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.585725 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.333507 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.547747 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.940787 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 53.138701 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.475664 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.52168 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.662363 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 58.754491 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.344965 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.152256 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 43.509851 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.037109 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.930005 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.796563 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 100.792099 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 18.154264 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.119509 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.516827 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.094904 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.101547 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.337955 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 152.1348 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.551955 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 17.469368 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 28.345909 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 40.897155 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.853787 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.617773 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.946995 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 45.668333 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 6.329947 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.992165 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 39.266515 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.31696 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.89488 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.571731 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.401168 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.621347 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.358405 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.812661 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.434133 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.520605 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 37.2762 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 124.270925 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.722245 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.64424 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 42.782875 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.934309 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 73.128379 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.591493 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.357552 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 73.622371 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.505749 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 65.195688 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 83.077347 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 55.6402 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 31.463085 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 83.689912 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.472832 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 87.559349 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 19.418136 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.062992 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 142.051952 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.001768 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 7.251197 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.952115 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.597147 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.603507 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2.317267 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.309493 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.925107 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 56.956381 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.660712 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.955133 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.796899 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 71.13356 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.631376 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.443792 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 24.81192 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.195317 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 42.814307 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 25.301443 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.135467 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 26.357808 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.677592 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 105.99928 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 108.537091 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.372923 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 48.966083 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 97.490077 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.691501 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 91.683555 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 223.932856 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.687627 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.167749 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)