?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040618-1730-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040618-1730
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.967779 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.108899 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.060565 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.150061 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 2.204856 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.280467 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.322328 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.357213 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.279635 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.771829 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.246453 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.40356 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.996384 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.043976 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.163404 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.758709 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.756172 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.737712 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.432645 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.233131 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.723851 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 33.751424 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.225208 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.501896 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.276453 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 58.409923 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.567808 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.191955 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.204955 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 49.140683 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.160811 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.841736 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.42732 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.290304 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.853469 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.116477 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 42.164797 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.531819 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 28.773008 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.588565 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 29.793355 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.73408 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.290856 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.895176 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.652928 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.555659 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.465696 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.168581 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.576843 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.186323 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.234835 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.911688 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.24248 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.372115 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 88.474888 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 25.127189 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.084557 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.139269 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.953341 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 34.54556 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.331397 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 30.001125 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.142131 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.762096 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.333624 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 41.852845 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.877699 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.414277 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.276235 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.94968 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.330051 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.347883 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.955904 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.357595 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.065053 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.090483 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 164.861651 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.688629 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.440568 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 44.419968 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 16.437613 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.212861 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.180315 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.380093 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 64.670813 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.948525 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.521029 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.771179 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.057768 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.498552 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 62.943907 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.758672 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 86.356304 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.553755 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.812051 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 68.778773 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.530104 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.340267 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.727603 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.03712 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.576339 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.106667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 22.384213 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.634835 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.15264 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.088803 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.348568 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.534528 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.536448 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.197979 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.313067 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 21.035061 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.522051 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.088424 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.240875 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 21.456133 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.416928 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 6.793797 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 133.710253 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 91.747805 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 100.331867 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.278984 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 68.007285 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.751925 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 85.14408 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 163.240317 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.695925 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.965867 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)