?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040313-1515-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040313-1515
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.084976 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.265237 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.396245 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.091152 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.858304 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.049091 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.620757 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.748211 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.581176 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.291213 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.550664 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.151759 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.428803 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.359004 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.075829 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.757915 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.158184 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.448355 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.203541 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 57.970368 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.755539 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.101811 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.481653 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.918501 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.919608 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.954373 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.351656 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.19336 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.764163 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.171059 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.716869 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.044453 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.220325 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.442832 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.185368 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.816483 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.701373 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.970821 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.620448 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.40916 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 37.373064 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.024067 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.147552 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.021448 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.411888 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.916019 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.099237 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.148243 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.483149 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.275749 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.145013 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 61.041435 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.512509 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.571997 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.976779 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.791595 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.392003 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.282701 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.195456 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 36.067723 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.479064 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.981819 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.354555 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.453032 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.016424 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.334587 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.845061 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.81148 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.250512 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.183024 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.062245 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.641267 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 154.230621 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.167155 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.2518 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 49.491813 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.071795 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.317947 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.208912 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.483949 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 84.286709 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.126043 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.116501 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.883651 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.207683 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.501411 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.090131 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.851029 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.813979 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.971701 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.067683 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 71.147752 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.082339 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.84428 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.352195 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.067669 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.18972 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.529843 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.392869 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.530115 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.204235 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.208213 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.196973 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.67124 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.905685 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.939317 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.683939 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.472155 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.699323 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.610659 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.228403 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.050659 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.264536 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 103.368163 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.259155 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.339704 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.040488 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.354437 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.108523 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 105.011469 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 113.725589 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.381624 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.618853 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)