?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040906-0625-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040906-0625
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.095717 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.146531 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.476205 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.76972 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.146821 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.777387 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013488 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.690448 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.975605 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.213581 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.130259 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.793805 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 34.610851 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.961171 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.235651 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 32.204152 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.553429 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.494211 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.746395 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 21.985235 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.723984 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.750555 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.852424 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.394261 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.40372 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 30.708261 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 466.124427 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 45.848867 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 11.256739 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.619027 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 62.817896 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.212061 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.471464 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 34.283421 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.465685 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 10.304781 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.124208 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.375504 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.250848 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.581584 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.520885 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 24.031085 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.783237 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.187525 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.526781 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.251312 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.274368 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 11.008755 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 16.882499 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.327163 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 9.760259 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.311363 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.308499 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.174597 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 71.299675 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.186555 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.788797 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.576883 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.074723 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.681568 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.136557 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.287717 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.333093 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.434677 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.825389 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.349677 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.390069 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.015064 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.808664 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.948672 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.371595 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.563795 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 10.2062 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.880419 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.1572 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.362549 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 67.66488 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.376056 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.870819 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.928432 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.783725 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.352941 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.749341 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 75.294757 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.946304 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.621773 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.901851 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 34.429723 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 13.415304 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.980781 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.637648 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.766461 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.222576 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.994187 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.622373 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 103.620179 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.153221 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.363816 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 10.400723 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.138229 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.671008 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.200373 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.027715 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.777381 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.139723 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.900896 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 20.412755 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 11.621829 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 53.413424 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.297797 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.885408 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.451472 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.348187 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 119.660195 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.792885 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.372365 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.51864 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.697571 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.615269 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 80.271739 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 163.731763 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.296317 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 59.699437 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)