?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040525-0030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040525-0030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.163819 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.447843 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.128149 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.573424 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.512669 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.373867 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.21684 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.838672 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.432456 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 22.909811 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.263728 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.738435 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 26.460665 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.279416 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.455692 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.259445 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 119.015432 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.300725 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.988901 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.676059 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.106237 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.118211 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.247408 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.826789 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.985616 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.084645 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.910957 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 57.994125 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.099467 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.872261 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 34.608955 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.599885 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 15.690056 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.837923 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.761608 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.375027 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.818288 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.572219 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.287101 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.1288 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.012235 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.676531 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.515547 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.307323 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.262072 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.798955 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.320611 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.121432 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.384435 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.409896 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 61.928795 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.144285 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.183032 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.857581 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 53.429923 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.500171 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.893469 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.40456 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.191944 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.160875 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.479104 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.735621 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.512117 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.198749 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.793293 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.653941 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.671869 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.112099 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.062925 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.929051 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.352368 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.349947 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 110.677488 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.847547 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.716264 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 38.253069 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.191043 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 105.940005 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.409941 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 47.858973 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 141.075677 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.231683 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.475024 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 44.261904 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.135573 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.695829 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 35.720779 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.223109 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 93.538819 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.712915 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.182275 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 52.160157 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.131549 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.194944 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.368395 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.384171 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.437029 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.87504 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.773379 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 9.496173 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.064693 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.669619 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.506221 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.167579 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.677211 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.02248 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.004488 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 42.616267 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.340365 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.421651 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.710048 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.107789 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 107.533595 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.389019 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.069323 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.825859 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.280563 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 155.890888 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 88.81584 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.837136 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.149203 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)