?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040619-2330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040619-2330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.362752 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.276136 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.072621 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.027163 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.047276 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.020609 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.582155 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.047248 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.141712 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.8576 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 31.009803 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.500928 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.735011 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.501312 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.228149 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.096723 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.03376 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.45296 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.590357 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.436805 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.507064 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.686843 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 10.3768 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.583293 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.658117 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 2.943315 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.145885 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.840456 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.850096 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.077163 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.413643 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.812227 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.140872 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.217109 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.770875 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.558581 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.466376 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.658813 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.569443 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.671003 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.465952 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.204059 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.277096 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.314515 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.061547 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.136491 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.858619 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.636416 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.652179 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 20.428075 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.068128 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.419707 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 61.589283 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.119763 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.087851 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.767859 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.525096 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 41.707459 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.318819 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.338397 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.175267 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.036672 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.738179 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.60416 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.66416 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.017032 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.144392 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 13.377176 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.022144 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.721739 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.797603 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.859299 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.117568 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.375077 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 71.579869 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.607867 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.550067 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 37.636053 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.019571 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 20.831213 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.009792 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.491203 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 44.099787 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.496192 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.654525 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.413795 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.304624 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.256037 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.504411 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.356125 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 48.938093 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.682056 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.565077 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 39.782048 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.0472 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.083565 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.107667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 18.804005 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.030805 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.32536 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.059808 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.48424 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.452832 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.911293 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.194397 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.126288 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.357664 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.789099 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.528165 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.056675 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.610379 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.221331 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.879819 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.954957 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.447565 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.159803 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 63.452501 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 41.27904 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.760576 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 5.764181 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.007707 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.625941 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.625101 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 103.831211 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.54284 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.330312 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)