?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040306-0330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040306-0330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.383365 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.451067 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.228635 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.153168 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.720144 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.119723 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.198717 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.056928 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.100168 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.134952 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.008096 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.224029 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.509811 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.994581 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.829339 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.172704 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 11.127827 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 7.146533 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.641387 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.622021 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.259963 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.5988 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.095544 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.68868 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.971197 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.343019 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 10.027189 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.210515 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 23.879403 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 2.79184 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.044357 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.461885 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.961776 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.328728 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.262939 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.599237 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.417995 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.521139 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.483813 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 26.816024 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.626997 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.20496 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 30.653656 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.668984 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.356315 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.220051 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.963752 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.223371 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.55004 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.955189 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 115.292925 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.926115 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.623221 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.55212 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.936371 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.710859 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.028883 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 76.823707 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.470189 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.990024 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.918475 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.984136 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.404592 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.122624 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.765203 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.143173 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.20072 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.442053 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.161736 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.275917 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.34732 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.750157 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.075653 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.666365 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.036995 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 17.185837 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.301973 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.178616 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.386035 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 74.874608 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.057731 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.537805 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.360445 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.321981 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.160504 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.441488 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.550328 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.307789 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.334219 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.104917 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 52.846373 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.830157 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.786832 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.729347 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.549531 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.303805 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.408645 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.325637 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 68.60588 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.629552 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.244309 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.417288 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.553243 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 10.931912 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.311011 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.851672 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.356925 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.586051 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.787136 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.347531 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.487829 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 60.694237 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.468933 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.594613 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.644456 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.699181 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 46.598803 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.276323 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.384885 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.779421 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.428003 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 84.886264 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 88.042755 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.608267 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.232003 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 23.182515 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.999651 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 78.894096 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 138.290883 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.484133 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.378261 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)