?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040822-0000-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040822-0000
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.122968 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.125797 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.14032 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.084597 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.260917 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.138891 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.560901 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.085016 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.787152 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.849064 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.188256 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.616539 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.782247 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.595555 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.183804 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.456936 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 18.920899 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.194435 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.345995 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.513715 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.325549 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.259445 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.611611 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.429485 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.150635 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.338811 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.805587 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 51.563016 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.239648 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.841224 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.372963 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.894365 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.880995 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 5.472568 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.974256 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.863309 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.281448 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.264165 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.253072 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.345576 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.960024 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.139853 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.151901 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.254717 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.061808 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.954072 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.125941 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.133333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.714 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.16688 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.281837 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 27.952656 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.731104 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.749989 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.600664 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.134088 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 5.291552 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.896368 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.644541 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.814843 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.501232 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.970296 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.432707 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.749173 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.163875 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.163483 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.801741 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.910784 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.011413 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.997928 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.349347 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.135947 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.714072 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 47.633264 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.425923 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.396003 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.481157 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.797163 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.737688 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.208445 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.706149 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 66.338811 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.373845 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.320683 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.242048 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.236573 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.982765 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.135163 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.549115 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.000629 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.7396 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 8.319307 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 43.216893 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.099795 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.149896 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.741059 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.507264 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.048803 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.234491 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.626552 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 47.529312 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.009336 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.876755 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.647944 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.88944 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.789515 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.735528 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.273725 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.219928 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.201555 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 122.739405 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 51.008651 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 38.157128 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.343595 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.612747 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.991325 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 69.933597 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 113.5634 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.549995 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 18.937621 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)