?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040708-0000-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040708-0000
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.486589 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.13232 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.080827 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.066016 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.167688 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.041067 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.114667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.137309 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.032032 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.313661 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.8404 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.326019 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.804773 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.876493 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 33.821136 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.117923 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.991051 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.560691 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.558043 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.493461 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.528093 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.735309 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.910136 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 42.473509 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.007101 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 53.822637 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.386544 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.228581 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.418421 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.339955 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.2312 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.56048 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.266608 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.121621 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.060312 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.052301 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.211589 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.537165 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.131875 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.972101 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.418904 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.613304 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.320429 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.70828 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.755613 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.108824 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.157659 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.111931 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.624064 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.25208 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.578288 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 21.655805 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.064 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.946336 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 60.664685 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.822941 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.03544 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.979408 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.627293 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.039104 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.534347 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.449253 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.609984 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.0312 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.499264 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.335725 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.964008 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.433883 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.122088 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.415427 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.988115 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.183397 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.140819 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.336573 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.026819 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 97.078083 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.370488 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.265435 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.753024 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.767765 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.207992 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.553789 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.402613 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 26.729347 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.296621 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.97948 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.931403 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.748299 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.932165 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 53.501784 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.223997 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.893349 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.701285 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.706232 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 142.562363 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.074429 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.068573 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.10688 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.333312 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.242669 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.236299 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.238571 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.726768 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.101741 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.801181 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.878512 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.157691 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.501504 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.944091 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.473488 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.070931 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 29.622581 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.142592 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 116.259773 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 53.134165 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 38.694507 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.011208 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 61.674368 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.827579 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 57.476709 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 121.113933 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.247259 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 55.174763 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)