?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040527-0020-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040527-0020
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.847211 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.130613 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.134864 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.573429 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.173387 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.243136 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.282304 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.231112 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.367136 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 14.380053 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.167621 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.384773 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.124163 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.015291 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.225115 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.814816 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 12.103715 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.549285 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.365568 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.066312 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.258349 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.888048 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.796093 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.102133 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 4475.951733 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.233419 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.773939 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.394349 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.134104 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.117501 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.674824 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.841312 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.541024 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 16.194899 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.228173 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 28.533179 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 26.444179 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.119173 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.30408 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 22.998344 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.35152 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 36.824603 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.831461 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.027149 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.730424 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.79828 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.681781 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.7972 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.322621 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.645331 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.835203 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.575872 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.739936 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.284901 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.095315 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.564464 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 57.216301 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.040168 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.523616 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.087584 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.126299 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.097245 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.967512 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.40204 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.628 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.694557 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.979008 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.013752 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.990435 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.257723 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.069229 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.514427 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.920608 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.330248 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 105.979856 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.698181 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.958632 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 53.613637 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.399341 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 107.929685 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.847893 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.87696 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 140.411989 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.267475 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 40.000579 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 31.134264 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.491821 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.946563 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.297939 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.599893 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 97.489629 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.696227 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.121507 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 54.372088 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.828552 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.528955 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.395203 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.606501 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.525493 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.721029 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.631973 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 12.761035 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.25408 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.430843 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.407667 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.148331 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.946275 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.696048 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.796259 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 42.04112 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.333736 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 14.961117 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.667293 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.195333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 69.272837 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.848963 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 75.075035 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 6.434509 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 56.145475 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.807109 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 127.427955 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 86.162957 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.808653 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.959187 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)