?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040510-1015-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040510-1015
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.460304 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.046101 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.028365 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.176789 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.400629 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.327765 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.317979 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.713781 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.202179 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.419909 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.088341 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.033597 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.026667 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 69.980923 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.141248 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.289749 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 0.712539 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.963072 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.61216 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.200813 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 84.608733 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.45396 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.277515 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.247408 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 67.257523 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.13488 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.198611 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.841499 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.922717 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.730549 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.365019 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.274171 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.968877 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.954792 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.691629 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.404443 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.171157 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.229845 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 41.750464 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.463763 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.522795 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.684883 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.51508 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.201112 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.464069 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.149501 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.262243 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.02544 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.455584 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.639259 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 47.583912 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.572413 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.569141 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.462459 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.172437 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.821123 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.033843 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.105384 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.508339 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.533304 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.790976 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.3964 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.156051 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.828221 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.46572 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.701645 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 136.906749 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.846997 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.302224 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.984331 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.109179 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.347464 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.044341 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.484253 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 91.190435 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.3804 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.8074 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 3.024661 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 0.429456 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.500965 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.485987 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 125.316699 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.037197 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.433805 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 274.6076 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 12.291288 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.225872 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.887203 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.165088 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.292821 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.068872 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 72.999568 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.439355 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.809117 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.244688 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.901952 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.0456 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.917149 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.23536 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.259408 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.062765 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.744235 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.659104 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.493328 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.133597 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 70.183501 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 7.193165 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.199685 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 7.868624 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.166955 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.203515 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 1.054581 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.811608 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 0.922123 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)