?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040426-0445-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040426-0445
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.318515 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.201531 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 4.200395 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.839763 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.754853 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.392411 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.604331 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 26.893264 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 58.575672 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.588349 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.141547 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 28.977003 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.318408 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.510619 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 40.539288 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.637093 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 117.464973 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 51.765083 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.715891 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.081691 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 65.012317 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.074187 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 70.301392 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.546 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.334704 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 67.771933 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.960301 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.259504 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.246709 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.620752 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.227456 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.159408 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 54.596533 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.536795 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.080992 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.321611 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 115.716301 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 34.054459 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 154.001 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 29.146573 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 82.369776 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.487715 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.267243 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 73.84576 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.150685 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.735813 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 65.140981 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 12.963813 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 38.390088 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.232512 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 23.667899 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 33.303845 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.053333 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.568528 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.248549 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.899771 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 37.995133 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 7.614131 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.556603 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 197.742016 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.106667 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.120603 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 78.212085 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.285181 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.028141 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 106.974595 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 58.582477 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 120.966344 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 45.914704 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 182.301541 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 75.450968 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.483861 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.165229 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 6.761704 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 154.996245 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.832165 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.129536 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.954216 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.363944 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.643536 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 48.401389 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.741344 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 56.835787 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.136939 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.300147 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.7232 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.973587 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 47.479293 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.10992 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.028555 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.362517 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.785976 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.965736 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.18584 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 117.911885 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 150.342723 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 5.670965 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 228.173821 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.602491 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 32.913896 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.053333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 204.398752 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.053333 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.074571 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)