?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040824-2220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040824-2220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.004256 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.629605 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.606251 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.196237 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.197528 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.135573 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.091507 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.135987 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.147061 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.456131 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 3.421648 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.730795 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 16.748877 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.345773 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.739808 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.188355 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.553428 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.104688 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.914151 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.50616 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 52.996621 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.2324 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 33.982355 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.524965 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.737739 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 112.413488 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.974069 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 67.629475 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.541901 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.941875 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.992749 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 43.690045 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.310608 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.560003 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.213013 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.460685 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 16.475736 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.606136 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 61.153587 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.93676 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.906541 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.647429 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 21.373368 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.135307 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.582973 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.727205 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.54748 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 18.949272 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.124539 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.089947 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.02776 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.473165 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.498995 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.278512 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.088504 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.008285 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 90.693461 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.461608 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.276211 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.7514 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.899389 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.349957 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.025221 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.769211 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 46.950664 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.175797 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.43296 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.799896 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.497789 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.611624 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.915019 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.705397 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.791411 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.673837 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.646709 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.926485 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.42744 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 53.278107 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 41.035437 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 35.68208 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.053269 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 32.925824 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.711659 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.211741 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.023256 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.96868 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 98.852781 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 7.393632 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 46.783736 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.012912 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.699117 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.752397 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.771043 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.787208 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.475941 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.789893 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.630579 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 97.878477 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.133936 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.950064 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.42136 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.357632 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.630784 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 21.741552 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.128072 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.211923 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.122856 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.966125 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.248909 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 18.537837 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.650579 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.9946 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.707245 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 39.289195 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.873984 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.078416 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.497648 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.864131 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 103.068832 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 117.902429 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 101.393243 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.052803 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.733325 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.521928 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 70.331955 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 190.000867 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.777784 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.317904 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)