?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040515-2240-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040515-2240
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.159072 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.181808 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.121307 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.098509 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.187832 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.107832 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.442472 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.078285 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.21508 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.782056 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.432195 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.714088 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.364221 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.400648 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.639376 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.155587 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.534581 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.180445 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.186053 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.137992 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.663653 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.430597 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.548784 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.739373 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 49.558699 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 124.097155 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.526627 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.305621 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.336525 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1688 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.04576 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 27.7942 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.646469 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.812629 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.534352 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.600725 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 41.67072 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.021853 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.268885 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.138139 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.856221 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.066184 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.091171 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.089384 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.110045 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.009229 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.493019 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.763363 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.436829 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 17.825552 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 26.862661 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 32.681157 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.067168 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.942856 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.129123 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 56.819509 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 49.458523 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.350915 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.109643 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.040339 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.845653 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.59836 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.932992 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.213117 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.106701 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.377085 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 15.792533 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.204917 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.414219 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.377107 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.728451 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 47.838131 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.627683 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.919816 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 21.143957 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.032725 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 116.391875 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.341352 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 12.620747 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 96.324179 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.291077 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.742224 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 38.471883 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.17292 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.439723 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.102907 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.488907 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 103.955987 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.992485 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.278483 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 69.055845 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 10.965165 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.331669 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.20008 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.037632 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.111157 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.083427 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.189389 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.151085 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.498699 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.520949 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.870421 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.653893 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.845773 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.581949 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.020141 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.995709 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.504464 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.851309 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.415139 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.98476 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.921344 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 80.853605 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.801701 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.763664 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.554568 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.462459 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 27.306595 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 93.38168 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 96.077829 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.886272 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.48244 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)