?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040611-1940-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040611-1940
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.562627 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 6.311701 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.230909 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.185619 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.21408 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.422549 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.226395 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.030736 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.80328 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.502259 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.827037 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.278331 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.494328 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.497461 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.845083 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.143333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.990843 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.196683 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.658011 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.658128 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.586707 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.094061 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 30.859581 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.405005 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.338467 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.780661 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 62.565653 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.64148 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.717829 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.754301 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.621019 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.157384 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.454131 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.810925 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.986771 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 57.004485 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.562469 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.084512 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.756499 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.754579 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.166731 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.888624 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.121312 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.950125 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.225165 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.296531 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.653739 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.847491 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.478979 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.007173 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.073131 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.926067 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.567037 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.384 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.147165 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 61.875245 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.414165 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.733224 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.344904 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.200059 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.920861 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.345667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.757627 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.303349 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.435496 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.871931 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.59672 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 24.813056 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.587493 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.209517 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 13.531341 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.773909 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.651379 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.444501 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.251808 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.598565 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.376816 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 107.846061 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 35.086277 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 46.155357 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 42.634771 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.934603 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.112349 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.717832 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.288717 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 611.846533 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.505856 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.673176 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 56.940165 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.891381 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.053677 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.194843 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 25.329501 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.286637 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.944387 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.725787 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 81.931064 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.106667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.773923 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 27.228557 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.861587 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.080069 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.788779 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.892088 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.434117 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.206555 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.670696 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.210211 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.509053 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.290027 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.583547 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.124931 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.619861 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.027904 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36.70292 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.769845 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.619619 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 27.082568 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.938872 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 150.995485 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 116.097587 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 73.94224 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.709021 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 88.244997 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.911931 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 96.400643 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 217.017685 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.834243 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 54.269389 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)