?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040530-0650-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040530-0650
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.059829 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.047747 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.318131 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.039451 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.134432 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.734277 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.6076 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.662475 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 7.70508 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.206701 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.866543 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.507224 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.032327 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.259371 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 12.261288 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.111051 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.523152 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.4968 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.730973 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 14.864627 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.755832 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.710816 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.328707 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.279915 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.346584 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.412981 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.160587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.627064 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.768883 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.059869 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 20.948365 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.169723 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.942603 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 5.810144 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.53264 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.868733 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.154688 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.129579 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.946843 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.567189 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.9244 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.422109 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.560275 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.165528 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.490547 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.354008 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.786296 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.476131 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 27.050781 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.795456 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.233515 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.67692 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 38.557173 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.510357 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.126904 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.830075 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.312136 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.028107 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.146344 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.819141 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.636787 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.948443 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.469949 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.532771 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.176035 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.864568 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.879549 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.678872 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.786251 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.232683 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 65.314085 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.441861 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.859845 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 45.863541 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.191475 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 50.916384 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 3.040976 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.295219 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 102.212856 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.845072 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.423536 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 27.587093 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.171811 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.684123 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.631723 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.451117 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.56044 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.154491 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.592973 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 40.923184 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.106995 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.133333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.528363 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.350411 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.813728 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.133413 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.068245 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.232341 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.099445 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.981731 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.0694 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.985328 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.782875 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.760059 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.362771 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.842595 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.206325 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.631656 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.400712 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 114.468781 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 51.130509 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 78.134912 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 4.976795 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 28.158864 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.852021 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 100.879485 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 111.208421 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.332349 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.948995 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)