?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040909-1515-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040909-1515
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.018549 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.930099 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.208024 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.875912 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.059405 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 6.22796 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.919064 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.036432 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.080749 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.557979 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.280245 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 32.982019 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.933051 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 46.946427 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 35.461328 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.884531 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.134125 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 27.958341 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.359957 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 23.432939 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 66.468605 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.493387 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 62.972469 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.403144 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 19.754459 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 60.993595 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.877299 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.079776 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 29.071149 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.972371 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 37.343896 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 110.364531 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.529965 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.690765 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.003245 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 28.558888 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 21.674765 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.036733 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.897864 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.100872 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 44.510485 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 25.465811 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.554928 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.190869 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.206339 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 39.075376 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.062192 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.515363 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.870941 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 55.131507 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.976821 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.120384 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 14.335597 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 20.845864 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.273784 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.777229 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 116.765573 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.059115 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.495093 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.537995 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.459899 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 34.505925 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.612397 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 48.025419 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 36.163525 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.450459 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.359168 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.481293 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.699976 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.843029 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 41.84912 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.215533 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.577709 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.907824 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 16.690709 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.898611 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.629776 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.272341 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 150.760779 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.795755 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 224.698003 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.984776 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.640099 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 63.814797 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.384651 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 71.930139 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 92.223384 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.892696 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 53.175379 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 62.945181 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.134029 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.002853 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 65.510013 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.533005 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.782032 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.925096 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.109915 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 138.304848 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.357331 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.279699 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.469187 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.346037 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.734707 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 14.30824 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.569331 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.733835 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.412 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 6.045296 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 94.376843 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 171.109197 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 63.880048 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 53.076189 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 173.293795 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 71.375043 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 40.002264 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 42.397605 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 28.36692 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 160.500312 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.962227 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 118.757085 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 99.939109 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.623755 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 62.364603 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 91.54652 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.885728 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 121.281837 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 272.540213 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.915019 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 68.269651 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)