?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040728-0310-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040728-0310
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.100251 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.243947 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.028968 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.45648 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.203467 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.075323 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 36.702525 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.269659 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 36.423045 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.888088 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.381315 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.672599 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.987771 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.171516 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.174691 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 15.955515 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.18224 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 29.830853 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.366475 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.115029 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.473115 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.278971 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.520605 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.736491 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.809552 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.047283 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.296699 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06896 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.382741 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 154.019715 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 32.827883 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.619696 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.433064 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.298549 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.739016 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 29.887589 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.176992 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.604107 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.537387 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.742392 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.440112 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.413355 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.419523 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.735389 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.02872 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.835957 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.273952 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.645213 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.122381 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.048208 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.604312 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 36.230448 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.205317 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.593424 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.808627 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.161965 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.855693 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.716605 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.360352 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.094149 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.247848 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.891029 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.772757 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.258192 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.255813 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.859517 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.763877 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.602747 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.962221 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.076077 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.080424 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.554704 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 68.807413 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.382869 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.320632 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.091405 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.177779 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.901456 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.893213 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.390389 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 82.650323 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.155152 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.688741 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.337997 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.185715 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.535165 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.424341 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.240061 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.093712 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.218907 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.391672 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 58.1974 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.971125 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 18.844683 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.143067 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.040248 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.137053 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.678885 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.882331 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.51424 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.084272 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.057493 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.456995 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.025597 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.121699 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.937589 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.579923 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.274659 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.591504 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.863237 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 26.154312 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.801051 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 68.951061 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.803576 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 73.999037 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.000069 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.234605 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.946773 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 124.318891 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 214.268885 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.288992 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.590144 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)