?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040723-0705-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040723-0705
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.070584 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.469056 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.066539 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.107597 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.037045 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.313131 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.056803 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.926144 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.564837 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 42.361533 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.834221 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.416395 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.39232 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.036765 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.226667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.686139 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.086877 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.602504 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.928269 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 2.715133 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.278147 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.355525 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.509171 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.399517 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.718397 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.506504 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.564731 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.329584 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.09488 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.281131 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.912939 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.491875 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.307515 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.058595 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.673291 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.79332 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.303565 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.899067 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.114429 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.473675 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.548579 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.636341 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.936525 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.902707 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.851816 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.760421 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.560445 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.974115 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.907765 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.677787 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.890181 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 29.272 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.771155 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.495603 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.33536 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 42.899432 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.517104 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.109347 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.501917 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.628309 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.450373 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 9.197333 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.042099 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.032891 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.354749 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.161403 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.162064 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.540731 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.743269 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.918296 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.953787 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 55.620344 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.245485 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.029005 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.533568 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.764344 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.641301 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.394507 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.985872 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 19.117448 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.867115 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.291499 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.516963 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.714165 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.676757 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.929923 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.082379 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.396179 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.379352 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.900112 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 53.497456 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.232013 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.204272 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.034349 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.216885 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.885853 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.500845 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.094627 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.413237 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.352472 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.668349 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.50844 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.046749 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.940224 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.937669 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 42.591693 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.536629 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 72.306813 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.122445 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.417912 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.44508 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.370995 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.828653 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 52.799987 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 127.954443 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.422376 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 57.555904 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)