?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040829-1525-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040829-1525
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.112792 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.345885 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.093277 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.166573 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.097291 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.744256 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.164736 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.992021 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.239725 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.189883 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.6728 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.081485 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.657637 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.164781 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.347637 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.497007 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.438283 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.282551 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 18.652021 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.433088 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.327277 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.149501 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.162611 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.180016 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.979373 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.179741 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 85.394304 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.936797 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.044787 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 35.929107 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.859675 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.096213 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.000245 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 25.047093 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.541339 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.022891 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.69216 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.992128 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.996208 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.9682 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.413883 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 22.604507 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.908691 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.353952 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.977592 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.184099 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.37632 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.009888 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.074155 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.141328 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.062179 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 10.379573 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.2092 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.001312 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 46.359381 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.123421 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.822891 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.585547 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.729728 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.637024 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.412763 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 31.090467 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.097173 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.038885 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.775536 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.189141 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.445101 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.922589 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.315947 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.123603 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.950651 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.917267 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 11.348995 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.049416 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.494464 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.990485 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 46.290693 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.433541 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.260373 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.232101 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.763187 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 50.903723 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.417192 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 66.589563 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 47.633888 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.591224 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.896987 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.793507 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 13.717872 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.200224 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 14.386123 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.332451 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 49.520136 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.263472 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.036592 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 76.155461 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.120373 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.552541 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.319731 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 15.888048 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.085296 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.593563 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.065456 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.895429 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.983283 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.111445 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.095416 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.605083 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 36.225165 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 13.1486 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.434699 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.963848 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.794421 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 42.77892 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.106667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 76.54936 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.187192 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.175853 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.619405 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.637888 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.805915 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 50.423344 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 86.304531 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.160936 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 59.419221 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)