?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040627-1815-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040627-1815
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.086304 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.114941 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.430352 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.159651 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.114259 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.114829 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.27648 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.062613 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.309808 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.737261 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.424555 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.442432 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.5218 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.030557 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.497069 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.037747 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.700317 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.521048 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.169301 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.638509 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.012603 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.967859 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.187275 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.540981 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.963608 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.451267 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.664731 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.987779 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.501397 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.246667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.989944 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.146312 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.585264 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.036509 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.999885 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.219773 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.312477 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.032683 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.35456 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.99924 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.235211 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.029797 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.306747 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.85996 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.914232 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.074856 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.9558 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.584051 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.192475 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.260709 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 28.058464 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 78.845917 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.829709 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.55228 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.752579 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.405616 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 34.251907 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.083635 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.879699 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.231293 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.689459 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.807525 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.953872 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.579509 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.440085 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.171368 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.699163 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.819168 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.784243 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.825245 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.033136 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.005883 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 67.276456 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.369848 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.025085 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.579744 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.457352 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.488176 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.459101 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.967485 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 106.735989 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.710832 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.442085 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 106.88084 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.314701 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.086099 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.275739 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.642397 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 44.186776 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.490235 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.569328 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.943373 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.428269 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.140248 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.226917 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.390267 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.117077 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.029464 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.06312 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.233016 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.735904 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.916731 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.942165 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.668371 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.127056 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.846787 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.714299 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.011419 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.811349 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.70704 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 53.217307 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 55.997357 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.468672 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.987717 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 57.504496 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.534376 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 195.869717 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 127.851485 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.705931 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.60308 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)