?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040506-0510-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040506-0510
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.117613 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.662421 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.492763 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.290752 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.307045 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.224392 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.488069 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.914557 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.127789 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.126909 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.051472 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.311176 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.77524 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.803085 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.656085 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.484549 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.357277 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.618261 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.657811 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.391432 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.390272 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.637837 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.184939 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.925779 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 34.001915 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 20.208176 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 72.904976 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.776485 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 92.761733 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.531539 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.074224 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.226365 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.736144 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.368931 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.700835 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 62.718544 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.127624 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.170451 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.965344 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.570819 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.630765 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.840485 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.110123 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.634379 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.172075 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.897904 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.722877 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.205048 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.588893 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.643131 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.030565 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.781331 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.420624 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.596181 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.089069 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.609635 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.862187 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 102.806296 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.619187 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.709379 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.518427 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 52.444691 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 62.696477 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.678013 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.900109 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 36.683371 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.106915 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.33764 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 141.983459 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.149424 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.992656 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 67.874755 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.268075 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 117.175072 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.946555 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.120813 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 130.563091 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.144613 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.845381 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 58.274909 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.558408 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.577659 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 73.510387 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.839213 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 105.473656 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.669581 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.150312 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 174.656592 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.320051 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.912389 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.119408 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.630741 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.038424 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.560861 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 57.757853 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.223587 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 68.201651 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.613195 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.281789 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.402272 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.747483 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.846701 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.464267 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.785 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.748149 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.476413 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.094747 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.596563 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.517757 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.53388 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 67.741032 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.953032 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.197347 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.556907 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 65.324139 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.000213 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 141.659232 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 174.218944 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.767043 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.288499 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)