?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040701-1530-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040701-1530
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.95652 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.181773 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.170651 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 3.423792 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.159637 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.833384 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.110461 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.348573 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.022472 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.363667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.846243 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.819539 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.496163 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.931731 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.494112 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.290172 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.197768 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.704223 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.063587 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 63.33008 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.371216 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.516755 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.086029 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.536363 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.742701 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.245555 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 30.234045 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.602709 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.231723 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.492619 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.2172 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.294819 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 16.496635 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.991269 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 29.683611 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.043437 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.280315 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.57388 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.986144 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 29.686856 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.688664 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.637544 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.328533 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.668261 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.300187 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.829664 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.292267 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.396531 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.218637 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.327568 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.687749 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.468291 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.997875 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.167189 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 28.711413 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 80.666029 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.820261 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.925547 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.506523 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.155416 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 47.026192 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.673315 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.413581 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.029251 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.329915 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.498144 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.145427 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.168061 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.123757 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.948443 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.646299 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.204053 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.180891 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.875469 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.36248 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.328243 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.852443 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 137.091149 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.320963 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.511083 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.645221 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.570669 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.604003 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.559261 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.877736 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.312547 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.601643 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.894032 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.207373 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.781187 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.740395 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.348813 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.656152 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 89.300077 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.90908 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.149365 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 70.11272 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.248296 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.6108 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 8.041715 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.56668 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.746237 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.283485 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.09328 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.313032 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.167205 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.293077 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.454357 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.736168 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.875123 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 12.210197 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.521859 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.431288 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.126616 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.366819 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.258011 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 138.527971 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.436379 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.967821 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.182275 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 72.059443 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.318755 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 63.811064 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 186.116328 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 14.984277 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.864883 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)