?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040404-1625-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040404-1625
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.175717 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.348299 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.359504 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.120467 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.417067 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.006515 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.081067 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 19.181931 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.360837 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.974533 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.053333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.75064 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.357083 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 50.491093 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.781531 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.24992 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 65.5372 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.542387 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.894373 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.11064 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 81.774224 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.710107 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 43.121347 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.628744 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 31.991096 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 70.639395 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.409043 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.706048 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.101043 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 31.729155 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.48476 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 1.94512 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.075803 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.523853 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.19336 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.0344 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.318773 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.165792 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 83.0962 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.005029 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 88.603037 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.860832 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 41.981144 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.787851 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.053333 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 99.628579 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.110867 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.852541 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.671773 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.019973 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.061952 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.629944 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.512261 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.409939 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 20.780235 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.174069 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.239963 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.915752 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 3.663416 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.779997 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 69.526629 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.71788 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.083053 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 83.551373 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.449997 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.019965 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 67.944429 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.740416 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 98.801469 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.540395 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 78.610147 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.699131 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.040965 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 1.729749 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.254173 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 72.78012 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.084155 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.112075 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.744587 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.278472 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.571987 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 7.012211 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.080037 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.484683 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.576525 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.805651 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.433427 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 14.083896 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.153157 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.725557 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.615741 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 48.203045 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.00444 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 26.801835 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 119.395261 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 87.32628 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 4.466491 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 256.888043 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 22.835992 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.941368 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.053333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 126.078947 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.065275 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 2.119347 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)