?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040719-1805-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040719-1805
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.215936 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.106667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.285128 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.224088 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.086795 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.092816 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.232387 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.401275 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.249277 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.23044 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.369227 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.764272 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.819088 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 43.97276 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.971112 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.635824 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.830097 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.688693 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.956241 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.21104 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.482019 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.480451 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.485581 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.465867 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.499629 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 99.549067 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 35.246912 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.784896 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 49.564283 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.34228 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 23.250613 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.274283 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.254173 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.004533 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.915216 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.581523 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.438229 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.803235 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 33.739872 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.988515 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 23.096579 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.777963 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.377949 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.499621 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.522291 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.078032 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.002157 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.600019 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.253776 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.19704 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.45036 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.429387 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.819312 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.315221 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.589539 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 80.293288 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.028773 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 38.020149 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.076037 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 30.754152 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.075061 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 8.401459 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.603077 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.300352 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.128285 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.243021 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.1852 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.981605 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.491715 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 13.64684 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.635717 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.717909 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.297536 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.698312 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.128149 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 37.882747 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 90.614688 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.555229 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.477912 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 46.563653 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.918165 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 73.263395 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 41.906216 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.885389 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 27.255685 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.790288 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 52.981784 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.038563 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.649027 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.194851 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 51.215024 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.363579 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 88.108925 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.945285 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.204579 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 126.072677 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.069315 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.136 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 19.939808 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.56484 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.056371 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.092349 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.259395 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.223659 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.001771 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.33372 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.254781 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 49.560032 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.134032 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.830288 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.617723 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.119861 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.169448 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.591099 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.121139 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.719936 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.547528 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 134.667029 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.476381 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 87.748339 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.648645 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.836832 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.591611 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 93.104536 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 227.24352 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.73348 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 60.880931 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)