?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040629-2315-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040629-2315
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.084301 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.049227 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 10.333568 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.350432 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.15936 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.066731 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.755557 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.039216 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.171349 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.251933 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.352523 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.919893 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.713411 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.563981 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.104317 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.69636 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.50472 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.487435 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.167752 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.040603 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.140011 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.231037 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.865448 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.859835 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.679005 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.154352 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.67476 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 24.673965 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.032776 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.25316 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 20.694325 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.952512 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.127549 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.200483 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.392656 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.338339 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.115269 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 27.878872 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.523837 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 69.745371 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.188043 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.467688 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.051856 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.454013 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.310101 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.247069 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.249773 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.532104 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.912733 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.042259 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.200533 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.897451 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 57.760592 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 35.916731 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.473472 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.715173 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.262453 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.12636 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.831283 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 29.74508 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.6366 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.110893 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.680293 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.068181 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.287845 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.229728 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.576723 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.277176 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.984035 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.646904 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.059997 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.088485 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 7.091243 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.907301 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 77.777488 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.989416 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.443272 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.297477 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.768309 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.341531 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 44.357851 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 53.179829 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 36.875941 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.96124 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.886827 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.620491 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.026677 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.822995 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.850939 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.978139 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.944005 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.818525 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.029963 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.760861 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.696704 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.085397 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.276368 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.467371 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.378816 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.930203 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.133837 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.320291 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.869557 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.323771 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.977181 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.699243 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.635245 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 45.508219 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.565133 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.63284 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.156021 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.219619 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 61.404347 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.056379 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 78.062064 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.859176 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.248867 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.964307 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 73.858792 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 169.058317 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.286531 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.475587 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)