?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040711-1535-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040711-1535
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.206811 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.095051 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.11296 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.624421 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.081493 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.036725 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.103165 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.133003 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.182427 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.043427 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.026203 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.788715 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.986957 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.290005 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.782792 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.165275 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.536107 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.420568 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.882197 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.735115 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.81748 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.468461 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.190523 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 24.905947 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.957725 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.833448 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.784472 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.345011 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.151627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.564624 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.847416 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.465555 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.105237 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.104893 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.285893 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.206029 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.179485 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.903096 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.920216 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.409747 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.704963 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.3688 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.736656 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.020928 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.615211 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.703195 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.712896 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.665845 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.698099 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.557229 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.848379 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 33.781365 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.998392 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.277101 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.753413 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.907819 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.878619 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.237603 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 24.433299 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.10172 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.274944 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 7.18712 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.688787 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 0.970931 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.866584 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.77096 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.708512 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.615573 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.797707 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.086632 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.476195 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.264464 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 55.936779 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.640176 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.9774 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.871664 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.741667 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.322077 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.179691 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.082357 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 26.603488 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.212459 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.134435 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.638168 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.039667 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.455723 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.758381 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.062603 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.250779 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.575283 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.222264 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 54.15032 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.092587 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.088 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.384173 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.33848 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.136312 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.326741 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.882501 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.532157 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.145965 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.290277 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.752077 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.039728 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.805653 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.990232 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.369421 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.467584 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.271024 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.734941 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.585171 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 142.830472 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 33.290504 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.496971 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.652707 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.614843 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.756944 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 48.495859 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.323563 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.905253 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.563797 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)