?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040817-0940-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040817-0940
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.055683 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.106392 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.458829 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.836976 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.678021 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.723781 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.200901 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.614661 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.454883 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.002496 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.37112 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.069555 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.046264 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.366733 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.055456 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.717459 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.806739 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 33.611949 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.779979 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.746101 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 30.896045 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.49128 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.629392 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.775523 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.444835 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1088 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.399445 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 86.659475 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.71844 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.73196 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.157845 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 25.40516 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.35892 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.246344 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.592981 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.103648 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.725413 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.222515 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.231507 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.383184 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.518704 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.676261 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.694205 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.477197 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.702701 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.182371 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.021944 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.619427 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 37.1166 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.163091 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.983701 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.318693 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.933883 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.088021 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.106877 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.791277 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.94752 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.458736 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.142792 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.06428 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.898264 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.961163 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.497085 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.936725 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.842771 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.588616 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.044571 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.430168 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 95.033728 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.895608 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.970656 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.037411 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.844011 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.524659 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.685421 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.424885 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 25.974208 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.07712 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.866376 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.461123 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.598395 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.075973 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.403392 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.470051 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.553496 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.054584 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.364251 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 38.635456 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.481843 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.108032 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.890867 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.919509 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.045651 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.280003 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.00292 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.029541 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.667621 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.426792 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.877907 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.033733 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.638363 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.841624 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 1.844355 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.663024 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 49.805133 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 85.721885 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.510064 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.8792 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.675451 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.758275 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 98.71252 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 227.959608 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.90932 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.426312 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)