?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040601-1345-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040601-1345
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.591608 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.192539 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.064512 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.218784 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.085333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.441221 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.275848 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.239723 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.463851 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.997925 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.228904 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.225904 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.070411 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.430021 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.736285 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.194261 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 70.608016 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.559848 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 38.982229 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.216285 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.943749 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.137136 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.863149 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.975291 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.442899 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.503341 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.115181 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.471224 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06896 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.27452 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 129.315037 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.667755 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.965171 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 47.330157 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.037365 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.659045 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.278104 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.000376 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.655779 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.296357 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.958541 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.151435 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.386381 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.564917 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.237797 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.152816 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.771648 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.361875 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.815267 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.565848 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.195048 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.944195 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 89.131816 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 2.105248 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.265024 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.319117 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.293752 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.941024 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.383803 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.753555 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.313445 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.346968 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.293605 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.70192 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.99664 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.2254 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.977005 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.538701 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.108037 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.004531 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.066899 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.933373 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 49.064149 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 158.156315 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.128133 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.335923 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.110533 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.746693 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.778776 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.287032 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.109808 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 115.195939 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.016267 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 45.893376 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.116416 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 87.408205 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.433949 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 40.354216 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.268853 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.939075 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.910517 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.481835 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 69.184611 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.192043 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.912512 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.375611 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.130784 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.800304 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.118915 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.726549 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.144099 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.419597 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.166656 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.289877 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.218589 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 39.964893 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.802651 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.663979 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.471499 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 15.734088 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.905267 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.109045 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.297688 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.042371 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.404077 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 113.798419 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.345832 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 78.800749 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.52384 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.80492 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.930731 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 99.373352 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 175.736283 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.643605 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.603437 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)