?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040528-1915-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040528-1915
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.125941 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.168637 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.156752 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.071061 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.17968 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.185075 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.306973 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.178363 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.399045 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.786883 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.969251 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.058907 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.535259 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.709893 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 4.743149 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.408019 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.572213 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.873437 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 31.49188 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.982451 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 49.060131 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.733603 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.175965 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.743208 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.475125 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.032 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.532813 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.881387 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.006797 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 21.499696 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.072 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.243283 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.917904 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.779949 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.888368 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.659123 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.326667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 18.688541 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.764552 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.76048 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.763179 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.957933 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 16.499379 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.671056 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.090624 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.4932 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.301888 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.334325 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 61.432979 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.819077 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.888211 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.807485 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 51.274515 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.517731 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.13732 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.275301 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 35.514829 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.596027 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.706344 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.7056 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.902605 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.221685 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.403677 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.069259 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.011931 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.286365 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.2708 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.345024 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.004667 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 80.123928 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.844827 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.724883 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.594128 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.456995 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 51.133104 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.010579 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.585592 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 106.448904 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.1704 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.967064 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 36.176256 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.629795 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.903296 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.718581 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.635984 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.121 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.903619 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.200661 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 70.964941 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.103795 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.075624 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.080555 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.872448 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.629037 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.292349 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.127472 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.188592 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.812957 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.479667 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.278883 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.115883 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.540725 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.24072 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.888579 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.650213 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.107208 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.762184 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.13844 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.997061 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 54.400771 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.159973 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.335557 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 57.024693 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.749664 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 107.954384 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 95.749304 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.485592 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.547723 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)