?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040411-1720-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040411-1720
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.087253 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.580064 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.673725 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.245981 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.103915 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.975299 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.610952 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.549419 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.129757 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 26.362651 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.150952 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.278509 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.045651 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.169493 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.299995 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.823096 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.997083 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 76.476963 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.793803 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.441501 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.110387 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 30.577368 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.675517 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 42.412827 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.888747 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.808104 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 35.184557 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.55568 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.869211 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.74656 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.448107 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 1.973099 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.258368 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 26.160541 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.616557 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.062667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.112445 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 93.938392 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.836925 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 100.383011 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.664493 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 40.650237 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.307797 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.112104 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 55.765269 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.08 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.442307 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 38.188941 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.444408 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.804411 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.810909 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.70396 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.785059 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.136331 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.176 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.376712 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.219915 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 15.969032 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.155915 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 123.747659 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.218029 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.169984 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.861325 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.339443 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.863725 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 89.256835 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.016171 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 59.278072 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.611837 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 94.787568 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.774795 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.828192 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.795928 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.798349 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 93.643501 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.19772 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.187712 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.829085 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 6.942205 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.053333 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.303909 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.631584 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.150781 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.381699 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.653477 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.434437 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.141827 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.540323 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 37.131253 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.341059 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.836115 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.135045 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.939309 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.243189 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.243061 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 90.762979 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.855288 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 2.914288 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 195.464947 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.150291 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 36.162667 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.191099 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 146.322109 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.177077 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 9.423469 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)