?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040808-1700-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040808-1700
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.065053 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.09204 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.034685 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.121893 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.104525 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.486299 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 18.410331 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.810437 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.296925 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.305923 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.222275 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.016315 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.387491 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.913499 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.180173 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.269301 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.86372 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.848224 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.134325 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.319893 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.883693 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.241773 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.323475 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.621216 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.253557 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.560904 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.775181 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.348197 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.784757 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.651896 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.330357 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.990381 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.119248 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.802536 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.822365 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.689675 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 29.261437 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.338272 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.544616 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.215832 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.570251 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.874837 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.761101 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.187032 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.889048 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.402827 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 44.263192 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.147128 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.385648 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.048909 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.215859 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.609547 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.373781 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.912371 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.472984 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.036 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.675811 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.053227 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.152171 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.661592 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.900923 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.881285 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.095968 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.456629 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.673981 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.720832 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.520712 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 55.577307 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.902125 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.478219 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.936675 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.895421 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 24.240235 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.678016 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.378003 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 11.027613 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.762341 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.690605 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.724629 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.085629 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.950115 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.129963 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.319016 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.926189 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.817632 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.991027 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 31.633728 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.954933 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.235781 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.036968 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.819032 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.706013 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.752528 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.113965 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.767373 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.967579 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.631099 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.339643 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.436571 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.062005 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.19164 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.596619 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.465365 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 73.176117 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 73.31432 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.041757 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.098568 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.550773 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.014296 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 27.375491 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 162.461811 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.536963 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 12.645581 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)