?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040627-0505-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040627-0505
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.119627 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.186667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.037339 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.271429 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.367165 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.049827 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.120613 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.999144 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 7.148413 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.079883 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.074437 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.594067 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.499275 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.588149 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.916984 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.572677 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 64.953328 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.881627 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.377811 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 2.460923 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.206507 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.561285 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 8.585408 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.084899 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.995016 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.435133 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.991296 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.992667 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.08528 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.842984 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.014829 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.85532 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.586091 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 20.869184 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.155989 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.319675 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.197253 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.675072 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.142155 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.996605 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.734123 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.811592 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.380328 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.898739 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.067101 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.468451 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 44.784725 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.587587 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.607981 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.646579 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.554416 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.280341 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.086816 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.39064 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.624763 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.073768 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.219813 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.471123 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.122728 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.234179 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.191448 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.12684 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.985941 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.466915 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.047293 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.367661 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.160125 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 41.727315 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.082781 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.96676 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.024445 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.818117 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 16.980789 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.203864 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.75124 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 79.272389 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.086619 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.985315 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 10.434661 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.335813 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.722864 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.728312 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.467517 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 43.249011 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.547251 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.174029 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 29.051491 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.605019 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.270667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.48332 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.177376 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.507997 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.2782 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.135453 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.921987 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 6.714669 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.847683 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.800731 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.0956 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.666597 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.588888 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.109856 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.071755 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.713171 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.154835 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 73.981512 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 33.26804 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 29.712176 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 11.597592 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.23356 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 5.391224 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 204.452075 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 80.154296 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.590947 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 20.539771 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)