?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040426-0750-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040426-0750
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.098805 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.197941 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.243587 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.251851 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.110387 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.350147 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.379533 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.015963 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 42.400493 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.357816 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.515405 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.218493 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.270037 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 60.150099 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.078413 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.45968 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 148.396784 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 61.601861 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.459309 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.053333 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 50.175365 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.02832 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.253123 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.97392 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.087125 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.624509 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 39.823501 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.613637 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.203448 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.524464 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.078709 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.678755 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.650952 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.185603 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 23.58108 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.116971 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.234667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.78988 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.08 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 90.060504 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.781568 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 182.474259 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.473581 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 85.681291 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.668736 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.344264 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 67.266813 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.060288 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.298363 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 46.835493 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.586027 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.790744 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.896424 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 22.057037 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.523189 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.469357 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.281485 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.740355 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.727395 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 18.181656 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.809059 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 208.904557 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.106667 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.026667 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 67.991885 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.049093 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.078845 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 79.589115 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 50.518392 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 102.137901 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 44.674147 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 203.850669 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.973837 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.062416 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.173749 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.213717 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 6.482107 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 123.781563 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.603 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.139563 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.364717 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 10.30952 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.319848 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 49.087363 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 9.662243 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 54.495032 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.316757 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.858355 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.401685 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.823568 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 45.594195 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.1228 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.528965 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.928947 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.776669 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 19.869651 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.613824 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 120.105067 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 143.859701 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 5.294285 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 230.233603 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.12448 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 33.227933 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.265883 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 169.441624 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.058416 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.605181 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)