?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040301-1220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040301-1220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.216795 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.358493 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.133699 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.872131 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.263845 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.196285 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.063717 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.152445 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.221541 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.403957 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.377155 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.028323 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.558531 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.078707 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.770245 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.127715 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.16632 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.147805 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.871227 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.095331 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.702864 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 125.934157 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.932875 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.930288 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.95832 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 25.601669 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 15.120357 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.015477 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 18.14696 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.946427 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.05284 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.485221 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 6.671229 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.342157 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.102664 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.228117 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 4.385408 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 5.670472 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 2.448395 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.312563 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.813227 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.358965 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.074336 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 7.057928 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.849739 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.193291 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.111568 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.706296 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.525517 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.175741 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.494211 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.496445 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.888912 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.631792 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.585251 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.452147 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.555672 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 106.100395 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.375723 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.506213 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.289131 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.420187 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.099909 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.836749 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.592565 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.771768 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 2.39036 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.576416 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.496592 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.112317 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.818011 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.000581 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.521731 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.728512 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.446963 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.201493 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.675824 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.09744 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.926053 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 138.055949 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.490867 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.325373 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.322408 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.157779 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.491056 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 4.209981 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.969485 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 46.813387 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.799261 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.180104 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.240781 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 13.283069 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 33.310224 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 47.436363 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.736939 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 47.99636 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.679691 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.38228 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 47.598976 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.028568 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.1294 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 11.952091 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.767952 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.283584 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.057293 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.379669 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.217885 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.233499 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 1.9406 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.863448 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.108083 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.95752 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 81.360949 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.055112 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.997525 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.236864 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.901427 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.004531 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.709741 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.860797 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.381507 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.360392 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 124.109901 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 57.042811 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 24.085128 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.549072 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.231768 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.515083 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 75.081043 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 137.066733 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.051093 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.049096 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)