?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040620-1525-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040620-1525
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.042237 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.233384 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.4532 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.144157 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.33324 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.160731 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 26.062885 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.285155 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.310301 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.938539 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.27028 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.114469 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.231211 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.749925 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.185216 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.009656 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.854451 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.591597 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.814165 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.751072 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.280547 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.793821 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.174381 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.423843 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.205365 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.161547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.546549 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.021408 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.942683 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.843547 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.879013 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.046536 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.835155 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.82376 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.916107 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.59116 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.301709 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.27172 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.78436 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.663085 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.915864 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.712184 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.736221 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.334779 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.966637 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.098563 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.878259 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.065224 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.490664 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.442707 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.553067 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.294387 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.292488 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.306307 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.48804 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.075557 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.291213 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.123464 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.2324 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.054773 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.772325 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.932147 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.720613 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.236715 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.876475 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.137773 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.435293 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.075677 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 74.460709 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.156064 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.669136 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.401931 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.390827 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 18.7634 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.243205 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.447413 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 30.611336 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.580048 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.550776 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.021315 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.977992 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.511864 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.038469 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.017187 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 49.865104 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.430064 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.185403 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 26.696501 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.133333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.503125 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.206005 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.340515 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.185899 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.341053 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.855536 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.796771 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.069195 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.142936 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.70264 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.420072 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.676675 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.334293 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.245432 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.508237 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.359155 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 119.544443 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 31.472408 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.223904 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.71468 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.522443 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.374069 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 45.001288 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 84.115595 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.647355 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.493891 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)