?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040818-0905-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040818-0905
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.226416 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.052275 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.16112 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.416664 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.109117 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.100219 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.296184 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.061024 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.234387 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.082133 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.4628 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.222741 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.974269 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.86096 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.647789 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.107021 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.668499 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.617016 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.818171 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.977301 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.278963 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.645656 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.269992 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.294707 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.095504 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.935032 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.107352 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.444291 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.484765 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.127627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.827091 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.022224 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.193315 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.190787 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.603747 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.174899 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.387189 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.027784 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 31.055864 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.891733 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.583152 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.943888 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.26972 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.766453 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.510448 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.240051 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.535768 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.871053 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.055888 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.58512 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.354432 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.607088 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 44.543296 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.791181 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.506811 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.944056 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.182659 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 4.372571 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.410064 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.911576 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.016451 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.686643 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.748949 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.495229 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.204683 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.112032 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.550949 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.571941 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.681277 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.468776 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.024909 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.588451 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.153824 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 96.265821 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.147848 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.037891 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.760136 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.709947 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.169773 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.152771 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.131299 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 51.121536 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.326192 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.581237 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.823077 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.453493 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.614883 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.641571 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.969709 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.783851 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.167461 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.672392 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 35.794448 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.060787 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.117365 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.090075 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.243072 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.595923 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.116755 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 66.602565 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.986099 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.342107 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.089019 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.965091 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.970499 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.465965 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.790125 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.895573 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.458621 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 82.655181 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.091757 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.325376 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.788627 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 17.579944 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.389552 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 87.067149 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 107.208109 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.253373 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.468616 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)