?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040423-1955-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040423-1955
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.252667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.927109 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.538811 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.765557 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.217931 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.446635 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.521256 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 37.122008 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.053333 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 53.942021 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 33.097144 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.575784 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.368589 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.301696 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.428523 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 60.258248 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 42.768037 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 45.274952 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 141.488085 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 108.937893 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 47.659285 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.119077 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 54.40336 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.296368 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.279696 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 71.689616 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.750672 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.456771 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 75.476288 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.298309 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.882504 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.05356 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 32.821731 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.106093 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.942061 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.886597 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 64.60404 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.608368 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.081061 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.100592 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.034499 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.445349 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.145856 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 100.444421 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.240715 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 156.291368 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.037013 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 85.922965 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.867173 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 94.767077 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.511181 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.909939 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 58.041693 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.557739 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 44.35064 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.647808 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 20.482611 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.695568 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.70084 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.053333 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.604728 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.703027 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 46.568069 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 12.405125 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.146493 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 257.468461 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.521165 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.228456 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 116.928451 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.885587 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.000888 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 88.823808 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 62.176267 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 95.68244 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 42.541448 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 164.640627 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 96.283432 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.044821 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.311411 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.185928 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.644008 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 161.33372 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.156307 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.307837 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.944739 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 7.605712 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 3.879035 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 49.885629 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.394867 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.464213 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.318173 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.102523 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.269013 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.922256 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 41.210229 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.096083 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.139059 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 40.324427 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.87992 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.228093 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.190024 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 125.245507 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 156.618869 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 10.672104 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 311.04808 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 124.767381 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.721672 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.401829 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 201.786859 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.286843 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.856856 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)