?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040426-2145-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040426-2145
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.237731 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.535867 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.790592 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.916235 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 2.099197 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.888461 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.040467 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.765997 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.323805 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.0244 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 49.063592 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 59.376181 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 11.603259 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.033141 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 19.774917 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.099053 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.301605 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 58.620381 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 46.916899 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 46.949496 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 154.70508 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 132.342507 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.143589 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.706104 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 46.758112 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.601645 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 58.599163 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.216837 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.346912 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 49.131443 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.220296 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.316363 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.386475 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.571243 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.815787 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.486328 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 51.88912 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.407229 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.169653 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.106667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.072259 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 28.97016 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.266667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 148.299573 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.712347 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 128.677525 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.867696 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 85.080101 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 26.539043 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.053333 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 69.547197 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.261717 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.451899 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 56.671069 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.005515 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 41.906843 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.622979 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 22.608419 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 26.142139 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.990467 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.103309 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.769616 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 39.814101 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 9.990571 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 27.296755 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 279.035813 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.521552 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.4688 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 88.348621 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.398883 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.802181 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 140.423712 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 83.642776 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 103.799357 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 58.755872 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 214.411251 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 51.985752 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 29.513464 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.271872 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.351976 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 171.210072 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.928632 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106763 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 25.466213 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.321091 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.934592 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 66.332739 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.201781 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.595968 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.214413 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.329464 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.727653 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.983072 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 54.211123 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.37656 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.718763 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 40.745477 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.133917 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.555259 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.556229 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 186.299277 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 156.411901 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 19.423229 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 339.61616 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.864045 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.2302 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.210059 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 244.997712 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.49796 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.206512 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)