?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040730-1330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040730-1330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.171525 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.065987 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.043076 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.341579 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.016409 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.879035 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.456747 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.594504 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.355989 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 51.010357 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.742051 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.360813 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 5.457821 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.552312 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.665024 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.661104 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.460384 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.08 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.914477 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.692128 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.521424 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.105928 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.533136 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.792904 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 38.903648 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.826149 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.324971 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.51808 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.306464 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.165504 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.154253 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.96 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.091819 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.832773 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.290488 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.793445 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.753875 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.516885 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.66924 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.424843 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.95116 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.126915 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.550317 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.872755 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.164925 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.353064 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.693893 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.791256 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.469523 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.008784 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.041653 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.368112 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 82.245752 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.871939 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.311864 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.099616 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 37.009531 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.852944 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.420789 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.897352 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.696307 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.289312 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.224355 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.272424 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.744952 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.905387 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.697389 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.084456 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.733555 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.827952 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.756227 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.216061 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.171197 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 42.10556 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 99.400747 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.884096 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.125357 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.075344 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.591091 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.501523 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.111531 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.630344 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 80.896307 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.488189 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.876003 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.997229 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.285061 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.257363 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.649541 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.42612 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.371544 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.355216 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.260701 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 56.610051 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.128432 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.498376 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.243816 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.460213 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.957272 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.388616 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.923637 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.148371 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.032328 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.026773 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.382741 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.908496 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.892115 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.136856 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.927371 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.450576 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.109093 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 27.890755 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.283709 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.429971 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 108.155624 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 88.906821 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 31.321997 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.386939 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 36.813141 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.288963 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 112.918077 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.942339 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.592581 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.100477 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)