?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040809-0045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040809-0045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.112693 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.056656 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.2136 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.285152 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.033619 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.892475 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.818624 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 30.619571 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.714411 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.304013 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.464673 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.701936 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.052457 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.489181 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.425283 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.368637 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.308253 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.118211 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.387485 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.048776 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.361741 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.974077 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.109525 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.980987 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.597219 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 43.789725 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.368427 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.448387 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.942363 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.952749 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.099435 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.403413 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.921704 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.469992 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 1.73496 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.698624 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.276923 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.063061 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.755699 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.3712 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.794432 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.893704 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.364965 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.964224 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.892869 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.94616 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.212544 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.526755 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 38.246232 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.605216 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.53676 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.524979 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.052715 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.240347 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.218699 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.846883 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.852728 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.009579 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.465261 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.715736 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.869797 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 5.253168 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 15.834336 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.231229 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.694123 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 12.345424 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.367176 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.08 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.661208 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 50.784827 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.837877 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.269861 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.994645 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.534827 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.546477 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.90664 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.69108 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 18.636013 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.216109 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.126163 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.819219 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.166389 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.305381 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.348293 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.994096 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.032939 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.705357 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.200381 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 42.5936 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.644672 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.499469 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.426835 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.111467 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.665221 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 11.353229 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.693291 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.142053 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.765629 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.299776 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.313235 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.472403 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.558731 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.967808 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.590136 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 67.725965 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 86.191373 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.100211 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 6.657077 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 27.684619 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 2.830669 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 43.788123 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 131.663779 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.399936 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.353877 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)