?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040428-0940-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040428-0940
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.102147 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.497299 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 3.335211 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.82588 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.190656 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.16 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.732357 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 26.656459 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.054016 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 42.076285 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 35.837275 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.373333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.82356 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.08 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 65.849917 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.894888 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.309749 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 124.144928 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.618064 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.473067 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.718381 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 27.068125 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.330747 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.873523 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.354539 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 85.559283 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 38.949069 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.908325 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.42956 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.357171 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.888677 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.315712 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 27.822805 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 20.384787 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.034571 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.150749 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.836331 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 101.39652 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.454096 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 151.656859 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.986051 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 51.512197 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.981619 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.272597 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 38.399499 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.282899 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.326224 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 40.275029 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.868064 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 37.997416 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.993381 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 25.799141 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.124853 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.708053 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.168613 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.907419 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.147309 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 10.232955 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.873355 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 238.981957 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.403104 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 64.393459 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.159637 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.809845 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 93.263683 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.502901 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 92.584413 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.020728 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 166.050101 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.363213 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.457357 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.438099 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.08 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 1.594053 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 98.217523 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.230989 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.602336 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.264072 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 6.403432 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.336632 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 50.514131 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.816819 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 55.672475 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.449336 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.040544 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.730621 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.366493 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 46.395765 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.2692 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.614816 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.079165 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.746837 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.783768 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 87.51468 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 125.964664 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 15.911197 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 201.873099 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.9796 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 27.604909 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.065227 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 133.240413 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.026667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 7.236653 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)