?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040612-1800-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040612-1800
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.192256 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.323432 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.079947 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.039877 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.190413 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.453477 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.25596 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.092077 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.291101 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.874861 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 29.969112 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.849115 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.378283 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 30.09816 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.543032 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.084353 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.710581 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 17.239885 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.501112 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.549581 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.49488 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.935645 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.548259 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 60.168835 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.043085 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.238893 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.585179 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.426259 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.310976 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.286603 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.349739 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.388696 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 40.702459 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.42408 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 26.516448 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.380667 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.240315 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.210811 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.898595 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.558464 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.205088 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.023565 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.265392 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.913205 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.423987 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.619045 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.922312 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.715923 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.048973 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.219504 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.807107 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 81.677368 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.390747 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.551179 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.213989 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.038931 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.289483 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.175736 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.510203 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.243512 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.176867 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.264696 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.698008 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.251936 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.250797 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.044464 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.445627 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.786456 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.137373 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.060749 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.118405 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.804803 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 72.015173 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.518613 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.011384 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.01772 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.373477 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.33012 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.317133 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.630907 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 22.070675 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.884749 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.906997 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 27.066789 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.265707 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.478016 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.622931 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.721384 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.265635 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.922101 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.469421 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 87.077571 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.104256 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.172656 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.269549 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.124883 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.729899 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.338211 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.101509 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.107627 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.116245 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.486067 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.29044 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.053987 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.147037 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.737541 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.519461 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 249.615653 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.313611 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.74684 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.154541 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.267739 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 99.066451 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 53.365472 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.124331 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.077395 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.935163 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.413824 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 55.733048 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 109.659453 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.813187 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.238299 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)