?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040602-1940-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040602-1940
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.244 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.096648 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.275461 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.326395 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.183333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.353715 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.1344 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.267896 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.625016 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 30.845085 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.578168 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.320923 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.451131 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.239475 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.975991 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.36308 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.450385 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.270259 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 52.278843 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.524331 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.169368 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.098787 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.54496 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.459099 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.92696 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 57.459397 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.083531 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.542659 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.552931 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 71.237765 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.255288 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.914664 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.082957 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 30.824464 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 63.617859 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 59.310717 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.295392 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.429051 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 28.58868 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.547752 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 55.77484 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.482264 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.807549 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.701992 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.385035 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.512264 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.349877 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 19.579336 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.953312 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.436301 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.110267 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.506397 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.209736 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.932533 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 78.753165 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 27.476371 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.379947 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.052288 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.82228 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.344899 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.110744 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.430155 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.514304 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.452723 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.980483 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.011008 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.257219 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.796037 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 34.960603 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.749504 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.09784 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.791125 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.834323 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.062709 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.656611 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.7806 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 109.616933 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 46.893931 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 22.450541 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 49.792749 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.297235 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 62.614283 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.160408 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 49.732243 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 109.706829 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.695227 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 63.003669 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 70.620659 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.947389 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.590075 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.448136 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.629045 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 81.602368 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.390432 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.596312 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 80.065971 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.427995 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.919229 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.773685 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.246459 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.844645 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 3.559509 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.75964 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.175621 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.27428 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.287781 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.377435 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.258571 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.905861 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.938136 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.241848 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.296611 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 11.914093 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 39.429784 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.259979 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.179005 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.39248 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.655797 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.036683 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 109.682979 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 79.570424 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 37.40364 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 72.039981 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.489304 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 115.186867 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 168.844467 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.347979 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.765317 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)