?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040611-2130-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040611-2130
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.090739 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.276352 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.092229 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.269 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.133333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.081157 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.138611 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.467861 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.741045 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.252691 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 24.228883 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.743461 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.503205 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.052512 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.374528 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.221163 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.519717 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.941749 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.241267 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.430243 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 39.115315 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.418421 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.338365 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.060083 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 83.24364 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.982091 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.402325 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.064117 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.696867 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.112085 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.949941 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.642579 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.27128 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 51.403264 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.968237 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 36.635683 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.269091 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.583773 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.998955 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.931179 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.915211 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.668485 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.827968 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.032843 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.562755 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.668256 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.425133 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.713232 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.083259 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.061269 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.842605 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.31064 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 32.616 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.423147 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.438952 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.021749 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.60492 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 51.539272 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.077643 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.101307 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.487781 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 38.196339 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.34956 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 16.487843 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.117667 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.438736 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.644371 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.804099 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.754477 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.447397 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.930317 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.423765 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.299237 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.270909 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.781595 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 92.695979 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 49.311387 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.340891 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 48.792989 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 19.751008 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.378736 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.933875 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.033128 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 35.125803 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.687509 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.124272 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.483419 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.162728 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.245587 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.059451 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.041179 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.047997 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.103701 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.415341 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.561723 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.039405 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.03008 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.441979 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 29.355411 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.152237 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.470259 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.909472 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.99132 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.836344 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.298573 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.122157 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.8598 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.761053 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.684587 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.622157 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.430149 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.950837 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.445496 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.898304 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.156349 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.622664 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.523853 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.644693 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 94.008 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 105.457459 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.46708 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.152141 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.355616 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 87.979187 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 151.688635 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.972771 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.948675 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)