?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040831-1425-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040831-1425
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.81004 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.401901 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.145003 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.10072 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.567149 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.354253 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.311541 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.762307 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.014587 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.395376 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 5.049376 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.656067 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.236787 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.560437 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.000899 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.257869 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.591771 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.592181 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.791427 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 21.918331 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 74.612763 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.414155 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 44.677427 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.202272 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.683069 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 81.99876 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.846299 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.796835 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.264827 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.206181 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 29.991757 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.098477 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.568083 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.135504 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.392701 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.957749 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 14.559275 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.752688 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.202875 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.865392 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.989563 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.907883 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.122765 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.657576 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.178477 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.429411 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.184117 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.939373 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.380056 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.149725 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.506995 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.52116 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 14.032501 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.007656 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.351531 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.320912 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 106.494755 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.564851 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.836877 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.136605 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 8.089896 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.418408 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.30548 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 35.021059 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.810333 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.76624 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.776053 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.600131 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.782461 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.584957 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.458141 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.862797 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.156675 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.510995 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 14.141979 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.821269 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.482179 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.631037 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 138.501224 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.895981 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.380125 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 31.17312 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.662197 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.180699 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.324312 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 58.194043 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 59.561293 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.129992 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.806677 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.875331 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 16.687557 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.984 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.978392 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.915136 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.693277 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.864384 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.649256 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 111.634861 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.143035 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.7478 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.0694 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.573728 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.124808 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 7.430197 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.144472 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.196093 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.68296 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 7.89488 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 64.794928 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 112.846109 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 25.21288 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 38.820235 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 86.429397 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 73.222256 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.410965 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 27.675928 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.900997 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 101.240795 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.440384 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 154.81568 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 87.989043 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.347123 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.559845 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.002763 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.397224 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 64.507224 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 214.42188 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.541275 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 56.735381 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)