?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040413-0500-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040413-0500
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.426341 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.283373 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.524232 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.036587 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.490075 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.470571 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.03712 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.045715 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 32.578733 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.120448 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 54.323451 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 33.4998 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.277221 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.672923 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.877213 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.960789 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 35.6204 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 30.701912 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 128.28956 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 63.502008 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.408115 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.519835 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 62.529069 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.097933 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 54.755805 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.305115 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.380429 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 50.217333 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.138589 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.53128 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.053333 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.427232 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.219005 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.605576 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.743288 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 48.51876 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.060027 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.031797 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.053333 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.483677 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.106667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 103.236331 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.563216 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 170.235189 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.308888 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 156.959379 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.244248 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.038923 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 88.139133 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.080219 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.980904 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 49.192413 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.939413 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 43.466317 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.252341 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 25.536331 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.581491 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.076373 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.083843 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.372832 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 33.017435 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 41.10352 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 6.779419 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.955347 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 183.465579 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.718165 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.16208 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 104.273405 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.175565 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.791235 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 95.21812 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 61.175901 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 129.469219 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 49.100733 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 177.785445 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 54.720597 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 32.189456 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.450264 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 7.109064 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 149.927341 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.971077 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.36 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.008637 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 9.131013 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.695075 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.746125 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.057459 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.926549 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.408397 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.371821 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.193381 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.633483 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 56.373616 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.163605 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.740192 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.201651 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.374251 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.270232 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.322579 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.415651 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 151.576117 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 8.315043 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 238.593275 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.70784 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 57.527243 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.08 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 184.087701 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.148357 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 12.781752 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)