?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040625-1030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040625-1030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.232949 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.035864 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.267729 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.117565 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.022556 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.580896 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.108011 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.183717 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.050264 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 24.732731 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.370605 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.998688 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.647275 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.731355 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.098093 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.716515 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.856515 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.110091 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.282659 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.157619 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.614771 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.184429 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.329725 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 74.468451 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.184389 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.780845 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.137285 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.922653 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.213963 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 0.741115 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.497469 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.689232 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.433368 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.615472 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.490285 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.20232 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.339347 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.333683 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.661853 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.296939 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.112797 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.095232 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.969245 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.945429 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.787747 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.867797 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.541685 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026923 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.062701 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.913405 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.055568 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.785795 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.693435 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.767003 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.555323 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.546901 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.580181 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.907691 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.448437 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.054501 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.136709 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.485781 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.834779 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.160547 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.920187 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.534256 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.392419 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.994224 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.822517 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.314467 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.04568 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.383168 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.58808 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 639.13368 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.244421 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.932075 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.363349 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.702715 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.977952 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.977768 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.341704 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.847587 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.460152 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.12104 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 12.370208 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.69012 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.815741 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.343453 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.263144 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.168776 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.255064 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 43.247571 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 41.518821 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.07812 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.194603 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 16.861461 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.213432 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.726373 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.695688 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.111957 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.685408 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.301333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.407685 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.153675 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.107765 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.147064 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.129403 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.843891 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.826413 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.305965 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.472 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.321621 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.117549 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 85.629211 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 53.539328 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.250509 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.336776 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.633408 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.080061 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 146.327515 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 140.392976 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.767893 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.769371 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)