?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040708-0955-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040708-0955
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.475352 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.541493 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.065445 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.887309 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.178571 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.848277 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.103632 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.322904 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.550723 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.534595 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.137435 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.085181 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.419403 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.040096 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.253677 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.183763 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.668611 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.617288 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.394533 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 3.893917 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.740179 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.333923 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.020525 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.306344 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.355107 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.513725 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.617277 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.734704 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 10.463496 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.14384 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 0.649979 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.743152 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.823168 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.300605 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.404701 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.126955 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 36.486624 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.291293 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.934781 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 29.991179 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.282248 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 23.291781 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.781688 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.428085 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.058168 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.666933 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.831629 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.378707 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.502845 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.605533 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.092808 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.888344 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 62.206448 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.888619 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.116192 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 0.642269 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.154848 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.952461 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.14224 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.136123 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.584805 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.974781 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.450261 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.18576 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.063611 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.735448 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.490112 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.925533 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.7372 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.795392 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.02836 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.759421 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 2111.830613 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.125917 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.565773 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.739131 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.118765 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.341733 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.599309 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.351696 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 12.461941 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.985797 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.184923 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 7.859413 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.768539 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.935368 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 14.263907 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.609075 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.014973 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.715032 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.875835 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.084035 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.734696 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.294728 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.808709 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.372597 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 18.143728 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.125952 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.332179 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.78404 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 44.199792 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.098832 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.196587 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.907923 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.204795 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.144528 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.844653 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.269243 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 92.460784 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.286323 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 50.497488 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.490349 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.651315 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 36.53492 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.994563 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 56.415603 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.34392 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.383435 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.830787 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)