?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040831-0945-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040831-0945
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.943056 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.183437 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.523139 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.244688 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 3.936875 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 3.628504 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.067091 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.16 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.226867 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.621651 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.716133 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.44752 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.178099 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.306608 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.993749 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.911851 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 25.661807 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.300872 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.311799 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.019149 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 62.980637 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.247341 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.979083 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.408216 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.358765 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 51.061915 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.216475 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 67.177059 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.463181 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.848469 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.857501 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.185709 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.116832 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.081792 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.860797 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.067648 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 11.295024 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.631043 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.885765 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.745515 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.027445 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.245507 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 18.781715 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.550589 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.456003 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.565432 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.297301 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.703557 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.881896 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.611733 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.409717 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.196987 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.171547 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.241829 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.301731 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.057056 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.33232 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.598648 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.805989 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.544381 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.696888 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.196075 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.673747 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.002813 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.421739 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.973595 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.894445 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.364632 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.422419 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.157125 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.760525 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.725979 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.927363 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.599853 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.683693 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.175107 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 104.013573 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.561165 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.931349 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.336867 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.546739 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.958027 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 32.426123 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.109587 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 42.146149 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.439957 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.574939 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.682091 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 16.190923 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.458968 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.569883 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.196203 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.395821 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.881491 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.202699 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 48.784536 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.76448 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.348149 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.880083 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.040347 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.868072 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.518496 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.141797 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.253509 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.911608 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.930717 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.592992 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.035744 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.325029 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.878451 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.891139 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.338856 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.220237 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.669184 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.28336 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.654869 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.26216 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 11.299221 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.786597 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.435 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 65.383259 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 148.122832 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.521075 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.859875 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)