?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040831-1040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040831-1040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.22252 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.466288 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.309128 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.139645 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.275613 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 3.594416 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.269237 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.108 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.097013 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.303011 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.931235 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.134291 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.9694 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.239011 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.253957 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.214109 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.128799 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.04876 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.528524 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.354808 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.298155 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.198187 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.896896 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.051581 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.714125 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 58.594125 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.092157 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 106.377221 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.711685 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.26668 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.357019 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.335227 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.683547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.048515 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.194688 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.516448 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 10.512075 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.464944 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.956555 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.310552 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.563749 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.665424 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 18.335957 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.57452 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.025235 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.521416 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.93652 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.513547 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.629125 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.052547 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.325725 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.283459 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.033515 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.095616 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.225699 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 62.930333 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.299832 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.509715 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.01612 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 4.286139 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.175075 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.473099 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.323168 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.118424 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.551931 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.610459 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.407749 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.300845 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.134677 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.085115 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.994677 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.15656 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.074824 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.990632 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.687312 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.048912 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 92.586443 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.584285 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.053032 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.069024 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.598955 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 24.459536 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.378859 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.787597 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 35.187872 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.134453 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.124659 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.507653 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 17.292827 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.33516 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.964885 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.680264 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.269405 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.589603 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.216013 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 42.853067 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.041568 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.579427 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.270544 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 6.336213 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.039912 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 11.083981 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.605269 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.345491 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.504979 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.369 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.896917 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.210181 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.634637 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.475235 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.202523 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.585091 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.793208 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.050629 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.589488 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.72064 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 94.374675 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.492365 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 39.753347 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 26.906931 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.432152 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 68.251301 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 108.412131 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.677147 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.939587 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)