?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040519-1205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040519-1205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.223576 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.105819 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.319069 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.916776 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.246373 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.612021 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 27.370621 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.654699 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.482915 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.813187 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.205437 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.998683 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.153635 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.342208 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.394592 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.446741 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.924965 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.142181 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.134917 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.939531 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.927901 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 120.444917 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.026552 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.143371 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.709083 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.404811 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.15296 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.566531 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.750195 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.245787 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.057069 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.499168 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.834656 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.118312 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.716784 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.537627 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.284941 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 30.74384 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.441779 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.903293 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.378811 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.509979 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.663579 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.768213 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.289771 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.567824 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.18264 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.093389 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 112.667381 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.157995 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.436931 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.364256 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.826683 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.560856 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.654973 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.163816 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.010904 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.162992 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 39.61012 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.758224 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.961069 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 24.052643 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.382931 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.525208 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.406739 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.742685 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.943877 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.599456 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.423971 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 145.900315 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.738344 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.53852 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.624827 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.413024 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 92.158288 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.178304 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.90576 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 135.698589 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.112453 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.743811 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 52.601829 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.906491 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.385504 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 40.836053 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.532477 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.55364 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.957197 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.904547 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 66.342608 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.2128 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.782704 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.734976 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.110592 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.341984 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.138944 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.345045 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.826659 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.438987 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.940005 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 31.005704 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.405427 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.846779 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.092696 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.804971 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.664675 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.774643 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.795125 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.062813 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.08 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 135.038547 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 85.686213 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.707168 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.781123 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.870408 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.998456 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.004339 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 144.207784 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.826528 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.146224 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)