?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040808-0955-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040808-0955
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.08 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.601333 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.235685 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.49164 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.492203 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 18.905013 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.801707 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.677651 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.851893 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.833317 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.04096 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.835123 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.641739 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 3.507907 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.246869 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.44728 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.613248 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.475336 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 22.303667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.540995 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.40368 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.742629 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.562197 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.12592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.60104 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.544581 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.220136 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.028341 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.31028 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.275293 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.484261 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.811408 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.838285 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.502115 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.406869 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.365453 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.237541 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.681328 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.882317 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.662389 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.999493 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.193845 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.309189 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.880901 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.833368 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 32.417299 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.96408 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.158552 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.040315 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.402997 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.417027 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.34344 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.992365 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.609749 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.021645 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 7.709451 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.178989 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.408829 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.560173 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.619592 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.238768 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.167893 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.747672 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.633893 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.897021 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 41.456227 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.813683 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 1.925451 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.886096 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.972091 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 22.412691 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.396477 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.450408 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 14.447963 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.08784 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 9.795536 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.354093 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.196461 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 1.309728 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 9.346411 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.147504 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.579728 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.270203 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.215805 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 23.587179 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.981904 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.200149 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.680461 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.018133 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.101517 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.447661 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.237725 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.892293 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.802139 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.244595 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 260.392461 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.129195 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.886691 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.784483 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.076341 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 103.090453 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 72.201184 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.039019 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.547491 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.768595 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.408133 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 31.711259 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 119.334371 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.53848 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 13.195293 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)