?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040413-2315-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040413-2315
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.417109 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.896901 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.060597 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.574333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.551272 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.507632 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.882632 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.306736 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 47.820317 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.177995 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 52.339421 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.804341 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.989027 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.122357 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.436269 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.143573 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 77.219083 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 59.624848 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 36.088275 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 103.803227 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.941928 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.356699 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.21104 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 41.637632 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.159781 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.935651 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 120.468925 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 21.3612 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.039984 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 52.548 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 51.331781 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.362859 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.231389 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.446752 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.676776 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.216352 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.469581 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 145.133859 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.974112 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.053333 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.663243 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.233219 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 111.543285 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 28.791056 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 120.110768 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 31.854421 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 89.165301 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.236904 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.058037 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 61.369203 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.319301 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.369333 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 58.149043 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.697779 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.940869 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.734261 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 23.239376 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.161768 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 16.563437 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.26576 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.13704 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 115.133048 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 9.245416 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 39.191029 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 180.519941 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 4.918339 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.184797 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 63.887381 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.639979 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.272653 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 104.318376 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 106.536795 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 91.243253 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.526104 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 162.919957 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 66.883435 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 30.301523 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.106667 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.139715 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.177547 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 149.119083 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.633163 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.133333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.738901 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 5.168152 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.089939 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.949995 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 55.478824 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.340315 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.59036 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.998197 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 20.167672 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.462563 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.221747 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 52.619027 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.282101 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.603472 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.901728 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.631056 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.53012 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.041811 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.833637 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 116.704509 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 14.320888 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 258.103648 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.718909 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.605835 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.221888 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 192.153632 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.695011 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 9.878459 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)