?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040526-1810-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040526-1810
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.110027 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.174091 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.210403 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.319861 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.090229 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.382997 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.873352 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.766517 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.414776 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.195557 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.894136 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.778867 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.054419 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.637629 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.195949 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.04376 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.646181 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 51.619309 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.599653 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.646059 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 36.993616 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.687691 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.085104 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.71152 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 63.911477 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.572227 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.816845 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.910392 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 63.951696 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.054987 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 17.07136 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.631888 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.516517 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 16.266413 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.647541 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 29.759061 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.532747 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 21.788184 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.252147 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.901955 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.339733 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.720947 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.419363 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.620429 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.957056 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.765075 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.614848 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.529771 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.522288 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 8.941819 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.032099 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.242635 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.190565 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 88.899589 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.037717 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 16.547171 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.108131 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 50.103696 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 49.849059 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.043259 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.407397 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 55.831931 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.830733 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.7652 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.059128 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.010291 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.145768 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.024899 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.717933 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.23668 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.594251 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.792432 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.189733 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 4.378565 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 52.441107 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 133.003523 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.976168 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 22.452109 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 44.603008 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 18.274923 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 89.341813 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.581677 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 48.356696 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 109.904573 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.317864 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 52.930168 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.292155 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.458568 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.910008 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 48.088813 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.359173 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 83.07176 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.433507 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 40.582045 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 129.277496 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 7.807013 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.957072 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.700197 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.854253 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.23252 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.975021 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 10.099963 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.96084 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 8.44588 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.151224 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.137515 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.092491 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.983325 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.775237 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.243323 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.139992 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 13.055557 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 53.631531 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.361443 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.101501 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.904317 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.809701 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 221.292557 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 91.756328 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 73.186349 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.756677 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 70.702643 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 35.050128 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 153.861309 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 179.183101 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.146413 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.340104 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)