?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040629-1615-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040629-1615
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.223872 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.163928 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.133333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.145445 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.389523 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.233779 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.085333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.032485 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.668411 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.156312 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.205773 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.288208 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 24.566195 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 16.381571 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.144355 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.843184 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 25.915604 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.919475 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.606396 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.684069 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 54.786656 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.847645 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.567509 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.615088 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.688437 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.116392 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.175917 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 80.41656 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.378653 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.253576 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.305891 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.654213 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.451285 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.768891 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.536893 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.030285 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.546032 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.630355 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 28.746901 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.390152 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 36.746464 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 25.183323 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 54.153405 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.413373 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.596541 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 24.508152 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.679501 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.990699 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.085805 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.771691 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.328981 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.193637 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 8.928304 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.8318 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 5.261157 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.947685 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.451384 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.352299 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 38.737365 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 27.94532 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.076917 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.005365 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.121829 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.459781 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 36.289912 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.085352 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.337424 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.388091 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.387595 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.624928 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 26.610163 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.186029 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.86228 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.090547 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.713352 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.230691 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.252339 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.945219 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 122.941704 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.971885 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.751963 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.431952 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.848923 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.488291 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 40.156672 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.471152 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 35.735211 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.209507 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.231731 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.400936 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.154499 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 24.635819 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 47.059061 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.231739 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.270573 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.110704 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.240992 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 81.389443 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.029845 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 17.912544 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.163973 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.357328 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.049376 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.272533 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.748995 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.358509 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.102496 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.001099 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.18552 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.162139 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.184392 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.40256 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.58 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.825147 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.902397 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.319653 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 86.591549 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.697419 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 106.446928 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 125.985749 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.030643 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.431995 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.914011 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 27.787117 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 49.451251 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 161.174923 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.474781 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 48.872056 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)