?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040807-0935-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040807-0935
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.087413 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.32224 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.117605 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.276885 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.133443 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.696149 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.186309 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.728613 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.853461 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.040472 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.171724 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.513515 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.520463 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.937741 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 21.253781 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.368235 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.145056 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.448184 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 33.555077 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.949443 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.962565 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.108867 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.775907 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.560261 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.733392 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.633253 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.10592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.301941 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.421909 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.439211 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.720008 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.999669 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.90972 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 30.672683 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.054968 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.711101 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.593245 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.252651 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.575504 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.304035 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.645944 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.469805 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.983595 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.919984 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.661888 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.341115 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.535539 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.872659 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 37.379491 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.339259 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.289667 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.125624 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.206504 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.828264 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.165965 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.702592 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.416096 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.306387 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.949373 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.646008 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.60124 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.651939 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.032544 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.017765 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.957368 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.938117 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.666131 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.577995 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.609941 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 66.5332 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.582773 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.150808 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.663675 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.112821 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 21.968075 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.040741 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.992485 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 18.034296 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.624912 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.687715 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.597853 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.170267 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.377248 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.47104 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.597957 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.944875 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.148384 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.123955 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 31.420387 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.263709 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.173781 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.836571 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.723829 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.593581 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.075912 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.801312 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.588024 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.133248 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.441896 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.987181 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.199355 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.674248 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.360728 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.956336 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.982091 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.492635 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.526149 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 60.776264 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.796637 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.004741 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.094088 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.685037 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 120.944064 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.406501 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.562656 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)