?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040708-0030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040708-0030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.404104 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.106749 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.052819 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.152277 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.12464 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.031739 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.08 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.106661 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.94696 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.853883 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.980112 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.844624 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.409547 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.311531 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.341168 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.824525 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.405395 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.336315 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.108864 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.718408 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.123563 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.138589 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.940221 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.767661 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 58.546597 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.334008 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.701763 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.332395 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.944237 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.527595 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.410848 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.317387 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.506856 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.63836 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.033336 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 35.178323 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.793021 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.856397 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.909677 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.617288 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 24.431957 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.663864 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.662493 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.136397 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.631381 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.153355 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.672611 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.375579 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.574797 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.210861 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.092677 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.629584 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 34.575933 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.723395 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.661272 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.175899 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.439245 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.63692 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.17676 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 26.539032 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.417035 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.106624 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.314832 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.377819 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.557949 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.049571 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.652403 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.975757 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.154691 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.879147 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.832123 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.790288 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.827075 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 89.894616 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.752733 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.648267 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.282973 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.355504 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 50.865045 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.253339 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.452589 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 39.395443 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.544363 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.736296 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 18.313784 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.740592 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.591032 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.873408 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.776096 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 78.033496 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.886355 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.841797 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 144.285035 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.455323 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.103429 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.037845 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.227867 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.342752 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.263733 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.541115 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.369664 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.859507 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.371357 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.175256 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.404507 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.231235 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.910336 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.666587 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.443336 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.023893 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.258424 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.246248 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 120.659072 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.737637 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.698941 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.108419 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.576717 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.224824 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 63.711096 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 123.335824 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.246776 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 60.050901 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)