?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040615-1040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040615-1040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.582632 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.168408 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.472435 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.06736 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.176715 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.087696 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.106667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.558877 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.056413 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.638883 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.181605 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.306392 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.915125 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.111168 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.026571 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.628997 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.93584 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.375792 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.088093 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 3.697371 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.847107 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.032456 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.23716 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.950317 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 59.480189 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 3.575776 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.457059 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.567301 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.91256 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.11088 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.295976 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.659027 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.586317 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.41736 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.155408 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.459885 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.955739 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.13764 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.242443 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.861771 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.297085 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.55064 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.054744 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.874461 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.622896 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.784947 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.387091 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.335957 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.088456 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.129229 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.639923 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 96.8526 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.472189 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.359659 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.293912 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 30.081056 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.198453 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.053333 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.525979 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.57952 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.188512 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.934827 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.044445 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.597931 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.802179 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.626131 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.487571 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.98076 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.428059 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.616285 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.118723 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.572728 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 114.375843 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.877277 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.714901 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.674981 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.986291 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.943381 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.427595 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.664133 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 11.419685 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.083637 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.261965 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 84.364461 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.444901 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.35472 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.915293 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.574715 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.990296 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.663456 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.150419 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 44.151133 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.98808 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.392221 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.846984 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.270035 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.207493 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.201429 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.823056 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.1854 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.788056 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.496717 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.510755 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.685016 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.847125 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.51396 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.781416 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.128139 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.223269 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.55416 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.917968 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.915683 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.965957 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 7.497371 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 18.695571 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 5.976952 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 64.019419 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 144.997773 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.071821 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.858528 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)