?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040611-0110-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040611-0110
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.780971 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.133333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.031293 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.543184 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.067781 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.407549 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.106667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.107472 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.817669 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.07224 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.455224 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.531877 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.755208 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.998765 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.578973 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.429125 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.249296 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.136347 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.657504 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 21.318 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.459584 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.497541 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.819552 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.711405 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.970629 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.968187 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 102.634125 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.601024 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.87264 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.657237 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.185611 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.10288 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.037573 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.599051 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.234077 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 48.627907 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.541104 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.225283 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.072053 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.571504 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.592603 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.276853 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.250101 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.315488 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.974557 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.002771 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.8618 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.529739 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.311072 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.220315 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.881032 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.461053 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.602944 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.717861 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.060896 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.113803 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.992987 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 49.983043 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 44.158096 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.218072 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.319709 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.423563 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.968723 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.869664 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.803043 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.943056 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.094445 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.283019 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.114067 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.340283 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.961837 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.125157 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.941141 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.416128 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 95.183115 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 37.177317 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.45328 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 37.056904 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.647608 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.966019 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 27.037093 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.025683 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 55.218749 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.892125 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.285635 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.685867 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.343139 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.380816 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.298469 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.957187 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.083075 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.727216 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.539043 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 85.748557 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.450773 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.285936 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 15.290301 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.092757 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.382661 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.955331 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.089368 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.374635 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.213363 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.324832 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.210021 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 11.20036 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.47064 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.344728 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.192205 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.861216 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.037163 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.393344 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.404851 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.158197 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.933813 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 95.309381 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.78272 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.479264 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.796277 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 57.897189 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.221253 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 76.011453 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.319533 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.146261 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 58.695893 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)