?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040703-1830-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040703-1830
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.634645 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.25144 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.057379 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.013333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.227061 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.062635 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.16 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.300733 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.876813 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.847229 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.040507 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.451979 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.598752 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.457795 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.326576 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.249973 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.139248 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.017261 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.394859 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.690576 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.069141 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.410157 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.988365 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.801437 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.256867 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.303224 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.157379 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.793032 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.637389 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.292427 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.171523 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.394144 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.997267 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.490837 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.401555 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.351115 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.434744 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.786419 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.961701 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.198027 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.277963 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.744488 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.703651 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.674517 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.334784 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.389565 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.914037 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.181651 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.797451 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.662555 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.220803 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 37.309861 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.537723 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.919336 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.653912 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 35.656488 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.084331 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.776619 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.780077 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.962619 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.481571 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.311024 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.177587 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.413917 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.447283 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.024461 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.457509 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.05448 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.868555 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.407973 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.070952 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.129307 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 63.634635 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.725395 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.912317 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.386456 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.102936 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 41.911557 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.704312 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.642963 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 61.97752 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.572579 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.339392 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 10.871496 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.13604 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.526365 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.426453 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.5272 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.873291 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.11748 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.760685 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.429488 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.410467 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.041003 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.058787 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.81184 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.047019 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.36916 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.974219 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.9646 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.342923 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.129605 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.0546 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.828373 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.994557 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.539563 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.051341 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.356704 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.743275 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.088491 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.947509 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.915693 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.763547 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 11.857104 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 56.802667 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.110245 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 55.906155 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 140.517896 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.958448 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 16.208171 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)