?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040616-2340-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040616-2340
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.083413 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.658765 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.064971 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.06832 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.109309 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.235712 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.208699 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.059515 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.828659 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.16236 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.034309 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.156531 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.637597 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.595456 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.426733 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 34.872547 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.572597 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.904411 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 15.92168 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.990536 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.511083 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.981165 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.965587 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.777661 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.072941 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.012392 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 71.353405 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.697939 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.693168 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.082624 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.359883 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.095192 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.751016 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.283411 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.299149 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 60.267408 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 38.350027 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.14148 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.943811 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.317757 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 38.884757 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.821067 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.578653 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.302419 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.670917 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.290104 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.802776 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.648053 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.260704 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.294381 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.547048 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.768608 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.422667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.804725 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 69.491277 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 33.372909 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.975531 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 18.571752 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 38.563389 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.232931 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.591157 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.663752 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 53.549795 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.109973 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.502184 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 26.963512 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 11.997584 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.551056 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.64156 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.226192 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 6.996379 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.811051 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.146584 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.029432 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.238853 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 92.521021 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.185792 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.505211 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.685776 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.008192 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.319637 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.2392 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 49.453413 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 41.830056 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.254987 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.939389 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 51.88948 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.180347 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.202104 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.818128 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.738675 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.040709 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.822773 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.348696 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 94.083387 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.028576 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.285211 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.192312 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.450115 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.689451 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.777928 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 48.813461 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.877541 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 55.879016 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.523152 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.119872 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.076267 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.201845 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.504347 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.383368 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.217781 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.743312 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36.081376 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.988923 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.241272 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.291048 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.216512 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 156.482443 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 94.650608 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 90.098749 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.594333 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.229221 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.713667 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.467171 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 125.683157 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.953339 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 49.050149 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)