?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040711-1125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040711-1125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.132195 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.100144 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.525848 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.015352 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.029216 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.351864 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.945752 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 1.858691 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.909595 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.198509 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.937416 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.327704 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.810992 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.097595 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.04 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.638496 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.715683 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.08 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.058627 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.174763 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.956976 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.359592 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.263709 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 22.841213 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.386011 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.179275 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.404371 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.252856 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.347141 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.793592 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.591835 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.072885 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.254995 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.894837 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.025715 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.517581 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.998229 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.779069 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.330451 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.439053 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.886323 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.963248 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.076325 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.543971 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.612157 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.466253 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.686376 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.039517 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.238525 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.080811 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.695787 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 21.456779 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.563013 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.037296 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.843448 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.284568 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 5.842899 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.053333 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.095005 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.110115 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.083008 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.325133 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 8.157064 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.549456 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.946883 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.216717 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.493803 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.865899 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.728533 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.700808 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.45076 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.601533 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.291787 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 54.092584 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.155117 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 1.919464 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 2.901635 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.002595 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 22.067883 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.751152 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.081232 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 15.324891 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.053333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.083195 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.873323 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.856341 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.26388 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.773403 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.158227 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.46928 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.628947 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.510472 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 37.909592 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.500557 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.032064 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.421597 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.607907 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.260053 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.8536 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.309195 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.436411 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.537251 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.161168 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.169869 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.191371 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.561509 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.757851 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.325413 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.206584 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.268411 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.066672 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 85.478229 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 20.929819 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.912088 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.1488 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.500291 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.063539 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.823987 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 114.3746 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.878925 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.424784 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)