DEMANDS (
  AB ( A B ) 1 154.18
  BA ( B A ) 1 156.62
  AC ( A C ) 1 168.98
  CA ( C A ) 1 201.72
  AD ( A D ) 1 118.23
  DA ( D A ) 1 216.77
  AE ( A E ) 1 167.02
  EA ( E A ) 1 140.86
  AF ( A F ) 1 147.24
  FA ( F A ) 1 232.12
  BC ( B C ) 1 244.53
  CB ( C B ) 1 218.32
  BD ( B D ) 1 225.30
  DB ( D B ) 1 105.05
  BE ( B E ) 1 145.10
  EB ( E B ) 1 117.22
  BF ( B F ) 1 174.91
  FB ( F B ) 1 176.74
  CD ( C D ) 1 206.13
  DC ( D C ) 1 150.18
  CE ( C E ) 1 190.37
  EC ( E C ) 1 147.26
  CF ( C F ) 1 167.78
  FC ( F C ) 1 156.10
  DE ( D E ) 1 155.49
  ED ( E D ) 1 176.96
  DF ( D F ) 1 210.56
  FD ( F D ) 1 107.22
  EF ( E F ) 1 150.64
  FE ( F E ) 1 249.10
)
