DEMANDS (
  AB ( A B ) 1 300.00
  BA ( B A ) 1 300.00
  AC ( A C ) 1 300.00
  CA ( C A ) 1 300.00
  AD ( A D ) 1 300.00
  DA ( D A ) 1 300.00
  AE ( A E ) 1 300.00
  EA ( E A ) 1 300.00
  AF ( A F ) 1 300.00
  FA ( F A ) 1 300.00
  BC ( B C ) 1 300.00
  CB ( C B ) 1 300.00
  BD ( B D ) 1 300.00
  DB ( D B ) 1 300.00
  BE ( B E ) 1 300.00
  EB ( E B ) 1 300.00
  BF ( B F ) 1 300.00
  FB ( F B ) 1 300.00
  CD ( C D ) 1 300.00
  DC ( D C ) 1 300.00
  CE ( C E ) 1 300.00
  EC ( E C ) 1 300.00
  CF ( C F ) 1 300.00
  FC ( F C ) 1 300.00
  DE ( D E ) 1 300.00
  ED ( E D ) 1 300.00
  DF ( D F ) 1 300.00
  FD ( F D ) 1 300.00
  EF ( E F ) 1 300.00
  FE ( F E ) 1 300.00
)
