DEMANDS (
  AB ( A B ) 1 134.66
  BA ( B A ) 1 164.07
  AC ( A C ) 1 128.22
  CA ( C A ) 1 167.10
  AD ( A D ) 1 154.38
  DA ( D A ) 1 222.01
  AE ( A E ) 1 161.83
  EA ( E A ) 1 230.04
  AF ( A F ) 1 196.90
  FA ( F A ) 1 113.13
  BC ( B C ) 1 100.98
  CB ( C B ) 1 216.15
  BD ( B D ) 1 154.69
  DB ( D B ) 1 126.43
  BE ( B E ) 1 209.78
  EB ( E B ) 1 112.76
  BF ( B F ) 1 178.28
  FB ( F B ) 1 171.01
  CD ( C D ) 1 100.37
  DC ( D C ) 1 190.21
  CE ( C E ) 1 161.22
  EC ( E C ) 1 248.69
  CF ( C F ) 1 164.13
  FC ( F C ) 1 154.13
  DE ( D E ) 1 248.56
  ED ( E D ) 1 187.07
  DF ( D F ) 1 200.94
  FD ( F D ) 1 196.27
  EF ( E F ) 1 246.04
  FE ( F E ) 1 129.55
)
