DEMANDS (
  AB ( A B ) 1 145.32
  BA ( B A ) 1 222.06
  AC ( A C ) 1 147.43
  CA ( C A ) 1 176.74
  AD ( A D ) 1 157.61
  DA ( D A ) 1 202.76
  AE ( A E ) 1 226.17
  EA ( E A ) 1 179.75
  AF ( A F ) 1 128.56
  FA ( F A ) 1 237.36
  BC ( B C ) 1 168.28
  CB ( C B ) 1 151.35
  BD ( B D ) 1 192.93
  DB ( D B ) 1 166.25
  BE ( B E ) 1 162.99
  EB ( E B ) 1 216.87
  BF ( B F ) 1 159.10
  FB ( F B ) 1 106.41
  CD ( C D ) 1 228.34
  DC ( D C ) 1 162.53
  CE ( C E ) 1 201.98
  EC ( E C ) 1 213.45
  CF ( C F ) 1 207.75
  FC ( F C ) 1 128.72
  DE ( D E ) 1 170.49
  ED ( E D ) 1 113.04
  DF ( D F ) 1 160.15
  FD ( F D ) 1 208.71
  EF ( E F ) 1 131.97
  FE ( F E ) 1 216.08
)
