DEMANDS (
  AB ( A B ) 1 213.68
  BA ( B A ) 1 225.21
  AC ( A C ) 1 209.36
  CA ( C A ) 1 108.49
  AD ( A D ) 1 169.75
  DA ( D A ) 1 182.74
  AE ( A E ) 1 180.18
  EA ( E A ) 1 221.52
  AF ( A F ) 1 238.39
  FA ( F A ) 1 105.90
  BC ( B C ) 1 154.41
  CB ( C B ) 1 237.75
  BD ( B D ) 1 242.01
  DB ( D B ) 1 228.26
  BE ( B E ) 1 110.68
  EB ( E B ) 1 108.29
  BF ( B F ) 1 204.75
  FB ( F B ) 1 239.81
  CD ( C D ) 1 192.42
  DC ( D C ) 1 217.74
  CE ( C E ) 1 205.31
  EC ( E C ) 1 155.99
  CF ( C F ) 1 209.67
  FC ( F C ) 1 227.09
  DE ( D E ) 1 129.93
  ED ( E D ) 1 218.12
  DF ( D F ) 1 151.70
  FD ( F D ) 1 143.78
  EF ( E F ) 1 103.08
  FE ( F E ) 1 108.13
)
