DEMANDS (
  AB ( A B ) 1 133.65
  BA ( B A ) 1 108.32
  AC ( A C ) 1 170.33
  CA ( C A ) 1 179.58
  AD ( A D ) 1 110.88
  DA ( D A ) 1 224.66
  AE ( A E ) 1 235.32
  EA ( E A ) 1 248.10
  AF ( A F ) 1 166.13
  FA ( F A ) 1 242.55
  BC ( B C ) 1 143.89
  CB ( C B ) 1 149.84
  BD ( B D ) 1 134.77
  DB ( D B ) 1 200.50
  BE ( B E ) 1 117.85
  EB ( E B ) 1 119.71
  BF ( B F ) 1 110.70
  FB ( F B ) 1 162.18
  CD ( C D ) 1 179.00
  DC ( D C ) 1 122.92
  CE ( C E ) 1 174.51
  EC ( E C ) 1 146.95
  CF ( C F ) 1 248.93
  FC ( F C ) 1 100.16
  DE ( D E ) 1 210.93
  ED ( E D ) 1 113.95
  DF ( D F ) 1 157.64
  FD ( F D ) 1 187.15
  EF ( E F ) 1 100.70
  FE ( F E ) 1 111.05
)
