DEMANDS (
  AB ( A B ) 1 219.02
  BA ( B A ) 1 183.44
  AC ( A C ) 1 119.21
  CA ( C A ) 1 104.99
  AD ( A D ) 1 110.27
  DA ( D A ) 1 124.39
  AE ( A E ) 1 119.19
  EA ( E A ) 1 169.50
  AF ( A F ) 1 235.60
  FA ( F A ) 1 190.56
  BC ( B C ) 1 171.77
  CB ( C B ) 1 118.62
  BD ( B D ) 1 147.51
  DB ( D B ) 1 221.25
  BE ( B E ) 1 234.12
  EB ( E B ) 1 125.85
  BF ( B F ) 1 164.38
  FB ( F B ) 1 136.73
  CD ( C D ) 1 105.44
  DC ( D C ) 1 140.15
  CE ( C E ) 1 175.70
  EC ( E C ) 1 228.65
  CF ( C F ) 1 137.13
  FC ( F C ) 1 112.85
  DE ( D E ) 1 123.08
  ED ( E D ) 1 202.24
  DF ( D F ) 1 235.21
  FD ( F D ) 1 151.31
  EF ( E F ) 1 175.97
  FE ( F E ) 1 170.98
)
