DEMANDS (
  AB ( A B ) 1 176.12
  BA ( B A ) 1 204.98
  AC ( A C ) 1 100.69
  CA ( C A ) 1 157.73
  AD ( A D ) 1 208.96
  DA ( D A ) 1 122.00
  AE ( A E ) 1 129.71
  EA ( E A ) 1 128.48
  AF ( A F ) 1 176.71
  FA ( F A ) 1 119.36
  BC ( B C ) 1 234.70
  CB ( C B ) 1 147.03
  BD ( B D ) 1 222.82
  DB ( D B ) 1 160.59
  BE ( B E ) 1 114.24
  EB ( E B ) 1 136.19
  BF ( B F ) 1 206.80
  FB ( F B ) 1 116.74
  CD ( C D ) 1 167.47
  DC ( D C ) 1 163.04
  CE ( C E ) 1 143.68
  EC ( E C ) 1 176.32
  CF ( C F ) 1 225.46
  FC ( F C ) 1 205.37
  DE ( D E ) 1 149.42
  ED ( E D ) 1 104.67
  DF ( D F ) 1 115.42
  FD ( F D ) 1 126.28
  EF ( E F ) 1 114.75
  FE ( F E ) 1 135.56
)
