DEMANDS (
  AB ( A B ) 1 128.18
  BA ( B A ) 1 221.69
  AC ( A C ) 1 162.43
  CA ( C A ) 1 232.62
  AD ( A D ) 1 231.46
  DA ( D A ) 1 144.61
  AE ( A E ) 1 183.27
  EA ( E A ) 1 180.57
  AF ( A F ) 1 208.05
  FA ( F A ) 1 247.25
  BC ( B C ) 1 124.91
  CB ( C B ) 1 248.17
  BD ( B D ) 1 165.34
  DB ( D B ) 1 199.71
  BE ( B E ) 1 147.41
  EB ( E B ) 1 229.80
  BF ( B F ) 1 228.14
  FB ( F B ) 1 107.05
  CD ( C D ) 1 120.24
  DC ( D C ) 1 111.85
  CE ( C E ) 1 148.38
  EC ( E C ) 1 174.59
  CF ( C F ) 1 126.77
  FC ( F C ) 1 127.38
  DE ( D E ) 1 105.04
  ED ( E D ) 1 165.11
  DF ( D F ) 1 128.50
  FD ( F D ) 1 227.46
  EF ( E F ) 1 224.30
  FE ( F E ) 1 218.39
)
