DEMANDS (
  AB ( A B ) 1 116.86
  BA ( B A ) 1 136.19
  AC ( A C ) 1 236.43
  CA ( C A ) 1 159.71
  AD ( A D ) 1 144.93
  DA ( D A ) 1 212.45
  AE ( A E ) 1 174.90
  EA ( E A ) 1 104.41
  AF ( A F ) 1 214.01
  FA ( F A ) 1 229.00
  BC ( B C ) 1 132.25
  CB ( C B ) 1 181.53
  BD ( B D ) 1 183.87
  DB ( D B ) 1 201.09
  BE ( B E ) 1 115.61
  EB ( E B ) 1 133.52
  BF ( B F ) 1 137.59
  FB ( F B ) 1 248.69
  CD ( C D ) 1 193.11
  DC ( D C ) 1 166.78
  CE ( C E ) 1 180.97
  EC ( E C ) 1 211.45
  CF ( C F ) 1 208.97
  FC ( F C ) 1 132.80
  DE ( D E ) 1 200.34
  ED ( E D ) 1 224.24
  DF ( D F ) 1 111.92
  FD ( F D ) 1 215.11
  EF ( E F ) 1 167.15
  FE ( F E ) 1 184.16
)
