DEMANDS (
  AB ( A B ) 1 106.00
  BA ( B A ) 1 247.22
  AC ( A C ) 1 232.71
  CA ( C A ) 1 160.75
  AD ( A D ) 1 116.38
  DA ( D A ) 1 129.31
  AE ( A E ) 1 189.48
  EA ( E A ) 1 130.93
  AF ( A F ) 1 160.95
  FA ( F A ) 1 247.00
  BC ( B C ) 1 192.29
  CB ( C B ) 1 102.99
  BD ( B D ) 1 168.01
  DB ( D B ) 1 146.93
  BE ( B E ) 1 200.03
  EB ( E B ) 1 151.80
  BF ( B F ) 1 223.43
  FB ( F B ) 1 241.99
  CD ( C D ) 1 144.10
  DC ( D C ) 1 105.87
  CE ( C E ) 1 126.91
  EC ( E C ) 1 104.69
  CF ( C F ) 1 243.36
  FC ( F C ) 1 218.68
  DE ( D E ) 1 150.77
  ED ( E D ) 1 237.48
  DF ( D F ) 1 140.08
  FD ( F D ) 1 136.02
  EF ( E F ) 1 121.47
  FE ( F E ) 1 246.24
)
