DEMANDS (
  AB ( A B ) 1 195.16
  BA ( B A ) 1 167.20
  AC ( A C ) 1 159.95
  CA ( C A ) 1 207.03
  AD ( A D ) 1 114.01
  DA ( D A ) 1 192.67
  AE ( A E ) 1 195.17
  EA ( E A ) 1 163.37
  AF ( A F ) 1 248.95
  FA ( F A ) 1 113.16
  BC ( B C ) 1 114.84
  CB ( C B ) 1 200.26
  BD ( B D ) 1 155.46
  DB ( D B ) 1 147.94
  BE ( B E ) 1 145.45
  EB ( E B ) 1 197.08
  BF ( B F ) 1 219.78
  FB ( F B ) 1 156.44
  CD ( C D ) 1 224.75
  DC ( D C ) 1 125.14
  CE ( C E ) 1 230.50
  EC ( E C ) 1 177.65
  CF ( C F ) 1 229.62
  FC ( F C ) 1 147.53
  DE ( D E ) 1 168.16
  ED ( E D ) 1 113.67
  DF ( D F ) 1 125.36
  FD ( F D ) 1 139.25
  EF ( E F ) 1 150.92
  FE ( F E ) 1 213.66
)
