DEMANDS (
  AB ( A B ) 1 145.15
  BA ( B A ) 1 239.51
  AC ( A C ) 1 191.63
  CA ( C A ) 1 167.69
  AD ( A D ) 1 117.22
  DA ( D A ) 1 140.73
  AE ( A E ) 1 187.01
  EA ( E A ) 1 123.42
  AF ( A F ) 1 121.01
  FA ( F A ) 1 249.80
  BC ( B C ) 1 120.36
  CB ( C B ) 1 246.63
  BD ( B D ) 1 211.47
  DB ( D B ) 1 174.06
  BE ( B E ) 1 140.45
  EB ( E B ) 1 139.92
  BF ( B F ) 1 189.57
  FB ( F B ) 1 200.41
  CD ( C D ) 1 185.15
  DC ( D C ) 1 175.55
  CE ( C E ) 1 151.68
  EC ( E C ) 1 105.61
  CF ( C F ) 1 211.69
  FC ( F C ) 1 168.50
  DE ( D E ) 1 171.64
  ED ( E D ) 1 219.29
  DF ( D F ) 1 149.84
  FD ( F D ) 1 187.82
  EF ( E F ) 1 154.05
  FE ( F E ) 1 223.09
)
