DEMANDS (
  AB ( A B ) 1 214.11
  BA ( B A ) 1 115.60
  AC ( A C ) 1 209.23
  CA ( C A ) 1 246.85
  AD ( A D ) 1 187.96
  DA ( D A ) 1 125.17
  AE ( A E ) 1 123.61
  EA ( E A ) 1 138.58
  AF ( A F ) 1 248.66
  FA ( F A ) 1 112.98
  BC ( B C ) 1 122.79
  CB ( C B ) 1 208.80
  BD ( B D ) 1 100.94
  DB ( D B ) 1 239.44
  BE ( B E ) 1 205.79
  EB ( E B ) 1 160.10
  BF ( B F ) 1 192.89
  FB ( F B ) 1 192.85
  CD ( C D ) 1 110.66
  DC ( D C ) 1 210.96
  CE ( C E ) 1 192.64
  EC ( E C ) 1 221.91
  CF ( C F ) 1 180.48
  FC ( F C ) 1 208.82
  DE ( D E ) 1 150.75
  ED ( E D ) 1 227.76
  DF ( D F ) 1 151.03
  FD ( F D ) 1 219.38
  EF ( E F ) 1 158.54
  FE ( F E ) 1 234.32
)
