DEMANDS (
  AB ( A B ) 1 153.48
  BA ( B A ) 1 171.55
  AC ( A C ) 1 199.81
  CA ( C A ) 1 162.43
  AD ( A D ) 1 233.99
  DA ( D A ) 1 181.78
  AE ( A E ) 1 242.55
  EA ( E A ) 1 244.01
  AF ( A F ) 1 222.92
  FA ( F A ) 1 135.50
  BC ( B C ) 1 185.54
  CB ( C B ) 1 118.28
  BD ( B D ) 1 165.80
  DB ( D B ) 1 137.55
  BE ( B E ) 1 158.14
  EB ( E B ) 1 164.87
  BF ( B F ) 1 194.66
  FB ( F B ) 1 124.17
  CD ( C D ) 1 188.09
  DC ( D C ) 1 161.24
  CE ( C E ) 1 241.74
  EC ( E C ) 1 211.44
  CF ( C F ) 1 185.06
  FC ( F C ) 1 226.06
  DE ( D E ) 1 128.42
  ED ( E D ) 1 170.64
  DF ( D F ) 1 206.75
  FD ( F D ) 1 227.62
  EF ( E F ) 1 183.19
  FE ( F E ) 1 172.95
)
