DEMANDS (
  AB ( A B ) 1 168.79
  BA ( B A ) 1 130.31
  AC ( A C ) 1 176.91
  CA ( C A ) 1 163.33
  AD ( A D ) 1 162.12
  DA ( D A ) 1 159.13
  AE ( A E ) 1 187.03
  EA ( E A ) 1 228.53
  AF ( A F ) 1 152.52
  FA ( F A ) 1 244.85
  BC ( B C ) 1 223.57
  CB ( C B ) 1 152.87
  BD ( B D ) 1 206.98
  DB ( D B ) 1 171.83
  BE ( B E ) 1 108.78
  EB ( E B ) 1 220.89
  BF ( B F ) 1 179.60
  FB ( F B ) 1 118.84
  CD ( C D ) 1 236.32
  DC ( D C ) 1 230.12
  CE ( C E ) 1 165.45
  EC ( E C ) 1 118.18
  CF ( C F ) 1 215.89
  FC ( F C ) 1 174.08
  DE ( D E ) 1 187.49
  ED ( E D ) 1 214.28
  DF ( D F ) 1 103.75
  FD ( F D ) 1 171.34
  EF ( E F ) 1 194.24
  FE ( F E ) 1 233.17
)
