DEMANDS (
  AB ( A B ) 1 209.13
  BA ( B A ) 1 248.80
  AC ( A C ) 1 119.59
  CA ( C A ) 1 190.99
  AD ( A D ) 1 223.67
  DA ( D A ) 1 142.01
  AE ( A E ) 1 147.65
  EA ( E A ) 1 182.34
  AF ( A F ) 1 118.45
  FA ( F A ) 1 122.71
  BC ( B C ) 1 139.78
  CB ( C B ) 1 235.89
  BD ( B D ) 1 148.10
  DB ( D B ) 1 202.62
  BE ( B E ) 1 232.39
  EB ( E B ) 1 221.77
  BF ( B F ) 1 180.86
  FB ( F B ) 1 163.88
  CD ( C D ) 1 180.10
  DC ( D C ) 1 156.56
  CE ( C E ) 1 104.63
  EC ( E C ) 1 116.27
  CF ( C F ) 1 171.28
  FC ( F C ) 1 217.35
  DE ( D E ) 1 150.91
  ED ( E D ) 1 247.98
  DF ( D F ) 1 159.58
  FD ( F D ) 1 142.97
  EF ( E F ) 1 174.79
  FE ( F E ) 1 160.80
)
