DEMANDS (
  AB ( A B ) 1 112.32
  BA ( B A ) 1 204.08
  AC ( A C ) 1 170.56
  CA ( C A ) 1 237.54
  AD ( A D ) 1 213.92
  DA ( D A ) 1 226.51
  AE ( A E ) 1 148.36
  EA ( E A ) 1 226.29
  AF ( A F ) 1 189.90
  FA ( F A ) 1 160.28
  BC ( B C ) 1 128.66
  CB ( C B ) 1 205.39
  BD ( B D ) 1 233.54
  DB ( D B ) 1 117.45
  BE ( B E ) 1 209.62
  EB ( E B ) 1 150.60
  BF ( B F ) 1 101.80
  FB ( F B ) 1 173.15
  CD ( C D ) 1 131.21
  DC ( D C ) 1 233.63
  CE ( C E ) 1 113.32
  EC ( E C ) 1 114.12
  CF ( C F ) 1 133.73
  FC ( F C ) 1 150.60
  DE ( D E ) 1 129.52
  ED ( E D ) 1 115.01
  DF ( D F ) 1 164.52
  FD ( F D ) 1 208.17
  EF ( E F ) 1 221.30
  FE ( F E ) 1 245.83
)
