DEMANDS (
  AB ( A B ) 1 221.03
  BA ( B A ) 1 215.81
  AC ( A C ) 1 234.79
  CA ( C A ) 1 231.39
  AD ( A D ) 1 196.93
  DA ( D A ) 1 242.27
  AE ( A E ) 1 233.06
  EA ( E A ) 1 243.60
  AF ( A F ) 1 237.80
  FA ( F A ) 1 248.32
  BC ( B C ) 1 218.13
  CB ( C B ) 1 248.70
  BD ( B D ) 1 241.89
  DB ( D B ) 1 149.18
  BE ( B E ) 1 135.03
  EB ( E B ) 1 205.12
  BF ( B F ) 1 238.62
  FB ( F B ) 1 192.75
  CD ( C D ) 1 193.44
  DC ( D C ) 1 224.91
  CE ( C E ) 1 221.66
  EC ( E C ) 1 121.55
  CF ( C F ) 1 226.61
  FC ( F C ) 1 227.33
  DE ( D E ) 1 117.44
  ED ( E D ) 1 228.57
  DF ( D F ) 1 175.74
  FD ( F D ) 1 144.90
  EF ( E F ) 1 188.91
  FE ( F E ) 1 134.95
)
