DEMANDS (
  AB ( A B ) 1 116.86
  BA ( B A ) 1 150.19
  AC ( A C ) 1 193.58
  CA ( C A ) 1 138.15
  AD ( A D ) 1 140.11
  DA ( D A ) 1 123.06
  AE ( A E ) 1 121.65
  EA ( E A ) 1 239.54
  AF ( A F ) 1 215.11
  FA ( F A ) 1 152.62
  BC ( B C ) 1 179.35
  CB ( C B ) 1 105.88
  BD ( B D ) 1 225.32
  DB ( D B ) 1 213.23
  BE ( B E ) 1 118.43
  EB ( E B ) 1 172.57
  BF ( B F ) 1 238.25
  FB ( F B ) 1 219.65
  CD ( C D ) 1 214.75
  DC ( D C ) 1 232.81
  CE ( C E ) 1 163.68
  EC ( E C ) 1 227.20
  CF ( C F ) 1 242.46
  FC ( F C ) 1 154.57
  DE ( D E ) 1 220.13
  ED ( E D ) 1 165.93
  DF ( D F ) 1 230.08
  FD ( F D ) 1 196.16
  EF ( E F ) 1 182.01
  FE ( F E ) 1 144.83
)
