DEMANDS (
  AB ( A B ) 1 133.91
  BA ( B A ) 1 161.83
  AC ( A C ) 1 103.82
  CA ( C A ) 1 167.52
  AD ( A D ) 1 151.28
  DA ( D A ) 1 153.53
  AE ( A E ) 1 243.47
  EA ( E A ) 1 130.63
  AF ( A F ) 1 184.15
  FA ( F A ) 1 176.72
  BC ( B C ) 1 110.27
  CB ( C B ) 1 218.67
  BD ( B D ) 1 174.03
  DB ( D B ) 1 134.24
  BE ( B E ) 1 128.97
  EB ( E B ) 1 152.84
  BF ( B F ) 1 183.66
  FB ( F B ) 1 222.28
  CD ( C D ) 1 151.56
  DC ( D C ) 1 244.06
  CE ( C E ) 1 222.05
  EC ( E C ) 1 225.10
  CF ( C F ) 1 121.37
  FC ( F C ) 1 168.75
  DE ( D E ) 1 164.04
  ED ( E D ) 1 155.63
  DF ( D F ) 1 247.06
  FD ( F D ) 1 100.91
  EF ( E F ) 1 228.34
  FE ( F E ) 1 164.87
)
