DEMANDS (
  AB ( A B ) 1 228.39
  BA ( B A ) 1 210.68
  AC ( A C ) 1 150.15
  CA ( C A ) 1 183.98
  AD ( A D ) 1 210.15
  DA ( D A ) 1 228.53
  AE ( A E ) 1 249.61
  EA ( E A ) 1 116.87
  AF ( A F ) 1 188.01
  FA ( F A ) 1 249.30
  BC ( B C ) 1 149.33
  CB ( C B ) 1 121.48
  BD ( B D ) 1 109.83
  DB ( D B ) 1 145.02
  BE ( B E ) 1 139.05
  EB ( E B ) 1 169.30
  BF ( B F ) 1 240.82
  FB ( F B ) 1 116.56
  CD ( C D ) 1 175.69
  DC ( D C ) 1 185.52
  CE ( C E ) 1 236.30
  EC ( E C ) 1 131.76
  CF ( C F ) 1 202.83
  FC ( F C ) 1 105.21
  DE ( D E ) 1 200.36
  ED ( E D ) 1 165.20
  DF ( D F ) 1 176.47
  FD ( F D ) 1 226.35
  EF ( E F ) 1 105.94
  FE ( F E ) 1 205.55
)
