DEMANDS (
  AB ( A B ) 1 205.84
  BA ( B A ) 1 131.13
  AC ( A C ) 1 147.86
  CA ( C A ) 1 238.75
  AD ( A D ) 1 248.93
  DA ( D A ) 1 234.50
  AE ( A E ) 1 215.32
  EA ( E A ) 1 249.22
  AF ( A F ) 1 132.67
  FA ( F A ) 1 246.77
  BC ( B C ) 1 185.05
  CB ( C B ) 1 203.93
  BD ( B D ) 1 220.87
  DB ( D B ) 1 186.00
  BE ( B E ) 1 170.60
  EB ( E B ) 1 191.54
  BF ( B F ) 1 175.61
  FB ( F B ) 1 241.28
  CD ( C D ) 1 216.25
  DC ( D C ) 1 112.82
  CE ( C E ) 1 106.19
  EC ( E C ) 1 183.90
  CF ( C F ) 1 111.31
  FC ( F C ) 1 177.75
  DE ( D E ) 1 134.05
  ED ( E D ) 1 216.34
  DF ( D F ) 1 152.23
  FD ( F D ) 1 228.70
  EF ( E F ) 1 122.41
  FE ( F E ) 1 153.54
)
