DEMANDS (
  AB ( A B ) 1 222.17
  BA ( B A ) 1 200.33
  AC ( A C ) 1 164.35
  CA ( C A ) 1 101.15
  AD ( A D ) 1 184.62
  DA ( D A ) 1 112.76
  AE ( A E ) 1 121.30
  EA ( E A ) 1 132.32
  AF ( A F ) 1 243.82
  FA ( F A ) 1 220.54
  BC ( B C ) 1 116.27
  CB ( C B ) 1 153.41
  BD ( B D ) 1 106.25
  DB ( D B ) 1 208.74
  BE ( B E ) 1 242.21
  EB ( E B ) 1 156.89
  BF ( B F ) 1 201.21
  FB ( F B ) 1 154.88
  CD ( C D ) 1 128.15
  DC ( D C ) 1 119.70
  CE ( C E ) 1 134.81
  EC ( E C ) 1 135.51
  CF ( C F ) 1 208.69
  FC ( F C ) 1 129.08
  DE ( D E ) 1 130.55
  ED ( E D ) 1 191.68
  DF ( D F ) 1 121.95
  FD ( F D ) 1 211.88
  EF ( E F ) 1 119.50
  FE ( F E ) 1 113.89
)
