DEMANDS (
  AB ( A B ) 1 216.06
  BA ( B A ) 1 133.36
  AC ( A C ) 1 118.29
  CA ( C A ) 1 237.70
  AD ( A D ) 1 114.37
  DA ( D A ) 1 112.55
  AE ( A E ) 1 137.45
  EA ( E A ) 1 163.72
  AF ( A F ) 1 136.86
  FA ( F A ) 1 184.75
  BC ( B C ) 1 245.05
  CB ( C B ) 1 119.02
  BD ( B D ) 1 203.11
  DB ( D B ) 1 186.58
  BE ( B E ) 1 105.93
  EB ( E B ) 1 119.51
  BF ( B F ) 1 193.22
  FB ( F B ) 1 113.73
  CD ( C D ) 1 187.18
  DC ( D C ) 1 155.19
  CE ( C E ) 1 142.87
  EC ( E C ) 1 234.26
  CF ( C F ) 1 117.16
  FC ( F C ) 1 195.58
  DE ( D E ) 1 180.27
  ED ( E D ) 1 201.07
  DF ( D F ) 1 233.77
  FD ( F D ) 1 139.85
  EF ( E F ) 1 142.99
  FE ( F E ) 1 181.47
)
