DEMANDS (
  AB ( A B ) 1 210.74
  BA ( B A ) 1 116.85
  AC ( A C ) 1 218.53
  CA ( C A ) 1 142.39
  AD ( A D ) 1 200.40
  DA ( D A ) 1 228.21
  AE ( A E ) 1 181.28
  EA ( E A ) 1 238.91
  AF ( A F ) 1 105.34
  FA ( F A ) 1 212.42
  BC ( B C ) 1 171.36
  CB ( C B ) 1 242.45
  BD ( B D ) 1 197.49
  DB ( D B ) 1 172.07
  BE ( B E ) 1 156.68
  EB ( E B ) 1 217.27
  BF ( B F ) 1 170.76
  FB ( F B ) 1 113.46
  CD ( C D ) 1 177.29
  DC ( D C ) 1 182.14
  CE ( C E ) 1 106.50
  EC ( E C ) 1 149.85
  CF ( C F ) 1 147.00
  FC ( F C ) 1 112.76
  DE ( D E ) 1 213.49
  ED ( E D ) 1 230.00
  DF ( D F ) 1 195.28
  FD ( F D ) 1 226.96
  EF ( E F ) 1 218.44
  FE ( F E ) 1 226.27
)
