DEMANDS (
  AB ( A B ) 1 142.55
  BA ( B A ) 1 233.36
  AC ( A C ) 1 238.87
  CA ( C A ) 1 144.61
  AD ( A D ) 1 139.82
  DA ( D A ) 1 240.81
  AE ( A E ) 1 154.18
  EA ( E A ) 1 101.76
  AF ( A F ) 1 122.70
  FA ( F A ) 1 223.88
  BC ( B C ) 1 228.80
  CB ( C B ) 1 109.09
  BD ( B D ) 1 180.97
  DB ( D B ) 1 225.73
  BE ( B E ) 1 140.89
  EB ( E B ) 1 196.84
  BF ( B F ) 1 245.07
  FB ( F B ) 1 187.19
  CD ( C D ) 1 139.46
  DC ( D C ) 1 109.75
  CE ( C E ) 1 197.84
  EC ( E C ) 1 186.88
  CF ( C F ) 1 244.10
  FC ( F C ) 1 249.51
  DE ( D E ) 1 111.95
  ED ( E D ) 1 220.43
  DF ( D F ) 1 122.29
  FD ( F D ) 1 186.95
  EF ( E F ) 1 200.54
  FE ( F E ) 1 164.34
)
