DEMANDS (
  AB ( A B ) 1 212.67
  BA ( B A ) 1 151.15
  AC ( A C ) 1 214.98
  CA ( C A ) 1 149.74
  AD ( A D ) 1 170.92
  DA ( D A ) 1 184.89
  AE ( A E ) 1 150.53
  EA ( E A ) 1 210.55
  AF ( A F ) 1 172.87
  FA ( F A ) 1 166.89
  BC ( B C ) 1 175.69
  CB ( C B ) 1 141.88
  BD ( B D ) 1 182.17
  DB ( D B ) 1 177.30
  BE ( B E ) 1 101.65
  EB ( E B ) 1 108.49
  BF ( B F ) 1 165.92
  FB ( F B ) 1 163.90
  CD ( C D ) 1 156.22
  DC ( D C ) 1 227.50
  CE ( C E ) 1 237.25
  EC ( E C ) 1 102.09
  CF ( C F ) 1 158.12
  FC ( F C ) 1 146.29
  DE ( D E ) 1 214.12
  ED ( E D ) 1 203.75
  DF ( D F ) 1 128.45
  FD ( F D ) 1 227.94
  EF ( E F ) 1 230.63
  FE ( F E ) 1 104.11
)
