DEMANDS (
  AB ( A B ) 1 150.96
  BA ( B A ) 1 237.36
  AC ( A C ) 1 207.39
  CA ( C A ) 1 109.54
  AD ( A D ) 1 130.68
  DA ( D A ) 1 151.27
  AE ( A E ) 1 108.12
  EA ( E A ) 1 155.29
  AF ( A F ) 1 238.57
  FA ( F A ) 1 137.07
  BC ( B C ) 1 129.01
  CB ( C B ) 1 117.75
  BD ( B D ) 1 182.15
  DB ( D B ) 1 197.45
  BE ( B E ) 1 103.89
  EB ( E B ) 1 159.44
  BF ( B F ) 1 240.90
  FB ( F B ) 1 109.86
  CD ( C D ) 1 167.67
  DC ( D C ) 1 223.20
  CE ( C E ) 1 129.73
  EC ( E C ) 1 137.14
  CF ( C F ) 1 234.79
  FC ( F C ) 1 100.02
  DE ( D E ) 1 102.25
  ED ( E D ) 1 174.13
  DF ( D F ) 1 101.23
  FD ( F D ) 1 135.52
  EF ( E F ) 1 193.54
  FE ( F E ) 1 165.58
)
