DEMANDS (
  AB ( A B ) 1 109.45
  BA ( B A ) 1 117.73
  AC ( A C ) 1 214.16
  CA ( C A ) 1 138.08
  AD ( A D ) 1 198.38
  DA ( D A ) 1 197.95
  AE ( A E ) 1 214.64
  EA ( E A ) 1 189.28
  AF ( A F ) 1 197.20
  FA ( F A ) 1 110.29
  BC ( B C ) 1 210.08
  CB ( C B ) 1 112.69
  BD ( B D ) 1 150.72
  DB ( D B ) 1 138.48
  BE ( B E ) 1 138.12
  EB ( E B ) 1 196.86
  BF ( B F ) 1 220.11
  FB ( F B ) 1 130.36
  CD ( C D ) 1 236.63
  DC ( D C ) 1 113.09
  CE ( C E ) 1 148.35
  EC ( E C ) 1 203.55
  CF ( C F ) 1 194.73
  FC ( F C ) 1 109.65
  DE ( D E ) 1 176.50
  ED ( E D ) 1 182.83
  DF ( D F ) 1 222.78
  FD ( F D ) 1 189.79
  EF ( E F ) 1 103.78
  FE ( F E ) 1 102.66
)
