DEMANDS (
  AB ( A B ) 1 234.49
  BA ( B A ) 1 179.85
  AC ( A C ) 1 116.46
  CA ( C A ) 1 246.45
  AD ( A D ) 1 197.40
  DA ( D A ) 1 197.06
  AE ( A E ) 1 237.82
  EA ( E A ) 1 192.41
  AF ( A F ) 1 149.75
  FA ( F A ) 1 191.03
  BC ( B C ) 1 193.25
  CB ( C B ) 1 247.72
  BD ( B D ) 1 166.45
  DB ( D B ) 1 117.80
  BE ( B E ) 1 136.36
  EB ( E B ) 1 248.27
  BF ( B F ) 1 136.75
  FB ( F B ) 1 115.16
  CD ( C D ) 1 135.78
  DC ( D C ) 1 201.83
  CE ( C E ) 1 124.23
  EC ( E C ) 1 112.72
  CF ( C F ) 1 246.00
  FC ( F C ) 1 201.23
  DE ( D E ) 1 167.64
  ED ( E D ) 1 192.78
  DF ( D F ) 1 127.90
  FD ( F D ) 1 130.87
  EF ( E F ) 1 215.79
  FE ( F E ) 1 135.37
)
