DEMANDS (
  AB ( A B ) 1 108.73
  BA ( B A ) 1 223.77
  AC ( A C ) 1 212.46
  CA ( C A ) 1 140.96
  AD ( A D ) 1 170.92
  DA ( D A ) 1 149.66
  AE ( A E ) 1 244.98
  EA ( E A ) 1 118.99
  AF ( A F ) 1 212.96
  FA ( F A ) 1 221.54
  BC ( B C ) 1 129.70
  CB ( C B ) 1 219.55
  BD ( B D ) 1 151.25
  DB ( D B ) 1 127.22
  BE ( B E ) 1 154.07
  EB ( E B ) 1 246.08
  BF ( B F ) 1 241.92
  FB ( F B ) 1 148.84
  CD ( C D ) 1 114.79
  DC ( D C ) 1 164.85
  CE ( C E ) 1 157.40
  EC ( E C ) 1 248.86
  CF ( C F ) 1 144.04
  FC ( F C ) 1 148.90
  DE ( D E ) 1 199.67
  ED ( E D ) 1 115.00
  DF ( D F ) 1 191.50
  FD ( F D ) 1 202.39
  EF ( E F ) 1 142.55
  FE ( F E ) 1 218.45
)
