DEMANDS (
  AB ( A B ) 1 157.62
  BA ( B A ) 1 105.30
  AC ( A C ) 1 232.02
  CA ( C A ) 1 229.43
  AD ( A D ) 1 118.25
  DA ( D A ) 1 103.29
  AE ( A E ) 1 237.13
  EA ( E A ) 1 187.41
  AF ( A F ) 1 229.67
  FA ( F A ) 1 224.82
  BC ( B C ) 1 100.23
  CB ( C B ) 1 221.98
  BD ( B D ) 1 241.38
  DB ( D B ) 1 132.65
  BE ( B E ) 1 116.01
  EB ( E B ) 1 100.32
  BF ( B F ) 1 138.84
  FB ( F B ) 1 125.05
  CD ( C D ) 1 156.69
  DC ( D C ) 1 117.15
  CE ( C E ) 1 155.01
  EC ( E C ) 1 196.60
  CF ( C F ) 1 114.23
  FC ( F C ) 1 199.62
  DE ( D E ) 1 133.63
  ED ( E D ) 1 138.30
  DF ( D F ) 1 141.88
  FD ( F D ) 1 199.54
  EF ( E F ) 1 174.33
  FE ( F E ) 1 207.80
)
