DEMANDS (
  AB ( A B ) 1 102.11
  BA ( B A ) 1 244.09
  AC ( A C ) 1 146.94
  CA ( C A ) 1 196.93
  AD ( A D ) 1 180.62
  DA ( D A ) 1 121.42
  AE ( A E ) 1 168.58
  EA ( E A ) 1 138.36
  AF ( A F ) 1 146.35
  FA ( F A ) 1 174.04
  BC ( B C ) 1 134.62
  CB ( C B ) 1 149.07
  BD ( B D ) 1 202.86
  DB ( D B ) 1 164.79
  BE ( B E ) 1 187.64
  EB ( E B ) 1 179.75
  BF ( B F ) 1 196.33
  FB ( F B ) 1 161.04
  CD ( C D ) 1 134.61
  DC ( D C ) 1 196.69
  CE ( C E ) 1 219.44
  EC ( E C ) 1 241.72
  CF ( C F ) 1 186.01
  FC ( F C ) 1 211.59
  DE ( D E ) 1 230.69
  ED ( E D ) 1 118.74
  DF ( D F ) 1 180.97
  FD ( F D ) 1 169.81
  EF ( E F ) 1 125.96
  FE ( F E ) 1 199.53
)
