DEMANDS (
  AB ( A B ) 1 149.38
  BA ( B A ) 1 115.08
  AC ( A C ) 1 234.19
  CA ( C A ) 1 128.34
  AD ( A D ) 1 230.90
  DA ( D A ) 1 181.85
  AE ( A E ) 1 236.18
  EA ( E A ) 1 149.80
  AF ( A F ) 1 188.11
  FA ( F A ) 1 220.77
  BC ( B C ) 1 201.81
  CB ( C B ) 1 164.97
  BD ( B D ) 1 228.65
  DB ( D B ) 1 100.58
  BE ( B E ) 1 222.22
  EB ( E B ) 1 235.76
  BF ( B F ) 1 193.27
  FB ( F B ) 1 179.54
  CD ( C D ) 1 196.87
  DC ( D C ) 1 223.93
  CE ( C E ) 1 177.12
  EC ( E C ) 1 167.98
  CF ( C F ) 1 109.44
  FC ( F C ) 1 144.50
  DE ( D E ) 1 117.46
  ED ( E D ) 1 102.01
  DF ( D F ) 1 193.76
  FD ( F D ) 1 196.09
  EF ( E F ) 1 110.43
  FE ( F E ) 1 211.30
)
