DEMANDS (
  AB ( A B ) 1 228.49
  BA ( B A ) 1 169.56
  AC ( A C ) 1 157.53
  CA ( C A ) 1 147.31
  AD ( A D ) 1 240.56
  DA ( D A ) 1 203.66
  AE ( A E ) 1 216.61
  EA ( E A ) 1 106.53
  AF ( A F ) 1 248.71
  FA ( F A ) 1 114.20
  BC ( B C ) 1 200.25
  CB ( C B ) 1 172.90
  BD ( B D ) 1 215.67
  DB ( D B ) 1 167.61
  BE ( B E ) 1 113.33
  EB ( E B ) 1 140.33
  BF ( B F ) 1 159.09
  FB ( F B ) 1 177.52
  CD ( C D ) 1 178.56
  DC ( D C ) 1 211.72
  CE ( C E ) 1 126.72
  EC ( E C ) 1 226.43
  CF ( C F ) 1 127.16
  FC ( F C ) 1 147.75
  DE ( D E ) 1 119.38
  ED ( E D ) 1 227.09
  DF ( D F ) 1 154.09
  FD ( F D ) 1 143.11
  EF ( E F ) 1 240.36
  FE ( F E ) 1 243.22
)
