DEMANDS (
  AB ( A B ) 1 226.67
  BA ( B A ) 1 206.58
  AC ( A C ) 1 159.90
  CA ( C A ) 1 236.33
  AD ( A D ) 1 244.05
  DA ( D A ) 1 100.32
  AE ( A E ) 1 230.87
  EA ( E A ) 1 110.14
  AF ( A F ) 1 190.14
  FA ( F A ) 1 198.56
  BC ( B C ) 1 223.03
  CB ( C B ) 1 212.15
  BD ( B D ) 1 151.46
  DB ( D B ) 1 172.41
  BE ( B E ) 1 150.77
  EB ( E B ) 1 118.02
  BF ( B F ) 1 206.58
  FB ( F B ) 1 172.19
  CD ( C D ) 1 207.41
  DC ( D C ) 1 162.28
  CE ( C E ) 1 239.71
  EC ( E C ) 1 151.05
  CF ( C F ) 1 134.89
  FC ( F C ) 1 222.15
  DE ( D E ) 1 158.29
  ED ( E D ) 1 246.90
  DF ( D F ) 1 240.02
  FD ( F D ) 1 136.29
  EF ( E F ) 1 123.30
  FE ( F E ) 1 134.57
)
