DEMANDS (
  AB ( A B ) 1 106.54
  BA ( B A ) 1 247.33
  AC ( A C ) 1 187.27
  CA ( C A ) 1 233.52
  AD ( A D ) 1 110.61
  DA ( D A ) 1 207.07
  AE ( A E ) 1 202.57
  EA ( E A ) 1 210.69
  AF ( A F ) 1 220.56
  FA ( F A ) 1 191.64
  BC ( B C ) 1 209.42
  CB ( C B ) 1 226.86
  BD ( B D ) 1 207.18
  DB ( D B ) 1 203.26
  BE ( B E ) 1 110.83
  EB ( E B ) 1 154.48
  BF ( B F ) 1 231.81
  FB ( F B ) 1 211.89
  CD ( C D ) 1 126.95
  DC ( D C ) 1 228.15
  CE ( C E ) 1 126.59
  EC ( E C ) 1 232.70
  CF ( C F ) 1 106.87
  FC ( F C ) 1 222.18
  DE ( D E ) 1 195.57
  ED ( E D ) 1 162.49
  DF ( D F ) 1 106.51
  FD ( F D ) 1 197.88
  EF ( E F ) 1 103.61
  FE ( F E ) 1 240.58
)
