DEMANDS (
  AB ( A B ) 1 115.20
  BA ( B A ) 1 170.11
  AC ( A C ) 1 235.75
  CA ( C A ) 1 223.22
  AD ( A D ) 1 226.49
  DA ( D A ) 1 167.72
  AE ( A E ) 1 207.38
  EA ( E A ) 1 108.29
  AF ( A F ) 1 143.31
  FA ( F A ) 1 128.23
  BC ( B C ) 1 175.17
  CB ( C B ) 1 218.91
  BD ( B D ) 1 180.19
  DB ( D B ) 1 220.09
  BE ( B E ) 1 181.06
  EB ( E B ) 1 149.12
  BF ( B F ) 1 136.05
  FB ( F B ) 1 217.98
  CD ( C D ) 1 183.83
  DC ( D C ) 1 121.87
  CE ( C E ) 1 111.18
  EC ( E C ) 1 210.14
  CF ( C F ) 1 206.62
  FC ( F C ) 1 133.96
  DE ( D E ) 1 225.91
  ED ( E D ) 1 205.70
  DF ( D F ) 1 135.29
  FD ( F D ) 1 244.31
  EF ( E F ) 1 215.63
  FE ( F E ) 1 247.60
)
