DEMANDS (
  AB ( A B ) 1 234.33
  BA ( B A ) 1 158.94
  AC ( A C ) 1 151.14
  CA ( C A ) 1 116.02
  AD ( A D ) 1 191.49
  DA ( D A ) 1 149.03
  AE ( A E ) 1 114.85
  EA ( E A ) 1 192.35
  AF ( A F ) 1 185.11
  FA ( F A ) 1 238.84
  BC ( B C ) 1 204.59
  CB ( C B ) 1 152.29
  BD ( B D ) 1 225.34
  DB ( D B ) 1 170.71
  BE ( B E ) 1 199.54
  EB ( E B ) 1 220.57
  BF ( B F ) 1 148.27
  FB ( F B ) 1 176.79
  CD ( C D ) 1 193.13
  DC ( D C ) 1 116.94
  CE ( C E ) 1 147.71
  EC ( E C ) 1 184.91
  CF ( C F ) 1 134.78
  FC ( F C ) 1 240.25
  DE ( D E ) 1 185.98
  ED ( E D ) 1 236.99
  DF ( D F ) 1 143.71
  FD ( F D ) 1 106.01
  EF ( E F ) 1 238.16
  FE ( F E ) 1 164.50
)
