DEMANDS (
  AB ( A B ) 1 164.15
  BA ( B A ) 1 124.52
  AC ( A C ) 1 142.22
  CA ( C A ) 1 168.56
  AD ( A D ) 1 248.60
  DA ( D A ) 1 241.49
  AE ( A E ) 1 137.66
  EA ( E A ) 1 192.80
  AF ( A F ) 1 189.08
  FA ( F A ) 1 145.97
  BC ( B C ) 1 210.96
  CB ( C B ) 1 120.39
  BD ( B D ) 1 195.29
  DB ( D B ) 1 138.29
  BE ( B E ) 1 109.95
  EB ( E B ) 1 173.89
  BF ( B F ) 1 177.72
  FB ( F B ) 1 177.04
  CD ( C D ) 1 231.76
  DC ( D C ) 1 211.09
  CE ( C E ) 1 168.65
  EC ( E C ) 1 231.97
  CF ( C F ) 1 135.78
  FC ( F C ) 1 154.73
  DE ( D E ) 1 185.78
  ED ( E D ) 1 238.59
  DF ( D F ) 1 197.78
  FD ( F D ) 1 189.86
  EF ( E F ) 1 142.34
  FE ( F E ) 1 188.83
)
