DEMANDS (
  AB ( A B ) 1 111.05
  BA ( B A ) 1 213.87
  AC ( A C ) 1 164.45
  CA ( C A ) 1 229.84
  AD ( A D ) 1 180.31
  DA ( D A ) 1 173.63
  AE ( A E ) 1 146.30
  EA ( E A ) 1 179.44
  AF ( A F ) 1 153.78
  FA ( F A ) 1 208.99
  BC ( B C ) 1 213.48
  CB ( C B ) 1 171.78
  BD ( B D ) 1 170.94
  DB ( D B ) 1 182.44
  BE ( B E ) 1 125.94
  EB ( E B ) 1 132.35
  BF ( B F ) 1 126.93
  FB ( F B ) 1 183.39
  CD ( C D ) 1 187.36
  DC ( D C ) 1 145.33
  CE ( C E ) 1 232.00
  EC ( E C ) 1 110.56
  CF ( C F ) 1 117.77
  FC ( F C ) 1 101.85
  DE ( D E ) 1 134.58
  ED ( E D ) 1 222.60
  DF ( D F ) 1 230.39
  FD ( F D ) 1 104.83
  EF ( E F ) 1 214.50
  FE ( F E ) 1 138.45
)
