DEMANDS (
  AB ( A B ) 1 197.83
  BA ( B A ) 1 109.17
  AC ( A C ) 1 147.91
  CA ( C A ) 1 106.39
  AD ( A D ) 1 233.09
  DA ( D A ) 1 145.95
  AE ( A E ) 1 117.04
  EA ( E A ) 1 236.08
  AF ( A F ) 1 172.50
  FA ( F A ) 1 174.26
  BC ( B C ) 1 225.08
  CB ( C B ) 1 187.78
  BD ( B D ) 1 130.92
  DB ( D B ) 1 141.17
  BE ( B E ) 1 217.17
  EB ( E B ) 1 132.27
  BF ( B F ) 1 166.51
  FB ( F B ) 1 182.05
  CD ( C D ) 1 148.16
  DC ( D C ) 1 152.69
  CE ( C E ) 1 189.09
  EC ( E C ) 1 133.82
  CF ( C F ) 1 190.72
  FC ( F C ) 1 217.09
  DE ( D E ) 1 158.69
  ED ( E D ) 1 122.39
  DF ( D F ) 1 130.69
  FD ( F D ) 1 165.30
  EF ( E F ) 1 105.00
  FE ( F E ) 1 154.43
)
