DEMANDS (
  AB ( A B ) 1 105.21
  BA ( B A ) 1 155.57
  AC ( A C ) 1 242.69
  CA ( C A ) 1 176.21
  AD ( A D ) 1 216.44
  DA ( D A ) 1 226.02
  AE ( A E ) 1 169.39
  EA ( E A ) 1 101.39
  AF ( A F ) 1 120.31
  FA ( F A ) 1 228.21
  BC ( B C ) 1 130.39
  CB ( C B ) 1 194.25
  BD ( B D ) 1 137.53
  DB ( D B ) 1 246.85
  BE ( B E ) 1 163.24
  EB ( E B ) 1 170.33
  BF ( B F ) 1 192.24
  FB ( F B ) 1 173.61
  CD ( C D ) 1 195.83
  DC ( D C ) 1 213.67
  CE ( C E ) 1 178.62
  EC ( E C ) 1 102.96
  CF ( C F ) 1 233.12
  FC ( F C ) 1 165.65
  DE ( D E ) 1 145.98
  ED ( E D ) 1 152.04
  DF ( D F ) 1 141.10
  FD ( F D ) 1 173.25
  EF ( E F ) 1 128.96
  FE ( F E ) 1 169.73
)
