DEMANDS (
  AB ( A B ) 1 151.72
  BA ( B A ) 1 108.07
  AC ( A C ) 1 184.35
  CA ( C A ) 1 229.96
  AD ( A D ) 1 141.62
  DA ( D A ) 1 149.59
  AE ( A E ) 1 160.76
  EA ( E A ) 1 213.94
  AF ( A F ) 1 164.94
  FA ( F A ) 1 217.85
  BC ( B C ) 1 145.76
  CB ( C B ) 1 244.79
  BD ( B D ) 1 178.15
  DB ( D B ) 1 210.75
  BE ( B E ) 1 191.65
  EB ( E B ) 1 217.27
  BF ( B F ) 1 206.07
  FB ( F B ) 1 231.48
  CD ( C D ) 1 187.66
  DC ( D C ) 1 197.76
  CE ( C E ) 1 230.15
  EC ( E C ) 1 111.61
  CF ( C F ) 1 207.59
  FC ( F C ) 1 150.38
  DE ( D E ) 1 215.40
  ED ( E D ) 1 152.79
  DF ( D F ) 1 246.08
  FD ( F D ) 1 245.37
  EF ( E F ) 1 196.01
  FE ( F E ) 1 230.93
)
