DEMANDS (
  AB ( A B ) 1 120.80
  BA ( B A ) 1 187.45
  AC ( A C ) 1 198.42
  CA ( C A ) 1 226.55
  AD ( A D ) 1 161.89
  DA ( D A ) 1 191.48
  AE ( A E ) 1 240.36
  EA ( E A ) 1 135.73
  AF ( A F ) 1 241.33
  FA ( F A ) 1 232.62
  BC ( B C ) 1 185.17
  CB ( C B ) 1 196.81
  BD ( B D ) 1 148.53
  DB ( D B ) 1 135.10
  BE ( B E ) 1 207.10
  EB ( E B ) 1 238.09
  BF ( B F ) 1 128.35
  FB ( F B ) 1 160.45
  CD ( C D ) 1 124.61
  DC ( D C ) 1 211.72
  CE ( C E ) 1 212.47
  EC ( E C ) 1 249.70
  CF ( C F ) 1 115.01
  FC ( F C ) 1 215.84
  DE ( D E ) 1 240.50
  ED ( E D ) 1 204.75
  DF ( D F ) 1 130.17
  FD ( F D ) 1 100.00
  EF ( E F ) 1 222.66
  FE ( F E ) 1 190.45
)
