DEMANDS (
  AB ( A B ) 1 226.98
  BA ( B A ) 1 224.13
  AC ( A C ) 1 208.20
  CA ( C A ) 1 116.03
  AD ( A D ) 1 144.99
  DA ( D A ) 1 133.25
  AE ( A E ) 1 150.07
  EA ( E A ) 1 205.51
  AF ( A F ) 1 198.48
  FA ( F A ) 1 176.20
  BC ( B C ) 1 187.22
  CB ( C B ) 1 209.42
  BD ( B D ) 1 232.14
  DB ( D B ) 1 223.41
  BE ( B E ) 1 198.29
  EB ( E B ) 1 192.46
  BF ( B F ) 1 112.98
  FB ( F B ) 1 161.33
  CD ( C D ) 1 239.90
  DC ( D C ) 1 233.61
  CE ( C E ) 1 103.19
  EC ( E C ) 1 110.18
  CF ( C F ) 1 239.37
  FC ( F C ) 1 103.21
  DE ( D E ) 1 204.03
  ED ( E D ) 1 222.30
  DF ( D F ) 1 158.63
  FD ( F D ) 1 160.83
  EF ( E F ) 1 213.85
  FE ( F E ) 1 197.92
)
