DEMANDS (
  AB ( A B ) 1 166.11
  BA ( B A ) 1 207.06
  AC ( A C ) 1 236.54
  CA ( C A ) 1 151.23
  AD ( A D ) 1 205.51
  DA ( D A ) 1 215.34
  AE ( A E ) 1 204.37
  EA ( E A ) 1 104.04
  AF ( A F ) 1 204.18
  FA ( F A ) 1 160.74
  BC ( B C ) 1 127.20
  CB ( C B ) 1 134.83
  BD ( B D ) 1 143.75
  DB ( D B ) 1 202.94
  BE ( B E ) 1 229.84
  EB ( E B ) 1 155.98
  BF ( B F ) 1 160.79
  FB ( F B ) 1 186.90
  CD ( C D ) 1 231.18
  DC ( D C ) 1 191.62
  CE ( C E ) 1 138.91
  EC ( E C ) 1 190.54
  CF ( C F ) 1 204.77
  FC ( F C ) 1 189.66
  DE ( D E ) 1 162.42
  ED ( E D ) 1 107.38
  DF ( D F ) 1 163.62
  FD ( F D ) 1 170.11
  EF ( E F ) 1 152.88
  FE ( F E ) 1 113.04
)
