DEMANDS (
  AB ( A B ) 1 241.95
  BA ( B A ) 1 233.92
  AC ( A C ) 1 212.69
  CA ( C A ) 1 115.04
  AD ( A D ) 1 110.51
  DA ( D A ) 1 107.18
  AE ( A E ) 1 216.27
  EA ( E A ) 1 215.57
  AF ( A F ) 1 142.01
  FA ( F A ) 1 129.35
  BC ( B C ) 1 243.48
  CB ( C B ) 1 189.77
  BD ( B D ) 1 232.67
  DB ( D B ) 1 130.06
  BE ( B E ) 1 242.10
  EB ( E B ) 1 125.90
  BF ( B F ) 1 131.74
  FB ( F B ) 1 209.68
  CD ( C D ) 1 187.92
  DC ( D C ) 1 221.18
  CE ( C E ) 1 136.14
  EC ( E C ) 1 200.88
  CF ( C F ) 1 213.48
  FC ( F C ) 1 114.26
  DE ( D E ) 1 118.10
  ED ( E D ) 1 202.08
  DF ( D F ) 1 175.89
  FD ( F D ) 1 114.18
  EF ( E F ) 1 208.06
  FE ( F E ) 1 175.64
)
