DEMANDS (
  AB ( A B ) 1 228.56
  BA ( B A ) 1 128.63
  AC ( A C ) 1 168.84
  CA ( C A ) 1 117.18
  AD ( A D ) 1 245.18
  DA ( D A ) 1 218.42
  AE ( A E ) 1 106.38
  EA ( E A ) 1 135.09
  AF ( A F ) 1 195.10
  FA ( F A ) 1 176.70
  BC ( B C ) 1 216.06
  CB ( C B ) 1 156.74
  BD ( B D ) 1 146.87
  DB ( D B ) 1 140.55
  BE ( B E ) 1 155.59
  EB ( E B ) 1 130.00
  BF ( B F ) 1 126.08
  FB ( F B ) 1 194.17
  CD ( C D ) 1 202.96
  DC ( D C ) 1 130.35
  CE ( C E ) 1 180.96
  EC ( E C ) 1 152.38
  CF ( C F ) 1 205.58
  FC ( F C ) 1 133.98
  DE ( D E ) 1 100.50
  ED ( E D ) 1 194.57
  DF ( D F ) 1 187.40
  FD ( F D ) 1 108.57
  EF ( E F ) 1 156.45
  FE ( F E ) 1 161.10
)
