DEMANDS (
  AB ( A B ) 1 238.12
  BA ( B A ) 1 137.14
  AC ( A C ) 1 144.83
  CA ( C A ) 1 217.19
  AD ( A D ) 1 221.41
  DA ( D A ) 1 135.68
  AE ( A E ) 1 110.51
  EA ( E A ) 1 204.65
  AF ( A F ) 1 188.09
  FA ( F A ) 1 123.57
  BC ( B C ) 1 189.04
  CB ( C B ) 1 134.79
  BD ( B D ) 1 222.88
  DB ( D B ) 1 145.28
  BE ( B E ) 1 114.80
  EB ( E B ) 1 219.54
  BF ( B F ) 1 114.95
  FB ( F B ) 1 109.58
  CD ( C D ) 1 191.60
  DC ( D C ) 1 150.08
  CE ( C E ) 1 220.25
  EC ( E C ) 1 205.59
  CF ( C F ) 1 105.26
  FC ( F C ) 1 110.81
  DE ( D E ) 1 128.43
  ED ( E D ) 1 134.28
  DF ( D F ) 1 123.74
  FD ( F D ) 1 223.58
  EF ( E F ) 1 145.55
  FE ( F E ) 1 154.21
)
