DEMANDS (
  AB ( A B ) 1 233.81
  BA ( B A ) 1 190.83
  AC ( A C ) 1 109.22
  CA ( C A ) 1 177.99
  AD ( A D ) 1 166.12
  DA ( D A ) 1 184.38
  AE ( A E ) 1 239.88
  EA ( E A ) 1 207.26
  AF ( A F ) 1 106.63
  FA ( F A ) 1 197.93
  BC ( B C ) 1 208.02
  CB ( C B ) 1 106.44
  BD ( B D ) 1 220.11
  DB ( D B ) 1 248.13
  BE ( B E ) 1 117.50
  EB ( E B ) 1 147.21
  BF ( B F ) 1 100.47
  FB ( F B ) 1 243.07
  CD ( C D ) 1 198.90
  DC ( D C ) 1 131.91
  CE ( C E ) 1 158.70
  EC ( E C ) 1 181.20
  CF ( C F ) 1 148.79
  FC ( F C ) 1 228.13
  DE ( D E ) 1 138.71
  ED ( E D ) 1 179.50
  DF ( D F ) 1 248.55
  FD ( F D ) 1 212.03
  EF ( E F ) 1 111.80
  FE ( F E ) 1 188.07
)
