DEMANDS (
  AB ( A B ) 1 103.44
  BA ( B A ) 1 143.88
  AC ( A C ) 1 177.93
  CA ( C A ) 1 158.58
  AD ( A D ) 1 150.45
  DA ( D A ) 1 136.70
  AE ( A E ) 1 215.08
  EA ( E A ) 1 108.68
  AF ( A F ) 1 107.39
  FA ( F A ) 1 226.59
  BC ( B C ) 1 247.30
  CB ( C B ) 1 165.28
  BD ( B D ) 1 160.34
  DB ( D B ) 1 130.20
  BE ( B E ) 1 122.52
  EB ( E B ) 1 170.44
  BF ( B F ) 1 245.19
  FB ( F B ) 1 167.36
  CD ( C D ) 1 120.20
  DC ( D C ) 1 198.73
  CE ( C E ) 1 196.34
  EC ( E C ) 1 197.27
  CF ( C F ) 1 216.81
  FC ( F C ) 1 151.80
  DE ( D E ) 1 247.64
  ED ( E D ) 1 243.91
  DF ( D F ) 1 199.76
  FD ( F D ) 1 202.81
  EF ( E F ) 1 229.47
  FE ( F E ) 1 212.66
)
