DEMANDS (
  AB ( A B ) 1 207.45
  BA ( B A ) 1 152.20
  AC ( A C ) 1 140.65
  CA ( C A ) 1 217.07
  AD ( A D ) 1 138.73
  DA ( D A ) 1 249.40
  AE ( A E ) 1 161.25
  EA ( E A ) 1 208.17
  AF ( A F ) 1 137.78
  FA ( F A ) 1 191.76
  BC ( B C ) 1 108.03
  CB ( C B ) 1 242.89
  BD ( B D ) 1 165.93
  DB ( D B ) 1 196.34
  BE ( B E ) 1 186.47
  EB ( E B ) 1 188.57
  BF ( B F ) 1 249.39
  FB ( F B ) 1 240.31
  CD ( C D ) 1 238.34
  DC ( D C ) 1 202.20
  CE ( C E ) 1 195.28
  EC ( E C ) 1 170.21
  CF ( C F ) 1 184.06
  FC ( F C ) 1 110.26
  DE ( D E ) 1 210.08
  ED ( E D ) 1 233.46
  DF ( D F ) 1 126.24
  FD ( F D ) 1 142.11
  EF ( E F ) 1 119.74
  FE ( F E ) 1 202.12
)
