DEMANDS (
  AB ( A B ) 1 223.61
  BA ( B A ) 1 142.57
  AC ( A C ) 1 183.95
  CA ( C A ) 1 122.16
  AD ( A D ) 1 118.22
  DA ( D A ) 1 213.63
  AE ( A E ) 1 165.66
  EA ( E A ) 1 219.88
  AF ( A F ) 1 138.77
  FA ( F A ) 1 196.95
  BC ( B C ) 1 218.11
  CB ( C B ) 1 134.27
  BD ( B D ) 1 164.58
  DB ( D B ) 1 212.23
  BE ( B E ) 1 168.78
  EB ( E B ) 1 189.58
  BF ( B F ) 1 171.75
  FB ( F B ) 1 223.06
  CD ( C D ) 1 192.92
  DC ( D C ) 1 163.34
  CE ( C E ) 1 108.05
  EC ( E C ) 1 106.00
  CF ( C F ) 1 229.75
  FC ( F C ) 1 216.32
  DE ( D E ) 1 125.74
  ED ( E D ) 1 244.21
  DF ( D F ) 1 213.68
  FD ( F D ) 1 194.27
  EF ( E F ) 1 182.01
  FE ( F E ) 1 239.57
)
