DEMANDS (
  AB ( A B ) 1 182.90
  BA ( B A ) 1 102.40
  AC ( A C ) 1 176.69
  CA ( C A ) 1 203.98
  AD ( A D ) 1 144.23
  DA ( D A ) 1 182.85
  AE ( A E ) 1 218.15
  EA ( E A ) 1 181.31
  AF ( A F ) 1 100.85
  FA ( F A ) 1 228.19
  BC ( B C ) 1 203.01
  CB ( C B ) 1 211.00
  BD ( B D ) 1 232.87
  DB ( D B ) 1 103.47
  BE ( B E ) 1 248.65
  EB ( E B ) 1 231.41
  BF ( B F ) 1 218.37
  FB ( F B ) 1 131.07
  CD ( C D ) 1 207.48
  DC ( D C ) 1 246.05
  CE ( C E ) 1 114.20
  EC ( E C ) 1 104.48
  CF ( C F ) 1 168.44
  FC ( F C ) 1 144.25
  DE ( D E ) 1 240.32
  ED ( E D ) 1 174.67
  DF ( D F ) 1 234.29
  FD ( F D ) 1 118.36
  EF ( E F ) 1 110.80
  FE ( F E ) 1 108.55
)
