DEMANDS (
  AB ( A B ) 1 121.14
  BA ( B A ) 1 211.62
  AC ( A C ) 1 166.96
  CA ( C A ) 1 236.16
  AD ( A D ) 1 130.94
  DA ( D A ) 1 169.95
  AE ( A E ) 1 226.92
  EA ( E A ) 1 240.90
  AF ( A F ) 1 230.73
  FA ( F A ) 1 129.69
  BC ( B C ) 1 155.74
  CB ( C B ) 1 176.74
  BD ( B D ) 1 203.80
  DB ( D B ) 1 132.84
  BE ( B E ) 1 237.23
  EB ( E B ) 1 147.50
  BF ( B F ) 1 192.86
  FB ( F B ) 1 152.30
  CD ( C D ) 1 231.14
  DC ( D C ) 1 155.92
  CE ( C E ) 1 109.74
  EC ( E C ) 1 172.94
  CF ( C F ) 1 129.11
  FC ( F C ) 1 100.39
  DE ( D E ) 1 228.87
  ED ( E D ) 1 153.52
  DF ( D F ) 1 124.80
  FD ( F D ) 1 198.61
  EF ( E F ) 1 237.37
  FE ( F E ) 1 203.16
)
