DEMANDS (
  AB ( A B ) 1 108.68
  BA ( B A ) 1 196.54
  AC ( A C ) 1 182.74
  CA ( C A ) 1 225.81
  AD ( A D ) 1 205.83
  DA ( D A ) 1 106.20
  AE ( A E ) 1 240.32
  EA ( E A ) 1 140.41
  AF ( A F ) 1 115.57
  FA ( F A ) 1 109.56
  BC ( B C ) 1 103.37
  CB ( C B ) 1 244.29
  BD ( B D ) 1 136.55
  DB ( D B ) 1 247.91
  BE ( B E ) 1 121.75
  EB ( E B ) 1 135.94
  BF ( B F ) 1 241.11
  FB ( F B ) 1 209.31
  CD ( C D ) 1 159.37
  DC ( D C ) 1 100.80
  CE ( C E ) 1 141.02
  EC ( E C ) 1 100.25
  CF ( C F ) 1 176.34
  FC ( F C ) 1 244.95
  DE ( D E ) 1 113.19
  ED ( E D ) 1 222.72
  DF ( D F ) 1 200.16
  FD ( F D ) 1 104.23
  EF ( E F ) 1 163.71
  FE ( F E ) 1 157.94
)
