DEMANDS (
  AB ( A B ) 1 247.48
  BA ( B A ) 1 138.43
  AC ( A C ) 1 168.33
  CA ( C A ) 1 208.00
  AD ( A D ) 1 184.66
  DA ( D A ) 1 136.27
  AE ( A E ) 1 205.81
  EA ( E A ) 1 178.69
  AF ( A F ) 1 104.20
  FA ( F A ) 1 119.16
  BC ( B C ) 1 141.92
  CB ( C B ) 1 146.78
  BD ( B D ) 1 194.29
  DB ( D B ) 1 184.60
  BE ( B E ) 1 245.02
  EB ( E B ) 1 197.91
  BF ( B F ) 1 233.15
  FB ( F B ) 1 165.88
  CD ( C D ) 1 222.97
  DC ( D C ) 1 137.54
  CE ( C E ) 1 176.75
  EC ( E C ) 1 146.29
  CF ( C F ) 1 166.09
  FC ( F C ) 1 159.36
  DE ( D E ) 1 199.52
  ED ( E D ) 1 137.53
  DF ( D F ) 1 106.53
  FD ( F D ) 1 211.71
  EF ( E F ) 1 121.26
  FE ( F E ) 1 116.32
)
