DEMANDS (
  AB ( A B ) 1 186.03
  BA ( B A ) 1 164.62
  AC ( A C ) 1 238.91
  CA ( C A ) 1 206.41
  AD ( A D ) 1 226.85
  DA ( D A ) 1 210.06
  AE ( A E ) 1 220.76
  EA ( E A ) 1 211.08
  AF ( A F ) 1 208.38
  FA ( F A ) 1 172.43
  BC ( B C ) 1 107.96
  CB ( C B ) 1 206.78
  BD ( B D ) 1 143.75
  DB ( D B ) 1 124.77
  BE ( B E ) 1 217.59
  EB ( E B ) 1 199.05
  BF ( B F ) 1 110.29
  FB ( F B ) 1 117.54
  CD ( C D ) 1 215.83
  DC ( D C ) 1 107.78
  CE ( C E ) 1 195.19
  EC ( E C ) 1 126.42
  CF ( C F ) 1 100.17
  FC ( F C ) 1 172.41
  DE ( D E ) 1 115.42
  ED ( E D ) 1 103.29
  DF ( D F ) 1 218.83
  FD ( F D ) 1 232.27
  EF ( E F ) 1 223.62
  FE ( F E ) 1 219.30
)
