DEMANDS (
  AB ( A B ) 1 184.01
  BA ( B A ) 1 192.30
  AC ( A C ) 1 242.38
  CA ( C A ) 1 180.47
  AD ( A D ) 1 246.23
  DA ( D A ) 1 120.53
  AE ( A E ) 1 215.84
  EA ( E A ) 1 180.31
  AF ( A F ) 1 201.58
  FA ( F A ) 1 198.78
  BC ( B C ) 1 187.88
  CB ( C B ) 1 200.93
  BD ( B D ) 1 123.37
  DB ( D B ) 1 233.51
  BE ( B E ) 1 156.11
  EB ( E B ) 1 117.20
  BF ( B F ) 1 175.69
  FB ( F B ) 1 185.90
  CD ( C D ) 1 178.09
  DC ( D C ) 1 108.57
  CE ( C E ) 1 196.98
  EC ( E C ) 1 237.20
  CF ( C F ) 1 119.96
  FC ( F C ) 1 163.94
  DE ( D E ) 1 142.03
  ED ( E D ) 1 180.33
  DF ( D F ) 1 224.40
  FD ( F D ) 1 243.36
  EF ( E F ) 1 105.23
  FE ( F E ) 1 158.49
)
