DEMANDS (
  AB ( A B ) 1 204.79
  BA ( B A ) 1 238.71
  AC ( A C ) 1 198.22
  CA ( C A ) 1 227.14
  AD ( A D ) 1 220.12
  DA ( D A ) 1 131.56
  AE ( A E ) 1 224.59
  EA ( E A ) 1 217.29
  AF ( A F ) 1 141.33
  FA ( F A ) 1 247.27
  BC ( B C ) 1 133.20
  CB ( C B ) 1 106.22
  BD ( B D ) 1 113.51
  DB ( D B ) 1 236.44
  BE ( B E ) 1 243.17
  EB ( E B ) 1 216.98
  BF ( B F ) 1 200.07
  FB ( F B ) 1 182.40
  CD ( C D ) 1 216.20
  DC ( D C ) 1 109.51
  CE ( C E ) 1 116.32
  EC ( E C ) 1 153.62
  CF ( C F ) 1 108.82
  FC ( F C ) 1 186.29
  DE ( D E ) 1 123.86
  ED ( E D ) 1 189.44
  DF ( D F ) 1 156.51
  FD ( F D ) 1 102.68
  EF ( E F ) 1 214.85
  FE ( F E ) 1 204.36
)
