DEMANDS (
  AB ( A B ) 1 233.24
  BA ( B A ) 1 101.06
  AC ( A C ) 1 162.97
  CA ( C A ) 1 104.44
  AD ( A D ) 1 217.01
  DA ( D A ) 1 166.57
  AE ( A E ) 1 118.02
  EA ( E A ) 1 128.45
  AF ( A F ) 1 194.50
  FA ( F A ) 1 183.88
  BC ( B C ) 1 173.79
  CB ( C B ) 1 242.66
  BD ( B D ) 1 160.86
  DB ( D B ) 1 127.51
  BE ( B E ) 1 110.22
  EB ( E B ) 1 171.50
  BF ( B F ) 1 229.28
  FB ( F B ) 1 215.39
  CD ( C D ) 1 239.72
  DC ( D C ) 1 104.99
  CE ( C E ) 1 128.58
  EC ( E C ) 1 119.14
  CF ( C F ) 1 215.16
  FC ( F C ) 1 130.91
  DE ( D E ) 1 237.68
  ED ( E D ) 1 146.61
  DF ( D F ) 1 143.66
  FD ( F D ) 1 192.51
  EF ( E F ) 1 216.14
  FE ( F E ) 1 202.35
)
