DEMANDS (
  AB ( A B ) 1 216.44
  BA ( B A ) 1 183.90
  AC ( A C ) 1 211.03
  CA ( C A ) 1 159.65
  AD ( A D ) 1 206.85
  DA ( D A ) 1 101.38
  AE ( A E ) 1 163.81
  EA ( E A ) 1 147.73
  AF ( A F ) 1 214.65
  FA ( F A ) 1 104.72
  BC ( B C ) 1 148.25
  CB ( C B ) 1 161.11
  BD ( B D ) 1 166.48
  DB ( D B ) 1 170.86
  BE ( B E ) 1 134.87
  EB ( E B ) 1 202.35
  BF ( B F ) 1 185.11
  FB ( F B ) 1 236.14
  CD ( C D ) 1 222.87
  DC ( D C ) 1 223.58
  CE ( C E ) 1 112.47
  EC ( E C ) 1 234.59
  CF ( C F ) 1 115.25
  FC ( F C ) 1 171.58
  DE ( D E ) 1 209.28
  ED ( E D ) 1 179.81
  DF ( D F ) 1 152.04
  FD ( F D ) 1 139.57
  EF ( E F ) 1 192.84
  FE ( F E ) 1 111.61
)
