DEMANDS (
  AB ( A B ) 1 138.26
  BA ( B A ) 1 102.77
  AC ( A C ) 1 115.37
  CA ( C A ) 1 161.59
  AD ( A D ) 1 167.90
  DA ( D A ) 1 198.63
  AE ( A E ) 1 176.59
  EA ( E A ) 1 204.94
  AF ( A F ) 1 125.76
  FA ( F A ) 1 206.74
  BC ( B C ) 1 193.85
  CB ( C B ) 1 241.87
  BD ( B D ) 1 220.94
  DB ( D B ) 1 131.64
  BE ( B E ) 1 105.61
  EB ( E B ) 1 191.64
  BF ( B F ) 1 153.01
  FB ( F B ) 1 213.92
  CD ( C D ) 1 225.45
  DC ( D C ) 1 210.09
  CE ( C E ) 1 176.78
  EC ( E C ) 1 248.26
  CF ( C F ) 1 220.50
  FC ( F C ) 1 118.80
  DE ( D E ) 1 181.02
  ED ( E D ) 1 137.26
  DF ( D F ) 1 169.30
  FD ( F D ) 1 157.95
  EF ( E F ) 1 240.53
  FE ( F E ) 1 141.87
)
