DEMANDS (
  AB ( A B ) 1 169.49
  BA ( B A ) 1 168.13
  AC ( A C ) 1 195.87
  CA ( C A ) 1 218.14
  AD ( A D ) 1 230.45
  DA ( D A ) 1 185.10
  AE ( A E ) 1 201.53
  EA ( E A ) 1 236.50
  AF ( A F ) 1 105.16
  FA ( F A ) 1 197.69
  BC ( B C ) 1 239.29
  CB ( C B ) 1 108.54
  BD ( B D ) 1 171.15
  DB ( D B ) 1 173.34
  BE ( B E ) 1 237.36
  EB ( E B ) 1 101.67
  BF ( B F ) 1 152.93
  FB ( F B ) 1 164.81
  CD ( C D ) 1 181.35
  DC ( D C ) 1 181.35
  CE ( C E ) 1 125.88
  EC ( E C ) 1 144.91
  CF ( C F ) 1 119.99
  FC ( F C ) 1 162.05
  DE ( D E ) 1 138.69
  ED ( E D ) 1 237.09
  DF ( D F ) 1 161.81
  FD ( F D ) 1 140.99
  EF ( E F ) 1 128.16
  FE ( F E ) 1 224.87
)
