DEMANDS (
  AB ( A B ) 1 165.16
  BA ( B A ) 1 115.10
  AC ( A C ) 1 177.45
  CA ( C A ) 1 147.88
  AD ( A D ) 1 138.35
  DA ( D A ) 1 194.12
  AE ( A E ) 1 214.39
  EA ( E A ) 1 223.35
  AF ( A F ) 1 181.82
  FA ( F A ) 1 195.96
  BC ( B C ) 1 120.31
  CB ( C B ) 1 151.58
  BD ( B D ) 1 158.36
  DB ( D B ) 1 138.03
  BE ( B E ) 1 170.22
  EB ( E B ) 1 128.48
  BF ( B F ) 1 167.69
  FB ( F B ) 1 199.77
  CD ( C D ) 1 164.47
  DC ( D C ) 1 218.48
  CE ( C E ) 1 152.76
  EC ( E C ) 1 207.78
  CF ( C F ) 1 197.53
  FC ( F C ) 1 200.23
  DE ( D E ) 1 170.48
  ED ( E D ) 1 248.58
  DF ( D F ) 1 203.39
  FD ( F D ) 1 181.12
  EF ( E F ) 1 179.14
  FE ( F E ) 1 147.07
)
