DEMANDS (
  AB ( A B ) 1 182.36
  BA ( B A ) 1 106.33
  AC ( A C ) 1 226.04
  CA ( C A ) 1 128.93
  AD ( A D ) 1 245.52
  DA ( D A ) 1 101.22
  AE ( A E ) 1 232.82
  EA ( E A ) 1 108.70
  AF ( A F ) 1 109.95
  FA ( F A ) 1 115.92
  BC ( B C ) 1 111.17
  CB ( C B ) 1 137.93
  BD ( B D ) 1 239.39
  DB ( D B ) 1 131.63
  BE ( B E ) 1 142.50
  EB ( E B ) 1 100.01
  BF ( B F ) 1 192.93
  FB ( F B ) 1 208.18
  CD ( C D ) 1 232.87
  DC ( D C ) 1 226.14
  CE ( C E ) 1 187.03
  EC ( E C ) 1 219.37
  CF ( C F ) 1 126.25
  FC ( F C ) 1 223.86
  DE ( D E ) 1 119.61
  ED ( E D ) 1 121.25
  DF ( D F ) 1 177.02
  FD ( F D ) 1 106.89
  EF ( E F ) 1 115.59
  FE ( F E ) 1 202.55
)
