DEMANDS (
  AB ( A B ) 1 100.17
  BA ( B A ) 1 109.95
  AC ( A C ) 1 187.16
  CA ( C A ) 1 138.92
  AD ( A D ) 1 129.05
  DA ( D A ) 1 110.51
  AE ( A E ) 1 214.18
  EA ( E A ) 1 126.61
  AF ( A F ) 1 207.73
  FA ( F A ) 1 203.10
  BC ( B C ) 1 185.88
  CB ( C B ) 1 111.54
  BD ( B D ) 1 187.65
  DB ( D B ) 1 119.63
  BE ( B E ) 1 242.41
  EB ( E B ) 1 229.84
  BF ( B F ) 1 140.11
  FB ( F B ) 1 126.38
  CD ( C D ) 1 146.63
  DC ( D C ) 1 244.61
  CE ( C E ) 1 219.70
  EC ( E C ) 1 196.79
  CF ( C F ) 1 166.18
  FC ( F C ) 1 137.69
  DE ( D E ) 1 187.20
  ED ( E D ) 1 132.48
  DF ( D F ) 1 169.79
  FD ( F D ) 1 115.58
  EF ( E F ) 1 132.94
  FE ( F E ) 1 112.08
)
