DEMANDS (
  AB ( A B ) 1 236.54
  BA ( B A ) 1 196.35
  AC ( A C ) 1 142.56
  CA ( C A ) 1 101.06
  AD ( A D ) 1 115.15
  DA ( D A ) 1 182.22
  AE ( A E ) 1 188.72
  EA ( E A ) 1 192.77
  AF ( A F ) 1 230.91
  FA ( F A ) 1 170.51
  BC ( B C ) 1 233.07
  CB ( C B ) 1 115.97
  BD ( B D ) 1 121.89
  DB ( D B ) 1 190.45
  BE ( B E ) 1 161.00
  EB ( E B ) 1 236.71
  BF ( B F ) 1 235.45
  FB ( F B ) 1 209.51
  CD ( C D ) 1 118.02
  DC ( D C ) 1 188.66
  CE ( C E ) 1 236.73
  EC ( E C ) 1 183.60
  CF ( C F ) 1 237.59
  FC ( F C ) 1 247.57
  DE ( D E ) 1 194.25
  ED ( E D ) 1 239.34
  DF ( D F ) 1 231.78
  FD ( F D ) 1 230.98
  EF ( E F ) 1 114.00
  FE ( F E ) 1 152.71
)
