DEMANDS (
  AB ( A B ) 1 201.21
  BA ( B A ) 1 214.95
  AC ( A C ) 1 133.27
  CA ( C A ) 1 122.08
  AD ( A D ) 1 238.36
  DA ( D A ) 1 161.41
  AE ( A E ) 1 177.06
  EA ( E A ) 1 247.83
  AF ( A F ) 1 104.05
  FA ( F A ) 1 217.98
  BC ( B C ) 1 176.39
  CB ( C B ) 1 172.82
  BD ( B D ) 1 202.51
  DB ( D B ) 1 183.15
  BE ( B E ) 1 210.36
  EB ( E B ) 1 202.75
  BF ( B F ) 1 227.24
  FB ( F B ) 1 199.06
  CD ( C D ) 1 164.47
  DC ( D C ) 1 213.16
  CE ( C E ) 1 141.35
  EC ( E C ) 1 190.29
  CF ( C F ) 1 146.23
  FC ( F C ) 1 132.54
  DE ( D E ) 1 146.59
  ED ( E D ) 1 111.02
  DF ( D F ) 1 145.03
  FD ( F D ) 1 209.39
  EF ( E F ) 1 244.57
  FE ( F E ) 1 174.69
)
