DEMANDS (
  AB ( A B ) 1 180.65
  BA ( B A ) 1 174.18
  AC ( A C ) 1 191.02
  CA ( C A ) 1 120.09
  AD ( A D ) 1 205.58
  DA ( D A ) 1 212.65
  AE ( A E ) 1 211.16
  EA ( E A ) 1 172.36
  AF ( A F ) 1 249.15
  FA ( F A ) 1 219.89
  BC ( B C ) 1 139.18
  CB ( C B ) 1 214.57
  BD ( B D ) 1 239.43
  DB ( D B ) 1 146.59
  BE ( B E ) 1 135.61
  EB ( E B ) 1 173.88
  BF ( B F ) 1 193.52
  FB ( F B ) 1 152.60
  CD ( C D ) 1 133.30
  DC ( D C ) 1 111.27
  CE ( C E ) 1 179.71
  EC ( E C ) 1 122.34
  CF ( C F ) 1 138.12
  FC ( F C ) 1 203.50
  DE ( D E ) 1 218.78
  ED ( E D ) 1 242.08
  DF ( D F ) 1 169.69
  FD ( F D ) 1 186.86
  EF ( E F ) 1 175.13
  FE ( F E ) 1 133.47
)
