DEMANDS (
  AB ( A B ) 1 171.71
  BA ( B A ) 1 122.31
  AC ( A C ) 1 120.11
  CA ( C A ) 1 181.70
  AD ( A D ) 1 147.02
  DA ( D A ) 1 151.34
  AE ( A E ) 1 232.57
  EA ( E A ) 1 200.36
  AF ( A F ) 1 167.07
  FA ( F A ) 1 210.66
  BC ( B C ) 1 112.47
  CB ( C B ) 1 243.53
  BD ( B D ) 1 239.68
  DB ( D B ) 1 193.56
  BE ( B E ) 1 102.21
  EB ( E B ) 1 142.37
  BF ( B F ) 1 229.65
  FB ( F B ) 1 234.36
  CD ( C D ) 1 194.56
  DC ( D C ) 1 132.47
  CE ( C E ) 1 211.84
  EC ( E C ) 1 199.34
  CF ( C F ) 1 132.42
  FC ( F C ) 1 190.54
  DE ( D E ) 1 189.50
  ED ( E D ) 1 136.26
  DF ( D F ) 1 101.29
  FD ( F D ) 1 215.34
  EF ( E F ) 1 146.37
  FE ( F E ) 1 221.24
)
