DEMANDS (
  AB ( A B ) 1 196.71
  BA ( B A ) 1 135.07
  AC ( A C ) 1 187.74
  CA ( C A ) 1 194.49
  AD ( A D ) 1 119.97
  DA ( D A ) 1 204.27
  AE ( A E ) 1 106.11
  EA ( E A ) 1 163.04
  AF ( A F ) 1 222.72
  FA ( F A ) 1 186.44
  BC ( B C ) 1 141.99
  CB ( C B ) 1 231.19
  BD ( B D ) 1 183.42
  DB ( D B ) 1 176.63
  BE ( B E ) 1 205.86
  EB ( E B ) 1 227.49
  BF ( B F ) 1 129.77
  FB ( F B ) 1 170.84
  CD ( C D ) 1 224.54
  DC ( D C ) 1 132.90
  CE ( C E ) 1 217.57
  EC ( E C ) 1 200.34
  CF ( C F ) 1 178.30
  FC ( F C ) 1 189.29
  DE ( D E ) 1 117.02
  ED ( E D ) 1 136.29
  DF ( D F ) 1 105.45
  FD ( F D ) 1 191.17
  EF ( E F ) 1 212.32
  FE ( F E ) 1 199.29
)
