DEMANDS (
  AB ( A B ) 1 173.96
  BA ( B A ) 1 106.00
  AC ( A C ) 1 118.05
  CA ( C A ) 1 187.46
  AD ( A D ) 1 178.26
  DA ( D A ) 1 113.10
  AE ( A E ) 1 170.71
  EA ( E A ) 1 165.11
  AF ( A F ) 1 127.39
  FA ( F A ) 1 154.19
  BC ( B C ) 1 179.80
  CB ( C B ) 1 107.71
  BD ( B D ) 1 138.07
  DB ( D B ) 1 242.93
  BE ( B E ) 1 215.57
  EB ( E B ) 1 207.40
  BF ( B F ) 1 170.02
  FB ( F B ) 1 154.84
  CD ( C D ) 1 147.03
  DC ( D C ) 1 234.80
  CE ( C E ) 1 246.17
  EC ( E C ) 1 201.79
  CF ( C F ) 1 169.41
  FC ( F C ) 1 165.06
  DE ( D E ) 1 118.07
  ED ( E D ) 1 146.08
  DF ( D F ) 1 191.77
  FD ( F D ) 1 182.77
  EF ( E F ) 1 248.56
  FE ( F E ) 1 119.11
)
