DEMANDS (
  AB ( A B ) 1 197.50
  BA ( B A ) 1 113.06
  AC ( A C ) 1 177.40
  CA ( C A ) 1 229.39
  AD ( A D ) 1 247.46
  DA ( D A ) 1 189.90
  AE ( A E ) 1 138.77
  EA ( E A ) 1 220.38
  AF ( A F ) 1 138.68
  FA ( F A ) 1 212.32
  BC ( B C ) 1 229.48
  CB ( C B ) 1 166.04
  BD ( B D ) 1 109.09
  DB ( D B ) 1 192.83
  BE ( B E ) 1 146.39
  EB ( E B ) 1 104.61
  BF ( B F ) 1 199.37
  FB ( F B ) 1 242.89
  CD ( C D ) 1 238.11
  DC ( D C ) 1 126.69
  CE ( C E ) 1 111.56
  EC ( E C ) 1 248.42
  CF ( C F ) 1 229.77
  FC ( F C ) 1 162.63
  DE ( D E ) 1 155.18
  ED ( E D ) 1 173.22
  DF ( D F ) 1 191.05
  FD ( F D ) 1 175.75
  EF ( E F ) 1 169.09
  FE ( F E ) 1 225.15
)
