DEMANDS (
  AB ( A B ) 1 105.62
  BA ( B A ) 1 205.82
  AC ( A C ) 1 109.90
  CA ( C A ) 1 170.55
  AD ( A D ) 1 233.10
  DA ( D A ) 1 188.48
  AE ( A E ) 1 200.43
  EA ( E A ) 1 129.97
  AF ( A F ) 1 168.39
  FA ( F A ) 1 144.94
  BC ( B C ) 1 184.04
  CB ( C B ) 1 199.80
  BD ( B D ) 1 249.76
  DB ( D B ) 1 122.93
  BE ( B E ) 1 130.75
  EB ( E B ) 1 232.86
  BF ( B F ) 1 248.66
  FB ( F B ) 1 180.91
  CD ( C D ) 1 157.31
  DC ( D C ) 1 177.60
  CE ( C E ) 1 205.91
  EC ( E C ) 1 140.84
  CF ( C F ) 1 198.60
  FC ( F C ) 1 111.81
  DE ( D E ) 1 229.97
  ED ( E D ) 1 172.40
  DF ( D F ) 1 226.13
  FD ( F D ) 1 103.02
  EF ( E F ) 1 194.81
  FE ( F E ) 1 196.30
)
