DEMANDS (
  AB ( A B ) 1 161.74
  BA ( B A ) 1 174.46
  AC ( A C ) 1 162.53
  CA ( C A ) 1 139.46
  AD ( A D ) 1 144.04
  DA ( D A ) 1 213.79
  AE ( A E ) 1 140.75
  EA ( E A ) 1 198.45
  AF ( A F ) 1 176.73
  FA ( F A ) 1 225.48
  BC ( B C ) 1 208.71
  CB ( C B ) 1 109.02
  BD ( B D ) 1 216.78
  DB ( D B ) 1 226.19
  BE ( B E ) 1 225.75
  EB ( E B ) 1 131.00
  BF ( B F ) 1 246.44
  FB ( F B ) 1 164.52
  CD ( C D ) 1 111.20
  DC ( D C ) 1 233.64
  CE ( C E ) 1 151.70
  EC ( E C ) 1 236.30
  CF ( C F ) 1 241.37
  FC ( F C ) 1 249.53
  DE ( D E ) 1 223.02
  ED ( E D ) 1 160.29
  DF ( D F ) 1 173.92
  FD ( F D ) 1 136.09
  EF ( E F ) 1 174.88
  FE ( F E ) 1 107.94
)
