DEMANDS (
  AB ( A B ) 1 242.47
  BA ( B A ) 1 244.94
  AC ( A C ) 1 191.43
  CA ( C A ) 1 242.42
  AD ( A D ) 1 165.62
  DA ( D A ) 1 137.44
  AE ( A E ) 1 154.92
  EA ( E A ) 1 247.76
  AF ( A F ) 1 182.20
  FA ( F A ) 1 113.35
  BC ( B C ) 1 132.08
  CB ( C B ) 1 116.33
  BD ( B D ) 1 113.38
  DB ( D B ) 1 112.88
  BE ( B E ) 1 128.63
  EB ( E B ) 1 196.89
  BF ( B F ) 1 165.69
  FB ( F B ) 1 155.08
  CD ( C D ) 1 114.90
  DC ( D C ) 1 212.55
  CE ( C E ) 1 198.36
  EC ( E C ) 1 228.67
  CF ( C F ) 1 101.14
  FC ( F C ) 1 147.95
  DE ( D E ) 1 138.28
  ED ( E D ) 1 244.98
  DF ( D F ) 1 166.84
  FD ( F D ) 1 191.39
  EF ( E F ) 1 185.24
  FE ( F E ) 1 109.02
)
