DEMANDS (
  AB ( A B ) 1 151.19
  BA ( B A ) 1 228.48
  AC ( A C ) 1 137.37
  CA ( C A ) 1 163.72
  AD ( A D ) 1 146.98
  DA ( D A ) 1 206.43
  AE ( A E ) 1 227.99
  EA ( E A ) 1 115.06
  AF ( A F ) 1 195.35
  FA ( F A ) 1 119.94
  BC ( B C ) 1 178.02
  CB ( C B ) 1 203.38
  BD ( B D ) 1 246.29
  DB ( D B ) 1 164.99
  BE ( B E ) 1 220.86
  EB ( E B ) 1 231.33
  BF ( B F ) 1 175.26
  FB ( F B ) 1 210.61
  CD ( C D ) 1 114.47
  DC ( D C ) 1 249.46
  CE ( C E ) 1 170.38
  EC ( E C ) 1 163.92
  CF ( C F ) 1 133.62
  FC ( F C ) 1 161.59
  DE ( D E ) 1 108.55
  ED ( E D ) 1 148.48
  DF ( D F ) 1 182.67
  FD ( F D ) 1 111.75
  EF ( E F ) 1 153.74
  FE ( F E ) 1 173.40
)
