DEMANDS (
  AB ( A B ) 1 249.76
  BA ( B A ) 1 148.90
  AC ( A C ) 1 105.73
  CA ( C A ) 1 138.87
  AD ( A D ) 1 224.18
  DA ( D A ) 1 124.39
  AE ( A E ) 1 193.92
  EA ( E A ) 1 109.65
  AF ( A F ) 1 232.17
  FA ( F A ) 1 169.32
  BC ( B C ) 1 237.44
  CB ( C B ) 1 105.72
  BD ( B D ) 1 225.32
  DB ( D B ) 1 168.37
  BE ( B E ) 1 100.69
  EB ( E B ) 1 139.14
  BF ( B F ) 1 183.91
  FB ( F B ) 1 143.15
  CD ( C D ) 1 146.25
  DC ( D C ) 1 211.59
  CE ( C E ) 1 201.51
  EC ( E C ) 1 170.62
  CF ( C F ) 1 234.23
  FC ( F C ) 1 110.70
  DE ( D E ) 1 237.89
  ED ( E D ) 1 188.34
  DF ( D F ) 1 195.16
  FD ( F D ) 1 120.05
  EF ( E F ) 1 133.71
  FE ( F E ) 1 179.33
)
