DEMANDS (
  AB ( A B ) 1 159.23
  BA ( B A ) 1 183.74
  AC ( A C ) 1 241.57
  CA ( C A ) 1 188.44
  AD ( A D ) 1 212.99
  DA ( D A ) 1 165.49
  AE ( A E ) 1 221.33
  EA ( E A ) 1 180.31
  AF ( A F ) 1 188.98
  FA ( F A ) 1 108.61
  BC ( B C ) 1 181.44
  CB ( C B ) 1 174.09
  BD ( B D ) 1 232.15
  DB ( D B ) 1 100.05
  BE ( B E ) 1 187.90
  EB ( E B ) 1 108.73
  BF ( B F ) 1 101.14
  FB ( F B ) 1 218.74
  CD ( C D ) 1 116.90
  DC ( D C ) 1 117.12
  CE ( C E ) 1 112.12
  EC ( E C ) 1 207.48
  CF ( C F ) 1 229.21
  FC ( F C ) 1 245.37
  DE ( D E ) 1 242.52
  ED ( E D ) 1 187.95
  DF ( D F ) 1 191.41
  FD ( F D ) 1 145.19
  EF ( E F ) 1 173.14
  FE ( F E ) 1 131.90
)
