DEMANDS (
  AB ( A B ) 1 236.81
  BA ( B A ) 1 111.87
  AC ( A C ) 1 224.49
  CA ( C A ) 1 139.25
  AD ( A D ) 1 175.86
  DA ( D A ) 1 135.20
  AE ( A E ) 1 231.54
  EA ( E A ) 1 205.91
  AF ( A F ) 1 220.15
  FA ( F A ) 1 179.78
  BC ( B C ) 1 171.02
  CB ( C B ) 1 120.37
  BD ( B D ) 1 198.10
  DB ( D B ) 1 237.33
  BE ( B E ) 1 228.17
  EB ( E B ) 1 236.51
  BF ( B F ) 1 199.28
  FB ( F B ) 1 133.30
  CD ( C D ) 1 144.27
  DC ( D C ) 1 236.83
  CE ( C E ) 1 167.03
  EC ( E C ) 1 108.22
  CF ( C F ) 1 136.34
  FC ( F C ) 1 156.86
  DE ( D E ) 1 157.98
  ED ( E D ) 1 113.71
  DF ( D F ) 1 162.95
  FD ( F D ) 1 169.13
  EF ( E F ) 1 127.38
  FE ( F E ) 1 216.19
)
