DEMANDS (
  AB ( A B ) 1 120.77
  BA ( B A ) 1 175.19
  AC ( A C ) 1 243.40
  CA ( C A ) 1 181.00
  AD ( A D ) 1 191.60
  DA ( D A ) 1 248.73
  AE ( A E ) 1 228.24
  EA ( E A ) 1 112.25
  AF ( A F ) 1 149.70
  FA ( F A ) 1 168.09
  BC ( B C ) 1 167.05
  CB ( C B ) 1 171.52
  BD ( B D ) 1 145.03
  DB ( D B ) 1 105.61
  BE ( B E ) 1 136.93
  EB ( E B ) 1 163.62
  BF ( B F ) 1 207.77
  FB ( F B ) 1 172.96
  CD ( C D ) 1 229.43
  DC ( D C ) 1 179.36
  CE ( C E ) 1 178.30
  EC ( E C ) 1 197.83
  CF ( C F ) 1 151.78
  FC ( F C ) 1 128.79
  DE ( D E ) 1 120.31
  ED ( E D ) 1 133.90
  DF ( D F ) 1 244.51
  FD ( F D ) 1 209.41
  EF ( E F ) 1 204.00
  FE ( F E ) 1 159.55
)
