DEMANDS (
  AB ( A B ) 1 169.23
  BA ( B A ) 1 164.58
  AC ( A C ) 1 185.23
  CA ( C A ) 1 210.84
  AD ( A D ) 1 111.56
  DA ( D A ) 1 168.97
  AE ( A E ) 1 148.07
  EA ( E A ) 1 186.42
  AF ( A F ) 1 184.10
  FA ( F A ) 1 236.68
  BC ( B C ) 1 216.41
  CB ( C B ) 1 210.84
  BD ( B D ) 1 101.26
  DB ( D B ) 1 105.53
  BE ( B E ) 1 186.25
  EB ( E B ) 1 231.45
  BF ( B F ) 1 190.68
  FB ( F B ) 1 191.55
  CD ( C D ) 1 161.59
  DC ( D C ) 1 247.20
  CE ( C E ) 1 245.41
  EC ( E C ) 1 222.15
  CF ( C F ) 1 125.73
  FC ( F C ) 1 172.40
  DE ( D E ) 1 191.78
  ED ( E D ) 1 157.94
  DF ( D F ) 1 206.61
  FD ( F D ) 1 145.71
  EF ( E F ) 1 119.74
  FE ( F E ) 1 231.62
)
