DEMANDS (
  AB ( A B ) 1 108.70
  BA ( B A ) 1 212.71
  AC ( A C ) 1 152.52
  CA ( C A ) 1 129.34
  AD ( A D ) 1 158.96
  DA ( D A ) 1 134.59
  AE ( A E ) 1 224.64
  EA ( E A ) 1 169.54
  AF ( A F ) 1 213.76
  FA ( F A ) 1 177.54
  BC ( B C ) 1 129.88
  CB ( C B ) 1 213.99
  BD ( B D ) 1 157.61
  DB ( D B ) 1 246.25
  BE ( B E ) 1 230.23
  EB ( E B ) 1 163.21
  BF ( B F ) 1 166.67
  FB ( F B ) 1 177.80
  CD ( C D ) 1 249.47
  DC ( D C ) 1 221.70
  CE ( C E ) 1 239.58
  EC ( E C ) 1 176.98
  CF ( C F ) 1 232.23
  FC ( F C ) 1 136.30
  DE ( D E ) 1 157.94
  ED ( E D ) 1 186.14
  DF ( D F ) 1 240.28
  FD ( F D ) 1 165.07
  EF ( E F ) 1 162.13
  FE ( F E ) 1 189.68
)
