DEMANDS (
  AB ( A B ) 1 130.83
  BA ( B A ) 1 119.84
  AC ( A C ) 1 169.91
  CA ( C A ) 1 151.93
  AD ( A D ) 1 206.05
  DA ( D A ) 1 184.59
  AE ( A E ) 1 221.05
  EA ( E A ) 1 122.83
  AF ( A F ) 1 103.22
  FA ( F A ) 1 218.12
  BC ( B C ) 1 239.92
  CB ( C B ) 1 244.15
  BD ( B D ) 1 163.33
  DB ( D B ) 1 180.69
  BE ( B E ) 1 122.11
  EB ( E B ) 1 100.79
  BF ( B F ) 1 188.43
  FB ( F B ) 1 170.64
  CD ( C D ) 1 126.23
  DC ( D C ) 1 245.38
  CE ( C E ) 1 138.15
  EC ( E C ) 1 185.34
  CF ( C F ) 1 145.37
  FC ( F C ) 1 214.51
  DE ( D E ) 1 208.97
  ED ( E D ) 1 165.18
  DF ( D F ) 1 154.11
  FD ( F D ) 1 177.42
  EF ( E F ) 1 152.47
  FE ( F E ) 1 101.81
)
