DEMANDS (
  AB ( A B ) 1 223.12
  BA ( B A ) 1 201.69
  AC ( A C ) 1 228.67
  CA ( C A ) 1 231.76
  AD ( A D ) 1 139.74
  DA ( D A ) 1 134.34
  AE ( A E ) 1 176.09
  EA ( E A ) 1 176.76
  AF ( A F ) 1 238.59
  FA ( F A ) 1 245.36
  BC ( B C ) 1 170.28
  CB ( C B ) 1 193.85
  BD ( B D ) 1 124.01
  DB ( D B ) 1 100.33
  BE ( B E ) 1 152.78
  EB ( E B ) 1 105.32
  BF ( B F ) 1 248.79
  FB ( F B ) 1 190.78
  CD ( C D ) 1 126.02
  DC ( D C ) 1 122.13
  CE ( C E ) 1 219.86
  EC ( E C ) 1 137.92
  CF ( C F ) 1 239.73
  FC ( F C ) 1 154.37
  DE ( D E ) 1 170.81
  ED ( E D ) 1 101.28
  DF ( D F ) 1 178.82
  FD ( F D ) 1 204.97
  EF ( E F ) 1 110.38
  FE ( F E ) 1 192.38
)
