DEMANDS (
  AB ( A B ) 1 121.20
  BA ( B A ) 1 178.73
  AC ( A C ) 1 239.29
  CA ( C A ) 1 174.10
  AD ( A D ) 1 242.31
  DA ( D A ) 1 222.49
  AE ( A E ) 1 102.63
  EA ( E A ) 1 109.44
  AF ( A F ) 1 218.64
  FA ( F A ) 1 185.49
  BC ( B C ) 1 223.95
  CB ( C B ) 1 185.91
  BD ( B D ) 1 149.72
  DB ( D B ) 1 116.48
  BE ( B E ) 1 245.83
  EB ( E B ) 1 217.49
  BF ( B F ) 1 231.96
  FB ( F B ) 1 197.09
  CD ( C D ) 1 155.84
  DC ( D C ) 1 114.63
  CE ( C E ) 1 138.38
  EC ( E C ) 1 104.67
  CF ( C F ) 1 175.75
  FC ( F C ) 1 110.08
  DE ( D E ) 1 156.00
  ED ( E D ) 1 124.69
  DF ( D F ) 1 104.47
  FD ( F D ) 1 224.58
  EF ( E F ) 1 168.71
  FE ( F E ) 1 161.34
)
