DEMANDS (
  AB ( A B ) 1 203.65
  BA ( B A ) 1 149.38
  AC ( A C ) 1 196.97
  CA ( C A ) 1 138.41
  AD ( A D ) 1 100.44
  DA ( D A ) 1 207.07
  AE ( A E ) 1 230.82
  EA ( E A ) 1 244.81
  AF ( A F ) 1 166.52
  FA ( F A ) 1 234.90
  BC ( B C ) 1 101.96
  CB ( C B ) 1 148.19
  BD ( B D ) 1 182.57
  DB ( D B ) 1 169.92
  BE ( B E ) 1 192.06
  EB ( E B ) 1 226.49
  BF ( B F ) 1 203.19
  FB ( F B ) 1 121.54
  CD ( C D ) 1 168.60
  DC ( D C ) 1 217.20
  CE ( C E ) 1 228.56
  EC ( E C ) 1 151.71
  CF ( C F ) 1 168.34
  FC ( F C ) 1 154.11
  DE ( D E ) 1 247.50
  ED ( E D ) 1 103.02
  DF ( D F ) 1 112.49
  FD ( F D ) 1 238.10
  EF ( E F ) 1 103.75
  FE ( F E ) 1 137.70
)
