DEMANDS (
  AB ( A B ) 1 107.37
  BA ( B A ) 1 163.65
  AC ( A C ) 1 133.80
  CA ( C A ) 1 243.00
  AD ( A D ) 1 168.84
  DA ( D A ) 1 109.07
  AE ( A E ) 1 175.01
  EA ( E A ) 1 145.53
  AF ( A F ) 1 108.75
  FA ( F A ) 1 203.32
  BC ( B C ) 1 184.73
  CB ( C B ) 1 228.84
  BD ( B D ) 1 198.43
  DB ( D B ) 1 227.33
  BE ( B E ) 1 119.37
  EB ( E B ) 1 138.80
  BF ( B F ) 1 239.95
  FB ( F B ) 1 152.93
  CD ( C D ) 1 161.87
  DC ( D C ) 1 231.49
  CE ( C E ) 1 230.68
  EC ( E C ) 1 243.91
  CF ( C F ) 1 157.99
  FC ( F C ) 1 149.53
  DE ( D E ) 1 165.23
  ED ( E D ) 1 146.32
  DF ( D F ) 1 174.75
  FD ( F D ) 1 217.12
  EF ( E F ) 1 238.83
  FE ( F E ) 1 233.09
)
