DEMANDS (
  AB ( A B ) 1 118.24
  BA ( B A ) 1 215.71
  AC ( A C ) 1 112.05
  CA ( C A ) 1 211.50
  AD ( A D ) 1 127.61
  DA ( D A ) 1 115.12
  AE ( A E ) 1 125.46
  EA ( E A ) 1 142.95
  AF ( A F ) 1 241.25
  FA ( F A ) 1 141.26
  BC ( B C ) 1 191.65
  CB ( C B ) 1 211.08
  BD ( B D ) 1 202.56
  DB ( D B ) 1 200.76
  BE ( B E ) 1 194.14
  EB ( E B ) 1 120.23
  BF ( B F ) 1 122.52
  FB ( F B ) 1 118.97
  CD ( C D ) 1 117.81
  DC ( D C ) 1 153.88
  CE ( C E ) 1 209.30
  EC ( E C ) 1 187.38
  CF ( C F ) 1 198.07
  FC ( F C ) 1 217.80
  DE ( D E ) 1 200.79
  ED ( E D ) 1 134.46
  DF ( D F ) 1 164.58
  FD ( F D ) 1 227.14
  EF ( E F ) 1 135.43
  FE ( F E ) 1 248.17
)
