DEMANDS (
  AB ( A B ) 1 227.25
  BA ( B A ) 1 101.76
  AC ( A C ) 1 115.67
  CA ( C A ) 1 101.12
  AD ( A D ) 1 213.86
  DA ( D A ) 1 223.56
  AE ( A E ) 1 218.92
  EA ( E A ) 1 192.49
  AF ( A F ) 1 215.48
  FA ( F A ) 1 173.30
  BC ( B C ) 1 132.41
  CB ( C B ) 1 236.62
  BD ( B D ) 1 226.13
  DB ( D B ) 1 147.02
  BE ( B E ) 1 107.83
  EB ( E B ) 1 244.34
  BF ( B F ) 1 171.30
  FB ( F B ) 1 156.34
  CD ( C D ) 1 221.27
  DC ( D C ) 1 216.38
  CE ( C E ) 1 178.77
  EC ( E C ) 1 210.79
  CF ( C F ) 1 243.22
  FC ( F C ) 1 178.75
  DE ( D E ) 1 153.95
  ED ( E D ) 1 100.58
  DF ( D F ) 1 139.62
  FD ( F D ) 1 189.92
  EF ( E F ) 1 107.18
  FE ( F E ) 1 105.87
)
