DEMANDS (
  AB ( A B ) 1 234.09
  BA ( B A ) 1 197.81
  AC ( A C ) 1 132.83
  CA ( C A ) 1 106.21
  AD ( A D ) 1 110.17
  DA ( D A ) 1 215.03
  AE ( A E ) 1 227.94
  EA ( E A ) 1 232.61
  AF ( A F ) 1 239.82
  FA ( F A ) 1 239.76
  BC ( B C ) 1 181.92
  CB ( C B ) 1 244.75
  BD ( B D ) 1 140.71
  DB ( D B ) 1 112.99
  BE ( B E ) 1 106.15
  EB ( E B ) 1 163.31
  BF ( B F ) 1 108.43
  FB ( F B ) 1 232.96
  CD ( C D ) 1 226.96
  DC ( D C ) 1 224.18
  CE ( C E ) 1 239.44
  EC ( E C ) 1 230.78
  CF ( C F ) 1 180.53
  FC ( F C ) 1 208.06
  DE ( D E ) 1 154.81
  ED ( E D ) 1 136.98
  DF ( D F ) 1 206.46
  FD ( F D ) 1 241.53
  EF ( E F ) 1 194.03
  FE ( F E ) 1 201.20
)
