DEMANDS (
  AB ( A B ) 1 168.82
  BA ( B A ) 1 165.54
  AC ( A C ) 1 155.36
  CA ( C A ) 1 187.53
  AD ( A D ) 1 230.29
  DA ( D A ) 1 196.96
  AE ( A E ) 1 170.67
  EA ( E A ) 1 177.97
  AF ( A F ) 1 211.95
  FA ( F A ) 1 205.29
  BC ( B C ) 1 212.60
  CB ( C B ) 1 112.91
  BD ( B D ) 1 150.66
  DB ( D B ) 1 206.10
  BE ( B E ) 1 227.67
  EB ( E B ) 1 195.20
  BF ( B F ) 1 188.76
  FB ( F B ) 1 224.77
  CD ( C D ) 1 110.88
  DC ( D C ) 1 163.32
  CE ( C E ) 1 100.30
  EC ( E C ) 1 104.14
  CF ( C F ) 1 135.75
  FC ( F C ) 1 245.39
  DE ( D E ) 1 160.35
  ED ( E D ) 1 225.71
  DF ( D F ) 1 177.57
  FD ( F D ) 1 167.89
  EF ( E F ) 1 219.78
  FE ( F E ) 1 126.08
)
