DEMANDS (
  AB ( A B ) 1 126.81
  BA ( B A ) 1 174.35
  AC ( A C ) 1 180.18
  CA ( C A ) 1 214.48
  AD ( A D ) 1 152.15
  DA ( D A ) 1 173.58
  AE ( A E ) 1 241.91
  EA ( E A ) 1 175.14
  AF ( A F ) 1 235.79
  FA ( F A ) 1 165.89
  BC ( B C ) 1 214.16
  CB ( C B ) 1 221.89
  BD ( B D ) 1 232.60
  DB ( D B ) 1 207.46
  BE ( B E ) 1 141.82
  EB ( E B ) 1 120.94
  BF ( B F ) 1 201.28
  FB ( F B ) 1 114.65
  CD ( C D ) 1 211.25
  DC ( D C ) 1 214.96
  CE ( C E ) 1 158.58
  EC ( E C ) 1 229.21
  CF ( C F ) 1 161.33
  FC ( F C ) 1 101.44
  DE ( D E ) 1 236.21
  ED ( E D ) 1 108.52
  DF ( D F ) 1 118.42
  FD ( F D ) 1 231.51
  EF ( E F ) 1 159.84
  FE ( F E ) 1 114.14
)
