DEMANDS (
  AB ( A B ) 1 204.77
  BA ( B A ) 1 118.82
  AC ( A C ) 1 117.90
  CA ( C A ) 1 226.64
  AD ( A D ) 1 211.29
  DA ( D A ) 1 247.77
  AE ( A E ) 1 226.82
  EA ( E A ) 1 236.39
  AF ( A F ) 1 148.17
  FA ( F A ) 1 132.20
  BC ( B C ) 1 142.23
  CB ( C B ) 1 203.00
  BD ( B D ) 1 187.60
  DB ( D B ) 1 220.46
  BE ( B E ) 1 156.07
  EB ( E B ) 1 248.33
  BF ( B F ) 1 160.98
  FB ( F B ) 1 249.04
  CD ( C D ) 1 176.45
  DC ( D C ) 1 147.17
  CE ( C E ) 1 223.11
  EC ( E C ) 1 218.90
  CF ( C F ) 1 236.97
  FC ( F C ) 1 104.66
  DE ( D E ) 1 239.73
  ED ( E D ) 1 137.34
  DF ( D F ) 1 227.76
  FD ( F D ) 1 207.06
  EF ( E F ) 1 183.59
  FE ( F E ) 1 166.59
)
