DEMANDS (
  AB ( A B ) 1 204.32
  BA ( B A ) 1 219.00
  AC ( A C ) 1 245.15
  CA ( C A ) 1 107.07
  AD ( A D ) 1 236.93
  DA ( D A ) 1 189.02
  AE ( A E ) 1 227.61
  EA ( E A ) 1 229.87
  AF ( A F ) 1 229.34
  FA ( F A ) 1 167.92
  BC ( B C ) 1 150.28
  CB ( C B ) 1 158.90
  BD ( B D ) 1 223.50
  DB ( D B ) 1 107.29
  BE ( B E ) 1 234.38
  EB ( E B ) 1 187.85
  BF ( B F ) 1 150.81
  FB ( F B ) 1 107.71
  CD ( C D ) 1 216.85
  DC ( D C ) 1 179.98
  CE ( C E ) 1 237.03
  EC ( E C ) 1 102.12
  CF ( C F ) 1 157.73
  FC ( F C ) 1 121.59
  DE ( D E ) 1 231.56
  ED ( E D ) 1 139.20
  DF ( D F ) 1 195.55
  FD ( F D ) 1 173.34
  EF ( E F ) 1 154.98
  FE ( F E ) 1 159.48
)
