DEMANDS (
  AB ( A B ) 1 116.77
  BA ( B A ) 1 247.62
  AC ( A C ) 1 198.35
  CA ( C A ) 1 107.78
  AD ( A D ) 1 123.97
  DA ( D A ) 1 208.94
  AE ( A E ) 1 204.60
  EA ( E A ) 1 157.48
  AF ( A F ) 1 242.89
  FA ( F A ) 1 237.65
  BC ( B C ) 1 185.30
  CB ( C B ) 1 135.48
  BD ( B D ) 1 140.12
  DB ( D B ) 1 127.03
  BE ( B E ) 1 139.19
  EB ( E B ) 1 131.17
  BF ( B F ) 1 231.74
  FB ( F B ) 1 231.14
  CD ( C D ) 1 188.90
  DC ( D C ) 1 111.66
  CE ( C E ) 1 180.28
  EC ( E C ) 1 143.05
  CF ( C F ) 1 226.37
  FC ( F C ) 1 232.29
  DE ( D E ) 1 190.36
  ED ( E D ) 1 177.98
  DF ( D F ) 1 113.14
  FD ( F D ) 1 154.45
  EF ( E F ) 1 238.24
  FE ( F E ) 1 149.15
)
