DEMANDS (
  AB ( A B ) 1 160.03
  BA ( B A ) 1 200.82
  AC ( A C ) 1 194.92
  CA ( C A ) 1 127.42
  AD ( A D ) 1 100.30
  DA ( D A ) 1 154.94
  AE ( A E ) 1 162.85
  EA ( E A ) 1 115.43
  AF ( A F ) 1 115.42
  FA ( F A ) 1 106.44
  BC ( B C ) 1 214.59
  CB ( C B ) 1 123.55
  BD ( B D ) 1 181.10
  DB ( D B ) 1 169.29
  BE ( B E ) 1 148.63
  EB ( E B ) 1 164.84
  BF ( B F ) 1 121.72
  FB ( F B ) 1 134.50
  CD ( C D ) 1 206.77
  DC ( D C ) 1 144.71
  CE ( C E ) 1 137.76
  EC ( E C ) 1 101.88
  CF ( C F ) 1 151.78
  FC ( F C ) 1 124.51
  DE ( D E ) 1 242.52
  ED ( E D ) 1 158.98
  DF ( D F ) 1 109.64
  FD ( F D ) 1 133.04
  EF ( E F ) 1 197.49
  FE ( F E ) 1 107.07
)
