DEMANDS (
  AB ( A B ) 1 123.86
  BA ( B A ) 1 195.81
  AC ( A C ) 1 236.46
  CA ( C A ) 1 208.43
  AD ( A D ) 1 236.00
  DA ( D A ) 1 106.30
  AE ( A E ) 1 107.91
  EA ( E A ) 1 138.14
  AF ( A F ) 1 221.61
  FA ( F A ) 1 129.35
  BC ( B C ) 1 165.45
  CB ( C B ) 1 130.81
  BD ( B D ) 1 244.02
  DB ( D B ) 1 114.22
  BE ( B E ) 1 174.97
  EB ( E B ) 1 219.70
  BF ( B F ) 1 244.69
  FB ( F B ) 1 162.24
  CD ( C D ) 1 107.63
  DC ( D C ) 1 136.58
  CE ( C E ) 1 202.97
  EC ( E C ) 1 234.81
  CF ( C F ) 1 212.78
  FC ( F C ) 1 181.43
  DE ( D E ) 1 232.59
  ED ( E D ) 1 170.67
  DF ( D F ) 1 189.68
  FD ( F D ) 1 162.33
  EF ( E F ) 1 114.43
  FE ( F E ) 1 185.17
)
