DEMANDS (
  AB ( A B ) 1 157.39
  BA ( B A ) 1 131.97
  AC ( A C ) 1 225.27
  CA ( C A ) 1 193.86
  AD ( A D ) 1 187.30
  DA ( D A ) 1 102.80
  AE ( A E ) 1 101.92
  EA ( E A ) 1 172.75
  AF ( A F ) 1 129.99
  FA ( F A ) 1 129.61
  BC ( B C ) 1 189.11
  CB ( C B ) 1 145.98
  BD ( B D ) 1 240.45
  DB ( D B ) 1 223.15
  BE ( B E ) 1 249.13
  EB ( E B ) 1 243.65
  BF ( B F ) 1 176.11
  FB ( F B ) 1 219.31
  CD ( C D ) 1 138.80
  DC ( D C ) 1 175.37
  CE ( C E ) 1 131.78
  EC ( E C ) 1 199.29
  CF ( C F ) 1 141.25
  FC ( F C ) 1 169.71
  DE ( D E ) 1 130.64
  ED ( E D ) 1 117.87
  DF ( D F ) 1 168.41
  FD ( F D ) 1 184.74
  EF ( E F ) 1 119.79
  FE ( F E ) 1 148.39
)
