DEMANDS (
  AB ( A B ) 1 101.33
  BA ( B A ) 1 214.52
  AC ( A C ) 1 189.43
  CA ( C A ) 1 239.83
  AD ( A D ) 1 203.71
  DA ( D A ) 1 192.99
  AE ( A E ) 1 109.37
  EA ( E A ) 1 223.33
  AF ( A F ) 1 160.74
  FA ( F A ) 1 225.95
  BC ( B C ) 1 246.02
  CB ( C B ) 1 158.64
  BD ( B D ) 1 164.50
  DB ( D B ) 1 195.19
  BE ( B E ) 1 172.16
  EB ( E B ) 1 186.08
  BF ( B F ) 1 235.85
  FB ( F B ) 1 247.70
  CD ( C D ) 1 177.66
  DC ( D C ) 1 100.47
  CE ( C E ) 1 211.04
  EC ( E C ) 1 237.44
  CF ( C F ) 1 144.10
  FC ( F C ) 1 159.31
  DE ( D E ) 1 191.29
  ED ( E D ) 1 168.20
  DF ( D F ) 1 228.83
  FD ( F D ) 1 112.05
  EF ( E F ) 1 180.21
  FE ( F E ) 1 212.63
)
