DEMANDS (
  AB ( A B ) 1 144.80
  BA ( B A ) 1 113.62
  AC ( A C ) 1 130.92
  CA ( C A ) 1 158.80
  AD ( A D ) 1 160.50
  DA ( D A ) 1 218.89
  AE ( A E ) 1 198.39
  EA ( E A ) 1 230.12
  AF ( A F ) 1 122.84
  FA ( F A ) 1 160.38
  BC ( B C ) 1 164.06
  CB ( C B ) 1 194.82
  BD ( B D ) 1 211.88
  DB ( D B ) 1 176.11
  BE ( B E ) 1 227.76
  EB ( E B ) 1 135.31
  BF ( B F ) 1 169.47
  FB ( F B ) 1 105.04
  CD ( C D ) 1 219.33
  DC ( D C ) 1 107.13
  CE ( C E ) 1 184.94
  EC ( E C ) 1 109.96
  CF ( C F ) 1 157.47
  FC ( F C ) 1 177.65
  DE ( D E ) 1 139.49
  ED ( E D ) 1 106.46
  DF ( D F ) 1 106.37
  FD ( F D ) 1 170.26
  EF ( E F ) 1 135.94
  FE ( F E ) 1 179.43
)
