DEMANDS (
  AB ( A B ) 1 133.09
  BA ( B A ) 1 189.04
  AC ( A C ) 1 208.80
  CA ( C A ) 1 159.98
  AD ( A D ) 1 175.49
  DA ( D A ) 1 106.23
  AE ( A E ) 1 114.13
  EA ( E A ) 1 183.01
  AF ( A F ) 1 131.13
  FA ( F A ) 1 155.97
  BC ( B C ) 1 192.60
  CB ( C B ) 1 130.03
  BD ( B D ) 1 194.83
  DB ( D B ) 1 105.57
  BE ( B E ) 1 190.43
  EB ( E B ) 1 217.27
  BF ( B F ) 1 100.63
  FB ( F B ) 1 158.22
  CD ( C D ) 1 100.34
  DC ( D C ) 1 239.81
  CE ( C E ) 1 192.20
  EC ( E C ) 1 206.07
  CF ( C F ) 1 192.76
  FC ( F C ) 1 163.63
  DE ( D E ) 1 210.40
  ED ( E D ) 1 154.12
  DF ( D F ) 1 157.38
  FD ( F D ) 1 207.86
  EF ( E F ) 1 149.29
  FE ( F E ) 1 112.93
)
