DEMANDS (
  AB ( A B ) 1 230.30
  BA ( B A ) 1 195.33
  AC ( A C ) 1 248.63
  CA ( C A ) 1 242.45
  AD ( A D ) 1 206.14
  DA ( D A ) 1 229.93
  AE ( A E ) 1 197.15
  EA ( E A ) 1 181.27
  AF ( A F ) 1 100.47
  FA ( F A ) 1 138.89
  BC ( B C ) 1 128.25
  CB ( C B ) 1 130.61
  BD ( B D ) 1 232.01
  DB ( D B ) 1 208.60
  BE ( B E ) 1 210.41
  EB ( E B ) 1 151.50
  BF ( B F ) 1 191.22
  FB ( F B ) 1 118.05
  CD ( C D ) 1 121.40
  DC ( D C ) 1 207.71
  CE ( C E ) 1 200.29
  EC ( E C ) 1 187.63
  CF ( C F ) 1 176.92
  FC ( F C ) 1 146.21
  DE ( D E ) 1 236.25
  ED ( E D ) 1 240.30
  DF ( D F ) 1 100.18
  FD ( F D ) 1 228.78
  EF ( E F ) 1 186.93
  FE ( F E ) 1 222.66
)
