DEMANDS (
  AB ( A B ) 1 234.11
  BA ( B A ) 1 171.05
  AC ( A C ) 1 175.65
  CA ( C A ) 1 225.48
  AD ( A D ) 1 147.46
  DA ( D A ) 1 144.74
  AE ( A E ) 1 217.28
  EA ( E A ) 1 100.03
  AF ( A F ) 1 138.64
  FA ( F A ) 1 199.31
  BC ( B C ) 1 194.22
  CB ( C B ) 1 203.29
  BD ( B D ) 1 137.79
  DB ( D B ) 1 247.51
  BE ( B E ) 1 237.93
  EB ( E B ) 1 141.99
  BF ( B F ) 1 184.44
  FB ( F B ) 1 206.58
  CD ( C D ) 1 239.18
  DC ( D C ) 1 212.12
  CE ( C E ) 1 190.79
  EC ( E C ) 1 186.85
  CF ( C F ) 1 140.76
  FC ( F C ) 1 249.56
  DE ( D E ) 1 138.91
  ED ( E D ) 1 210.92
  DF ( D F ) 1 131.63
  FD ( F D ) 1 106.81
  EF ( E F ) 1 239.80
  FE ( F E ) 1 115.54
)
