DEMANDS (
  AB ( A B ) 1 212.79
  BA ( B A ) 1 116.06
  AC ( A C ) 1 130.48
  CA ( C A ) 1 194.16
  AD ( A D ) 1 174.25
  DA ( D A ) 1 220.96
  AE ( A E ) 1 201.79
  EA ( E A ) 1 225.71
  AF ( A F ) 1 126.58
  FA ( F A ) 1 121.44
  BC ( B C ) 1 241.65
  CB ( C B ) 1 225.11
  BD ( B D ) 1 132.20
  DB ( D B ) 1 149.62
  BE ( B E ) 1 180.72
  EB ( E B ) 1 182.31
  BF ( B F ) 1 231.99
  FB ( F B ) 1 213.61
  CD ( C D ) 1 164.96
  DC ( D C ) 1 137.66
  CE ( C E ) 1 229.68
  EC ( E C ) 1 143.90
  CF ( C F ) 1 214.09
  FC ( F C ) 1 172.22
  DE ( D E ) 1 111.51
  ED ( E D ) 1 209.63
  DF ( D F ) 1 202.23
  FD ( F D ) 1 119.67
  EF ( E F ) 1 125.77
  FE ( F E ) 1 231.64
)
