DEMANDS (
  AB ( A B ) 1 237.28
  BA ( B A ) 1 173.22
  AC ( A C ) 1 177.87
  CA ( C A ) 1 238.01
  AD ( A D ) 1 217.41
  DA ( D A ) 1 154.34
  AE ( A E ) 1 101.40
  EA ( E A ) 1 161.40
  AF ( A F ) 1 196.48
  FA ( F A ) 1 241.39
  BC ( B C ) 1 100.17
  CB ( C B ) 1 185.29
  BD ( B D ) 1 212.77
  DB ( D B ) 1 143.67
  BE ( B E ) 1 235.87
  EB ( E B ) 1 203.08
  BF ( B F ) 1 210.39
  FB ( F B ) 1 110.56
  CD ( C D ) 1 118.21
  DC ( D C ) 1 243.08
  CE ( C E ) 1 158.92
  EC ( E C ) 1 153.58
  CF ( C F ) 1 237.09
  FC ( F C ) 1 212.93
  DE ( D E ) 1 108.55
  ED ( E D ) 1 156.85
  DF ( D F ) 1 138.41
  FD ( F D ) 1 115.15
  EF ( E F ) 1 182.85
  FE ( F E ) 1 179.17
)
