DEMANDS (
  AB ( A B ) 1 166.43
  BA ( B A ) 1 249.14
  AC ( A C ) 1 167.79
  CA ( C A ) 1 188.58
  AD ( A D ) 1 187.03
  DA ( D A ) 1 124.60
  AE ( A E ) 1 129.65
  EA ( E A ) 1 237.02
  AF ( A F ) 1 200.80
  FA ( F A ) 1 143.77
  BC ( B C ) 1 191.05
  CB ( C B ) 1 109.94
  BD ( B D ) 1 236.86
  DB ( D B ) 1 247.98
  BE ( B E ) 1 247.58
  EB ( E B ) 1 201.70
  BF ( B F ) 1 145.54
  FB ( F B ) 1 169.62
  CD ( C D ) 1 122.38
  DC ( D C ) 1 130.25
  CE ( C E ) 1 112.25
  EC ( E C ) 1 228.49
  CF ( C F ) 1 143.31
  FC ( F C ) 1 154.95
  DE ( D E ) 1 104.38
  ED ( E D ) 1 170.30
  DF ( D F ) 1 152.07
  FD ( F D ) 1 155.69
  EF ( E F ) 1 171.16
  FE ( F E ) 1 175.69
)
