DEMANDS (
  AB ( A B ) 1 214.08
  BA ( B A ) 1 112.65
  AC ( A C ) 1 194.66
  CA ( C A ) 1 156.81
  AD ( A D ) 1 210.18
  DA ( D A ) 1 220.88
  AE ( A E ) 1 122.10
  EA ( E A ) 1 233.88
  AF ( A F ) 1 224.08
  FA ( F A ) 1 100.89
  BC ( B C ) 1 120.57
  CB ( C B ) 1 226.09
  BD ( B D ) 1 230.60
  DB ( D B ) 1 210.05
  BE ( B E ) 1 219.96
  EB ( E B ) 1 133.03
  BF ( B F ) 1 138.06
  FB ( F B ) 1 172.98
  CD ( C D ) 1 191.81
  DC ( D C ) 1 164.18
  CE ( C E ) 1 228.02
  EC ( E C ) 1 188.46
  CF ( C F ) 1 129.76
  FC ( F C ) 1 187.14
  DE ( D E ) 1 171.69
  ED ( E D ) 1 165.31
  DF ( D F ) 1 189.50
  FD ( F D ) 1 106.51
  EF ( E F ) 1 131.93
  FE ( F E ) 1 184.49
)
