DEMANDS (
  AB ( A B ) 1 229.87
  BA ( B A ) 1 225.73
  AC ( A C ) 1 108.93
  CA ( C A ) 1 167.08
  AD ( A D ) 1 171.26
  DA ( D A ) 1 164.68
  AE ( A E ) 1 219.52
  EA ( E A ) 1 160.30
  AF ( A F ) 1 239.91
  FA ( F A ) 1 201.30
  BC ( B C ) 1 165.75
  CB ( C B ) 1 189.51
  BD ( B D ) 1 149.73
  DB ( D B ) 1 160.60
  BE ( B E ) 1 139.68
  EB ( E B ) 1 129.61
  BF ( B F ) 1 139.35
  FB ( F B ) 1 212.77
  CD ( C D ) 1 182.58
  DC ( D C ) 1 161.54
  CE ( C E ) 1 192.86
  EC ( E C ) 1 204.18
  CF ( C F ) 1 115.70
  FC ( F C ) 1 138.69
  DE ( D E ) 1 197.82
  ED ( E D ) 1 130.11
  DF ( D F ) 1 242.69
  FD ( F D ) 1 242.95
  EF ( E F ) 1 218.54
  FE ( F E ) 1 122.02
)
