DEMANDS (
  AB ( A B ) 1 140.53
  BA ( B A ) 1 142.06
  AC ( A C ) 1 128.27
  CA ( C A ) 1 166.80
  AD ( A D ) 1 100.15
  DA ( D A ) 1 201.44
  AE ( A E ) 1 140.59
  EA ( E A ) 1 225.58
  AF ( A F ) 1 223.59
  FA ( F A ) 1 195.60
  BC ( B C ) 1 169.32
  CB ( C B ) 1 194.98
  BD ( B D ) 1 166.80
  DB ( D B ) 1 239.30
  BE ( B E ) 1 113.65
  EB ( E B ) 1 188.27
  BF ( B F ) 1 208.67
  FB ( F B ) 1 100.12
  CD ( C D ) 1 221.12
  DC ( D C ) 1 227.94
  CE ( C E ) 1 199.34
  EC ( E C ) 1 182.23
  CF ( C F ) 1 187.74
  FC ( F C ) 1 243.97
  DE ( D E ) 1 202.42
  ED ( E D ) 1 196.83
  DF ( D F ) 1 224.28
  FD ( F D ) 1 144.39
  EF ( E F ) 1 175.64
  FE ( F E ) 1 123.68
)
