DEMANDS (
  AB ( A B ) 1 131.11
  BA ( B A ) 1 201.77
  AC ( A C ) 1 122.46
  CA ( C A ) 1 222.61
  AD ( A D ) 1 194.60
  DA ( D A ) 1 211.53
  AE ( A E ) 1 129.25
  EA ( E A ) 1 119.43
  AF ( A F ) 1 133.15
  FA ( F A ) 1 243.50
  BC ( B C ) 1 150.23
  CB ( C B ) 1 216.36
  BD ( B D ) 1 246.82
  DB ( D B ) 1 140.00
  BE ( B E ) 1 249.55
  EB ( E B ) 1 128.83
  BF ( B F ) 1 246.17
  FB ( F B ) 1 192.21
  CD ( C D ) 1 176.25
  DC ( D C ) 1 156.45
  CE ( C E ) 1 133.00
  EC ( E C ) 1 166.56
  CF ( C F ) 1 218.98
  FC ( F C ) 1 187.13
  DE ( D E ) 1 223.91
  ED ( E D ) 1 131.77
  DF ( D F ) 1 126.51
  FD ( F D ) 1 176.77
  EF ( E F ) 1 138.55
  FE ( F E ) 1 240.04
)
