DEMANDS (
  AB ( A B ) 1 225.72
  BA ( B A ) 1 153.56
  AC ( A C ) 1 150.83
  CA ( C A ) 1 228.69
  AD ( A D ) 1 229.25
  DA ( D A ) 1 174.98
  AE ( A E ) 1 117.99
  EA ( E A ) 1 205.01
  AF ( A F ) 1 153.05
  FA ( F A ) 1 148.88
  BC ( B C ) 1 167.55
  CB ( C B ) 1 204.86
  BD ( B D ) 1 196.65
  DB ( D B ) 1 212.19
  BE ( B E ) 1 155.67
  EB ( E B ) 1 222.85
  BF ( B F ) 1 220.90
  FB ( F B ) 1 116.56
  CD ( C D ) 1 196.99
  DC ( D C ) 1 236.41
  CE ( C E ) 1 211.39
  EC ( E C ) 1 218.14
  CF ( C F ) 1 118.84
  FC ( F C ) 1 138.84
  DE ( D E ) 1 141.87
  ED ( E D ) 1 203.35
  DF ( D F ) 1 133.83
  FD ( F D ) 1 216.07
  EF ( E F ) 1 166.84
  FE ( F E ) 1 169.32
)
