DEMANDS (
  AB ( A B ) 1 181.87
  BA ( B A ) 1 121.46
  AC ( A C ) 1 147.76
  CA ( C A ) 1 205.45
  AD ( A D ) 1 165.77
  DA ( D A ) 1 237.45
  AE ( A E ) 1 105.18
  EA ( E A ) 1 204.44
  AF ( A F ) 1 130.02
  FA ( F A ) 1 136.36
  BC ( B C ) 1 133.63
  CB ( C B ) 1 162.94
  BD ( B D ) 1 124.93
  DB ( D B ) 1 180.84
  BE ( B E ) 1 244.75
  EB ( E B ) 1 245.90
  BF ( B F ) 1 213.61
  FB ( F B ) 1 210.01
  CD ( C D ) 1 135.48
  DC ( D C ) 1 109.56
  CE ( C E ) 1 130.15
  EC ( E C ) 1 179.36
  CF ( C F ) 1 142.24
  FC ( F C ) 1 170.32
  DE ( D E ) 1 122.85
  ED ( E D ) 1 138.97
  DF ( D F ) 1 136.30
  FD ( F D ) 1 195.01
  EF ( E F ) 1 185.91
  FE ( F E ) 1 110.52
)
