DEMANDS (
  AB ( A B ) 1 223.45
  BA ( B A ) 1 141.59
  AC ( A C ) 1 130.17
  CA ( C A ) 1 126.37
  AD ( A D ) 1 122.60
  DA ( D A ) 1 215.35
  AE ( A E ) 1 163.39
  EA ( E A ) 1 228.74
  AF ( A F ) 1 181.98
  FA ( F A ) 1 194.89
  BC ( B C ) 1 130.53
  CB ( C B ) 1 186.17
  BD ( B D ) 1 110.56
  DB ( D B ) 1 114.61
  BE ( B E ) 1 162.68
  EB ( E B ) 1 244.85
  BF ( B F ) 1 109.64
  FB ( F B ) 1 183.40
  CD ( C D ) 1 113.00
  DC ( D C ) 1 145.53
  CE ( C E ) 1 173.04
  EC ( E C ) 1 116.90
  CF ( C F ) 1 186.05
  FC ( F C ) 1 119.18
  DE ( D E ) 1 169.77
  ED ( E D ) 1 173.19
  DF ( D F ) 1 235.42
  FD ( F D ) 1 138.01
  EF ( E F ) 1 182.71
  FE ( F E ) 1 209.16
)
