DEMANDS (
  AB ( A B ) 1 162.44
  BA ( B A ) 1 167.41
  AC ( A C ) 1 120.24
  CA ( C A ) 1 112.29
  AD ( A D ) 1 153.56
  DA ( D A ) 1 206.66
  AE ( A E ) 1 133.99
  EA ( E A ) 1 201.58
  AF ( A F ) 1 198.83
  FA ( F A ) 1 209.69
  BC ( B C ) 1 187.29
  CB ( C B ) 1 121.40
  BD ( B D ) 1 231.19
  DB ( D B ) 1 194.40
  BE ( B E ) 1 185.14
  EB ( E B ) 1 133.09
  BF ( B F ) 1 196.88
  FB ( F B ) 1 172.21
  CD ( C D ) 1 171.93
  DC ( D C ) 1 114.45
  CE ( C E ) 1 128.46
  EC ( E C ) 1 123.86
  CF ( C F ) 1 131.28
  FC ( F C ) 1 137.60
  DE ( D E ) 1 223.00
  ED ( E D ) 1 131.26
  DF ( D F ) 1 195.72
  FD ( F D ) 1 133.29
  EF ( E F ) 1 191.58
  FE ( F E ) 1 235.50
)
