DEMANDS (
  AB ( A B ) 1 215.88
  BA ( B A ) 1 106.79
  AC ( A C ) 1 178.27
  CA ( C A ) 1 128.52
  AD ( A D ) 1 190.09
  DA ( D A ) 1 208.49
  AE ( A E ) 1 145.17
  EA ( E A ) 1 240.51
  AF ( A F ) 1 143.32
  FA ( F A ) 1 224.82
  BC ( B C ) 1 106.58
  CB ( C B ) 1 157.61
  BD ( B D ) 1 241.70
  DB ( D B ) 1 209.56
  BE ( B E ) 1 207.06
  EB ( E B ) 1 212.31
  BF ( B F ) 1 241.51
  FB ( F B ) 1 167.38
  CD ( C D ) 1 121.23
  DC ( D C ) 1 220.35
  CE ( C E ) 1 204.86
  EC ( E C ) 1 233.80
  CF ( C F ) 1 144.39
  FC ( F C ) 1 157.24
  DE ( D E ) 1 135.96
  ED ( E D ) 1 171.96
  DF ( D F ) 1 118.40
  FD ( F D ) 1 123.29
  EF ( E F ) 1 232.04
  FE ( F E ) 1 198.64
)
