DEMANDS (
  AB ( A B ) 1 168.68
  BA ( B A ) 1 123.64
  AC ( A C ) 1 142.23
  CA ( C A ) 1 114.14
  AD ( A D ) 1 100.10
  DA ( D A ) 1 173.05
  AE ( A E ) 1 201.75
  EA ( E A ) 1 118.29
  AF ( A F ) 1 173.05
  FA ( F A ) 1 202.23
  BC ( B C ) 1 160.98
  CB ( C B ) 1 197.49
  BD ( B D ) 1 175.97
  DB ( D B ) 1 116.81
  BE ( B E ) 1 199.66
  EB ( E B ) 1 151.02
  BF ( B F ) 1 141.29
  FB ( F B ) 1 133.82
  CD ( C D ) 1 116.91
  DC ( D C ) 1 224.65
  CE ( C E ) 1 180.46
  EC ( E C ) 1 130.74
  CF ( C F ) 1 245.73
  FC ( F C ) 1 195.68
  DE ( D E ) 1 149.99
  ED ( E D ) 1 237.48
  DF ( D F ) 1 182.85
  FD ( F D ) 1 138.01
  EF ( E F ) 1 194.11
  FE ( F E ) 1 223.02
)
