DEMANDS (
  AB ( A B ) 1 187.32
  BA ( B A ) 1 242.52
  AC ( A C ) 1 205.51
  CA ( C A ) 1 113.60
  AD ( A D ) 1 236.21
  DA ( D A ) 1 154.15
  AE ( A E ) 1 141.02
  EA ( E A ) 1 230.16
  AF ( A F ) 1 115.56
  FA ( F A ) 1 197.58
  BC ( B C ) 1 199.79
  CB ( C B ) 1 188.54
  BD ( B D ) 1 131.37
  DB ( D B ) 1 222.01
  BE ( B E ) 1 184.09
  EB ( E B ) 1 207.86
  BF ( B F ) 1 129.00
  FB ( F B ) 1 121.51
  CD ( C D ) 1 126.52
  DC ( D C ) 1 164.71
  CE ( C E ) 1 105.82
  EC ( E C ) 1 104.63
  CF ( C F ) 1 171.32
  FC ( F C ) 1 130.18
  DE ( D E ) 1 193.42
  ED ( E D ) 1 115.77
  DF ( D F ) 1 129.85
  FD ( F D ) 1 156.89
  EF ( E F ) 1 135.46
  FE ( F E ) 1 145.09
)
