DEMANDS (
  AB ( A B ) 1 116.68
  BA ( B A ) 1 242.07
  AC ( A C ) 1 245.36
  CA ( C A ) 1 111.70
  AD ( A D ) 1 151.49
  DA ( D A ) 1 177.26
  AE ( A E ) 1 163.71
  EA ( E A ) 1 108.59
  AF ( A F ) 1 147.88
  FA ( F A ) 1 127.60
  BC ( B C ) 1 128.28
  CB ( C B ) 1 140.39
  BD ( B D ) 1 137.62
  DB ( D B ) 1 249.20
  BE ( B E ) 1 163.30
  EB ( E B ) 1 160.33
  BF ( B F ) 1 225.32
  FB ( F B ) 1 208.27
  CD ( C D ) 1 228.52
  DC ( D C ) 1 172.55
  CE ( C E ) 1 239.47
  EC ( E C ) 1 141.04
  CF ( C F ) 1 146.71
  FC ( F C ) 1 229.65
  DE ( D E ) 1 145.55
  ED ( E D ) 1 124.50
  DF ( D F ) 1 233.92
  FD ( F D ) 1 205.75
  EF ( E F ) 1 187.96
  FE ( F E ) 1 194.16
)
