DEMANDS (
  AB ( A B ) 1 175.58
  BA ( B A ) 1 236.32
  AC ( A C ) 1 171.54
  CA ( C A ) 1 144.59
  AD ( A D ) 1 170.26
  DA ( D A ) 1 102.93
  AE ( A E ) 1 246.74
  EA ( E A ) 1 183.43
  AF ( A F ) 1 199.12
  FA ( F A ) 1 227.74
  BC ( B C ) 1 159.90
  CB ( C B ) 1 209.08
  BD ( B D ) 1 225.84
  DB ( D B ) 1 125.58
  BE ( B E ) 1 122.35
  EB ( E B ) 1 144.64
  BF ( B F ) 1 220.92
  FB ( F B ) 1 229.11
  CD ( C D ) 1 142.82
  DC ( D C ) 1 167.75
  CE ( C E ) 1 117.77
  EC ( E C ) 1 126.57
  CF ( C F ) 1 117.32
  FC ( F C ) 1 248.69
  DE ( D E ) 1 180.06
  ED ( E D ) 1 149.99
  DF ( D F ) 1 148.45
  FD ( F D ) 1 213.86
  EF ( E F ) 1 136.56
  FE ( F E ) 1 150.86
)
