DEMANDS (
  AB ( A B ) 1 217.52
  BA ( B A ) 1 158.43
  AC ( A C ) 1 148.28
  CA ( C A ) 1 141.01
  AD ( A D ) 1 204.82
  DA ( D A ) 1 202.60
  AE ( A E ) 1 118.07
  EA ( E A ) 1 204.46
  AF ( A F ) 1 117.89
  FA ( F A ) 1 239.45
  BC ( B C ) 1 106.03
  CB ( C B ) 1 128.08
  BD ( B D ) 1 182.52
  DB ( D B ) 1 193.58
  BE ( B E ) 1 225.63
  EB ( E B ) 1 202.39
  BF ( B F ) 1 106.69
  FB ( F B ) 1 124.31
  CD ( C D ) 1 217.18
  DC ( D C ) 1 100.14
  CE ( C E ) 1 115.42
  EC ( E C ) 1 157.71
  CF ( C F ) 1 242.31
  FC ( F C ) 1 149.76
  DE ( D E ) 1 180.10
  ED ( E D ) 1 145.13
  DF ( D F ) 1 109.16
  FD ( F D ) 1 201.53
  EF ( E F ) 1 198.11
  FE ( F E ) 1 115.54
)
