DEMANDS (
  AB ( A B ) 1 197.64
  BA ( B A ) 1 198.82
  AC ( A C ) 1 174.57
  CA ( C A ) 1 184.34
  AD ( A D ) 1 159.24
  DA ( D A ) 1 214.12
  AE ( A E ) 1 207.15
  EA ( E A ) 1 113.43
  AF ( A F ) 1 100.08
  FA ( F A ) 1 184.31
  BC ( B C ) 1 206.84
  CB ( C B ) 1 153.05
  BD ( B D ) 1 127.64
  DB ( D B ) 1 171.83
  BE ( B E ) 1 166.89
  EB ( E B ) 1 198.01
  BF ( B F ) 1 192.65
  FB ( F B ) 1 248.87
  CD ( C D ) 1 185.47
  DC ( D C ) 1 196.98
  CE ( C E ) 1 182.35
  EC ( E C ) 1 217.52
  CF ( C F ) 1 191.24
  FC ( F C ) 1 136.48
  DE ( D E ) 1 139.86
  ED ( E D ) 1 215.38
  DF ( D F ) 1 136.25
  FD ( F D ) 1 131.85
  EF ( E F ) 1 200.62
  FE ( F E ) 1 129.06
)
