DEMANDS (
  AB ( A B ) 1 206.07
  BA ( B A ) 1 245.93
  AC ( A C ) 1 197.00
  CA ( C A ) 1 218.03
  AD ( A D ) 1 237.28
  DA ( D A ) 1 104.52
  AE ( A E ) 1 137.03
  EA ( E A ) 1 169.40
  AF ( A F ) 1 168.24
  FA ( F A ) 1 181.29
  BC ( B C ) 1 170.87
  CB ( C B ) 1 179.19
  BD ( B D ) 1 164.29
  DB ( D B ) 1 101.01
  BE ( B E ) 1 204.42
  EB ( E B ) 1 143.25
  BF ( B F ) 1 176.20
  FB ( F B ) 1 118.63
  CD ( C D ) 1 234.43
  DC ( D C ) 1 104.10
  CE ( C E ) 1 212.53
  EC ( E C ) 1 216.70
  CF ( C F ) 1 135.60
  FC ( F C ) 1 128.90
  DE ( D E ) 1 108.87
  ED ( E D ) 1 187.42
  DF ( D F ) 1 186.50
  FD ( F D ) 1 110.83
  EF ( E F ) 1 113.49
  FE ( F E ) 1 204.32
)
