DEMANDS (
  AB ( A B ) 1 147.43
  BA ( B A ) 1 117.79
  AC ( A C ) 1 180.04
  CA ( C A ) 1 106.38
  AD ( A D ) 1 178.67
  DA ( D A ) 1 242.49
  AE ( A E ) 1 167.57
  EA ( E A ) 1 114.47
  AF ( A F ) 1 127.40
  FA ( F A ) 1 114.49
  BC ( B C ) 1 154.60
  CB ( C B ) 1 173.48
  BD ( B D ) 1 132.76
  DB ( D B ) 1 170.73
  BE ( B E ) 1 171.42
  EB ( E B ) 1 154.01
  BF ( B F ) 1 115.99
  FB ( F B ) 1 221.92
  CD ( C D ) 1 114.71
  DC ( D C ) 1 220.53
  CE ( C E ) 1 120.60
  EC ( E C ) 1 194.76
  CF ( C F ) 1 184.84
  FC ( F C ) 1 194.29
  DE ( D E ) 1 125.03
  ED ( E D ) 1 220.32
  DF ( D F ) 1 243.65
  FD ( F D ) 1 181.59
  EF ( E F ) 1 109.16
  FE ( F E ) 1 165.03
)
