DEMANDS (
  AB ( A B ) 1 147.79
  BA ( B A ) 1 181.68
  AC ( A C ) 1 213.99
  CA ( C A ) 1 215.36
  AD ( A D ) 1 184.05
  DA ( D A ) 1 169.18
  AE ( A E ) 1 109.64
  EA ( E A ) 1 189.89
  AF ( A F ) 1 230.98
  FA ( F A ) 1 156.75
  BC ( B C ) 1 210.87
  CB ( C B ) 1 135.56
  BD ( B D ) 1 240.14
  DB ( D B ) 1 136.69
  BE ( B E ) 1 225.93
  EB ( E B ) 1 239.90
  BF ( B F ) 1 126.65
  FB ( F B ) 1 113.16
  CD ( C D ) 1 133.34
  DC ( D C ) 1 119.13
  CE ( C E ) 1 153.09
  EC ( E C ) 1 107.57
  CF ( C F ) 1 202.14
  FC ( F C ) 1 196.69
  DE ( D E ) 1 148.68
  ED ( E D ) 1 238.34
  DF ( D F ) 1 181.06
  FD ( F D ) 1 171.70
  EF ( E F ) 1 229.49
  FE ( F E ) 1 220.88
)
