DEMANDS (
  AB ( A B ) 1 156.72
  BA ( B A ) 1 119.03
  AC ( A C ) 1 236.62
  CA ( C A ) 1 116.32
  AD ( A D ) 1 204.14
  DA ( D A ) 1 177.92
  AE ( A E ) 1 141.84
  EA ( E A ) 1 187.28
  AF ( A F ) 1 172.98
  FA ( F A ) 1 236.23
  BC ( B C ) 1 207.41
  CB ( C B ) 1 196.25
  BD ( B D ) 1 153.57
  DB ( D B ) 1 203.60
  BE ( B E ) 1 172.99
  EB ( E B ) 1 237.45
  BF ( B F ) 1 184.42
  FB ( F B ) 1 121.79
  CD ( C D ) 1 188.20
  DC ( D C ) 1 144.71
  CE ( C E ) 1 205.07
  EC ( E C ) 1 169.54
  CF ( C F ) 1 100.51
  FC ( F C ) 1 201.86
  DE ( D E ) 1 113.04
  ED ( E D ) 1 238.59
  DF ( D F ) 1 105.93
  FD ( F D ) 1 201.03
  EF ( E F ) 1 227.33
  FE ( F E ) 1 104.76
)
