DEMANDS (
  AB ( A B ) 1 249.97
  BA ( B A ) 1 246.22
  AC ( A C ) 1 230.12
  CA ( C A ) 1 215.71
  AD ( A D ) 1 208.24
  DA ( D A ) 1 224.38
  AE ( A E ) 1 148.01
  EA ( E A ) 1 242.09
  AF ( A F ) 1 245.25
  FA ( F A ) 1 109.69
  BC ( B C ) 1 181.06
  CB ( C B ) 1 180.52
  BD ( B D ) 1 172.62
  DB ( D B ) 1 136.35
  BE ( B E ) 1 161.35
  EB ( E B ) 1 235.24
  BF ( B F ) 1 171.89
  FB ( F B ) 1 192.93
  CD ( C D ) 1 136.93
  DC ( D C ) 1 138.86
  CE ( C E ) 1 217.45
  EC ( E C ) 1 138.69
  CF ( C F ) 1 179.39
  FC ( F C ) 1 205.88
  DE ( D E ) 1 146.47
  ED ( E D ) 1 150.11
  DF ( D F ) 1 195.54
  FD ( F D ) 1 243.49
  EF ( E F ) 1 244.07
  FE ( F E ) 1 104.29
)
