DEMANDS (
  AB ( A B ) 1 183.30
  BA ( B A ) 1 200.45
  AC ( A C ) 1 144.02
  CA ( C A ) 1 219.61
  AD ( A D ) 1 185.63
  DA ( D A ) 1 166.70
  AE ( A E ) 1 156.95
  EA ( E A ) 1 124.94
  AF ( A F ) 1 106.04
  FA ( F A ) 1 102.33
  BC ( B C ) 1 158.09
  CB ( C B ) 1 107.43
  BD ( B D ) 1 195.77
  DB ( D B ) 1 152.07
  BE ( B E ) 1 223.15
  EB ( E B ) 1 224.01
  BF ( B F ) 1 184.35
  FB ( F B ) 1 200.10
  CD ( C D ) 1 147.50
  DC ( D C ) 1 200.65
  CE ( C E ) 1 101.24
  EC ( E C ) 1 238.24
  CF ( C F ) 1 214.50
  FC ( F C ) 1 155.52
  DE ( D E ) 1 243.35
  ED ( E D ) 1 100.96
  DF ( D F ) 1 143.62
  FD ( F D ) 1 233.29
  EF ( E F ) 1 138.56
  FE ( F E ) 1 128.55
)
