DEMANDS (
  AB ( A B ) 1 231.23
  BA ( B A ) 1 237.27
  AC ( A C ) 1 219.35
  CA ( C A ) 1 222.22
  AD ( A D ) 1 223.20
  DA ( D A ) 1 225.03
  AE ( A E ) 1 147.38
  EA ( E A ) 1 211.47
  AF ( A F ) 1 179.29
  FA ( F A ) 1 151.28
  BC ( B C ) 1 227.64
  CB ( C B ) 1 165.42
  BD ( B D ) 1 127.91
  DB ( D B ) 1 192.03
  BE ( B E ) 1 233.80
  EB ( E B ) 1 236.89
  BF ( B F ) 1 131.41
  FB ( F B ) 1 228.06
  CD ( C D ) 1 104.95
  DC ( D C ) 1 219.47
  CE ( C E ) 1 205.51
  EC ( E C ) 1 133.35
  CF ( C F ) 1 158.77
  FC ( F C ) 1 243.83
  DE ( D E ) 1 127.45
  ED ( E D ) 1 208.68
  DF ( D F ) 1 158.22
  FD ( F D ) 1 155.22
  EF ( E F ) 1 108.26
  FE ( F E ) 1 200.53
)
