DEMANDS (
  AB ( A B ) 1 196.54
  BA ( B A ) 1 161.58
  AC ( A C ) 1 116.35
  CA ( C A ) 1 243.49
  AD ( A D ) 1 128.60
  DA ( D A ) 1 209.33
  AE ( A E ) 1 119.53
  EA ( E A ) 1 204.22
  AF ( A F ) 1 166.24
  FA ( F A ) 1 182.43
  BC ( B C ) 1 224.65
  CB ( C B ) 1 110.24
  BD ( B D ) 1 211.95
  DB ( D B ) 1 222.14
  BE ( B E ) 1 207.41
  EB ( E B ) 1 137.24
  BF ( B F ) 1 204.31
  FB ( F B ) 1 178.40
  CD ( C D ) 1 231.98
  DC ( D C ) 1 175.74
  CE ( C E ) 1 174.44
  EC ( E C ) 1 135.16
  CF ( C F ) 1 205.05
  FC ( F C ) 1 247.66
  DE ( D E ) 1 184.66
  ED ( E D ) 1 231.82
  DF ( D F ) 1 160.01
  FD ( F D ) 1 100.91
  EF ( E F ) 1 224.17
  FE ( F E ) 1 198.37
)
