DEMANDS (
  AB ( A B ) 1 102.50
  BA ( B A ) 1 148.14
  AC ( A C ) 1 185.07
  CA ( C A ) 1 148.78
  AD ( A D ) 1 217.81
  DA ( D A ) 1 139.50
  AE ( A E ) 1 112.43
  EA ( E A ) 1 159.49
  AF ( A F ) 1 194.98
  FA ( F A ) 1 240.54
  BC ( B C ) 1 186.26
  CB ( C B ) 1 192.67
  BD ( B D ) 1 123.73
  DB ( D B ) 1 104.66
  BE ( B E ) 1 151.43
  EB ( E B ) 1 227.18
  BF ( B F ) 1 118.09
  FB ( F B ) 1 238.11
  CD ( C D ) 1 223.72
  DC ( D C ) 1 190.25
  CE ( C E ) 1 204.34
  EC ( E C ) 1 181.32
  CF ( C F ) 1 185.77
  FC ( F C ) 1 207.94
  DE ( D E ) 1 228.07
  ED ( E D ) 1 153.62
  DF ( D F ) 1 102.83
  FD ( F D ) 1 222.73
  EF ( E F ) 1 146.10
  FE ( F E ) 1 226.83
)
