DEMANDS (
  AB ( A B ) 1 130.21
  BA ( B A ) 1 114.53
  AC ( A C ) 1 104.43
  CA ( C A ) 1 119.30
  AD ( A D ) 1 129.74
  DA ( D A ) 1 137.97
  AE ( A E ) 1 152.16
  EA ( E A ) 1 174.51
  AF ( A F ) 1 178.97
  FA ( F A ) 1 118.92
  BC ( B C ) 1 115.61
  CB ( C B ) 1 130.60
  BD ( B D ) 1 160.84
  DB ( D B ) 1 127.31
  BE ( B E ) 1 126.14
  EB ( E B ) 1 107.66
  BF ( B F ) 1 179.19
  FB ( F B ) 1 197.38
  CD ( C D ) 1 195.54
  DC ( D C ) 1 246.43
  CE ( C E ) 1 217.35
  EC ( E C ) 1 197.65
  CF ( C F ) 1 207.38
  FC ( F C ) 1 239.21
  DE ( D E ) 1 185.53
  ED ( E D ) 1 146.45
  DF ( D F ) 1 135.59
  FD ( F D ) 1 223.08
  EF ( E F ) 1 179.43
  FE ( F E ) 1 131.91
)
