DEMANDS (
  AB ( A B ) 1 210.07
  BA ( B A ) 1 193.91
  AC ( A C ) 1 248.76
  CA ( C A ) 1 134.85
  AD ( A D ) 1 228.50
  DA ( D A ) 1 132.16
  AE ( A E ) 1 127.92
  EA ( E A ) 1 239.69
  AF ( A F ) 1 172.56
  FA ( F A ) 1 119.59
  BC ( B C ) 1 104.36
  CB ( C B ) 1 153.69
  BD ( B D ) 1 114.04
  DB ( D B ) 1 134.47
  BE ( B E ) 1 200.07
  EB ( E B ) 1 192.81
  BF ( B F ) 1 149.53
  FB ( F B ) 1 209.25
  CD ( C D ) 1 243.19
  DC ( D C ) 1 151.25
  CE ( C E ) 1 140.63
  EC ( E C ) 1 166.53
  CF ( C F ) 1 138.10
  FC ( F C ) 1 175.43
  DE ( D E ) 1 202.74
  ED ( E D ) 1 123.11
  DF ( D F ) 1 106.16
  FD ( F D ) 1 166.47
  EF ( E F ) 1 226.74
  FE ( F E ) 1 108.29
)
