DEMANDS (
  AB ( A B ) 1 190.36
  BA ( B A ) 1 127.07
  AC ( A C ) 1 227.57
  CA ( C A ) 1 211.73
  AD ( A D ) 1 180.32
  DA ( D A ) 1 242.10
  AE ( A E ) 1 165.74
  EA ( E A ) 1 102.34
  AF ( A F ) 1 162.40
  FA ( F A ) 1 195.12
  BC ( B C ) 1 180.89
  CB ( C B ) 1 143.97
  BD ( B D ) 1 118.74
  DB ( D B ) 1 133.39
  BE ( B E ) 1 243.79
  EB ( E B ) 1 155.58
  BF ( B F ) 1 188.04
  FB ( F B ) 1 111.42
  CD ( C D ) 1 201.24
  DC ( D C ) 1 226.88
  CE ( C E ) 1 102.67
  EC ( E C ) 1 127.61
  CF ( C F ) 1 244.77
  FC ( F C ) 1 143.02
  DE ( D E ) 1 213.78
  ED ( E D ) 1 126.49
  DF ( D F ) 1 151.96
  FD ( F D ) 1 190.16
  EF ( E F ) 1 174.79
  FE ( F E ) 1 193.82
)
