DEMANDS (
  AB ( A B ) 1 179.16
  BA ( B A ) 1 216.31
  AC ( A C ) 1 224.92
  CA ( C A ) 1 177.57
  AD ( A D ) 1 164.76
  DA ( D A ) 1 124.12
  AE ( A E ) 1 241.10
  EA ( E A ) 1 208.40
  AF ( A F ) 1 147.54
  FA ( F A ) 1 123.05
  BC ( B C ) 1 203.36
  CB ( C B ) 1 163.49
  BD ( B D ) 1 178.77
  DB ( D B ) 1 216.08
  BE ( B E ) 1 151.89
  EB ( E B ) 1 243.16
  BF ( B F ) 1 158.71
  FB ( F B ) 1 154.00
  CD ( C D ) 1 184.76
  DC ( D C ) 1 102.55
  CE ( C E ) 1 202.00
  EC ( E C ) 1 226.03
  CF ( C F ) 1 127.63
  FC ( F C ) 1 103.00
  DE ( D E ) 1 238.52
  ED ( E D ) 1 171.31
  DF ( D F ) 1 195.98
  FD ( F D ) 1 222.89
  EF ( E F ) 1 239.97
  FE ( F E ) 1 235.45
)
