DEMANDS (
  AB ( A B ) 1 133.19
  BA ( B A ) 1 128.28
  AC ( A C ) 1 156.61
  CA ( C A ) 1 219.09
  AD ( A D ) 1 142.50
  DA ( D A ) 1 200.52
  AE ( A E ) 1 138.11
  EA ( E A ) 1 229.46
  AF ( A F ) 1 184.23
  FA ( F A ) 1 152.37
  BC ( B C ) 1 131.99
  CB ( C B ) 1 173.46
  BD ( B D ) 1 121.93
  DB ( D B ) 1 189.99
  BE ( B E ) 1 247.03
  EB ( E B ) 1 235.73
  BF ( B F ) 1 153.59
  FB ( F B ) 1 166.22
  CD ( C D ) 1 175.06
  DC ( D C ) 1 156.07
  CE ( C E ) 1 166.32
  EC ( E C ) 1 211.74
  CF ( C F ) 1 115.04
  FC ( F C ) 1 195.88
  DE ( D E ) 1 137.42
  ED ( E D ) 1 156.51
  DF ( D F ) 1 150.06
  FD ( F D ) 1 189.41
  EF ( E F ) 1 120.81
  FE ( F E ) 1 179.09
)
