DEMANDS (
  AB ( A B ) 1 233.98
  BA ( B A ) 1 177.61
  AC ( A C ) 1 181.27
  CA ( C A ) 1 101.97
  AD ( A D ) 1 180.93
  DA ( D A ) 1 148.45
  AE ( A E ) 1 239.63
  EA ( E A ) 1 113.58
  AF ( A F ) 1 114.78
  FA ( F A ) 1 150.48
  BC ( B C ) 1 208.57
  CB ( C B ) 1 140.48
  BD ( B D ) 1 199.03
  DB ( D B ) 1 157.96
  BE ( B E ) 1 244.98
  EB ( E B ) 1 133.55
  BF ( B F ) 1 236.77
  FB ( F B ) 1 164.48
  CD ( C D ) 1 243.50
  DC ( D C ) 1 240.94
  CE ( C E ) 1 198.15
  EC ( E C ) 1 131.07
  CF ( C F ) 1 230.22
  FC ( F C ) 1 106.28
  DE ( D E ) 1 144.82
  ED ( E D ) 1 108.53
  DF ( D F ) 1 170.37
  FD ( F D ) 1 136.22
  EF ( E F ) 1 146.57
  FE ( F E ) 1 221.18
)
