DEMANDS (
  AB ( A B ) 1 118.33
  BA ( B A ) 1 105.49
  AC ( A C ) 1 119.77
  CA ( C A ) 1 190.19
  AD ( A D ) 1 147.87
  DA ( D A ) 1 240.55
  AE ( A E ) 1 248.74
  EA ( E A ) 1 131.38
  AF ( A F ) 1 149.98
  FA ( F A ) 1 169.21
  BC ( B C ) 1 230.37
  CB ( C B ) 1 215.08
  BD ( B D ) 1 236.40
  DB ( D B ) 1 112.82
  BE ( B E ) 1 121.68
  EB ( E B ) 1 206.09
  BF ( B F ) 1 145.03
  FB ( F B ) 1 185.50
  CD ( C D ) 1 104.03
  DC ( D C ) 1 181.84
  CE ( C E ) 1 183.81
  EC ( E C ) 1 142.99
  CF ( C F ) 1 177.20
  FC ( F C ) 1 158.31
  DE ( D E ) 1 180.91
  ED ( E D ) 1 161.82
  DF ( D F ) 1 131.92
  FD ( F D ) 1 175.34
  EF ( E F ) 1 105.64
  FE ( F E ) 1 139.47
)
