DEMANDS (
  AB ( A B ) 1 183.72
  BA ( B A ) 1 177.44
  AC ( A C ) 1 103.56
  CA ( C A ) 1 220.91
  AD ( A D ) 1 199.42
  DA ( D A ) 1 230.28
  AE ( A E ) 1 206.98
  EA ( E A ) 1 234.60
  AF ( A F ) 1 233.94
  FA ( F A ) 1 173.48
  BC ( B C ) 1 196.35
  CB ( C B ) 1 174.50
  BD ( B D ) 1 152.52
  DB ( D B ) 1 155.82
  BE ( B E ) 1 122.54
  EB ( E B ) 1 139.27
  BF ( B F ) 1 163.31
  FB ( F B ) 1 113.85
  CD ( C D ) 1 199.67
  DC ( D C ) 1 110.21
  CE ( C E ) 1 201.42
  EC ( E C ) 1 107.97
  CF ( C F ) 1 227.84
  FC ( F C ) 1 233.39
  DE ( D E ) 1 195.77
  ED ( E D ) 1 170.52
  DF ( D F ) 1 124.18
  FD ( F D ) 1 191.19
  EF ( E F ) 1 141.29
  FE ( F E ) 1 141.03
)
