DEMANDS (
  AB ( A B ) 1 249.22
  BA ( B A ) 1 245.65
  AC ( A C ) 1 131.51
  CA ( C A ) 1 212.47
  AD ( A D ) 1 181.29
  DA ( D A ) 1 129.78
  AE ( A E ) 1 217.54
  EA ( E A ) 1 128.52
  AF ( A F ) 1 142.30
  FA ( F A ) 1 102.88
  BC ( B C ) 1 196.85
  CB ( C B ) 1 127.09
  BD ( B D ) 1 154.96
  DB ( D B ) 1 241.42
  BE ( B E ) 1 141.98
  EB ( E B ) 1 142.74
  BF ( B F ) 1 109.24
  FB ( F B ) 1 234.42
  CD ( C D ) 1 242.53
  DC ( D C ) 1 219.12
  CE ( C E ) 1 117.83
  EC ( E C ) 1 104.89
  CF ( C F ) 1 199.86
  FC ( F C ) 1 249.71
  DE ( D E ) 1 243.51
  ED ( E D ) 1 179.98
  DF ( D F ) 1 223.75
  FD ( F D ) 1 219.82
  EF ( E F ) 1 175.15
  FE ( F E ) 1 242.06
)
