DEMANDS (
  AB ( A B ) 1 182.81
  BA ( B A ) 1 136.71
  AC ( A C ) 1 141.99
  CA ( C A ) 1 225.28
  AD ( A D ) 1 208.76
  DA ( D A ) 1 243.35
  AE ( A E ) 1 193.65
  EA ( E A ) 1 239.41
  AF ( A F ) 1 219.60
  FA ( F A ) 1 210.45
  BC ( B C ) 1 151.79
  CB ( C B ) 1 118.79
  BD ( B D ) 1 116.12
  DB ( D B ) 1 189.84
  BE ( B E ) 1 216.32
  EB ( E B ) 1 155.79
  BF ( B F ) 1 235.08
  FB ( F B ) 1 183.08
  CD ( C D ) 1 156.15
  DC ( D C ) 1 136.02
  CE ( C E ) 1 228.84
  EC ( E C ) 1 238.90
  CF ( C F ) 1 182.18
  FC ( F C ) 1 208.74
  DE ( D E ) 1 170.56
  ED ( E D ) 1 172.96
  DF ( D F ) 1 240.29
  FD ( F D ) 1 110.52
  EF ( E F ) 1 156.95
  FE ( F E ) 1 187.21
)
