DEMANDS (
  AB ( A B ) 1 174.00
  BA ( B A ) 1 154.94
  AC ( A C ) 1 147.70
  CA ( C A ) 1 219.39
  AD ( A D ) 1 234.65
  DA ( D A ) 1 137.34
  AE ( A E ) 1 139.21
  EA ( E A ) 1 207.39
  AF ( A F ) 1 133.76
  FA ( F A ) 1 105.72
  BC ( B C ) 1 122.96
  CB ( C B ) 1 208.96
  BD ( B D ) 1 204.40
  DB ( D B ) 1 230.04
  BE ( B E ) 1 172.23
  EB ( E B ) 1 236.87
  BF ( B F ) 1 230.08
  FB ( F B ) 1 162.26
  CD ( C D ) 1 173.35
  DC ( D C ) 1 144.01
  CE ( C E ) 1 136.93
  EC ( E C ) 1 155.68
  CF ( C F ) 1 186.53
  FC ( F C ) 1 158.02
  DE ( D E ) 1 212.77
  ED ( E D ) 1 176.23
  DF ( D F ) 1 197.50
  FD ( F D ) 1 248.16
  EF ( E F ) 1 232.86
  FE ( F E ) 1 170.43
)
