DEMANDS (
  AB ( A B ) 1 177.01
  BA ( B A ) 1 222.29
  AC ( A C ) 1 144.15
  CA ( C A ) 1 233.02
  AD ( A D ) 1 121.44
  DA ( D A ) 1 165.21
  AE ( A E ) 1 177.43
  EA ( E A ) 1 123.33
  AF ( A F ) 1 201.22
  FA ( F A ) 1 190.35
  BC ( B C ) 1 225.25
  CB ( C B ) 1 224.76
  BD ( B D ) 1 157.48
  DB ( D B ) 1 184.33
  BE ( B E ) 1 221.65
  EB ( E B ) 1 173.54
  BF ( B F ) 1 123.42
  FB ( F B ) 1 201.41
  CD ( C D ) 1 140.50
  DC ( D C ) 1 206.05
  CE ( C E ) 1 159.00
  EC ( E C ) 1 189.00
  CF ( C F ) 1 110.46
  FC ( F C ) 1 218.85
  DE ( D E ) 1 207.99
  ED ( E D ) 1 202.66
  DF ( D F ) 1 130.94
  FD ( F D ) 1 101.43
  EF ( E F ) 1 185.29
  FE ( F E ) 1 155.67
)
