DEMANDS (
  AB ( A B ) 1 147.83
  BA ( B A ) 1 225.46
  AC ( A C ) 1 140.93
  CA ( C A ) 1 175.18
  AD ( A D ) 1 116.01
  DA ( D A ) 1 145.83
  AE ( A E ) 1 105.56
  EA ( E A ) 1 136.31
  AF ( A F ) 1 243.62
  FA ( F A ) 1 197.20
  BC ( B C ) 1 141.26
  CB ( C B ) 1 150.19
  BD ( B D ) 1 182.79
  DB ( D B ) 1 192.42
  BE ( B E ) 1 109.42
  EB ( E B ) 1 128.02
  BF ( B F ) 1 237.52
  FB ( F B ) 1 233.64
  CD ( C D ) 1 246.53
  DC ( D C ) 1 183.55
  CE ( C E ) 1 159.36
  EC ( E C ) 1 168.48
  CF ( C F ) 1 137.71
  FC ( F C ) 1 130.01
  DE ( D E ) 1 134.41
  ED ( E D ) 1 176.36
  DF ( D F ) 1 224.77
  FD ( F D ) 1 153.01
  EF ( E F ) 1 155.25
  FE ( F E ) 1 163.51
)
