DEMANDS (
  AB ( A B ) 1 227.71
  BA ( B A ) 1 245.76
  AC ( A C ) 1 240.48
  CA ( C A ) 1 245.86
  AD ( A D ) 1 128.46
  DA ( D A ) 1 134.52
  AE ( A E ) 1 154.24
  EA ( E A ) 1 201.98
  AF ( A F ) 1 200.35
  FA ( F A ) 1 181.66
  BC ( B C ) 1 169.59
  CB ( C B ) 1 147.87
  BD ( B D ) 1 182.38
  DB ( D B ) 1 220.92
  BE ( B E ) 1 177.58
  EB ( E B ) 1 195.80
  BF ( B F ) 1 232.11
  FB ( F B ) 1 243.44
  CD ( C D ) 1 105.37
  DC ( D C ) 1 209.94
  CE ( C E ) 1 200.02
  EC ( E C ) 1 105.61
  CF ( C F ) 1 149.39
  FC ( F C ) 1 128.17
  DE ( D E ) 1 142.60
  ED ( E D ) 1 217.56
  DF ( D F ) 1 208.12
  FD ( F D ) 1 145.67
  EF ( E F ) 1 157.35
  FE ( F E ) 1 152.06
)
