DEMANDS (
  AB ( A B ) 1 227.04
  BA ( B A ) 1 131.36
  AC ( A C ) 1 212.35
  CA ( C A ) 1 168.26
  AD ( A D ) 1 133.73
  DA ( D A ) 1 169.61
  AE ( A E ) 1 135.12
  EA ( E A ) 1 223.81
  AF ( A F ) 1 216.70
  FA ( F A ) 1 184.15
  BC ( B C ) 1 101.69
  CB ( C B ) 1 122.80
  BD ( B D ) 1 155.69
  DB ( D B ) 1 191.49
  BE ( B E ) 1 116.22
  EB ( E B ) 1 111.58
  BF ( B F ) 1 142.24
  FB ( F B ) 1 141.97
  CD ( C D ) 1 130.90
  DC ( D C ) 1 149.54
  CE ( C E ) 1 226.55
  EC ( E C ) 1 118.11
  CF ( C F ) 1 152.12
  FC ( F C ) 1 205.84
  DE ( D E ) 1 116.18
  ED ( E D ) 1 225.87
  DF ( D F ) 1 166.02
  FD ( F D ) 1 219.59
  EF ( E F ) 1 238.88
  FE ( F E ) 1 107.61
)
