DEMANDS (
  AB ( A B ) 1 223.97
  BA ( B A ) 1 227.71
  AC ( A C ) 1 240.28
  CA ( C A ) 1 217.66
  AD ( A D ) 1 217.68
  DA ( D A ) 1 133.05
  AE ( A E ) 1 137.10
  EA ( E A ) 1 171.39
  AF ( A F ) 1 130.57
  FA ( F A ) 1 120.55
  BC ( B C ) 1 100.92
  CB ( C B ) 1 236.43
  BD ( B D ) 1 231.96
  DB ( D B ) 1 200.40
  BE ( B E ) 1 102.62
  EB ( E B ) 1 175.27
  BF ( B F ) 1 152.73
  FB ( F B ) 1 228.04
  CD ( C D ) 1 107.25
  DC ( D C ) 1 106.81
  CE ( C E ) 1 200.51
  EC ( E C ) 1 155.66
  CF ( C F ) 1 221.32
  FC ( F C ) 1 219.44
  DE ( D E ) 1 233.75
  ED ( E D ) 1 143.03
  DF ( D F ) 1 235.49
  FD ( F D ) 1 153.14
  EF ( E F ) 1 157.28
  FE ( F E ) 1 141.54
)
