DEMANDS (
  AB ( A B ) 1 173.41
  BA ( B A ) 1 188.07
  AC ( A C ) 1 207.33
  CA ( C A ) 1 185.74
  AD ( A D ) 1 163.52
  DA ( D A ) 1 156.95
  AE ( A E ) 1 199.93
  EA ( E A ) 1 152.86
  AF ( A F ) 1 219.01
  FA ( F A ) 1 124.09
  BC ( B C ) 1 240.21
  CB ( C B ) 1 170.71
  BD ( B D ) 1 177.41
  DB ( D B ) 1 169.02
  BE ( B E ) 1 216.57
  EB ( E B ) 1 199.69
  BF ( B F ) 1 130.30
  FB ( F B ) 1 207.53
  CD ( C D ) 1 222.68
  DC ( D C ) 1 121.02
  CE ( C E ) 1 179.67
  EC ( E C ) 1 117.19
  CF ( C F ) 1 206.10
  FC ( F C ) 1 105.56
  DE ( D E ) 1 163.80
  ED ( E D ) 1 203.78
  DF ( D F ) 1 119.08
  FD ( F D ) 1 167.00
  EF ( E F ) 1 115.92
  FE ( F E ) 1 129.81
)
