DEMANDS (
  AB ( A B ) 1 190.63
  BA ( B A ) 1 207.69
  AC ( A C ) 1 127.00
  CA ( C A ) 1 198.55
  AD ( A D ) 1 231.46
  DA ( D A ) 1 170.68
  AE ( A E ) 1 130.07
  EA ( E A ) 1 120.51
  AF ( A F ) 1 104.69
  FA ( F A ) 1 106.28
  BC ( B C ) 1 238.85
  CB ( C B ) 1 132.17
  BD ( B D ) 1 106.94
  DB ( D B ) 1 232.04
  BE ( B E ) 1 145.08
  EB ( E B ) 1 100.26
  BF ( B F ) 1 223.80
  FB ( F B ) 1 150.97
  CD ( C D ) 1 185.34
  DC ( D C ) 1 178.16
  CE ( C E ) 1 198.82
  EC ( E C ) 1 134.46
  CF ( C F ) 1 190.12
  FC ( F C ) 1 208.54
  DE ( D E ) 1 179.76
  ED ( E D ) 1 209.20
  DF ( D F ) 1 220.78
  FD ( F D ) 1 179.87
  EF ( E F ) 1 211.26
  FE ( F E ) 1 200.63
)
