DEMANDS (
  AB ( A B ) 1 104.22
  BA ( B A ) 1 238.73
  AC ( A C ) 1 245.20
  CA ( C A ) 1 189.16
  AD ( A D ) 1 204.22
  DA ( D A ) 1 113.75
  AE ( A E ) 1 238.24
  EA ( E A ) 1 145.09
  AF ( A F ) 1 146.45
  FA ( F A ) 1 114.16
  BC ( B C ) 1 110.09
  CB ( C B ) 1 231.75
  BD ( B D ) 1 143.40
  DB ( D B ) 1 102.81
  BE ( B E ) 1 167.82
  EB ( E B ) 1 206.93
  BF ( B F ) 1 241.25
  FB ( F B ) 1 111.06
  CD ( C D ) 1 210.01
  DC ( D C ) 1 141.17
  CE ( C E ) 1 163.79
  EC ( E C ) 1 224.12
  CF ( C F ) 1 217.06
  FC ( F C ) 1 205.06
  DE ( D E ) 1 104.47
  ED ( E D ) 1 171.53
  DF ( D F ) 1 232.14
  FD ( F D ) 1 204.49
  EF ( E F ) 1 211.70
  FE ( F E ) 1 183.92
)
