DEMANDS (
  AB ( A B ) 1 123.51
  BA ( B A ) 1 189.52
  AC ( A C ) 1 101.89
  CA ( C A ) 1 194.49
  AD ( A D ) 1 155.51
  DA ( D A ) 1 149.35
  AE ( A E ) 1 107.47
  EA ( E A ) 1 211.36
  AF ( A F ) 1 200.57
  FA ( F A ) 1 137.03
  BC ( B C ) 1 127.04
  CB ( C B ) 1 180.98
  BD ( B D ) 1 234.55
  DB ( D B ) 1 230.93
  BE ( B E ) 1 211.46
  EB ( E B ) 1 183.37
  BF ( B F ) 1 236.57
  FB ( F B ) 1 167.60
  CD ( C D ) 1 176.62
  DC ( D C ) 1 153.18
  CE ( C E ) 1 231.85
  EC ( E C ) 1 106.81
  CF ( C F ) 1 133.45
  FC ( F C ) 1 178.25
  DE ( D E ) 1 143.29
  ED ( E D ) 1 240.19
  DF ( D F ) 1 133.75
  FD ( F D ) 1 157.92
  EF ( E F ) 1 180.61
  FE ( F E ) 1 124.26
)
