DEMANDS (
  AB ( A B ) 1 231.59
  BA ( B A ) 1 146.93
  AC ( A C ) 1 172.59
  CA ( C A ) 1 177.44
  AD ( A D ) 1 142.08
  DA ( D A ) 1 161.90
  AE ( A E ) 1 156.99
  EA ( E A ) 1 248.89
  AF ( A F ) 1 164.03
  FA ( F A ) 1 208.42
  BC ( B C ) 1 149.88
  CB ( C B ) 1 201.41
  BD ( B D ) 1 128.97
  DB ( D B ) 1 129.93
  BE ( B E ) 1 217.58
  EB ( E B ) 1 240.38
  BF ( B F ) 1 115.02
  FB ( F B ) 1 131.42
  CD ( C D ) 1 162.46
  DC ( D C ) 1 226.11
  CE ( C E ) 1 238.59
  EC ( E C ) 1 144.88
  CF ( C F ) 1 132.03
  FC ( F C ) 1 127.55
  DE ( D E ) 1 230.43
  ED ( E D ) 1 194.83
  DF ( D F ) 1 169.26
  FD ( F D ) 1 111.38
  EF ( E F ) 1 124.85
  FE ( F E ) 1 202.30
)
