DEMANDS (
  AB ( A B ) 1 133.52
  BA ( B A ) 1 169.05
  AC ( A C ) 1 108.93
  CA ( C A ) 1 134.28
  AD ( A D ) 1 245.95
  DA ( D A ) 1 211.73
  AE ( A E ) 1 160.45
  EA ( E A ) 1 230.06
  AF ( A F ) 1 201.38
  FA ( F A ) 1 242.53
  BC ( B C ) 1 195.23
  CB ( C B ) 1 229.09
  BD ( B D ) 1 203.12
  DB ( D B ) 1 113.72
  BE ( B E ) 1 196.85
  EB ( E B ) 1 210.26
  BF ( B F ) 1 246.35
  FB ( F B ) 1 232.74
  CD ( C D ) 1 158.17
  DC ( D C ) 1 135.63
  CE ( C E ) 1 237.36
  EC ( E C ) 1 196.56
  CF ( C F ) 1 220.72
  FC ( F C ) 1 208.99
  DE ( D E ) 1 181.03
  ED ( E D ) 1 115.90
  DF ( D F ) 1 246.53
  FD ( F D ) 1 207.31
  EF ( E F ) 1 122.03
  FE ( F E ) 1 192.85
)
