DEMANDS (
  AB ( A B ) 1 139.04
  BA ( B A ) 1 126.94
  AC ( A C ) 1 168.50
  CA ( C A ) 1 152.84
  AD ( A D ) 1 148.90
  DA ( D A ) 1 199.51
  AE ( A E ) 1 241.90
  EA ( E A ) 1 131.58
  AF ( A F ) 1 247.99
  FA ( F A ) 1 180.31
  BC ( B C ) 1 185.60
  CB ( C B ) 1 121.21
  BD ( B D ) 1 219.77
  DB ( D B ) 1 185.65
  BE ( B E ) 1 113.31
  EB ( E B ) 1 222.39
  BF ( B F ) 1 237.58
  FB ( F B ) 1 201.71
  CD ( C D ) 1 241.26
  DC ( D C ) 1 155.77
  CE ( C E ) 1 153.33
  EC ( E C ) 1 131.95
  CF ( C F ) 1 225.45
  FC ( F C ) 1 108.46
  DE ( D E ) 1 123.84
  ED ( E D ) 1 201.69
  DF ( D F ) 1 249.99
  FD ( F D ) 1 108.03
  EF ( E F ) 1 159.44
  FE ( F E ) 1 203.54
)
