DEMANDS (
  AB ( A B ) 1 210.04
  BA ( B A ) 1 235.52
  AC ( A C ) 1 194.85
  CA ( C A ) 1 182.24
  AD ( A D ) 1 227.16
  DA ( D A ) 1 223.43
  AE ( A E ) 1 149.05
  EA ( E A ) 1 114.15
  AF ( A F ) 1 214.64
  FA ( F A ) 1 234.23
  BC ( B C ) 1 209.84
  CB ( C B ) 1 156.56
  BD ( B D ) 1 116.19
  DB ( D B ) 1 147.70
  BE ( B E ) 1 145.37
  EB ( E B ) 1 218.32
  BF ( B F ) 1 209.00
  FB ( F B ) 1 178.13
  CD ( C D ) 1 215.12
  DC ( D C ) 1 231.93
  CE ( C E ) 1 124.73
  EC ( E C ) 1 159.04
  CF ( C F ) 1 155.42
  FC ( F C ) 1 137.81
  DE ( D E ) 1 231.18
  ED ( E D ) 1 168.80
  DF ( D F ) 1 128.03
  FD ( F D ) 1 184.84
  EF ( E F ) 1 182.60
  FE ( F E ) 1 243.01
)
