DEMANDS (
  AB ( A B ) 1 108.37
  BA ( B A ) 1 161.33
  AC ( A C ) 1 133.83
  CA ( C A ) 1 208.50
  AD ( A D ) 1 239.09
  DA ( D A ) 1 234.77
  AE ( A E ) 1 163.08
  EA ( E A ) 1 192.98
  AF ( A F ) 1 244.62
  FA ( F A ) 1 150.73
  BC ( B C ) 1 236.70
  CB ( C B ) 1 214.27
  BD ( B D ) 1 167.62
  DB ( D B ) 1 178.43
  BE ( B E ) 1 197.96
  EB ( E B ) 1 246.44
  BF ( B F ) 1 144.86
  FB ( F B ) 1 177.64
  CD ( C D ) 1 200.72
  DC ( D C ) 1 131.53
  CE ( C E ) 1 200.27
  EC ( E C ) 1 142.97
  CF ( C F ) 1 108.63
  FC ( F C ) 1 115.46
  DE ( D E ) 1 201.98
  ED ( E D ) 1 185.58
  DF ( D F ) 1 134.78
  FD ( F D ) 1 104.49
  EF ( E F ) 1 185.13
  FE ( F E ) 1 229.34
)
