DEMANDS (
  AB ( A B ) 1 107.29
  BA ( B A ) 1 130.23
  AC ( A C ) 1 107.55
  CA ( C A ) 1 126.21
  AD ( A D ) 1 209.62
  DA ( D A ) 1 189.33
  AE ( A E ) 1 239.35
  EA ( E A ) 1 102.28
  AF ( A F ) 1 238.78
  FA ( F A ) 1 103.33
  BC ( B C ) 1 131.33
  CB ( C B ) 1 194.29
  BD ( B D ) 1 223.65
  DB ( D B ) 1 163.34
  BE ( B E ) 1 150.15
  EB ( E B ) 1 127.34
  BF ( B F ) 1 239.54
  FB ( F B ) 1 145.18
  CD ( C D ) 1 103.90
  DC ( D C ) 1 188.79
  CE ( C E ) 1 171.59
  EC ( E C ) 1 168.28
  CF ( C F ) 1 172.20
  FC ( F C ) 1 136.82
  DE ( D E ) 1 165.64
  ED ( E D ) 1 204.93
  DF ( D F ) 1 203.91
  FD ( F D ) 1 173.87
  EF ( E F ) 1 155.84
  FE ( F E ) 1 225.79
)
