DEMANDS (
  AB ( A B ) 1 120.19
  BA ( B A ) 1 145.44
  AC ( A C ) 1 240.41
  CA ( C A ) 1 224.84
  AD ( A D ) 1 120.16
  DA ( D A ) 1 204.69
  AE ( A E ) 1 247.37
  EA ( E A ) 1 199.91
  AF ( A F ) 1 118.17
  FA ( F A ) 1 136.38
  BC ( B C ) 1 195.68
  CB ( C B ) 1 145.15
  BD ( B D ) 1 118.93
  DB ( D B ) 1 226.54
  BE ( B E ) 1 180.03
  EB ( E B ) 1 160.39
  BF ( B F ) 1 221.74
  FB ( F B ) 1 241.10
  CD ( C D ) 1 178.96
  DC ( D C ) 1 134.61
  CE ( C E ) 1 142.54
  EC ( E C ) 1 231.25
  CF ( C F ) 1 150.41
  FC ( F C ) 1 223.21
  DE ( D E ) 1 149.52
  ED ( E D ) 1 147.13
  DF ( D F ) 1 210.18
  FD ( F D ) 1 118.88
  EF ( E F ) 1 181.30
  FE ( F E ) 1 216.40
)
