DEMANDS (
  AB ( A B ) 1 124.12
  BA ( B A ) 1 157.50
  AC ( A C ) 1 140.21
  CA ( C A ) 1 163.31
  AD ( A D ) 1 123.90
  DA ( D A ) 1 167.68
  AE ( A E ) 1 134.63
  EA ( E A ) 1 163.81
  AF ( A F ) 1 221.88
  FA ( F A ) 1 134.65
  BC ( B C ) 1 217.98
  CB ( C B ) 1 163.45
  BD ( B D ) 1 170.63
  DB ( D B ) 1 218.83
  BE ( B E ) 1 247.44
  EB ( E B ) 1 118.80
  BF ( B F ) 1 110.32
  FB ( F B ) 1 239.20
  CD ( C D ) 1 231.70
  DC ( D C ) 1 190.86
  CE ( C E ) 1 126.89
  EC ( E C ) 1 134.09
  CF ( C F ) 1 219.13
  FC ( F C ) 1 171.85
  DE ( D E ) 1 208.71
  ED ( E D ) 1 159.16
  DF ( D F ) 1 236.62
  FD ( F D ) 1 228.76
  EF ( E F ) 1 233.58
  FE ( F E ) 1 136.68
)
