DEMANDS (
  AB ( A B ) 1 113.14
  BA ( B A ) 1 165.72
  AC ( A C ) 1 139.41
  CA ( C A ) 1 126.55
  AD ( A D ) 1 159.10
  DA ( D A ) 1 132.82
  AE ( A E ) 1 197.19
  EA ( E A ) 1 118.57
  AF ( A F ) 1 113.10
  FA ( F A ) 1 167.19
  BC ( B C ) 1 121.57
  CB ( C B ) 1 207.37
  BD ( B D ) 1 179.06
  DB ( D B ) 1 165.07
  BE ( B E ) 1 156.67
  EB ( E B ) 1 121.29
  BF ( B F ) 1 187.60
  FB ( F B ) 1 190.38
  CD ( C D ) 1 223.44
  DC ( D C ) 1 222.55
  CE ( C E ) 1 216.54
  EC ( E C ) 1 184.21
  CF ( C F ) 1 248.01
  FC ( F C ) 1 213.47
  DE ( D E ) 1 108.18
  ED ( E D ) 1 229.47
  DF ( D F ) 1 195.99
  FD ( F D ) 1 239.33
  EF ( E F ) 1 146.99
  FE ( F E ) 1 123.21
)
