DEMANDS (
  AB ( A B ) 1 122.37
  BA ( B A ) 1 115.28
  AC ( A C ) 1 204.33
  CA ( C A ) 1 194.09
  AD ( A D ) 1 216.59
  DA ( D A ) 1 113.49
  AE ( A E ) 1 149.76
  EA ( E A ) 1 220.37
  AF ( A F ) 1 114.74
  FA ( F A ) 1 185.81
  BC ( B C ) 1 236.80
  CB ( C B ) 1 218.68
  BD ( B D ) 1 122.88
  DB ( D B ) 1 198.75
  BE ( B E ) 1 175.09
  EB ( E B ) 1 107.35
  BF ( B F ) 1 155.85
  FB ( F B ) 1 245.96
  CD ( C D ) 1 218.07
  DC ( D C ) 1 126.79
  CE ( C E ) 1 219.41
  EC ( E C ) 1 185.59
  CF ( C F ) 1 100.38
  FC ( F C ) 1 243.61
  DE ( D E ) 1 163.06
  ED ( E D ) 1 230.35
  DF ( D F ) 1 114.31
  FD ( F D ) 1 230.71
  EF ( E F ) 1 230.49
  FE ( F E ) 1 221.28
)
