DEMANDS (
  AB ( A B ) 1 186.83
  BA ( B A ) 1 157.59
  AC ( A C ) 1 141.61
  CA ( C A ) 1 218.60
  AD ( A D ) 1 185.35
  DA ( D A ) 1 240.52
  AE ( A E ) 1 156.85
  EA ( E A ) 1 147.28
  AF ( A F ) 1 103.72
  FA ( F A ) 1 134.81
  BC ( B C ) 1 240.14
  CB ( C B ) 1 139.78
  BD ( B D ) 1 161.08
  DB ( D B ) 1 165.03
  BE ( B E ) 1 104.99
  EB ( E B ) 1 174.02
  BF ( B F ) 1 139.14
  FB ( F B ) 1 241.52
  CD ( C D ) 1 226.65
  DC ( D C ) 1 139.53
  CE ( C E ) 1 213.57
  EC ( E C ) 1 162.65
  CF ( C F ) 1 174.24
  FC ( F C ) 1 164.26
  DE ( D E ) 1 123.39
  ED ( E D ) 1 197.40
  DF ( D F ) 1 207.02
  FD ( F D ) 1 214.51
  EF ( E F ) 1 123.42
  FE ( F E ) 1 179.28
)
