DEMANDS (
  AB ( A B ) 1 164.87
  BA ( B A ) 1 225.13
  AC ( A C ) 1 143.12
  CA ( C A ) 1 180.00
  AD ( A D ) 1 189.09
  DA ( D A ) 1 202.73
  AE ( A E ) 1 228.40
  EA ( E A ) 1 111.76
  AF ( A F ) 1 120.68
  FA ( F A ) 1 212.03
  BC ( B C ) 1 122.32
  CB ( C B ) 1 209.31
  BD ( B D ) 1 160.50
  DB ( D B ) 1 227.49
  BE ( B E ) 1 154.49
  EB ( E B ) 1 110.57
  BF ( B F ) 1 191.40
  FB ( F B ) 1 237.06
  CD ( C D ) 1 186.98
  DC ( D C ) 1 211.82
  CE ( C E ) 1 195.17
  EC ( E C ) 1 113.05
  CF ( C F ) 1 219.41
  FC ( F C ) 1 186.75
  DE ( D E ) 1 236.67
  ED ( E D ) 1 163.66
  DF ( D F ) 1 103.34
  FD ( F D ) 1 236.78
  EF ( E F ) 1 118.46
  FE ( F E ) 1 184.51
)
