DEMANDS (
  AB ( A B ) 1 216.67
  BA ( B A ) 1 213.08
  AC ( A C ) 1 204.81
  CA ( C A ) 1 242.96
  AD ( A D ) 1 115.30
  DA ( D A ) 1 169.24
  AE ( A E ) 1 192.09
  EA ( E A ) 1 207.25
  AF ( A F ) 1 209.36
  FA ( F A ) 1 134.21
  BC ( B C ) 1 180.38
  CB ( C B ) 1 127.99
  BD ( B D ) 1 199.38
  DB ( D B ) 1 179.69
  BE ( B E ) 1 118.74
  EB ( E B ) 1 242.48
  BF ( B F ) 1 170.19
  FB ( F B ) 1 175.39
  CD ( C D ) 1 233.39
  DC ( D C ) 1 226.89
  CE ( C E ) 1 106.52
  EC ( E C ) 1 118.50
  CF ( C F ) 1 243.35
  FC ( F C ) 1 152.19
  DE ( D E ) 1 124.28
  ED ( E D ) 1 214.39
  DF ( D F ) 1 125.07
  FD ( F D ) 1 145.07
  EF ( E F ) 1 192.30
  FE ( F E ) 1 218.84
)
