DEMANDS (
  AB ( A B ) 1 152.96
  BA ( B A ) 1 208.76
  AC ( A C ) 1 152.02
  CA ( C A ) 1 168.33
  AD ( A D ) 1 119.08
  DA ( D A ) 1 210.58
  AE ( A E ) 1 201.79
  EA ( E A ) 1 104.25
  AF ( A F ) 1 184.45
  FA ( F A ) 1 165.27
  BC ( B C ) 1 186.16
  CB ( C B ) 1 101.21
  BD ( B D ) 1 103.99
  DB ( D B ) 1 174.12
  BE ( B E ) 1 153.95
  EB ( E B ) 1 213.59
  BF ( B F ) 1 148.53
  FB ( F B ) 1 218.43
  CD ( C D ) 1 234.92
  DC ( D C ) 1 127.22
  CE ( C E ) 1 209.74
  EC ( E C ) 1 139.52
  CF ( C F ) 1 124.78
  FC ( F C ) 1 233.29
  DE ( D E ) 1 249.16
  ED ( E D ) 1 110.01
  DF ( D F ) 1 165.85
  FD ( F D ) 1 236.01
  EF ( E F ) 1 139.16
  FE ( F E ) 1 112.24
)
