DEMANDS (
  AB ( A B ) 1 225.73
  BA ( B A ) 1 243.49
  AC ( A C ) 1 197.45
  CA ( C A ) 1 140.00
  AD ( A D ) 1 123.85
  DA ( D A ) 1 152.59
  AE ( A E ) 1 207.23
  EA ( E A ) 1 134.77
  AF ( A F ) 1 133.63
  FA ( F A ) 1 122.80
  BC ( B C ) 1 196.69
  CB ( C B ) 1 143.75
  BD ( B D ) 1 120.17
  DB ( D B ) 1 136.08
  BE ( B E ) 1 224.03
  EB ( E B ) 1 108.23
  BF ( B F ) 1 171.23
  FB ( F B ) 1 225.49
  CD ( C D ) 1 244.21
  DC ( D C ) 1 213.89
  CE ( C E ) 1 154.35
  EC ( E C ) 1 246.75
  CF ( C F ) 1 123.58
  FC ( F C ) 1 166.07
  DE ( D E ) 1 176.11
  ED ( E D ) 1 164.00
  DF ( D F ) 1 209.72
  FD ( F D ) 1 220.08
  EF ( E F ) 1 247.02
  FE ( F E ) 1 246.43
)
