DEMANDS (
  AB ( A B ) 1 178.77
  BA ( B A ) 1 238.37
  AC ( A C ) 1 128.19
  CA ( C A ) 1 113.82
  AD ( A D ) 1 230.37
  DA ( D A ) 1 222.47
  AE ( A E ) 1 175.73
  EA ( E A ) 1 121.52
  AF ( A F ) 1 239.86
  FA ( F A ) 1 199.07
  BC ( B C ) 1 204.50
  CB ( C B ) 1 152.93
  BD ( B D ) 1 216.22
  DB ( D B ) 1 141.13
  BE ( B E ) 1 110.06
  EB ( E B ) 1 159.80
  BF ( B F ) 1 110.89
  FB ( F B ) 1 196.53
  CD ( C D ) 1 119.99
  DC ( D C ) 1 166.52
  CE ( C E ) 1 128.24
  EC ( E C ) 1 227.10
  CF ( C F ) 1 213.57
  FC ( F C ) 1 181.62
  DE ( D E ) 1 169.09
  ED ( E D ) 1 244.34
  DF ( D F ) 1 247.51
  FD ( F D ) 1 207.12
  EF ( E F ) 1 182.83
  FE ( F E ) 1 139.09
)
