DEMANDS (
  AB ( A B ) 1 199.40
  BA ( B A ) 1 233.90
  AC ( A C ) 1 237.17
  CA ( C A ) 1 225.78
  AD ( A D ) 1 206.32
  DA ( D A ) 1 229.66
  AE ( A E ) 1 130.22
  EA ( E A ) 1 189.37
  AF ( A F ) 1 105.44
  FA ( F A ) 1 239.48
  BC ( B C ) 1 109.13
  CB ( C B ) 1 124.18
  BD ( B D ) 1 157.04
  DB ( D B ) 1 144.57
  BE ( B E ) 1 128.82
  EB ( E B ) 1 143.03
  BF ( B F ) 1 194.13
  FB ( F B ) 1 148.97
  CD ( C D ) 1 155.26
  DC ( D C ) 1 240.42
  CE ( C E ) 1 247.29
  EC ( E C ) 1 216.32
  CF ( C F ) 1 218.45
  FC ( F C ) 1 223.09
  DE ( D E ) 1 197.63
  ED ( E D ) 1 201.20
  DF ( D F ) 1 227.68
  FD ( F D ) 1 215.46
  EF ( E F ) 1 244.56
  FE ( F E ) 1 214.65
)
