DEMANDS (
  AB ( A B ) 1 208.48
  BA ( B A ) 1 107.46
  AC ( A C ) 1 171.65
  CA ( C A ) 1 161.85
  AD ( A D ) 1 181.75
  DA ( D A ) 1 128.37
  AE ( A E ) 1 139.25
  EA ( E A ) 1 184.88
  AF ( A F ) 1 157.29
  FA ( F A ) 1 172.45
  BC ( B C ) 1 105.64
  CB ( C B ) 1 112.53
  BD ( B D ) 1 246.63
  DB ( D B ) 1 183.33
  BE ( B E ) 1 122.81
  EB ( E B ) 1 239.76
  BF ( B F ) 1 120.46
  FB ( F B ) 1 234.74
  CD ( C D ) 1 210.03
  DC ( D C ) 1 126.34
  CE ( C E ) 1 230.91
  EC ( E C ) 1 141.16
  CF ( C F ) 1 197.38
  FC ( F C ) 1 162.24
  DE ( D E ) 1 131.90
  ED ( E D ) 1 246.85
  DF ( D F ) 1 248.88
  FD ( F D ) 1 121.29
  EF ( E F ) 1 168.69
  FE ( F E ) 1 235.57
)
