DEMANDS (
  AB ( A B ) 1 173.56
  BA ( B A ) 1 119.98
  AC ( A C ) 1 106.01
  CA ( C A ) 1 168.69
  AD ( A D ) 1 200.12
  DA ( D A ) 1 108.18
  AE ( A E ) 1 237.13
  EA ( E A ) 1 107.80
  AF ( A F ) 1 230.54
  FA ( F A ) 1 197.66
  BC ( B C ) 1 244.99
  CB ( C B ) 1 185.14
  BD ( B D ) 1 199.87
  DB ( D B ) 1 241.70
  BE ( B E ) 1 182.07
  EB ( E B ) 1 226.24
  BF ( B F ) 1 177.35
  FB ( F B ) 1 166.16
  CD ( C D ) 1 202.81
  DC ( D C ) 1 236.83
  CE ( C E ) 1 132.97
  EC ( E C ) 1 201.78
  CF ( C F ) 1 219.33
  FC ( F C ) 1 125.63
  DE ( D E ) 1 208.23
  ED ( E D ) 1 210.64
  DF ( D F ) 1 104.34
  FD ( F D ) 1 107.18
  EF ( E F ) 1 180.72
  FE ( F E ) 1 132.38
)
