DEMANDS (
  AB ( A B ) 1 171.28
  BA ( B A ) 1 200.23
  AC ( A C ) 1 123.96
  CA ( C A ) 1 133.39
  AD ( A D ) 1 238.96
  DA ( D A ) 1 154.57
  AE ( A E ) 1 203.19
  EA ( E A ) 1 172.92
  AF ( A F ) 1 149.68
  FA ( F A ) 1 183.40
  BC ( B C ) 1 211.06
  CB ( C B ) 1 153.95
  BD ( B D ) 1 246.85
  DB ( D B ) 1 212.06
  BE ( B E ) 1 160.24
  EB ( E B ) 1 178.86
  BF ( B F ) 1 229.99
  FB ( F B ) 1 160.93
  CD ( C D ) 1 139.44
  DC ( D C ) 1 180.15
  CE ( C E ) 1 234.10
  EC ( E C ) 1 154.65
  CF ( C F ) 1 117.67
  FC ( F C ) 1 132.04
  DE ( D E ) 1 176.25
  ED ( E D ) 1 129.21
  DF ( D F ) 1 102.64
  FD ( F D ) 1 153.79
  EF ( E F ) 1 230.41
  FE ( F E ) 1 180.99
)
