DEMANDS (
  AB ( A B ) 1 109.23
  BA ( B A ) 1 208.88
  AC ( A C ) 1 105.59
  CA ( C A ) 1 248.66
  AD ( A D ) 1 103.85
  DA ( D A ) 1 167.88
  AE ( A E ) 1 148.13
  EA ( E A ) 1 210.84
  AF ( A F ) 1 122.61
  FA ( F A ) 1 182.22
  BC ( B C ) 1 179.24
  CB ( C B ) 1 154.87
  BD ( B D ) 1 202.45
  DB ( D B ) 1 221.17
  BE ( B E ) 1 167.29
  EB ( E B ) 1 159.55
  BF ( B F ) 1 194.50
  FB ( F B ) 1 100.28
  CD ( C D ) 1 245.34
  DC ( D C ) 1 129.44
  CE ( C E ) 1 245.28
  EC ( E C ) 1 110.83
  CF ( C F ) 1 105.23
  FC ( F C ) 1 192.50
  DE ( D E ) 1 239.48
  ED ( E D ) 1 153.64
  DF ( D F ) 1 173.63
  FD ( F D ) 1 225.58
  EF ( E F ) 1 152.10
  FE ( F E ) 1 203.49
)
