DEMANDS (
  AB ( A B ) 1 106.63
  BA ( B A ) 1 127.49
  AC ( A C ) 1 173.16
  CA ( C A ) 1 212.55
  AD ( A D ) 1 100.33
  DA ( D A ) 1 192.56
  AE ( A E ) 1 214.69
  EA ( E A ) 1 193.40
  AF ( A F ) 1 137.99
  FA ( F A ) 1 185.77
  BC ( B C ) 1 109.61
  CB ( C B ) 1 217.29
  BD ( B D ) 1 119.44
  DB ( D B ) 1 165.05
  BE ( B E ) 1 227.10
  EB ( E B ) 1 236.45
  BF ( B F ) 1 123.58
  FB ( F B ) 1 239.31
  CD ( C D ) 1 166.25
  DC ( D C ) 1 120.16
  CE ( C E ) 1 230.65
  EC ( E C ) 1 245.34
  CF ( C F ) 1 240.84
  FC ( F C ) 1 215.29
  DE ( D E ) 1 151.49
  ED ( E D ) 1 104.97
  DF ( D F ) 1 168.38
  FD ( F D ) 1 116.57
  EF ( E F ) 1 108.42
  FE ( F E ) 1 248.97
)
