DEMANDS (
  AB ( A B ) 1 151.64
  BA ( B A ) 1 162.60
  AC ( A C ) 1 175.07
  CA ( C A ) 1 114.72
  AD ( A D ) 1 133.02
  DA ( D A ) 1 136.70
  AE ( A E ) 1 142.37
  EA ( E A ) 1 190.03
  AF ( A F ) 1 204.61
  FA ( F A ) 1 124.03
  BC ( B C ) 1 168.59
  CB ( C B ) 1 114.94
  BD ( B D ) 1 226.86
  DB ( D B ) 1 225.91
  BE ( B E ) 1 147.24
  EB ( E B ) 1 105.57
  BF ( B F ) 1 120.94
  FB ( F B ) 1 123.68
  CD ( C D ) 1 147.01
  DC ( D C ) 1 186.46
  CE ( C E ) 1 102.60
  EC ( E C ) 1 159.17
  CF ( C F ) 1 183.85
  FC ( F C ) 1 185.56
  DE ( D E ) 1 219.64
  ED ( E D ) 1 185.42
  DF ( D F ) 1 106.05
  FD ( F D ) 1 243.04
  EF ( E F ) 1 166.20
  FE ( F E ) 1 206.77
)
