DEMANDS (
  AB ( A B ) 1 179.80
  BA ( B A ) 1 195.83
  AC ( A C ) 1 207.81
  CA ( C A ) 1 174.60
  AD ( A D ) 1 118.17
  DA ( D A ) 1 237.45
  AE ( A E ) 1 120.62
  EA ( E A ) 1 211.59
  AF ( A F ) 1 207.63
  FA ( F A ) 1 189.12
  BC ( B C ) 1 117.34
  CB ( C B ) 1 152.48
  BD ( B D ) 1 135.95
  DB ( D B ) 1 213.41
  BE ( B E ) 1 211.99
  EB ( E B ) 1 105.29
  BF ( B F ) 1 169.44
  FB ( F B ) 1 227.80
  CD ( C D ) 1 124.80
  DC ( D C ) 1 134.21
  CE ( C E ) 1 132.51
  EC ( E C ) 1 181.11
  CF ( C F ) 1 125.08
  FC ( F C ) 1 194.89
  DE ( D E ) 1 129.01
  ED ( E D ) 1 140.50
  DF ( D F ) 1 109.94
  FD ( F D ) 1 215.72
  EF ( E F ) 1 176.31
  FE ( F E ) 1 213.81
)
