DEMANDS (
  AB ( A B ) 1 208.88
  BA ( B A ) 1 224.41
  AC ( A C ) 1 248.50
  CA ( C A ) 1 156.57
  AD ( A D ) 1 132.33
  DA ( D A ) 1 135.25
  AE ( A E ) 1 169.63
  EA ( E A ) 1 188.76
  AF ( A F ) 1 228.66
  FA ( F A ) 1 244.95
  BC ( B C ) 1 173.66
  CB ( C B ) 1 132.92
  BD ( B D ) 1 121.16
  DB ( D B ) 1 235.15
  BE ( B E ) 1 222.66
  EB ( E B ) 1 115.90
  BF ( B F ) 1 100.10
  FB ( F B ) 1 146.43
  CD ( C D ) 1 108.96
  DC ( D C ) 1 188.97
  CE ( C E ) 1 225.19
  EC ( E C ) 1 213.26
  CF ( C F ) 1 186.14
  FC ( F C ) 1 236.90
  DE ( D E ) 1 198.84
  ED ( E D ) 1 171.29
  DF ( D F ) 1 242.11
  FD ( F D ) 1 148.33
  EF ( E F ) 1 165.26
  FE ( F E ) 1 107.21
)
