DEMANDS (
  AB ( A B ) 1 142.22
  BA ( B A ) 1 145.37
  AC ( A C ) 1 113.14
  CA ( C A ) 1 238.20
  AD ( A D ) 1 142.21
  DA ( D A ) 1 156.95
  AE ( A E ) 1 102.87
  EA ( E A ) 1 196.93
  AF ( A F ) 1 185.35
  FA ( F A ) 1 209.84
  BC ( B C ) 1 206.73
  CB ( C B ) 1 122.54
  BD ( B D ) 1 151.27
  DB ( D B ) 1 230.49
  BE ( B E ) 1 183.92
  EB ( E B ) 1 208.86
  BF ( B F ) 1 176.80
  FB ( F B ) 1 156.63
  CD ( C D ) 1 240.02
  DC ( D C ) 1 108.77
  CE ( C E ) 1 146.36
  EC ( E C ) 1 231.88
  CF ( C F ) 1 154.47
  FC ( F C ) 1 116.43
  DE ( D E ) 1 176.28
  ED ( E D ) 1 200.78
  DF ( D F ) 1 204.76
  FD ( F D ) 1 162.09
  EF ( E F ) 1 112.60
  FE ( F E ) 1 243.07
)
