DEMANDS (
  AB ( A B ) 1 202.16
  BA ( B A ) 1 107.36
  AC ( A C ) 1 207.01
  CA ( C A ) 1 160.69
  AD ( A D ) 1 246.65
  DA ( D A ) 1 222.47
  AE ( A E ) 1 173.90
  EA ( E A ) 1 138.01
  AF ( A F ) 1 154.84
  FA ( F A ) 1 139.58
  BC ( B C ) 1 245.73
  CB ( C B ) 1 148.45
  BD ( B D ) 1 244.47
  DB ( D B ) 1 120.11
  BE ( B E ) 1 242.52
  EB ( E B ) 1 108.26
  BF ( B F ) 1 154.79
  FB ( F B ) 1 209.09
  CD ( C D ) 1 115.93
  DC ( D C ) 1 107.15
  CE ( C E ) 1 150.09
  EC ( E C ) 1 207.58
  CF ( C F ) 1 154.80
  FC ( F C ) 1 213.77
  DE ( D E ) 1 134.64
  ED ( E D ) 1 206.87
  DF ( D F ) 1 124.38
  FD ( F D ) 1 241.91
  EF ( E F ) 1 224.00
  FE ( F E ) 1 248.76
)
