DEMANDS (
  AB ( A B ) 1 212.95
  BA ( B A ) 1 216.10
  AC ( A C ) 1 167.98
  CA ( C A ) 1 132.04
  AD ( A D ) 1 146.37
  DA ( D A ) 1 155.91
  AE ( A E ) 1 140.67
  EA ( E A ) 1 161.95
  AF ( A F ) 1 189.11
  FA ( F A ) 1 217.42
  BC ( B C ) 1 108.31
  CB ( C B ) 1 249.84
  BD ( B D ) 1 131.76
  DB ( D B ) 1 238.40
  BE ( B E ) 1 154.95
  EB ( E B ) 1 129.77
  BF ( B F ) 1 210.08
  FB ( F B ) 1 228.00
  CD ( C D ) 1 204.73
  DC ( D C ) 1 228.67
  CE ( C E ) 1 205.35
  EC ( E C ) 1 197.57
  CF ( C F ) 1 110.82
  FC ( F C ) 1 234.99
  DE ( D E ) 1 136.41
  ED ( E D ) 1 173.14
  DF ( D F ) 1 225.18
  FD ( F D ) 1 210.30
  EF ( E F ) 1 163.20
  FE ( F E ) 1 117.75
)
