DEMANDS (
  AB ( A B ) 1 110.07
  BA ( B A ) 1 242.83
  AC ( A C ) 1 165.49
  CA ( C A ) 1 109.17
  AD ( A D ) 1 123.66
  DA ( D A ) 1 184.03
  AE ( A E ) 1 184.52
  EA ( E A ) 1 220.26
  AF ( A F ) 1 146.52
  FA ( F A ) 1 232.94
  BC ( B C ) 1 233.82
  CB ( C B ) 1 175.12
  BD ( B D ) 1 177.98
  DB ( D B ) 1 130.62
  BE ( B E ) 1 108.85
  EB ( E B ) 1 224.53
  BF ( B F ) 1 209.56
  FB ( F B ) 1 242.26
  CD ( C D ) 1 154.25
  DC ( D C ) 1 124.11
  CE ( C E ) 1 107.62
  EC ( E C ) 1 152.44
  CF ( C F ) 1 135.52
  FC ( F C ) 1 104.60
  DE ( D E ) 1 242.89
  ED ( E D ) 1 169.50
  DF ( D F ) 1 184.64
  FD ( F D ) 1 138.10
  EF ( E F ) 1 242.31
  FE ( F E ) 1 243.08
)
