DEMANDS (
  AB ( A B ) 1 232.82
  BA ( B A ) 1 187.79
  AC ( A C ) 1 121.95
  CA ( C A ) 1 105.02
  AD ( A D ) 1 137.07
  DA ( D A ) 1 139.60
  AE ( A E ) 1 142.80
  EA ( E A ) 1 218.17
  AF ( A F ) 1 177.39
  FA ( F A ) 1 104.38
  BC ( B C ) 1 106.28
  CB ( C B ) 1 199.15
  BD ( B D ) 1 236.52
  DB ( D B ) 1 247.94
  BE ( B E ) 1 101.86
  EB ( E B ) 1 166.31
  BF ( B F ) 1 203.59
  FB ( F B ) 1 222.38
  CD ( C D ) 1 192.58
  DC ( D C ) 1 139.91
  CE ( C E ) 1 136.89
  EC ( E C ) 1 228.80
  CF ( C F ) 1 229.75
  FC ( F C ) 1 227.72
  DE ( D E ) 1 131.93
  ED ( E D ) 1 225.82
  DF ( D F ) 1 116.80
  FD ( F D ) 1 249.40
  EF ( E F ) 1 183.00
  FE ( F E ) 1 182.75
)
