DEMANDS (
  AB ( A B ) 1 141.62
  BA ( B A ) 1 159.28
  AC ( A C ) 1 176.79
  CA ( C A ) 1 198.78
  AD ( A D ) 1 205.98
  DA ( D A ) 1 160.36
  AE ( A E ) 1 126.24
  EA ( E A ) 1 181.83
  AF ( A F ) 1 114.89
  FA ( F A ) 1 172.62
  BC ( B C ) 1 211.03
  CB ( C B ) 1 220.69
  BD ( B D ) 1 226.14
  DB ( D B ) 1 227.85
  BE ( B E ) 1 241.91
  EB ( E B ) 1 215.91
  BF ( B F ) 1 167.83
  FB ( F B ) 1 219.26
  CD ( C D ) 1 186.22
  DC ( D C ) 1 114.97
  CE ( C E ) 1 101.19
  EC ( E C ) 1 175.10
  CF ( C F ) 1 133.85
  FC ( F C ) 1 157.30
  DE ( D E ) 1 194.32
  ED ( E D ) 1 152.81
  DF ( D F ) 1 243.36
  FD ( F D ) 1 155.38
  EF ( E F ) 1 150.77
  FE ( F E ) 1 218.30
)
