DEMANDS (
  AB ( A B ) 1 149.76
  BA ( B A ) 1 168.38
  AC ( A C ) 1 193.07
  CA ( C A ) 1 157.24
  AD ( A D ) 1 242.69
  DA ( D A ) 1 121.83
  AE ( A E ) 1 172.94
  EA ( E A ) 1 195.65
  AF ( A F ) 1 226.70
  FA ( F A ) 1 216.50
  BC ( B C ) 1 246.78
  CB ( C B ) 1 184.99
  BD ( B D ) 1 184.75
  DB ( D B ) 1 239.80
  BE ( B E ) 1 184.10
  EB ( E B ) 1 213.17
  BF ( B F ) 1 106.31
  FB ( F B ) 1 222.90
  CD ( C D ) 1 121.67
  DC ( D C ) 1 184.65
  CE ( C E ) 1 133.12
  EC ( E C ) 1 193.14
  CF ( C F ) 1 177.11
  FC ( F C ) 1 159.11
  DE ( D E ) 1 190.06
  ED ( E D ) 1 205.65
  DF ( D F ) 1 126.68
  FD ( F D ) 1 249.81
  EF ( E F ) 1 238.64
  FE ( F E ) 1 107.69
)
