DEMANDS (
  AB ( A B ) 1 230.68
  BA ( B A ) 1 212.33
  AC ( A C ) 1 209.87
  CA ( C A ) 1 216.72
  AD ( A D ) 1 152.67
  DA ( D A ) 1 158.29
  AE ( A E ) 1 242.21
  EA ( E A ) 1 233.80
  AF ( A F ) 1 105.06
  FA ( F A ) 1 175.86
  BC ( B C ) 1 113.57
  CB ( C B ) 1 164.79
  BD ( B D ) 1 185.92
  DB ( D B ) 1 177.83
  BE ( B E ) 1 158.21
  EB ( E B ) 1 130.15
  BF ( B F ) 1 168.26
  FB ( F B ) 1 216.69
  CD ( C D ) 1 179.38
  DC ( D C ) 1 109.84
  CE ( C E ) 1 221.40
  EC ( E C ) 1 115.60
  CF ( C F ) 1 128.47
  FC ( F C ) 1 231.47
  DE ( D E ) 1 141.92
  ED ( E D ) 1 119.09
  DF ( D F ) 1 101.14
  FD ( F D ) 1 180.34
  EF ( E F ) 1 248.22
  FE ( F E ) 1 109.89
)
