DEMANDS (
  AB ( A B ) 1 112.30
  BA ( B A ) 1 249.24
  AC ( A C ) 1 173.75
  CA ( C A ) 1 164.69
  AD ( A D ) 1 165.73
  DA ( D A ) 1 177.03
  AE ( A E ) 1 197.14
  EA ( E A ) 1 196.47
  AF ( A F ) 1 227.09
  FA ( F A ) 1 105.99
  BC ( B C ) 1 222.10
  CB ( C B ) 1 115.48
  BD ( B D ) 1 189.44
  DB ( D B ) 1 123.65
  BE ( B E ) 1 209.33
  EB ( E B ) 1 215.32
  BF ( B F ) 1 131.92
  FB ( F B ) 1 203.30
  CD ( C D ) 1 186.82
  DC ( D C ) 1 128.20
  CE ( C E ) 1 144.11
  EC ( E C ) 1 125.71
  CF ( C F ) 1 173.03
  FC ( F C ) 1 227.86
  DE ( D E ) 1 141.10
  ED ( E D ) 1 197.96
  DF ( D F ) 1 202.64
  FD ( F D ) 1 160.50
  EF ( E F ) 1 181.13
  FE ( F E ) 1 245.76
)
