DEMANDS (
  AB ( A B ) 1 184.97
  BA ( B A ) 1 237.45
  AC ( A C ) 1 228.96
  CA ( C A ) 1 167.83
  AD ( A D ) 1 204.81
  DA ( D A ) 1 215.43
  AE ( A E ) 1 181.82
  EA ( E A ) 1 198.62
  AF ( A F ) 1 192.71
  FA ( F A ) 1 180.88
  BC ( B C ) 1 159.66
  CB ( C B ) 1 220.27
  BD ( B D ) 1 175.75
  DB ( D B ) 1 214.91
  BE ( B E ) 1 187.27
  EB ( E B ) 1 203.93
  BF ( B F ) 1 235.71
  FB ( F B ) 1 186.23
  CD ( C D ) 1 113.41
  DC ( D C ) 1 195.85
  CE ( C E ) 1 121.97
  EC ( E C ) 1 191.90
  CF ( C F ) 1 214.10
  FC ( F C ) 1 241.81
  DE ( D E ) 1 170.00
  ED ( E D ) 1 177.82
  DF ( D F ) 1 224.89
  FD ( F D ) 1 114.32
  EF ( E F ) 1 189.67
  FE ( F E ) 1 153.59
)
