DEMANDS (
  AB ( A B ) 1 233.38
  BA ( B A ) 1 208.14
  AC ( A C ) 1 191.62
  CA ( C A ) 1 146.23
  AD ( A D ) 1 172.08
  DA ( D A ) 1 236.29
  AE ( A E ) 1 247.04
  EA ( E A ) 1 171.67
  AF ( A F ) 1 225.23
  FA ( F A ) 1 154.54
  BC ( B C ) 1 222.54
  CB ( C B ) 1 226.20
  BD ( B D ) 1 139.73
  DB ( D B ) 1 232.84
  BE ( B E ) 1 107.82
  EB ( E B ) 1 213.66
  BF ( B F ) 1 205.91
  FB ( F B ) 1 120.77
  CD ( C D ) 1 149.01
  DC ( D C ) 1 124.83
  CE ( C E ) 1 154.74
  EC ( E C ) 1 191.21
  CF ( C F ) 1 153.39
  FC ( F C ) 1 192.54
  DE ( D E ) 1 135.64
  ED ( E D ) 1 195.49
  DF ( D F ) 1 194.46
  FD ( F D ) 1 165.34
  EF ( E F ) 1 147.88
  FE ( F E ) 1 126.63
)
