DEMANDS (
  AB ( A B ) 1 139.47
  BA ( B A ) 1 102.35
  AC ( A C ) 1 245.79
  CA ( C A ) 1 157.62
  AD ( A D ) 1 108.34
  DA ( D A ) 1 121.80
  AE ( A E ) 1 163.57
  EA ( E A ) 1 196.92
  AF ( A F ) 1 195.73
  FA ( F A ) 1 200.60
  BC ( B C ) 1 179.53
  CB ( C B ) 1 177.66
  BD ( B D ) 1 247.96
  DB ( D B ) 1 143.76
  BE ( B E ) 1 130.30
  EB ( E B ) 1 235.80
  BF ( B F ) 1 175.41
  FB ( F B ) 1 154.57
  CD ( C D ) 1 125.08
  DC ( D C ) 1 140.29
  CE ( C E ) 1 243.57
  EC ( E C ) 1 191.36
  CF ( C F ) 1 241.28
  FC ( F C ) 1 244.44
  DE ( D E ) 1 244.12
  ED ( E D ) 1 181.11
  DF ( D F ) 1 118.50
  FD ( F D ) 1 168.72
  EF ( E F ) 1 161.11
  FE ( F E ) 1 176.31
)
