DEMANDS (
  AB ( A B ) 1 128.36
  BA ( B A ) 1 244.70
  AC ( A C ) 1 113.61
  CA ( C A ) 1 219.21
  AD ( A D ) 1 123.66
  DA ( D A ) 1 220.12
  AE ( A E ) 1 197.44
  EA ( E A ) 1 191.69
  AF ( A F ) 1 106.62
  FA ( F A ) 1 103.34
  BC ( B C ) 1 142.93
  CB ( C B ) 1 161.39
  BD ( B D ) 1 122.39
  DB ( D B ) 1 156.92
  BE ( B E ) 1 228.25
  EB ( E B ) 1 148.42
  BF ( B F ) 1 101.82
  FB ( F B ) 1 231.93
  CD ( C D ) 1 151.28
  DC ( D C ) 1 121.91
  CE ( C E ) 1 216.81
  EC ( E C ) 1 236.13
  CF ( C F ) 1 206.93
  FC ( F C ) 1 113.23
  DE ( D E ) 1 221.65
  ED ( E D ) 1 104.20
  DF ( D F ) 1 230.39
  FD ( F D ) 1 203.17
  EF ( E F ) 1 171.41
  FE ( F E ) 1 150.49
)
