DEMANDS (
  AB ( A B ) 1 163.89
  BA ( B A ) 1 127.95
  AC ( A C ) 1 179.03
  CA ( C A ) 1 166.14
  AD ( A D ) 1 163.28
  DA ( D A ) 1 246.42
  AE ( A E ) 1 127.08
  EA ( E A ) 1 163.80
  AF ( A F ) 1 218.81
  FA ( F A ) 1 210.37
  BC ( B C ) 1 172.99
  CB ( C B ) 1 197.65
  BD ( B D ) 1 242.45
  DB ( D B ) 1 227.57
  BE ( B E ) 1 231.87
  EB ( E B ) 1 149.19
  BF ( B F ) 1 130.63
  FB ( F B ) 1 139.30
  CD ( C D ) 1 108.32
  DC ( D C ) 1 119.05
  CE ( C E ) 1 156.93
  EC ( E C ) 1 148.30
  CF ( C F ) 1 204.12
  FC ( F C ) 1 199.79
  DE ( D E ) 1 171.12
  ED ( E D ) 1 145.58
  DF ( D F ) 1 158.40
  FD ( F D ) 1 178.23
  EF ( E F ) 1 192.03
  FE ( F E ) 1 233.85
)
