DEMANDS (
  AB ( A B ) 1 148.00
  BA ( B A ) 1 160.14
  AC ( A C ) 1 140.64
  CA ( C A ) 1 102.37
  AD ( A D ) 1 118.69
  DA ( D A ) 1 106.09
  AE ( A E ) 1 233.37
  EA ( E A ) 1 196.01
  AF ( A F ) 1 101.81
  FA ( F A ) 1 130.76
  BC ( B C ) 1 157.16
  CB ( C B ) 1 231.24
  BD ( B D ) 1 139.26
  DB ( D B ) 1 179.94
  BE ( B E ) 1 110.57
  EB ( E B ) 1 210.94
  BF ( B F ) 1 134.32
  FB ( F B ) 1 160.69
  CD ( C D ) 1 134.35
  DC ( D C ) 1 237.21
  CE ( C E ) 1 106.49
  EC ( E C ) 1 136.07
  CF ( C F ) 1 169.05
  FC ( F C ) 1 207.47
  DE ( D E ) 1 231.96
  ED ( E D ) 1 125.56
  DF ( D F ) 1 140.76
  FD ( F D ) 1 154.99
  EF ( E F ) 1 220.06
  FE ( F E ) 1 229.95
)
