DEMANDS (
  AB ( A B ) 1 181.69
  BA ( B A ) 1 100.12
  AC ( A C ) 1 235.26
  CA ( C A ) 1 132.93
  AD ( A D ) 1 181.64
  DA ( D A ) 1 170.16
  AE ( A E ) 1 219.67
  EA ( E A ) 1 222.42
  AF ( A F ) 1 116.75
  FA ( F A ) 1 186.98
  BC ( B C ) 1 102.92
  CB ( C B ) 1 201.84
  BD ( B D ) 1 159.32
  DB ( D B ) 1 241.60
  BE ( B E ) 1 114.75
  EB ( E B ) 1 114.16
  BF ( B F ) 1 117.11
  FB ( F B ) 1 173.08
  CD ( C D ) 1 164.69
  DC ( D C ) 1 173.66
  CE ( C E ) 1 154.79
  EC ( E C ) 1 143.61
  CF ( C F ) 1 229.91
  FC ( F C ) 1 157.79
  DE ( D E ) 1 196.61
  ED ( E D ) 1 205.49
  DF ( D F ) 1 130.29
  FD ( F D ) 1 117.34
  EF ( E F ) 1 242.35
  FE ( F E ) 1 226.40
)
