DEMANDS (
  AB ( A B ) 1 147.67
  BA ( B A ) 1 121.66
  AC ( A C ) 1 164.61
  CA ( C A ) 1 177.88
  AD ( A D ) 1 133.13
  DA ( D A ) 1 239.56
  AE ( A E ) 1 245.65
  EA ( E A ) 1 169.28
  AF ( A F ) 1 188.71
  FA ( F A ) 1 107.80
  BC ( B C ) 1 111.75
  CB ( C B ) 1 179.67
  BD ( B D ) 1 207.98
  DB ( D B ) 1 151.51
  BE ( B E ) 1 199.05
  EB ( E B ) 1 132.79
  BF ( B F ) 1 118.14
  FB ( F B ) 1 199.61
  CD ( C D ) 1 152.83
  DC ( D C ) 1 111.33
  CE ( C E ) 1 233.35
  EC ( E C ) 1 231.60
  CF ( C F ) 1 180.59
  FC ( F C ) 1 123.94
  DE ( D E ) 1 226.39
  ED ( E D ) 1 149.89
  DF ( D F ) 1 114.92
  FD ( F D ) 1 182.40
  EF ( E F ) 1 187.64
  FE ( F E ) 1 204.91
)
