DEMANDS (
  AB ( A B ) 1 122.60
  BA ( B A ) 1 109.99
  AC ( A C ) 1 160.86
  CA ( C A ) 1 161.11
  AD ( A D ) 1 189.14
  DA ( D A ) 1 130.67
  AE ( A E ) 1 182.91
  EA ( E A ) 1 183.74
  AF ( A F ) 1 160.91
  FA ( F A ) 1 113.44
  BC ( B C ) 1 135.59
  CB ( C B ) 1 166.79
  BD ( B D ) 1 197.03
  DB ( D B ) 1 158.55
  BE ( B E ) 1 223.59
  EB ( E B ) 1 217.23
  BF ( B F ) 1 139.99
  FB ( F B ) 1 100.32
  CD ( C D ) 1 146.66
  DC ( D C ) 1 187.92
  CE ( C E ) 1 130.86
  EC ( E C ) 1 211.37
  CF ( C F ) 1 170.41
  FC ( F C ) 1 210.21
  DE ( D E ) 1 161.01
  ED ( E D ) 1 108.04
  DF ( D F ) 1 235.15
  FD ( F D ) 1 216.93
  EF ( E F ) 1 237.67
  FE ( F E ) 1 193.37
)
