DEMANDS (
  AB ( A B ) 1 231.53
  BA ( B A ) 1 225.23
  AC ( A C ) 1 216.88
  CA ( C A ) 1 146.02
  AD ( A D ) 1 232.74
  DA ( D A ) 1 176.61
  AE ( A E ) 1 200.08
  EA ( E A ) 1 216.37
  AF ( A F ) 1 109.32
  FA ( F A ) 1 192.19
  BC ( B C ) 1 148.21
  CB ( C B ) 1 208.34
  BD ( B D ) 1 108.24
  DB ( D B ) 1 189.85
  BE ( B E ) 1 151.20
  EB ( E B ) 1 194.23
  BF ( B F ) 1 224.01
  FB ( F B ) 1 175.28
  CD ( C D ) 1 125.12
  DC ( D C ) 1 105.53
  CE ( C E ) 1 222.10
  EC ( E C ) 1 214.74
  CF ( C F ) 1 120.45
  FC ( F C ) 1 121.02
  DE ( D E ) 1 210.67
  ED ( E D ) 1 175.91
  DF ( D F ) 1 208.15
  FD ( F D ) 1 155.01
  EF ( E F ) 1 138.45
  FE ( F E ) 1 206.56
)
