DEMANDS (
  AB ( A B ) 1 151.30
  BA ( B A ) 1 210.18
  AC ( A C ) 1 176.29
  CA ( C A ) 1 234.52
  AD ( A D ) 1 143.65
  DA ( D A ) 1 228.93
  AE ( A E ) 1 134.26
  EA ( E A ) 1 221.13
  AF ( A F ) 1 224.98
  FA ( F A ) 1 222.47
  BC ( B C ) 1 236.94
  CB ( C B ) 1 130.33
  BD ( B D ) 1 162.13
  DB ( D B ) 1 247.32
  BE ( B E ) 1 138.34
  EB ( E B ) 1 247.61
  BF ( B F ) 1 113.15
  FB ( F B ) 1 212.91
  CD ( C D ) 1 140.85
  DC ( D C ) 1 204.36
  CE ( C E ) 1 216.44
  EC ( E C ) 1 223.37
  CF ( C F ) 1 184.41
  FC ( F C ) 1 201.48
  DE ( D E ) 1 186.98
  ED ( E D ) 1 212.28
  DF ( D F ) 1 225.51
  FD ( F D ) 1 164.47
  EF ( E F ) 1 206.13
  FE ( F E ) 1 169.02
)
