DEMANDS (
  AB ( A B ) 1 148.98
  BA ( B A ) 1 238.54
  AC ( A C ) 1 248.75
  CA ( C A ) 1 160.53
  AD ( A D ) 1 151.30
  DA ( D A ) 1 231.94
  AE ( A E ) 1 144.24
  EA ( E A ) 1 131.46
  AF ( A F ) 1 104.79
  FA ( F A ) 1 216.01
  BC ( B C ) 1 147.67
  CB ( C B ) 1 163.47
  BD ( B D ) 1 230.46
  DB ( D B ) 1 239.30
  BE ( B E ) 1 181.15
  EB ( E B ) 1 145.64
  BF ( B F ) 1 151.43
  FB ( F B ) 1 107.77
  CD ( C D ) 1 167.26
  DC ( D C ) 1 147.20
  CE ( C E ) 1 139.75
  EC ( E C ) 1 126.09
  CF ( C F ) 1 118.51
  FC ( F C ) 1 225.06
  DE ( D E ) 1 130.16
  ED ( E D ) 1 221.78
  DF ( D F ) 1 149.21
  FD ( F D ) 1 214.25
  EF ( E F ) 1 196.76
  FE ( F E ) 1 154.28
)
