DEMANDS (
  AB ( A B ) 1 119.60
  BA ( B A ) 1 171.67
  AC ( A C ) 1 228.32
  CA ( C A ) 1 129.48
  AD ( A D ) 1 171.47
  DA ( D A ) 1 125.34
  AE ( A E ) 1 168.30
  EA ( E A ) 1 186.00
  AF ( A F ) 1 236.16
  FA ( F A ) 1 136.04
  BC ( B C ) 1 133.43
  CB ( C B ) 1 175.91
  BD ( B D ) 1 145.47
  DB ( D B ) 1 248.74
  BE ( B E ) 1 220.29
  EB ( E B ) 1 241.83
  BF ( B F ) 1 186.82
  FB ( F B ) 1 133.75
  CD ( C D ) 1 189.91
  DC ( D C ) 1 115.89
  CE ( C E ) 1 230.15
  EC ( E C ) 1 126.36
  CF ( C F ) 1 142.18
  FC ( F C ) 1 228.54
  DE ( D E ) 1 128.00
  ED ( E D ) 1 123.21
  DF ( D F ) 1 119.23
  FD ( F D ) 1 153.51
  EF ( E F ) 1 116.20
  FE ( F E ) 1 122.66
)
