DEMANDS (
  AB ( A B ) 1 209.84
  BA ( B A ) 1 151.64
  AC ( A C ) 1 170.16
  CA ( C A ) 1 107.12
  AD ( A D ) 1 191.65
  DA ( D A ) 1 166.52
  AE ( A E ) 1 167.88
  EA ( E A ) 1 181.82
  AF ( A F ) 1 104.62
  FA ( F A ) 1 229.09
  BC ( B C ) 1 202.61
  CB ( C B ) 1 237.89
  BD ( B D ) 1 110.82
  DB ( D B ) 1 190.56
  BE ( B E ) 1 108.42
  EB ( E B ) 1 117.42
  BF ( B F ) 1 152.27
  FB ( F B ) 1 189.34
  CD ( C D ) 1 133.41
  DC ( D C ) 1 143.26
  CE ( C E ) 1 243.85
  EC ( E C ) 1 146.48
  CF ( C F ) 1 245.71
  FC ( F C ) 1 162.29
  DE ( D E ) 1 189.88
  ED ( E D ) 1 231.70
  DF ( D F ) 1 182.77
  FD ( F D ) 1 244.10
  EF ( E F ) 1 157.40
  FE ( F E ) 1 158.64
)
