DEMANDS (
  AB ( A B ) 1 134.46
  BA ( B A ) 1 102.68
  AC ( A C ) 1 197.85
  CA ( C A ) 1 244.11
  AD ( A D ) 1 176.23
  DA ( D A ) 1 160.92
  AE ( A E ) 1 134.15
  EA ( E A ) 1 144.85
  AF ( A F ) 1 107.32
  FA ( F A ) 1 221.43
  BC ( B C ) 1 228.36
  CB ( C B ) 1 116.07
  BD ( B D ) 1 113.82
  DB ( D B ) 1 106.67
  BE ( B E ) 1 231.80
  EB ( E B ) 1 170.64
  BF ( B F ) 1 235.46
  FB ( F B ) 1 191.59
  CD ( C D ) 1 110.19
  DC ( D C ) 1 201.75
  CE ( C E ) 1 228.81
  EC ( E C ) 1 152.55
  CF ( C F ) 1 177.17
  FC ( F C ) 1 139.40
  DE ( D E ) 1 153.38
  ED ( E D ) 1 100.93
  DF ( D F ) 1 228.68
  FD ( F D ) 1 100.26
  EF ( E F ) 1 149.99
  FE ( F E ) 1 128.61
)
