DEMANDS (
  AB ( A B ) 1 139.97
  BA ( B A ) 1 196.46
  AC ( A C ) 1 117.36
  CA ( C A ) 1 240.73
  AD ( A D ) 1 230.46
  DA ( D A ) 1 206.74
  AE ( A E ) 1 225.32
  EA ( E A ) 1 111.02
  AF ( A F ) 1 227.60
  FA ( F A ) 1 185.07
  BC ( B C ) 1 151.06
  CB ( C B ) 1 248.93
  BD ( B D ) 1 245.99
  DB ( D B ) 1 204.47
  BE ( B E ) 1 119.82
  EB ( E B ) 1 221.03
  BF ( B F ) 1 126.82
  FB ( F B ) 1 115.86
  CD ( C D ) 1 198.52
  DC ( D C ) 1 194.75
  CE ( C E ) 1 246.22
  EC ( E C ) 1 174.03
  CF ( C F ) 1 128.47
  FC ( F C ) 1 105.15
  DE ( D E ) 1 124.56
  ED ( E D ) 1 210.71
  DF ( D F ) 1 147.78
  FD ( F D ) 1 169.65
  EF ( E F ) 1 176.39
  FE ( F E ) 1 217.30
)
