DEMANDS (
  AB ( A B ) 1 106.55
  BA ( B A ) 1 151.93
  AC ( A C ) 1 121.56
  CA ( C A ) 1 124.67
  AD ( A D ) 1 108.37
  DA ( D A ) 1 114.17
  AE ( A E ) 1 206.97
  EA ( E A ) 1 109.36
  AF ( A F ) 1 198.70
  FA ( F A ) 1 208.32
  BC ( B C ) 1 169.92
  CB ( C B ) 1 178.84
  BD ( B D ) 1 184.40
  DB ( D B ) 1 166.29
  BE ( B E ) 1 162.06
  EB ( E B ) 1 156.91
  BF ( B F ) 1 130.50
  FB ( F B ) 1 175.83
  CD ( C D ) 1 158.42
  DC ( D C ) 1 126.17
  CE ( C E ) 1 164.53
  EC ( E C ) 1 191.87
  CF ( C F ) 1 233.31
  FC ( F C ) 1 120.88
  DE ( D E ) 1 180.16
  ED ( E D ) 1 174.51
  DF ( D F ) 1 131.58
  FD ( F D ) 1 216.06
  EF ( E F ) 1 239.13
  FE ( F E ) 1 174.73
)
