DEMANDS (
  AB ( A B ) 1 165.36
  BA ( B A ) 1 150.77
  AC ( A C ) 1 126.74
  CA ( C A ) 1 145.27
  AD ( A D ) 1 132.47
  DA ( D A ) 1 121.85
  AE ( A E ) 1 109.76
  EA ( E A ) 1 248.61
  AF ( A F ) 1 152.68
  FA ( F A ) 1 221.73
  BC ( B C ) 1 178.44
  CB ( C B ) 1 136.52
  BD ( B D ) 1 107.66
  DB ( D B ) 1 213.92
  BE ( B E ) 1 107.37
  EB ( E B ) 1 230.37
  BF ( B F ) 1 209.70
  FB ( F B ) 1 181.33
  CD ( C D ) 1 237.18
  DC ( D C ) 1 168.42
  CE ( C E ) 1 171.10
  EC ( E C ) 1 193.51
  CF ( C F ) 1 193.19
  FC ( F C ) 1 169.66
  DE ( D E ) 1 110.28
  ED ( E D ) 1 122.81
  DF ( D F ) 1 145.10
  FD ( F D ) 1 134.59
  EF ( E F ) 1 146.19
  FE ( F E ) 1 108.40
)
