DEMANDS (
  AB ( A B ) 1 158.52
  BA ( B A ) 1 171.61
  AC ( A C ) 1 144.03
  CA ( C A ) 1 243.96
  AD ( A D ) 1 217.31
  DA ( D A ) 1 171.71
  AE ( A E ) 1 151.02
  EA ( E A ) 1 241.57
  AF ( A F ) 1 200.98
  FA ( F A ) 1 101.57
  BC ( B C ) 1 137.04
  CB ( C B ) 1 198.13
  BD ( B D ) 1 210.60
  DB ( D B ) 1 135.05
  BE ( B E ) 1 175.78
  EB ( E B ) 1 159.91
  BF ( B F ) 1 198.77
  FB ( F B ) 1 178.24
  CD ( C D ) 1 108.19
  DC ( D C ) 1 233.37
  CE ( C E ) 1 236.37
  EC ( E C ) 1 125.47
  CF ( C F ) 1 244.88
  FC ( F C ) 1 196.72
  DE ( D E ) 1 156.66
  ED ( E D ) 1 133.90
  DF ( D F ) 1 222.11
  FD ( F D ) 1 102.94
  EF ( E F ) 1 211.07
  FE ( F E ) 1 234.63
)
