DEMANDS (
  AB ( A B ) 1 223.19
  BA ( B A ) 1 224.81
  AC ( A C ) 1 157.66
  CA ( C A ) 1 148.44
  AD ( A D ) 1 110.76
  DA ( D A ) 1 181.12
  AE ( A E ) 1 148.67
  EA ( E A ) 1 202.81
  AF ( A F ) 1 209.05
  FA ( F A ) 1 102.92
  BC ( B C ) 1 204.45
  CB ( C B ) 1 205.03
  BD ( B D ) 1 215.78
  DB ( D B ) 1 180.87
  BE ( B E ) 1 101.29
  EB ( E B ) 1 215.75
  BF ( B F ) 1 200.30
  FB ( F B ) 1 248.03
  CD ( C D ) 1 233.17
  DC ( D C ) 1 211.61
  CE ( C E ) 1 229.26
  EC ( E C ) 1 115.23
  CF ( C F ) 1 210.67
  FC ( F C ) 1 100.22
  DE ( D E ) 1 197.98
  ED ( E D ) 1 242.71
  DF ( D F ) 1 120.81
  FD ( F D ) 1 249.82
  EF ( E F ) 1 215.43
  FE ( F E ) 1 227.63
)
