DEMANDS (
  AB ( A B ) 1 160.85
  BA ( B A ) 1 115.24
  AC ( A C ) 1 108.19
  CA ( C A ) 1 226.82
  AD ( A D ) 1 107.40
  DA ( D A ) 1 113.07
  AE ( A E ) 1 173.72
  EA ( E A ) 1 149.19
  AF ( A F ) 1 248.59
  FA ( F A ) 1 197.25
  BC ( B C ) 1 170.07
  CB ( C B ) 1 146.39
  BD ( B D ) 1 221.75
  DB ( D B ) 1 105.55
  BE ( B E ) 1 185.78
  EB ( E B ) 1 142.07
  BF ( B F ) 1 150.48
  FB ( F B ) 1 186.96
  CD ( C D ) 1 218.18
  DC ( D C ) 1 119.03
  CE ( C E ) 1 243.48
  EC ( E C ) 1 183.58
  CF ( C F ) 1 153.87
  FC ( F C ) 1 247.68
  DE ( D E ) 1 218.74
  ED ( E D ) 1 178.73
  DF ( D F ) 1 161.97
  FD ( F D ) 1 141.24
  EF ( E F ) 1 241.32
  FE ( F E ) 1 181.37
)
