DEMANDS (
  AB ( A B ) 1 222.21
  BA ( B A ) 1 134.61
  AC ( A C ) 1 202.11
  CA ( C A ) 1 199.83
  AD ( A D ) 1 111.80
  DA ( D A ) 1 177.18
  AE ( A E ) 1 194.58
  EA ( E A ) 1 199.97
  AF ( A F ) 1 135.41
  FA ( F A ) 1 192.66
  BC ( B C ) 1 205.47
  CB ( C B ) 1 192.66
  BD ( B D ) 1 147.93
  DB ( D B ) 1 157.53
  BE ( B E ) 1 143.64
  EB ( E B ) 1 111.74
  BF ( B F ) 1 226.63
  FB ( F B ) 1 173.28
  CD ( C D ) 1 208.24
  DC ( D C ) 1 150.63
  CE ( C E ) 1 152.20
  EC ( E C ) 1 210.13
  CF ( C F ) 1 224.43
  FC ( F C ) 1 137.41
  DE ( D E ) 1 232.24
  ED ( E D ) 1 231.23
  DF ( D F ) 1 234.55
  FD ( F D ) 1 245.77
  EF ( E F ) 1 204.17
  FE ( F E ) 1 137.62
)
