DEMANDS (
  AB ( A B ) 1 156.51
  BA ( B A ) 1 222.07
  AC ( A C ) 1 232.70
  CA ( C A ) 1 209.71
  AD ( A D ) 1 193.45
  DA ( D A ) 1 166.04
  AE ( A E ) 1 119.71
  EA ( E A ) 1 126.41
  AF ( A F ) 1 105.91
  FA ( F A ) 1 192.88
  BC ( B C ) 1 244.13
  CB ( C B ) 1 196.72
  BD ( B D ) 1 201.19
  DB ( D B ) 1 204.28
  BE ( B E ) 1 150.75
  EB ( E B ) 1 191.86
  BF ( B F ) 1 117.29
  FB ( F B ) 1 193.80
  CD ( C D ) 1 198.00
  DC ( D C ) 1 146.00
  CE ( C E ) 1 168.46
  EC ( E C ) 1 173.61
  CF ( C F ) 1 130.29
  FC ( F C ) 1 120.25
  DE ( D E ) 1 245.26
  ED ( E D ) 1 140.81
  DF ( D F ) 1 200.82
  FD ( F D ) 1 219.19
  EF ( E F ) 1 244.35
  FE ( F E ) 1 245.78
)
