DEMANDS (
  AB ( A B ) 1 224.27
  BA ( B A ) 1 134.14
  AC ( A C ) 1 154.58
  CA ( C A ) 1 224.83
  AD ( A D ) 1 151.06
  DA ( D A ) 1 236.47
  AE ( A E ) 1 234.48
  EA ( E A ) 1 114.24
  AF ( A F ) 1 105.51
  FA ( F A ) 1 189.96
  BC ( B C ) 1 210.67
  CB ( C B ) 1 147.19
  BD ( B D ) 1 241.10
  DB ( D B ) 1 150.32
  BE ( B E ) 1 123.07
  EB ( E B ) 1 244.15
  BF ( B F ) 1 131.30
  FB ( F B ) 1 120.34
  CD ( C D ) 1 196.85
  DC ( D C ) 1 218.23
  CE ( C E ) 1 129.66
  EC ( E C ) 1 118.83
  CF ( C F ) 1 205.05
  FC ( F C ) 1 106.59
  DE ( D E ) 1 109.68
  ED ( E D ) 1 125.87
  DF ( D F ) 1 218.31
  FD ( F D ) 1 199.52
  EF ( E F ) 1 147.94
  FE ( F E ) 1 220.79
)
