DEMANDS (
  AB ( A B ) 1 110.45
  BA ( B A ) 1 111.55
  AC ( A C ) 1 165.33
  CA ( C A ) 1 201.76
  AD ( A D ) 1 220.97
  DA ( D A ) 1 232.22
  AE ( A E ) 1 217.13
  EA ( E A ) 1 105.32
  AF ( A F ) 1 106.27
  FA ( F A ) 1 114.77
  BC ( B C ) 1 240.33
  CB ( C B ) 1 210.53
  BD ( B D ) 1 233.57
  DB ( D B ) 1 230.75
  BE ( B E ) 1 246.42
  EB ( E B ) 1 127.21
  BF ( B F ) 1 133.41
  FB ( F B ) 1 179.71
  CD ( C D ) 1 247.82
  DC ( D C ) 1 184.05
  CE ( C E ) 1 179.04
  EC ( E C ) 1 148.94
  CF ( C F ) 1 217.99
  FC ( F C ) 1 170.87
  DE ( D E ) 1 209.27
  ED ( E D ) 1 177.50
  DF ( D F ) 1 158.78
  FD ( F D ) 1 131.72
  EF ( E F ) 1 173.55
  FE ( F E ) 1 123.33
)
