DEMANDS (
  AB ( A B ) 1 129.28
  BA ( B A ) 1 200.04
  AC ( A C ) 1 114.37
  CA ( C A ) 1 175.37
  AD ( A D ) 1 125.30
  DA ( D A ) 1 124.93
  AE ( A E ) 1 114.99
  EA ( E A ) 1 163.23
  AF ( A F ) 1 148.26
  FA ( F A ) 1 180.13
  BC ( B C ) 1 222.94
  CB ( C B ) 1 163.79
  BD ( B D ) 1 246.01
  DB ( D B ) 1 113.33
  BE ( B E ) 1 229.78
  EB ( E B ) 1 140.22
  BF ( B F ) 1 248.28
  FB ( F B ) 1 148.09
  CD ( C D ) 1 108.49
  DC ( D C ) 1 188.28
  CE ( C E ) 1 102.67
  EC ( E C ) 1 190.77
  CF ( C F ) 1 186.17
  FC ( F C ) 1 196.26
  DE ( D E ) 1 164.98
  ED ( E D ) 1 145.90
  DF ( D F ) 1 226.73
  FD ( F D ) 1 197.18
  EF ( E F ) 1 135.65
  FE ( F E ) 1 231.12
)
