DEMANDS (
  AB ( A B ) 1 130.74
  BA ( B A ) 1 236.41
  AC ( A C ) 1 225.81
  CA ( C A ) 1 244.15
  AD ( A D ) 1 174.31
  DA ( D A ) 1 141.67
  AE ( A E ) 1 131.72
  EA ( E A ) 1 171.75
  AF ( A F ) 1 108.13
  FA ( F A ) 1 147.72
  BC ( B C ) 1 249.13
  CB ( C B ) 1 230.87
  BD ( B D ) 1 243.72
  DB ( D B ) 1 152.67
  BE ( B E ) 1 151.24
  EB ( E B ) 1 195.27
  BF ( B F ) 1 220.23
  FB ( F B ) 1 133.81
  CD ( C D ) 1 182.71
  DC ( D C ) 1 144.76
  CE ( C E ) 1 197.55
  EC ( E C ) 1 205.12
  CF ( C F ) 1 214.28
  FC ( F C ) 1 191.93
  DE ( D E ) 1 176.82
  ED ( E D ) 1 130.95
  DF ( D F ) 1 234.49
  FD ( F D ) 1 237.78
  EF ( E F ) 1 128.67
  FE ( F E ) 1 170.01
)
