DEMANDS (
  AB ( A B ) 1 218.93
  BA ( B A ) 1 162.72
  AC ( A C ) 1 237.24
  CA ( C A ) 1 124.57
  AD ( A D ) 1 208.14
  DA ( D A ) 1 154.96
  AE ( A E ) 1 227.28
  EA ( E A ) 1 237.57
  AF ( A F ) 1 147.96
  FA ( F A ) 1 158.42
  BC ( B C ) 1 109.95
  CB ( C B ) 1 146.51
  BD ( B D ) 1 124.61
  DB ( D B ) 1 171.40
  BE ( B E ) 1 198.96
  EB ( E B ) 1 242.30
  BF ( B F ) 1 114.57
  FB ( F B ) 1 212.26
  CD ( C D ) 1 237.35
  DC ( D C ) 1 171.85
  CE ( C E ) 1 234.17
  EC ( E C ) 1 239.18
  CF ( C F ) 1 131.11
  FC ( F C ) 1 138.71
  DE ( D E ) 1 119.27
  ED ( E D ) 1 114.30
  DF ( D F ) 1 230.25
  FD ( F D ) 1 189.44
  EF ( E F ) 1 217.03
  FE ( F E ) 1 132.00
)
