DEMANDS (
  AB ( A B ) 1 117.51
  BA ( B A ) 1 192.98
  AC ( A C ) 1 129.01
  CA ( C A ) 1 147.95
  AD ( A D ) 1 175.34
  DA ( D A ) 1 107.73
  AE ( A E ) 1 199.84
  EA ( E A ) 1 120.68
  AF ( A F ) 1 210.50
  FA ( F A ) 1 224.48
  BC ( B C ) 1 215.66
  CB ( C B ) 1 157.61
  BD ( B D ) 1 163.51
  DB ( D B ) 1 211.89
  BE ( B E ) 1 212.39
  EB ( E B ) 1 162.16
  BF ( B F ) 1 153.12
  FB ( F B ) 1 137.09
  CD ( C D ) 1 177.73
  DC ( D C ) 1 238.24
  CE ( C E ) 1 222.39
  EC ( E C ) 1 187.62
  CF ( C F ) 1 235.58
  FC ( F C ) 1 196.07
  DE ( D E ) 1 122.84
  ED ( E D ) 1 141.88
  DF ( D F ) 1 197.93
  FD ( F D ) 1 103.90
  EF ( E F ) 1 192.40
  FE ( F E ) 1 221.97
)
