DEMANDS (
  AB ( A B ) 1 203.66
  BA ( B A ) 1 216.21
  AC ( A C ) 1 109.78
  CA ( C A ) 1 228.50
  AD ( A D ) 1 144.52
  DA ( D A ) 1 121.47
  AE ( A E ) 1 196.40
  EA ( E A ) 1 111.12
  AF ( A F ) 1 212.41
  FA ( F A ) 1 143.90
  BC ( B C ) 1 240.66
  CB ( C B ) 1 232.03
  BD ( B D ) 1 186.96
  DB ( D B ) 1 177.43
  BE ( B E ) 1 159.25
  EB ( E B ) 1 209.75
  BF ( B F ) 1 248.83
  FB ( F B ) 1 108.76
  CD ( C D ) 1 131.99
  DC ( D C ) 1 232.64
  CE ( C E ) 1 129.33
  EC ( E C ) 1 232.39
  CF ( C F ) 1 173.98
  FC ( F C ) 1 110.97
  DE ( D E ) 1 235.00
  ED ( E D ) 1 132.91
  DF ( D F ) 1 111.38
  FD ( F D ) 1 140.33
  EF ( E F ) 1 231.43
  FE ( F E ) 1 203.68
)
