DEMANDS (
  AB ( A B ) 1 145.48
  BA ( B A ) 1 130.27
  AC ( A C ) 1 196.07
  CA ( C A ) 1 240.98
  AD ( A D ) 1 249.08
  DA ( D A ) 1 210.94
  AE ( A E ) 1 142.12
  EA ( E A ) 1 105.81
  AF ( A F ) 1 137.23
  FA ( F A ) 1 107.45
  BC ( B C ) 1 110.20
  CB ( C B ) 1 108.56
  BD ( B D ) 1 155.30
  DB ( D B ) 1 103.63
  BE ( B E ) 1 120.43
  EB ( E B ) 1 181.03
  BF ( B F ) 1 240.06
  FB ( F B ) 1 114.74
  CD ( C D ) 1 137.47
  DC ( D C ) 1 199.37
  CE ( C E ) 1 168.82
  EC ( E C ) 1 172.99
  CF ( C F ) 1 193.83
  FC ( F C ) 1 129.75
  DE ( D E ) 1 158.15
  ED ( E D ) 1 102.81
  DF ( D F ) 1 189.31
  FD ( F D ) 1 150.56
  EF ( E F ) 1 180.64
  FE ( F E ) 1 191.54
)
