DEMANDS (
  AB ( A B ) 1 173.69
  BA ( B A ) 1 219.45
  AC ( A C ) 1 200.86
  CA ( C A ) 1 235.91
  AD ( A D ) 1 196.77
  DA ( D A ) 1 190.18
  AE ( A E ) 1 107.32
  EA ( E A ) 1 247.19
  AF ( A F ) 1 159.31
  FA ( F A ) 1 237.22
  BC ( B C ) 1 173.52
  CB ( C B ) 1 179.80
  BD ( B D ) 1 131.71
  DB ( D B ) 1 149.83
  BE ( B E ) 1 145.12
  EB ( E B ) 1 225.59
  BF ( B F ) 1 194.47
  FB ( F B ) 1 207.42
  CD ( C D ) 1 167.70
  DC ( D C ) 1 101.10
  CE ( C E ) 1 244.88
  EC ( E C ) 1 135.82
  CF ( C F ) 1 108.59
  FC ( F C ) 1 205.62
  DE ( D E ) 1 238.33
  ED ( E D ) 1 219.29
  DF ( D F ) 1 186.29
  FD ( F D ) 1 152.59
  EF ( E F ) 1 207.17
  FE ( F E ) 1 121.59
)
