DEMANDS (
  AB ( A B ) 1 211.39
  BA ( B A ) 1 238.14
  AC ( A C ) 1 129.19
  CA ( C A ) 1 222.94
  AD ( A D ) 1 216.59
  DA ( D A ) 1 242.20
  AE ( A E ) 1 108.14
  EA ( E A ) 1 133.30
  AF ( A F ) 1 150.71
  FA ( F A ) 1 102.73
  BC ( B C ) 1 101.27
  CB ( C B ) 1 160.27
  BD ( B D ) 1 236.30
  DB ( D B ) 1 108.41
  BE ( B E ) 1 162.68
  EB ( E B ) 1 198.93
  BF ( B F ) 1 188.67
  FB ( F B ) 1 133.81
  CD ( C D ) 1 227.48
  DC ( D C ) 1 162.33
  CE ( C E ) 1 218.92
  EC ( E C ) 1 182.56
  CF ( C F ) 1 243.70
  FC ( F C ) 1 233.94
  DE ( D E ) 1 166.34
  ED ( E D ) 1 150.19
  DF ( D F ) 1 173.51
  FD ( F D ) 1 233.44
  EF ( E F ) 1 243.98
  FE ( F E ) 1 178.71
)
