DEMANDS (
  AB ( A B ) 1 176.22
  BA ( B A ) 1 241.53
  AC ( A C ) 1 133.89
  CA ( C A ) 1 166.42
  AD ( A D ) 1 129.27
  DA ( D A ) 1 219.82
  AE ( A E ) 1 145.34
  EA ( E A ) 1 196.75
  AF ( A F ) 1 118.31
  FA ( F A ) 1 245.44
  BC ( B C ) 1 119.72
  CB ( C B ) 1 201.31
  BD ( B D ) 1 155.67
  DB ( D B ) 1 148.31
  BE ( B E ) 1 104.14
  EB ( E B ) 1 221.33
  BF ( B F ) 1 180.72
  FB ( F B ) 1 106.54
  CD ( C D ) 1 181.83
  DC ( D C ) 1 168.92
  CE ( C E ) 1 166.51
  EC ( E C ) 1 109.63
  CF ( C F ) 1 218.33
  FC ( F C ) 1 165.56
  DE ( D E ) 1 126.60
  ED ( E D ) 1 213.77
  DF ( D F ) 1 122.01
  FD ( F D ) 1 226.12
  EF ( E F ) 1 209.09
  FE ( F E ) 1 149.22
)
