DEMANDS (
  AB ( A B ) 1 152.48
  BA ( B A ) 1 211.88
  AC ( A C ) 1 178.89
  CA ( C A ) 1 142.03
  AD ( A D ) 1 143.64
  DA ( D A ) 1 117.95
  AE ( A E ) 1 163.38
  EA ( E A ) 1 119.18
  AF ( A F ) 1 123.41
  FA ( F A ) 1 196.29
  BC ( B C ) 1 187.10
  CB ( C B ) 1 194.78
  BD ( B D ) 1 102.69
  DB ( D B ) 1 214.75
  BE ( B E ) 1 123.58
  EB ( E B ) 1 124.25
  BF ( B F ) 1 163.33
  FB ( F B ) 1 168.26
  CD ( C D ) 1 143.49
  DC ( D C ) 1 159.85
  CE ( C E ) 1 187.26
  EC ( E C ) 1 183.07
  CF ( C F ) 1 161.81
  FC ( F C ) 1 168.19
  DE ( D E ) 1 177.34
  ED ( E D ) 1 245.83
  DF ( D F ) 1 182.54
  FD ( F D ) 1 111.46
  EF ( E F ) 1 243.15
  FE ( F E ) 1 213.49
)
