DEMANDS (
  AB ( A B ) 1 215.53
  BA ( B A ) 1 165.34
  AC ( A C ) 1 109.78
  CA ( C A ) 1 146.91
  AD ( A D ) 1 180.20
  DA ( D A ) 1 185.67
  AE ( A E ) 1 124.01
  EA ( E A ) 1 138.93
  AF ( A F ) 1 110.77
  FA ( F A ) 1 217.69
  BC ( B C ) 1 240.21
  CB ( C B ) 1 175.93
  BD ( B D ) 1 161.80
  DB ( D B ) 1 100.65
  BE ( B E ) 1 197.30
  EB ( E B ) 1 155.57
  BF ( B F ) 1 211.83
  FB ( F B ) 1 189.78
  CD ( C D ) 1 125.86
  DC ( D C ) 1 116.90
  CE ( C E ) 1 123.42
  EC ( E C ) 1 236.96
  CF ( C F ) 1 156.67
  FC ( F C ) 1 200.36
  DE ( D E ) 1 195.85
  ED ( E D ) 1 112.91
  DF ( D F ) 1 133.69
  FD ( F D ) 1 130.10
  EF ( E F ) 1 159.96
  FE ( F E ) 1 124.70
)
