DEMANDS (
  AB ( A B ) 1 146.56
  BA ( B A ) 1 215.08
  AC ( A C ) 1 204.72
  CA ( C A ) 1 248.53
  AD ( A D ) 1 134.78
  DA ( D A ) 1 112.47
  AE ( A E ) 1 222.68
  EA ( E A ) 1 230.13
  AF ( A F ) 1 105.59
  FA ( F A ) 1 103.02
  BC ( B C ) 1 174.30
  CB ( C B ) 1 104.42
  BD ( B D ) 1 226.24
  DB ( D B ) 1 134.86
  BE ( B E ) 1 215.48
  EB ( E B ) 1 209.96
  BF ( B F ) 1 105.98
  FB ( F B ) 1 100.82
  CD ( C D ) 1 171.33
  DC ( D C ) 1 103.18
  CE ( C E ) 1 103.14
  EC ( E C ) 1 215.65
  CF ( C F ) 1 179.73
  FC ( F C ) 1 172.39
  DE ( D E ) 1 247.20
  ED ( E D ) 1 170.01
  DF ( D F ) 1 125.25
  FD ( F D ) 1 229.64
  EF ( E F ) 1 213.53
  FE ( F E ) 1 165.47
)
