DEMANDS (
  AB ( A B ) 1 209.47
  BA ( B A ) 1 213.56
  AC ( A C ) 1 125.94
  CA ( C A ) 1 208.99
  AD ( A D ) 1 197.58
  DA ( D A ) 1 136.38
  AE ( A E ) 1 227.93
  EA ( E A ) 1 103.78
  AF ( A F ) 1 219.89
  FA ( F A ) 1 181.02
  BC ( B C ) 1 184.19
  CB ( C B ) 1 121.91
  BD ( B D ) 1 114.89
  DB ( D B ) 1 159.80
  BE ( B E ) 1 141.05
  EB ( E B ) 1 143.66
  BF ( B F ) 1 198.81
  FB ( F B ) 1 232.35
  CD ( C D ) 1 151.33
  DC ( D C ) 1 244.20
  CE ( C E ) 1 132.53
  EC ( E C ) 1 152.56
  CF ( C F ) 1 173.27
  FC ( F C ) 1 170.50
  DE ( D E ) 1 180.99
  ED ( E D ) 1 212.32
  DF ( D F ) 1 237.05
  FD ( F D ) 1 182.02
  EF ( E F ) 1 195.75
  FE ( F E ) 1 202.10
)
