DEMANDS (
  AB ( A B ) 1 241.89
  BA ( B A ) 1 109.48
  AC ( A C ) 1 178.84
  CA ( C A ) 1 246.03
  AD ( A D ) 1 220.56
  DA ( D A ) 1 177.97
  AE ( A E ) 1 240.09
  EA ( E A ) 1 196.27
  AF ( A F ) 1 144.45
  FA ( F A ) 1 230.66
  BC ( B C ) 1 127.39
  CB ( C B ) 1 247.92
  BD ( B D ) 1 136.08
  DB ( D B ) 1 136.14
  BE ( B E ) 1 121.32
  EB ( E B ) 1 228.34
  BF ( B F ) 1 123.41
  FB ( F B ) 1 231.48
  CD ( C D ) 1 141.33
  DC ( D C ) 1 197.81
  CE ( C E ) 1 197.87
  EC ( E C ) 1 230.70
  CF ( C F ) 1 118.83
  FC ( F C ) 1 147.64
  DE ( D E ) 1 243.09
  ED ( E D ) 1 183.80
  DF ( D F ) 1 248.01
  FD ( F D ) 1 127.86
  EF ( E F ) 1 113.81
  FE ( F E ) 1 218.95
)
