DEMANDS (
  AB ( A B ) 1 224.99
  BA ( B A ) 1 149.44
  AC ( A C ) 1 220.29
  CA ( C A ) 1 231.38
  AD ( A D ) 1 204.64
  DA ( D A ) 1 198.95
  AE ( A E ) 1 244.22
  EA ( E A ) 1 204.86
  AF ( A F ) 1 213.38
  FA ( F A ) 1 109.16
  BC ( B C ) 1 139.67
  CB ( C B ) 1 169.31
  BD ( B D ) 1 146.76
  DB ( D B ) 1 198.76
  BE ( B E ) 1 133.34
  EB ( E B ) 1 120.71
  BF ( B F ) 1 105.85
  FB ( F B ) 1 151.44
  CD ( C D ) 1 159.56
  DC ( D C ) 1 175.43
  CE ( C E ) 1 170.31
  EC ( E C ) 1 177.46
  CF ( C F ) 1 248.01
  FC ( F C ) 1 200.31
  DE ( D E ) 1 217.55
  ED ( E D ) 1 135.40
  DF ( D F ) 1 154.28
  FD ( F D ) 1 187.36
  EF ( E F ) 1 146.14
  FE ( F E ) 1 133.59
)
