DEMANDS (
  AB ( A B ) 1 213.22
  BA ( B A ) 1 235.01
  AC ( A C ) 1 189.52
  CA ( C A ) 1 186.94
  AD ( A D ) 1 178.81
  DA ( D A ) 1 221.25
  AE ( A E ) 1 245.28
  EA ( E A ) 1 148.07
  AF ( A F ) 1 158.92
  FA ( F A ) 1 151.44
  BC ( B C ) 1 233.32
  CB ( C B ) 1 171.83
  BD ( B D ) 1 188.51
  DB ( D B ) 1 199.33
  BE ( B E ) 1 182.10
  EB ( E B ) 1 134.03
  BF ( B F ) 1 203.79
  FB ( F B ) 1 184.76
  CD ( C D ) 1 186.74
  DC ( D C ) 1 137.24
  CE ( C E ) 1 119.17
  EC ( E C ) 1 230.82
  CF ( C F ) 1 187.63
  FC ( F C ) 1 243.56
  DE ( D E ) 1 170.75
  ED ( E D ) 1 113.23
  DF ( D F ) 1 223.99
  FD ( F D ) 1 202.07
  EF ( E F ) 1 211.78
  FE ( F E ) 1 163.42
)
