DEMANDS (
  AB ( A B ) 1 204.46
  BA ( B A ) 1 130.83
  AC ( A C ) 1 111.07
  CA ( C A ) 1 152.36
  AD ( A D ) 1 163.15
  DA ( D A ) 1 243.82
  AE ( A E ) 1 188.04
  EA ( E A ) 1 198.72
  AF ( A F ) 1 179.87
  FA ( F A ) 1 211.37
  BC ( B C ) 1 162.63
  CB ( C B ) 1 142.43
  BD ( B D ) 1 199.29
  DB ( D B ) 1 230.20
  BE ( B E ) 1 124.62
  EB ( E B ) 1 143.57
  BF ( B F ) 1 102.51
  FB ( F B ) 1 211.72
  CD ( C D ) 1 116.33
  DC ( D C ) 1 108.54
  CE ( C E ) 1 165.59
  EC ( E C ) 1 106.33
  CF ( C F ) 1 225.54
  FC ( F C ) 1 195.35
  DE ( D E ) 1 200.09
  ED ( E D ) 1 120.25
  DF ( D F ) 1 197.49
  FD ( F D ) 1 190.61
  EF ( E F ) 1 178.98
  FE ( F E ) 1 216.99
)
