DEMANDS (
  AB ( A B ) 1 164.19
  BA ( B A ) 1 239.52
  AC ( A C ) 1 207.35
  CA ( C A ) 1 136.24
  AD ( A D ) 1 205.49
  DA ( D A ) 1 231.42
  AE ( A E ) 1 128.85
  EA ( E A ) 1 231.10
  AF ( A F ) 1 239.85
  FA ( F A ) 1 192.16
  BC ( B C ) 1 211.69
  CB ( C B ) 1 222.65
  BD ( B D ) 1 228.29
  DB ( D B ) 1 102.15
  BE ( B E ) 1 218.42
  EB ( E B ) 1 196.90
  BF ( B F ) 1 228.92
  FB ( F B ) 1 134.31
  CD ( C D ) 1 206.71
  DC ( D C ) 1 218.27
  CE ( C E ) 1 246.13
  EC ( E C ) 1 247.79
  CF ( C F ) 1 243.51
  FC ( F C ) 1 177.23
  DE ( D E ) 1 227.68
  ED ( E D ) 1 209.94
  DF ( D F ) 1 105.29
  FD ( F D ) 1 244.74
  EF ( E F ) 1 247.32
  FE ( F E ) 1 144.97
)
