DEMANDS (
  AB ( A B ) 1 236.82
  BA ( B A ) 1 140.87
  AC ( A C ) 1 191.46
  CA ( C A ) 1 221.15
  AD ( A D ) 1 145.34
  DA ( D A ) 1 131.13
  AE ( A E ) 1 142.45
  EA ( E A ) 1 212.73
  AF ( A F ) 1 100.92
  FA ( F A ) 1 161.59
  BC ( B C ) 1 178.13
  CB ( C B ) 1 129.98
  BD ( B D ) 1 249.47
  DB ( D B ) 1 102.51
  BE ( B E ) 1 238.38
  EB ( E B ) 1 225.43
  BF ( B F ) 1 129.03
  FB ( F B ) 1 236.04
  CD ( C D ) 1 195.88
  DC ( D C ) 1 203.24
  CE ( C E ) 1 222.46
  EC ( E C ) 1 166.57
  CF ( C F ) 1 155.32
  FC ( F C ) 1 102.80
  DE ( D E ) 1 235.17
  ED ( E D ) 1 238.22
  DF ( D F ) 1 218.86
  FD ( F D ) 1 211.94
  EF ( E F ) 1 106.83
  FE ( F E ) 1 125.38
)
