DEMANDS (
  AB ( A B ) 1 211.35
  BA ( B A ) 1 141.39
  AC ( A C ) 1 166.14
  CA ( C A ) 1 217.15
  AD ( A D ) 1 158.11
  DA ( D A ) 1 163.20
  AE ( A E ) 1 139.79
  EA ( E A ) 1 108.23
  AF ( A F ) 1 132.38
  FA ( F A ) 1 173.79
  BC ( B C ) 1 127.21
  CB ( C B ) 1 126.84
  BD ( B D ) 1 151.06
  DB ( D B ) 1 151.20
  BE ( B E ) 1 176.97
  EB ( E B ) 1 234.01
  BF ( B F ) 1 230.96
  FB ( F B ) 1 160.76
  CD ( C D ) 1 134.51
  DC ( D C ) 1 145.29
  CE ( C E ) 1 167.67
  EC ( E C ) 1 201.86
  CF ( C F ) 1 108.72
  FC ( F C ) 1 109.32
  DE ( D E ) 1 137.66
  ED ( E D ) 1 146.50
  DF ( D F ) 1 248.93
  FD ( F D ) 1 143.97
  EF ( E F ) 1 101.35
  FE ( F E ) 1 116.71
)
