DEMANDS (
  AB ( A B ) 1 106.07
  BA ( B A ) 1 118.51
  AC ( A C ) 1 221.71
  CA ( C A ) 1 199.61
  AD ( A D ) 1 157.86
  DA ( D A ) 1 205.13
  AE ( A E ) 1 164.16
  EA ( E A ) 1 244.57
  AF ( A F ) 1 171.43
  FA ( F A ) 1 223.43
  BC ( B C ) 1 174.20
  CB ( C B ) 1 199.42
  BD ( B D ) 1 154.38
  DB ( D B ) 1 203.82
  BE ( B E ) 1 141.78
  EB ( E B ) 1 177.85
  BF ( B F ) 1 156.53
  FB ( F B ) 1 131.44
  CD ( C D ) 1 163.30
  DC ( D C ) 1 189.90
  CE ( C E ) 1 239.67
  EC ( E C ) 1 145.54
  CF ( C F ) 1 160.14
  FC ( F C ) 1 150.17
  DE ( D E ) 1 218.00
  ED ( E D ) 1 222.20
  DF ( D F ) 1 107.86
  FD ( F D ) 1 163.93
  EF ( E F ) 1 149.40
  FE ( F E ) 1 153.38
)
