DEMANDS (
  AB ( A B ) 1 211.61
  BA ( B A ) 1 244.52
  AC ( A C ) 1 248.02
  CA ( C A ) 1 247.27
  AD ( A D ) 1 152.91
  DA ( D A ) 1 109.10
  AE ( A E ) 1 245.92
  EA ( E A ) 1 195.56
  AF ( A F ) 1 160.21
  FA ( F A ) 1 249.18
  BC ( B C ) 1 207.75
  CB ( C B ) 1 199.41
  BD ( B D ) 1 156.12
  DB ( D B ) 1 182.26
  BE ( B E ) 1 202.18
  EB ( E B ) 1 110.93
  BF ( B F ) 1 156.72
  FB ( F B ) 1 187.73
  CD ( C D ) 1 115.77
  DC ( D C ) 1 107.04
  CE ( C E ) 1 135.53
  EC ( E C ) 1 137.33
  CF ( C F ) 1 177.68
  FC ( F C ) 1 116.16
  DE ( D E ) 1 218.94
  ED ( E D ) 1 186.51
  DF ( D F ) 1 183.26
  FD ( F D ) 1 179.12
  EF ( E F ) 1 174.90
  FE ( F E ) 1 132.22
)
