DEMANDS (
  AB ( A B ) 1 173.94
  BA ( B A ) 1 159.25
  AC ( A C ) 1 123.28
  CA ( C A ) 1 207.23
  AD ( A D ) 1 240.19
  DA ( D A ) 1 138.34
  AE ( A E ) 1 114.24
  EA ( E A ) 1 158.62
  AF ( A F ) 1 239.27
  FA ( F A ) 1 134.88
  BC ( B C ) 1 247.11
  CB ( C B ) 1 108.03
  BD ( B D ) 1 157.73
  DB ( D B ) 1 203.93
  BE ( B E ) 1 208.67
  EB ( E B ) 1 240.32
  BF ( B F ) 1 172.07
  FB ( F B ) 1 203.78
  CD ( C D ) 1 200.19
  DC ( D C ) 1 133.78
  CE ( C E ) 1 179.12
  EC ( E C ) 1 180.70
  CF ( C F ) 1 148.52
  FC ( F C ) 1 183.84
  DE ( D E ) 1 216.43
  ED ( E D ) 1 190.25
  DF ( D F ) 1 239.40
  FD ( F D ) 1 233.48
  EF ( E F ) 1 162.07
  FE ( F E ) 1 227.82
)
