DEMANDS (
  AB ( A B ) 1 120.20
  BA ( B A ) 1 169.17
  AC ( A C ) 1 184.44
  CA ( C A ) 1 238.47
  AD ( A D ) 1 128.48
  DA ( D A ) 1 157.81
  AE ( A E ) 1 107.42
  EA ( E A ) 1 217.71
  AF ( A F ) 1 114.27
  FA ( F A ) 1 193.99
  BC ( B C ) 1 231.54
  CB ( C B ) 1 120.09
  BD ( B D ) 1 103.36
  DB ( D B ) 1 144.00
  BE ( B E ) 1 184.79
  EB ( E B ) 1 100.41
  BF ( B F ) 1 121.67
  FB ( F B ) 1 116.16
  CD ( C D ) 1 103.61
  DC ( D C ) 1 203.46
  CE ( C E ) 1 187.25
  EC ( E C ) 1 113.91
  CF ( C F ) 1 135.21
  FC ( F C ) 1 122.48
  DE ( D E ) 1 208.29
  ED ( E D ) 1 189.80
  DF ( D F ) 1 140.24
  FD ( F D ) 1 136.59
  EF ( E F ) 1 226.81
  FE ( F E ) 1 128.27
)
