DEMANDS (
  AB ( A B ) 1 122.67
  BA ( B A ) 1 171.98
  AC ( A C ) 1 144.34
  CA ( C A ) 1 236.99
  AD ( A D ) 1 208.07
  DA ( D A ) 1 221.88
  AE ( A E ) 1 143.48
  EA ( E A ) 1 184.12
  AF ( A F ) 1 199.49
  FA ( F A ) 1 153.53
  BC ( B C ) 1 191.12
  CB ( C B ) 1 199.03
  BD ( B D ) 1 230.15
  DB ( D B ) 1 182.84
  BE ( B E ) 1 201.79
  EB ( E B ) 1 217.28
  BF ( B F ) 1 162.63
  FB ( F B ) 1 168.21
  CD ( C D ) 1 101.69
  DC ( D C ) 1 132.08
  CE ( C E ) 1 201.88
  EC ( E C ) 1 163.98
  CF ( C F ) 1 117.68
  FC ( F C ) 1 114.02
  DE ( D E ) 1 219.14
  ED ( E D ) 1 183.82
  DF ( D F ) 1 229.69
  FD ( F D ) 1 168.27
  EF ( E F ) 1 114.76
  FE ( F E ) 1 245.94
)
