DEMANDS (
  AB ( A B ) 1 105.07
  BA ( B A ) 1 219.31
  AC ( A C ) 1 196.68
  CA ( C A ) 1 238.94
  AD ( A D ) 1 213.03
  DA ( D A ) 1 156.29
  AE ( A E ) 1 194.53
  EA ( E A ) 1 231.40
  AF ( A F ) 1 217.12
  FA ( F A ) 1 226.68
  BC ( B C ) 1 132.69
  CB ( C B ) 1 219.22
  BD ( B D ) 1 168.54
  DB ( D B ) 1 193.32
  BE ( B E ) 1 138.00
  EB ( E B ) 1 154.27
  BF ( B F ) 1 231.54
  FB ( F B ) 1 235.61
  CD ( C D ) 1 145.89
  DC ( D C ) 1 161.46
  CE ( C E ) 1 119.93
  EC ( E C ) 1 146.47
  CF ( C F ) 1 147.76
  FC ( F C ) 1 174.72
  DE ( D E ) 1 159.36
  ED ( E D ) 1 181.99
  DF ( D F ) 1 215.78
  FD ( F D ) 1 101.02
  EF ( E F ) 1 236.46
  FE ( F E ) 1 126.12
)
