DEMANDS (
  AB ( A B ) 1 158.41
  BA ( B A ) 1 230.96
  AC ( A C ) 1 228.17
  CA ( C A ) 1 155.27
  AD ( A D ) 1 158.91
  DA ( D A ) 1 228.47
  AE ( A E ) 1 144.40
  EA ( E A ) 1 248.63
  AF ( A F ) 1 227.42
  FA ( F A ) 1 175.19
  BC ( B C ) 1 247.25
  CB ( C B ) 1 196.05
  BD ( B D ) 1 131.88
  DB ( D B ) 1 167.93
  BE ( B E ) 1 152.18
  EB ( E B ) 1 150.63
  BF ( B F ) 1 212.98
  FB ( F B ) 1 224.71
  CD ( C D ) 1 237.10
  DC ( D C ) 1 184.75
  CE ( C E ) 1 247.61
  EC ( E C ) 1 240.59
  CF ( C F ) 1 103.30
  FC ( F C ) 1 106.13
  DE ( D E ) 1 142.40
  ED ( E D ) 1 181.11
  DF ( D F ) 1 145.51
  FD ( F D ) 1 211.65
  EF ( E F ) 1 148.78
  FE ( F E ) 1 102.06
)
