DEMANDS (
  AB ( A B ) 1 131.84
  BA ( B A ) 1 188.51
  AC ( A C ) 1 153.15
  CA ( C A ) 1 182.27
  AD ( A D ) 1 202.54
  DA ( D A ) 1 106.36
  AE ( A E ) 1 114.84
  EA ( E A ) 1 121.83
  AF ( A F ) 1 219.76
  FA ( F A ) 1 227.18
  BC ( B C ) 1 221.17
  CB ( C B ) 1 121.25
  BD ( B D ) 1 112.13
  DB ( D B ) 1 224.46
  BE ( B E ) 1 225.89
  EB ( E B ) 1 240.58
  BF ( B F ) 1 194.15
  FB ( F B ) 1 115.98
  CD ( C D ) 1 101.00
  DC ( D C ) 1 216.76
  CE ( C E ) 1 143.36
  EC ( E C ) 1 106.33
  CF ( C F ) 1 177.31
  FC ( F C ) 1 200.88
  DE ( D E ) 1 141.19
  ED ( E D ) 1 149.19
  DF ( D F ) 1 118.33
  FD ( F D ) 1 133.46
  EF ( E F ) 1 111.75
  FE ( F E ) 1 228.47
)
