DEMANDS (
  AB ( A B ) 1 169.21
  BA ( B A ) 1 206.52
  AC ( A C ) 1 176.79
  CA ( C A ) 1 182.69
  AD ( A D ) 1 185.89
  DA ( D A ) 1 145.34
  AE ( A E ) 1 132.35
  EA ( E A ) 1 170.73
  AF ( A F ) 1 183.80
  FA ( F A ) 1 218.94
  BC ( B C ) 1 237.15
  CB ( C B ) 1 153.81
  BD ( B D ) 1 225.46
  DB ( D B ) 1 197.92
  BE ( B E ) 1 192.32
  EB ( E B ) 1 241.06
  BF ( B F ) 1 100.01
  FB ( F B ) 1 236.83
  CD ( C D ) 1 116.38
  DC ( D C ) 1 124.66
  CE ( C E ) 1 100.73
  EC ( E C ) 1 143.97
  CF ( C F ) 1 127.98
  FC ( F C ) 1 201.19
  DE ( D E ) 1 230.02
  ED ( E D ) 1 156.60
  DF ( D F ) 1 140.54
  FD ( F D ) 1 104.66
  EF ( E F ) 1 164.41
  FE ( F E ) 1 161.30
)
