DEMANDS (
  AB ( A B ) 1 159.56
  BA ( B A ) 1 224.32
  AC ( A C ) 1 191.41
  CA ( C A ) 1 155.37
  AD ( A D ) 1 112.07
  DA ( D A ) 1 160.25
  AE ( A E ) 1 166.79
  EA ( E A ) 1 187.22
  AF ( A F ) 1 126.63
  FA ( F A ) 1 155.79
  BC ( B C ) 1 192.82
  CB ( C B ) 1 236.11
  BD ( B D ) 1 185.73
  DB ( D B ) 1 211.54
  BE ( B E ) 1 238.62
  EB ( E B ) 1 205.66
  BF ( B F ) 1 114.34
  FB ( F B ) 1 238.27
  CD ( C D ) 1 165.69
  DC ( D C ) 1 227.86
  CE ( C E ) 1 216.19
  EC ( E C ) 1 166.98
  CF ( C F ) 1 104.11
  FC ( F C ) 1 193.11
  DE ( D E ) 1 118.92
  ED ( E D ) 1 106.11
  DF ( D F ) 1 240.08
  FD ( F D ) 1 244.89
  EF ( E F ) 1 141.96
  FE ( F E ) 1 189.49
)
