DEMANDS (
  AB ( A B ) 1 156.09
  BA ( B A ) 1 186.56
  AC ( A C ) 1 152.28
  CA ( C A ) 1 152.77
  AD ( A D ) 1 185.17
  DA ( D A ) 1 199.42
  AE ( A E ) 1 124.46
  EA ( E A ) 1 242.96
  AF ( A F ) 1 139.42
  FA ( F A ) 1 234.18
  BC ( B C ) 1 149.17
  CB ( C B ) 1 178.27
  BD ( B D ) 1 163.23
  DB ( D B ) 1 183.13
  BE ( B E ) 1 218.91
  EB ( E B ) 1 153.40
  BF ( B F ) 1 122.61
  FB ( F B ) 1 229.74
  CD ( C D ) 1 121.96
  DC ( D C ) 1 244.85
  CE ( C E ) 1 154.05
  EC ( E C ) 1 151.42
  CF ( C F ) 1 241.32
  FC ( F C ) 1 193.19
  DE ( D E ) 1 117.96
  ED ( E D ) 1 213.19
  DF ( D F ) 1 168.34
  FD ( F D ) 1 103.54
  EF ( E F ) 1 124.44
  FE ( F E ) 1 171.52
)
