DEMANDS (
  AB ( A B ) 1 208.10
  BA ( B A ) 1 232.45
  AC ( A C ) 1 229.44
  CA ( C A ) 1 169.76
  AD ( A D ) 1 246.47
  DA ( D A ) 1 224.39
  AE ( A E ) 1 213.55
  EA ( E A ) 1 216.76
  AF ( A F ) 1 116.69
  FA ( F A ) 1 223.91
  BC ( B C ) 1 145.79
  CB ( C B ) 1 211.51
  BD ( B D ) 1 172.21
  DB ( D B ) 1 158.53
  BE ( B E ) 1 111.42
  EB ( E B ) 1 217.35
  BF ( B F ) 1 190.73
  FB ( F B ) 1 119.27
  CD ( C D ) 1 191.34
  DC ( D C ) 1 166.78
  CE ( C E ) 1 123.25
  EC ( E C ) 1 121.48
  CF ( C F ) 1 235.89
  FC ( F C ) 1 167.03
  DE ( D E ) 1 238.94
  ED ( E D ) 1 188.80
  DF ( D F ) 1 115.74
  FD ( F D ) 1 249.86
  EF ( E F ) 1 112.68
  FE ( F E ) 1 190.77
)
