DEMANDS (
  AB ( A B ) 1 173.25
  BA ( B A ) 1 155.19
  AC ( A C ) 1 132.31
  CA ( C A ) 1 232.08
  AD ( A D ) 1 232.21
  DA ( D A ) 1 185.66
  AE ( A E ) 1 157.64
  EA ( E A ) 1 239.03
  AF ( A F ) 1 123.96
  FA ( F A ) 1 163.01
  BC ( B C ) 1 203.74
  CB ( C B ) 1 189.94
  BD ( B D ) 1 126.47
  DB ( D B ) 1 157.88
  BE ( B E ) 1 191.08
  EB ( E B ) 1 234.91
  BF ( B F ) 1 233.98
  FB ( F B ) 1 164.32
  CD ( C D ) 1 218.27
  DC ( D C ) 1 183.70
  CE ( C E ) 1 149.97
  EC ( E C ) 1 204.57
  CF ( C F ) 1 215.90
  FC ( F C ) 1 147.89
  DE ( D E ) 1 227.34
  ED ( E D ) 1 197.88
  DF ( D F ) 1 136.19
  FD ( F D ) 1 182.39
  EF ( E F ) 1 225.21
  FE ( F E ) 1 236.86
)
