DEMANDS (
  AB ( A B ) 1 190.39
  BA ( B A ) 1 105.20
  AC ( A C ) 1 209.04
  CA ( C A ) 1 218.02
  AD ( A D ) 1 234.07
  DA ( D A ) 1 202.36
  AE ( A E ) 1 115.18
  EA ( E A ) 1 207.11
  AF ( A F ) 1 153.61
  FA ( F A ) 1 155.87
  BC ( B C ) 1 207.97
  CB ( C B ) 1 192.28
  BD ( B D ) 1 116.88
  DB ( D B ) 1 232.99
  BE ( B E ) 1 246.23
  EB ( E B ) 1 222.33
  BF ( B F ) 1 194.49
  FB ( F B ) 1 180.56
  CD ( C D ) 1 150.28
  DC ( D C ) 1 100.86
  CE ( C E ) 1 233.19
  EC ( E C ) 1 160.69
  CF ( C F ) 1 132.61
  FC ( F C ) 1 166.29
  DE ( D E ) 1 125.26
  ED ( E D ) 1 142.31
  DF ( D F ) 1 154.97
  FD ( F D ) 1 229.91
  EF ( E F ) 1 205.99
  FE ( F E ) 1 191.38
)
