DEMANDS (
  AB ( A B ) 1 109.36
  BA ( B A ) 1 186.49
  AC ( A C ) 1 249.03
  CA ( C A ) 1 110.31
  AD ( A D ) 1 144.04
  DA ( D A ) 1 186.61
  AE ( A E ) 1 193.43
  EA ( E A ) 1 133.52
  AF ( A F ) 1 108.31
  FA ( F A ) 1 139.71
  BC ( B C ) 1 140.15
  CB ( C B ) 1 231.13
  BD ( B D ) 1 195.50
  DB ( D B ) 1 134.04
  BE ( B E ) 1 229.88
  EB ( E B ) 1 130.39
  BF ( B F ) 1 138.76
  FB ( F B ) 1 102.83
  CD ( C D ) 1 214.23
  DC ( D C ) 1 158.43
  CE ( C E ) 1 246.18
  EC ( E C ) 1 152.42
  CF ( C F ) 1 169.74
  FC ( F C ) 1 142.67
  DE ( D E ) 1 210.26
  ED ( E D ) 1 233.64
  DF ( D F ) 1 218.10
  FD ( F D ) 1 246.76
  EF ( E F ) 1 160.35
  FE ( F E ) 1 246.71
)
