DEMANDS (
  AB ( A B ) 1 122.08
  BA ( B A ) 1 144.95
  AC ( A C ) 1 234.07
  CA ( C A ) 1 135.82
  AD ( A D ) 1 241.22
  DA ( D A ) 1 198.36
  AE ( A E ) 1 135.22
  EA ( E A ) 1 190.17
  AF ( A F ) 1 146.49
  FA ( F A ) 1 130.92
  BC ( B C ) 1 107.33
  CB ( C B ) 1 228.42
  BD ( B D ) 1 142.90
  DB ( D B ) 1 120.04
  BE ( B E ) 1 132.86
  EB ( E B ) 1 119.61
  BF ( B F ) 1 190.14
  FB ( F B ) 1 160.04
  CD ( C D ) 1 132.44
  DC ( D C ) 1 214.89
  CE ( C E ) 1 136.01
  EC ( E C ) 1 229.78
  CF ( C F ) 1 142.76
  FC ( F C ) 1 223.59
  DE ( D E ) 1 159.22
  ED ( E D ) 1 195.66
  DF ( D F ) 1 163.72
  FD ( F D ) 1 233.80
  EF ( E F ) 1 212.31
  FE ( F E ) 1 145.60
)
