DEMANDS (
  AB ( A B ) 1 110.55
  BA ( B A ) 1 117.30
  AC ( A C ) 1 209.00
  CA ( C A ) 1 103.56
  AD ( A D ) 1 196.14
  DA ( D A ) 1 129.02
  AE ( A E ) 1 117.85
  EA ( E A ) 1 195.76
  AF ( A F ) 1 212.78
  FA ( F A ) 1 153.13
  BC ( B C ) 1 126.97
  CB ( C B ) 1 188.24
  BD ( B D ) 1 204.22
  DB ( D B ) 1 249.51
  BE ( B E ) 1 207.29
  EB ( E B ) 1 201.08
  BF ( B F ) 1 196.99
  FB ( F B ) 1 112.65
  CD ( C D ) 1 230.37
  DC ( D C ) 1 184.46
  CE ( C E ) 1 141.36
  EC ( E C ) 1 142.41
  CF ( C F ) 1 113.54
  FC ( F C ) 1 121.26
  DE ( D E ) 1 118.73
  ED ( E D ) 1 158.68
  DF ( D F ) 1 200.99
  FD ( F D ) 1 106.00
  EF ( E F ) 1 176.33
  FE ( F E ) 1 235.09
)
