DEMANDS (
  AB ( A B ) 1 193.16
  BA ( B A ) 1 118.61
  AC ( A C ) 1 178.28
  CA ( C A ) 1 158.43
  AD ( A D ) 1 117.92
  DA ( D A ) 1 217.55
  AE ( A E ) 1 147.09
  EA ( E A ) 1 132.53
  AF ( A F ) 1 131.90
  FA ( F A ) 1 208.95
  BC ( B C ) 1 128.31
  CB ( C B ) 1 249.38
  BD ( B D ) 1 104.40
  DB ( D B ) 1 113.51
  BE ( B E ) 1 219.19
  EB ( E B ) 1 101.01
  BF ( B F ) 1 248.67
  FB ( F B ) 1 191.67
  CD ( C D ) 1 175.20
  DC ( D C ) 1 124.67
  CE ( C E ) 1 180.85
  EC ( E C ) 1 182.73
  CF ( C F ) 1 220.31
  FC ( F C ) 1 228.51
  DE ( D E ) 1 153.82
  ED ( E D ) 1 228.84
  DF ( D F ) 1 192.25
  FD ( F D ) 1 111.17
  EF ( E F ) 1 173.72
  FE ( F E ) 1 120.07
)
