DEMANDS (
  AB ( A B ) 1 218.82
  BA ( B A ) 1 228.05
  AC ( A C ) 1 141.18
  CA ( C A ) 1 245.47
  AD ( A D ) 1 135.61
  DA ( D A ) 1 143.37
  AE ( A E ) 1 112.78
  EA ( E A ) 1 233.37
  AF ( A F ) 1 111.36
  FA ( F A ) 1 236.19
  BC ( B C ) 1 164.45
  CB ( C B ) 1 157.86
  BD ( B D ) 1 177.95
  DB ( D B ) 1 112.74
  BE ( B E ) 1 171.47
  EB ( E B ) 1 182.18
  BF ( B F ) 1 141.03
  FB ( F B ) 1 113.79
  CD ( C D ) 1 138.10
  DC ( D C ) 1 174.67
  CE ( C E ) 1 240.97
  EC ( E C ) 1 102.99
  CF ( C F ) 1 212.80
  FC ( F C ) 1 207.89
  DE ( D E ) 1 201.29
  ED ( E D ) 1 138.62
  DF ( D F ) 1 175.34
  FD ( F D ) 1 198.28
  EF ( E F ) 1 150.98
  FE ( F E ) 1 169.58
)
