DEMANDS (
  AB ( A B ) 1 225.04
  BA ( B A ) 1 116.19
  AC ( A C ) 1 178.24
  CA ( C A ) 1 243.28
  AD ( A D ) 1 183.38
  DA ( D A ) 1 185.53
  AE ( A E ) 1 218.62
  EA ( E A ) 1 139.04
  AF ( A F ) 1 163.12
  FA ( F A ) 1 139.54
  BC ( B C ) 1 110.39
  CB ( C B ) 1 109.57
  BD ( B D ) 1 130.54
  DB ( D B ) 1 177.73
  BE ( B E ) 1 122.71
  EB ( E B ) 1 102.69
  BF ( B F ) 1 221.43
  FB ( F B ) 1 151.38
  CD ( C D ) 1 168.94
  DC ( D C ) 1 113.24
  CE ( C E ) 1 202.38
  EC ( E C ) 1 111.55
  CF ( C F ) 1 227.57
  FC ( F C ) 1 233.03
  DE ( D E ) 1 191.57
  ED ( E D ) 1 161.35
  DF ( D F ) 1 225.45
  FD ( F D ) 1 245.69
  EF ( E F ) 1 205.27
  FE ( F E ) 1 233.65
)
