DEMANDS (
  AB ( A B ) 1 233.22
  BA ( B A ) 1 226.38
  AC ( A C ) 1 214.05
  CA ( C A ) 1 119.87
  AD ( A D ) 1 221.36
  DA ( D A ) 1 154.82
  AE ( A E ) 1 227.64
  EA ( E A ) 1 165.98
  AF ( A F ) 1 109.92
  FA ( F A ) 1 122.80
  BC ( B C ) 1 138.64
  CB ( C B ) 1 198.08
  BD ( B D ) 1 119.88
  DB ( D B ) 1 232.87
  BE ( B E ) 1 234.07
  EB ( E B ) 1 219.02
  BF ( B F ) 1 135.80
  FB ( F B ) 1 104.23
  CD ( C D ) 1 242.33
  DC ( D C ) 1 110.86
  CE ( C E ) 1 103.07
  EC ( E C ) 1 155.50
  CF ( C F ) 1 127.19
  FC ( F C ) 1 243.70
  DE ( D E ) 1 178.70
  ED ( E D ) 1 215.27
  DF ( D F ) 1 249.71
  FD ( F D ) 1 244.53
  EF ( E F ) 1 217.41
  FE ( F E ) 1 111.64
)
