DEMANDS (
  AB ( A B ) 1 243.42
  BA ( B A ) 1 148.74
  AC ( A C ) 1 236.72
  CA ( C A ) 1 213.20
  AD ( A D ) 1 103.15
  DA ( D A ) 1 234.30
  AE ( A E ) 1 188.77
  EA ( E A ) 1 168.14
  AF ( A F ) 1 190.67
  FA ( F A ) 1 245.60
  BC ( B C ) 1 111.54
  CB ( C B ) 1 113.58
  BD ( B D ) 1 157.24
  DB ( D B ) 1 203.87
  BE ( B E ) 1 243.30
  EB ( E B ) 1 205.64
  BF ( B F ) 1 156.48
  FB ( F B ) 1 224.51
  CD ( C D ) 1 124.62
  DC ( D C ) 1 142.21
  CE ( C E ) 1 167.59
  EC ( E C ) 1 148.60
  CF ( C F ) 1 204.76
  FC ( F C ) 1 147.25
  DE ( D E ) 1 177.31
  ED ( E D ) 1 233.23
  DF ( D F ) 1 210.13
  FD ( F D ) 1 178.59
  EF ( E F ) 1 224.12
  FE ( F E ) 1 163.45
)
