DEMANDS (
  AB ( A B ) 1 129.66
  BA ( B A ) 1 166.94
  AC ( A C ) 1 105.99
  CA ( C A ) 1 106.79
  AD ( A D ) 1 102.40
  DA ( D A ) 1 178.67
  AE ( A E ) 1 169.30
  EA ( E A ) 1 144.78
  AF ( A F ) 1 166.68
  FA ( F A ) 1 243.43
  BC ( B C ) 1 158.75
  CB ( C B ) 1 209.23
  BD ( B D ) 1 211.31
  DB ( D B ) 1 147.64
  BE ( B E ) 1 223.63
  EB ( E B ) 1 184.66
  BF ( B F ) 1 157.23
  FB ( F B ) 1 116.48
  CD ( C D ) 1 132.01
  DC ( D C ) 1 234.04
  CE ( C E ) 1 175.21
  EC ( E C ) 1 177.46
  CF ( C F ) 1 247.60
  FC ( F C ) 1 159.22
  DE ( D E ) 1 245.97
  ED ( E D ) 1 224.36
  DF ( D F ) 1 150.78
  FD ( F D ) 1 162.03
  EF ( E F ) 1 174.58
  FE ( F E ) 1 218.21
)
