DEMANDS (
  AB ( A B ) 1 152.23
  BA ( B A ) 1 125.09
  AC ( A C ) 1 184.57
  CA ( C A ) 1 192.16
  AD ( A D ) 1 106.29
  DA ( D A ) 1 175.47
  AE ( A E ) 1 200.75
  EA ( E A ) 1 175.62
  AF ( A F ) 1 236.70
  FA ( F A ) 1 201.26
  BC ( B C ) 1 123.75
  CB ( C B ) 1 153.96
  BD ( B D ) 1 141.31
  DB ( D B ) 1 227.56
  BE ( B E ) 1 206.30
  EB ( E B ) 1 109.91
  BF ( B F ) 1 183.22
  FB ( F B ) 1 116.71
  CD ( C D ) 1 218.01
  DC ( D C ) 1 109.19
  CE ( C E ) 1 247.42
  EC ( E C ) 1 163.23
  CF ( C F ) 1 157.77
  FC ( F C ) 1 234.97
  DE ( D E ) 1 145.55
  ED ( E D ) 1 247.58
  DF ( D F ) 1 224.32
  FD ( F D ) 1 200.25
  EF ( E F ) 1 219.07
  FE ( F E ) 1 221.43
)
