DEMANDS (
  AB ( A B ) 1 127.68
  BA ( B A ) 1 105.55
  AC ( A C ) 1 140.14
  CA ( C A ) 1 122.07
  AD ( A D ) 1 242.72
  DA ( D A ) 1 208.46
  AE ( A E ) 1 154.08
  EA ( E A ) 1 193.12
  AF ( A F ) 1 208.07
  FA ( F A ) 1 116.48
  BC ( B C ) 1 142.61
  CB ( C B ) 1 172.94
  BD ( B D ) 1 107.65
  DB ( D B ) 1 227.32
  BE ( B E ) 1 114.82
  EB ( E B ) 1 168.70
  BF ( B F ) 1 236.01
  FB ( F B ) 1 220.02
  CD ( C D ) 1 172.44
  DC ( D C ) 1 165.97
  CE ( C E ) 1 148.28
  EC ( E C ) 1 245.09
  CF ( C F ) 1 145.65
  FC ( F C ) 1 189.53
  DE ( D E ) 1 205.10
  ED ( E D ) 1 130.24
  DF ( D F ) 1 169.40
  FD ( F D ) 1 192.06
  EF ( E F ) 1 198.23
  FE ( F E ) 1 115.87
)
