DEMANDS (
  AB ( A B ) 1 162.34
  BA ( B A ) 1 103.02
  AC ( A C ) 1 186.04
  CA ( C A ) 1 137.76
  AD ( A D ) 1 167.52
  DA ( D A ) 1 176.64
  AE ( A E ) 1 189.81
  EA ( E A ) 1 154.56
  AF ( A F ) 1 217.71
  FA ( F A ) 1 208.41
  BC ( B C ) 1 171.39
  CB ( C B ) 1 197.51
  BD ( B D ) 1 155.52
  DB ( D B ) 1 169.89
  BE ( B E ) 1 225.42
  EB ( E B ) 1 203.75
  BF ( B F ) 1 119.50
  FB ( F B ) 1 101.21
  CD ( C D ) 1 170.92
  DC ( D C ) 1 178.76
  CE ( C E ) 1 182.18
  EC ( E C ) 1 117.81
  CF ( C F ) 1 247.03
  FC ( F C ) 1 122.90
  DE ( D E ) 1 221.19
  ED ( E D ) 1 105.61
  DF ( D F ) 1 247.55
  FD ( F D ) 1 145.16
  EF ( E F ) 1 245.75
  FE ( F E ) 1 149.97
)
