DEMANDS (
  AB ( A B ) 1 207.11
  BA ( B A ) 1 120.10
  AC ( A C ) 1 160.23
  CA ( C A ) 1 168.03
  AD ( A D ) 1 244.12
  DA ( D A ) 1 187.08
  AE ( A E ) 1 158.63
  EA ( E A ) 1 156.00
  AF ( A F ) 1 218.30
  FA ( F A ) 1 141.87
  BC ( B C ) 1 116.33
  CB ( C B ) 1 207.28
  BD ( B D ) 1 179.51
  DB ( D B ) 1 187.28
  BE ( B E ) 1 180.40
  EB ( E B ) 1 109.54
  BF ( B F ) 1 107.47
  FB ( F B ) 1 117.02
  CD ( C D ) 1 170.61
  DC ( D C ) 1 158.90
  CE ( C E ) 1 125.07
  EC ( E C ) 1 226.41
  CF ( C F ) 1 177.95
  FC ( F C ) 1 237.33
  DE ( D E ) 1 188.88
  ED ( E D ) 1 156.15
  DF ( D F ) 1 217.92
  FD ( F D ) 1 170.68
  EF ( E F ) 1 151.71
  FE ( F E ) 1 147.67
)
