DEMANDS (
  AB ( A B ) 1 178.10
  BA ( B A ) 1 211.42
  AC ( A C ) 1 180.99
  CA ( C A ) 1 153.12
  AD ( A D ) 1 115.00
  DA ( D A ) 1 116.45
  AE ( A E ) 1 249.37
  EA ( E A ) 1 104.63
  AF ( A F ) 1 157.14
  FA ( F A ) 1 124.32
  BC ( B C ) 1 160.58
  CB ( C B ) 1 193.80
  BD ( B D ) 1 188.94
  DB ( D B ) 1 198.74
  BE ( B E ) 1 121.86
  EB ( E B ) 1 192.25
  BF ( B F ) 1 192.36
  FB ( F B ) 1 201.04
  CD ( C D ) 1 150.28
  DC ( D C ) 1 203.83
  CE ( C E ) 1 202.74
  EC ( E C ) 1 244.20
  CF ( C F ) 1 108.38
  FC ( F C ) 1 149.34
  DE ( D E ) 1 121.51
  ED ( E D ) 1 152.30
  DF ( D F ) 1 161.76
  FD ( F D ) 1 148.75
  EF ( E F ) 1 246.06
  FE ( F E ) 1 175.67
)
