DEMANDS (
  AB ( A B ) 1 223.69
  BA ( B A ) 1 194.90
  AC ( A C ) 1 230.13
  CA ( C A ) 1 196.08
  AD ( A D ) 1 176.71
  DA ( D A ) 1 151.37
  AE ( A E ) 1 148.44
  EA ( E A ) 1 138.78
  AF ( A F ) 1 127.60
  FA ( F A ) 1 185.18
  BC ( B C ) 1 175.14
  CB ( C B ) 1 151.03
  BD ( B D ) 1 200.85
  DB ( D B ) 1 246.58
  BE ( B E ) 1 167.61
  EB ( E B ) 1 214.99
  BF ( B F ) 1 221.82
  FB ( F B ) 1 134.10
  CD ( C D ) 1 150.58
  DC ( D C ) 1 144.68
  CE ( C E ) 1 100.87
  EC ( E C ) 1 210.82
  CF ( C F ) 1 129.43
  FC ( F C ) 1 124.07
  DE ( D E ) 1 125.69
  ED ( E D ) 1 178.80
  DF ( D F ) 1 200.47
  FD ( F D ) 1 197.04
  EF ( E F ) 1 213.30
  FE ( F E ) 1 131.80
)
