DEMANDS (
  AB ( A B ) 1 102.67
  BA ( B A ) 1 104.01
  AC ( A C ) 1 145.05
  CA ( C A ) 1 102.37
  AD ( A D ) 1 145.69
  DA ( D A ) 1 101.08
  AE ( A E ) 1 104.85
  EA ( E A ) 1 218.21
  AF ( A F ) 1 242.75
  FA ( F A ) 1 240.97
  BC ( B C ) 1 191.15
  CB ( C B ) 1 145.51
  BD ( B D ) 1 234.84
  DB ( D B ) 1 182.12
  BE ( B E ) 1 133.72
  EB ( E B ) 1 236.29
  BF ( B F ) 1 109.51
  FB ( F B ) 1 211.81
  CD ( C D ) 1 193.41
  DC ( D C ) 1 148.01
  CE ( C E ) 1 185.27
  EC ( E C ) 1 146.96
  CF ( C F ) 1 209.56
  FC ( F C ) 1 151.06
  DE ( D E ) 1 200.63
  ED ( E D ) 1 191.44
  DF ( D F ) 1 179.54
  FD ( F D ) 1 224.42
  EF ( E F ) 1 138.65
  FE ( F E ) 1 188.12
)
