DEMANDS (
  AB ( A B ) 1 162.09
  BA ( B A ) 1 227.66
  AC ( A C ) 1 158.62
  CA ( C A ) 1 172.12
  AD ( A D ) 1 205.43
  DA ( D A ) 1 247.00
  AE ( A E ) 1 200.22
  EA ( E A ) 1 106.23
  AF ( A F ) 1 221.83
  FA ( F A ) 1 226.41
  BC ( B C ) 1 178.06
  CB ( C B ) 1 214.26
  BD ( B D ) 1 240.39
  DB ( D B ) 1 151.23
  BE ( B E ) 1 186.95
  EB ( E B ) 1 235.21
  BF ( B F ) 1 223.48
  FB ( F B ) 1 178.82
  CD ( C D ) 1 106.29
  DC ( D C ) 1 228.71
  CE ( C E ) 1 190.21
  EC ( E C ) 1 205.44
  CF ( C F ) 1 236.31
  FC ( F C ) 1 244.75
  DE ( D E ) 1 140.75
  ED ( E D ) 1 247.01
  DF ( D F ) 1 140.01
  FD ( F D ) 1 217.96
  EF ( E F ) 1 214.76
  FE ( F E ) 1 172.23
)
