DEMANDS (
  AB ( A B ) 1 237.94
  BA ( B A ) 1 161.66
  AC ( A C ) 1 203.49
  CA ( C A ) 1 184.74
  AD ( A D ) 1 206.00
  DA ( D A ) 1 102.67
  AE ( A E ) 1 186.68
  EA ( E A ) 1 209.27
  AF ( A F ) 1 221.34
  FA ( F A ) 1 247.56
  BC ( B C ) 1 158.83
  CB ( C B ) 1 241.76
  BD ( B D ) 1 144.99
  DB ( D B ) 1 211.95
  BE ( B E ) 1 190.93
  EB ( E B ) 1 137.16
  BF ( B F ) 1 145.86
  FB ( F B ) 1 172.01
  CD ( C D ) 1 183.40
  DC ( D C ) 1 164.96
  CE ( C E ) 1 201.05
  EC ( E C ) 1 203.64
  CF ( C F ) 1 136.69
  FC ( F C ) 1 143.40
  DE ( D E ) 1 214.61
  ED ( E D ) 1 223.36
  DF ( D F ) 1 117.66
  FD ( F D ) 1 197.51
  EF ( E F ) 1 157.00
  FE ( F E ) 1 139.24
)
