DEMANDS (
  AB ( A B ) 1 156.82
  BA ( B A ) 1 242.54
  AC ( A C ) 1 244.33
  CA ( C A ) 1 186.74
  AD ( A D ) 1 228.14
  DA ( D A ) 1 213.73
  AE ( A E ) 1 117.38
  EA ( E A ) 1 185.44
  AF ( A F ) 1 141.84
  FA ( F A ) 1 119.55
  BC ( B C ) 1 120.58
  CB ( C B ) 1 109.27
  BD ( B D ) 1 194.63
  DB ( D B ) 1 186.11
  BE ( B E ) 1 227.40
  EB ( E B ) 1 131.56
  BF ( B F ) 1 182.42
  FB ( F B ) 1 157.07
  CD ( C D ) 1 158.21
  DC ( D C ) 1 182.82
  CE ( C E ) 1 136.54
  EC ( E C ) 1 175.10
  CF ( C F ) 1 130.82
  FC ( F C ) 1 143.48
  DE ( D E ) 1 151.14
  ED ( E D ) 1 168.20
  DF ( D F ) 1 139.89
  FD ( F D ) 1 240.02
  EF ( E F ) 1 204.90
  FE ( F E ) 1 240.46
)
