DEMANDS (
  AB ( A B ) 1 163.92
  BA ( B A ) 1 191.34
  AC ( A C ) 1 112.66
  CA ( C A ) 1 109.25
  AD ( A D ) 1 237.97
  DA ( D A ) 1 172.57
  AE ( A E ) 1 216.62
  EA ( E A ) 1 187.08
  AF ( A F ) 1 112.74
  FA ( F A ) 1 154.81
  BC ( B C ) 1 117.71
  CB ( C B ) 1 168.19
  BD ( B D ) 1 202.16
  DB ( D B ) 1 204.40
  BE ( B E ) 1 224.80
  EB ( E B ) 1 213.31
  BF ( B F ) 1 199.38
  FB ( F B ) 1 243.76
  CD ( C D ) 1 168.75
  DC ( D C ) 1 169.43
  CE ( C E ) 1 197.65
  EC ( E C ) 1 101.01
  CF ( C F ) 1 173.98
  FC ( F C ) 1 182.96
  DE ( D E ) 1 225.86
  ED ( E D ) 1 167.15
  DF ( D F ) 1 146.22
  FD ( F D ) 1 200.01
  EF ( E F ) 1 119.70
  FE ( F E ) 1 158.35
)
