DEMANDS (
  AB ( A B ) 1 204.35
  BA ( B A ) 1 138.75
  AC ( A C ) 1 117.69
  CA ( C A ) 1 110.99
  AD ( A D ) 1 110.75
  DA ( D A ) 1 155.12
  AE ( A E ) 1 114.65
  EA ( E A ) 1 244.30
  AF ( A F ) 1 105.98
  FA ( F A ) 1 223.85
  BC ( B C ) 1 129.80
  CB ( C B ) 1 238.58
  BD ( B D ) 1 205.47
  DB ( D B ) 1 101.32
  BE ( B E ) 1 202.08
  EB ( E B ) 1 155.88
  BF ( B F ) 1 186.89
  FB ( F B ) 1 224.38
  CD ( C D ) 1 204.40
  DC ( D C ) 1 217.91
  CE ( C E ) 1 179.09
  EC ( E C ) 1 116.82
  CF ( C F ) 1 191.17
  FC ( F C ) 1 243.75
  DE ( D E ) 1 193.70
  ED ( E D ) 1 152.68
  DF ( D F ) 1 122.16
  FD ( F D ) 1 105.63
  EF ( E F ) 1 174.22
  FE ( F E ) 1 155.47
)
