DEMANDS (
  AB ( A B ) 1 218.92
  BA ( B A ) 1 155.31
  AC ( A C ) 1 102.21
  CA ( C A ) 1 146.98
  AD ( A D ) 1 229.45
  DA ( D A ) 1 162.45
  AE ( A E ) 1 237.08
  EA ( E A ) 1 117.90
  AF ( A F ) 1 138.22
  FA ( F A ) 1 124.66
  BC ( B C ) 1 215.95
  CB ( C B ) 1 200.18
  BD ( B D ) 1 210.21
  DB ( D B ) 1 199.62
  BE ( B E ) 1 182.60
  EB ( E B ) 1 129.99
  BF ( B F ) 1 238.52
  FB ( F B ) 1 174.49
  CD ( C D ) 1 205.74
  DC ( D C ) 1 163.77
  CE ( C E ) 1 147.79
  EC ( E C ) 1 181.54
  CF ( C F ) 1 177.87
  FC ( F C ) 1 179.02
  DE ( D E ) 1 134.25
  ED ( E D ) 1 142.84
  DF ( D F ) 1 108.10
  FD ( F D ) 1 217.46
  EF ( E F ) 1 221.03
  FE ( F E ) 1 144.42
)
