DEMANDS (
  AB ( A B ) 1 204.89
  BA ( B A ) 1 108.37
  AC ( A C ) 1 207.49
  CA ( C A ) 1 187.49
  AD ( A D ) 1 198.10
  DA ( D A ) 1 185.89
  AE ( A E ) 1 154.74
  EA ( E A ) 1 145.11
  AF ( A F ) 1 156.57
  FA ( F A ) 1 146.95
  BC ( B C ) 1 247.69
  CB ( C B ) 1 100.92
  BD ( B D ) 1 203.77
  DB ( D B ) 1 164.81
  BE ( B E ) 1 211.67
  EB ( E B ) 1 167.87
  BF ( B F ) 1 101.72
  FB ( F B ) 1 192.72
  CD ( C D ) 1 171.66
  DC ( D C ) 1 131.70
  CE ( C E ) 1 211.66
  EC ( E C ) 1 167.52
  CF ( C F ) 1 102.89
  FC ( F C ) 1 162.60
  DE ( D E ) 1 148.49
  ED ( E D ) 1 104.08
  DF ( D F ) 1 229.04
  FD ( F D ) 1 174.83
  EF ( E F ) 1 235.18
  FE ( F E ) 1 126.92
)
