DEMANDS (
  AB ( A B ) 1 174.35
  BA ( B A ) 1 203.21
  AC ( A C ) 1 114.82
  CA ( C A ) 1 139.89
  AD ( A D ) 1 113.95
  DA ( D A ) 1 111.48
  AE ( A E ) 1 229.43
  EA ( E A ) 1 218.73
  AF ( A F ) 1 150.03
  FA ( F A ) 1 175.40
  BC ( B C ) 1 188.49
  CB ( C B ) 1 212.33
  BD ( B D ) 1 101.11
  DB ( D B ) 1 227.77
  BE ( B E ) 1 158.45
  EB ( E B ) 1 248.95
  BF ( B F ) 1 192.94
  FB ( F B ) 1 120.02
  CD ( C D ) 1 151.36
  DC ( D C ) 1 175.79
  CE ( C E ) 1 245.76
  EC ( E C ) 1 108.71
  CF ( C F ) 1 156.94
  FC ( F C ) 1 169.03
  DE ( D E ) 1 229.50
  ED ( E D ) 1 144.42
  DF ( D F ) 1 105.02
  FD ( F D ) 1 159.21
  EF ( E F ) 1 115.36
  FE ( F E ) 1 138.28
)
