DEMANDS (
  AB ( A B ) 1 205.31
  BA ( B A ) 1 241.60
  AC ( A C ) 1 156.85
  CA ( C A ) 1 244.84
  AD ( A D ) 1 240.87
  DA ( D A ) 1 118.49
  AE ( A E ) 1 194.14
  EA ( E A ) 1 231.22
  AF ( A F ) 1 139.60
  FA ( F A ) 1 105.98
  BC ( B C ) 1 161.78
  CB ( C B ) 1 111.93
  BD ( B D ) 1 140.96
  DB ( D B ) 1 218.64
  BE ( B E ) 1 173.94
  EB ( E B ) 1 235.23
  BF ( B F ) 1 100.88
  FB ( F B ) 1 182.72
  CD ( C D ) 1 119.30
  DC ( D C ) 1 224.35
  CE ( C E ) 1 126.52
  EC ( E C ) 1 204.66
  CF ( C F ) 1 190.85
  FC ( F C ) 1 165.57
  DE ( D E ) 1 143.98
  ED ( E D ) 1 123.78
  DF ( D F ) 1 242.37
  FD ( F D ) 1 156.96
  EF ( E F ) 1 206.80
  FE ( F E ) 1 171.71
)
