DEMANDS (
  AB ( A B ) 1 218.27
  BA ( B A ) 1 205.17
  AC ( A C ) 1 105.40
  CA ( C A ) 1 145.33
  AD ( A D ) 1 224.86
  DA ( D A ) 1 148.02
  AE ( A E ) 1 195.43
  EA ( E A ) 1 234.69
  AF ( A F ) 1 146.02
  FA ( F A ) 1 173.89
  BC ( B C ) 1 164.22
  CB ( C B ) 1 198.16
  BD ( B D ) 1 215.26
  DB ( D B ) 1 154.08
  BE ( B E ) 1 167.98
  EB ( E B ) 1 212.15
  BF ( B F ) 1 209.36
  FB ( F B ) 1 243.84
  CD ( C D ) 1 111.95
  DC ( D C ) 1 123.45
  CE ( C E ) 1 125.24
  EC ( E C ) 1 234.98
  CF ( C F ) 1 153.67
  FC ( F C ) 1 200.78
  DE ( D E ) 1 223.43
  ED ( E D ) 1 180.32
  DF ( D F ) 1 227.18
  FD ( F D ) 1 184.81
  EF ( E F ) 1 112.91
  FE ( F E ) 1 207.47
)
