DEMANDS (
  AB ( A B ) 1 215.27
  BA ( B A ) 1 136.85
  AC ( A C ) 1 163.40
  CA ( C A ) 1 222.84
  AD ( A D ) 1 230.83
  DA ( D A ) 1 193.17
  AE ( A E ) 1 198.10
  EA ( E A ) 1 246.57
  AF ( A F ) 1 107.44
  FA ( F A ) 1 188.44
  BC ( B C ) 1 143.75
  CB ( C B ) 1 196.30
  BD ( B D ) 1 166.14
  DB ( D B ) 1 123.68
  BE ( B E ) 1 161.65
  EB ( E B ) 1 194.79
  BF ( B F ) 1 110.74
  FB ( F B ) 1 225.87
  CD ( C D ) 1 180.83
  DC ( D C ) 1 209.30
  CE ( C E ) 1 126.17
  EC ( E C ) 1 241.87
  CF ( C F ) 1 242.25
  FC ( F C ) 1 184.43
  DE ( D E ) 1 171.57
  ED ( E D ) 1 108.74
  DF ( D F ) 1 152.73
  FD ( F D ) 1 120.19
  EF ( E F ) 1 176.16
  FE ( F E ) 1 127.18
)
