DEMANDS (
  AB ( A B ) 1 200.70
  BA ( B A ) 1 129.70
  AC ( A C ) 1 207.14
  CA ( C A ) 1 201.52
  AD ( A D ) 1 139.77
  DA ( D A ) 1 108.12
  AE ( A E ) 1 191.46
  EA ( E A ) 1 104.05
  AF ( A F ) 1 111.18
  FA ( F A ) 1 126.49
  BC ( B C ) 1 141.61
  CB ( C B ) 1 172.92
  BD ( B D ) 1 174.25
  DB ( D B ) 1 225.63
  BE ( B E ) 1 227.48
  EB ( E B ) 1 245.76
  BF ( B F ) 1 151.08
  FB ( F B ) 1 145.27
  CD ( C D ) 1 189.85
  DC ( D C ) 1 234.87
  CE ( C E ) 1 112.34
  EC ( E C ) 1 146.55
  CF ( C F ) 1 120.78
  FC ( F C ) 1 199.78
  DE ( D E ) 1 144.01
  ED ( E D ) 1 201.68
  DF ( D F ) 1 134.61
  FD ( F D ) 1 238.39
  EF ( E F ) 1 189.48
  FE ( F E ) 1 126.49
)
