DEMANDS (
  AB ( A B ) 1 204.42
  BA ( B A ) 1 205.47
  AC ( A C ) 1 130.49
  CA ( C A ) 1 180.82
  AD ( A D ) 1 246.84
  DA ( D A ) 1 193.17
  AE ( A E ) 1 140.75
  EA ( E A ) 1 247.19
  AF ( A F ) 1 235.20
  FA ( F A ) 1 101.69
  BC ( B C ) 1 198.37
  CB ( C B ) 1 105.33
  BD ( B D ) 1 123.11
  DB ( D B ) 1 144.26
  BE ( B E ) 1 206.13
  EB ( E B ) 1 223.54
  BF ( B F ) 1 247.93
  FB ( F B ) 1 183.70
  CD ( C D ) 1 225.08
  DC ( D C ) 1 185.46
  CE ( C E ) 1 169.25
  EC ( E C ) 1 239.26
  CF ( C F ) 1 136.09
  FC ( F C ) 1 242.78
  DE ( D E ) 1 142.99
  ED ( E D ) 1 202.84
  DF ( D F ) 1 203.43
  FD ( F D ) 1 220.62
  EF ( E F ) 1 158.68
  FE ( F E ) 1 129.73
)
