DEMANDS (
  AB ( A B ) 1 110.70
  BA ( B A ) 1 188.70
  AC ( A C ) 1 132.58
  CA ( C A ) 1 202.62
  AD ( A D ) 1 142.40
  DA ( D A ) 1 166.30
  AE ( A E ) 1 148.41
  EA ( E A ) 1 157.39
  AF ( A F ) 1 198.84
  FA ( F A ) 1 242.77
  BC ( B C ) 1 142.39
  CB ( C B ) 1 247.96
  BD ( B D ) 1 221.92
  DB ( D B ) 1 218.35
  BE ( B E ) 1 188.09
  EB ( E B ) 1 212.11
  BF ( B F ) 1 219.63
  FB ( F B ) 1 150.84
  CD ( C D ) 1 241.53
  DC ( D C ) 1 231.56
  CE ( C E ) 1 242.06
  EC ( E C ) 1 218.03
  CF ( C F ) 1 188.57
  FC ( F C ) 1 133.90
  DE ( D E ) 1 230.62
  ED ( E D ) 1 224.88
  DF ( D F ) 1 177.50
  FD ( F D ) 1 118.50
  EF ( E F ) 1 227.80
  FE ( F E ) 1 198.75
)
