DEMANDS (
  AB ( A B ) 1 234.52
  BA ( B A ) 1 243.87
  AC ( A C ) 1 221.02
  CA ( C A ) 1 105.15
  AD ( A D ) 1 152.01
  DA ( D A ) 1 120.98
  AE ( A E ) 1 169.55
  EA ( E A ) 1 123.50
  AF ( A F ) 1 110.36
  FA ( F A ) 1 114.76
  BC ( B C ) 1 149.22
  CB ( C B ) 1 133.39
  BD ( B D ) 1 169.20
  DB ( D B ) 1 213.66
  BE ( B E ) 1 192.77
  EB ( E B ) 1 178.74
  BF ( B F ) 1 123.52
  FB ( F B ) 1 110.23
  CD ( C D ) 1 165.48
  DC ( D C ) 1 176.29
  CE ( C E ) 1 128.77
  EC ( E C ) 1 223.45
  CF ( C F ) 1 118.60
  FC ( F C ) 1 144.32
  DE ( D E ) 1 111.80
  ED ( E D ) 1 117.18
  DF ( D F ) 1 133.13
  FD ( F D ) 1 173.06
  EF ( E F ) 1 183.82
  FE ( F E ) 1 204.02
)
