DEMANDS (
  AB ( A B ) 1 239.33
  BA ( B A ) 1 107.75
  AC ( A C ) 1 206.41
  CA ( C A ) 1 139.60
  AD ( A D ) 1 159.23
  DA ( D A ) 1 236.83
  AE ( A E ) 1 220.69
  EA ( E A ) 1 102.02
  AF ( A F ) 1 174.35
  FA ( F A ) 1 101.29
  BC ( B C ) 1 165.80
  CB ( C B ) 1 238.71
  BD ( B D ) 1 191.15
  DB ( D B ) 1 219.94
  BE ( B E ) 1 205.53
  EB ( E B ) 1 159.67
  BF ( B F ) 1 244.28
  FB ( F B ) 1 107.40
  CD ( C D ) 1 117.16
  DC ( D C ) 1 115.12
  CE ( C E ) 1 108.95
  EC ( E C ) 1 158.70
  CF ( C F ) 1 185.77
  FC ( F C ) 1 216.46
  DE ( D E ) 1 130.28
  ED ( E D ) 1 124.88
  DF ( D F ) 1 102.42
  FD ( F D ) 1 200.05
  EF ( E F ) 1 155.73
  FE ( F E ) 1 164.96
)
