DEMANDS (
  AB ( A B ) 1 198.10
  BA ( B A ) 1 133.62
  AC ( A C ) 1 137.84
  CA ( C A ) 1 207.29
  AD ( A D ) 1 163.73
  DA ( D A ) 1 141.93
  AE ( A E ) 1 134.87
  EA ( E A ) 1 217.37
  AF ( A F ) 1 106.21
  FA ( F A ) 1 152.33
  BC ( B C ) 1 164.25
  CB ( C B ) 1 188.24
  BD ( B D ) 1 130.04
  DB ( D B ) 1 241.84
  BE ( B E ) 1 202.87
  EB ( E B ) 1 194.70
  BF ( B F ) 1 147.37
  FB ( F B ) 1 129.62
  CD ( C D ) 1 172.07
  DC ( D C ) 1 126.91
  CE ( C E ) 1 245.47
  EC ( E C ) 1 155.69
  CF ( C F ) 1 130.74
  FC ( F C ) 1 176.57
  DE ( D E ) 1 197.35
  ED ( E D ) 1 148.40
  DF ( D F ) 1 124.90
  FD ( F D ) 1 107.20
  EF ( E F ) 1 226.48
  FE ( F E ) 1 195.54
)
