DEMANDS (
  AB ( A B ) 1 242.46
  BA ( B A ) 1 191.57
  AC ( A C ) 1 117.46
  CA ( C A ) 1 217.26
  AD ( A D ) 1 221.73
  DA ( D A ) 1 220.88
  AE ( A E ) 1 146.10
  EA ( E A ) 1 103.96
  AF ( A F ) 1 227.89
  FA ( F A ) 1 101.60
  BC ( B C ) 1 112.51
  CB ( C B ) 1 163.35
  BD ( B D ) 1 124.09
  DB ( D B ) 1 222.38
  BE ( B E ) 1 153.53
  EB ( E B ) 1 234.97
  BF ( B F ) 1 131.14
  FB ( F B ) 1 223.89
  CD ( C D ) 1 103.14
  DC ( D C ) 1 167.75
  CE ( C E ) 1 141.75
  EC ( E C ) 1 246.16
  CF ( C F ) 1 184.80
  FC ( F C ) 1 204.52
  DE ( D E ) 1 181.97
  ED ( E D ) 1 118.81
  DF ( D F ) 1 140.04
  FD ( F D ) 1 230.71
  EF ( E F ) 1 179.73
  FE ( F E ) 1 117.10
)
