DEMANDS (
  AB ( A B ) 1 241.97
  BA ( B A ) 1 172.50
  AC ( A C ) 1 108.28
  CA ( C A ) 1 140.57
  AD ( A D ) 1 101.28
  DA ( D A ) 1 122.89
  AE ( A E ) 1 224.37
  EA ( E A ) 1 154.33
  AF ( A F ) 1 187.40
  FA ( F A ) 1 172.81
  BC ( B C ) 1 149.99
  CB ( C B ) 1 230.71
  BD ( B D ) 1 144.44
  DB ( D B ) 1 104.50
  BE ( B E ) 1 235.65
  EB ( E B ) 1 164.33
  BF ( B F ) 1 189.50
  FB ( F B ) 1 188.96
  CD ( C D ) 1 246.90
  DC ( D C ) 1 141.33
  CE ( C E ) 1 148.22
  EC ( E C ) 1 188.73
  CF ( C F ) 1 230.30
  FC ( F C ) 1 125.76
  DE ( D E ) 1 174.19
  ED ( E D ) 1 167.58
  DF ( D F ) 1 188.09
  FD ( F D ) 1 128.75
  EF ( E F ) 1 199.73
  FE ( F E ) 1 227.01
)
