DEMANDS (
  AB ( A B ) 1 101.58
  BA ( B A ) 1 146.03
  AC ( A C ) 1 106.43
  CA ( C A ) 1 142.05
  AD ( A D ) 1 234.73
  DA ( D A ) 1 100.17
  AE ( A E ) 1 245.89
  EA ( E A ) 1 208.36
  AF ( A F ) 1 117.27
  FA ( F A ) 1 216.37
  BC ( B C ) 1 110.42
  CB ( C B ) 1 232.52
  BD ( B D ) 1 109.99
  DB ( D B ) 1 141.59
  BE ( B E ) 1 129.33
  EB ( E B ) 1 239.08
  BF ( B F ) 1 164.65
  FB ( F B ) 1 244.27
  CD ( C D ) 1 158.39
  DC ( D C ) 1 234.82
  CE ( C E ) 1 246.89
  EC ( E C ) 1 242.83
  CF ( C F ) 1 190.22
  FC ( F C ) 1 121.31
  DE ( D E ) 1 114.92
  ED ( E D ) 1 106.26
  DF ( D F ) 1 171.78
  FD ( F D ) 1 174.31
  EF ( E F ) 1 186.39
  FE ( F E ) 1 201.46
)
