DEMANDS (
  AB ( A B ) 1 165.97
  BA ( B A ) 1 173.18
  AC ( A C ) 1 246.47
  CA ( C A ) 1 212.77
  AD ( A D ) 1 135.31
  DA ( D A ) 1 210.04
  AE ( A E ) 1 215.39
  EA ( E A ) 1 206.82
  AF ( A F ) 1 145.07
  FA ( F A ) 1 173.05
  BC ( B C ) 1 162.06
  CB ( C B ) 1 115.21
  BD ( B D ) 1 157.51
  DB ( D B ) 1 240.91
  BE ( B E ) 1 182.67
  EB ( E B ) 1 175.56
  BF ( B F ) 1 183.50
  FB ( F B ) 1 235.59
  CD ( C D ) 1 119.71
  DC ( D C ) 1 152.54
  CE ( C E ) 1 169.21
  EC ( E C ) 1 241.69
  CF ( C F ) 1 153.94
  FC ( F C ) 1 247.05
  DE ( D E ) 1 188.87
  ED ( E D ) 1 179.74
  DF ( D F ) 1 223.53
  FD ( F D ) 1 247.42
  EF ( E F ) 1 105.09
  FE ( F E ) 1 135.78
)
