DEMANDS (
  AB ( A B ) 1 127.98
  BA ( B A ) 1 206.53
  AC ( A C ) 1 118.76
  CA ( C A ) 1 176.94
  AD ( A D ) 1 173.82
  DA ( D A ) 1 150.42
  AE ( A E ) 1 121.75
  EA ( E A ) 1 204.31
  AF ( A F ) 1 192.40
  FA ( F A ) 1 229.44
  BC ( B C ) 1 103.32
  CB ( C B ) 1 234.98
  BD ( B D ) 1 203.25
  DB ( D B ) 1 137.75
  BE ( B E ) 1 177.37
  EB ( E B ) 1 149.13
  BF ( B F ) 1 182.60
  FB ( F B ) 1 193.15
  CD ( C D ) 1 126.60
  DC ( D C ) 1 131.97
  CE ( C E ) 1 245.07
  EC ( E C ) 1 195.91
  CF ( C F ) 1 142.23
  FC ( F C ) 1 237.91
  DE ( D E ) 1 187.17
  ED ( E D ) 1 169.61
  DF ( D F ) 1 113.61
  FD ( F D ) 1 139.00
  EF ( E F ) 1 234.01
  FE ( F E ) 1 120.47
)
