DEMANDS (
  AB ( A B ) 1 179.01
  BA ( B A ) 1 112.90
  AC ( A C ) 1 118.54
  CA ( C A ) 1 151.18
  AD ( A D ) 1 205.97
  DA ( D A ) 1 216.15
  AE ( A E ) 1 160.03
  EA ( E A ) 1 149.35
  AF ( A F ) 1 131.26
  FA ( F A ) 1 104.20
  BC ( B C ) 1 138.50
  CB ( C B ) 1 216.92
  BD ( B D ) 1 218.16
  DB ( D B ) 1 114.01
  BE ( B E ) 1 227.44
  EB ( E B ) 1 168.42
  BF ( B F ) 1 127.41
  FB ( F B ) 1 238.55
  CD ( C D ) 1 152.12
  DC ( D C ) 1 200.28
  CE ( C E ) 1 182.26
  EC ( E C ) 1 193.02
  CF ( C F ) 1 175.68
  FC ( F C ) 1 168.16
  DE ( D E ) 1 171.11
  ED ( E D ) 1 218.78
  DF ( D F ) 1 158.15
  FD ( F D ) 1 226.25
  EF ( E F ) 1 190.73
  FE ( F E ) 1 163.38
)
