DEMANDS (
  AB ( A B ) 1 240.91
  BA ( B A ) 1 111.31
  AC ( A C ) 1 112.52
  CA ( C A ) 1 131.96
  AD ( A D ) 1 196.09
  DA ( D A ) 1 193.42
  AE ( A E ) 1 156.93
  EA ( E A ) 1 128.63
  AF ( A F ) 1 164.70
  FA ( F A ) 1 191.99
  BC ( B C ) 1 170.02
  CB ( C B ) 1 153.32
  BD ( B D ) 1 240.68
  DB ( D B ) 1 130.55
  BE ( B E ) 1 232.09
  EB ( E B ) 1 232.77
  BF ( B F ) 1 206.01
  FB ( F B ) 1 177.50
  CD ( C D ) 1 132.68
  DC ( D C ) 1 240.35
  CE ( C E ) 1 116.19
  EC ( E C ) 1 103.79
  CF ( C F ) 1 118.69
  FC ( F C ) 1 165.16
  DE ( D E ) 1 177.46
  ED ( E D ) 1 217.68
  DF ( D F ) 1 159.01
  FD ( F D ) 1 221.51
  EF ( E F ) 1 161.97
  FE ( F E ) 1 121.12
)
