DEMANDS (
  AB ( A B ) 1 130.95
  BA ( B A ) 1 112.89
  AC ( A C ) 1 163.38
  CA ( C A ) 1 138.22
  AD ( A D ) 1 161.31
  DA ( D A ) 1 195.33
  AE ( A E ) 1 160.16
  EA ( E A ) 1 127.66
  AF ( A F ) 1 142.71
  FA ( F A ) 1 121.16
  BC ( B C ) 1 186.11
  CB ( C B ) 1 239.59
  BD ( B D ) 1 217.34
  DB ( D B ) 1 142.47
  BE ( B E ) 1 121.25
  EB ( E B ) 1 124.03
  BF ( B F ) 1 217.13
  FB ( F B ) 1 247.08
  CD ( C D ) 1 128.12
  DC ( D C ) 1 241.46
  CE ( C E ) 1 172.64
  EC ( E C ) 1 167.79
  CF ( C F ) 1 242.89
  FC ( F C ) 1 228.10
  DE ( D E ) 1 128.84
  ED ( E D ) 1 213.73
  DF ( D F ) 1 136.63
  FD ( F D ) 1 137.33
  EF ( E F ) 1 228.46
  FE ( F E ) 1 183.80
)
