DEMANDS (
  AB ( A B ) 1 148.32
  BA ( B A ) 1 177.04
  AC ( A C ) 1 162.19
  CA ( C A ) 1 193.07
  AD ( A D ) 1 183.29
  DA ( D A ) 1 179.81
  AE ( A E ) 1 196.79
  EA ( E A ) 1 147.84
  AF ( A F ) 1 111.83
  FA ( F A ) 1 138.41
  BC ( B C ) 1 200.00
  CB ( C B ) 1 108.87
  BD ( B D ) 1 134.76
  DB ( D B ) 1 192.28
  BE ( B E ) 1 112.93
  EB ( E B ) 1 154.14
  BF ( B F ) 1 237.72
  FB ( F B ) 1 195.79
  CD ( C D ) 1 246.28
  DC ( D C ) 1 207.76
  CE ( C E ) 1 171.16
  EC ( E C ) 1 131.38
  CF ( C F ) 1 222.61
  FC ( F C ) 1 178.09
  DE ( D E ) 1 197.19
  ED ( E D ) 1 185.81
  DF ( D F ) 1 115.27
  FD ( F D ) 1 199.43
  EF ( E F ) 1 107.42
  FE ( F E ) 1 164.90
)
