DEMANDS (
  AB ( A B ) 1 134.60
  BA ( B A ) 1 149.40
  AC ( A C ) 1 137.74
  CA ( C A ) 1 101.99
  AD ( A D ) 1 139.35
  DA ( D A ) 1 239.62
  AE ( A E ) 1 133.62
  EA ( E A ) 1 120.98
  AF ( A F ) 1 176.58
  FA ( F A ) 1 131.47
  BC ( B C ) 1 140.33
  CB ( C B ) 1 102.36
  BD ( B D ) 1 239.95
  DB ( D B ) 1 154.11
  BE ( B E ) 1 166.75
  EB ( E B ) 1 184.72
  BF ( B F ) 1 164.80
  FB ( F B ) 1 140.79
  CD ( C D ) 1 169.14
  DC ( D C ) 1 200.75
  CE ( C E ) 1 130.05
  EC ( E C ) 1 175.08
  CF ( C F ) 1 177.64
  FC ( F C ) 1 199.75
  DE ( D E ) 1 144.92
  ED ( E D ) 1 177.51
  DF ( D F ) 1 239.33
  FD ( F D ) 1 143.70
  EF ( E F ) 1 183.55
  FE ( F E ) 1 169.33
)
