DEMANDS (
  AB ( A B ) 1 105.95
  BA ( B A ) 1 223.39
  AC ( A C ) 1 189.97
  CA ( C A ) 1 192.08
  AD ( A D ) 1 118.09
  DA ( D A ) 1 222.52
  AE ( A E ) 1 229.32
  EA ( E A ) 1 102.50
  AF ( A F ) 1 157.24
  FA ( F A ) 1 135.19
  BC ( B C ) 1 150.83
  CB ( C B ) 1 128.34
  BD ( B D ) 1 244.24
  DB ( D B ) 1 192.37
  BE ( B E ) 1 175.10
  EB ( E B ) 1 189.11
  BF ( B F ) 1 105.00
  FB ( F B ) 1 214.96
  CD ( C D ) 1 207.46
  DC ( D C ) 1 121.64
  CE ( C E ) 1 171.92
  EC ( E C ) 1 149.88
  CF ( C F ) 1 242.12
  FC ( F C ) 1 191.89
  DE ( D E ) 1 135.88
  ED ( E D ) 1 159.49
  DF ( D F ) 1 248.60
  FD ( F D ) 1 178.19
  EF ( E F ) 1 228.08
  FE ( F E ) 1 180.20
)
