DEMANDS (
  AB ( A B ) 1 125.29
  BA ( B A ) 1 153.33
  AC ( A C ) 1 185.63
  CA ( C A ) 1 149.75
  AD ( A D ) 1 133.35
  DA ( D A ) 1 170.75
  AE ( A E ) 1 145.87
  EA ( E A ) 1 217.35
  AF ( A F ) 1 169.37
  FA ( F A ) 1 246.34
  BC ( B C ) 1 156.35
  CB ( C B ) 1 144.57
  BD ( B D ) 1 173.34
  DB ( D B ) 1 192.36
  BE ( B E ) 1 193.64
  EB ( E B ) 1 172.80
  BF ( B F ) 1 139.09
  FB ( F B ) 1 134.00
  CD ( C D ) 1 127.45
  DC ( D C ) 1 174.00
  CE ( C E ) 1 139.61
  EC ( E C ) 1 160.83
  CF ( C F ) 1 190.16
  FC ( F C ) 1 190.52
  DE ( D E ) 1 231.13
  ED ( E D ) 1 157.93
  DF ( D F ) 1 238.06
  FD ( F D ) 1 145.20
  EF ( E F ) 1 220.29
  FE ( F E ) 1 206.38
)
