DEMANDS (
  AB ( A B ) 1 102.01
  BA ( B A ) 1 134.32
  AC ( A C ) 1 165.59
  CA ( C A ) 1 133.32
  AD ( A D ) 1 222.31
  DA ( D A ) 1 179.61
  AE ( A E ) 1 101.78
  EA ( E A ) 1 178.93
  AF ( A F ) 1 105.80
  FA ( F A ) 1 152.51
  BC ( B C ) 1 224.80
  CB ( C B ) 1 109.50
  BD ( B D ) 1 114.46
  DB ( D B ) 1 150.73
  BE ( B E ) 1 193.88
  EB ( E B ) 1 245.32
  BF ( B F ) 1 153.67
  FB ( F B ) 1 204.48
  CD ( C D ) 1 195.31
  DC ( D C ) 1 110.26
  CE ( C E ) 1 194.26
  EC ( E C ) 1 173.91
  CF ( C F ) 1 236.24
  FC ( F C ) 1 163.80
  DE ( D E ) 1 136.43
  ED ( E D ) 1 214.27
  DF ( D F ) 1 114.79
  FD ( F D ) 1 131.30
  EF ( E F ) 1 118.13
  FE ( F E ) 1 241.16
)
