DEMANDS (
  AB ( A B ) 1 159.36
  BA ( B A ) 1 190.50
  AC ( A C ) 1 127.97
  CA ( C A ) 1 131.66
  AD ( A D ) 1 102.83
  DA ( D A ) 1 170.68
  AE ( A E ) 1 119.71
  EA ( E A ) 1 173.11
  AF ( A F ) 1 229.62
  FA ( F A ) 1 120.42
  BC ( B C ) 1 211.48
  CB ( C B ) 1 114.67
  BD ( B D ) 1 131.43
  DB ( D B ) 1 213.11
  BE ( B E ) 1 102.53
  EB ( E B ) 1 101.42
  BF ( B F ) 1 149.37
  FB ( F B ) 1 216.78
  CD ( C D ) 1 108.29
  DC ( D C ) 1 103.68
  CE ( C E ) 1 114.32
  EC ( E C ) 1 138.64
  CF ( C F ) 1 219.20
  FC ( F C ) 1 194.65
  DE ( D E ) 1 228.51
  ED ( E D ) 1 177.43
  DF ( D F ) 1 120.25
  FD ( F D ) 1 176.74
  EF ( E F ) 1 230.86
  FE ( F E ) 1 229.70
)
