DEMANDS (
  AB ( A B ) 1 223.11
  BA ( B A ) 1 198.65
  AC ( A C ) 1 140.82
  CA ( C A ) 1 194.96
  AD ( A D ) 1 173.69
  DA ( D A ) 1 207.22
  AE ( A E ) 1 178.24
  EA ( E A ) 1 130.49
  AF ( A F ) 1 243.43
  FA ( F A ) 1 247.36
  BC ( B C ) 1 108.43
  CB ( C B ) 1 186.18
  BD ( B D ) 1 143.37
  DB ( D B ) 1 121.21
  BE ( B E ) 1 242.89
  EB ( E B ) 1 103.76
  BF ( B F ) 1 120.66
  FB ( F B ) 1 151.23
  CD ( C D ) 1 181.02
  DC ( D C ) 1 190.74
  CE ( C E ) 1 134.98
  EC ( E C ) 1 246.08
  CF ( C F ) 1 211.19
  FC ( F C ) 1 191.12
  DE ( D E ) 1 195.60
  ED ( E D ) 1 189.95
  DF ( D F ) 1 113.64
  FD ( F D ) 1 185.61
  EF ( E F ) 1 229.59
  FE ( F E ) 1 156.00
)
