DEMANDS (
  AB ( A B ) 1 122.50
  BA ( B A ) 1 119.03
  AC ( A C ) 1 139.98
  CA ( C A ) 1 166.62
  AD ( A D ) 1 151.13
  DA ( D A ) 1 215.75
  AE ( A E ) 1 207.16
  EA ( E A ) 1 139.49
  AF ( A F ) 1 158.83
  FA ( F A ) 1 165.33
  BC ( B C ) 1 174.54
  CB ( C B ) 1 200.78
  BD ( B D ) 1 170.58
  DB ( D B ) 1 189.06
  BE ( B E ) 1 147.36
  EB ( E B ) 1 192.89
  BF ( B F ) 1 180.78
  FB ( F B ) 1 124.93
  CD ( C D ) 1 203.66
  DC ( D C ) 1 236.14
  CE ( C E ) 1 217.71
  EC ( E C ) 1 227.11
  CF ( C F ) 1 155.67
  FC ( F C ) 1 234.42
  DE ( D E ) 1 231.60
  ED ( E D ) 1 243.82
  DF ( D F ) 1 197.87
  FD ( F D ) 1 163.37
  EF ( E F ) 1 193.37
  FE ( F E ) 1 103.87
)
