DEMANDS (
  AB ( A B ) 1 162.60
  BA ( B A ) 1 156.80
  AC ( A C ) 1 123.62
  CA ( C A ) 1 240.92
  AD ( A D ) 1 113.29
  DA ( D A ) 1 213.69
  AE ( A E ) 1 148.00
  EA ( E A ) 1 112.66
  AF ( A F ) 1 130.51
  FA ( F A ) 1 130.63
  BC ( B C ) 1 206.94
  CB ( C B ) 1 104.08
  BD ( B D ) 1 158.34
  DB ( D B ) 1 154.91
  BE ( B E ) 1 152.41
  EB ( E B ) 1 152.04
  BF ( B F ) 1 142.59
  FB ( F B ) 1 178.23
  CD ( C D ) 1 155.78
  DC ( D C ) 1 110.01
  CE ( C E ) 1 216.99
  EC ( E C ) 1 161.31
  CF ( C F ) 1 126.01
  FC ( F C ) 1 201.09
  DE ( D E ) 1 130.49
  ED ( E D ) 1 151.94
  DF ( D F ) 1 150.12
  FD ( F D ) 1 122.41
  EF ( E F ) 1 182.91
  FE ( F E ) 1 152.98
)
