DEMANDS (
  AB ( A B ) 1 161.82
  BA ( B A ) 1 156.54
  AC ( A C ) 1 171.53
  CA ( C A ) 1 184.53
  AD ( A D ) 1 115.09
  DA ( D A ) 1 243.75
  AE ( A E ) 1 223.88
  EA ( E A ) 1 129.65
  AF ( A F ) 1 235.55
  FA ( F A ) 1 108.61
  BC ( B C ) 1 234.82
  CB ( C B ) 1 138.31
  BD ( B D ) 1 176.87
  DB ( D B ) 1 158.43
  BE ( B E ) 1 128.16
  EB ( E B ) 1 241.56
  BF ( B F ) 1 191.35
  FB ( F B ) 1 180.04
  CD ( C D ) 1 133.67
  DC ( D C ) 1 223.41
  CE ( C E ) 1 111.12
  EC ( E C ) 1 180.45
  CF ( C F ) 1 145.62
  FC ( F C ) 1 215.59
  DE ( D E ) 1 223.77
  ED ( E D ) 1 121.74
  DF ( D F ) 1 188.95
  FD ( F D ) 1 234.25
  EF ( E F ) 1 124.41
  FE ( F E ) 1 211.84
)
