DEMANDS (
  AB ( A B ) 1 163.15
  BA ( B A ) 1 182.71
  AC ( A C ) 1 128.16
  CA ( C A ) 1 223.00
  AD ( A D ) 1 188.41
  DA ( D A ) 1 222.03
  AE ( A E ) 1 213.25
  EA ( E A ) 1 118.83
  AF ( A F ) 1 148.87
  FA ( F A ) 1 185.41
  BC ( B C ) 1 245.61
  CB ( C B ) 1 161.14
  BD ( B D ) 1 249.60
  DB ( D B ) 1 111.27
  BE ( B E ) 1 160.08
  EB ( E B ) 1 226.14
  BF ( B F ) 1 134.71
  FB ( F B ) 1 163.72
  CD ( C D ) 1 153.38
  DC ( D C ) 1 194.88
  CE ( C E ) 1 194.69
  EC ( E C ) 1 161.12
  CF ( C F ) 1 126.50
  FC ( F C ) 1 126.95
  DE ( D E ) 1 171.21
  ED ( E D ) 1 174.01
  DF ( D F ) 1 132.30
  FD ( F D ) 1 118.58
  EF ( E F ) 1 142.13
  FE ( F E ) 1 126.06
)
