DEMANDS (
  AB ( A B ) 1 170.82
  BA ( B A ) 1 219.58
  AC ( A C ) 1 203.55
  CA ( C A ) 1 182.61
  AD ( A D ) 1 211.61
  DA ( D A ) 1 106.50
  AE ( A E ) 1 192.54
  EA ( E A ) 1 159.04
  AF ( A F ) 1 211.06
  FA ( F A ) 1 229.14
  BC ( B C ) 1 235.52
  CB ( C B ) 1 180.16
  BD ( B D ) 1 152.20
  DB ( D B ) 1 106.75
  BE ( B E ) 1 154.32
  EB ( E B ) 1 178.51
  BF ( B F ) 1 186.76
  FB ( F B ) 1 178.67
  CD ( C D ) 1 185.78
  DC ( D C ) 1 147.31
  CE ( C E ) 1 145.98
  EC ( E C ) 1 179.98
  CF ( C F ) 1 217.89
  FC ( F C ) 1 120.42
  DE ( D E ) 1 244.77
  ED ( E D ) 1 139.72
  DF ( D F ) 1 179.07
  FD ( F D ) 1 240.95
  EF ( E F ) 1 223.13
  FE ( F E ) 1 248.81
)
