DEMANDS (
  AB ( A B ) 1 198.22
  BA ( B A ) 1 169.88
  AC ( A C ) 1 145.83
  CA ( C A ) 1 143.65
  AD ( A D ) 1 132.53
  DA ( D A ) 1 187.36
  AE ( A E ) 1 118.18
  EA ( E A ) 1 113.16
  AF ( A F ) 1 124.19
  FA ( F A ) 1 206.81
  BC ( B C ) 1 138.94
  CB ( C B ) 1 162.12
  BD ( B D ) 1 203.72
  DB ( D B ) 1 127.26
  BE ( B E ) 1 128.60
  EB ( E B ) 1 184.75
  BF ( B F ) 1 246.37
  FB ( F B ) 1 121.55
  CD ( C D ) 1 150.35
  DC ( D C ) 1 208.50
  CE ( C E ) 1 176.05
  EC ( E C ) 1 147.02
  CF ( C F ) 1 173.66
  FC ( F C ) 1 107.29
  DE ( D E ) 1 173.12
  ED ( E D ) 1 175.78
  DF ( D F ) 1 135.49
  FD ( F D ) 1 215.05
  EF ( E F ) 1 187.88
  FE ( F E ) 1 106.73
)
