DEMANDS (
  AB ( A B ) 1 152.32
  BA ( B A ) 1 107.54
  AC ( A C ) 1 209.74
  CA ( C A ) 1 200.70
  AD ( A D ) 1 219.04
  DA ( D A ) 1 214.36
  AE ( A E ) 1 134.98
  EA ( E A ) 1 140.03
  AF ( A F ) 1 242.70
  FA ( F A ) 1 206.08
  BC ( B C ) 1 201.97
  CB ( C B ) 1 195.21
  BD ( B D ) 1 185.20
  DB ( D B ) 1 181.07
  BE ( B E ) 1 132.44
  EB ( E B ) 1 119.15
  BF ( B F ) 1 132.18
  FB ( F B ) 1 115.46
  CD ( C D ) 1 209.12
  DC ( D C ) 1 163.78
  CE ( C E ) 1 212.05
  EC ( E C ) 1 193.59
  CF ( C F ) 1 151.79
  FC ( F C ) 1 198.67
  DE ( D E ) 1 221.54
  ED ( E D ) 1 244.43
  DF ( D F ) 1 173.32
  FD ( F D ) 1 194.38
  EF ( E F ) 1 133.55
  FE ( F E ) 1 180.62
)
