DEMANDS (
  AB ( A B ) 1 228.03
  BA ( B A ) 1 130.59
  AC ( A C ) 1 119.27
  CA ( C A ) 1 121.14
  AD ( A D ) 1 182.61
  DA ( D A ) 1 151.53
  AE ( A E ) 1 151.07
  EA ( E A ) 1 114.09
  AF ( A F ) 1 136.82
  FA ( F A ) 1 140.46
  BC ( B C ) 1 111.92
  CB ( C B ) 1 130.81
  BD ( B D ) 1 226.01
  DB ( D B ) 1 237.68
  BE ( B E ) 1 181.22
  EB ( E B ) 1 224.69
  BF ( B F ) 1 151.63
  FB ( F B ) 1 213.82
  CD ( C D ) 1 137.36
  DC ( D C ) 1 162.84
  CE ( C E ) 1 193.67
  EC ( E C ) 1 212.36
  CF ( C F ) 1 205.39
  FC ( F C ) 1 105.08
  DE ( D E ) 1 216.69
  ED ( E D ) 1 216.66
  DF ( D F ) 1 249.38
  FD ( F D ) 1 247.93
  EF ( E F ) 1 161.94
  FE ( F E ) 1 156.30
)
