DEMANDS (
  AB ( A B ) 1 222.64
  BA ( B A ) 1 129.87
  AC ( A C ) 1 179.07
  CA ( C A ) 1 119.28
  AD ( A D ) 1 230.00
  DA ( D A ) 1 156.44
  AE ( A E ) 1 211.96
  EA ( E A ) 1 200.38
  AF ( A F ) 1 177.79
  FA ( F A ) 1 145.01
  BC ( B C ) 1 163.82
  CB ( C B ) 1 226.24
  BD ( B D ) 1 227.43
  DB ( D B ) 1 165.78
  BE ( B E ) 1 115.32
  EB ( E B ) 1 211.68
  BF ( B F ) 1 136.14
  FB ( F B ) 1 200.58
  CD ( C D ) 1 156.77
  DC ( D C ) 1 196.20
  CE ( C E ) 1 176.57
  EC ( E C ) 1 194.35
  CF ( C F ) 1 199.25
  FC ( F C ) 1 143.48
  DE ( D E ) 1 201.85
  ED ( E D ) 1 240.57
  DF ( D F ) 1 115.44
  FD ( F D ) 1 116.57
  EF ( E F ) 1 124.43
  FE ( F E ) 1 126.68
)
