DEMANDS (
  AB ( A B ) 1 181.97
  BA ( B A ) 1 248.23
  AC ( A C ) 1 196.47
  CA ( C A ) 1 156.21
  AD ( A D ) 1 153.45
  DA ( D A ) 1 154.59
  AE ( A E ) 1 197.95
  EA ( E A ) 1 168.83
  AF ( A F ) 1 154.47
  FA ( F A ) 1 154.44
  BC ( B C ) 1 168.18
  CB ( C B ) 1 235.80
  BD ( B D ) 1 168.25
  DB ( D B ) 1 110.43
  BE ( B E ) 1 171.43
  EB ( E B ) 1 100.11
  BF ( B F ) 1 189.62
  FB ( F B ) 1 239.87
  CD ( C D ) 1 246.83
  DC ( D C ) 1 124.14
  CE ( C E ) 1 183.72
  EC ( E C ) 1 222.18
  CF ( C F ) 1 151.98
  FC ( F C ) 1 109.58
  DE ( D E ) 1 138.17
  ED ( E D ) 1 125.17
  DF ( D F ) 1 232.19
  FD ( F D ) 1 186.56
  EF ( E F ) 1 225.08
  FE ( F E ) 1 240.79
)
