DEMANDS (
  AB ( A B ) 1 231.65
  BA ( B A ) 1 242.62
  AC ( A C ) 1 234.28
  CA ( C A ) 1 230.93
  AD ( A D ) 1 228.35
  DA ( D A ) 1 130.30
  AE ( A E ) 1 115.28
  EA ( E A ) 1 160.84
  AF ( A F ) 1 200.94
  FA ( F A ) 1 158.90
  BC ( B C ) 1 195.53
  CB ( C B ) 1 183.16
  BD ( B D ) 1 192.26
  DB ( D B ) 1 228.89
  BE ( B E ) 1 168.29
  EB ( E B ) 1 178.15
  BF ( B F ) 1 120.93
  FB ( F B ) 1 191.39
  CD ( C D ) 1 192.42
  DC ( D C ) 1 133.12
  CE ( C E ) 1 185.89
  EC ( E C ) 1 139.79
  CF ( C F ) 1 140.47
  FC ( F C ) 1 236.89
  DE ( D E ) 1 196.37
  ED ( E D ) 1 208.60
  DF ( D F ) 1 172.99
  FD ( F D ) 1 167.44
  EF ( E F ) 1 168.13
  FE ( F E ) 1 127.18
)
