DEMANDS (
  AB ( A B ) 1 149.24
  BA ( B A ) 1 145.18
  AC ( A C ) 1 190.73
  CA ( C A ) 1 142.44
  AD ( A D ) 1 112.49
  DA ( D A ) 1 220.15
  AE ( A E ) 1 184.49
  EA ( E A ) 1 244.45
  AF ( A F ) 1 224.81
  FA ( F A ) 1 174.58
  BC ( B C ) 1 172.65
  CB ( C B ) 1 181.04
  BD ( B D ) 1 205.68
  DB ( D B ) 1 195.42
  BE ( B E ) 1 208.59
  EB ( E B ) 1 168.87
  BF ( B F ) 1 103.36
  FB ( F B ) 1 155.95
  CD ( C D ) 1 186.53
  DC ( D C ) 1 185.44
  CE ( C E ) 1 206.69
  EC ( E C ) 1 151.17
  CF ( C F ) 1 193.17
  FC ( F C ) 1 235.44
  DE ( D E ) 1 167.19
  ED ( E D ) 1 153.63
  DF ( D F ) 1 156.62
  FD ( F D ) 1 230.52
  EF ( E F ) 1 132.59
  FE ( F E ) 1 103.85
)
