DEMANDS (
  AB ( A B ) 1 227.16
  BA ( B A ) 1 200.56
  AC ( A C ) 1 222.16
  CA ( C A ) 1 137.88
  AD ( A D ) 1 119.26
  DA ( D A ) 1 208.27
  AE ( A E ) 1 132.82
  EA ( E A ) 1 152.18
  AF ( A F ) 1 201.47
  FA ( F A ) 1 104.47
  BC ( B C ) 1 195.61
  CB ( C B ) 1 113.02
  BD ( B D ) 1 228.35
  DB ( D B ) 1 216.23
  BE ( B E ) 1 220.78
  EB ( E B ) 1 167.65
  BF ( B F ) 1 193.13
  FB ( F B ) 1 128.77
  CD ( C D ) 1 176.11
  DC ( D C ) 1 150.10
  CE ( C E ) 1 230.99
  EC ( E C ) 1 246.81
  CF ( C F ) 1 244.05
  FC ( F C ) 1 242.91
  DE ( D E ) 1 140.49
  ED ( E D ) 1 150.83
  DF ( D F ) 1 115.40
  FD ( F D ) 1 164.10
  EF ( E F ) 1 146.51
  FE ( F E ) 1 182.71
)
