DEMANDS (
  AB ( A B ) 1 213.84
  BA ( B A ) 1 211.79
  AC ( A C ) 1 171.62
  CA ( C A ) 1 230.37
  AD ( A D ) 1 183.30
  DA ( D A ) 1 127.25
  AE ( A E ) 1 145.10
  EA ( E A ) 1 125.55
  AF ( A F ) 1 203.99
  FA ( F A ) 1 141.22
  BC ( B C ) 1 123.97
  CB ( C B ) 1 146.97
  BD ( B D ) 1 241.22
  DB ( D B ) 1 202.02
  BE ( B E ) 1 205.53
  EB ( E B ) 1 104.11
  BF ( B F ) 1 106.00
  FB ( F B ) 1 231.81
  CD ( C D ) 1 163.24
  DC ( D C ) 1 208.52
  CE ( C E ) 1 111.27
  EC ( E C ) 1 218.88
  CF ( C F ) 1 208.30
  FC ( F C ) 1 189.74
  DE ( D E ) 1 138.03
  ED ( E D ) 1 233.62
  DF ( D F ) 1 241.48
  FD ( F D ) 1 129.93
  EF ( E F ) 1 146.61
  FE ( F E ) 1 138.82
)
