DEMANDS (
  AB ( A B ) 1 196.33
  BA ( B A ) 1 156.48
  AC ( A C ) 1 177.49
  CA ( C A ) 1 215.50
  AD ( A D ) 1 134.06
  DA ( D A ) 1 136.08
  AE ( A E ) 1 106.16
  EA ( E A ) 1 121.26
  AF ( A F ) 1 128.92
  FA ( F A ) 1 104.19
  BC ( B C ) 1 146.09
  CB ( C B ) 1 147.35
  BD ( B D ) 1 168.82
  DB ( D B ) 1 186.40
  BE ( B E ) 1 164.28
  EB ( E B ) 1 189.52
  BF ( B F ) 1 144.90
  FB ( F B ) 1 169.81
  CD ( C D ) 1 212.58
  DC ( D C ) 1 158.22
  CE ( C E ) 1 231.01
  EC ( E C ) 1 166.27
  CF ( C F ) 1 203.75
  FC ( F C ) 1 109.43
  DE ( D E ) 1 147.56
  ED ( E D ) 1 247.34
  DF ( D F ) 1 101.81
  FD ( F D ) 1 180.35
  EF ( E F ) 1 204.61
  FE ( F E ) 1 187.77
)
