DEMANDS (
  AB ( A B ) 1 214.58
  BA ( B A ) 1 133.57
  AC ( A C ) 1 144.71
  CA ( C A ) 1 128.51
  AD ( A D ) 1 148.61
  DA ( D A ) 1 141.62
  AE ( A E ) 1 152.10
  EA ( E A ) 1 202.63
  AF ( A F ) 1 178.32
  FA ( F A ) 1 214.29
  BC ( B C ) 1 227.09
  CB ( C B ) 1 110.54
  BD ( B D ) 1 169.42
  DB ( D B ) 1 138.28
  BE ( B E ) 1 232.81
  EB ( E B ) 1 121.01
  BF ( B F ) 1 234.70
  FB ( F B ) 1 194.65
  CD ( C D ) 1 100.10
  DC ( D C ) 1 181.93
  CE ( C E ) 1 249.37
  EC ( E C ) 1 125.08
  CF ( C F ) 1 124.22
  FC ( F C ) 1 100.56
  DE ( D E ) 1 240.73
  ED ( E D ) 1 207.22
  DF ( D F ) 1 104.57
  FD ( F D ) 1 111.93
  EF ( E F ) 1 156.73
  FE ( F E ) 1 189.57
)
