DEMANDS (
  AB ( A B ) 1 132.93
  BA ( B A ) 1 144.96
  AC ( A C ) 1 117.72
  CA ( C A ) 1 209.68
  AD ( A D ) 1 194.00
  DA ( D A ) 1 112.33
  AE ( A E ) 1 244.62
  EA ( E A ) 1 230.32
  AF ( A F ) 1 218.13
  FA ( F A ) 1 213.08
  BC ( B C ) 1 108.66
  CB ( C B ) 1 237.47
  BD ( B D ) 1 219.54
  DB ( D B ) 1 240.84
  BE ( B E ) 1 177.96
  EB ( E B ) 1 151.06
  BF ( B F ) 1 198.78
  FB ( F B ) 1 144.77
  CD ( C D ) 1 209.27
  DC ( D C ) 1 235.44
  CE ( C E ) 1 249.42
  EC ( E C ) 1 237.64
  CF ( C F ) 1 149.68
  FC ( F C ) 1 221.72
  DE ( D E ) 1 139.10
  ED ( E D ) 1 129.95
  DF ( D F ) 1 178.14
  FD ( F D ) 1 164.66
  EF ( E F ) 1 217.80
  FE ( F E ) 1 190.14
)
