DEMANDS (
  AB ( A B ) 1 204.88
  BA ( B A ) 1 163.35
  AC ( A C ) 1 218.65
  CA ( C A ) 1 224.59
  AD ( A D ) 1 151.91
  DA ( D A ) 1 241.36
  AE ( A E ) 1 156.68
  EA ( E A ) 1 198.47
  AF ( A F ) 1 127.72
  FA ( F A ) 1 173.25
  BC ( B C ) 1 147.71
  CB ( C B ) 1 192.93
  BD ( B D ) 1 138.20
  DB ( D B ) 1 126.81
  BE ( B E ) 1 157.29
  EB ( E B ) 1 151.79
  BF ( B F ) 1 198.36
  FB ( F B ) 1 218.33
  CD ( C D ) 1 152.45
  DC ( D C ) 1 186.98
  CE ( C E ) 1 193.09
  EC ( E C ) 1 151.51
  CF ( C F ) 1 209.93
  FC ( F C ) 1 233.73
  DE ( D E ) 1 236.18
  ED ( E D ) 1 180.40
  DF ( D F ) 1 200.35
  FD ( F D ) 1 159.44
  EF ( E F ) 1 222.84
  FE ( F E ) 1 232.59
)
