DEMANDS (
  AB ( A B ) 1 152.79
  BA ( B A ) 1 222.76
  AC ( A C ) 1 196.30
  CA ( C A ) 1 217.28
  AD ( A D ) 1 222.64
  DA ( D A ) 1 132.39
  AE ( A E ) 1 157.35
  EA ( E A ) 1 220.10
  AF ( A F ) 1 241.37
  FA ( F A ) 1 214.58
  BC ( B C ) 1 110.21
  CB ( C B ) 1 125.94
  BD ( B D ) 1 244.42
  DB ( D B ) 1 154.42
  BE ( B E ) 1 181.57
  EB ( E B ) 1 193.89
  BF ( B F ) 1 215.60
  FB ( F B ) 1 215.04
  CD ( C D ) 1 223.51
  DC ( D C ) 1 175.37
  CE ( C E ) 1 206.97
  EC ( E C ) 1 120.90
  CF ( C F ) 1 107.99
  FC ( F C ) 1 135.66
  DE ( D E ) 1 127.70
  ED ( E D ) 1 203.13
  DF ( D F ) 1 228.29
  FD ( F D ) 1 216.35
  EF ( E F ) 1 210.23
  FE ( F E ) 1 180.07
)
