DEMANDS (
  AB ( A B ) 1 204.37
  BA ( B A ) 1 110.93
  AC ( A C ) 1 222.08
  CA ( C A ) 1 181.45
  AD ( A D ) 1 128.96
  DA ( D A ) 1 231.51
  AE ( A E ) 1 158.60
  EA ( E A ) 1 186.40
  AF ( A F ) 1 193.32
  FA ( F A ) 1 242.14
  BC ( B C ) 1 117.97
  CB ( C B ) 1 200.70
  BD ( B D ) 1 139.36
  DB ( D B ) 1 225.30
  BE ( B E ) 1 129.49
  EB ( E B ) 1 237.34
  BF ( B F ) 1 208.52
  FB ( F B ) 1 187.04
  CD ( C D ) 1 134.83
  DC ( D C ) 1 188.74
  CE ( C E ) 1 137.18
  EC ( E C ) 1 243.47
  CF ( C F ) 1 110.71
  FC ( F C ) 1 134.42
  DE ( D E ) 1 229.34
  ED ( E D ) 1 205.28
  DF ( D F ) 1 171.71
  FD ( F D ) 1 116.62
  EF ( E F ) 1 182.72
  FE ( F E ) 1 133.15
)
