DEMANDS (
  AB ( A B ) 1 215.13
  BA ( B A ) 1 150.43
  AC ( A C ) 1 241.03
  CA ( C A ) 1 210.55
  AD ( A D ) 1 192.43
  DA ( D A ) 1 246.76
  AE ( A E ) 1 129.91
  EA ( E A ) 1 245.77
  AF ( A F ) 1 206.07
  FA ( F A ) 1 144.39
  BC ( B C ) 1 106.18
  CB ( C B ) 1 121.51
  BD ( B D ) 1 218.39
  DB ( D B ) 1 156.75
  BE ( B E ) 1 174.62
  EB ( E B ) 1 101.31
  BF ( B F ) 1 126.27
  FB ( F B ) 1 181.43
  CD ( C D ) 1 100.33
  DC ( D C ) 1 163.70
  CE ( C E ) 1 192.08
  EC ( E C ) 1 198.83
  CF ( C F ) 1 178.88
  FC ( F C ) 1 103.36
  DE ( D E ) 1 109.80
  ED ( E D ) 1 199.91
  DF ( D F ) 1 217.92
  FD ( F D ) 1 190.50
  EF ( E F ) 1 102.37
  FE ( F E ) 1 242.24
)
