DEMANDS (
  AB ( A B ) 1 117.31
  BA ( B A ) 1 224.84
  AC ( A C ) 1 223.35
  CA ( C A ) 1 220.43
  AD ( A D ) 1 163.43
  DA ( D A ) 1 187.21
  AE ( A E ) 1 203.42
  EA ( E A ) 1 228.72
  AF ( A F ) 1 164.85
  FA ( F A ) 1 172.19
  BC ( B C ) 1 131.13
  CB ( C B ) 1 143.17
  BD ( B D ) 1 129.41
  DB ( D B ) 1 130.95
  BE ( B E ) 1 154.15
  EB ( E B ) 1 143.56
  BF ( B F ) 1 151.66
  FB ( F B ) 1 246.06
  CD ( C D ) 1 165.08
  DC ( D C ) 1 242.20
  CE ( C E ) 1 229.50
  EC ( E C ) 1 139.17
  CF ( C F ) 1 224.78
  FC ( F C ) 1 134.47
  DE ( D E ) 1 127.39
  ED ( E D ) 1 206.57
  DF ( D F ) 1 224.27
  FD ( F D ) 1 155.54
  EF ( E F ) 1 240.13
  FE ( F E ) 1 154.41
)
