DEMANDS (
  AB ( A B ) 1 238.30
  BA ( B A ) 1 174.60
  AC ( A C ) 1 126.59
  CA ( C A ) 1 193.22
  AD ( A D ) 1 102.66
  DA ( D A ) 1 127.08
  AE ( A E ) 1 148.53
  EA ( E A ) 1 218.19
  AF ( A F ) 1 154.10
  FA ( F A ) 1 221.99
  BC ( B C ) 1 180.62
  CB ( C B ) 1 163.00
  BD ( B D ) 1 188.91
  DB ( D B ) 1 142.02
  BE ( B E ) 1 201.04
  EB ( E B ) 1 110.10
  BF ( B F ) 1 148.23
  FB ( F B ) 1 162.09
  CD ( C D ) 1 227.66
  DC ( D C ) 1 197.88
  CE ( C E ) 1 217.16
  EC ( E C ) 1 153.97
  CF ( C F ) 1 121.65
  FC ( F C ) 1 188.83
  DE ( D E ) 1 121.34
  ED ( E D ) 1 166.71
  DF ( D F ) 1 100.85
  FD ( F D ) 1 103.13
  EF ( E F ) 1 236.59
  FE ( F E ) 1 199.81
)
