DEMANDS (
  AB ( A B ) 1 166.98
  BA ( B A ) 1 246.54
  AC ( A C ) 1 190.42
  CA ( C A ) 1 215.98
  AD ( A D ) 1 245.78
  DA ( D A ) 1 233.62
  AE ( A E ) 1 119.86
  EA ( E A ) 1 154.96
  AF ( A F ) 1 175.40
  FA ( F A ) 1 149.51
  BC ( B C ) 1 186.70
  CB ( C B ) 1 246.50
  BD ( B D ) 1 205.21
  DB ( D B ) 1 143.83
  BE ( B E ) 1 209.14
  EB ( E B ) 1 128.14
  BF ( B F ) 1 105.14
  FB ( F B ) 1 223.95
  CD ( C D ) 1 105.11
  DC ( D C ) 1 127.30
  CE ( C E ) 1 227.73
  EC ( E C ) 1 195.00
  CF ( C F ) 1 141.89
  FC ( F C ) 1 167.84
  DE ( D E ) 1 209.53
  ED ( E D ) 1 125.46
  DF ( D F ) 1 219.49
  FD ( F D ) 1 215.60
  EF ( E F ) 1 107.66
  FE ( F E ) 1 186.04
)
