DEMANDS (
  AB ( A B ) 1 210.45
  BA ( B A ) 1 189.06
  AC ( A C ) 1 159.30
  CA ( C A ) 1 226.43
  AD ( A D ) 1 110.70
  DA ( D A ) 1 136.44
  AE ( A E ) 1 189.34
  EA ( E A ) 1 222.56
  AF ( A F ) 1 108.35
  FA ( F A ) 1 100.90
  BC ( B C ) 1 206.41
  CB ( C B ) 1 118.23
  BD ( B D ) 1 179.49
  DB ( D B ) 1 110.62
  BE ( B E ) 1 218.07
  EB ( E B ) 1 167.50
  BF ( B F ) 1 173.33
  FB ( F B ) 1 241.92
  CD ( C D ) 1 167.56
  DC ( D C ) 1 134.16
  CE ( C E ) 1 225.54
  EC ( E C ) 1 123.64
  CF ( C F ) 1 157.16
  FC ( F C ) 1 124.20
  DE ( D E ) 1 230.31
  ED ( E D ) 1 208.97
  DF ( D F ) 1 155.09
  FD ( F D ) 1 111.57
  EF ( E F ) 1 159.30
  FE ( F E ) 1 142.37
)
