DEMANDS (
  AB ( A B ) 1 149.98
  BA ( B A ) 1 162.12
  AC ( A C ) 1 170.51
  CA ( C A ) 1 118.25
  AD ( A D ) 1 216.34
  DA ( D A ) 1 185.26
  AE ( A E ) 1 200.46
  EA ( E A ) 1 143.14
  AF ( A F ) 1 161.24
  FA ( F A ) 1 197.01
  BC ( B C ) 1 206.48
  CB ( C B ) 1 169.10
  BD ( B D ) 1 140.01
  DB ( D B ) 1 243.34
  BE ( B E ) 1 164.76
  EB ( E B ) 1 152.47
  BF ( B F ) 1 156.49
  FB ( F B ) 1 218.87
  CD ( C D ) 1 222.97
  DC ( D C ) 1 130.65
  CE ( C E ) 1 244.82
  EC ( E C ) 1 135.36
  CF ( C F ) 1 145.09
  FC ( F C ) 1 178.89
  DE ( D E ) 1 203.76
  ED ( E D ) 1 117.95
  DF ( D F ) 1 193.68
  FD ( F D ) 1 128.40
  EF ( E F ) 1 230.69
  FE ( F E ) 1 130.90
)
