DEMANDS (
  AB ( A B ) 1 135.75
  BA ( B A ) 1 145.36
  AC ( A C ) 1 178.32
  CA ( C A ) 1 140.64
  AD ( A D ) 1 247.24
  DA ( D A ) 1 107.88
  AE ( A E ) 1 202.93
  EA ( E A ) 1 226.51
  AF ( A F ) 1 112.15
  FA ( F A ) 1 126.89
  BC ( B C ) 1 112.68
  CB ( C B ) 1 155.86
  BD ( B D ) 1 112.80
  DB ( D B ) 1 240.78
  BE ( B E ) 1 193.23
  EB ( E B ) 1 177.25
  BF ( B F ) 1 223.75
  FB ( F B ) 1 163.84
  CD ( C D ) 1 120.60
  DC ( D C ) 1 236.81
  CE ( C E ) 1 212.61
  EC ( E C ) 1 190.48
  CF ( C F ) 1 146.95
  FC ( F C ) 1 163.70
  DE ( D E ) 1 174.05
  ED ( E D ) 1 167.94
  DF ( D F ) 1 211.11
  FD ( F D ) 1 112.31
  EF ( E F ) 1 195.94
  FE ( F E ) 1 136.84
)
