DEMANDS (
  AB ( A B ) 1 124.21
  BA ( B A ) 1 211.97
  AC ( A C ) 1 163.47
  CA ( C A ) 1 246.05
  AD ( A D ) 1 136.35
  DA ( D A ) 1 135.31
  AE ( A E ) 1 121.92
  EA ( E A ) 1 238.40
  AF ( A F ) 1 120.49
  FA ( F A ) 1 123.91
  BC ( B C ) 1 215.34
  CB ( C B ) 1 113.01
  BD ( B D ) 1 238.15
  DB ( D B ) 1 122.62
  BE ( B E ) 1 211.16
  EB ( E B ) 1 109.30
  BF ( B F ) 1 208.45
  FB ( F B ) 1 112.21
  CD ( C D ) 1 124.01
  DC ( D C ) 1 157.44
  CE ( C E ) 1 136.22
  EC ( E C ) 1 117.31
  CF ( C F ) 1 160.87
  FC ( F C ) 1 197.07
  DE ( D E ) 1 170.94
  ED ( E D ) 1 127.46
  DF ( D F ) 1 143.81
  FD ( F D ) 1 163.27
  EF ( E F ) 1 225.73
  FE ( F E ) 1 200.62
)
