DEMANDS (
  AB ( A B ) 1 203.02
  BA ( B A ) 1 127.85
  AC ( A C ) 1 237.38
  CA ( C A ) 1 246.08
  AD ( A D ) 1 142.66
  DA ( D A ) 1 168.92
  AE ( A E ) 1 185.92
  EA ( E A ) 1 228.34
  AF ( A F ) 1 144.50
  FA ( F A ) 1 242.66
  BC ( B C ) 1 220.21
  CB ( C B ) 1 123.11
  BD ( B D ) 1 131.64
  DB ( D B ) 1 215.15
  BE ( B E ) 1 204.24
  EB ( E B ) 1 201.33
  BF ( B F ) 1 129.35
  FB ( F B ) 1 133.80
  CD ( C D ) 1 101.82
  DC ( D C ) 1 158.82
  CE ( C E ) 1 227.59
  EC ( E C ) 1 245.98
  CF ( C F ) 1 216.99
  FC ( F C ) 1 211.56
  DE ( D E ) 1 167.61
  ED ( E D ) 1 190.63
  DF ( D F ) 1 219.12
  FD ( F D ) 1 168.56
  EF ( E F ) 1 246.25
  FE ( F E ) 1 119.62
)
