DEMANDS (
  AB ( A B ) 1 127.59
  BA ( B A ) 1 123.13
  AC ( A C ) 1 117.01
  CA ( C A ) 1 207.88
  AD ( A D ) 1 211.66
  DA ( D A ) 1 228.35
  AE ( A E ) 1 158.04
  EA ( E A ) 1 177.27
  AF ( A F ) 1 192.95
  FA ( F A ) 1 137.93
  BC ( B C ) 1 179.90
  CB ( C B ) 1 197.23
  BD ( B D ) 1 104.64
  DB ( D B ) 1 221.10
  BE ( B E ) 1 125.31
  EB ( E B ) 1 172.52
  BF ( B F ) 1 230.25
  FB ( F B ) 1 219.49
  CD ( C D ) 1 162.50
  DC ( D C ) 1 244.60
  CE ( C E ) 1 235.27
  EC ( E C ) 1 162.23
  CF ( C F ) 1 106.11
  FC ( F C ) 1 138.60
  DE ( D E ) 1 170.73
  ED ( E D ) 1 240.47
  DF ( D F ) 1 211.66
  FD ( F D ) 1 113.99
  EF ( E F ) 1 243.58
  FE ( F E ) 1 218.75
)
