DEMANDS (
  AB ( A B ) 1 116.23
  BA ( B A ) 1 162.79
  AC ( A C ) 1 147.16
  CA ( C A ) 1 207.75
  AD ( A D ) 1 163.81
  DA ( D A ) 1 246.00
  AE ( A E ) 1 177.10
  EA ( E A ) 1 220.93
  AF ( A F ) 1 109.05
  FA ( F A ) 1 123.65
  BC ( B C ) 1 167.53
  CB ( C B ) 1 166.92
  BD ( B D ) 1 236.80
  DB ( D B ) 1 165.43
  BE ( B E ) 1 161.08
  EB ( E B ) 1 164.18
  BF ( B F ) 1 233.01
  FB ( F B ) 1 183.99
  CD ( C D ) 1 141.24
  DC ( D C ) 1 119.03
  CE ( C E ) 1 148.19
  EC ( E C ) 1 219.60
  CF ( C F ) 1 166.75
  FC ( F C ) 1 244.52
  DE ( D E ) 1 175.46
  ED ( E D ) 1 224.32
  DF ( D F ) 1 249.29
  FD ( F D ) 1 102.47
  EF ( E F ) 1 161.79
  FE ( F E ) 1 219.43
)
