DEMANDS (
  AB ( A B ) 1 161.47
  BA ( B A ) 1 135.55
  AC ( A C ) 1 116.08
  CA ( C A ) 1 226.99
  AD ( A D ) 1 113.20
  DA ( D A ) 1 101.74
  AE ( A E ) 1 165.09
  EA ( E A ) 1 106.96
  AF ( A F ) 1 238.25
  FA ( F A ) 1 228.67
  BC ( B C ) 1 222.20
  CB ( C B ) 1 126.21
  BD ( B D ) 1 154.11
  DB ( D B ) 1 224.37
  BE ( B E ) 1 119.98
  EB ( E B ) 1 220.65
  BF ( B F ) 1 170.31
  FB ( F B ) 1 167.11
  CD ( C D ) 1 137.04
  DC ( D C ) 1 112.86
  CE ( C E ) 1 162.40
  EC ( E C ) 1 245.09
  CF ( C F ) 1 247.14
  FC ( F C ) 1 175.03
  DE ( D E ) 1 111.17
  ED ( E D ) 1 232.14
  DF ( D F ) 1 154.46
  FD ( F D ) 1 112.62
  EF ( E F ) 1 122.06
  FE ( F E ) 1 153.15
)
