DEMANDS (
  AB ( A B ) 1 212.88
  BA ( B A ) 1 138.42
  AC ( A C ) 1 152.89
  CA ( C A ) 1 162.07
  AD ( A D ) 1 228.03
  DA ( D A ) 1 228.82
  AE ( A E ) 1 134.18
  EA ( E A ) 1 112.89
  AF ( A F ) 1 189.15
  FA ( F A ) 1 239.58
  BC ( B C ) 1 206.12
  CB ( C B ) 1 133.26
  BD ( B D ) 1 176.44
  DB ( D B ) 1 195.62
  BE ( B E ) 1 245.10
  EB ( E B ) 1 127.82
  BF ( B F ) 1 102.43
  FB ( F B ) 1 190.93
  CD ( C D ) 1 127.09
  DC ( D C ) 1 163.86
  CE ( C E ) 1 163.11
  EC ( E C ) 1 143.99
  CF ( C F ) 1 105.35
  FC ( F C ) 1 173.62
  DE ( D E ) 1 170.96
  ED ( E D ) 1 221.46
  DF ( D F ) 1 115.55
  FD ( F D ) 1 154.58
  EF ( E F ) 1 196.02
  FE ( F E ) 1 150.45
)
