DEMANDS (
  AB ( A B ) 1 158.87
  BA ( B A ) 1 223.53
  AC ( A C ) 1 188.36
  CA ( C A ) 1 217.91
  AD ( A D ) 1 237.22
  DA ( D A ) 1 219.65
  AE ( A E ) 1 231.21
  EA ( E A ) 1 214.47
  AF ( A F ) 1 101.99
  FA ( F A ) 1 208.13
  BC ( B C ) 1 154.78
  CB ( C B ) 1 199.92
  BD ( B D ) 1 159.15
  DB ( D B ) 1 211.60
  BE ( B E ) 1 176.67
  EB ( E B ) 1 188.35
  BF ( B F ) 1 193.45
  FB ( F B ) 1 164.50
  CD ( C D ) 1 230.61
  DC ( D C ) 1 118.78
  CE ( C E ) 1 185.56
  EC ( E C ) 1 145.97
  CF ( C F ) 1 104.54
  FC ( F C ) 1 187.15
  DE ( D E ) 1 165.40
  ED ( E D ) 1 209.03
  DF ( D F ) 1 160.74
  FD ( F D ) 1 132.98
  EF ( E F ) 1 137.04
  FE ( F E ) 1 121.51
)
