DEMANDS (
  AB ( A B ) 1 151.36
  BA ( B A ) 1 199.01
  AC ( A C ) 1 184.37
  CA ( C A ) 1 218.28
  AD ( A D ) 1 238.24
  DA ( D A ) 1 241.32
  AE ( A E ) 1 122.78
  EA ( E A ) 1 149.63
  AF ( A F ) 1 136.05
  FA ( F A ) 1 223.23
  BC ( B C ) 1 196.73
  CB ( C B ) 1 210.52
  BD ( B D ) 1 180.27
  DB ( D B ) 1 200.13
  BE ( B E ) 1 202.90
  EB ( E B ) 1 102.46
  BF ( B F ) 1 106.88
  FB ( F B ) 1 171.01
  CD ( C D ) 1 150.07
  DC ( D C ) 1 151.28
  CE ( C E ) 1 237.31
  EC ( E C ) 1 135.34
  CF ( C F ) 1 123.97
  FC ( F C ) 1 158.77
  DE ( D E ) 1 112.25
  ED ( E D ) 1 222.02
  DF ( D F ) 1 147.43
  FD ( F D ) 1 156.20
  EF ( E F ) 1 151.23
  FE ( F E ) 1 177.06
)
