DEMANDS (
  AB ( A B ) 1 168.86
  BA ( B A ) 1 187.33
  AC ( A C ) 1 195.41
  CA ( C A ) 1 193.56
  AD ( A D ) 1 132.07
  DA ( D A ) 1 190.12
  AE ( A E ) 1 121.36
  EA ( E A ) 1 200.51
  AF ( A F ) 1 113.33
  FA ( F A ) 1 117.93
  BC ( B C ) 1 222.88
  CB ( C B ) 1 226.95
  BD ( B D ) 1 167.74
  DB ( D B ) 1 209.88
  BE ( B E ) 1 188.93
  EB ( E B ) 1 211.15
  BF ( B F ) 1 146.25
  FB ( F B ) 1 192.90
  CD ( C D ) 1 180.41
  DC ( D C ) 1 246.68
  CE ( C E ) 1 113.36
  EC ( E C ) 1 230.02
  CF ( C F ) 1 182.69
  FC ( F C ) 1 173.75
  DE ( D E ) 1 140.58
  ED ( E D ) 1 217.54
  DF ( D F ) 1 108.73
  FD ( F D ) 1 199.96
  EF ( E F ) 1 182.79
  FE ( F E ) 1 179.33
)
