DEMANDS (
  AB ( A B ) 1 215.42
  BA ( B A ) 1 219.91
  AC ( A C ) 1 196.04
  CA ( C A ) 1 217.86
  AD ( A D ) 1 212.92
  DA ( D A ) 1 232.88
  AE ( A E ) 1 139.20
  EA ( E A ) 1 102.85
  AF ( A F ) 1 150.90
  FA ( F A ) 1 237.79
  BC ( B C ) 1 113.80
  CB ( C B ) 1 176.03
  BD ( B D ) 1 111.42
  DB ( D B ) 1 173.01
  BE ( B E ) 1 204.60
  EB ( E B ) 1 212.36
  BF ( B F ) 1 216.61
  FB ( F B ) 1 118.40
  CD ( C D ) 1 113.69
  DC ( D C ) 1 197.38
  CE ( C E ) 1 194.97
  EC ( E C ) 1 120.23
  CF ( C F ) 1 222.36
  FC ( F C ) 1 217.17
  DE ( D E ) 1 134.92
  ED ( E D ) 1 213.58
  DF ( D F ) 1 201.01
  FD ( F D ) 1 206.95
  EF ( E F ) 1 205.80
  FE ( F E ) 1 163.66
)
