DEMANDS (
  AB ( A B ) 1 137.92
  BA ( B A ) 1 220.04
  AC ( A C ) 1 118.35
  CA ( C A ) 1 242.74
  AD ( A D ) 1 127.57
  DA ( D A ) 1 165.76
  AE ( A E ) 1 198.11
  EA ( E A ) 1 230.27
  AF ( A F ) 1 106.32
  FA ( F A ) 1 249.06
  BC ( B C ) 1 243.51
  CB ( C B ) 1 238.02
  BD ( B D ) 1 139.34
  DB ( D B ) 1 142.30
  BE ( B E ) 1 227.02
  EB ( E B ) 1 189.32
  BF ( B F ) 1 169.62
  FB ( F B ) 1 242.20
  CD ( C D ) 1 241.98
  DC ( D C ) 1 231.84
  CE ( C E ) 1 235.17
  EC ( E C ) 1 162.90
  CF ( C F ) 1 219.26
  FC ( F C ) 1 186.44
  DE ( D E ) 1 199.82
  ED ( E D ) 1 155.45
  DF ( D F ) 1 228.88
  FD ( F D ) 1 100.87
  EF ( E F ) 1 127.81
  FE ( F E ) 1 126.00
)
