DEMANDS (
  AB ( A B ) 1 236.55
  BA ( B A ) 1 156.18
  AC ( A C ) 1 205.30
  CA ( C A ) 1 234.34
  AD ( A D ) 1 193.42
  DA ( D A ) 1 224.09
  AE ( A E ) 1 248.41
  EA ( E A ) 1 107.47
  AF ( A F ) 1 185.20
  FA ( F A ) 1 191.17
  BC ( B C ) 1 180.22
  CB ( C B ) 1 183.17
  BD ( B D ) 1 124.78
  DB ( D B ) 1 102.40
  BE ( B E ) 1 200.87
  EB ( E B ) 1 170.32
  BF ( B F ) 1 116.52
  FB ( F B ) 1 162.54
  CD ( C D ) 1 103.47
  DC ( D C ) 1 222.83
  CE ( C E ) 1 121.65
  EC ( E C ) 1 230.19
  CF ( C F ) 1 137.48
  FC ( F C ) 1 220.05
  DE ( D E ) 1 113.82
  ED ( E D ) 1 151.13
  DF ( D F ) 1 249.40
  FD ( F D ) 1 127.23
  EF ( E F ) 1 222.04
  FE ( F E ) 1 248.59
)
