DEMANDS (
  AB ( A B ) 1 177.67
  BA ( B A ) 1 213.58
  AC ( A C ) 1 128.50
  CA ( C A ) 1 221.91
  AD ( A D ) 1 222.72
  DA ( D A ) 1 123.69
  AE ( A E ) 1 182.37
  EA ( E A ) 1 177.91
  AF ( A F ) 1 132.46
  FA ( F A ) 1 159.49
  BC ( B C ) 1 166.13
  CB ( C B ) 1 217.17
  BD ( B D ) 1 196.10
  DB ( D B ) 1 195.80
  BE ( B E ) 1 241.55
  EB ( E B ) 1 212.52
  BF ( B F ) 1 122.52
  FB ( F B ) 1 106.38
  CD ( C D ) 1 108.13
  DC ( D C ) 1 179.74
  CE ( C E ) 1 128.34
  EC ( E C ) 1 221.64
  CF ( C F ) 1 109.47
  FC ( F C ) 1 229.33
  DE ( D E ) 1 220.24
  ED ( E D ) 1 211.01
  DF ( D F ) 1 112.41
  FD ( F D ) 1 102.44
  EF ( E F ) 1 182.34
  FE ( F E ) 1 240.45
)
