DEMANDS (
  AB ( A B ) 1 215.34
  BA ( B A ) 1 181.53
  AC ( A C ) 1 197.63
  CA ( C A ) 1 125.30
  AD ( A D ) 1 103.70
  DA ( D A ) 1 105.53
  AE ( A E ) 1 166.43
  EA ( E A ) 1 100.34
  AF ( A F ) 1 211.30
  FA ( F A ) 1 244.45
  BC ( B C ) 1 167.39
  CB ( C B ) 1 131.64
  BD ( B D ) 1 101.28
  DB ( D B ) 1 193.97
  BE ( B E ) 1 234.18
  EB ( E B ) 1 239.52
  BF ( B F ) 1 107.52
  FB ( F B ) 1 191.44
  CD ( C D ) 1 206.62
  DC ( D C ) 1 140.91
  CE ( C E ) 1 195.80
  EC ( E C ) 1 198.59
  CF ( C F ) 1 123.11
  FC ( F C ) 1 211.08
  DE ( D E ) 1 190.96
  ED ( E D ) 1 136.40
  DF ( D F ) 1 122.02
  FD ( F D ) 1 113.27
  EF ( E F ) 1 232.19
  FE ( F E ) 1 159.57
)
