DEMANDS (
  AB ( A B ) 1 194.74
  BA ( B A ) 1 222.85
  AC ( A C ) 1 198.48
  CA ( C A ) 1 242.14
  AD ( A D ) 1 248.81
  DA ( D A ) 1 187.23
  AE ( A E ) 1 133.95
  EA ( E A ) 1 169.34
  AF ( A F ) 1 140.67
  FA ( F A ) 1 245.19
  BC ( B C ) 1 155.79
  CB ( C B ) 1 176.17
  BD ( B D ) 1 243.98
  DB ( D B ) 1 184.20
  BE ( B E ) 1 223.23
  EB ( E B ) 1 179.23
  BF ( B F ) 1 212.18
  FB ( F B ) 1 222.99
  CD ( C D ) 1 194.72
  DC ( D C ) 1 101.44
  CE ( C E ) 1 167.27
  EC ( E C ) 1 204.69
  CF ( C F ) 1 237.16
  FC ( F C ) 1 239.12
  DE ( D E ) 1 188.47
  ED ( E D ) 1 248.17
  DF ( D F ) 1 197.07
  FD ( F D ) 1 179.05
  EF ( E F ) 1 222.66
  FE ( F E ) 1 143.29
)
