DEMANDS (
  AB ( A B ) 1 132.40
  BA ( B A ) 1 165.12
  AC ( A C ) 1 189.08
  CA ( C A ) 1 172.39
  AD ( A D ) 1 188.69
  DA ( D A ) 1 167.27
  AE ( A E ) 1 154.59
  EA ( E A ) 1 149.87
  AF ( A F ) 1 147.24
  FA ( F A ) 1 106.46
  BC ( B C ) 1 177.59
  CB ( C B ) 1 112.39
  BD ( B D ) 1 212.01
  DB ( D B ) 1 118.82
  BE ( B E ) 1 122.55
  EB ( E B ) 1 103.27
  BF ( B F ) 1 123.01
  FB ( F B ) 1 234.35
  CD ( C D ) 1 226.86
  DC ( D C ) 1 136.05
  CE ( C E ) 1 119.62
  EC ( E C ) 1 202.42
  CF ( C F ) 1 178.31
  FC ( F C ) 1 122.02
  DE ( D E ) 1 101.66
  ED ( E D ) 1 215.25
  DF ( D F ) 1 223.00
  FD ( F D ) 1 189.51
  EF ( E F ) 1 216.03
  FE ( F E ) 1 138.24
)
