DEMANDS (
  AB ( A B ) 1 216.94
  BA ( B A ) 1 210.05
  AC ( A C ) 1 197.17
  CA ( C A ) 1 184.62
  AD ( A D ) 1 186.55
  DA ( D A ) 1 228.87
  AE ( A E ) 1 101.05
  EA ( E A ) 1 138.06
  AF ( A F ) 1 230.09
  FA ( F A ) 1 134.64
  BC ( B C ) 1 129.39
  CB ( C B ) 1 143.26
  BD ( B D ) 1 180.03
  DB ( D B ) 1 233.60
  BE ( B E ) 1 244.05
  EB ( E B ) 1 107.70
  BF ( B F ) 1 150.94
  FB ( F B ) 1 244.55
  CD ( C D ) 1 186.31
  DC ( D C ) 1 178.01
  CE ( C E ) 1 236.96
  EC ( E C ) 1 151.19
  CF ( C F ) 1 230.05
  FC ( F C ) 1 227.50
  DE ( D E ) 1 249.39
  ED ( E D ) 1 114.69
  DF ( D F ) 1 106.70
  FD ( F D ) 1 105.23
  EF ( E F ) 1 191.28
  FE ( F E ) 1 236.79
)
