DEMANDS (
  AB ( A B ) 1 194.66
  BA ( B A ) 1 181.75
  AC ( A C ) 1 105.55
  CA ( C A ) 1 191.87
  AD ( A D ) 1 167.55
  DA ( D A ) 1 247.03
  AE ( A E ) 1 223.23
  EA ( E A ) 1 169.48
  AF ( A F ) 1 218.39
  FA ( F A ) 1 140.98
  BC ( B C ) 1 244.06
  CB ( C B ) 1 240.77
  BD ( B D ) 1 209.97
  DB ( D B ) 1 245.17
  BE ( B E ) 1 157.92
  EB ( E B ) 1 148.97
  BF ( B F ) 1 243.29
  FB ( F B ) 1 133.50
  CD ( C D ) 1 125.33
  DC ( D C ) 1 197.52
  CE ( C E ) 1 161.14
  EC ( E C ) 1 217.52
  CF ( C F ) 1 164.35
  FC ( F C ) 1 209.85
  DE ( D E ) 1 130.13
  ED ( E D ) 1 136.31
  DF ( D F ) 1 187.60
  FD ( F D ) 1 234.31
  EF ( E F ) 1 150.15
  FE ( F E ) 1 215.44
)
