DEMANDS (
  AB ( A B ) 1 204.61
  BA ( B A ) 1 159.18
  AC ( A C ) 1 188.43
  CA ( C A ) 1 192.90
  AD ( A D ) 1 236.61
  DA ( D A ) 1 112.29
  AE ( A E ) 1 114.77
  EA ( E A ) 1 162.77
  AF ( A F ) 1 197.27
  FA ( F A ) 1 158.59
  BC ( B C ) 1 158.74
  CB ( C B ) 1 140.96
  BD ( B D ) 1 183.50
  DB ( D B ) 1 213.13
  BE ( B E ) 1 162.72
  EB ( E B ) 1 191.12
  BF ( B F ) 1 156.24
  FB ( F B ) 1 170.92
  CD ( C D ) 1 235.24
  DC ( D C ) 1 115.57
  CE ( C E ) 1 138.22
  EC ( E C ) 1 227.35
  CF ( C F ) 1 229.37
  FC ( F C ) 1 133.69
  DE ( D E ) 1 175.10
  ED ( E D ) 1 185.81
  DF ( D F ) 1 211.69
  FD ( F D ) 1 183.11
  EF ( E F ) 1 147.38
  FE ( F E ) 1 125.21
)
