DEMANDS (
  AB ( A B ) 1 103.88
  BA ( B A ) 1 142.98
  AC ( A C ) 1 202.26
  CA ( C A ) 1 182.47
  AD ( A D ) 1 207.08
  DA ( D A ) 1 108.87
  AE ( A E ) 1 212.78
  EA ( E A ) 1 159.12
  AF ( A F ) 1 230.53
  FA ( F A ) 1 234.08
  BC ( B C ) 1 201.13
  CB ( C B ) 1 247.79
  BD ( B D ) 1 121.01
  DB ( D B ) 1 122.59
  BE ( B E ) 1 139.04
  EB ( E B ) 1 228.10
  BF ( B F ) 1 157.45
  FB ( F B ) 1 228.62
  CD ( C D ) 1 219.26
  DC ( D C ) 1 197.04
  CE ( C E ) 1 248.01
  EC ( E C ) 1 175.12
  CF ( C F ) 1 226.84
  FC ( F C ) 1 202.32
  DE ( D E ) 1 159.89
  ED ( E D ) 1 174.71
  DF ( D F ) 1 207.86
  FD ( F D ) 1 119.39
  EF ( E F ) 1 158.36
  FE ( F E ) 1 140.35
)
