DEMANDS (
  AB ( A B ) 1 186.77
  BA ( B A ) 1 180.63
  AC ( A C ) 1 230.26
  CA ( C A ) 1 234.06
  AD ( A D ) 1 182.68
  DA ( D A ) 1 124.16
  AE ( A E ) 1 180.77
  EA ( E A ) 1 225.72
  AF ( A F ) 1 171.80
  FA ( F A ) 1 171.26
  BC ( B C ) 1 188.02
  CB ( C B ) 1 126.12
  BD ( B D ) 1 231.72
  DB ( D B ) 1 128.34
  BE ( B E ) 1 218.13
  EB ( E B ) 1 148.59
  BF ( B F ) 1 153.93
  FB ( F B ) 1 117.90
  CD ( C D ) 1 134.74
  DC ( D C ) 1 159.02
  CE ( C E ) 1 113.47
  EC ( E C ) 1 229.22
  CF ( C F ) 1 108.34
  FC ( F C ) 1 187.17
  DE ( D E ) 1 149.92
  ED ( E D ) 1 229.62
  DF ( D F ) 1 248.75
  FD ( F D ) 1 128.77
  EF ( E F ) 1 164.31
  FE ( F E ) 1 174.65
)
