DEMANDS (
  AB ( A B ) 1 231.24
  BA ( B A ) 1 117.36
  AC ( A C ) 1 154.68
  CA ( C A ) 1 149.41
  AD ( A D ) 1 108.34
  DA ( D A ) 1 131.76
  AE ( A E ) 1 199.12
  EA ( E A ) 1 192.43
  AF ( A F ) 1 154.16
  FA ( F A ) 1 157.76
  BC ( B C ) 1 125.10
  CB ( C B ) 1 105.05
  BD ( B D ) 1 188.96
  DB ( D B ) 1 212.39
  BE ( B E ) 1 151.20
  EB ( E B ) 1 248.93
  BF ( B F ) 1 121.07
  FB ( F B ) 1 209.82
  CD ( C D ) 1 155.19
  DC ( D C ) 1 180.83
  CE ( C E ) 1 160.98
  EC ( E C ) 1 224.89
  CF ( C F ) 1 211.74
  FC ( F C ) 1 129.51
  DE ( D E ) 1 224.93
  ED ( E D ) 1 248.61
  DF ( D F ) 1 214.40
  FD ( F D ) 1 218.43
  EF ( E F ) 1 100.80
  FE ( F E ) 1 220.34
)
