DEMANDS (
  AB ( A B ) 1 180.02
  BA ( B A ) 1 197.07
  AC ( A C ) 1 143.69
  CA ( C A ) 1 226.60
  AD ( A D ) 1 187.74
  DA ( D A ) 1 240.37
  AE ( A E ) 1 134.42
  EA ( E A ) 1 108.53
  AF ( A F ) 1 214.31
  FA ( F A ) 1 220.28
  BC ( B C ) 1 234.39
  CB ( C B ) 1 189.19
  BD ( B D ) 1 199.47
  DB ( D B ) 1 211.65
  BE ( B E ) 1 195.85
  EB ( E B ) 1 199.70
  BF ( B F ) 1 186.69
  FB ( F B ) 1 138.02
  CD ( C D ) 1 113.35
  DC ( D C ) 1 117.12
  CE ( C E ) 1 230.86
  EC ( E C ) 1 245.04
  CF ( C F ) 1 115.46
  FC ( F C ) 1 219.59
  DE ( D E ) 1 219.49
  ED ( E D ) 1 166.64
  DF ( D F ) 1 223.27
  FD ( F D ) 1 141.62
  EF ( E F ) 1 121.71
  FE ( F E ) 1 192.15
)
