DEMANDS (
  AB ( A B ) 1 202.77
  BA ( B A ) 1 156.92
  AC ( A C ) 1 139.51
  CA ( C A ) 1 128.69
  AD ( A D ) 1 125.05
  DA ( D A ) 1 236.07
  AE ( A E ) 1 194.38
  EA ( E A ) 1 171.47
  AF ( A F ) 1 166.21
  FA ( F A ) 1 244.35
  BC ( B C ) 1 112.39
  CB ( C B ) 1 199.11
  BD ( B D ) 1 163.81
  DB ( D B ) 1 221.20
  BE ( B E ) 1 214.13
  EB ( E B ) 1 195.77
  BF ( B F ) 1 125.34
  FB ( F B ) 1 217.74
  CD ( C D ) 1 175.43
  DC ( D C ) 1 211.26
  CE ( C E ) 1 160.89
  EC ( E C ) 1 133.98
  CF ( C F ) 1 168.60
  FC ( F C ) 1 112.16
  DE ( D E ) 1 153.34
  ED ( E D ) 1 222.24
  DF ( D F ) 1 198.55
  FD ( F D ) 1 169.66
  EF ( E F ) 1 167.89
  FE ( F E ) 1 175.00
)
