DEMANDS (
  AB ( A B ) 1 160.75
  BA ( B A ) 1 217.71
  AC ( A C ) 1 183.46
  CA ( C A ) 1 165.42
  AD ( A D ) 1 102.14
  DA ( D A ) 1 163.79
  AE ( A E ) 1 142.28
  EA ( E A ) 1 130.70
  AF ( A F ) 1 103.38
  FA ( F A ) 1 212.36
  BC ( B C ) 1 185.94
  CB ( C B ) 1 154.84
  BD ( B D ) 1 128.21
  DB ( D B ) 1 132.84
  BE ( B E ) 1 208.52
  EB ( E B ) 1 143.90
  BF ( B F ) 1 138.15
  FB ( F B ) 1 103.09
  CD ( C D ) 1 116.24
  DC ( D C ) 1 151.62
  CE ( C E ) 1 158.20
  EC ( E C ) 1 237.33
  CF ( C F ) 1 131.70
  FC ( F C ) 1 206.31
  DE ( D E ) 1 126.47
  ED ( E D ) 1 146.88
  DF ( D F ) 1 109.16
  FD ( F D ) 1 158.96
  EF ( E F ) 1 214.37
  FE ( F E ) 1 170.16
)
