DEMANDS (
  AB ( A B ) 1 160.38
  BA ( B A ) 1 218.02
  AC ( A C ) 1 100.22
  CA ( C A ) 1 152.01
  AD ( A D ) 1 149.52
  DA ( D A ) 1 180.11
  AE ( A E ) 1 237.52
  EA ( E A ) 1 183.14
  AF ( A F ) 1 171.61
  FA ( F A ) 1 229.09
  BC ( B C ) 1 248.31
  CB ( C B ) 1 189.34
  BD ( B D ) 1 114.49
  DB ( D B ) 1 188.42
  BE ( B E ) 1 121.12
  EB ( E B ) 1 134.89
  BF ( B F ) 1 194.87
  FB ( F B ) 1 144.87
  CD ( C D ) 1 212.72
  DC ( D C ) 1 221.10
  CE ( C E ) 1 131.46
  EC ( E C ) 1 159.62
  CF ( C F ) 1 220.67
  FC ( F C ) 1 148.20
  DE ( D E ) 1 248.86
  ED ( E D ) 1 138.77
  DF ( D F ) 1 151.09
  FD ( F D ) 1 219.57
  EF ( E F ) 1 193.02
  FE ( F E ) 1 243.50
)
