DEMANDS (
  AB ( A B ) 1 193.55
  BA ( B A ) 1 154.43
  AC ( A C ) 1 160.45
  CA ( C A ) 1 202.46
  AD ( A D ) 1 149.07
  DA ( D A ) 1 140.14
  AE ( A E ) 1 133.62
  EA ( E A ) 1 135.33
  AF ( A F ) 1 166.72
  FA ( F A ) 1 134.89
  BC ( B C ) 1 155.71
  CB ( C B ) 1 222.33
  BD ( B D ) 1 236.62
  DB ( D B ) 1 103.09
  BE ( B E ) 1 179.36
  EB ( E B ) 1 118.90
  BF ( B F ) 1 170.09
  FB ( F B ) 1 145.59
  CD ( C D ) 1 227.68
  DC ( D C ) 1 221.31
  CE ( C E ) 1 111.94
  EC ( E C ) 1 178.69
  CF ( C F ) 1 237.16
  FC ( F C ) 1 113.62
  DE ( D E ) 1 177.47
  ED ( E D ) 1 204.82
  DF ( D F ) 1 223.61
  FD ( F D ) 1 106.30
  EF ( E F ) 1 191.54
  FE ( F E ) 1 220.27
)
