DEMANDS (
  AB ( A B ) 1 195.42
  BA ( B A ) 1 221.21
  AC ( A C ) 1 175.83
  CA ( C A ) 1 207.68
  AD ( A D ) 1 165.80
  DA ( D A ) 1 177.75
  AE ( A E ) 1 206.64
  EA ( E A ) 1 189.07
  AF ( A F ) 1 114.00
  FA ( F A ) 1 197.62
  BC ( B C ) 1 198.15
  CB ( C B ) 1 157.60
  BD ( B D ) 1 211.44
  DB ( D B ) 1 213.40
  BE ( B E ) 1 204.27
  EB ( E B ) 1 160.00
  BF ( B F ) 1 115.07
  FB ( F B ) 1 243.59
  CD ( C D ) 1 247.77
  DC ( D C ) 1 119.93
  CE ( C E ) 1 162.76
  EC ( E C ) 1 151.84
  CF ( C F ) 1 205.13
  FC ( F C ) 1 145.59
  DE ( D E ) 1 148.66
  ED ( E D ) 1 171.51
  DF ( D F ) 1 196.30
  FD ( F D ) 1 170.96
  EF ( E F ) 1 114.54
  FE ( F E ) 1 156.85
)
