DEMANDS (
  AB ( A B ) 1 132.17
  BA ( B A ) 1 128.13
  AC ( A C ) 1 181.30
  CA ( C A ) 1 156.46
  AD ( A D ) 1 215.35
  DA ( D A ) 1 201.87
  AE ( A E ) 1 168.56
  EA ( E A ) 1 184.19
  AF ( A F ) 1 170.62
  FA ( F A ) 1 235.14
  BC ( B C ) 1 113.69
  CB ( C B ) 1 212.57
  BD ( B D ) 1 235.03
  DB ( D B ) 1 247.01
  BE ( B E ) 1 217.17
  EB ( E B ) 1 179.94
  BF ( B F ) 1 172.62
  FB ( F B ) 1 153.96
  CD ( C D ) 1 107.57
  DC ( D C ) 1 102.44
  CE ( C E ) 1 196.17
  EC ( E C ) 1 148.20
  CF ( C F ) 1 175.84
  FC ( F C ) 1 135.86
  DE ( D E ) 1 128.85
  ED ( E D ) 1 112.30
  DF ( D F ) 1 125.85
  FD ( F D ) 1 191.14
  EF ( E F ) 1 100.32
  FE ( F E ) 1 219.08
)
