DEMANDS (
  AB ( A B ) 1 195.78
  BA ( B A ) 1 114.09
  AC ( A C ) 1 203.73
  CA ( C A ) 1 241.61
  AD ( A D ) 1 245.86
  DA ( D A ) 1 103.64
  AE ( A E ) 1 195.32
  EA ( E A ) 1 245.75
  AF ( A F ) 1 118.70
  FA ( F A ) 1 216.57
  BC ( B C ) 1 225.26
  CB ( C B ) 1 154.91
  BD ( B D ) 1 119.80
  DB ( D B ) 1 217.60
  BE ( B E ) 1 162.06
  EB ( E B ) 1 172.63
  BF ( B F ) 1 195.84
  FB ( F B ) 1 237.63
  CD ( C D ) 1 219.68
  DC ( D C ) 1 227.01
  CE ( C E ) 1 240.95
  EC ( E C ) 1 163.82
  CF ( C F ) 1 133.57
  FC ( F C ) 1 119.53
  DE ( D E ) 1 185.80
  ED ( E D ) 1 176.40
  DF ( D F ) 1 238.46
  FD ( F D ) 1 222.81
  EF ( E F ) 1 120.07
  FE ( F E ) 1 214.45
)
