DEMANDS (
  AB ( A B ) 1 181.05
  BA ( B A ) 1 107.11
  AC ( A C ) 1 232.70
  CA ( C A ) 1 236.97
  AD ( A D ) 1 246.70
  DA ( D A ) 1 205.65
  AE ( A E ) 1 170.39
  EA ( E A ) 1 144.82
  AF ( A F ) 1 102.53
  FA ( F A ) 1 197.82
  BC ( B C ) 1 237.48
  CB ( C B ) 1 179.67
  BD ( B D ) 1 191.03
  DB ( D B ) 1 249.09
  BE ( B E ) 1 102.05
  EB ( E B ) 1 174.40
  BF ( B F ) 1 240.00
  FB ( F B ) 1 168.94
  CD ( C D ) 1 221.12
  DC ( D C ) 1 216.05
  CE ( C E ) 1 133.18
  EC ( E C ) 1 212.41
  CF ( C F ) 1 222.55
  FC ( F C ) 1 124.55
  DE ( D E ) 1 241.11
  ED ( E D ) 1 206.06
  DF ( D F ) 1 249.65
  FD ( F D ) 1 162.80
  EF ( E F ) 1 184.55
  FE ( F E ) 1 139.63
)
