DEMANDS (
  AB ( A B ) 1 183.13
  BA ( B A ) 1 105.45
  AC ( A C ) 1 193.74
  CA ( C A ) 1 199.00
  AD ( A D ) 1 123.63
  DA ( D A ) 1 215.89
  AE ( A E ) 1 193.34
  EA ( E A ) 1 195.75
  AF ( A F ) 1 245.64
  FA ( F A ) 1 179.46
  BC ( B C ) 1 148.13
  CB ( C B ) 1 230.20
  BD ( B D ) 1 168.98
  DB ( D B ) 1 113.21
  BE ( B E ) 1 191.40
  EB ( E B ) 1 215.16
  BF ( B F ) 1 132.32
  FB ( F B ) 1 206.24
  CD ( C D ) 1 128.12
  DC ( D C ) 1 221.65
  CE ( C E ) 1 173.90
  EC ( E C ) 1 152.75
  CF ( C F ) 1 102.64
  FC ( F C ) 1 139.65
  DE ( D E ) 1 109.64
  ED ( E D ) 1 220.72
  DF ( D F ) 1 167.29
  FD ( F D ) 1 187.58
  EF ( E F ) 1 113.63
  FE ( F E ) 1 200.90
)
