DEMANDS (
  AB ( A B ) 1 175.94
  BA ( B A ) 1 238.00
  AC ( A C ) 1 118.06
  CA ( C A ) 1 155.00
  AD ( A D ) 1 182.97
  DA ( D A ) 1 156.81
  AE ( A E ) 1 195.25
  EA ( E A ) 1 198.95
  AF ( A F ) 1 137.03
  FA ( F A ) 1 244.05
  BC ( B C ) 1 185.47
  CB ( C B ) 1 122.66
  BD ( B D ) 1 141.62
  DB ( D B ) 1 213.94
  BE ( B E ) 1 179.72
  EB ( E B ) 1 106.58
  BF ( B F ) 1 217.12
  FB ( F B ) 1 173.71
  CD ( C D ) 1 227.20
  DC ( D C ) 1 236.39
  CE ( C E ) 1 167.33
  EC ( E C ) 1 170.45
  CF ( C F ) 1 203.10
  FC ( F C ) 1 136.22
  DE ( D E ) 1 136.20
  ED ( E D ) 1 210.03
  DF ( D F ) 1 207.19
  FD ( F D ) 1 171.69
  EF ( E F ) 1 162.47
  FE ( F E ) 1 103.23
)
