DEMANDS (
  AB ( A B ) 1 198.22
  BA ( B A ) 1 157.79
  AC ( A C ) 1 136.21
  CA ( C A ) 1 158.95
  AD ( A D ) 1 198.89
  DA ( D A ) 1 136.64
  AE ( A E ) 1 235.10
  EA ( E A ) 1 220.51
  AF ( A F ) 1 221.28
  FA ( F A ) 1 106.49
  BC ( B C ) 1 117.35
  CB ( C B ) 1 117.73
  BD ( B D ) 1 137.04
  DB ( D B ) 1 215.42
  BE ( B E ) 1 227.21
  EB ( E B ) 1 185.65
  BF ( B F ) 1 176.26
  FB ( F B ) 1 228.71
  CD ( C D ) 1 199.72
  DC ( D C ) 1 164.74
  CE ( C E ) 1 188.87
  EC ( E C ) 1 112.84
  CF ( C F ) 1 238.40
  FC ( F C ) 1 167.22
  DE ( D E ) 1 158.53
  ED ( E D ) 1 165.21
  DF ( D F ) 1 206.51
  FD ( F D ) 1 129.96
  EF ( E F ) 1 231.27
  FE ( F E ) 1 161.11
)
