DEMANDS (
  AB ( A B ) 1 111.96
  BA ( B A ) 1 102.50
  AC ( A C ) 1 143.13
  CA ( C A ) 1 194.42
  AD ( A D ) 1 122.04
  DA ( D A ) 1 146.92
  AE ( A E ) 1 218.77
  EA ( E A ) 1 148.46
  AF ( A F ) 1 187.34
  FA ( F A ) 1 203.83
  BC ( B C ) 1 134.78
  CB ( C B ) 1 215.53
  BD ( B D ) 1 246.60
  DB ( D B ) 1 154.78
  BE ( B E ) 1 206.37
  EB ( E B ) 1 209.24
  BF ( B F ) 1 226.69
  FB ( F B ) 1 213.27
  CD ( C D ) 1 232.35
  DC ( D C ) 1 199.42
  CE ( C E ) 1 109.34
  EC ( E C ) 1 225.23
  CF ( C F ) 1 154.17
  FC ( F C ) 1 145.35
  DE ( D E ) 1 242.82
  ED ( E D ) 1 143.05
  DF ( D F ) 1 186.19
  FD ( F D ) 1 158.48
  EF ( E F ) 1 216.59
  FE ( F E ) 1 105.98
)
