DEMANDS (
  AB ( A B ) 1 146.37
  BA ( B A ) 1 196.90
  AC ( A C ) 1 178.70
  CA ( C A ) 1 175.01
  AD ( A D ) 1 172.26
  DA ( D A ) 1 149.60
  AE ( A E ) 1 182.21
  EA ( E A ) 1 122.53
  AF ( A F ) 1 148.61
  FA ( F A ) 1 212.19
  BC ( B C ) 1 242.84
  CB ( C B ) 1 248.20
  BD ( B D ) 1 228.50
  DB ( D B ) 1 195.83
  BE ( B E ) 1 215.22
  EB ( E B ) 1 109.83
  BF ( B F ) 1 155.57
  FB ( F B ) 1 175.50
  CD ( C D ) 1 232.16
  DC ( D C ) 1 196.42
  CE ( C E ) 1 120.09
  EC ( E C ) 1 179.74
  CF ( C F ) 1 148.55
  FC ( F C ) 1 240.85
  DE ( D E ) 1 169.50
  ED ( E D ) 1 157.28
  DF ( D F ) 1 205.84
  FD ( F D ) 1 247.55
  EF ( E F ) 1 112.55
  FE ( F E ) 1 142.75
)
