DEMANDS (
  AB ( A B ) 1 122.04
  BA ( B A ) 1 244.19
  AC ( A C ) 1 163.88
  CA ( C A ) 1 209.43
  AD ( A D ) 1 104.70
  DA ( D A ) 1 228.11
  AE ( A E ) 1 139.71
  EA ( E A ) 1 223.14
  AF ( A F ) 1 216.00
  FA ( F A ) 1 177.17
  BC ( B C ) 1 219.83
  CB ( C B ) 1 153.08
  BD ( B D ) 1 211.20
  DB ( D B ) 1 227.60
  BE ( B E ) 1 234.94
  EB ( E B ) 1 147.43
  BF ( B F ) 1 233.84
  FB ( F B ) 1 209.05
  CD ( C D ) 1 216.55
  DC ( D C ) 1 186.33
  CE ( C E ) 1 211.01
  EC ( E C ) 1 146.40
  CF ( C F ) 1 226.98
  FC ( F C ) 1 195.13
  DE ( D E ) 1 139.00
  ED ( E D ) 1 227.19
  DF ( D F ) 1 215.19
  FD ( F D ) 1 211.98
  EF ( E F ) 1 188.54
  FE ( F E ) 1 234.23
)
