DEMANDS (
  AB ( A B ) 1 134.93
  BA ( B A ) 1 241.99
  AC ( A C ) 1 169.90
  CA ( C A ) 1 187.55
  AD ( A D ) 1 172.43
  DA ( D A ) 1 117.11
  AE ( A E ) 1 248.39
  EA ( E A ) 1 231.70
  AF ( A F ) 1 125.98
  FA ( F A ) 1 235.13
  BC ( B C ) 1 197.43
  CB ( C B ) 1 238.53
  BD ( B D ) 1 152.40
  DB ( D B ) 1 107.81
  BE ( B E ) 1 136.86
  EB ( E B ) 1 180.59
  BF ( B F ) 1 147.35
  FB ( F B ) 1 110.37
  CD ( C D ) 1 205.09
  DC ( D C ) 1 161.80
  CE ( C E ) 1 132.71
  EC ( E C ) 1 120.45
  CF ( C F ) 1 218.58
  FC ( F C ) 1 144.82
  DE ( D E ) 1 242.89
  ED ( E D ) 1 105.83
  DF ( D F ) 1 215.84
  FD ( F D ) 1 110.13
  EF ( E F ) 1 100.94
  FE ( F E ) 1 162.83
)
