DEMANDS (
  AB ( A B ) 1 236.83
  BA ( B A ) 1 153.71
  AC ( A C ) 1 231.96
  CA ( C A ) 1 234.33
  AD ( A D ) 1 130.59
  DA ( D A ) 1 226.04
  AE ( A E ) 1 187.93
  EA ( E A ) 1 155.05
  AF ( A F ) 1 133.36
  FA ( F A ) 1 165.62
  BC ( B C ) 1 118.97
  CB ( C B ) 1 218.54
  BD ( B D ) 1 218.65
  DB ( D B ) 1 100.22
  BE ( B E ) 1 215.52
  EB ( E B ) 1 244.72
  BF ( B F ) 1 122.57
  FB ( F B ) 1 209.63
  CD ( C D ) 1 183.63
  DC ( D C ) 1 191.51
  CE ( C E ) 1 180.59
  EC ( E C ) 1 110.38
  CF ( C F ) 1 235.47
  FC ( F C ) 1 147.56
  DE ( D E ) 1 220.40
  ED ( E D ) 1 231.37
  DF ( D F ) 1 216.87
  FD ( F D ) 1 142.25
  EF ( E F ) 1 192.07
  FE ( F E ) 1 217.56
)
