DEMANDS (
  AB ( A B ) 1 110.86
  BA ( B A ) 1 138.64
  AC ( A C ) 1 206.21
  CA ( C A ) 1 112.51
  AD ( A D ) 1 195.10
  DA ( D A ) 1 113.56
  AE ( A E ) 1 244.13
  EA ( E A ) 1 117.42
  AF ( A F ) 1 197.72
  FA ( F A ) 1 222.38
  BC ( B C ) 1 212.26
  CB ( C B ) 1 170.77
  BD ( B D ) 1 241.93
  DB ( D B ) 1 211.59
  BE ( B E ) 1 207.04
  EB ( E B ) 1 181.49
  BF ( B F ) 1 246.21
  FB ( F B ) 1 186.97
  CD ( C D ) 1 237.82
  DC ( D C ) 1 213.11
  CE ( C E ) 1 179.22
  EC ( E C ) 1 166.57
  CF ( C F ) 1 185.60
  FC ( F C ) 1 204.13
  DE ( D E ) 1 211.46
  ED ( E D ) 1 222.21
  DF ( D F ) 1 175.05
  FD ( F D ) 1 132.22
  EF ( E F ) 1 209.85
  FE ( F E ) 1 214.66
)
