DEMANDS (
  AB ( A B ) 1 175.90
  BA ( B A ) 1 144.00
  AC ( A C ) 1 113.65
  CA ( C A ) 1 173.22
  AD ( A D ) 1 227.56
  DA ( D A ) 1 111.98
  AE ( A E ) 1 132.67
  EA ( E A ) 1 164.57
  AF ( A F ) 1 176.56
  FA ( F A ) 1 224.65
  BC ( B C ) 1 122.18
  CB ( C B ) 1 129.43
  BD ( B D ) 1 161.94
  DB ( D B ) 1 234.24
  BE ( B E ) 1 188.55
  EB ( E B ) 1 207.82
  BF ( B F ) 1 138.89
  FB ( F B ) 1 235.68
  CD ( C D ) 1 138.68
  DC ( D C ) 1 173.99
  CE ( C E ) 1 162.01
  EC ( E C ) 1 224.26
  CF ( C F ) 1 239.55
  FC ( F C ) 1 241.93
  DE ( D E ) 1 179.60
  ED ( E D ) 1 127.45
  DF ( D F ) 1 173.57
  FD ( F D ) 1 134.69
  EF ( E F ) 1 159.90
  FE ( F E ) 1 195.28
)
