DEMANDS (
  AB ( A B ) 1 116.64
  BA ( B A ) 1 210.38
  AC ( A C ) 1 217.77
  CA ( C A ) 1 209.22
  AD ( A D ) 1 187.13
  DA ( D A ) 1 124.23
  AE ( A E ) 1 108.16
  EA ( E A ) 1 242.07
  AF ( A F ) 1 204.04
  FA ( F A ) 1 219.71
  BC ( B C ) 1 240.71
  CB ( C B ) 1 139.07
  BD ( B D ) 1 221.52
  DB ( D B ) 1 247.93
  BE ( B E ) 1 117.32
  EB ( E B ) 1 237.30
  BF ( B F ) 1 229.81
  FB ( F B ) 1 109.39
  CD ( C D ) 1 148.32
  DC ( D C ) 1 102.54
  CE ( C E ) 1 243.41
  EC ( E C ) 1 216.08
  CF ( C F ) 1 157.60
  FC ( F C ) 1 185.24
  DE ( D E ) 1 108.53
  ED ( E D ) 1 206.21
  DF ( D F ) 1 220.63
  FD ( F D ) 1 207.32
  EF ( E F ) 1 110.49
  FE ( F E ) 1 182.12
)
