DEMANDS (
  AB ( A B ) 1 197.13
  BA ( B A ) 1 236.03
  AC ( A C ) 1 243.65
  CA ( C A ) 1 138.52
  AD ( A D ) 1 145.03
  DA ( D A ) 1 196.37
  AE ( A E ) 1 153.30
  EA ( E A ) 1 124.81
  AF ( A F ) 1 142.66
  FA ( F A ) 1 238.24
  BC ( B C ) 1 168.91
  CB ( C B ) 1 193.67
  BD ( B D ) 1 217.21
  DB ( D B ) 1 171.01
  BE ( B E ) 1 175.64
  EB ( E B ) 1 118.09
  BF ( B F ) 1 125.81
  FB ( F B ) 1 229.31
  CD ( C D ) 1 144.14
  DC ( D C ) 1 154.29
  CE ( C E ) 1 177.94
  EC ( E C ) 1 227.82
  CF ( C F ) 1 130.01
  FC ( F C ) 1 177.43
  DE ( D E ) 1 117.44
  ED ( E D ) 1 208.25
  DF ( D F ) 1 228.98
  FD ( F D ) 1 160.62
  EF ( E F ) 1 159.68
  FE ( F E ) 1 217.14
)
