DEMANDS (
  AB ( A B ) 1 188.46
  BA ( B A ) 1 222.43
  AC ( A C ) 1 134.41
  CA ( C A ) 1 248.92
  AD ( A D ) 1 120.16
  DA ( D A ) 1 153.22
  AE ( A E ) 1 243.79
  EA ( E A ) 1 244.24
  AF ( A F ) 1 126.20
  FA ( F A ) 1 173.95
  BC ( B C ) 1 104.94
  CB ( C B ) 1 180.24
  BD ( B D ) 1 127.23
  DB ( D B ) 1 155.63
  BE ( B E ) 1 148.31
  EB ( E B ) 1 130.66
  BF ( B F ) 1 228.97
  FB ( F B ) 1 240.36
  CD ( C D ) 1 215.37
  DC ( D C ) 1 116.96
  CE ( C E ) 1 127.68
  EC ( E C ) 1 143.76
  CF ( C F ) 1 205.88
  FC ( F C ) 1 209.89
  DE ( D E ) 1 104.28
  ED ( E D ) 1 134.03
  DF ( D F ) 1 173.96
  FD ( F D ) 1 109.32
  EF ( E F ) 1 195.19
  FE ( F E ) 1 241.77
)
