DEMANDS (
  AB ( A B ) 1 229.92
  BA ( B A ) 1 153.80
  AC ( A C ) 1 181.32
  CA ( C A ) 1 212.47
  AD ( A D ) 1 174.53
  DA ( D A ) 1 188.08
  AE ( A E ) 1 231.48
  EA ( E A ) 1 229.55
  AF ( A F ) 1 181.64
  FA ( F A ) 1 128.47
  BC ( B C ) 1 101.37
  CB ( C B ) 1 125.23
  BD ( B D ) 1 158.62
  DB ( D B ) 1 235.97
  BE ( B E ) 1 221.75
  EB ( E B ) 1 216.19
  BF ( B F ) 1 138.84
  FB ( F B ) 1 107.71
  CD ( C D ) 1 174.55
  DC ( D C ) 1 218.23
  CE ( C E ) 1 136.57
  EC ( E C ) 1 244.65
  CF ( C F ) 1 197.28
  FC ( F C ) 1 168.14
  DE ( D E ) 1 198.93
  ED ( E D ) 1 132.38
  DF ( D F ) 1 101.86
  FD ( F D ) 1 101.02
  EF ( E F ) 1 113.42
  FE ( F E ) 1 164.32
)
