DEMANDS (
  AB ( A B ) 1 144.78
  BA ( B A ) 1 160.69
  AC ( A C ) 1 100.95
  CA ( C A ) 1 200.10
  AD ( A D ) 1 153.18
  DA ( D A ) 1 203.64
  AE ( A E ) 1 148.63
  EA ( E A ) 1 123.11
  AF ( A F ) 1 188.31
  FA ( F A ) 1 240.35
  BC ( B C ) 1 215.31
  CB ( C B ) 1 243.92
  BD ( B D ) 1 224.15
  DB ( D B ) 1 233.39
  BE ( B E ) 1 236.60
  EB ( E B ) 1 156.38
  BF ( B F ) 1 221.41
  FB ( F B ) 1 157.05
  CD ( C D ) 1 208.18
  DC ( D C ) 1 227.22
  CE ( C E ) 1 247.37
  EC ( E C ) 1 235.47
  CF ( C F ) 1 125.75
  FC ( F C ) 1 160.74
  DE ( D E ) 1 230.46
  ED ( E D ) 1 123.79
  DF ( D F ) 1 163.16
  FD ( F D ) 1 219.64
  EF ( E F ) 1 173.86
  FE ( F E ) 1 246.09
)
