DEMANDS (
  AB ( A B ) 1 234.48
  BA ( B A ) 1 105.67
  AC ( A C ) 1 119.34
  CA ( C A ) 1 202.77
  AD ( A D ) 1 161.07
  DA ( D A ) 1 132.65
  AE ( A E ) 1 183.05
  EA ( E A ) 1 235.48
  AF ( A F ) 1 158.80
  FA ( F A ) 1 192.71
  BC ( B C ) 1 245.81
  CB ( C B ) 1 164.19
  BD ( B D ) 1 131.73
  DB ( D B ) 1 230.22
  BE ( B E ) 1 234.67
  EB ( E B ) 1 138.51
  BF ( B F ) 1 120.06
  FB ( F B ) 1 116.99
  CD ( C D ) 1 201.94
  DC ( D C ) 1 242.03
  CE ( C E ) 1 199.70
  EC ( E C ) 1 130.36
  CF ( C F ) 1 176.64
  FC ( F C ) 1 236.54
  DE ( D E ) 1 150.54
  ED ( E D ) 1 168.30
  DF ( D F ) 1 176.39
  FD ( F D ) 1 157.84
  EF ( E F ) 1 231.64
  FE ( F E ) 1 199.63
)
