DEMANDS (
  AB ( A B ) 1 159.41
  BA ( B A ) 1 173.05
  AC ( A C ) 1 196.36
  CA ( C A ) 1 184.48
  AD ( A D ) 1 209.24
  DA ( D A ) 1 133.32
  AE ( A E ) 1 139.23
  EA ( E A ) 1 234.62
  AF ( A F ) 1 213.32
  FA ( F A ) 1 167.94
  BC ( B C ) 1 136.49
  CB ( C B ) 1 146.75
  BD ( B D ) 1 235.27
  DB ( D B ) 1 177.34
  BE ( B E ) 1 151.31
  EB ( E B ) 1 204.76
  BF ( B F ) 1 153.63
  FB ( F B ) 1 130.65
  CD ( C D ) 1 106.98
  DC ( D C ) 1 239.94
  CE ( C E ) 1 219.37
  EC ( E C ) 1 160.21
  CF ( C F ) 1 225.64
  FC ( F C ) 1 146.10
  DE ( D E ) 1 158.16
  ED ( E D ) 1 157.70
  DF ( D F ) 1 178.89
  FD ( F D ) 1 144.10
  EF ( E F ) 1 108.02
  FE ( F E ) 1 103.82
)
