DEMANDS (
  AB ( A B ) 1 177.05
  BA ( B A ) 1 104.14
  AC ( A C ) 1 115.46
  CA ( C A ) 1 147.89
  AD ( A D ) 1 205.88
  DA ( D A ) 1 128.93
  AE ( A E ) 1 118.52
  EA ( E A ) 1 214.54
  AF ( A F ) 1 115.76
  FA ( F A ) 1 211.63
  BC ( B C ) 1 209.30
  CB ( C B ) 1 191.17
  BD ( B D ) 1 140.44
  DB ( D B ) 1 122.80
  BE ( B E ) 1 155.74
  EB ( E B ) 1 236.74
  BF ( B F ) 1 241.50
  FB ( F B ) 1 227.18
  CD ( C D ) 1 219.14
  DC ( D C ) 1 218.47
  CE ( C E ) 1 179.86
  EC ( E C ) 1 128.65
  CF ( C F ) 1 224.84
  FC ( F C ) 1 191.71
  DE ( D E ) 1 195.80
  ED ( E D ) 1 180.27
  DF ( D F ) 1 150.01
  FD ( F D ) 1 100.70
  EF ( E F ) 1 166.01
  FE ( F E ) 1 225.42
)
