DEMANDS (
  AB ( A B ) 1 131.96
  BA ( B A ) 1 195.17
  AC ( A C ) 1 100.55
  CA ( C A ) 1 160.02
  AD ( A D ) 1 154.47
  DA ( D A ) 1 186.49
  AE ( A E ) 1 108.88
  EA ( E A ) 1 213.12
  AF ( A F ) 1 122.97
  FA ( F A ) 1 141.34
  BC ( B C ) 1 145.32
  CB ( C B ) 1 169.86
  BD ( B D ) 1 236.52
  DB ( D B ) 1 160.72
  BE ( B E ) 1 243.87
  EB ( E B ) 1 243.85
  BF ( B F ) 1 116.19
  FB ( F B ) 1 102.56
  CD ( C D ) 1 129.78
  DC ( D C ) 1 219.71
  CE ( C E ) 1 212.22
  EC ( E C ) 1 170.27
  CF ( C F ) 1 138.15
  FC ( F C ) 1 150.47
  DE ( D E ) 1 238.92
  ED ( E D ) 1 149.42
  DF ( D F ) 1 242.85
  FD ( F D ) 1 162.35
  EF ( E F ) 1 161.83
  FE ( F E ) 1 147.43
)
