DEMANDS (
  AB ( A B ) 1 140.69
  BA ( B A ) 1 173.26
  AC ( A C ) 1 122.72
  CA ( C A ) 1 204.77
  AD ( A D ) 1 210.14
  DA ( D A ) 1 176.22
  AE ( A E ) 1 145.15
  EA ( E A ) 1 214.06
  AF ( A F ) 1 243.17
  FA ( F A ) 1 173.06
  BC ( B C ) 1 196.46
  CB ( C B ) 1 133.73
  BD ( B D ) 1 247.96
  DB ( D B ) 1 224.38
  BE ( B E ) 1 150.37
  EB ( E B ) 1 156.11
  BF ( B F ) 1 240.24
  FB ( F B ) 1 235.86
  CD ( C D ) 1 155.44
  DC ( D C ) 1 125.32
  CE ( C E ) 1 131.79
  EC ( E C ) 1 216.49
  CF ( C F ) 1 174.87
  FC ( F C ) 1 109.79
  DE ( D E ) 1 166.03
  ED ( E D ) 1 230.88
  DF ( D F ) 1 224.91
  FD ( F D ) 1 176.99
  EF ( E F ) 1 145.54
  FE ( F E ) 1 108.79
)
