DEMANDS (
  AB ( A B ) 1 142.67
  BA ( B A ) 1 139.52
  AC ( A C ) 1 163.47
  CA ( C A ) 1 186.84
  AD ( A D ) 1 130.65
  DA ( D A ) 1 164.82
  AE ( A E ) 1 136.63
  EA ( E A ) 1 218.65
  AF ( A F ) 1 117.49
  FA ( F A ) 1 240.36
  BC ( B C ) 1 210.08
  CB ( C B ) 1 120.96
  BD ( B D ) 1 179.08
  DB ( D B ) 1 112.32
  BE ( B E ) 1 155.72
  EB ( E B ) 1 131.42
  BF ( B F ) 1 115.28
  FB ( F B ) 1 185.09
  CD ( C D ) 1 130.41
  DC ( D C ) 1 130.37
  CE ( C E ) 1 123.75
  EC ( E C ) 1 230.74
  CF ( C F ) 1 116.65
  FC ( F C ) 1 183.76
  DE ( D E ) 1 146.26
  ED ( E D ) 1 197.90
  DF ( D F ) 1 158.05
  FD ( F D ) 1 195.10
  EF ( E F ) 1 159.70
  FE ( F E ) 1 245.13
)
