DEMANDS (
  AB ( A B ) 1 145.23
  BA ( B A ) 1 201.60
  AC ( A C ) 1 215.27
  CA ( C A ) 1 167.44
  AD ( A D ) 1 131.70
  DA ( D A ) 1 107.18
  AE ( A E ) 1 136.80
  EA ( E A ) 1 205.03
  AF ( A F ) 1 246.19
  FA ( F A ) 1 148.03
  BC ( B C ) 1 211.27
  CB ( C B ) 1 219.16
  BD ( B D ) 1 197.83
  DB ( D B ) 1 136.29
  BE ( B E ) 1 209.84
  EB ( E B ) 1 168.28
  BF ( B F ) 1 193.05
  FB ( F B ) 1 159.77
  CD ( C D ) 1 150.35
  DC ( D C ) 1 235.90
  CE ( C E ) 1 133.93
  EC ( E C ) 1 100.52
  CF ( C F ) 1 159.65
  FC ( F C ) 1 159.94
  DE ( D E ) 1 202.96
  ED ( E D ) 1 157.58
  DF ( D F ) 1 192.31
  FD ( F D ) 1 105.68
  EF ( E F ) 1 194.76
  FE ( F E ) 1 117.76
)
