DEMANDS (
  AB ( A B ) 1 213.14
  BA ( B A ) 1 235.66
  AC ( A C ) 1 141.62
  CA ( C A ) 1 216.63
  AD ( A D ) 1 245.33
  DA ( D A ) 1 214.79
  AE ( A E ) 1 159.44
  EA ( E A ) 1 195.47
  AF ( A F ) 1 163.03
  FA ( F A ) 1 235.17
  BC ( B C ) 1 108.73
  CB ( C B ) 1 177.61
  BD ( B D ) 1 164.48
  DB ( D B ) 1 153.60
  BE ( B E ) 1 110.35
  EB ( E B ) 1 141.13
  BF ( B F ) 1 193.61
  FB ( F B ) 1 179.36
  CD ( C D ) 1 109.24
  DC ( D C ) 1 106.17
  CE ( C E ) 1 218.20
  EC ( E C ) 1 103.10
  CF ( C F ) 1 160.34
  FC ( F C ) 1 246.00
  DE ( D E ) 1 126.30
  ED ( E D ) 1 176.13
  DF ( D F ) 1 202.64
  FD ( F D ) 1 218.80
  EF ( E F ) 1 138.83
  FE ( F E ) 1 214.15
)
