DEMANDS (
  AB ( A B ) 1 100.47
  BA ( B A ) 1 147.92
  AC ( A C ) 1 169.93
  CA ( C A ) 1 173.39
  AD ( A D ) 1 176.71
  DA ( D A ) 1 130.89
  AE ( A E ) 1 145.89
  EA ( E A ) 1 160.51
  AF ( A F ) 1 172.79
  FA ( F A ) 1 225.62
  BC ( B C ) 1 192.99
  CB ( C B ) 1 246.99
  BD ( B D ) 1 119.55
  DB ( D B ) 1 211.90
  BE ( B E ) 1 124.35
  EB ( E B ) 1 243.31
  BF ( B F ) 1 186.53
  FB ( F B ) 1 147.13
  CD ( C D ) 1 108.68
  DC ( D C ) 1 249.81
  CE ( C E ) 1 184.59
  EC ( E C ) 1 195.89
  CF ( C F ) 1 101.25
  FC ( F C ) 1 208.09
  DE ( D E ) 1 189.16
  ED ( E D ) 1 138.80
  DF ( D F ) 1 238.21
  FD ( F D ) 1 211.45
  EF ( E F ) 1 210.35
  FE ( F E ) 1 121.55
)
