DEMANDS (
  AB ( A B ) 1 201.03
  BA ( B A ) 1 208.27
  AC ( A C ) 1 179.92
  CA ( C A ) 1 212.98
  AD ( A D ) 1 170.89
  DA ( D A ) 1 189.14
  AE ( A E ) 1 234.34
  EA ( E A ) 1 125.73
  AF ( A F ) 1 202.51
  FA ( F A ) 1 100.29
  BC ( B C ) 1 218.06
  CB ( C B ) 1 105.22
  BD ( B D ) 1 125.95
  DB ( D B ) 1 184.84
  BE ( B E ) 1 229.12
  EB ( E B ) 1 129.25
  BF ( B F ) 1 234.95
  FB ( F B ) 1 211.44
  CD ( C D ) 1 109.64
  DC ( D C ) 1 102.49
  CE ( C E ) 1 145.08
  EC ( E C ) 1 125.74
  CF ( C F ) 1 239.51
  FC ( F C ) 1 209.81
  DE ( D E ) 1 200.05
  ED ( E D ) 1 185.08
  DF ( D F ) 1 106.37
  FD ( F D ) 1 206.04
  EF ( E F ) 1 228.93
  FE ( F E ) 1 203.41
)
