DEMANDS (
  AB ( A B ) 1 104.05
  BA ( B A ) 1 207.39
  AC ( A C ) 1 105.65
  CA ( C A ) 1 170.74
  AD ( A D ) 1 208.43
  DA ( D A ) 1 103.63
  AE ( A E ) 1 166.42
  EA ( E A ) 1 238.57
  AF ( A F ) 1 163.01
  FA ( F A ) 1 204.54
  BC ( B C ) 1 215.36
  CB ( C B ) 1 152.99
  BD ( B D ) 1 117.68
  DB ( D B ) 1 239.94
  BE ( B E ) 1 163.03
  EB ( E B ) 1 169.01
  BF ( B F ) 1 215.91
  FB ( F B ) 1 110.88
  CD ( C D ) 1 151.16
  DC ( D C ) 1 115.14
  CE ( C E ) 1 195.74
  EC ( E C ) 1 243.60
  CF ( C F ) 1 196.64
  FC ( F C ) 1 220.73
  DE ( D E ) 1 223.59
  ED ( E D ) 1 116.49
  DF ( D F ) 1 223.96
  FD ( F D ) 1 208.21
  EF ( E F ) 1 129.80
  FE ( F E ) 1 166.25
)
