DEMANDS (
  AB ( A B ) 1 171.74
  BA ( B A ) 1 192.17
  AC ( A C ) 1 243.16
  CA ( C A ) 1 204.70
  AD ( A D ) 1 249.68
  DA ( D A ) 1 138.66
  AE ( A E ) 1 248.73
  EA ( E A ) 1 236.32
  AF ( A F ) 1 152.60
  FA ( F A ) 1 124.75
  BC ( B C ) 1 174.63
  CB ( C B ) 1 198.05
  BD ( B D ) 1 189.83
  DB ( D B ) 1 178.88
  BE ( B E ) 1 178.16
  EB ( E B ) 1 157.22
  BF ( B F ) 1 134.81
  FB ( F B ) 1 162.19
  CD ( C D ) 1 139.46
  DC ( D C ) 1 214.22
  CE ( C E ) 1 107.52
  EC ( E C ) 1 211.69
  CF ( C F ) 1 207.65
  FC ( F C ) 1 219.72
  DE ( D E ) 1 204.06
  ED ( E D ) 1 163.61
  DF ( D F ) 1 120.35
  FD ( F D ) 1 100.53
  EF ( E F ) 1 153.69
  FE ( F E ) 1 232.87
)
