DEMANDS (
  AB ( A B ) 1 188.89
  BA ( B A ) 1 124.61
  AC ( A C ) 1 191.61
  CA ( C A ) 1 198.15
  AD ( A D ) 1 224.14
  DA ( D A ) 1 127.97
  AE ( A E ) 1 107.10
  EA ( E A ) 1 191.68
  AF ( A F ) 1 116.11
  FA ( F A ) 1 197.86
  BC ( B C ) 1 192.11
  CB ( C B ) 1 132.64
  BD ( B D ) 1 223.91
  DB ( D B ) 1 136.12
  BE ( B E ) 1 176.30
  EB ( E B ) 1 157.93
  BF ( B F ) 1 188.36
  FB ( F B ) 1 128.03
  CD ( C D ) 1 116.08
  DC ( D C ) 1 189.52
  CE ( C E ) 1 120.47
  EC ( E C ) 1 197.51
  CF ( C F ) 1 100.76
  FC ( F C ) 1 164.47
  DE ( D E ) 1 195.32
  ED ( E D ) 1 201.89
  DF ( D F ) 1 116.78
  FD ( F D ) 1 203.40
  EF ( E F ) 1 242.59
  FE ( F E ) 1 157.62
)
