DEMANDS (
  AB ( A B ) 1 162.73
  BA ( B A ) 1 199.58
  AC ( A C ) 1 220.00
  CA ( C A ) 1 117.14
  AD ( A D ) 1 188.94
  DA ( D A ) 1 184.35
  AE ( A E ) 1 152.41
  EA ( E A ) 1 189.59
  AF ( A F ) 1 151.21
  FA ( F A ) 1 130.97
  BC ( B C ) 1 172.72
  CB ( C B ) 1 188.06
  BD ( B D ) 1 148.87
  DB ( D B ) 1 111.69
  BE ( B E ) 1 210.12
  EB ( E B ) 1 122.22
  BF ( B F ) 1 179.96
  FB ( F B ) 1 225.19
  CD ( C D ) 1 183.46
  DC ( D C ) 1 228.56
  CE ( C E ) 1 155.85
  EC ( E C ) 1 194.65
  CF ( C F ) 1 228.62
  FC ( F C ) 1 236.60
  DE ( D E ) 1 215.01
  ED ( E D ) 1 244.85
  DF ( D F ) 1 227.70
  FD ( F D ) 1 156.58
  EF ( E F ) 1 179.25
  FE ( F E ) 1 148.16
)
