DEMANDS (
  AB ( A B ) 1 233.12
  BA ( B A ) 1 138.91
  AC ( A C ) 1 135.89
  CA ( C A ) 1 226.34
  AD ( A D ) 1 130.93
  DA ( D A ) 1 215.89
  AE ( A E ) 1 246.99
  EA ( E A ) 1 195.02
  AF ( A F ) 1 180.69
  FA ( F A ) 1 189.95
  BC ( B C ) 1 202.21
  CB ( C B ) 1 223.08
  BD ( B D ) 1 148.88
  DB ( D B ) 1 170.28
  BE ( B E ) 1 183.04
  EB ( E B ) 1 158.15
  BF ( B F ) 1 204.10
  FB ( F B ) 1 133.78
  CD ( C D ) 1 180.30
  DC ( D C ) 1 157.92
  CE ( C E ) 1 183.29
  EC ( E C ) 1 142.45
  CF ( C F ) 1 200.33
  FC ( F C ) 1 196.20
  DE ( D E ) 1 173.32
  ED ( E D ) 1 225.02
  DF ( D F ) 1 179.44
  FD ( F D ) 1 175.46
  EF ( E F ) 1 171.36
  FE ( F E ) 1 124.77
)
