DEMANDS (
  AB ( A B ) 1 146.37
  BA ( B A ) 1 228.13
  AC ( A C ) 1 216.33
  CA ( C A ) 1 193.99
  AD ( A D ) 1 211.71
  DA ( D A ) 1 231.01
  AE ( A E ) 1 115.87
  EA ( E A ) 1 176.72
  AF ( A F ) 1 174.95
  FA ( F A ) 1 171.47
  BC ( B C ) 1 141.16
  CB ( C B ) 1 229.02
  BD ( B D ) 1 124.10
  DB ( D B ) 1 238.90
  BE ( B E ) 1 131.48
  EB ( E B ) 1 192.96
  BF ( B F ) 1 110.09
  FB ( F B ) 1 168.99
  CD ( C D ) 1 213.24
  DC ( D C ) 1 167.20
  CE ( C E ) 1 124.86
  EC ( E C ) 1 138.96
  CF ( C F ) 1 241.82
  FC ( F C ) 1 126.53
  DE ( D E ) 1 154.44
  ED ( E D ) 1 188.31
  DF ( D F ) 1 247.15
  FD ( F D ) 1 210.22
  EF ( E F ) 1 168.16
  FE ( F E ) 1 157.05
)
