DEMANDS (
  AB ( A B ) 1 124.95
  BA ( B A ) 1 127.95
  AC ( A C ) 1 107.46
  CA ( C A ) 1 218.34
  AD ( A D ) 1 202.01
  DA ( D A ) 1 201.20
  AE ( A E ) 1 153.89
  EA ( E A ) 1 220.73
  AF ( A F ) 1 181.39
  FA ( F A ) 1 163.71
  BC ( B C ) 1 216.88
  CB ( C B ) 1 140.20
  BD ( B D ) 1 108.01
  DB ( D B ) 1 168.33
  BE ( B E ) 1 169.91
  EB ( E B ) 1 245.66
  BF ( B F ) 1 161.66
  FB ( F B ) 1 219.53
  CD ( C D ) 1 234.75
  DC ( D C ) 1 171.79
  CE ( C E ) 1 215.48
  EC ( E C ) 1 201.99
  CF ( C F ) 1 187.89
  FC ( F C ) 1 175.58
  DE ( D E ) 1 202.40
  ED ( E D ) 1 169.88
  DF ( D F ) 1 212.97
  FD ( F D ) 1 115.03
  EF ( E F ) 1 132.53
  FE ( F E ) 1 236.29
)
