DEMANDS (
  AB ( A B ) 1 197.73
  BA ( B A ) 1 138.68
  AC ( A C ) 1 199.18
  CA ( C A ) 1 152.13
  AD ( A D ) 1 235.99
  DA ( D A ) 1 176.10
  AE ( A E ) 1 184.73
  EA ( E A ) 1 214.53
  AF ( A F ) 1 199.64
  FA ( F A ) 1 162.28
  BC ( B C ) 1 188.28
  CB ( C B ) 1 192.73
  BD ( B D ) 1 124.05
  DB ( D B ) 1 110.63
  BE ( B E ) 1 225.90
  EB ( E B ) 1 226.97
  BF ( B F ) 1 188.46
  FB ( F B ) 1 204.35
  CD ( C D ) 1 203.67
  DC ( D C ) 1 227.12
  CE ( C E ) 1 114.87
  EC ( E C ) 1 209.40
  CF ( C F ) 1 244.79
  FC ( F C ) 1 237.33
  DE ( D E ) 1 158.20
  ED ( E D ) 1 124.91
  DF ( D F ) 1 197.72
  FD ( F D ) 1 146.83
  EF ( E F ) 1 230.86
  FE ( F E ) 1 223.60
)
