DEMANDS (
  AB ( A B ) 1 215.64
  BA ( B A ) 1 172.65
  AC ( A C ) 1 150.95
  CA ( C A ) 1 188.32
  AD ( A D ) 1 222.83
  DA ( D A ) 1 209.02
  AE ( A E ) 1 165.32
  EA ( E A ) 1 131.96
  AF ( A F ) 1 240.21
  FA ( F A ) 1 149.39
  BC ( B C ) 1 169.99
  CB ( C B ) 1 105.76
  BD ( B D ) 1 122.91
  DB ( D B ) 1 199.63
  BE ( B E ) 1 136.89
  EB ( E B ) 1 227.40
  BF ( B F ) 1 151.24
  FB ( F B ) 1 162.25
  CD ( C D ) 1 180.20
  DC ( D C ) 1 209.77
  CE ( C E ) 1 192.39
  EC ( E C ) 1 134.30
  CF ( C F ) 1 159.21
  FC ( F C ) 1 186.43
  DE ( D E ) 1 236.44
  ED ( E D ) 1 199.91
  DF ( D F ) 1 227.67
  FD ( F D ) 1 213.34
  EF ( E F ) 1 201.40
  FE ( F E ) 1 224.84
)
