DEMANDS (
  AB ( A B ) 1 118.25
  BA ( B A ) 1 206.99
  AC ( A C ) 1 183.46
  CA ( C A ) 1 170.00
  AD ( A D ) 1 124.78
  DA ( D A ) 1 116.71
  AE ( A E ) 1 229.34
  EA ( E A ) 1 128.27
  AF ( A F ) 1 125.14
  FA ( F A ) 1 164.68
  BC ( B C ) 1 185.02
  CB ( C B ) 1 210.10
  BD ( B D ) 1 130.24
  DB ( D B ) 1 109.24
  BE ( B E ) 1 228.32
  EB ( E B ) 1 142.13
  BF ( B F ) 1 225.09
  FB ( F B ) 1 236.80
  CD ( C D ) 1 230.08
  DC ( D C ) 1 201.22
  CE ( C E ) 1 120.61
  EC ( E C ) 1 185.37
  CF ( C F ) 1 171.92
  FC ( F C ) 1 162.57
  DE ( D E ) 1 111.39
  ED ( E D ) 1 178.41
  DF ( D F ) 1 160.47
  FD ( F D ) 1 206.29
  EF ( E F ) 1 163.59
  FE ( F E ) 1 114.20
)
