DEMANDS (
  AB ( A B ) 1 120.03
  BA ( B A ) 1 210.34
  AC ( A C ) 1 228.47
  CA ( C A ) 1 182.79
  AD ( A D ) 1 182.45
  DA ( D A ) 1 136.63
  AE ( A E ) 1 110.93
  EA ( E A ) 1 146.70
  AF ( A F ) 1 102.73
  FA ( F A ) 1 167.33
  BC ( B C ) 1 138.81
  CB ( C B ) 1 212.87
  BD ( B D ) 1 228.04
  DB ( D B ) 1 189.77
  BE ( B E ) 1 154.73
  EB ( E B ) 1 142.01
  BF ( B F ) 1 141.97
  FB ( F B ) 1 242.40
  CD ( C D ) 1 170.82
  DC ( D C ) 1 177.63
  CE ( C E ) 1 102.83
  EC ( E C ) 1 190.35
  CF ( C F ) 1 215.19
  FC ( F C ) 1 182.93
  DE ( D E ) 1 184.88
  ED ( E D ) 1 179.82
  DF ( D F ) 1 234.17
  FD ( F D ) 1 159.19
  EF ( E F ) 1 212.24
  FE ( F E ) 1 207.92
)
