DEMANDS (
  AB ( A B ) 1 157.87
  BA ( B A ) 1 221.04
  AC ( A C ) 1 224.80
  CA ( C A ) 1 144.52
  AD ( A D ) 1 237.68
  DA ( D A ) 1 242.58
  AE ( A E ) 1 147.99
  EA ( E A ) 1 164.52
  AF ( A F ) 1 201.24
  FA ( F A ) 1 243.09
  BC ( B C ) 1 144.68
  CB ( C B ) 1 234.63
  BD ( B D ) 1 135.71
  DB ( D B ) 1 248.06
  BE ( B E ) 1 186.11
  EB ( E B ) 1 200.67
  BF ( B F ) 1 163.74
  FB ( F B ) 1 179.86
  CD ( C D ) 1 169.32
  DC ( D C ) 1 160.15
  CE ( C E ) 1 162.40
  EC ( E C ) 1 145.92
  CF ( C F ) 1 223.78
  FC ( F C ) 1 133.89
  DE ( D E ) 1 148.11
  ED ( E D ) 1 149.01
  DF ( D F ) 1 153.93
  FD ( F D ) 1 180.25
  EF ( E F ) 1 110.58
  FE ( F E ) 1 153.78
)
