DEMANDS (
  AB ( A B ) 1 107.14
  BA ( B A ) 1 106.49
  AC ( A C ) 1 146.70
  CA ( C A ) 1 115.93
  AD ( A D ) 1 164.64
  DA ( D A ) 1 248.72
  AE ( A E ) 1 111.22
  EA ( E A ) 1 124.72
  AF ( A F ) 1 199.76
  FA ( F A ) 1 192.37
  BC ( B C ) 1 136.75
  CB ( C B ) 1 242.74
  BD ( B D ) 1 167.49
  DB ( D B ) 1 126.42
  BE ( B E ) 1 128.80
  EB ( E B ) 1 224.25
  BF ( B F ) 1 151.95
  FB ( F B ) 1 162.49
  CD ( C D ) 1 164.22
  DC ( D C ) 1 221.06
  CE ( C E ) 1 205.94
  EC ( E C ) 1 244.07
  CF ( C F ) 1 175.47
  FC ( F C ) 1 103.47
  DE ( D E ) 1 132.78
  ED ( E D ) 1 167.76
  DF ( D F ) 1 219.06
  FD ( F D ) 1 189.93
  EF ( E F ) 1 171.99
  FE ( F E ) 1 201.20
)
