DEMANDS (
  AB ( A B ) 1 214.93
  BA ( B A ) 1 216.54
  AC ( A C ) 1 131.83
  CA ( C A ) 1 193.41
  AD ( A D ) 1 168.91
  DA ( D A ) 1 213.64
  AE ( A E ) 1 182.85
  EA ( E A ) 1 157.30
  AF ( A F ) 1 199.75
  FA ( F A ) 1 133.16
  BC ( B C ) 1 172.51
  CB ( C B ) 1 122.51
  BD ( B D ) 1 196.76
  DB ( D B ) 1 186.31
  BE ( B E ) 1 233.25
  EB ( E B ) 1 181.08
  BF ( B F ) 1 242.51
  FB ( F B ) 1 196.17
  CD ( C D ) 1 131.01
  DC ( D C ) 1 157.71
  CE ( C E ) 1 145.28
  EC ( E C ) 1 207.47
  CF ( C F ) 1 154.65
  FC ( F C ) 1 127.04
  DE ( D E ) 1 208.49
  ED ( E D ) 1 227.09
  DF ( D F ) 1 114.25
  FD ( F D ) 1 169.78
  EF ( E F ) 1 201.92
  FE ( F E ) 1 136.36
)
