DEMANDS (
  AB ( A B ) 1 226.99
  BA ( B A ) 1 108.44
  AC ( A C ) 1 223.85
  CA ( C A ) 1 147.15
  AD ( A D ) 1 166.49
  DA ( D A ) 1 180.78
  AE ( A E ) 1 180.52
  EA ( E A ) 1 116.40
  AF ( A F ) 1 224.74
  FA ( F A ) 1 129.32
  BC ( B C ) 1 101.19
  CB ( C B ) 1 202.64
  BD ( B D ) 1 234.29
  DB ( D B ) 1 113.39
  BE ( B E ) 1 132.27
  EB ( E B ) 1 108.79
  BF ( B F ) 1 249.35
  FB ( F B ) 1 114.62
  CD ( C D ) 1 163.65
  DC ( D C ) 1 245.37
  CE ( C E ) 1 102.90
  EC ( E C ) 1 238.25
  CF ( C F ) 1 226.28
  FC ( F C ) 1 123.64
  DE ( D E ) 1 169.83
  ED ( E D ) 1 149.74
  DF ( D F ) 1 179.92
  FD ( F D ) 1 134.43
  EF ( E F ) 1 130.82
  FE ( F E ) 1 143.95
)
