DEMANDS (
  AB ( A B ) 1 118.58
  BA ( B A ) 1 137.16
  AC ( A C ) 1 162.42
  CA ( C A ) 1 224.28
  AD ( A D ) 1 196.45
  DA ( D A ) 1 123.87
  AE ( A E ) 1 189.39
  EA ( E A ) 1 165.53
  AF ( A F ) 1 183.61
  FA ( F A ) 1 248.30
  BC ( B C ) 1 138.60
  CB ( C B ) 1 176.84
  BD ( B D ) 1 148.29
  DB ( D B ) 1 213.73
  BE ( B E ) 1 229.49
  EB ( E B ) 1 137.77
  BF ( B F ) 1 204.88
  FB ( F B ) 1 234.77
  CD ( C D ) 1 184.82
  DC ( D C ) 1 222.26
  CE ( C E ) 1 235.99
  EC ( E C ) 1 214.37
  CF ( C F ) 1 150.27
  FC ( F C ) 1 150.09
  DE ( D E ) 1 216.15
  ED ( E D ) 1 109.81
  DF ( D F ) 1 249.90
  FD ( F D ) 1 192.49
  EF ( E F ) 1 143.62
  FE ( F E ) 1 186.81
)
