DEMANDS (
  AB ( A B ) 1 144.05
  BA ( B A ) 1 123.65
  AC ( A C ) 1 141.23
  CA ( C A ) 1 193.25
  AD ( A D ) 1 177.81
  DA ( D A ) 1 206.05
  AE ( A E ) 1 129.04
  EA ( E A ) 1 226.31
  AF ( A F ) 1 125.17
  FA ( F A ) 1 221.54
  BC ( B C ) 1 217.15
  CB ( C B ) 1 108.87
  BD ( B D ) 1 247.67
  DB ( D B ) 1 184.34
  BE ( B E ) 1 147.13
  EB ( E B ) 1 202.95
  BF ( B F ) 1 134.43
  FB ( F B ) 1 229.32
  CD ( C D ) 1 109.26
  DC ( D C ) 1 133.89
  CE ( C E ) 1 230.28
  EC ( E C ) 1 228.27
  CF ( C F ) 1 135.20
  FC ( F C ) 1 238.11
  DE ( D E ) 1 155.73
  ED ( E D ) 1 155.88
  DF ( D F ) 1 151.76
  FD ( F D ) 1 158.31
  EF ( E F ) 1 106.64
  FE ( F E ) 1 186.92
)
