DEMANDS (
  AB ( A B ) 1 160.38
  BA ( B A ) 1 242.70
  AC ( A C ) 1 161.17
  CA ( C A ) 1 235.61
  AD ( A D ) 1 120.90
  DA ( D A ) 1 123.99
  AE ( A E ) 1 213.15
  EA ( E A ) 1 235.47
  AF ( A F ) 1 100.34
  FA ( F A ) 1 186.28
  BC ( B C ) 1 197.43
  CB ( C B ) 1 101.74
  BD ( B D ) 1 164.54
  DB ( D B ) 1 158.83
  BE ( B E ) 1 221.14
  EB ( E B ) 1 205.37
  BF ( B F ) 1 148.01
  FB ( F B ) 1 159.23
  CD ( C D ) 1 135.67
  DC ( D C ) 1 214.98
  CE ( C E ) 1 189.69
  EC ( E C ) 1 159.87
  CF ( C F ) 1 157.53
  FC ( F C ) 1 122.26
  DE ( D E ) 1 230.92
  ED ( E D ) 1 130.29
  DF ( D F ) 1 112.98
  FD ( F D ) 1 210.84
  EF ( E F ) 1 140.28
  FE ( F E ) 1 150.30
)
