DEMANDS (
  AB ( A B ) 1 139.48
  BA ( B A ) 1 238.80
  AC ( A C ) 1 167.83
  CA ( C A ) 1 213.94
  AD ( A D ) 1 114.09
  DA ( D A ) 1 115.55
  AE ( A E ) 1 243.32
  EA ( E A ) 1 131.97
  AF ( A F ) 1 228.07
  FA ( F A ) 1 212.48
  BC ( B C ) 1 220.13
  CB ( C B ) 1 174.55
  BD ( B D ) 1 185.52
  DB ( D B ) 1 207.81
  BE ( B E ) 1 219.98
  EB ( E B ) 1 179.07
  BF ( B F ) 1 217.85
  FB ( F B ) 1 170.18
  CD ( C D ) 1 214.08
  DC ( D C ) 1 163.28
  CE ( C E ) 1 233.55
  EC ( E C ) 1 219.05
  CF ( C F ) 1 155.45
  FC ( F C ) 1 204.78
  DE ( D E ) 1 179.20
  ED ( E D ) 1 223.94
  DF ( D F ) 1 127.65
  FD ( F D ) 1 195.05
  EF ( E F ) 1 176.08
  FE ( F E ) 1 187.95
)
