DEMANDS (
  AB ( A B ) 1 229.77
  BA ( B A ) 1 161.02
  AC ( A C ) 1 207.31
  CA ( C A ) 1 243.93
  AD ( A D ) 1 184.08
  DA ( D A ) 1 245.57
  AE ( A E ) 1 134.21
  EA ( E A ) 1 185.84
  AF ( A F ) 1 195.86
  FA ( F A ) 1 150.79
  BC ( B C ) 1 121.23
  CB ( C B ) 1 112.75
  BD ( B D ) 1 157.91
  DB ( D B ) 1 231.07
  BE ( B E ) 1 102.77
  EB ( E B ) 1 198.80
  BF ( B F ) 1 161.15
  FB ( F B ) 1 197.75
  CD ( C D ) 1 201.77
  DC ( D C ) 1 158.42
  CE ( C E ) 1 198.91
  EC ( E C ) 1 177.00
  CF ( C F ) 1 206.77
  FC ( F C ) 1 236.55
  DE ( D E ) 1 183.32
  ED ( E D ) 1 100.32
  DF ( D F ) 1 120.72
  FD ( F D ) 1 137.76
  EF ( E F ) 1 133.61
  FE ( F E ) 1 222.71
)
