DEMANDS (
  AB ( A B ) 1 236.75
  BA ( B A ) 1 191.38
  AC ( A C ) 1 126.06
  CA ( C A ) 1 100.48
  AD ( A D ) 1 217.30
  DA ( D A ) 1 153.34
  AE ( A E ) 1 134.28
  EA ( E A ) 1 213.95
  AF ( A F ) 1 237.36
  FA ( F A ) 1 206.23
  BC ( B C ) 1 177.81
  CB ( C B ) 1 181.97
  BD ( B D ) 1 221.54
  DB ( D B ) 1 120.85
  BE ( B E ) 1 205.84
  EB ( E B ) 1 162.63
  BF ( B F ) 1 121.75
  FB ( F B ) 1 135.39
  CD ( C D ) 1 102.67
  DC ( D C ) 1 167.83
  CE ( C E ) 1 141.69
  EC ( E C ) 1 131.32
  CF ( C F ) 1 198.17
  FC ( F C ) 1 165.08
  DE ( D E ) 1 137.42
  ED ( E D ) 1 115.02
  DF ( D F ) 1 229.91
  FD ( F D ) 1 117.67
  EF ( E F ) 1 138.46
  FE ( F E ) 1 211.00
)
