DEMANDS (
  AB ( A B ) 1 213.73
  BA ( B A ) 1 135.01
  AC ( A C ) 1 200.51
  CA ( C A ) 1 203.45
  AD ( A D ) 1 191.79
  DA ( D A ) 1 173.10
  AE ( A E ) 1 215.03
  EA ( E A ) 1 180.31
  AF ( A F ) 1 191.25
  FA ( F A ) 1 230.80
  BC ( B C ) 1 244.70
  CB ( C B ) 1 166.96
  BD ( B D ) 1 203.83
  DB ( D B ) 1 202.26
  BE ( B E ) 1 159.54
  EB ( E B ) 1 132.01
  BF ( B F ) 1 101.95
  FB ( F B ) 1 115.70
  CD ( C D ) 1 170.14
  DC ( D C ) 1 181.88
  CE ( C E ) 1 240.62
  EC ( E C ) 1 116.79
  CF ( C F ) 1 100.45
  FC ( F C ) 1 224.67
  DE ( D E ) 1 159.31
  ED ( E D ) 1 115.66
  DF ( D F ) 1 162.63
  FD ( F D ) 1 148.31
  EF ( E F ) 1 227.82
  FE ( F E ) 1 117.65
)
