DEMANDS (
  AB ( A B ) 1 176.77
  BA ( B A ) 1 242.53
  AC ( A C ) 1 170.92
  CA ( C A ) 1 203.51
  AD ( A D ) 1 139.38
  DA ( D A ) 1 136.12
  AE ( A E ) 1 203.58
  EA ( E A ) 1 140.20
  AF ( A F ) 1 248.60
  FA ( F A ) 1 209.89
  BC ( B C ) 1 238.39
  CB ( C B ) 1 234.97
  BD ( B D ) 1 239.88
  DB ( D B ) 1 139.69
  BE ( B E ) 1 159.26
  EB ( E B ) 1 116.99
  BF ( B F ) 1 124.32
  FB ( F B ) 1 192.10
  CD ( C D ) 1 215.06
  DC ( D C ) 1 218.98
  CE ( C E ) 1 169.40
  EC ( E C ) 1 249.97
  CF ( C F ) 1 163.67
  FC ( F C ) 1 178.58
  DE ( D E ) 1 193.73
  ED ( E D ) 1 118.84
  DF ( D F ) 1 110.04
  FD ( F D ) 1 139.11
  EF ( E F ) 1 163.95
  FE ( F E ) 1 236.28
)
