DEMANDS (
  AB ( A B ) 1 123.84
  BA ( B A ) 1 124.68
  AC ( A C ) 1 138.23
  CA ( C A ) 1 158.70
  AD ( A D ) 1 106.13
  DA ( D A ) 1 125.83
  AE ( A E ) 1 177.59
  EA ( E A ) 1 231.89
  AF ( A F ) 1 192.89
  FA ( F A ) 1 143.03
  BC ( B C ) 1 125.49
  CB ( C B ) 1 137.73
  BD ( B D ) 1 154.96
  DB ( D B ) 1 212.45
  BE ( B E ) 1 176.49
  EB ( E B ) 1 131.44
  BF ( B F ) 1 194.23
  FB ( F B ) 1 219.60
  CD ( C D ) 1 247.70
  DC ( D C ) 1 120.16
  CE ( C E ) 1 122.34
  EC ( E C ) 1 186.95
  CF ( C F ) 1 123.56
  FC ( F C ) 1 198.81
  DE ( D E ) 1 103.20
  ED ( E D ) 1 245.82
  DF ( D F ) 1 150.45
  FD ( F D ) 1 113.36
  EF ( E F ) 1 234.44
  FE ( F E ) 1 206.83
)
