DEMANDS (
  AB ( A B ) 1 134.73
  BA ( B A ) 1 137.20
  AC ( A C ) 1 165.58
  CA ( C A ) 1 136.84
  AD ( A D ) 1 114.48
  DA ( D A ) 1 190.72
  AE ( A E ) 1 233.73
  EA ( E A ) 1 122.70
  AF ( A F ) 1 186.00
  FA ( F A ) 1 199.01
  BC ( B C ) 1 200.50
  CB ( C B ) 1 168.46
  BD ( B D ) 1 196.07
  DB ( D B ) 1 166.58
  BE ( B E ) 1 176.14
  EB ( E B ) 1 182.41
  BF ( B F ) 1 215.50
  FB ( F B ) 1 158.90
  CD ( C D ) 1 210.25
  DC ( D C ) 1 209.58
  CE ( C E ) 1 187.42
  EC ( E C ) 1 233.07
  CF ( C F ) 1 225.36
  FC ( F C ) 1 200.18
  DE ( D E ) 1 223.23
  ED ( E D ) 1 233.43
  DF ( D F ) 1 132.21
  FD ( F D ) 1 136.89
  EF ( E F ) 1 227.10
  FE ( F E ) 1 106.46
)
