DEMANDS (
  AB ( A B ) 1 213.93
  BA ( B A ) 1 174.56
  AC ( A C ) 1 185.66
  CA ( C A ) 1 171.78
  AD ( A D ) 1 241.94
  DA ( D A ) 1 127.32
  AE ( A E ) 1 164.56
  EA ( E A ) 1 242.05
  AF ( A F ) 1 154.44
  FA ( F A ) 1 127.16
  BC ( B C ) 1 128.83
  CB ( C B ) 1 210.30
  BD ( B D ) 1 181.03
  DB ( D B ) 1 169.97
  BE ( B E ) 1 143.36
  EB ( E B ) 1 159.61
  BF ( B F ) 1 112.40
  FB ( F B ) 1 174.38
  CD ( C D ) 1 188.44
  DC ( D C ) 1 109.37
  CE ( C E ) 1 179.04
  EC ( E C ) 1 211.92
  CF ( C F ) 1 196.58
  FC ( F C ) 1 212.32
  DE ( D E ) 1 191.53
  ED ( E D ) 1 104.92
  DF ( D F ) 1 137.66
  FD ( F D ) 1 233.93
  EF ( E F ) 1 148.04
  FE ( F E ) 1 208.63
)
