DEMANDS (
  AB ( A B ) 1 239.41
  BA ( B A ) 1 122.88
  AC ( A C ) 1 234.05
  CA ( C A ) 1 245.07
  AD ( A D ) 1 142.36
  DA ( D A ) 1 188.57
  AE ( A E ) 1 204.23
  EA ( E A ) 1 149.81
  AF ( A F ) 1 165.95
  FA ( F A ) 1 176.91
  BC ( B C ) 1 237.43
  CB ( C B ) 1 129.41
  BD ( B D ) 1 233.66
  DB ( D B ) 1 129.24
  BE ( B E ) 1 155.13
  EB ( E B ) 1 129.43
  BF ( B F ) 1 203.20
  FB ( F B ) 1 212.13
  CD ( C D ) 1 144.37
  DC ( D C ) 1 245.84
  CE ( C E ) 1 110.15
  EC ( E C ) 1 124.05
  CF ( C F ) 1 200.55
  FC ( F C ) 1 156.87
  DE ( D E ) 1 213.23
  ED ( E D ) 1 140.02
  DF ( D F ) 1 113.67
  FD ( F D ) 1 103.78
  EF ( E F ) 1 138.21
  FE ( F E ) 1 242.30
)
