DEMANDS (
  AB ( A B ) 1 108.52
  BA ( B A ) 1 215.06
  AC ( A C ) 1 145.21
  CA ( C A ) 1 144.86
  AD ( A D ) 1 174.30
  DA ( D A ) 1 169.29
  AE ( A E ) 1 162.04
  EA ( E A ) 1 100.09
  AF ( A F ) 1 141.77
  FA ( F A ) 1 124.11
  BC ( B C ) 1 237.07
  CB ( C B ) 1 141.34
  BD ( B D ) 1 207.43
  DB ( D B ) 1 103.98
  BE ( B E ) 1 100.29
  EB ( E B ) 1 161.20
  BF ( B F ) 1 123.83
  FB ( F B ) 1 235.06
  CD ( C D ) 1 218.18
  DC ( D C ) 1 178.84
  CE ( C E ) 1 147.80
  EC ( E C ) 1 146.60
  CF ( C F ) 1 181.68
  FC ( F C ) 1 245.09
  DE ( D E ) 1 135.36
  ED ( E D ) 1 129.69
  DF ( D F ) 1 162.24
  FD ( F D ) 1 234.86
  EF ( E F ) 1 234.74
  FE ( F E ) 1 189.23
)
