DEMANDS (
  AB ( A B ) 1 215.58
  BA ( B A ) 1 106.45
  AC ( A C ) 1 208.50
  CA ( C A ) 1 168.51
  AD ( A D ) 1 141.02
  DA ( D A ) 1 242.63
  AE ( A E ) 1 103.41
  EA ( E A ) 1 205.76
  AF ( A F ) 1 209.61
  FA ( F A ) 1 114.57
  BC ( B C ) 1 190.13
  CB ( C B ) 1 100.36
  BD ( B D ) 1 164.56
  DB ( D B ) 1 156.90
  BE ( B E ) 1 180.44
  EB ( E B ) 1 100.96
  BF ( B F ) 1 131.86
  FB ( F B ) 1 133.43
  CD ( C D ) 1 151.65
  DC ( D C ) 1 247.93
  CE ( C E ) 1 235.80
  EC ( E C ) 1 129.23
  CF ( C F ) 1 235.27
  FC ( F C ) 1 158.23
  DE ( D E ) 1 244.69
  ED ( E D ) 1 147.93
  DF ( D F ) 1 196.87
  FD ( F D ) 1 172.80
  EF ( E F ) 1 223.00
  FE ( F E ) 1 131.18
)
