DEMANDS (
  AB ( A B ) 1 115.30
  BA ( B A ) 1 106.06
  AC ( A C ) 1 224.60
  CA ( C A ) 1 160.83
  AD ( A D ) 1 139.58
  DA ( D A ) 1 186.49
  AE ( A E ) 1 190.42
  EA ( E A ) 1 181.28
  AF ( A F ) 1 233.81
  FA ( F A ) 1 158.94
  BC ( B C ) 1 229.84
  CB ( C B ) 1 189.88
  BD ( B D ) 1 144.24
  DB ( D B ) 1 142.48
  BE ( B E ) 1 144.71
  EB ( E B ) 1 210.20
  BF ( B F ) 1 180.46
  FB ( F B ) 1 100.68
  CD ( C D ) 1 129.85
  DC ( D C ) 1 154.35
  CE ( C E ) 1 229.02
  EC ( E C ) 1 249.41
  CF ( C F ) 1 117.06
  FC ( F C ) 1 170.78
  DE ( D E ) 1 131.72
  ED ( E D ) 1 195.34
  DF ( D F ) 1 220.09
  FD ( F D ) 1 154.35
  EF ( E F ) 1 110.50
  FE ( F E ) 1 148.85
)
