DEMANDS (
  AB ( A B ) 1 241.72
  BA ( B A ) 1 224.31
  AC ( A C ) 1 150.47
  CA ( C A ) 1 115.08
  AD ( A D ) 1 176.15
  DA ( D A ) 1 133.90
  AE ( A E ) 1 230.84
  EA ( E A ) 1 229.11
  AF ( A F ) 1 203.68
  FA ( F A ) 1 249.50
  BC ( B C ) 1 180.98
  CB ( C B ) 1 233.02
  BD ( B D ) 1 209.47
  DB ( D B ) 1 228.04
  BE ( B E ) 1 189.82
  EB ( E B ) 1 147.75
  BF ( B F ) 1 186.45
  FB ( F B ) 1 241.62
  CD ( C D ) 1 126.83
  DC ( D C ) 1 133.24
  CE ( C E ) 1 162.59
  EC ( E C ) 1 161.04
  CF ( C F ) 1 238.14
  FC ( F C ) 1 221.09
  DE ( D E ) 1 127.49
  ED ( E D ) 1 161.75
  DF ( D F ) 1 131.47
  FD ( F D ) 1 194.71
  EF ( E F ) 1 224.89
  FE ( F E ) 1 125.17
)
