DEMANDS (
  AB ( A B ) 1 208.27
  BA ( B A ) 1 135.63
  AC ( A C ) 1 145.45
  CA ( C A ) 1 174.56
  AD ( A D ) 1 214.51
  DA ( D A ) 1 148.41
  AE ( A E ) 1 240.48
  EA ( E A ) 1 170.44
  AF ( A F ) 1 245.26
  FA ( F A ) 1 175.81
  BC ( B C ) 1 186.14
  CB ( C B ) 1 102.89
  BD ( B D ) 1 190.43
  DB ( D B ) 1 224.99
  BE ( B E ) 1 118.11
  EB ( E B ) 1 105.69
  BF ( B F ) 1 188.28
  FB ( F B ) 1 109.33
  CD ( C D ) 1 120.80
  DC ( D C ) 1 194.70
  CE ( C E ) 1 165.77
  EC ( E C ) 1 132.66
  CF ( C F ) 1 160.14
  FC ( F C ) 1 125.40
  DE ( D E ) 1 155.20
  ED ( E D ) 1 145.83
  DF ( D F ) 1 240.41
  FD ( F D ) 1 127.88
  EF ( E F ) 1 165.15
  FE ( F E ) 1 139.23
)
