DEMANDS (
  AB ( A B ) 1 221.92
  BA ( B A ) 1 147.30
  AC ( A C ) 1 124.08
  CA ( C A ) 1 226.29
  AD ( A D ) 1 180.98
  DA ( D A ) 1 195.90
  AE ( A E ) 1 211.26
  EA ( E A ) 1 180.73
  AF ( A F ) 1 182.28
  FA ( F A ) 1 106.60
  BC ( B C ) 1 242.16
  CB ( C B ) 1 190.78
  BD ( B D ) 1 201.79
  DB ( D B ) 1 116.53
  BE ( B E ) 1 225.77
  EB ( E B ) 1 149.03
  BF ( B F ) 1 190.56
  FB ( F B ) 1 171.65
  CD ( C D ) 1 107.02
  DC ( D C ) 1 214.91
  CE ( C E ) 1 176.22
  EC ( E C ) 1 202.58
  CF ( C F ) 1 128.24
  FC ( F C ) 1 203.95
  DE ( D E ) 1 246.23
  ED ( E D ) 1 164.96
  DF ( D F ) 1 108.21
  FD ( F D ) 1 195.25
  EF ( E F ) 1 116.38
  FE ( F E ) 1 115.66
)
