DEMANDS (
  AB ( A B ) 1 158.68
  BA ( B A ) 1 209.59
  AC ( A C ) 1 211.78
  CA ( C A ) 1 126.74
  AD ( A D ) 1 200.52
  DA ( D A ) 1 171.11
  AE ( A E ) 1 221.05
  EA ( E A ) 1 176.21
  AF ( A F ) 1 192.12
  FA ( F A ) 1 128.38
  BC ( B C ) 1 165.00
  CB ( C B ) 1 163.64
  BD ( B D ) 1 244.75
  DB ( D B ) 1 144.91
  BE ( B E ) 1 103.50
  EB ( E B ) 1 108.58
  BF ( B F ) 1 228.26
  FB ( F B ) 1 213.14
  CD ( C D ) 1 185.71
  DC ( D C ) 1 223.71
  CE ( C E ) 1 166.23
  EC ( E C ) 1 193.75
  CF ( C F ) 1 147.98
  FC ( F C ) 1 139.04
  DE ( D E ) 1 231.50
  ED ( E D ) 1 248.80
  DF ( D F ) 1 169.35
  FD ( F D ) 1 181.98
  EF ( E F ) 1 162.18
  FE ( F E ) 1 214.68
)
