DEMANDS (
  AB ( A B ) 1 127.21
  BA ( B A ) 1 113.14
  AC ( A C ) 1 107.57
  CA ( C A ) 1 158.71
  AD ( A D ) 1 117.28
  DA ( D A ) 1 232.42
  AE ( A E ) 1 126.81
  EA ( E A ) 1 147.34
  AF ( A F ) 1 162.01
  FA ( F A ) 1 147.18
  BC ( B C ) 1 193.33
  CB ( C B ) 1 121.74
  BD ( B D ) 1 143.79
  DB ( D B ) 1 164.60
  BE ( B E ) 1 141.17
  EB ( E B ) 1 237.48
  BF ( B F ) 1 150.83
  FB ( F B ) 1 160.42
  CD ( C D ) 1 176.66
  DC ( D C ) 1 234.94
  CE ( C E ) 1 124.51
  EC ( E C ) 1 106.58
  CF ( C F ) 1 101.16
  FC ( F C ) 1 206.90
  DE ( D E ) 1 184.57
  ED ( E D ) 1 121.14
  DF ( D F ) 1 183.25
  FD ( F D ) 1 232.89
  EF ( E F ) 1 248.47
  FE ( F E ) 1 214.57
)
