DEMANDS (
  AB ( A B ) 1 207.86
  BA ( B A ) 1 223.41
  AC ( A C ) 1 227.38
  CA ( C A ) 1 249.38
  AD ( A D ) 1 208.28
  DA ( D A ) 1 142.22
  AE ( A E ) 1 180.57
  EA ( E A ) 1 171.62
  AF ( A F ) 1 120.14
  FA ( F A ) 1 241.01
  BC ( B C ) 1 184.66
  CB ( C B ) 1 165.88
  BD ( B D ) 1 196.33
  DB ( D B ) 1 198.31
  BE ( B E ) 1 209.85
  EB ( E B ) 1 126.09
  BF ( B F ) 1 167.59
  FB ( F B ) 1 138.95
  CD ( C D ) 1 231.18
  DC ( D C ) 1 213.56
  CE ( C E ) 1 235.73
  EC ( E C ) 1 125.89
  CF ( C F ) 1 123.91
  FC ( F C ) 1 221.59
  DE ( D E ) 1 122.03
  ED ( E D ) 1 229.95
  DF ( D F ) 1 181.52
  FD ( F D ) 1 135.34
  EF ( E F ) 1 240.13
  FE ( F E ) 1 234.65
)
