DEMANDS (
  AB ( A B ) 1 219.38
  BA ( B A ) 1 185.23
  AC ( A C ) 1 158.24
  CA ( C A ) 1 190.85
  AD ( A D ) 1 243.95
  DA ( D A ) 1 193.14
  AE ( A E ) 1 227.96
  EA ( E A ) 1 203.71
  AF ( A F ) 1 190.45
  FA ( F A ) 1 182.94
  BC ( B C ) 1 106.65
  CB ( C B ) 1 201.34
  BD ( B D ) 1 237.56
  DB ( D B ) 1 173.80
  BE ( B E ) 1 119.36
  EB ( E B ) 1 170.79
  BF ( B F ) 1 197.68
  FB ( F B ) 1 216.67
  CD ( C D ) 1 157.26
  DC ( D C ) 1 241.13
  CE ( C E ) 1 240.60
  EC ( E C ) 1 132.35
  CF ( C F ) 1 106.46
  FC ( F C ) 1 147.14
  DE ( D E ) 1 191.70
  ED ( E D ) 1 169.42
  DF ( D F ) 1 148.83
  FD ( F D ) 1 123.79
  EF ( E F ) 1 246.68
  FE ( F E ) 1 245.34
)
