DEMANDS (
  AB ( A B ) 1 189.93
  BA ( B A ) 1 170.90
  AC ( A C ) 1 213.32
  CA ( C A ) 1 197.14
  AD ( A D ) 1 185.76
  DA ( D A ) 1 215.13
  AE ( A E ) 1 222.98
  EA ( E A ) 1 156.06
  AF ( A F ) 1 198.75
  FA ( F A ) 1 185.25
  BC ( B C ) 1 119.72
  CB ( C B ) 1 114.60
  BD ( B D ) 1 249.33
  DB ( D B ) 1 137.02
  BE ( B E ) 1 207.73
  EB ( E B ) 1 105.43
  BF ( B F ) 1 239.25
  FB ( F B ) 1 156.88
  CD ( C D ) 1 138.38
  DC ( D C ) 1 122.48
  CE ( C E ) 1 196.31
  EC ( E C ) 1 191.73
  CF ( C F ) 1 169.97
  FC ( F C ) 1 187.71
  DE ( D E ) 1 211.22
  ED ( E D ) 1 132.54
  DF ( D F ) 1 142.71
  FD ( F D ) 1 242.26
  EF ( E F ) 1 185.39
  FE ( F E ) 1 122.85
)
