DEMANDS (
  AB ( A B ) 1 104.01
  BA ( B A ) 1 131.99
  AC ( A C ) 1 129.45
  CA ( C A ) 1 248.61
  AD ( A D ) 1 240.12
  DA ( D A ) 1 227.24
  AE ( A E ) 1 219.29
  EA ( E A ) 1 203.47
  AF ( A F ) 1 132.79
  FA ( F A ) 1 143.62
  BC ( B C ) 1 231.66
  CB ( C B ) 1 243.53
  BD ( B D ) 1 197.51
  DB ( D B ) 1 173.99
  BE ( B E ) 1 199.91
  EB ( E B ) 1 127.85
  BF ( B F ) 1 249.95
  FB ( F B ) 1 136.28
  CD ( C D ) 1 227.18
  DC ( D C ) 1 103.55
  CE ( C E ) 1 138.83
  EC ( E C ) 1 191.25
  CF ( C F ) 1 141.36
  FC ( F C ) 1 198.85
  DE ( D E ) 1 174.53
  ED ( E D ) 1 139.29
  DF ( D F ) 1 209.24
  FD ( F D ) 1 139.02
  EF ( E F ) 1 173.69
  FE ( F E ) 1 114.59
)
