DEMANDS (
  AB ( A B ) 1 159.88
  BA ( B A ) 1 171.76
  AC ( A C ) 1 213.44
  CA ( C A ) 1 177.66
  AD ( A D ) 1 203.82
  DA ( D A ) 1 221.60
  AE ( A E ) 1 230.20
  EA ( E A ) 1 173.27
  AF ( A F ) 1 147.27
  FA ( F A ) 1 169.22
  BC ( B C ) 1 105.68
  CB ( C B ) 1 237.43
  BD ( B D ) 1 172.64
  DB ( D B ) 1 247.98
  BE ( B E ) 1 140.51
  EB ( E B ) 1 175.07
  BF ( B F ) 1 175.76
  FB ( F B ) 1 232.91
  CD ( C D ) 1 192.94
  DC ( D C ) 1 238.06
  CE ( C E ) 1 179.12
  EC ( E C ) 1 149.93
  CF ( C F ) 1 167.54
  FC ( F C ) 1 231.81
  DE ( D E ) 1 166.11
  ED ( E D ) 1 231.09
  DF ( D F ) 1 174.70
  FD ( F D ) 1 152.49
  EF ( E F ) 1 115.83
  FE ( F E ) 1 195.18
)
