DEMANDS (
  AB ( A B ) 1 199.83
  BA ( B A ) 1 222.98
  AC ( A C ) 1 200.18
  CA ( C A ) 1 159.38
  AD ( A D ) 1 101.00
  DA ( D A ) 1 108.03
  AE ( A E ) 1 132.38
  EA ( E A ) 1 224.82
  AF ( A F ) 1 141.85
  FA ( F A ) 1 124.73
  BC ( B C ) 1 217.08
  CB ( C B ) 1 226.48
  BD ( B D ) 1 235.87
  DB ( D B ) 1 239.36
  BE ( B E ) 1 124.02
  EB ( E B ) 1 179.03
  BF ( B F ) 1 105.17
  FB ( F B ) 1 223.32
  CD ( C D ) 1 168.87
  DC ( D C ) 1 110.79
  CE ( C E ) 1 179.60
  EC ( E C ) 1 160.14
  CF ( C F ) 1 177.45
  FC ( F C ) 1 239.50
  DE ( D E ) 1 181.53
  ED ( E D ) 1 202.77
  DF ( D F ) 1 158.52
  FD ( F D ) 1 162.96
  EF ( E F ) 1 179.49
  FE ( F E ) 1 152.54
)
