DEMANDS (
  AB ( A B ) 1 222.28
  BA ( B A ) 1 197.86
  AC ( A C ) 1 186.23
  CA ( C A ) 1 147.56
  AD ( A D ) 1 187.53
  DA ( D A ) 1 141.77
  AE ( A E ) 1 234.37
  EA ( E A ) 1 190.20
  AF ( A F ) 1 221.62
  FA ( F A ) 1 201.40
  BC ( B C ) 1 160.32
  CB ( C B ) 1 151.19
  BD ( B D ) 1 170.11
  DB ( D B ) 1 245.35
  BE ( B E ) 1 231.55
  EB ( E B ) 1 219.16
  BF ( B F ) 1 107.31
  FB ( F B ) 1 215.34
  CD ( C D ) 1 134.92
  DC ( D C ) 1 235.87
  CE ( C E ) 1 153.23
  EC ( E C ) 1 241.40
  CF ( C F ) 1 219.12
  FC ( F C ) 1 214.61
  DE ( D E ) 1 156.60
  ED ( E D ) 1 127.20
  DF ( D F ) 1 208.35
  FD ( F D ) 1 117.00
  EF ( E F ) 1 225.83
  FE ( F E ) 1 177.21
)
