DEMANDS (
  AB ( A B ) 1 100.63
  BA ( B A ) 1 245.09
  AC ( A C ) 1 245.74
  CA ( C A ) 1 212.31
  AD ( A D ) 1 151.34
  DA ( D A ) 1 182.74
  AE ( A E ) 1 188.82
  EA ( E A ) 1 169.29
  AF ( A F ) 1 234.03
  FA ( F A ) 1 181.45
  BC ( B C ) 1 125.98
  CB ( C B ) 1 146.93
  BD ( B D ) 1 212.31
  DB ( D B ) 1 232.53
  BE ( B E ) 1 180.26
  EB ( E B ) 1 188.10
  BF ( B F ) 1 164.89
  FB ( F B ) 1 211.87
  CD ( C D ) 1 135.04
  DC ( D C ) 1 190.50
  CE ( C E ) 1 173.83
  EC ( E C ) 1 227.92
  CF ( C F ) 1 226.61
  FC ( F C ) 1 180.48
  DE ( D E ) 1 217.79
  ED ( E D ) 1 103.50
  DF ( D F ) 1 190.87
  FD ( F D ) 1 135.13
  EF ( E F ) 1 157.09
  FE ( F E ) 1 132.69
)
