DEMANDS (
  AB ( A B ) 1 124.68
  BA ( B A ) 1 176.85
  AC ( A C ) 1 185.94
  CA ( C A ) 1 205.19
  AD ( A D ) 1 193.98
  DA ( D A ) 1 181.37
  AE ( A E ) 1 132.91
  EA ( E A ) 1 126.05
  AF ( A F ) 1 150.32
  FA ( F A ) 1 167.90
  BC ( B C ) 1 206.35
  CB ( C B ) 1 193.27
  BD ( B D ) 1 151.16
  DB ( D B ) 1 193.70
  BE ( B E ) 1 144.11
  EB ( E B ) 1 162.72
  BF ( B F ) 1 114.48
  FB ( F B ) 1 139.86
  CD ( C D ) 1 217.90
  DC ( D C ) 1 189.39
  CE ( C E ) 1 126.88
  EC ( E C ) 1 136.77
  CF ( C F ) 1 150.27
  FC ( F C ) 1 224.31
  DE ( D E ) 1 161.98
  ED ( E D ) 1 219.02
  DF ( D F ) 1 103.88
  FD ( F D ) 1 223.04
  EF ( E F ) 1 155.04
  FE ( F E ) 1 208.43
)
