DEMANDS (
  AB ( A B ) 1 107.81
  BA ( B A ) 1 105.37
  AC ( A C ) 1 103.20
  CA ( C A ) 1 245.90
  AD ( A D ) 1 126.16
  DA ( D A ) 1 179.96
  AE ( A E ) 1 103.43
  EA ( E A ) 1 101.48
  AF ( A F ) 1 113.98
  FA ( F A ) 1 136.59
  BC ( B C ) 1 122.24
  CB ( C B ) 1 113.72
  BD ( B D ) 1 160.24
  DB ( D B ) 1 109.95
  BE ( B E ) 1 223.26
  EB ( E B ) 1 207.62
  BF ( B F ) 1 188.14
  FB ( F B ) 1 171.14
  CD ( C D ) 1 117.01
  DC ( D C ) 1 113.93
  CE ( C E ) 1 112.40
  EC ( E C ) 1 248.14
  CF ( C F ) 1 243.65
  FC ( F C ) 1 207.46
  DE ( D E ) 1 139.78
  ED ( E D ) 1 235.15
  DF ( D F ) 1 132.16
  FD ( F D ) 1 132.48
  EF ( E F ) 1 182.86
  FE ( F E ) 1 141.65
)
