DEMANDS (
  AB ( A B ) 1 212.41
  BA ( B A ) 1 231.12
  AC ( A C ) 1 125.42
  CA ( C A ) 1 113.02
  AD ( A D ) 1 108.77
  DA ( D A ) 1 135.11
  AE ( A E ) 1 121.94
  EA ( E A ) 1 105.28
  AF ( A F ) 1 153.65
  FA ( F A ) 1 155.92
  BC ( B C ) 1 218.22
  CB ( C B ) 1 108.13
  BD ( B D ) 1 220.96
  DB ( D B ) 1 196.16
  BE ( B E ) 1 241.28
  EB ( E B ) 1 198.65
  BF ( B F ) 1 249.03
  FB ( F B ) 1 187.23
  CD ( C D ) 1 103.87
  DC ( D C ) 1 177.88
  CE ( C E ) 1 138.68
  EC ( E C ) 1 116.21
  CF ( C F ) 1 226.13
  FC ( F C ) 1 186.79
  DE ( D E ) 1 102.09
  ED ( E D ) 1 146.80
  DF ( D F ) 1 138.65
  FD ( F D ) 1 121.72
  EF ( E F ) 1 118.74
  FE ( F E ) 1 210.50
)
