DEMANDS (
  AB ( A B ) 1 125.59
  BA ( B A ) 1 191.06
  AC ( A C ) 1 234.93
  CA ( C A ) 1 197.77
  AD ( A D ) 1 228.14
  DA ( D A ) 1 123.56
  AE ( A E ) 1 188.98
  EA ( E A ) 1 151.36
  AF ( A F ) 1 218.74
  FA ( F A ) 1 213.43
  BC ( B C ) 1 236.21
  CB ( C B ) 1 136.73
  BD ( B D ) 1 187.22
  DB ( D B ) 1 204.80
  BE ( B E ) 1 161.26
  EB ( E B ) 1 187.60
  BF ( B F ) 1 137.03
  FB ( F B ) 1 220.01
  CD ( C D ) 1 126.87
  DC ( D C ) 1 147.76
  CE ( C E ) 1 197.40
  EC ( E C ) 1 147.09
  CF ( C F ) 1 182.79
  FC ( F C ) 1 125.37
  DE ( D E ) 1 138.63
  ED ( E D ) 1 245.37
  DF ( D F ) 1 193.07
  FD ( F D ) 1 120.23
  EF ( E F ) 1 172.99
  FE ( F E ) 1 207.79
)
