DEMANDS (
  AB ( A B ) 1 189.88
  BA ( B A ) 1 203.36
  AC ( A C ) 1 201.11
  CA ( C A ) 1 209.48
  AD ( A D ) 1 143.89
  DA ( D A ) 1 208.28
  AE ( A E ) 1 225.08
  EA ( E A ) 1 163.54
  AF ( A F ) 1 246.82
  FA ( F A ) 1 239.98
  BC ( B C ) 1 129.15
  CB ( C B ) 1 230.60
  BD ( B D ) 1 131.51
  DB ( D B ) 1 146.70
  BE ( B E ) 1 237.39
  EB ( E B ) 1 161.44
  BF ( B F ) 1 171.66
  FB ( F B ) 1 176.10
  CD ( C D ) 1 160.90
  DC ( D C ) 1 144.48
  CE ( C E ) 1 150.53
  EC ( E C ) 1 175.26
  CF ( C F ) 1 240.26
  FC ( F C ) 1 129.06
  DE ( D E ) 1 221.20
  ED ( E D ) 1 101.44
  DF ( D F ) 1 140.38
  FD ( F D ) 1 123.04
  EF ( E F ) 1 212.70
  FE ( F E ) 1 184.15
)
