DEMANDS (
  AB ( A B ) 1 133.84
  BA ( B A ) 1 119.38
  AC ( A C ) 1 240.49
  CA ( C A ) 1 212.80
  AD ( A D ) 1 123.90
  DA ( D A ) 1 125.78
  AE ( A E ) 1 228.88
  EA ( E A ) 1 218.52
  AF ( A F ) 1 173.58
  FA ( F A ) 1 246.72
  BC ( B C ) 1 123.72
  CB ( C B ) 1 171.61
  BD ( B D ) 1 212.51
  DB ( D B ) 1 144.79
  BE ( B E ) 1 105.40
  EB ( E B ) 1 150.87
  BF ( B F ) 1 134.06
  FB ( F B ) 1 193.36
  CD ( C D ) 1 144.62
  DC ( D C ) 1 175.77
  CE ( C E ) 1 208.88
  EC ( E C ) 1 219.62
  CF ( C F ) 1 229.78
  FC ( F C ) 1 226.67
  DE ( D E ) 1 140.99
  ED ( E D ) 1 248.92
  DF ( D F ) 1 112.20
  FD ( F D ) 1 160.66
  EF ( E F ) 1 132.89
  FE ( F E ) 1 238.48
)
