DEMANDS (
  AB ( A B ) 1 145.38
  BA ( B A ) 1 225.71
  AC ( A C ) 1 142.21
  CA ( C A ) 1 140.77
  AD ( A D ) 1 201.47
  DA ( D A ) 1 136.29
  AE ( A E ) 1 211.09
  EA ( E A ) 1 201.99
  AF ( A F ) 1 236.27
  FA ( F A ) 1 174.65
  BC ( B C ) 1 181.51
  CB ( C B ) 1 170.74
  BD ( B D ) 1 110.16
  DB ( D B ) 1 176.84
  BE ( B E ) 1 161.82
  EB ( E B ) 1 241.40
  BF ( B F ) 1 164.90
  FB ( F B ) 1 200.26
  CD ( C D ) 1 118.00
  DC ( D C ) 1 132.63
  CE ( C E ) 1 203.92
  EC ( E C ) 1 235.46
  CF ( C F ) 1 105.60
  FC ( F C ) 1 125.71
  DE ( D E ) 1 119.01
  ED ( E D ) 1 133.34
  DF ( D F ) 1 155.47
  FD ( F D ) 1 105.11
  EF ( E F ) 1 189.36
  FE ( F E ) 1 187.75
)
