DEMANDS (
  AB ( A B ) 1 137.18
  BA ( B A ) 1 166.59
  AC ( A C ) 1 217.40
  CA ( C A ) 1 178.63
  AD ( A D ) 1 246.57
  DA ( D A ) 1 110.53
  AE ( A E ) 1 176.95
  EA ( E A ) 1 192.62
  AF ( A F ) 1 183.64
  FA ( F A ) 1 105.24
  BC ( B C ) 1 121.91
  CB ( C B ) 1 163.21
  BD ( B D ) 1 228.22
  DB ( D B ) 1 194.45
  BE ( B E ) 1 119.59
  EB ( E B ) 1 110.07
  BF ( B F ) 1 186.25
  FB ( F B ) 1 152.29
  CD ( C D ) 1 156.99
  DC ( D C ) 1 190.70
  CE ( C E ) 1 233.20
  EC ( E C ) 1 223.14
  CF ( C F ) 1 190.26
  FC ( F C ) 1 202.44
  DE ( D E ) 1 136.58
  ED ( E D ) 1 238.91
  DF ( D F ) 1 201.83
  FD ( F D ) 1 110.02
  EF ( E F ) 1 129.70
  FE ( F E ) 1 212.70
)
