DEMANDS (
  AB ( A B ) 1 222.12
  BA ( B A ) 1 203.36
  AC ( A C ) 1 239.63
  CA ( C A ) 1 123.37
  AD ( A D ) 1 199.43
  DA ( D A ) 1 153.90
  AE ( A E ) 1 112.99
  EA ( E A ) 1 189.71
  AF ( A F ) 1 233.45
  FA ( F A ) 1 200.72
  BC ( B C ) 1 185.32
  CB ( C B ) 1 185.64
  BD ( B D ) 1 164.61
  DB ( D B ) 1 188.11
  BE ( B E ) 1 186.64
  EB ( E B ) 1 186.75
  BF ( B F ) 1 208.25
  FB ( F B ) 1 136.37
  CD ( C D ) 1 167.80
  DC ( D C ) 1 144.44
  CE ( C E ) 1 176.10
  EC ( E C ) 1 142.53
  CF ( C F ) 1 182.10
  FC ( F C ) 1 140.08
  DE ( D E ) 1 138.02
  ED ( E D ) 1 203.71
  DF ( D F ) 1 118.26
  FD ( F D ) 1 123.98
  EF ( E F ) 1 145.25
  FE ( F E ) 1 200.13
)
