DEMANDS (
  AB ( A B ) 1 208.74
  BA ( B A ) 1 178.54
  AC ( A C ) 1 176.07
  CA ( C A ) 1 163.79
  AD ( A D ) 1 192.16
  DA ( D A ) 1 207.01
  AE ( A E ) 1 106.64
  EA ( E A ) 1 227.68
  AF ( A F ) 1 197.31
  FA ( F A ) 1 221.92
  BC ( B C ) 1 138.24
  CB ( C B ) 1 164.91
  BD ( B D ) 1 192.36
  DB ( D B ) 1 180.91
  BE ( B E ) 1 220.17
  EB ( E B ) 1 175.04
  BF ( B F ) 1 232.33
  FB ( F B ) 1 234.42
  CD ( C D ) 1 241.03
  DC ( D C ) 1 134.04
  CE ( C E ) 1 140.12
  EC ( E C ) 1 214.19
  CF ( C F ) 1 211.33
  FC ( F C ) 1 177.93
  DE ( D E ) 1 177.28
  ED ( E D ) 1 224.83
  DF ( D F ) 1 232.40
  FD ( F D ) 1 209.27
  EF ( E F ) 1 181.58
  FE ( F E ) 1 233.89
)
