DEMANDS (
  AB ( A B ) 1 153.33
  BA ( B A ) 1 235.38
  AC ( A C ) 1 194.62
  CA ( C A ) 1 222.87
  AD ( A D ) 1 234.20
  DA ( D A ) 1 227.27
  AE ( A E ) 1 229.63
  EA ( E A ) 1 217.73
  AF ( A F ) 1 168.82
  FA ( F A ) 1 245.31
  BC ( B C ) 1 226.69
  CB ( C B ) 1 148.94
  BD ( B D ) 1 113.72
  DB ( D B ) 1 156.41
  BE ( B E ) 1 244.70
  EB ( E B ) 1 202.44
  BF ( B F ) 1 108.15
  FB ( F B ) 1 221.08
  CD ( C D ) 1 124.63
  DC ( D C ) 1 229.18
  CE ( C E ) 1 133.15
  EC ( E C ) 1 153.56
  CF ( C F ) 1 193.77
  FC ( F C ) 1 188.26
  DE ( D E ) 1 216.39
  ED ( E D ) 1 113.73
  DF ( D F ) 1 201.99
  FD ( F D ) 1 130.09
  EF ( E F ) 1 210.78
  FE ( F E ) 1 203.87
)
