DEMANDS (
  AB ( A B ) 1 185.99
  BA ( B A ) 1 187.15
  AC ( A C ) 1 211.66
  CA ( C A ) 1 170.85
  AD ( A D ) 1 189.69
  DA ( D A ) 1 238.53
  AE ( A E ) 1 108.27
  EA ( E A ) 1 189.27
  AF ( A F ) 1 140.65
  FA ( F A ) 1 166.21
  BC ( B C ) 1 185.74
  CB ( C B ) 1 103.55
  BD ( B D ) 1 230.33
  DB ( D B ) 1 100.95
  BE ( B E ) 1 115.39
  EB ( E B ) 1 187.28
  BF ( B F ) 1 128.32
  FB ( F B ) 1 125.61
  CD ( C D ) 1 151.88
  DC ( D C ) 1 120.26
  CE ( C E ) 1 118.50
  EC ( E C ) 1 220.57
  CF ( C F ) 1 124.64
  FC ( F C ) 1 237.51
  DE ( D E ) 1 242.22
  ED ( E D ) 1 222.27
  DF ( D F ) 1 146.56
  FD ( F D ) 1 146.84
  EF ( E F ) 1 175.50
  FE ( F E ) 1 183.21
)
