DEMANDS (
  AB ( A B ) 1 130.97
  BA ( B A ) 1 147.27
  AC ( A C ) 1 231.58
  CA ( C A ) 1 175.22
  AD ( A D ) 1 124.23
  DA ( D A ) 1 232.11
  AE ( A E ) 1 185.28
  EA ( E A ) 1 211.44
  AF ( A F ) 1 218.78
  FA ( F A ) 1 183.67
  BC ( B C ) 1 150.19
  CB ( C B ) 1 205.84
  BD ( B D ) 1 163.88
  DB ( D B ) 1 187.95
  BE ( B E ) 1 223.58
  EB ( E B ) 1 120.42
  BF ( B F ) 1 158.63
  FB ( F B ) 1 190.13
  CD ( C D ) 1 174.82
  DC ( D C ) 1 233.93
  CE ( C E ) 1 129.46
  EC ( E C ) 1 181.99
  CF ( C F ) 1 101.00
  FC ( F C ) 1 122.47
  DE ( D E ) 1 190.10
  ED ( E D ) 1 125.98
  DF ( D F ) 1 208.11
  FD ( F D ) 1 111.46
  EF ( E F ) 1 226.60
  FE ( F E ) 1 169.82
)
