DEMANDS (
  AB ( A B ) 1 181.36
  BA ( B A ) 1 231.48
  AC ( A C ) 1 115.53
  CA ( C A ) 1 193.33
  AD ( A D ) 1 163.69
  DA ( D A ) 1 166.12
  AE ( A E ) 1 197.22
  EA ( E A ) 1 240.17
  AF ( A F ) 1 152.98
  FA ( F A ) 1 189.67
  BC ( B C ) 1 193.11
  CB ( C B ) 1 116.42
  BD ( B D ) 1 137.54
  DB ( D B ) 1 223.90
  BE ( B E ) 1 118.40
  EB ( E B ) 1 151.73
  BF ( B F ) 1 207.80
  FB ( F B ) 1 101.32
  CD ( C D ) 1 116.52
  DC ( D C ) 1 224.94
  CE ( C E ) 1 217.88
  EC ( E C ) 1 151.68
  CF ( C F ) 1 162.08
  FC ( F C ) 1 240.81
  DE ( D E ) 1 182.70
  ED ( E D ) 1 187.23
  DF ( D F ) 1 176.54
  FD ( F D ) 1 132.71
  EF ( E F ) 1 236.70
  FE ( F E ) 1 165.38
)
