DEMANDS (
  AB ( A B ) 1 168.37
  BA ( B A ) 1 160.42
  AC ( A C ) 1 232.05
  CA ( C A ) 1 231.42
  AD ( A D ) 1 102.19
  DA ( D A ) 1 131.94
  AE ( A E ) 1 135.72
  EA ( E A ) 1 226.84
  AF ( A F ) 1 167.17
  FA ( F A ) 1 156.55
  BC ( B C ) 1 241.10
  CB ( C B ) 1 198.17
  BD ( B D ) 1 133.03
  DB ( D B ) 1 146.75
  BE ( B E ) 1 219.22
  EB ( E B ) 1 237.37
  BF ( B F ) 1 195.21
  FB ( F B ) 1 210.88
  CD ( C D ) 1 120.60
  DC ( D C ) 1 127.10
  CE ( C E ) 1 209.05
  EC ( E C ) 1 236.17
  CF ( C F ) 1 130.59
  FC ( F C ) 1 210.04
  DE ( D E ) 1 223.84
  ED ( E D ) 1 225.59
  DF ( D F ) 1 201.22
  FD ( F D ) 1 126.23
  EF ( E F ) 1 125.33
  FE ( F E ) 1 186.38
)
