DEMANDS (
  AB ( A B ) 1 113.56
  BA ( B A ) 1 223.24
  AC ( A C ) 1 241.68
  CA ( C A ) 1 196.46
  AD ( A D ) 1 131.97
  DA ( D A ) 1 196.68
  AE ( A E ) 1 137.28
  EA ( E A ) 1 203.95
  AF ( A F ) 1 134.98
  FA ( F A ) 1 106.25
  BC ( B C ) 1 126.59
  CB ( C B ) 1 171.20
  BD ( B D ) 1 226.34
  DB ( D B ) 1 201.27
  BE ( B E ) 1 147.49
  EB ( E B ) 1 128.57
  BF ( B F ) 1 140.74
  FB ( F B ) 1 161.13
  CD ( C D ) 1 103.13
  DC ( D C ) 1 149.25
  CE ( C E ) 1 222.10
  EC ( E C ) 1 174.04
  CF ( C F ) 1 169.59
  FC ( F C ) 1 160.82
  DE ( D E ) 1 209.69
  ED ( E D ) 1 219.37
  DF ( D F ) 1 190.04
  FD ( F D ) 1 119.17
  EF ( E F ) 1 196.53
  FE ( F E ) 1 120.45
)
