DEMANDS (
  AB ( A B ) 1 168.82
  BA ( B A ) 1 118.12
  AC ( A C ) 1 205.20
  CA ( C A ) 1 190.76
  AD ( A D ) 1 189.16
  DA ( D A ) 1 228.20
  AE ( A E ) 1 157.13
  EA ( E A ) 1 112.93
  AF ( A F ) 1 131.65
  FA ( F A ) 1 245.79
  BC ( B C ) 1 178.39
  CB ( C B ) 1 188.64
  BD ( B D ) 1 135.72
  DB ( D B ) 1 113.37
  BE ( B E ) 1 173.19
  EB ( E B ) 1 151.31
  BF ( B F ) 1 179.53
  FB ( F B ) 1 197.57
  CD ( C D ) 1 128.30
  DC ( D C ) 1 172.11
  CE ( C E ) 1 246.83
  EC ( E C ) 1 138.65
  CF ( C F ) 1 190.08
  FC ( F C ) 1 246.63
  DE ( D E ) 1 110.79
  ED ( E D ) 1 140.68
  DF ( D F ) 1 123.05
  FD ( F D ) 1 179.81
  EF ( E F ) 1 176.73
  FE ( F E ) 1 122.69
)
