DEMANDS (
  AB ( A B ) 1 147.28
  BA ( B A ) 1 197.12
  AC ( A C ) 1 121.79
  CA ( C A ) 1 132.96
  AD ( A D ) 1 229.15
  DA ( D A ) 1 239.20
  AE ( A E ) 1 203.22
  EA ( E A ) 1 108.26
  AF ( A F ) 1 133.21
  FA ( F A ) 1 157.38
  BC ( B C ) 1 233.85
  CB ( C B ) 1 160.48
  BD ( B D ) 1 190.80
  DB ( D B ) 1 238.99
  BE ( B E ) 1 125.04
  EB ( E B ) 1 122.10
  BF ( B F ) 1 127.70
  FB ( F B ) 1 158.63
  CD ( C D ) 1 159.82
  DC ( D C ) 1 105.31
  CE ( C E ) 1 133.94
  EC ( E C ) 1 221.68
  CF ( C F ) 1 116.32
  FC ( F C ) 1 130.85
  DE ( D E ) 1 161.03
  ED ( E D ) 1 199.15
  DF ( D F ) 1 234.69
  FD ( F D ) 1 159.51
  EF ( E F ) 1 115.56
  FE ( F E ) 1 227.73
)
