DEMANDS (
  AB ( A B ) 1 210.03
  BA ( B A ) 1 177.00
  AC ( A C ) 1 157.58
  CA ( C A ) 1 128.02
  AD ( A D ) 1 207.84
  DA ( D A ) 1 130.48
  AE ( A E ) 1 219.78
  EA ( E A ) 1 186.28
  AF ( A F ) 1 176.62
  FA ( F A ) 1 245.30
  BC ( B C ) 1 118.34
  CB ( C B ) 1 236.26
  BD ( B D ) 1 152.67
  DB ( D B ) 1 240.00
  BE ( B E ) 1 150.60
  EB ( E B ) 1 240.15
  BF ( B F ) 1 118.75
  FB ( F B ) 1 154.06
  CD ( C D ) 1 204.10
  DC ( D C ) 1 206.38
  CE ( C E ) 1 214.08
  EC ( E C ) 1 228.90
  CF ( C F ) 1 127.35
  FC ( F C ) 1 166.60
  DE ( D E ) 1 226.57
  ED ( E D ) 1 211.22
  DF ( D F ) 1 184.96
  FD ( F D ) 1 128.86
  EF ( E F ) 1 217.05
  FE ( F E ) 1 113.72
)
