DEMANDS (
  AB ( A B ) 1 130.38
  BA ( B A ) 1 240.14
  AC ( A C ) 1 214.55
  CA ( C A ) 1 108.56
  AD ( A D ) 1 241.14
  DA ( D A ) 1 193.25
  AE ( A E ) 1 132.93
  EA ( E A ) 1 146.85
  AF ( A F ) 1 238.65
  FA ( F A ) 1 103.80
  BC ( B C ) 1 186.99
  CB ( C B ) 1 233.36
  BD ( B D ) 1 239.57
  DB ( D B ) 1 159.52
  BE ( B E ) 1 131.13
  EB ( E B ) 1 113.36
  BF ( B F ) 1 149.57
  FB ( F B ) 1 129.72
  CD ( C D ) 1 216.75
  DC ( D C ) 1 196.58
  CE ( C E ) 1 235.43
  EC ( E C ) 1 244.62
  CF ( C F ) 1 217.68
  FC ( F C ) 1 247.53
  DE ( D E ) 1 222.74
  ED ( E D ) 1 131.75
  DF ( D F ) 1 232.44
  FD ( F D ) 1 223.93
  EF ( E F ) 1 133.54
  FE ( F E ) 1 183.03
)
