DEMANDS (
  AB ( A B ) 1 165.21
  BA ( B A ) 1 242.69
  AC ( A C ) 1 137.18
  CA ( C A ) 1 146.34
  AD ( A D ) 1 238.97
  DA ( D A ) 1 133.91
  AE ( A E ) 1 142.40
  EA ( E A ) 1 129.65
  AF ( A F ) 1 128.69
  FA ( F A ) 1 138.13
  BC ( B C ) 1 173.54
  CB ( C B ) 1 233.16
  BD ( B D ) 1 141.72
  DB ( D B ) 1 170.32
  BE ( B E ) 1 211.36
  EB ( E B ) 1 211.24
  BF ( B F ) 1 150.14
  FB ( F B ) 1 107.35
  CD ( C D ) 1 198.78
  DC ( D C ) 1 111.98
  CE ( C E ) 1 207.21
  EC ( E C ) 1 242.24
  CF ( C F ) 1 171.19
  FC ( F C ) 1 190.80
  DE ( D E ) 1 118.44
  ED ( E D ) 1 140.88
  DF ( D F ) 1 123.62
  FD ( F D ) 1 248.24
  EF ( E F ) 1 109.62
  FE ( F E ) 1 178.52
)
