DEMANDS (
  AB ( A B ) 1 216.33
  BA ( B A ) 1 113.74
  AC ( A C ) 1 190.57
  CA ( C A ) 1 243.31
  AD ( A D ) 1 228.97
  DA ( D A ) 1 224.01
  AE ( A E ) 1 104.30
  EA ( E A ) 1 217.24
  AF ( A F ) 1 164.63
  FA ( F A ) 1 232.35
  BC ( B C ) 1 204.94
  CB ( C B ) 1 181.62
  BD ( B D ) 1 202.11
  DB ( D B ) 1 221.57
  BE ( B E ) 1 128.23
  EB ( E B ) 1 232.35
  BF ( B F ) 1 245.40
  FB ( F B ) 1 242.56
  CD ( C D ) 1 182.40
  DC ( D C ) 1 131.82
  CE ( C E ) 1 182.75
  EC ( E C ) 1 114.15
  CF ( C F ) 1 215.67
  FC ( F C ) 1 102.06
  DE ( D E ) 1 153.55
  ED ( E D ) 1 201.38
  DF ( D F ) 1 223.72
  FD ( F D ) 1 239.01
  EF ( E F ) 1 111.70
  FE ( F E ) 1 226.54
)
