DEMANDS (
  AB ( A B ) 1 146.68
  BA ( B A ) 1 230.49
  AC ( A C ) 1 245.79
  CA ( C A ) 1 246.26
  AD ( A D ) 1 118.91
  DA ( D A ) 1 197.09
  AE ( A E ) 1 183.47
  EA ( E A ) 1 166.28
  AF ( A F ) 1 140.95
  FA ( F A ) 1 135.51
  BC ( B C ) 1 126.07
  CB ( C B ) 1 123.30
  BD ( B D ) 1 220.09
  DB ( D B ) 1 139.25
  BE ( B E ) 1 183.02
  EB ( E B ) 1 219.85
  BF ( B F ) 1 105.45
  FB ( F B ) 1 124.69
  CD ( C D ) 1 183.63
  DC ( D C ) 1 195.76
  CE ( C E ) 1 240.55
  EC ( E C ) 1 188.75
  CF ( C F ) 1 222.69
  FC ( F C ) 1 154.60
  DE ( D E ) 1 231.84
  ED ( E D ) 1 151.91
  DF ( D F ) 1 208.41
  FD ( F D ) 1 112.85
  EF ( E F ) 1 216.71
  FE ( F E ) 1 161.68
)
