DEMANDS (
  AB ( A B ) 1 154.82
  BA ( B A ) 1 189.92
  AC ( A C ) 1 173.56
  CA ( C A ) 1 193.20
  AD ( A D ) 1 150.07
  DA ( D A ) 1 224.12
  AE ( A E ) 1 185.77
  EA ( E A ) 1 170.30
  AF ( A F ) 1 124.43
  FA ( F A ) 1 236.68
  BC ( B C ) 1 102.15
  CB ( C B ) 1 240.50
  BD ( B D ) 1 214.71
  DB ( D B ) 1 219.98
  BE ( B E ) 1 163.02
  EB ( E B ) 1 121.99
  BF ( B F ) 1 156.01
  FB ( F B ) 1 114.53
  CD ( C D ) 1 180.91
  DC ( D C ) 1 127.87
  CE ( C E ) 1 109.13
  EC ( E C ) 1 187.36
  CF ( C F ) 1 194.26
  FC ( F C ) 1 162.73
  DE ( D E ) 1 196.34
  ED ( E D ) 1 168.01
  DF ( D F ) 1 235.17
  FD ( F D ) 1 151.29
  EF ( E F ) 1 217.25
  FE ( F E ) 1 233.02
)
