DEMANDS (
  AB ( A B ) 1 152.76
  BA ( B A ) 1 173.93
  AC ( A C ) 1 157.18
  CA ( C A ) 1 169.54
  AD ( A D ) 1 149.47
  DA ( D A ) 1 165.97
  AE ( A E ) 1 208.77
  EA ( E A ) 1 189.60
  AF ( A F ) 1 182.38
  FA ( F A ) 1 135.84
  BC ( B C ) 1 115.57
  CB ( C B ) 1 133.69
  BD ( B D ) 1 198.23
  DB ( D B ) 1 180.81
  BE ( B E ) 1 220.48
  EB ( E B ) 1 210.04
  BF ( B F ) 1 160.28
  FB ( F B ) 1 159.44
  CD ( C D ) 1 220.81
  DC ( D C ) 1 238.08
  CE ( C E ) 1 103.66
  EC ( E C ) 1 164.56
  CF ( C F ) 1 154.48
  FC ( F C ) 1 232.02
  DE ( D E ) 1 146.35
  ED ( E D ) 1 168.10
  DF ( D F ) 1 202.61
  FD ( F D ) 1 169.96
  EF ( E F ) 1 113.54
  FE ( F E ) 1 243.96
)
