DEMANDS (
  AB ( A B ) 1 146.90
  BA ( B A ) 1 123.65
  AC ( A C ) 1 156.34
  CA ( C A ) 1 101.93
  AD ( A D ) 1 217.99
  DA ( D A ) 1 222.41
  AE ( A E ) 1 220.77
  EA ( E A ) 1 213.96
  AF ( A F ) 1 166.67
  FA ( F A ) 1 136.91
  BC ( B C ) 1 156.82
  CB ( C B ) 1 157.59
  BD ( B D ) 1 220.81
  DB ( D B ) 1 207.92
  BE ( B E ) 1 109.51
  EB ( E B ) 1 121.58
  BF ( B F ) 1 189.11
  FB ( F B ) 1 178.03
  CD ( C D ) 1 232.08
  DC ( D C ) 1 203.97
  CE ( C E ) 1 181.13
  EC ( E C ) 1 217.77
  CF ( C F ) 1 141.32
  FC ( F C ) 1 167.64
  DE ( D E ) 1 131.46
  ED ( E D ) 1 239.89
  DF ( D F ) 1 111.76
  FD ( F D ) 1 248.37
  EF ( E F ) 1 133.23
  FE ( F E ) 1 183.09
)
