DEMANDS (
  AB ( A B ) 1 244.39
  BA ( B A ) 1 171.72
  AC ( A C ) 1 197.92
  CA ( C A ) 1 166.79
  AD ( A D ) 1 195.08
  DA ( D A ) 1 102.52
  AE ( A E ) 1 219.75
  EA ( E A ) 1 101.37
  AF ( A F ) 1 223.16
  FA ( F A ) 1 127.35
  BC ( B C ) 1 141.44
  CB ( C B ) 1 203.50
  BD ( B D ) 1 188.26
  DB ( D B ) 1 187.33
  BE ( B E ) 1 165.40
  EB ( E B ) 1 110.75
  BF ( B F ) 1 203.16
  FB ( F B ) 1 165.57
  CD ( C D ) 1 159.87
  DC ( D C ) 1 169.48
  CE ( C E ) 1 136.85
  EC ( E C ) 1 168.73
  CF ( C F ) 1 193.17
  FC ( F C ) 1 104.77
  DE ( D E ) 1 199.67
  ED ( E D ) 1 144.55
  DF ( D F ) 1 128.42
  FD ( F D ) 1 128.03
  EF ( E F ) 1 150.17
  FE ( F E ) 1 220.36
)
