DEMANDS (
  AB ( A B ) 1 160.18
  BA ( B A ) 1 109.77
  AC ( A C ) 1 207.27
  CA ( C A ) 1 219.92
  AD ( A D ) 1 249.60
  DA ( D A ) 1 230.47
  AE ( A E ) 1 190.68
  EA ( E A ) 1 160.93
  AF ( A F ) 1 111.52
  FA ( F A ) 1 161.62
  BC ( B C ) 1 156.08
  CB ( C B ) 1 202.01
  BD ( B D ) 1 140.56
  DB ( D B ) 1 170.06
  BE ( B E ) 1 165.96
  EB ( E B ) 1 238.27
  BF ( B F ) 1 166.49
  FB ( F B ) 1 179.64
  CD ( C D ) 1 176.59
  DC ( D C ) 1 105.74
  CE ( C E ) 1 166.71
  EC ( E C ) 1 150.37
  CF ( C F ) 1 180.46
  FC ( F C ) 1 147.96
  DE ( D E ) 1 227.20
  ED ( E D ) 1 162.29
  DF ( D F ) 1 123.27
  FD ( F D ) 1 235.31
  EF ( E F ) 1 205.64
  FE ( F E ) 1 238.54
)
