DEMANDS (
  AB ( A B ) 1 134.05
  BA ( B A ) 1 241.91
  AC ( A C ) 1 101.75
  CA ( C A ) 1 104.66
  AD ( A D ) 1 196.31
  DA ( D A ) 1 204.86
  AE ( A E ) 1 189.55
  EA ( E A ) 1 225.85
  AF ( A F ) 1 244.66
  FA ( F A ) 1 106.39
  BC ( B C ) 1 130.82
  CB ( C B ) 1 104.10
  BD ( B D ) 1 232.67
  DB ( D B ) 1 131.50
  BE ( B E ) 1 108.23
  EB ( E B ) 1 117.59
  BF ( B F ) 1 188.99
  FB ( F B ) 1 197.81
  CD ( C D ) 1 117.91
  DC ( D C ) 1 124.18
  CE ( C E ) 1 221.89
  EC ( E C ) 1 123.42
  CF ( C F ) 1 131.39
  FC ( F C ) 1 136.82
  DE ( D E ) 1 210.79
  ED ( E D ) 1 147.39
  DF ( D F ) 1 215.36
  FD ( F D ) 1 182.19
  EF ( E F ) 1 158.51
  FE ( F E ) 1 140.62
)
