DEMANDS (
  AB ( A B ) 1 173.47
  BA ( B A ) 1 111.48
  AC ( A C ) 1 248.27
  CA ( C A ) 1 216.52
  AD ( A D ) 1 117.70
  DA ( D A ) 1 166.06
  AE ( A E ) 1 128.96
  EA ( E A ) 1 171.22
  AF ( A F ) 1 214.52
  FA ( F A ) 1 228.81
  BC ( B C ) 1 103.99
  CB ( C B ) 1 149.15
  BD ( B D ) 1 212.80
  DB ( D B ) 1 137.39
  BE ( B E ) 1 177.22
  EB ( E B ) 1 158.93
  BF ( B F ) 1 205.66
  FB ( F B ) 1 168.81
  CD ( C D ) 1 235.01
  DC ( D C ) 1 155.02
  CE ( C E ) 1 199.38
  EC ( E C ) 1 145.31
  CF ( C F ) 1 222.37
  FC ( F C ) 1 168.29
  DE ( D E ) 1 112.70
  ED ( E D ) 1 117.19
  DF ( D F ) 1 173.80
  FD ( F D ) 1 235.04
  EF ( E F ) 1 109.52
  FE ( F E ) 1 155.62
)
