DEMANDS (
  AB ( A B ) 1 103.66
  BA ( B A ) 1 143.90
  AC ( A C ) 1 239.62
  CA ( C A ) 1 154.28
  AD ( A D ) 1 241.29
  DA ( D A ) 1 223.41
  AE ( A E ) 1 131.42
  EA ( E A ) 1 181.58
  AF ( A F ) 1 174.93
  FA ( F A ) 1 236.77
  BC ( B C ) 1 145.97
  CB ( C B ) 1 127.43
  BD ( B D ) 1 244.60
  DB ( D B ) 1 148.25
  BE ( B E ) 1 123.95
  EB ( E B ) 1 212.14
  BF ( B F ) 1 208.80
  FB ( F B ) 1 173.55
  CD ( C D ) 1 129.30
  DC ( D C ) 1 140.01
  CE ( C E ) 1 140.85
  EC ( E C ) 1 247.76
  CF ( C F ) 1 105.64
  FC ( F C ) 1 151.23
  DE ( D E ) 1 230.64
  ED ( E D ) 1 147.68
  DF ( D F ) 1 233.40
  FD ( F D ) 1 208.51
  EF ( E F ) 1 174.67
  FE ( F E ) 1 188.36
)
