DEMANDS (
  AB ( A B ) 1 180.06
  BA ( B A ) 1 153.69
  AC ( A C ) 1 135.99
  CA ( C A ) 1 160.37
  AD ( A D ) 1 176.53
  DA ( D A ) 1 243.69
  AE ( A E ) 1 131.52
  EA ( E A ) 1 199.08
  AF ( A F ) 1 221.89
  FA ( F A ) 1 197.61
  BC ( B C ) 1 101.85
  CB ( C B ) 1 221.47
  BD ( B D ) 1 120.90
  DB ( D B ) 1 189.12
  BE ( B E ) 1 113.20
  EB ( E B ) 1 100.33
  BF ( B F ) 1 109.64
  FB ( F B ) 1 160.94
  CD ( C D ) 1 190.82
  DC ( D C ) 1 169.36
  CE ( C E ) 1 158.85
  EC ( E C ) 1 108.55
  CF ( C F ) 1 120.11
  FC ( F C ) 1 223.83
  DE ( D E ) 1 195.43
  ED ( E D ) 1 160.99
  DF ( D F ) 1 144.52
  FD ( F D ) 1 123.68
  EF ( E F ) 1 221.55
  FE ( F E ) 1 206.81
)
