DEMANDS (
  AB ( A B ) 1 105.63
  BA ( B A ) 1 243.28
  AC ( A C ) 1 136.12
  CA ( C A ) 1 228.66
  AD ( A D ) 1 224.58
  DA ( D A ) 1 118.89
  AE ( A E ) 1 225.51
  EA ( E A ) 1 111.95
  AF ( A F ) 1 106.58
  FA ( F A ) 1 211.83
  BC ( B C ) 1 165.97
  CB ( C B ) 1 165.09
  BD ( B D ) 1 188.14
  DB ( D B ) 1 111.63
  BE ( B E ) 1 208.31
  EB ( E B ) 1 150.41
  BF ( B F ) 1 244.83
  FB ( F B ) 1 223.45
  CD ( C D ) 1 202.10
  DC ( D C ) 1 237.84
  CE ( C E ) 1 113.16
  EC ( E C ) 1 214.48
  CF ( C F ) 1 236.06
  FC ( F C ) 1 154.42
  DE ( D E ) 1 232.57
  ED ( E D ) 1 185.05
  DF ( D F ) 1 221.56
  FD ( F D ) 1 162.87
  EF ( E F ) 1 105.44
  FE ( F E ) 1 235.18
)
