DEMANDS (
  AB ( A B ) 1 184.93
  BA ( B A ) 1 240.66
  AC ( A C ) 1 188.40
  CA ( C A ) 1 214.95
  AD ( A D ) 1 186.32
  DA ( D A ) 1 221.91
  AE ( A E ) 1 151.89
  EA ( E A ) 1 112.81
  AF ( A F ) 1 129.52
  FA ( F A ) 1 168.65
  BC ( B C ) 1 249.87
  CB ( C B ) 1 132.48
  BD ( B D ) 1 170.77
  DB ( D B ) 1 153.41
  BE ( B E ) 1 133.06
  EB ( E B ) 1 147.85
  BF ( B F ) 1 107.39
  FB ( F B ) 1 168.52
  CD ( C D ) 1 204.74
  DC ( D C ) 1 219.11
  CE ( C E ) 1 151.85
  EC ( E C ) 1 247.17
  CF ( C F ) 1 180.28
  FC ( F C ) 1 132.84
  DE ( D E ) 1 159.47
  ED ( E D ) 1 126.48
  DF ( D F ) 1 135.62
  FD ( F D ) 1 200.25
  EF ( E F ) 1 111.92
  FE ( F E ) 1 214.03
)
