DEMANDS (
  AB ( A B ) 1 202.66
  BA ( B A ) 1 140.36
  AC ( A C ) 1 120.92
  CA ( C A ) 1 106.11
  AD ( A D ) 1 198.75
  DA ( D A ) 1 232.17
  AE ( A E ) 1 212.62
  EA ( E A ) 1 122.34
  AF ( A F ) 1 244.58
  FA ( F A ) 1 206.30
  BC ( B C ) 1 189.38
  CB ( C B ) 1 107.49
  BD ( B D ) 1 195.49
  DB ( D B ) 1 101.15
  BE ( B E ) 1 150.55
  EB ( E B ) 1 161.76
  BF ( B F ) 1 179.38
  FB ( F B ) 1 130.02
  CD ( C D ) 1 161.11
  DC ( D C ) 1 165.78
  CE ( C E ) 1 241.90
  EC ( E C ) 1 193.29
  CF ( C F ) 1 148.26
  FC ( F C ) 1 185.58
  DE ( D E ) 1 115.24
  ED ( E D ) 1 186.85
  DF ( D F ) 1 120.12
  FD ( F D ) 1 127.76
  EF ( E F ) 1 161.58
  FE ( F E ) 1 131.72
)
