DEMANDS (
  AB ( A B ) 1 147.98
  BA ( B A ) 1 196.00
  AC ( A C ) 1 239.07
  CA ( C A ) 1 204.10
  AD ( A D ) 1 139.78
  DA ( D A ) 1 238.45
  AE ( A E ) 1 148.33
  EA ( E A ) 1 245.31
  AF ( A F ) 1 118.02
  FA ( F A ) 1 215.66
  BC ( B C ) 1 187.57
  CB ( C B ) 1 236.87
  BD ( B D ) 1 225.02
  DB ( D B ) 1 205.55
  BE ( B E ) 1 142.44
  EB ( E B ) 1 206.82
  BF ( B F ) 1 128.40
  FB ( F B ) 1 121.70
  CD ( C D ) 1 218.49
  DC ( D C ) 1 242.38
  CE ( C E ) 1 194.82
  EC ( E C ) 1 165.43
  CF ( C F ) 1 174.97
  FC ( F C ) 1 244.63
  DE ( D E ) 1 102.08
  ED ( E D ) 1 110.89
  DF ( D F ) 1 247.88
  FD ( F D ) 1 233.44
  EF ( E F ) 1 166.24
  FE ( F E ) 1 229.48
)
