DEMANDS (
  AB ( A B ) 1 194.46
  BA ( B A ) 1 161.70
  AC ( A C ) 1 239.65
  CA ( C A ) 1 114.08
  AD ( A D ) 1 159.07
  DA ( D A ) 1 140.12
  AE ( A E ) 1 141.91
  EA ( E A ) 1 215.40
  AF ( A F ) 1 118.52
  FA ( F A ) 1 216.42
  BC ( B C ) 1 100.54
  CB ( C B ) 1 170.88
  BD ( B D ) 1 188.88
  DB ( D B ) 1 110.80
  BE ( B E ) 1 201.55
  EB ( E B ) 1 112.15
  BF ( B F ) 1 130.51
  FB ( F B ) 1 140.19
  CD ( C D ) 1 247.17
  DC ( D C ) 1 163.92
  CE ( C E ) 1 100.04
  EC ( E C ) 1 238.31
  CF ( C F ) 1 188.49
  FC ( F C ) 1 185.26
  DE ( D E ) 1 209.67
  ED ( E D ) 1 153.62
  DF ( D F ) 1 196.37
  FD ( F D ) 1 238.19
  EF ( E F ) 1 149.86
  FE ( F E ) 1 139.05
)
