DEMANDS (
  AB ( A B ) 1 119.10
  BA ( B A ) 1 137.53
  AC ( A C ) 1 202.69
  CA ( C A ) 1 169.37
  AD ( A D ) 1 191.24
  DA ( D A ) 1 127.55
  AE ( A E ) 1 199.88
  EA ( E A ) 1 244.17
  AF ( A F ) 1 189.01
  FA ( F A ) 1 135.69
  BC ( B C ) 1 132.13
  CB ( C B ) 1 240.33
  BD ( B D ) 1 174.74
  DB ( D B ) 1 145.19
  BE ( B E ) 1 187.41
  EB ( E B ) 1 188.83
  BF ( B F ) 1 103.87
  FB ( F B ) 1 229.42
  CD ( C D ) 1 144.29
  DC ( D C ) 1 108.99
  CE ( C E ) 1 103.07
  EC ( E C ) 1 219.20
  CF ( C F ) 1 235.08
  FC ( F C ) 1 226.08
  DE ( D E ) 1 129.89
  ED ( E D ) 1 247.24
  DF ( D F ) 1 203.58
  FD ( F D ) 1 213.09
  EF ( E F ) 1 202.34
  FE ( F E ) 1 233.71
)
