DEMANDS (
  AB ( A B ) 1 211.15
  BA ( B A ) 1 104.41
  AC ( A C ) 1 205.74
  CA ( C A ) 1 134.84
  AD ( A D ) 1 233.85
  DA ( D A ) 1 207.68
  AE ( A E ) 1 191.77
  EA ( E A ) 1 107.97
  AF ( A F ) 1 114.62
  FA ( F A ) 1 196.13
  BC ( B C ) 1 102.96
  CB ( C B ) 1 192.89
  BD ( B D ) 1 237.14
  DB ( D B ) 1 132.28
  BE ( B E ) 1 134.66
  EB ( E B ) 1 209.84
  BF ( B F ) 1 147.26
  FB ( F B ) 1 233.68
  CD ( C D ) 1 106.94
  DC ( D C ) 1 134.52
  CE ( C E ) 1 195.98
  EC ( E C ) 1 186.03
  CF ( C F ) 1 129.24
  FC ( F C ) 1 234.18
  DE ( D E ) 1 225.34
  ED ( E D ) 1 130.44
  DF ( D F ) 1 211.23
  FD ( F D ) 1 113.02
  EF ( E F ) 1 142.93
  FE ( F E ) 1 136.97
)
