DEMANDS (
  AB ( A B ) 1 123.09
  BA ( B A ) 1 195.72
  AC ( A C ) 1 246.58
  CA ( C A ) 1 120.19
  AD ( A D ) 1 178.00
  DA ( D A ) 1 184.78
  AE ( A E ) 1 145.03
  EA ( E A ) 1 245.17
  AF ( A F ) 1 161.63
  FA ( F A ) 1 127.02
  BC ( B C ) 1 155.59
  CB ( C B ) 1 230.61
  BD ( B D ) 1 176.63
  DB ( D B ) 1 110.96
  BE ( B E ) 1 174.14
  EB ( E B ) 1 221.75
  BF ( B F ) 1 130.88
  FB ( F B ) 1 177.60
  CD ( C D ) 1 153.15
  DC ( D C ) 1 157.55
  CE ( C E ) 1 117.93
  EC ( E C ) 1 247.61
  CF ( C F ) 1 213.97
  FC ( F C ) 1 242.35
  DE ( D E ) 1 132.42
  ED ( E D ) 1 238.50
  DF ( D F ) 1 135.57
  FD ( F D ) 1 201.11
  EF ( E F ) 1 235.00
  FE ( F E ) 1 200.38
)
