DEMANDS (
  AB ( A B ) 1 237.17
  BA ( B A ) 1 201.05
  AC ( A C ) 1 198.63
  CA ( C A ) 1 163.99
  AD ( A D ) 1 134.31
  DA ( D A ) 1 178.01
  AE ( A E ) 1 228.44
  EA ( E A ) 1 246.20
  AF ( A F ) 1 144.29
  FA ( F A ) 1 155.53
  BC ( B C ) 1 158.22
  CB ( C B ) 1 238.00
  BD ( B D ) 1 193.84
  DB ( D B ) 1 226.78
  BE ( B E ) 1 178.65
  EB ( E B ) 1 101.17
  BF ( B F ) 1 107.65
  FB ( F B ) 1 212.87
  CD ( C D ) 1 215.43
  DC ( D C ) 1 126.10
  CE ( C E ) 1 159.57
  EC ( E C ) 1 207.35
  CF ( C F ) 1 100.93
  FC ( F C ) 1 204.86
  DE ( D E ) 1 193.03
  ED ( E D ) 1 175.14
  DF ( D F ) 1 211.35
  FD ( F D ) 1 240.63
  EF ( E F ) 1 243.89
  FE ( F E ) 1 153.96
)
