DEMANDS (
  AB ( A B ) 1 213.02
  BA ( B A ) 1 109.76
  AC ( A C ) 1 142.23
  CA ( C A ) 1 145.07
  AD ( A D ) 1 143.35
  DA ( D A ) 1 115.12
  AE ( A E ) 1 186.41
  EA ( E A ) 1 192.70
  AF ( A F ) 1 187.80
  FA ( F A ) 1 216.77
  BC ( B C ) 1 201.40
  CB ( C B ) 1 202.78
  BD ( B D ) 1 179.39
  DB ( D B ) 1 136.01
  BE ( B E ) 1 247.15
  EB ( E B ) 1 152.96
  BF ( B F ) 1 128.29
  FB ( F B ) 1 230.35
  CD ( C D ) 1 185.58
  DC ( D C ) 1 199.23
  CE ( C E ) 1 130.39
  EC ( E C ) 1 132.82
  CF ( C F ) 1 221.39
  FC ( F C ) 1 206.65
  DE ( D E ) 1 156.49
  ED ( E D ) 1 235.42
  DF ( D F ) 1 138.67
  FD ( F D ) 1 247.48
  EF ( E F ) 1 149.96
  FE ( F E ) 1 248.66
)
