DEMANDS (
  AB ( A B ) 1 234.15
  BA ( B A ) 1 140.17
  AC ( A C ) 1 123.29
  CA ( C A ) 1 249.42
  AD ( A D ) 1 246.78
  DA ( D A ) 1 199.81
  AE ( A E ) 1 173.41
  EA ( E A ) 1 200.30
  AF ( A F ) 1 118.96
  FA ( F A ) 1 136.80
  BC ( B C ) 1 221.68
  CB ( C B ) 1 111.06
  BD ( B D ) 1 140.85
  DB ( D B ) 1 239.62
  BE ( B E ) 1 182.17
  EB ( E B ) 1 230.69
  BF ( B F ) 1 233.38
  FB ( F B ) 1 190.81
  CD ( C D ) 1 143.91
  DC ( D C ) 1 199.83
  CE ( C E ) 1 180.23
  EC ( E C ) 1 203.16
  CF ( C F ) 1 214.24
  FC ( F C ) 1 115.56
  DE ( D E ) 1 195.04
  ED ( E D ) 1 199.14
  DF ( D F ) 1 148.39
  FD ( F D ) 1 241.63
  EF ( E F ) 1 187.59
  FE ( F E ) 1 140.35
)
