DEMANDS (
  AB ( A B ) 1 194.54
  BA ( B A ) 1 231.08
  AC ( A C ) 1 248.87
  CA ( C A ) 1 124.70
  AD ( A D ) 1 173.23
  DA ( D A ) 1 144.84
  AE ( A E ) 1 104.13
  EA ( E A ) 1 224.04
  AF ( A F ) 1 110.60
  FA ( F A ) 1 169.55
  BC ( B C ) 1 113.84
  CB ( C B ) 1 225.84
  BD ( B D ) 1 125.91
  DB ( D B ) 1 104.87
  BE ( B E ) 1 131.92
  EB ( E B ) 1 116.45
  BF ( B F ) 1 186.92
  FB ( F B ) 1 210.02
  CD ( C D ) 1 147.87
  DC ( D C ) 1 106.88
  CE ( C E ) 1 210.29
  EC ( E C ) 1 199.89
  CF ( C F ) 1 122.72
  FC ( F C ) 1 191.01
  DE ( D E ) 1 134.03
  ED ( E D ) 1 103.51
  DF ( D F ) 1 152.65
  FD ( F D ) 1 138.06
  EF ( E F ) 1 236.77
  FE ( F E ) 1 114.00
)
