DEMANDS (
  AB ( A B ) 1 105.13
  BA ( B A ) 1 105.36
  AC ( A C ) 1 146.54
  CA ( C A ) 1 130.42
  AD ( A D ) 1 106.58
  DA ( D A ) 1 195.70
  AE ( A E ) 1 191.11
  EA ( E A ) 1 209.14
  AF ( A F ) 1 166.12
  FA ( F A ) 1 182.81
  BC ( B C ) 1 230.86
  CB ( C B ) 1 124.57
  BD ( B D ) 1 232.45
  DB ( D B ) 1 106.79
  BE ( B E ) 1 223.08
  EB ( E B ) 1 179.29
  BF ( B F ) 1 119.08
  FB ( F B ) 1 191.51
  CD ( C D ) 1 126.19
  DC ( D C ) 1 164.07
  CE ( C E ) 1 169.67
  EC ( E C ) 1 118.81
  CF ( C F ) 1 181.74
  FC ( F C ) 1 130.52
  DE ( D E ) 1 175.44
  ED ( E D ) 1 121.79
  DF ( D F ) 1 104.45
  FD ( F D ) 1 219.76
  EF ( E F ) 1 143.01
  FE ( F E ) 1 170.49
)
