DEMANDS (
  AB ( A B ) 1 138.90
  BA ( B A ) 1 142.89
  AC ( A C ) 1 114.37
  CA ( C A ) 1 103.82
  AD ( A D ) 1 102.03
  DA ( D A ) 1 217.30
  AE ( A E ) 1 154.65
  EA ( E A ) 1 214.38
  AF ( A F ) 1 100.94
  FA ( F A ) 1 104.37
  BC ( B C ) 1 177.61
  CB ( C B ) 1 211.13
  BD ( B D ) 1 100.10
  DB ( D B ) 1 210.03
  BE ( B E ) 1 240.61
  EB ( E B ) 1 145.40
  BF ( B F ) 1 114.47
  FB ( F B ) 1 175.27
  CD ( C D ) 1 157.05
  DC ( D C ) 1 245.96
  CE ( C E ) 1 244.40
  EC ( E C ) 1 240.03
  CF ( C F ) 1 143.09
  FC ( F C ) 1 245.52
  DE ( D E ) 1 127.22
  ED ( E D ) 1 242.68
  DF ( D F ) 1 145.96
  FD ( F D ) 1 130.37
  EF ( E F ) 1 133.55
  FE ( F E ) 1 156.39
)
