DEMANDS (
  AB ( A B ) 1 226.79
  BA ( B A ) 1 179.06
  AC ( A C ) 1 132.68
  CA ( C A ) 1 239.86
  AD ( A D ) 1 119.94
  DA ( D A ) 1 164.42
  AE ( A E ) 1 214.31
  EA ( E A ) 1 223.86
  AF ( A F ) 1 235.45
  FA ( F A ) 1 149.31
  BC ( B C ) 1 244.28
  CB ( C B ) 1 163.60
  BD ( B D ) 1 245.00
  DB ( D B ) 1 224.57
  BE ( B E ) 1 238.82
  EB ( E B ) 1 130.16
  BF ( B F ) 1 135.16
  FB ( F B ) 1 222.30
  CD ( C D ) 1 155.52
  DC ( D C ) 1 171.50
  CE ( C E ) 1 147.64
  EC ( E C ) 1 195.33
  CF ( C F ) 1 224.47
  FC ( F C ) 1 145.20
  DE ( D E ) 1 185.22
  ED ( E D ) 1 230.27
  DF ( D F ) 1 210.39
  FD ( F D ) 1 144.09
  EF ( E F ) 1 192.41
  FE ( F E ) 1 236.86
)
