DEMANDS (
  AB ( A B ) 1 222.43
  BA ( B A ) 1 126.12
  AC ( A C ) 1 171.32
  CA ( C A ) 1 221.50
  AD ( A D ) 1 218.13
  DA ( D A ) 1 137.37
  AE ( A E ) 1 158.67
  EA ( E A ) 1 171.88
  AF ( A F ) 1 182.30
  FA ( F A ) 1 147.52
  BC ( B C ) 1 206.47
  CB ( C B ) 1 191.27
  BD ( B D ) 1 115.57
  DB ( D B ) 1 118.25
  BE ( B E ) 1 188.33
  EB ( E B ) 1 218.18
  BF ( B F ) 1 199.16
  FB ( F B ) 1 116.09
  CD ( C D ) 1 143.44
  DC ( D C ) 1 136.94
  CE ( C E ) 1 178.37
  EC ( E C ) 1 164.19
  CF ( C F ) 1 128.09
  FC ( F C ) 1 178.54
  DE ( D E ) 1 125.13
  ED ( E D ) 1 195.35
  DF ( D F ) 1 217.61
  FD ( F D ) 1 239.58
  EF ( E F ) 1 210.81
  FE ( F E ) 1 145.06
)
