DEMANDS (
  AB ( A B ) 1 150.79
  BA ( B A ) 1 182.70
  AC ( A C ) 1 139.75
  CA ( C A ) 1 150.45
  AD ( A D ) 1 102.90
  DA ( D A ) 1 156.28
  AE ( A E ) 1 190.19
  EA ( E A ) 1 127.41
  AF ( A F ) 1 199.48
  FA ( F A ) 1 166.02
  BC ( B C ) 1 129.66
  CB ( C B ) 1 140.50
  BD ( B D ) 1 157.48
  DB ( D B ) 1 218.64
  BE ( B E ) 1 147.95
  EB ( E B ) 1 134.96
  BF ( B F ) 1 216.05
  FB ( F B ) 1 206.49
  CD ( C D ) 1 207.77
  DC ( D C ) 1 236.00
  CE ( C E ) 1 249.90
  EC ( E C ) 1 149.89
  CF ( C F ) 1 197.28
  FC ( F C ) 1 191.41
  DE ( D E ) 1 158.93
  ED ( E D ) 1 216.19
  DF ( D F ) 1 230.20
  FD ( F D ) 1 193.06
  EF ( E F ) 1 131.43
  FE ( F E ) 1 231.97
)
