DEMANDS (
  AB ( A B ) 1 128.73
  BA ( B A ) 1 155.61
  AC ( A C ) 1 210.22
  CA ( C A ) 1 161.11
  AD ( A D ) 1 209.27
  DA ( D A ) 1 176.86
  AE ( A E ) 1 111.32
  EA ( E A ) 1 241.05
  AF ( A F ) 1 187.89
  FA ( F A ) 1 178.19
  BC ( B C ) 1 245.59
  CB ( C B ) 1 117.21
  BD ( B D ) 1 159.08
  DB ( D B ) 1 248.18
  BE ( B E ) 1 160.59
  EB ( E B ) 1 248.84
  BF ( B F ) 1 153.97
  FB ( F B ) 1 202.56
  CD ( C D ) 1 181.02
  DC ( D C ) 1 243.15
  CE ( C E ) 1 170.00
  EC ( E C ) 1 142.56
  CF ( C F ) 1 242.97
  FC ( F C ) 1 178.29
  DE ( D E ) 1 183.28
  ED ( E D ) 1 191.45
  DF ( D F ) 1 113.10
  FD ( F D ) 1 240.08
  EF ( E F ) 1 239.81
  FE ( F E ) 1 195.46
)
