DEMANDS (
  AB ( A B ) 1 243.81
  BA ( B A ) 1 217.63
  AC ( A C ) 1 243.42
  CA ( C A ) 1 242.66
  AD ( A D ) 1 199.51
  DA ( D A ) 1 206.92
  AE ( A E ) 1 130.26
  EA ( E A ) 1 136.93
  AF ( A F ) 1 242.19
  FA ( F A ) 1 126.76
  BC ( B C ) 1 172.77
  CB ( C B ) 1 222.31
  BD ( B D ) 1 248.81
  DB ( D B ) 1 125.09
  BE ( B E ) 1 179.65
  EB ( E B ) 1 111.02
  BF ( B F ) 1 126.26
  FB ( F B ) 1 217.07
  CD ( C D ) 1 242.29
  DC ( D C ) 1 213.76
  CE ( C E ) 1 107.04
  EC ( E C ) 1 121.18
  CF ( C F ) 1 140.63
  FC ( F C ) 1 136.17
  DE ( D E ) 1 146.83
  ED ( E D ) 1 113.65
  DF ( D F ) 1 230.11
  FD ( F D ) 1 193.14
  EF ( E F ) 1 241.79
  FE ( F E ) 1 219.40
)
