DEMANDS (
  AB ( A B ) 1 226.50
  BA ( B A ) 1 112.24
  AC ( A C ) 1 194.74
  CA ( C A ) 1 142.01
  AD ( A D ) 1 126.77
  DA ( D A ) 1 235.98
  AE ( A E ) 1 109.37
  EA ( E A ) 1 187.03
  AF ( A F ) 1 197.37
  FA ( F A ) 1 226.62
  BC ( B C ) 1 189.02
  CB ( C B ) 1 136.31
  BD ( B D ) 1 171.54
  DB ( D B ) 1 144.24
  BE ( B E ) 1 113.13
  EB ( E B ) 1 155.38
  BF ( B F ) 1 241.76
  FB ( F B ) 1 211.63
  CD ( C D ) 1 178.24
  DC ( D C ) 1 249.80
  CE ( C E ) 1 188.00
  EC ( E C ) 1 115.62
  CF ( C F ) 1 176.86
  FC ( F C ) 1 166.39
  DE ( D E ) 1 115.20
  ED ( E D ) 1 170.44
  DF ( D F ) 1 147.63
  FD ( F D ) 1 237.26
  EF ( E F ) 1 160.61
  FE ( F E ) 1 101.52
)
