DEMANDS (
  AB ( A B ) 1 176.12
  BA ( B A ) 1 190.06
  AC ( A C ) 1 242.28
  CA ( C A ) 1 116.64
  AD ( A D ) 1 178.38
  DA ( D A ) 1 195.30
  AE ( A E ) 1 209.68
  EA ( E A ) 1 142.95
  AF ( A F ) 1 210.20
  FA ( F A ) 1 122.54
  BC ( B C ) 1 226.51
  CB ( C B ) 1 190.86
  BD ( B D ) 1 229.49
  DB ( D B ) 1 222.68
  BE ( B E ) 1 179.38
  EB ( E B ) 1 167.49
  BF ( B F ) 1 128.83
  FB ( F B ) 1 116.89
  CD ( C D ) 1 171.44
  DC ( D C ) 1 168.68
  CE ( C E ) 1 178.59
  EC ( E C ) 1 171.37
  CF ( C F ) 1 218.66
  FC ( F C ) 1 213.18
  DE ( D E ) 1 194.52
  ED ( E D ) 1 171.58
  DF ( D F ) 1 101.28
  FD ( F D ) 1 170.27
  EF ( E F ) 1 231.09
  FE ( F E ) 1 114.59
)
