DEMANDS (
  AB ( A B ) 1 115.77
  BA ( B A ) 1 166.27
  AC ( A C ) 1 120.98
  CA ( C A ) 1 181.42
  AD ( A D ) 1 168.18
  DA ( D A ) 1 212.90
  AE ( A E ) 1 135.13
  EA ( E A ) 1 190.01
  AF ( A F ) 1 144.66
  FA ( F A ) 1 224.61
  BC ( B C ) 1 102.09
  CB ( C B ) 1 100.21
  BD ( B D ) 1 139.97
  DB ( D B ) 1 191.69
  BE ( B E ) 1 202.32
  EB ( E B ) 1 185.91
  BF ( B F ) 1 234.46
  FB ( F B ) 1 240.48
  CD ( C D ) 1 156.43
  DC ( D C ) 1 183.61
  CE ( C E ) 1 102.68
  EC ( E C ) 1 180.61
  CF ( C F ) 1 107.05
  FC ( F C ) 1 159.04
  DE ( D E ) 1 116.77
  ED ( E D ) 1 191.83
  DF ( D F ) 1 154.98
  FD ( F D ) 1 152.52
  EF ( E F ) 1 209.55
  FE ( F E ) 1 226.15
)
