DEMANDS (
  AB ( A B ) 1 117.20
  BA ( B A ) 1 152.26
  AC ( A C ) 1 232.31
  CA ( C A ) 1 155.49
  AD ( A D ) 1 214.88
  DA ( D A ) 1 106.00
  AE ( A E ) 1 138.27
  EA ( E A ) 1 248.37
  AF ( A F ) 1 194.34
  FA ( F A ) 1 215.91
  BC ( B C ) 1 104.69
  CB ( C B ) 1 123.30
  BD ( B D ) 1 111.64
  DB ( D B ) 1 185.15
  BE ( B E ) 1 190.43
  EB ( E B ) 1 195.79
  BF ( B F ) 1 151.33
  FB ( F B ) 1 162.87
  CD ( C D ) 1 201.93
  DC ( D C ) 1 170.03
  CE ( C E ) 1 129.26
  EC ( E C ) 1 102.24
  CF ( C F ) 1 162.92
  FC ( F C ) 1 164.18
  DE ( D E ) 1 106.53
  ED ( E D ) 1 136.04
  DF ( D F ) 1 171.07
  FD ( F D ) 1 119.02
  EF ( E F ) 1 189.99
  FE ( F E ) 1 126.36
)
