DEMANDS (
  AB ( A B ) 1 115.65
  BA ( B A ) 1 233.91
  AC ( A C ) 1 157.16
  CA ( C A ) 1 232.38
  AD ( A D ) 1 101.94
  DA ( D A ) 1 122.35
  AE ( A E ) 1 172.70
  EA ( E A ) 1 202.85
  AF ( A F ) 1 142.23
  FA ( F A ) 1 245.97
  BC ( B C ) 1 173.07
  CB ( C B ) 1 117.42
  BD ( B D ) 1 210.44
  DB ( D B ) 1 197.36
  BE ( B E ) 1 180.90
  EB ( E B ) 1 173.40
  BF ( B F ) 1 206.17
  FB ( F B ) 1 214.29
  CD ( C D ) 1 116.46
  DC ( D C ) 1 158.61
  CE ( C E ) 1 175.95
  EC ( E C ) 1 136.76
  CF ( C F ) 1 118.86
  FC ( F C ) 1 121.94
  DE ( D E ) 1 247.22
  ED ( E D ) 1 143.37
  DF ( D F ) 1 171.57
  FD ( F D ) 1 239.14
  EF ( E F ) 1 214.17
  FE ( F E ) 1 127.07
)
