DEMANDS (
  AB ( A B ) 1 236.59
  BA ( B A ) 1 128.45
  AC ( A C ) 1 207.42
  CA ( C A ) 1 227.45
  AD ( A D ) 1 110.49
  DA ( D A ) 1 245.21
  AE ( A E ) 1 238.84
  EA ( E A ) 1 128.04
  AF ( A F ) 1 102.74
  FA ( F A ) 1 143.19
  BC ( B C ) 1 160.09
  CB ( C B ) 1 213.56
  BD ( B D ) 1 135.31
  DB ( D B ) 1 217.19
  BE ( B E ) 1 228.78
  EB ( E B ) 1 194.10
  BF ( B F ) 1 223.78
  FB ( F B ) 1 211.29
  CD ( C D ) 1 140.29
  DC ( D C ) 1 138.55
  CE ( C E ) 1 244.79
  EC ( E C ) 1 221.19
  CF ( C F ) 1 174.63
  FC ( F C ) 1 113.17
  DE ( D E ) 1 109.52
  ED ( E D ) 1 124.57
  DF ( D F ) 1 140.78
  FD ( F D ) 1 200.43
  EF ( E F ) 1 187.17
  FE ( F E ) 1 158.23
)
