DEMANDS (
  AB ( A B ) 1 137.03
  BA ( B A ) 1 140.13
  AC ( A C ) 1 193.76
  CA ( C A ) 1 240.85
  AD ( A D ) 1 145.78
  DA ( D A ) 1 219.86
  AE ( A E ) 1 187.25
  EA ( E A ) 1 249.43
  AF ( A F ) 1 224.62
  FA ( F A ) 1 205.71
  BC ( B C ) 1 237.88
  CB ( C B ) 1 145.09
  BD ( B D ) 1 217.85
  DB ( D B ) 1 146.77
  BE ( B E ) 1 145.50
  EB ( E B ) 1 212.66
  BF ( B F ) 1 210.72
  FB ( F B ) 1 166.66
  CD ( C D ) 1 129.46
  DC ( D C ) 1 178.53
  CE ( C E ) 1 242.88
  EC ( E C ) 1 123.21
  CF ( C F ) 1 248.27
  FC ( F C ) 1 202.93
  DE ( D E ) 1 160.20
  ED ( E D ) 1 195.80
  DF ( D F ) 1 174.22
  FD ( F D ) 1 153.44
  EF ( E F ) 1 150.19
  FE ( F E ) 1 219.37
)
