DEMANDS (
  AB ( A B ) 1 135.91
  BA ( B A ) 1 195.72
  AC ( A C ) 1 201.45
  CA ( C A ) 1 224.40
  AD ( A D ) 1 239.39
  DA ( D A ) 1 225.01
  AE ( A E ) 1 172.99
  EA ( E A ) 1 176.11
  AF ( A F ) 1 237.30
  FA ( F A ) 1 112.45
  BC ( B C ) 1 165.31
  CB ( C B ) 1 241.99
  BD ( B D ) 1 189.76
  DB ( D B ) 1 153.30
  BE ( B E ) 1 225.26
  EB ( E B ) 1 212.65
  BF ( B F ) 1 194.41
  FB ( F B ) 1 200.33
  CD ( C D ) 1 107.13
  DC ( D C ) 1 126.51
  CE ( C E ) 1 115.37
  EC ( E C ) 1 230.89
  CF ( C F ) 1 167.32
  FC ( F C ) 1 226.68
  DE ( D E ) 1 123.51
  ED ( E D ) 1 138.50
  DF ( D F ) 1 132.85
  FD ( F D ) 1 131.31
  EF ( E F ) 1 233.97
  FE ( F E ) 1 220.70
)
