DEMANDS (
  AB ( A B ) 1 101.12
  BA ( B A ) 1 136.55
  AC ( A C ) 1 168.72
  CA ( C A ) 1 125.96
  AD ( A D ) 1 108.31
  DA ( D A ) 1 136.95
  AE ( A E ) 1 187.67
  EA ( E A ) 1 179.85
  AF ( A F ) 1 151.96
  FA ( F A ) 1 177.56
  BC ( B C ) 1 154.88
  CB ( C B ) 1 141.16
  BD ( B D ) 1 109.34
  DB ( D B ) 1 162.10
  BE ( B E ) 1 193.43
  EB ( E B ) 1 111.69
  BF ( B F ) 1 175.41
  FB ( F B ) 1 226.40
  CD ( C D ) 1 110.14
  DC ( D C ) 1 119.24
  CE ( C E ) 1 231.66
  EC ( E C ) 1 110.08
  CF ( C F ) 1 218.89
  FC ( F C ) 1 205.22
  DE ( D E ) 1 170.44
  ED ( E D ) 1 134.35
  DF ( D F ) 1 238.48
  FD ( F D ) 1 100.60
  EF ( E F ) 1 211.04
  FE ( F E ) 1 211.52
)
