DEMANDS (
  AB ( A B ) 1 146.09
  BA ( B A ) 1 147.25
  AC ( A C ) 1 157.46
  CA ( C A ) 1 236.19
  AD ( A D ) 1 166.17
  DA ( D A ) 1 174.36
  AE ( A E ) 1 218.25
  EA ( E A ) 1 122.19
  AF ( A F ) 1 198.33
  FA ( F A ) 1 229.49
  BC ( B C ) 1 206.69
  CB ( C B ) 1 159.81
  BD ( B D ) 1 229.54
  DB ( D B ) 1 129.28
  BE ( B E ) 1 182.95
  EB ( E B ) 1 220.61
  BF ( B F ) 1 238.48
  FB ( F B ) 1 146.74
  CD ( C D ) 1 120.95
  DC ( D C ) 1 188.26
  CE ( C E ) 1 226.16
  EC ( E C ) 1 227.07
  CF ( C F ) 1 174.55
  FC ( F C ) 1 166.86
  DE ( D E ) 1 249.28
  ED ( E D ) 1 209.31
  DF ( D F ) 1 205.41
  FD ( F D ) 1 163.91
  EF ( E F ) 1 152.58
  FE ( F E ) 1 195.65
)
