DEMANDS (
  AB ( A B ) 1 150.50
  BA ( B A ) 1 228.33
  AC ( A C ) 1 204.48
  CA ( C A ) 1 209.90
  AD ( A D ) 1 124.62
  DA ( D A ) 1 174.67
  AE ( A E ) 1 114.49
  EA ( E A ) 1 230.32
  AF ( A F ) 1 196.08
  FA ( F A ) 1 212.83
  BC ( B C ) 1 192.14
  CB ( C B ) 1 229.13
  BD ( B D ) 1 245.31
  DB ( D B ) 1 132.80
  BE ( B E ) 1 145.63
  EB ( E B ) 1 199.54
  BF ( B F ) 1 159.14
  FB ( F B ) 1 174.92
  CD ( C D ) 1 194.37
  DC ( D C ) 1 193.65
  CE ( C E ) 1 108.11
  EC ( E C ) 1 111.18
  CF ( C F ) 1 213.54
  FC ( F C ) 1 240.61
  DE ( D E ) 1 125.46
  ED ( E D ) 1 223.14
  DF ( D F ) 1 194.08
  FD ( F D ) 1 170.18
  EF ( E F ) 1 216.59
  FE ( F E ) 1 203.56
)
