DEMANDS (
  AB ( A B ) 1 242.05
  BA ( B A ) 1 169.64
  AC ( A C ) 1 209.60
  CA ( C A ) 1 228.83
  AD ( A D ) 1 219.94
  DA ( D A ) 1 100.62
  AE ( A E ) 1 150.11
  EA ( E A ) 1 113.49
  AF ( A F ) 1 140.55
  FA ( F A ) 1 210.94
  BC ( B C ) 1 109.24
  CB ( C B ) 1 169.67
  BD ( B D ) 1 208.91
  DB ( D B ) 1 214.64
  BE ( B E ) 1 217.29
  EB ( E B ) 1 193.75
  BF ( B F ) 1 199.28
  FB ( F B ) 1 246.44
  CD ( C D ) 1 166.15
  DC ( D C ) 1 182.17
  CE ( C E ) 1 191.49
  EC ( E C ) 1 231.58
  CF ( C F ) 1 117.50
  FC ( F C ) 1 227.20
  DE ( D E ) 1 205.41
  ED ( E D ) 1 152.91
  DF ( D F ) 1 196.63
  FD ( F D ) 1 207.84
  EF ( E F ) 1 179.87
  FE ( F E ) 1 179.21
)
