DEMANDS (
  AB ( A B ) 1 181.18
  BA ( B A ) 1 175.12
  AC ( A C ) 1 193.24
  CA ( C A ) 1 193.23
  AD ( A D ) 1 227.79
  DA ( D A ) 1 224.10
  AE ( A E ) 1 161.80
  EA ( E A ) 1 119.95
  AF ( A F ) 1 147.33
  FA ( F A ) 1 143.48
  BC ( B C ) 1 215.20
  CB ( C B ) 1 122.49
  BD ( B D ) 1 190.08
  DB ( D B ) 1 125.83
  BE ( B E ) 1 112.51
  EB ( E B ) 1 161.76
  BF ( B F ) 1 135.67
  FB ( F B ) 1 149.41
  CD ( C D ) 1 134.41
  DC ( D C ) 1 154.72
  CE ( C E ) 1 121.94
  EC ( E C ) 1 232.23
  CF ( C F ) 1 241.90
  FC ( F C ) 1 122.41
  DE ( D E ) 1 248.10
  ED ( E D ) 1 240.90
  DF ( D F ) 1 181.22
  FD ( F D ) 1 104.23
  EF ( E F ) 1 238.41
  FE ( F E ) 1 163.24
)
