DEMANDS (
  AB ( A B ) 1 232.13
  BA ( B A ) 1 148.87
  AC ( A C ) 1 186.78
  CA ( C A ) 1 130.27
  AD ( A D ) 1 139.02
  DA ( D A ) 1 222.16
  AE ( A E ) 1 207.35
  EA ( E A ) 1 146.22
  AF ( A F ) 1 194.94
  FA ( F A ) 1 175.51
  BC ( B C ) 1 223.45
  CB ( C B ) 1 185.72
  BD ( B D ) 1 173.77
  DB ( D B ) 1 217.60
  BE ( B E ) 1 143.94
  EB ( E B ) 1 233.48
  BF ( B F ) 1 236.59
  FB ( F B ) 1 100.01
  CD ( C D ) 1 174.13
  DC ( D C ) 1 144.46
  CE ( C E ) 1 190.85
  EC ( E C ) 1 213.93
  CF ( C F ) 1 156.90
  FC ( F C ) 1 181.38
  DE ( D E ) 1 181.46
  ED ( E D ) 1 187.09
  DF ( D F ) 1 198.64
  FD ( F D ) 1 241.07
  EF ( E F ) 1 249.28
  FE ( F E ) 1 245.23
)
