DEMANDS (
  AB ( A B ) 1 248.83
  BA ( B A ) 1 140.71
  AC ( A C ) 1 176.53
  CA ( C A ) 1 161.46
  AD ( A D ) 1 105.73
  DA ( D A ) 1 247.22
  AE ( A E ) 1 236.32
  EA ( E A ) 1 163.72
  AF ( A F ) 1 199.82
  FA ( F A ) 1 145.63
  BC ( B C ) 1 195.44
  CB ( C B ) 1 244.34
  BD ( B D ) 1 134.62
  DB ( D B ) 1 232.86
  BE ( B E ) 1 109.37
  EB ( E B ) 1 227.93
  BF ( B F ) 1 211.57
  FB ( F B ) 1 232.23
  CD ( C D ) 1 229.95
  DC ( D C ) 1 100.12
  CE ( C E ) 1 116.83
  EC ( E C ) 1 239.20
  CF ( C F ) 1 112.21
  FC ( F C ) 1 108.76
  DE ( D E ) 1 197.97
  ED ( E D ) 1 182.98
  DF ( D F ) 1 171.16
  FD ( F D ) 1 243.12
  EF ( E F ) 1 164.33
  FE ( F E ) 1 232.41
)
