DEMANDS (
  AB ( A B ) 1 152.66
  BA ( B A ) 1 133.81
  AC ( A C ) 1 135.86
  CA ( C A ) 1 249.15
  AD ( A D ) 1 184.77
  DA ( D A ) 1 105.03
  AE ( A E ) 1 158.92
  EA ( E A ) 1 151.67
  AF ( A F ) 1 228.64
  FA ( F A ) 1 236.81
  BC ( B C ) 1 138.90
  CB ( C B ) 1 228.61
  BD ( B D ) 1 133.85
  DB ( D B ) 1 139.38
  BE ( B E ) 1 171.56
  EB ( E B ) 1 188.96
  BF ( B F ) 1 190.89
  FB ( F B ) 1 127.94
  CD ( C D ) 1 191.89
  DC ( D C ) 1 125.32
  CE ( C E ) 1 189.14
  EC ( E C ) 1 220.09
  CF ( C F ) 1 161.34
  FC ( F C ) 1 141.25
  DE ( D E ) 1 228.10
  ED ( E D ) 1 128.98
  DF ( D F ) 1 152.75
  FD ( F D ) 1 178.60
  EF ( E F ) 1 151.20
  FE ( F E ) 1 102.40
)
