DEMANDS (
  AB ( A B ) 1 110.55
  BA ( B A ) 1 217.45
  AC ( A C ) 1 200.84
  CA ( C A ) 1 116.93
  AD ( A D ) 1 169.30
  DA ( D A ) 1 168.08
  AE ( A E ) 1 110.36
  EA ( E A ) 1 123.55
  AF ( A F ) 1 219.40
  FA ( F A ) 1 159.60
  BC ( B C ) 1 211.11
  CB ( C B ) 1 158.66
  BD ( B D ) 1 166.38
  DB ( D B ) 1 138.02
  BE ( B E ) 1 209.32
  EB ( E B ) 1 152.00
  BF ( B F ) 1 172.08
  FB ( F B ) 1 140.06
  CD ( C D ) 1 213.05
  DC ( D C ) 1 175.88
  CE ( C E ) 1 221.33
  EC ( E C ) 1 230.19
  CF ( C F ) 1 144.88
  FC ( F C ) 1 240.35
  DE ( D E ) 1 200.16
  ED ( E D ) 1 226.40
  DF ( D F ) 1 132.44
  FD ( F D ) 1 159.14
  EF ( E F ) 1 138.98
  FE ( F E ) 1 235.50
)
