DEMANDS (
  AB ( A B ) 1 190.75
  BA ( B A ) 1 207.00
  AC ( A C ) 1 103.94
  CA ( C A ) 1 235.01
  AD ( A D ) 1 183.22
  DA ( D A ) 1 182.22
  AE ( A E ) 1 217.86
  EA ( E A ) 1 217.96
  AF ( A F ) 1 198.25
  FA ( F A ) 1 123.64
  BC ( B C ) 1 246.54
  CB ( C B ) 1 151.48
  BD ( B D ) 1 142.28
  DB ( D B ) 1 109.69
  BE ( B E ) 1 101.63
  EB ( E B ) 1 108.95
  BF ( B F ) 1 123.35
  FB ( F B ) 1 184.46
  CD ( C D ) 1 179.67
  DC ( D C ) 1 120.44
  CE ( C E ) 1 164.87
  EC ( E C ) 1 141.33
  CF ( C F ) 1 137.32
  FC ( F C ) 1 106.70
  DE ( D E ) 1 174.90
  ED ( E D ) 1 103.25
  DF ( D F ) 1 141.73
  FD ( F D ) 1 164.14
  EF ( E F ) 1 197.44
  FE ( F E ) 1 238.32
)
