DEMANDS (
  AB ( A B ) 1 181.81
  BA ( B A ) 1 188.00
  AC ( A C ) 1 176.57
  CA ( C A ) 1 135.36
  AD ( A D ) 1 149.43
  DA ( D A ) 1 147.94
  AE ( A E ) 1 134.05
  EA ( E A ) 1 157.26
  AF ( A F ) 1 220.07
  FA ( F A ) 1 231.31
  BC ( B C ) 1 232.80
  CB ( C B ) 1 151.70
  BD ( B D ) 1 120.04
  DB ( D B ) 1 201.60
  BE ( B E ) 1 177.72
  EB ( E B ) 1 129.32
  BF ( B F ) 1 223.43
  FB ( F B ) 1 127.86
  CD ( C D ) 1 178.89
  DC ( D C ) 1 206.61
  CE ( C E ) 1 198.67
  EC ( E C ) 1 126.97
  CF ( C F ) 1 209.19
  FC ( F C ) 1 170.01
  DE ( D E ) 1 101.65
  ED ( E D ) 1 122.81
  DF ( D F ) 1 121.42
  FD ( F D ) 1 213.16
  EF ( E F ) 1 122.36
  FE ( F E ) 1 135.81
)
