DEMANDS (
  AB ( A B ) 1 164.27
  BA ( B A ) 1 114.90
  AC ( A C ) 1 194.03
  CA ( C A ) 1 127.89
  AD ( A D ) 1 131.13
  DA ( D A ) 1 249.96
  AE ( A E ) 1 161.40
  EA ( E A ) 1 119.33
  AF ( A F ) 1 246.68
  FA ( F A ) 1 201.12
  BC ( B C ) 1 186.06
  CB ( C B ) 1 175.33
  BD ( B D ) 1 183.77
  DB ( D B ) 1 153.46
  BE ( B E ) 1 168.14
  EB ( E B ) 1 220.21
  BF ( B F ) 1 108.24
  FB ( F B ) 1 220.58
  CD ( C D ) 1 192.56
  DC ( D C ) 1 124.11
  CE ( C E ) 1 131.72
  EC ( E C ) 1 201.44
  CF ( C F ) 1 212.24
  FC ( F C ) 1 159.45
  DE ( D E ) 1 140.08
  ED ( E D ) 1 212.87
  DF ( D F ) 1 197.70
  FD ( F D ) 1 180.76
  EF ( E F ) 1 140.07
  FE ( F E ) 1 145.05
)
