DEMANDS (
  AB ( A B ) 1 134.56
  BA ( B A ) 1 140.80
  AC ( A C ) 1 128.83
  CA ( C A ) 1 241.15
  AD ( A D ) 1 127.58
  DA ( D A ) 1 127.77
  AE ( A E ) 1 218.16
  EA ( E A ) 1 173.51
  AF ( A F ) 1 142.23
  FA ( F A ) 1 120.90
  BC ( B C ) 1 191.86
  CB ( C B ) 1 160.39
  BD ( B D ) 1 158.68
  DB ( D B ) 1 106.68
  BE ( B E ) 1 168.83
  EB ( E B ) 1 238.25
  BF ( B F ) 1 116.53
  FB ( F B ) 1 184.40
  CD ( C D ) 1 110.38
  DC ( D C ) 1 234.46
  CE ( C E ) 1 174.47
  EC ( E C ) 1 203.18
  CF ( C F ) 1 124.74
  FC ( F C ) 1 199.10
  DE ( D E ) 1 197.22
  ED ( E D ) 1 121.74
  DF ( D F ) 1 131.11
  FD ( F D ) 1 157.75
  EF ( E F ) 1 249.97
  FE ( F E ) 1 123.92
)
