DEMANDS (
  AB ( A B ) 1 191.84
  BA ( B A ) 1 120.48
  AC ( A C ) 1 236.88
  CA ( C A ) 1 159.66
  AD ( A D ) 1 166.05
  DA ( D A ) 1 249.82
  AE ( A E ) 1 177.29
  EA ( E A ) 1 214.09
  AF ( A F ) 1 175.24
  FA ( F A ) 1 168.16
  BC ( B C ) 1 149.34
  CB ( C B ) 1 134.53
  BD ( B D ) 1 186.48
  DB ( D B ) 1 213.95
  BE ( B E ) 1 125.11
  EB ( E B ) 1 137.56
  BF ( B F ) 1 135.60
  FB ( F B ) 1 128.71
  CD ( C D ) 1 232.65
  DC ( D C ) 1 134.36
  CE ( C E ) 1 176.26
  EC ( E C ) 1 104.86
  CF ( C F ) 1 148.56
  FC ( F C ) 1 110.86
  DE ( D E ) 1 223.93
  ED ( E D ) 1 243.53
  DF ( D F ) 1 179.86
  FD ( F D ) 1 100.26
  EF ( E F ) 1 142.19
  FE ( F E ) 1 223.97
)
