DEMANDS (
  AB ( A B ) 1 237.58
  BA ( B A ) 1 189.46
  AC ( A C ) 1 115.41
  CA ( C A ) 1 133.96
  AD ( A D ) 1 161.31
  DA ( D A ) 1 127.74
  AE ( A E ) 1 174.32
  EA ( E A ) 1 145.75
  AF ( A F ) 1 248.34
  FA ( F A ) 1 246.10
  BC ( B C ) 1 107.25
  CB ( C B ) 1 188.43
  BD ( B D ) 1 203.15
  DB ( D B ) 1 220.11
  BE ( B E ) 1 236.07
  EB ( E B ) 1 114.21
  BF ( B F ) 1 238.20
  FB ( F B ) 1 104.92
  CD ( C D ) 1 240.59
  DC ( D C ) 1 176.87
  CE ( C E ) 1 194.17
  EC ( E C ) 1 186.01
  CF ( C F ) 1 147.49
  FC ( F C ) 1 147.14
  DE ( D E ) 1 145.65
  ED ( E D ) 1 247.34
  DF ( D F ) 1 110.42
  FD ( F D ) 1 106.01
  EF ( E F ) 1 205.07
  FE ( F E ) 1 188.77
)
