DEMANDS (
  AB ( A B ) 1 170.14
  BA ( B A ) 1 161.82
  AC ( A C ) 1 197.08
  CA ( C A ) 1 157.63
  AD ( A D ) 1 116.13
  DA ( D A ) 1 196.61
  AE ( A E ) 1 117.33
  EA ( E A ) 1 222.26
  AF ( A F ) 1 144.61
  FA ( F A ) 1 110.29
  BC ( B C ) 1 133.74
  CB ( C B ) 1 155.87
  BD ( B D ) 1 132.83
  DB ( D B ) 1 205.22
  BE ( B E ) 1 100.09
  EB ( E B ) 1 173.05
  BF ( B F ) 1 185.95
  FB ( F B ) 1 233.34
  CD ( C D ) 1 188.84
  DC ( D C ) 1 113.39
  CE ( C E ) 1 122.33
  EC ( E C ) 1 201.81
  CF ( C F ) 1 209.20
  FC ( F C ) 1 128.72
  DE ( D E ) 1 176.89
  ED ( E D ) 1 190.19
  DF ( D F ) 1 145.08
  FD ( F D ) 1 248.46
  EF ( E F ) 1 202.87
  FE ( F E ) 1 158.27
)
