DEMANDS (
  AB ( A B ) 1 126.79
  BA ( B A ) 1 204.69
  AC ( A C ) 1 122.37
  CA ( C A ) 1 126.02
  AD ( A D ) 1 238.81
  DA ( D A ) 1 241.78
  AE ( A E ) 1 182.34
  EA ( E A ) 1 163.98
  AF ( A F ) 1 236.04
  FA ( F A ) 1 182.51
  BC ( B C ) 1 168.91
  CB ( C B ) 1 131.77
  BD ( B D ) 1 200.30
  DB ( D B ) 1 201.47
  BE ( B E ) 1 169.11
  EB ( E B ) 1 135.21
  BF ( B F ) 1 179.08
  FB ( F B ) 1 119.12
  CD ( C D ) 1 173.23
  DC ( D C ) 1 207.11
  CE ( C E ) 1 145.98
  EC ( E C ) 1 153.71
  CF ( C F ) 1 116.55
  FC ( F C ) 1 103.04
  DE ( D E ) 1 211.38
  ED ( E D ) 1 174.47
  DF ( D F ) 1 173.05
  FD ( F D ) 1 137.54
  EF ( E F ) 1 220.14
  FE ( F E ) 1 195.61
)
