DEMANDS (
  AB ( A B ) 1 227.84
  BA ( B A ) 1 165.12
  AC ( A C ) 1 167.17
  CA ( C A ) 1 202.41
  AD ( A D ) 1 243.58
  DA ( D A ) 1 103.38
  AE ( A E ) 1 181.76
  EA ( E A ) 1 143.69
  AF ( A F ) 1 117.16
  FA ( F A ) 1 188.61
  BC ( B C ) 1 158.75
  CB ( C B ) 1 100.57
  BD ( B D ) 1 171.07
  DB ( D B ) 1 183.87
  BE ( B E ) 1 115.97
  EB ( E B ) 1 185.70
  BF ( B F ) 1 151.87
  FB ( F B ) 1 198.87
  CD ( C D ) 1 137.36
  DC ( D C ) 1 168.33
  CE ( C E ) 1 235.39
  EC ( E C ) 1 229.46
  CF ( C F ) 1 230.79
  FC ( F C ) 1 123.06
  DE ( D E ) 1 152.11
  ED ( E D ) 1 199.39
  DF ( D F ) 1 137.15
  FD ( F D ) 1 191.74
  EF ( E F ) 1 209.18
  FE ( F E ) 1 110.34
)
