DEMANDS (
  AB ( A B ) 1 126.52
  BA ( B A ) 1 162.85
  AC ( A C ) 1 171.51
  CA ( C A ) 1 136.37
  AD ( A D ) 1 176.05
  DA ( D A ) 1 102.06
  AE ( A E ) 1 165.80
  EA ( E A ) 1 123.00
  AF ( A F ) 1 205.22
  FA ( F A ) 1 147.56
  BC ( B C ) 1 125.37
  CB ( C B ) 1 215.13
  BD ( B D ) 1 137.10
  DB ( D B ) 1 174.87
  BE ( B E ) 1 187.63
  EB ( E B ) 1 229.44
  BF ( B F ) 1 166.82
  FB ( F B ) 1 124.49
  CD ( C D ) 1 174.48
  DC ( D C ) 1 113.49
  CE ( C E ) 1 174.19
  EC ( E C ) 1 187.16
  CF ( C F ) 1 247.06
  FC ( F C ) 1 124.53
  DE ( D E ) 1 108.09
  ED ( E D ) 1 240.33
  DF ( D F ) 1 196.21
  FD ( F D ) 1 112.78
  EF ( E F ) 1 241.89
  FE ( F E ) 1 121.26
)
