DEMANDS (
  AB ( A B ) 1 116.50
  BA ( B A ) 1 133.79
  AC ( A C ) 1 245.90
  CA ( C A ) 1 107.62
  AD ( A D ) 1 128.72
  DA ( D A ) 1 124.75
  AE ( A E ) 1 166.47
  EA ( E A ) 1 163.94
  AF ( A F ) 1 155.88
  FA ( F A ) 1 189.51
  BC ( B C ) 1 124.81
  CB ( C B ) 1 167.28
  BD ( B D ) 1 135.51
  DB ( D B ) 1 116.14
  BE ( B E ) 1 164.17
  EB ( E B ) 1 116.21
  BF ( B F ) 1 191.25
  FB ( F B ) 1 122.19
  CD ( C D ) 1 146.03
  DC ( D C ) 1 244.76
  CE ( C E ) 1 165.82
  EC ( E C ) 1 120.71
  CF ( C F ) 1 127.73
  FC ( F C ) 1 126.55
  DE ( D E ) 1 246.64
  ED ( E D ) 1 144.38
  DF ( D F ) 1 117.54
  FD ( F D ) 1 120.01
  EF ( E F ) 1 235.16
  FE ( F E ) 1 141.71
)
