DEMANDS (
  AB ( A B ) 1 102.68
  BA ( B A ) 1 133.15
  AC ( A C ) 1 233.51
  CA ( C A ) 1 127.94
  AD ( A D ) 1 154.67
  DA ( D A ) 1 148.89
  AE ( A E ) 1 150.15
  EA ( E A ) 1 142.35
  AF ( A F ) 1 245.19
  FA ( F A ) 1 205.85
  BC ( B C ) 1 150.61
  CB ( C B ) 1 145.95
  BD ( B D ) 1 154.94
  DB ( D B ) 1 238.41
  BE ( B E ) 1 131.87
  EB ( E B ) 1 223.48
  BF ( B F ) 1 233.23
  FB ( F B ) 1 195.03
  CD ( C D ) 1 232.50
  DC ( D C ) 1 161.72
  CE ( C E ) 1 113.24
  EC ( E C ) 1 125.91
  CF ( C F ) 1 238.77
  FC ( F C ) 1 150.97
  DE ( D E ) 1 178.91
  ED ( E D ) 1 184.75
  DF ( D F ) 1 233.18
  FD ( F D ) 1 123.97
  EF ( E F ) 1 182.63
  FE ( F E ) 1 189.02
)
