DEMANDS (
  AB ( A B ) 1 203.88
  BA ( B A ) 1 140.67
  AC ( A C ) 1 204.27
  CA ( C A ) 1 109.42
  AD ( A D ) 1 165.57
  DA ( D A ) 1 216.54
  AE ( A E ) 1 206.83
  EA ( E A ) 1 247.44
  AF ( A F ) 1 222.28
  FA ( F A ) 1 147.43
  BC ( B C ) 1 133.84
  CB ( C B ) 1 136.59
  BD ( B D ) 1 185.80
  DB ( D B ) 1 237.95
  BE ( B E ) 1 195.64
  EB ( E B ) 1 135.94
  BF ( B F ) 1 117.97
  FB ( F B ) 1 183.64
  CD ( C D ) 1 147.28
  DC ( D C ) 1 202.77
  CE ( C E ) 1 117.92
  EC ( E C ) 1 186.69
  CF ( C F ) 1 101.83
  FC ( F C ) 1 152.50
  DE ( D E ) 1 211.64
  ED ( E D ) 1 212.03
  DF ( D F ) 1 198.46
  FD ( F D ) 1 169.28
  EF ( E F ) 1 102.63
  FE ( F E ) 1 237.55
)
