DEMANDS (
  AB ( A B ) 1 132.93
  BA ( B A ) 1 208.37
  AC ( A C ) 1 116.93
  CA ( C A ) 1 114.72
  AD ( A D ) 1 162.80
  DA ( D A ) 1 161.58
  AE ( A E ) 1 217.61
  EA ( E A ) 1 237.99
  AF ( A F ) 1 194.15
  FA ( F A ) 1 247.29
  BC ( B C ) 1 217.88
  CB ( C B ) 1 102.61
  BD ( B D ) 1 223.04
  DB ( D B ) 1 224.53
  BE ( B E ) 1 135.51
  EB ( E B ) 1 232.07
  BF ( B F ) 1 241.15
  FB ( F B ) 1 198.93
  CD ( C D ) 1 158.77
  DC ( D C ) 1 186.13
  CE ( C E ) 1 120.02
  EC ( E C ) 1 196.02
  CF ( C F ) 1 119.16
  FC ( F C ) 1 126.30
  DE ( D E ) 1 209.34
  ED ( E D ) 1 144.53
  DF ( D F ) 1 133.91
  FD ( F D ) 1 188.90
  EF ( E F ) 1 167.91
  FE ( F E ) 1 227.30
)
