DEMANDS (
  AB ( A B ) 1 206.73
  BA ( B A ) 1 237.70
  AC ( A C ) 1 187.92
  CA ( C A ) 1 122.14
  AD ( A D ) 1 108.29
  DA ( D A ) 1 152.38
  AE ( A E ) 1 165.34
  EA ( E A ) 1 118.63
  AF ( A F ) 1 114.24
  FA ( F A ) 1 192.15
  BC ( B C ) 1 225.07
  CB ( C B ) 1 102.89
  BD ( B D ) 1 200.47
  DB ( D B ) 1 239.23
  BE ( B E ) 1 227.46
  EB ( E B ) 1 156.38
  BF ( B F ) 1 201.26
  FB ( F B ) 1 170.46
  CD ( C D ) 1 102.32
  DC ( D C ) 1 204.07
  CE ( C E ) 1 198.01
  EC ( E C ) 1 211.88
  CF ( C F ) 1 144.91
  FC ( F C ) 1 168.14
  DE ( D E ) 1 130.59
  ED ( E D ) 1 188.19
  DF ( D F ) 1 155.28
  FD ( F D ) 1 138.84
  EF ( E F ) 1 173.40
  FE ( F E ) 1 175.03
)
