DEMANDS (
  AB ( A B ) 1 162.69
  BA ( B A ) 1 144.85
  AC ( A C ) 1 175.33
  CA ( C A ) 1 213.05
  AD ( A D ) 1 221.16
  DA ( D A ) 1 163.69
  AE ( A E ) 1 202.80
  EA ( E A ) 1 163.55
  AF ( A F ) 1 126.53
  FA ( F A ) 1 182.28
  BC ( B C ) 1 247.20
  CB ( C B ) 1 214.92
  BD ( B D ) 1 140.13
  DB ( D B ) 1 241.90
  BE ( B E ) 1 247.92
  EB ( E B ) 1 165.07
  BF ( B F ) 1 155.40
  FB ( F B ) 1 108.35
  CD ( C D ) 1 101.51
  DC ( D C ) 1 146.94
  CE ( C E ) 1 205.73
  EC ( E C ) 1 200.66
  CF ( C F ) 1 145.12
  FC ( F C ) 1 243.20
  DE ( D E ) 1 168.41
  ED ( E D ) 1 241.50
  DF ( D F ) 1 132.82
  FD ( F D ) 1 224.17
  EF ( E F ) 1 172.04
  FE ( F E ) 1 112.49
)
