DEMANDS (
  AB ( A B ) 1 168.89
  BA ( B A ) 1 156.33
  AC ( A C ) 1 210.27
  CA ( C A ) 1 111.73
  AD ( A D ) 1 236.58
  DA ( D A ) 1 220.80
  AE ( A E ) 1 200.22
  EA ( E A ) 1 186.67
  AF ( A F ) 1 136.56
  FA ( F A ) 1 223.06
  BC ( B C ) 1 236.60
  CB ( C B ) 1 193.98
  BD ( B D ) 1 102.92
  DB ( D B ) 1 220.53
  BE ( B E ) 1 207.28
  EB ( E B ) 1 228.29
  BF ( B F ) 1 249.13
  FB ( F B ) 1 196.42
  CD ( C D ) 1 187.37
  DC ( D C ) 1 173.62
  CE ( C E ) 1 245.87
  EC ( E C ) 1 181.65
  CF ( C F ) 1 204.58
  FC ( F C ) 1 103.40
  DE ( D E ) 1 204.30
  ED ( E D ) 1 141.28
  DF ( D F ) 1 190.38
  FD ( F D ) 1 155.50
  EF ( E F ) 1 160.15
  FE ( F E ) 1 216.05
)
