DEMANDS (
  AB ( A B ) 1 222.26
  BA ( B A ) 1 204.74
  AC ( A C ) 1 249.10
  CA ( C A ) 1 240.24
  AD ( A D ) 1 183.00
  DA ( D A ) 1 103.31
  AE ( A E ) 1 148.30
  EA ( E A ) 1 168.98
  AF ( A F ) 1 154.39
  FA ( F A ) 1 109.19
  BC ( B C ) 1 238.40
  CB ( C B ) 1 124.41
  BD ( B D ) 1 181.76
  DB ( D B ) 1 106.99
  BE ( B E ) 1 112.74
  EB ( E B ) 1 125.03
  BF ( B F ) 1 169.75
  FB ( F B ) 1 201.00
  CD ( C D ) 1 187.65
  DC ( D C ) 1 174.90
  CE ( C E ) 1 198.27
  EC ( E C ) 1 138.44
  CF ( C F ) 1 136.85
  FC ( F C ) 1 233.14
  DE ( D E ) 1 243.18
  ED ( E D ) 1 120.12
  DF ( D F ) 1 143.07
  FD ( F D ) 1 130.64
  EF ( E F ) 1 244.61
  FE ( F E ) 1 216.16
)
