DEMANDS (
  AB ( A B ) 1 104.71
  BA ( B A ) 1 174.68
  AC ( A C ) 1 174.81
  CA ( C A ) 1 169.78
  AD ( A D ) 1 214.74
  DA ( D A ) 1 219.21
  AE ( A E ) 1 206.20
  EA ( E A ) 1 210.94
  AF ( A F ) 1 182.11
  FA ( F A ) 1 114.04
  BC ( B C ) 1 191.74
  CB ( C B ) 1 127.93
  BD ( B D ) 1 237.41
  DB ( D B ) 1 126.21
  BE ( B E ) 1 157.45
  EB ( E B ) 1 144.69
  BF ( B F ) 1 229.30
  FB ( F B ) 1 180.62
  CD ( C D ) 1 179.06
  DC ( D C ) 1 172.08
  CE ( C E ) 1 166.96
  EC ( E C ) 1 203.89
  CF ( C F ) 1 158.08
  FC ( F C ) 1 144.17
  DE ( D E ) 1 108.27
  ED ( E D ) 1 196.59
  DF ( D F ) 1 234.46
  FD ( F D ) 1 142.66
  EF ( E F ) 1 190.68
  FE ( F E ) 1 173.07
)
