DEMANDS (
  AB ( A B ) 1 130.71
  BA ( B A ) 1 119.63
  AC ( A C ) 1 183.62
  CA ( C A ) 1 224.72
  AD ( A D ) 1 236.23
  DA ( D A ) 1 102.03
  AE ( A E ) 1 124.89
  EA ( E A ) 1 131.64
  AF ( A F ) 1 243.21
  FA ( F A ) 1 238.49
  BC ( B C ) 1 244.37
  CB ( C B ) 1 185.78
  BD ( B D ) 1 163.89
  DB ( D B ) 1 204.01
  BE ( B E ) 1 234.10
  EB ( E B ) 1 169.62
  BF ( B F ) 1 155.28
  FB ( F B ) 1 185.57
  CD ( C D ) 1 159.44
  DC ( D C ) 1 172.24
  CE ( C E ) 1 208.72
  EC ( E C ) 1 158.78
  CF ( C F ) 1 132.93
  FC ( F C ) 1 234.73
  DE ( D E ) 1 242.74
  ED ( E D ) 1 151.25
  DF ( D F ) 1 148.81
  FD ( F D ) 1 230.17
  EF ( E F ) 1 211.72
  FE ( F E ) 1 156.36
)
