DEMANDS (
  AB ( A B ) 1 110.01
  BA ( B A ) 1 157.57
  AC ( A C ) 1 226.82
  CA ( C A ) 1 126.24
  AD ( A D ) 1 232.13
  DA ( D A ) 1 196.06
  AE ( A E ) 1 107.96
  EA ( E A ) 1 175.86
  AF ( A F ) 1 125.93
  FA ( F A ) 1 218.69
  BC ( B C ) 1 190.25
  CB ( C B ) 1 194.27
  BD ( B D ) 1 105.03
  DB ( D B ) 1 239.87
  BE ( B E ) 1 101.93
  EB ( E B ) 1 197.51
  BF ( B F ) 1 136.85
  FB ( F B ) 1 208.03
  CD ( C D ) 1 117.27
  DC ( D C ) 1 144.62
  CE ( C E ) 1 143.44
  EC ( E C ) 1 192.76
  CF ( C F ) 1 240.20
  FC ( F C ) 1 192.78
  DE ( D E ) 1 243.86
  ED ( E D ) 1 144.34
  DF ( D F ) 1 142.85
  FD ( F D ) 1 247.01
  EF ( E F ) 1 149.77
  FE ( F E ) 1 199.47
)
