DEMANDS (
  AB ( A B ) 1 152.82
  BA ( B A ) 1 199.65
  AC ( A C ) 1 182.43
  CA ( C A ) 1 135.19
  AD ( A D ) 1 249.00
  DA ( D A ) 1 229.29
  AE ( A E ) 1 208.34
  EA ( E A ) 1 171.42
  AF ( A F ) 1 162.84
  FA ( F A ) 1 246.17
  BC ( B C ) 1 208.57
  CB ( C B ) 1 246.16
  BD ( B D ) 1 146.17
  DB ( D B ) 1 130.58
  BE ( B E ) 1 148.04
  EB ( E B ) 1 112.12
  BF ( B F ) 1 109.75
  FB ( F B ) 1 224.51
  CD ( C D ) 1 158.88
  DC ( D C ) 1 160.56
  CE ( C E ) 1 171.00
  EC ( E C ) 1 162.55
  CF ( C F ) 1 238.63
  FC ( F C ) 1 220.08
  DE ( D E ) 1 189.58
  ED ( E D ) 1 149.35
  DF ( D F ) 1 141.41
  FD ( F D ) 1 177.53
  EF ( E F ) 1 221.90
  FE ( F E ) 1 219.11
)
