DEMANDS (
  AB ( A B ) 1 230.68
  BA ( B A ) 1 243.31
  AC ( A C ) 1 205.76
  CA ( C A ) 1 230.74
  AD ( A D ) 1 245.40
  DA ( D A ) 1 224.53
  AE ( A E ) 1 160.83
  EA ( E A ) 1 169.45
  AF ( A F ) 1 157.54
  FA ( F A ) 1 218.29
  BC ( B C ) 1 229.79
  CB ( C B ) 1 103.00
  BD ( B D ) 1 207.12
  DB ( D B ) 1 241.91
  BE ( B E ) 1 118.46
  EB ( E B ) 1 204.09
  BF ( B F ) 1 159.74
  FB ( F B ) 1 237.08
  CD ( C D ) 1 103.25
  DC ( D C ) 1 231.94
  CE ( C E ) 1 155.73
  EC ( E C ) 1 114.35
  CF ( C F ) 1 150.90
  FC ( F C ) 1 164.62
  DE ( D E ) 1 102.57
  ED ( E D ) 1 178.60
  DF ( D F ) 1 100.45
  FD ( F D ) 1 170.47
  EF ( E F ) 1 217.30
  FE ( F E ) 1 246.25
)
