DEMANDS (
  AB ( A B ) 1 240.83
  BA ( B A ) 1 150.73
  AC ( A C ) 1 112.34
  CA ( C A ) 1 189.14
  AD ( A D ) 1 227.83
  DA ( D A ) 1 214.31
  AE ( A E ) 1 206.39
  EA ( E A ) 1 248.66
  AF ( A F ) 1 225.97
  FA ( F A ) 1 118.10
  BC ( B C ) 1 189.27
  CB ( C B ) 1 192.38
  BD ( B D ) 1 119.61
  DB ( D B ) 1 185.06
  BE ( B E ) 1 190.41
  EB ( E B ) 1 245.85
  BF ( B F ) 1 110.13
  FB ( F B ) 1 217.17
  CD ( C D ) 1 124.87
  DC ( D C ) 1 110.98
  CE ( C E ) 1 244.75
  EC ( E C ) 1 219.74
  CF ( C F ) 1 215.05
  FC ( F C ) 1 172.54
  DE ( D E ) 1 181.12
  ED ( E D ) 1 238.55
  DF ( D F ) 1 156.23
  FD ( F D ) 1 153.81
  EF ( E F ) 1 232.39
  FE ( F E ) 1 151.75
)
