DEMANDS (
  AB ( A B ) 1 126.12
  BA ( B A ) 1 111.81
  AC ( A C ) 1 141.47
  CA ( C A ) 1 230.28
  AD ( A D ) 1 235.31
  DA ( D A ) 1 168.66
  AE ( A E ) 1 142.02
  EA ( E A ) 1 210.74
  AF ( A F ) 1 205.90
  FA ( F A ) 1 243.07
  BC ( B C ) 1 222.83
  CB ( C B ) 1 218.11
  BD ( B D ) 1 170.12
  DB ( D B ) 1 164.57
  BE ( B E ) 1 231.53
  EB ( E B ) 1 130.76
  BF ( B F ) 1 229.90
  FB ( F B ) 1 221.90
  CD ( C D ) 1 195.22
  DC ( D C ) 1 106.40
  CE ( C E ) 1 217.88
  EC ( E C ) 1 185.58
  CF ( C F ) 1 181.69
  FC ( F C ) 1 107.56
  DE ( D E ) 1 204.05
  ED ( E D ) 1 193.17
  DF ( D F ) 1 200.85
  FD ( F D ) 1 244.36
  EF ( E F ) 1 150.86
  FE ( F E ) 1 213.07
)
