DEMANDS (
  AB ( A B ) 1 147.24
  BA ( B A ) 1 180.30
  AC ( A C ) 1 107.36
  CA ( C A ) 1 198.94
  AD ( A D ) 1 107.05
  DA ( D A ) 1 185.06
  AE ( A E ) 1 174.63
  EA ( E A ) 1 228.37
  AF ( A F ) 1 125.46
  FA ( F A ) 1 140.47
  BC ( B C ) 1 110.32
  CB ( C B ) 1 145.87
  BD ( B D ) 1 209.91
  DB ( D B ) 1 217.54
  BE ( B E ) 1 176.97
  EB ( E B ) 1 135.38
  BF ( B F ) 1 232.29
  FB ( F B ) 1 212.80
  CD ( C D ) 1 150.83
  DC ( D C ) 1 202.96
  CE ( C E ) 1 218.21
  EC ( E C ) 1 127.45
  CF ( C F ) 1 203.61
  FC ( F C ) 1 203.50
  DE ( D E ) 1 194.25
  ED ( E D ) 1 188.19
  DF ( D F ) 1 215.58
  FD ( F D ) 1 167.50
  EF ( E F ) 1 221.78
  FE ( F E ) 1 226.38
)
