DEMANDS (
  AB ( A B ) 1 245.66
  BA ( B A ) 1 150.25
  AC ( A C ) 1 242.70
  CA ( C A ) 1 190.11
  AD ( A D ) 1 168.09
  DA ( D A ) 1 223.20
  AE ( A E ) 1 186.85
  EA ( E A ) 1 180.45
  AF ( A F ) 1 129.89
  FA ( F A ) 1 153.36
  BC ( B C ) 1 195.07
  CB ( C B ) 1 165.68
  BD ( B D ) 1 237.99
  DB ( D B ) 1 185.97
  BE ( B E ) 1 113.62
  EB ( E B ) 1 240.07
  BF ( B F ) 1 224.59
  FB ( F B ) 1 137.58
  CD ( C D ) 1 137.69
  DC ( D C ) 1 156.40
  CE ( C E ) 1 184.44
  EC ( E C ) 1 193.18
  CF ( C F ) 1 183.60
  FC ( F C ) 1 176.65
  DE ( D E ) 1 236.15
  ED ( E D ) 1 210.20
  DF ( D F ) 1 185.89
  FD ( F D ) 1 237.92
  EF ( E F ) 1 163.95
  FE ( F E ) 1 109.45
)
