DEMANDS (
  AB ( A B ) 1 182.53
  BA ( B A ) 1 105.20
  AC ( A C ) 1 172.52
  CA ( C A ) 1 139.13
  AD ( A D ) 1 222.33
  DA ( D A ) 1 194.88
  AE ( A E ) 1 213.37
  EA ( E A ) 1 111.97
  AF ( A F ) 1 247.82
  FA ( F A ) 1 169.28
  BC ( B C ) 1 201.33
  CB ( C B ) 1 110.49
  BD ( B D ) 1 148.85
  DB ( D B ) 1 223.92
  BE ( B E ) 1 132.08
  EB ( E B ) 1 168.97
  BF ( B F ) 1 127.71
  FB ( F B ) 1 194.83
  CD ( C D ) 1 171.59
  DC ( D C ) 1 228.58
  CE ( C E ) 1 143.60
  EC ( E C ) 1 221.46
  CF ( C F ) 1 223.31
  FC ( F C ) 1 162.73
  DE ( D E ) 1 221.97
  ED ( E D ) 1 203.00
  DF ( D F ) 1 127.49
  FD ( F D ) 1 203.90
  EF ( E F ) 1 229.06
  FE ( F E ) 1 112.33
)
