DEMANDS (
  AB ( A B ) 1 180.26
  BA ( B A ) 1 243.44
  AC ( A C ) 1 235.38
  CA ( C A ) 1 230.85
  AD ( A D ) 1 155.85
  DA ( D A ) 1 106.91
  AE ( A E ) 1 111.60
  EA ( E A ) 1 213.00
  AF ( A F ) 1 138.05
  FA ( F A ) 1 115.78
  BC ( B C ) 1 104.68
  CB ( C B ) 1 235.80
  BD ( B D ) 1 208.40
  DB ( D B ) 1 223.71
  BE ( B E ) 1 215.09
  EB ( E B ) 1 153.47
  BF ( B F ) 1 193.83
  FB ( F B ) 1 126.89
  CD ( C D ) 1 192.84
  DC ( D C ) 1 218.74
  CE ( C E ) 1 189.76
  EC ( E C ) 1 107.58
  CF ( C F ) 1 117.79
  FC ( F C ) 1 145.26
  DE ( D E ) 1 122.28
  ED ( E D ) 1 106.08
  DF ( D F ) 1 103.88
  FD ( F D ) 1 200.75
  EF ( E F ) 1 184.43
  FE ( F E ) 1 127.78
)
