DEMANDS (
  AB ( A B ) 1 148.21
  BA ( B A ) 1 194.27
  AC ( A C ) 1 109.47
  CA ( C A ) 1 211.11
  AD ( A D ) 1 227.66
  DA ( D A ) 1 187.02
  AE ( A E ) 1 121.70
  EA ( E A ) 1 209.27
  AF ( A F ) 1 135.58
  FA ( F A ) 1 138.82
  BC ( B C ) 1 137.47
  CB ( C B ) 1 225.86
  BD ( B D ) 1 102.44
  DB ( D B ) 1 149.18
  BE ( B E ) 1 173.34
  EB ( E B ) 1 106.95
  BF ( B F ) 1 103.50
  FB ( F B ) 1 133.95
  CD ( C D ) 1 141.39
  DC ( D C ) 1 133.41
  CE ( C E ) 1 154.28
  EC ( E C ) 1 165.49
  CF ( C F ) 1 120.11
  FC ( F C ) 1 242.46
  DE ( D E ) 1 118.48
  ED ( E D ) 1 210.64
  DF ( D F ) 1 168.43
  FD ( F D ) 1 228.60
  EF ( E F ) 1 243.75
  FE ( F E ) 1 126.25
)
