DEMANDS (
  AB ( A B ) 1 226.18
  BA ( B A ) 1 214.45
  AC ( A C ) 1 170.65
  CA ( C A ) 1 100.84
  AD ( A D ) 1 155.95
  DA ( D A ) 1 221.23
  AE ( A E ) 1 119.85
  EA ( E A ) 1 192.25
  AF ( A F ) 1 224.25
  FA ( F A ) 1 215.06
  BC ( B C ) 1 242.26
  CB ( C B ) 1 100.19
  BD ( B D ) 1 209.67
  DB ( D B ) 1 127.55
  BE ( B E ) 1 181.03
  EB ( E B ) 1 191.32
  BF ( B F ) 1 175.22
  FB ( F B ) 1 184.26
  CD ( C D ) 1 249.61
  DC ( D C ) 1 244.18
  CE ( C E ) 1 142.34
  EC ( E C ) 1 229.90
  CF ( C F ) 1 118.10
  FC ( F C ) 1 220.26
  DE ( D E ) 1 221.33
  ED ( E D ) 1 123.93
  DF ( D F ) 1 129.83
  FD ( F D ) 1 212.96
  EF ( E F ) 1 153.18
  FE ( F E ) 1 191.62
)
