DEMANDS (
  AB ( A B ) 1 155.41
  BA ( B A ) 1 195.51
  AC ( A C ) 1 136.19
  CA ( C A ) 1 228.69
  AD ( A D ) 1 162.95
  DA ( D A ) 1 191.58
  AE ( A E ) 1 243.38
  EA ( E A ) 1 152.79
  AF ( A F ) 1 108.89
  FA ( F A ) 1 162.87
  BC ( B C ) 1 122.77
  CB ( C B ) 1 131.16
  BD ( B D ) 1 135.51
  DB ( D B ) 1 242.16
  BE ( B E ) 1 167.77
  EB ( E B ) 1 117.76
  BF ( B F ) 1 147.37
  FB ( F B ) 1 190.73
  CD ( C D ) 1 208.01
  DC ( D C ) 1 207.04
  CE ( C E ) 1 167.17
  EC ( E C ) 1 221.60
  CF ( C F ) 1 148.26
  FC ( F C ) 1 161.98
  DE ( D E ) 1 175.08
  ED ( E D ) 1 112.70
  DF ( D F ) 1 136.52
  FD ( F D ) 1 176.13
  EF ( E F ) 1 162.12
  FE ( F E ) 1 105.24
)
