DEMANDS (
  AB ( A B ) 1 228.79
  BA ( B A ) 1 101.25
  AC ( A C ) 1 181.12
  CA ( C A ) 1 206.77
  AD ( A D ) 1 203.46
  DA ( D A ) 1 174.64
  AE ( A E ) 1 179.50
  EA ( E A ) 1 107.66
  AF ( A F ) 1 166.51
  FA ( F A ) 1 174.78
  BC ( B C ) 1 132.92
  CB ( C B ) 1 182.60
  BD ( B D ) 1 145.03
  DB ( D B ) 1 109.33
  BE ( B E ) 1 107.02
  EB ( E B ) 1 147.92
  BF ( B F ) 1 189.17
  FB ( F B ) 1 123.93
  CD ( C D ) 1 216.66
  DC ( D C ) 1 143.81
  CE ( C E ) 1 191.38
  EC ( E C ) 1 159.82
  CF ( C F ) 1 132.66
  FC ( F C ) 1 197.97
  DE ( D E ) 1 125.75
  ED ( E D ) 1 207.95
  DF ( D F ) 1 230.55
  FD ( F D ) 1 198.99
  EF ( E F ) 1 162.82
  FE ( F E ) 1 245.88
)
