DEMANDS (
  AB ( A B ) 1 151.00
  BA ( B A ) 1 232.22
  AC ( A C ) 1 102.40
  CA ( C A ) 1 132.17
  AD ( A D ) 1 154.04
  DA ( D A ) 1 189.79
  AE ( A E ) 1 198.93
  EA ( E A ) 1 128.86
  AF ( A F ) 1 211.79
  FA ( F A ) 1 160.51
  BC ( B C ) 1 142.52
  CB ( C B ) 1 137.88
  BD ( B D ) 1 102.36
  DB ( D B ) 1 153.72
  BE ( B E ) 1 240.23
  EB ( E B ) 1 233.05
  BF ( B F ) 1 125.66
  FB ( F B ) 1 134.64
  CD ( C D ) 1 199.11
  DC ( D C ) 1 124.96
  CE ( C E ) 1 225.37
  EC ( E C ) 1 218.67
  CF ( C F ) 1 160.51
  FC ( F C ) 1 108.46
  DE ( D E ) 1 206.96
  ED ( E D ) 1 211.13
  DF ( D F ) 1 158.42
  FD ( F D ) 1 195.15
  EF ( E F ) 1 193.12
  FE ( F E ) 1 121.67
)
