DEMANDS (
  AB ( A B ) 1 247.01
  BA ( B A ) 1 241.77
  AC ( A C ) 1 245.21
  CA ( C A ) 1 223.02
  AD ( A D ) 1 125.12
  DA ( D A ) 1 225.97
  AE ( A E ) 1 128.56
  EA ( E A ) 1 215.94
  AF ( A F ) 1 208.35
  FA ( F A ) 1 229.45
  BC ( B C ) 1 141.11
  CB ( C B ) 1 122.34
  BD ( B D ) 1 170.93
  DB ( D B ) 1 233.55
  BE ( B E ) 1 147.66
  EB ( E B ) 1 216.84
  BF ( B F ) 1 165.13
  FB ( F B ) 1 176.54
  CD ( C D ) 1 125.78
  DC ( D C ) 1 245.42
  CE ( C E ) 1 141.48
  EC ( E C ) 1 118.24
  CF ( C F ) 1 247.45
  FC ( F C ) 1 179.64
  DE ( D E ) 1 120.00
  ED ( E D ) 1 208.46
  DF ( D F ) 1 220.24
  FD ( F D ) 1 202.62
  EF ( E F ) 1 202.68
  FE ( F E ) 1 137.67
)
