DEMANDS (
  AB ( A B ) 1 136.47
  BA ( B A ) 1 249.26
  AC ( A C ) 1 144.36
  CA ( C A ) 1 246.47
  AD ( A D ) 1 147.41
  DA ( D A ) 1 225.88
  AE ( A E ) 1 186.46
  EA ( E A ) 1 224.59
  AF ( A F ) 1 127.61
  FA ( F A ) 1 238.26
  BC ( B C ) 1 105.03
  CB ( C B ) 1 211.93
  BD ( B D ) 1 109.14
  DB ( D B ) 1 116.62
  BE ( B E ) 1 177.58
  EB ( E B ) 1 120.75
  BF ( B F ) 1 232.31
  FB ( F B ) 1 167.31
  CD ( C D ) 1 196.54
  DC ( D C ) 1 120.36
  CE ( C E ) 1 197.86
  EC ( E C ) 1 173.78
  CF ( C F ) 1 214.99
  FC ( F C ) 1 122.06
  DE ( D E ) 1 234.31
  ED ( E D ) 1 193.94
  DF ( D F ) 1 228.23
  FD ( F D ) 1 243.24
  EF ( E F ) 1 144.06
  FE ( F E ) 1 159.50
)
