DEMANDS (
  AB ( A B ) 1 122.46
  BA ( B A ) 1 163.30
  AC ( A C ) 1 163.96
  CA ( C A ) 1 147.02
  AD ( A D ) 1 174.59
  DA ( D A ) 1 135.93
  AE ( A E ) 1 247.98
  EA ( E A ) 1 115.76
  AF ( A F ) 1 133.22
  FA ( F A ) 1 148.27
  BC ( B C ) 1 196.27
  CB ( C B ) 1 227.36
  BD ( B D ) 1 193.98
  DB ( D B ) 1 190.72
  BE ( B E ) 1 216.68
  EB ( E B ) 1 204.66
  BF ( B F ) 1 103.56
  FB ( F B ) 1 145.43
  CD ( C D ) 1 246.56
  DC ( D C ) 1 223.74
  CE ( C E ) 1 151.61
  EC ( E C ) 1 197.84
  CF ( C F ) 1 131.04
  FC ( F C ) 1 197.18
  DE ( D E ) 1 121.88
  ED ( E D ) 1 229.57
  DF ( D F ) 1 103.05
  FD ( F D ) 1 178.66
  EF ( E F ) 1 152.81
  FE ( F E ) 1 184.68
)
