DEMANDS (
  AB ( A B ) 1 121.08
  BA ( B A ) 1 183.21
  AC ( A C ) 1 209.29
  CA ( C A ) 1 249.00
  AD ( A D ) 1 236.91
  DA ( D A ) 1 150.77
  AE ( A E ) 1 224.99
  EA ( E A ) 1 151.41
  AF ( A F ) 1 111.78
  FA ( F A ) 1 218.04
  BC ( B C ) 1 211.22
  CB ( C B ) 1 218.87
  BD ( B D ) 1 179.78
  DB ( D B ) 1 101.12
  BE ( B E ) 1 236.25
  EB ( E B ) 1 202.83
  BF ( B F ) 1 248.21
  FB ( F B ) 1 248.91
  CD ( C D ) 1 128.40
  DC ( D C ) 1 161.38
  CE ( C E ) 1 114.61
  EC ( E C ) 1 191.88
  CF ( C F ) 1 142.08
  FC ( F C ) 1 218.81
  DE ( D E ) 1 148.63
  ED ( E D ) 1 215.03
  DF ( D F ) 1 219.50
  FD ( F D ) 1 133.05
  EF ( E F ) 1 216.19
  FE ( F E ) 1 158.93
)
