DEMANDS (
  AB ( A B ) 1 110.42
  BA ( B A ) 1 173.88
  AC ( A C ) 1 157.57
  CA ( C A ) 1 203.36
  AD ( A D ) 1 154.65
  DA ( D A ) 1 188.58
  AE ( A E ) 1 151.48
  EA ( E A ) 1 222.05
  AF ( A F ) 1 205.51
  FA ( F A ) 1 148.80
  BC ( B C ) 1 193.87
  CB ( C B ) 1 111.32
  BD ( B D ) 1 200.22
  DB ( D B ) 1 196.51
  BE ( B E ) 1 224.51
  EB ( E B ) 1 103.46
  BF ( B F ) 1 211.79
  FB ( F B ) 1 246.16
  CD ( C D ) 1 243.09
  DC ( D C ) 1 110.05
  CE ( C E ) 1 155.92
  EC ( E C ) 1 206.85
  CF ( C F ) 1 104.14
  FC ( F C ) 1 187.68
  DE ( D E ) 1 103.42
  ED ( E D ) 1 133.33
  DF ( D F ) 1 148.52
  FD ( F D ) 1 187.96
  EF ( E F ) 1 161.61
  FE ( F E ) 1 123.06
)
