DEMANDS (
  AB ( A B ) 1 172.35
  BA ( B A ) 1 170.09
  AC ( A C ) 1 230.58
  CA ( C A ) 1 239.44
  AD ( A D ) 1 141.32
  DA ( D A ) 1 175.98
  AE ( A E ) 1 192.82
  EA ( E A ) 1 130.60
  AF ( A F ) 1 217.29
  FA ( F A ) 1 102.30
  BC ( B C ) 1 106.84
  CB ( C B ) 1 232.34
  BD ( B D ) 1 109.72
  DB ( D B ) 1 147.88
  BE ( B E ) 1 101.84
  EB ( E B ) 1 151.77
  BF ( B F ) 1 161.25
  FB ( F B ) 1 247.21
  CD ( C D ) 1 109.49
  DC ( D C ) 1 124.26
  CE ( C E ) 1 109.15
  EC ( E C ) 1 124.14
  CF ( C F ) 1 127.41
  FC ( F C ) 1 150.83
  DE ( D E ) 1 217.64
  ED ( E D ) 1 102.98
  DF ( D F ) 1 131.04
  FD ( F D ) 1 230.30
  EF ( E F ) 1 143.05
  FE ( F E ) 1 200.29
)
