DEMANDS (
  AB ( A B ) 1 167.10
  BA ( B A ) 1 207.88
  AC ( A C ) 1 116.17
  CA ( C A ) 1 172.10
  AD ( A D ) 1 219.19
  DA ( D A ) 1 237.32
  AE ( A E ) 1 214.56
  EA ( E A ) 1 182.12
  AF ( A F ) 1 202.28
  FA ( F A ) 1 194.91
  BC ( B C ) 1 190.75
  CB ( C B ) 1 225.17
  BD ( B D ) 1 124.05
  DB ( D B ) 1 170.66
  BE ( B E ) 1 214.91
  EB ( E B ) 1 222.59
  BF ( B F ) 1 175.96
  FB ( F B ) 1 126.22
  CD ( C D ) 1 229.20
  DC ( D C ) 1 144.29
  CE ( C E ) 1 237.60
  EC ( E C ) 1 199.00
  CF ( C F ) 1 122.19
  FC ( F C ) 1 106.45
  DE ( D E ) 1 234.66
  ED ( E D ) 1 134.02
  DF ( D F ) 1 194.05
  FD ( F D ) 1 154.64
  EF ( E F ) 1 180.40
  FE ( F E ) 1 178.07
)
