DEMANDS (
  AB ( A B ) 1 244.94
  BA ( B A ) 1 172.09
  AC ( A C ) 1 144.60
  CA ( C A ) 1 232.43
  AD ( A D ) 1 211.45
  DA ( D A ) 1 190.30
  AE ( A E ) 1 102.48
  EA ( E A ) 1 184.07
  AF ( A F ) 1 229.61
  FA ( F A ) 1 189.71
  BC ( B C ) 1 131.61
  CB ( C B ) 1 242.57
  BD ( B D ) 1 140.89
  DB ( D B ) 1 231.70
  BE ( B E ) 1 184.08
  EB ( E B ) 1 119.06
  BF ( B F ) 1 174.19
  FB ( F B ) 1 238.05
  CD ( C D ) 1 182.13
  DC ( D C ) 1 211.44
  CE ( C E ) 1 244.64
  EC ( E C ) 1 197.65
  CF ( C F ) 1 201.06
  FC ( F C ) 1 172.83
  DE ( D E ) 1 197.81
  ED ( E D ) 1 166.71
  DF ( D F ) 1 130.64
  FD ( F D ) 1 124.49
  EF ( E F ) 1 203.36
  FE ( F E ) 1 192.21
)
