DEMANDS (
  AB ( A B ) 1 129.90
  BA ( B A ) 1 190.69
  AC ( A C ) 1 213.34
  CA ( C A ) 1 197.19
  AD ( A D ) 1 206.71
  DA ( D A ) 1 144.45
  AE ( A E ) 1 203.75
  EA ( E A ) 1 104.32
  AF ( A F ) 1 215.94
  FA ( F A ) 1 106.16
  BC ( B C ) 1 127.88
  CB ( C B ) 1 178.87
  BD ( B D ) 1 168.99
  DB ( D B ) 1 158.55
  BE ( B E ) 1 231.44
  EB ( E B ) 1 147.45
  BF ( B F ) 1 170.57
  FB ( F B ) 1 124.77
  CD ( C D ) 1 107.88
  DC ( D C ) 1 189.26
  CE ( C E ) 1 190.13
  EC ( E C ) 1 149.52
  CF ( C F ) 1 120.84
  FC ( F C ) 1 194.03
  DE ( D E ) 1 142.52
  ED ( E D ) 1 221.41
  DF ( D F ) 1 169.05
  FD ( F D ) 1 207.16
  EF ( E F ) 1 105.67
  FE ( F E ) 1 186.12
)
