DEMANDS (
  AB ( A B ) 1 203.16
  BA ( B A ) 1 203.89
  AC ( A C ) 1 114.34
  CA ( C A ) 1 166.70
  AD ( A D ) 1 112.82
  DA ( D A ) 1 183.16
  AE ( A E ) 1 179.96
  EA ( E A ) 1 149.30
  AF ( A F ) 1 134.70
  FA ( F A ) 1 129.82
  BC ( B C ) 1 204.99
  CB ( C B ) 1 122.08
  BD ( B D ) 1 214.86
  DB ( D B ) 1 159.56
  BE ( B E ) 1 214.76
  EB ( E B ) 1 127.76
  BF ( B F ) 1 137.33
  FB ( F B ) 1 123.60
  CD ( C D ) 1 200.82
  DC ( D C ) 1 118.37
  CE ( C E ) 1 174.93
  EC ( E C ) 1 103.55
  CF ( C F ) 1 245.52
  FC ( F C ) 1 229.92
  DE ( D E ) 1 103.07
  ED ( E D ) 1 114.18
  DF ( D F ) 1 233.73
  FD ( F D ) 1 113.89
  EF ( E F ) 1 227.90
  FE ( F E ) 1 132.07
)
