DEMANDS (
  AB ( A B ) 1 194.31
  BA ( B A ) 1 249.93
  AC ( A C ) 1 228.47
  CA ( C A ) 1 183.56
  AD ( A D ) 1 206.52
  DA ( D A ) 1 242.68
  AE ( A E ) 1 187.81
  EA ( E A ) 1 141.84
  AF ( A F ) 1 199.49
  FA ( F A ) 1 173.89
  BC ( B C ) 1 181.05
  CB ( C B ) 1 104.74
  BD ( B D ) 1 145.17
  DB ( D B ) 1 163.45
  BE ( B E ) 1 207.31
  EB ( E B ) 1 136.05
  BF ( B F ) 1 230.20
  FB ( F B ) 1 245.31
  CD ( C D ) 1 121.58
  DC ( D C ) 1 194.84
  CE ( C E ) 1 218.98
  EC ( E C ) 1 170.07
  CF ( C F ) 1 225.84
  FC ( F C ) 1 190.68
  DE ( D E ) 1 120.98
  ED ( E D ) 1 128.34
  DF ( D F ) 1 184.05
  FD ( F D ) 1 236.85
  EF ( E F ) 1 183.49
  FE ( F E ) 1 138.23
)
