DEMANDS (
  AB ( A B ) 1 195.93
  BA ( B A ) 1 152.38
  AC ( A C ) 1 164.17
  CA ( C A ) 1 123.60
  AD ( A D ) 1 135.09
  DA ( D A ) 1 148.85
  AE ( A E ) 1 242.64
  EA ( E A ) 1 228.76
  AF ( A F ) 1 157.87
  FA ( F A ) 1 173.80
  BC ( B C ) 1 134.24
  CB ( C B ) 1 238.14
  BD ( B D ) 1 111.26
  DB ( D B ) 1 199.13
  BE ( B E ) 1 121.35
  EB ( E B ) 1 120.63
  BF ( B F ) 1 115.16
  FB ( F B ) 1 153.93
  CD ( C D ) 1 125.96
  DC ( D C ) 1 174.81
  CE ( C E ) 1 218.79
  EC ( E C ) 1 238.82
  CF ( C F ) 1 164.49
  FC ( F C ) 1 202.93
  DE ( D E ) 1 241.48
  ED ( E D ) 1 152.25
  DF ( D F ) 1 117.04
  FD ( F D ) 1 186.37
  EF ( E F ) 1 181.70
  FE ( F E ) 1 137.87
)
