DEMANDS (
  AB ( A B ) 1 169.64
  BA ( B A ) 1 206.90
  AC ( A C ) 1 181.92
  CA ( C A ) 1 134.11
  AD ( A D ) 1 216.21
  DA ( D A ) 1 158.04
  AE ( A E ) 1 240.13
  EA ( E A ) 1 164.33
  AF ( A F ) 1 242.05
  FA ( F A ) 1 168.13
  BC ( B C ) 1 155.02
  CB ( C B ) 1 197.43
  BD ( B D ) 1 233.86
  DB ( D B ) 1 203.83
  BE ( B E ) 1 187.66
  EB ( E B ) 1 211.74
  BF ( B F ) 1 162.76
  FB ( F B ) 1 201.66
  CD ( C D ) 1 132.97
  DC ( D C ) 1 111.31
  CE ( C E ) 1 222.90
  EC ( E C ) 1 117.36
  CF ( C F ) 1 132.61
  FC ( F C ) 1 216.60
  DE ( D E ) 1 107.37
  ED ( E D ) 1 184.71
  DF ( D F ) 1 128.64
  FD ( F D ) 1 219.51
  EF ( E F ) 1 131.79
  FE ( F E ) 1 120.72
)
