DEMANDS (
  AB ( A B ) 1 208.10
  BA ( B A ) 1 140.71
  AC ( A C ) 1 203.01
  CA ( C A ) 1 137.38
  AD ( A D ) 1 192.42
  DA ( D A ) 1 210.59
  AE ( A E ) 1 147.59
  EA ( E A ) 1 241.33
  AF ( A F ) 1 171.85
  FA ( F A ) 1 202.55
  BC ( B C ) 1 159.33
  CB ( C B ) 1 121.13
  BD ( B D ) 1 182.14
  DB ( D B ) 1 219.50
  BE ( B E ) 1 201.29
  EB ( E B ) 1 215.79
  BF ( B F ) 1 194.82
  FB ( F B ) 1 151.31
  CD ( C D ) 1 118.89
  DC ( D C ) 1 248.18
  CE ( C E ) 1 172.02
  EC ( E C ) 1 151.34
  CF ( C F ) 1 136.17
  FC ( F C ) 1 245.70
  DE ( D E ) 1 145.37
  ED ( E D ) 1 177.34
  DF ( D F ) 1 125.20
  FD ( F D ) 1 142.36
  EF ( E F ) 1 210.47
  FE ( F E ) 1 222.71
)
