DEMANDS (
  AB ( A B ) 1 149.41
  BA ( B A ) 1 141.66
  AC ( A C ) 1 123.02
  CA ( C A ) 1 217.86
  AD ( A D ) 1 119.42
  DA ( D A ) 1 188.06
  AE ( A E ) 1 167.45
  EA ( E A ) 1 244.74
  AF ( A F ) 1 221.83
  FA ( F A ) 1 137.52
  BC ( B C ) 1 123.80
  CB ( C B ) 1 154.06
  BD ( B D ) 1 101.87
  DB ( D B ) 1 207.15
  BE ( B E ) 1 198.91
  EB ( E B ) 1 107.06
  BF ( B F ) 1 111.01
  FB ( F B ) 1 228.92
  CD ( C D ) 1 104.56
  DC ( D C ) 1 105.24
  CE ( C E ) 1 111.96
  EC ( E C ) 1 207.84
  CF ( C F ) 1 150.50
  FC ( F C ) 1 190.85
  DE ( D E ) 1 188.02
  ED ( E D ) 1 126.84
  DF ( D F ) 1 248.33
  FD ( F D ) 1 157.89
  EF ( E F ) 1 140.80
  FE ( F E ) 1 180.14
)
