DEMANDS (
  AB ( A B ) 1 138.49
  BA ( B A ) 1 142.82
  AC ( A C ) 1 112.49
  CA ( C A ) 1 116.22
  AD ( A D ) 1 130.02
  DA ( D A ) 1 223.49
  AE ( A E ) 1 101.62
  EA ( E A ) 1 143.57
  AF ( A F ) 1 233.56
  FA ( F A ) 1 234.91
  BC ( B C ) 1 178.20
  CB ( C B ) 1 123.84
  BD ( B D ) 1 157.07
  DB ( D B ) 1 178.45
  BE ( B E ) 1 182.27
  EB ( E B ) 1 232.07
  BF ( B F ) 1 125.29
  FB ( F B ) 1 246.26
  CD ( C D ) 1 133.39
  DC ( D C ) 1 113.94
  CE ( C E ) 1 128.84
  EC ( E C ) 1 170.77
  CF ( C F ) 1 215.32
  FC ( F C ) 1 122.03
  DE ( D E ) 1 246.40
  ED ( E D ) 1 163.01
  DF ( D F ) 1 154.91
  FD ( F D ) 1 138.36
  EF ( E F ) 1 137.97
  FE ( F E ) 1 151.82
)
