DEMANDS (
  AB ( A B ) 1 125.97
  BA ( B A ) 1 197.79
  AC ( A C ) 1 143.23
  CA ( C A ) 1 174.35
  AD ( A D ) 1 130.19
  DA ( D A ) 1 102.78
  AE ( A E ) 1 244.28
  EA ( E A ) 1 199.97
  AF ( A F ) 1 221.99
  FA ( F A ) 1 100.21
  BC ( B C ) 1 145.53
  CB ( C B ) 1 217.37
  BD ( B D ) 1 238.95
  DB ( D B ) 1 188.63
  BE ( B E ) 1 197.33
  EB ( E B ) 1 242.70
  BF ( B F ) 1 184.07
  FB ( F B ) 1 165.02
  CD ( C D ) 1 229.22
  DC ( D C ) 1 158.20
  CE ( C E ) 1 216.78
  EC ( E C ) 1 131.59
  CF ( C F ) 1 211.34
  FC ( F C ) 1 112.55
  DE ( D E ) 1 136.33
  ED ( E D ) 1 171.72
  DF ( D F ) 1 198.39
  FD ( F D ) 1 169.26
  EF ( E F ) 1 147.63
  FE ( F E ) 1 128.67
)
