DEMANDS (
  AB ( A B ) 1 228.02
  BA ( B A ) 1 186.34
  AC ( A C ) 1 100.92
  CA ( C A ) 1 175.38
  AD ( A D ) 1 188.21
  DA ( D A ) 1 163.37
  AE ( A E ) 1 177.57
  EA ( E A ) 1 151.26
  AF ( A F ) 1 157.97
  FA ( F A ) 1 124.85
  BC ( B C ) 1 171.94
  CB ( C B ) 1 197.75
  BD ( B D ) 1 208.44
  DB ( D B ) 1 188.97
  BE ( B E ) 1 149.86
  EB ( E B ) 1 169.40
  BF ( B F ) 1 236.17
  FB ( F B ) 1 138.83
  CD ( C D ) 1 243.76
  DC ( D C ) 1 106.26
  CE ( C E ) 1 106.97
  EC ( E C ) 1 151.91
  CF ( C F ) 1 229.74
  FC ( F C ) 1 219.48
  DE ( D E ) 1 143.14
  ED ( E D ) 1 231.76
  DF ( D F ) 1 137.77
  FD ( F D ) 1 234.79
  EF ( E F ) 1 150.25
  FE ( F E ) 1 189.72
)
