DEMANDS (
  AB ( A B ) 1 144.16
  BA ( B A ) 1 197.10
  AC ( A C ) 1 209.43
  CA ( C A ) 1 138.65
  AD ( A D ) 1 135.33
  DA ( D A ) 1 160.96
  AE ( A E ) 1 157.47
  EA ( E A ) 1 187.76
  AF ( A F ) 1 158.88
  FA ( F A ) 1 131.67
  BC ( B C ) 1 138.91
  CB ( C B ) 1 141.97
  BD ( B D ) 1 198.18
  DB ( D B ) 1 190.16
  BE ( B E ) 1 120.01
  EB ( E B ) 1 164.99
  BF ( B F ) 1 225.26
  FB ( F B ) 1 160.64
  CD ( C D ) 1 209.93
  DC ( D C ) 1 239.45
  CE ( C E ) 1 174.65
  EC ( E C ) 1 247.91
  CF ( C F ) 1 199.81
  FC ( F C ) 1 101.46
  DE ( D E ) 1 198.31
  ED ( E D ) 1 227.88
  DF ( D F ) 1 171.52
  FD ( F D ) 1 122.66
  EF ( E F ) 1 199.85
  FE ( F E ) 1 137.73
)
