DEMANDS (
  AB ( A B ) 1 103.74
  BA ( B A ) 1 199.38
  AC ( A C ) 1 229.08
  CA ( C A ) 1 145.97
  AD ( A D ) 1 203.31
  DA ( D A ) 1 131.18
  AE ( A E ) 1 153.08
  EA ( E A ) 1 162.63
  AF ( A F ) 1 203.00
  FA ( F A ) 1 150.46
  BC ( B C ) 1 103.83
  CB ( C B ) 1 214.45
  BD ( B D ) 1 170.77
  DB ( D B ) 1 193.17
  BE ( B E ) 1 189.48
  EB ( E B ) 1 237.54
  BF ( B F ) 1 234.34
  FB ( F B ) 1 109.27
  CD ( C D ) 1 149.61
  DC ( D C ) 1 136.06
  CE ( C E ) 1 114.74
  EC ( E C ) 1 120.67
  CF ( C F ) 1 175.96
  FC ( F C ) 1 190.22
  DE ( D E ) 1 226.30
  ED ( E D ) 1 200.90
  DF ( D F ) 1 100.74
  FD ( F D ) 1 100.74
  EF ( E F ) 1 210.68
  FE ( F E ) 1 226.58
)
