DEMANDS (
  AB ( A B ) 1 100.26
  BA ( B A ) 1 154.27
  AC ( A C ) 1 229.30
  CA ( C A ) 1 184.52
  AD ( A D ) 1 178.80
  DA ( D A ) 1 231.62
  AE ( A E ) 1 151.14
  EA ( E A ) 1 101.70
  AF ( A F ) 1 202.28
  FA ( F A ) 1 234.81
  BC ( B C ) 1 219.33
  CB ( C B ) 1 203.44
  BD ( B D ) 1 125.12
  DB ( D B ) 1 195.80
  BE ( B E ) 1 110.29
  EB ( E B ) 1 212.65
  BF ( B F ) 1 243.14
  FB ( F B ) 1 155.46
  CD ( C D ) 1 237.39
  DC ( D C ) 1 201.12
  CE ( C E ) 1 192.11
  EC ( E C ) 1 158.65
  CF ( C F ) 1 197.35
  FC ( F C ) 1 168.23
  DE ( D E ) 1 118.97
  ED ( E D ) 1 165.78
  DF ( D F ) 1 128.69
  FD ( F D ) 1 186.95
  EF ( E F ) 1 145.57
  FE ( F E ) 1 167.50
)
