DEMANDS (
  AB ( A B ) 1 145.94
  BA ( B A ) 1 143.93
  AC ( A C ) 1 173.84
  CA ( C A ) 1 236.85
  AD ( A D ) 1 161.52
  DA ( D A ) 1 101.81
  AE ( A E ) 1 195.02
  EA ( E A ) 1 110.14
  AF ( A F ) 1 147.26
  FA ( F A ) 1 170.95
  BC ( B C ) 1 230.45
  CB ( C B ) 1 208.60
  BD ( B D ) 1 144.78
  DB ( D B ) 1 233.23
  BE ( B E ) 1 201.54
  EB ( E B ) 1 103.86
  BF ( B F ) 1 121.69
  FB ( F B ) 1 157.93
  CD ( C D ) 1 167.18
  DC ( D C ) 1 222.53
  CE ( C E ) 1 145.31
  EC ( E C ) 1 222.39
  CF ( C F ) 1 161.26
  FC ( F C ) 1 191.35
  DE ( D E ) 1 146.43
  ED ( E D ) 1 232.23
  DF ( D F ) 1 249.23
  FD ( F D ) 1 101.54
  EF ( E F ) 1 226.68
  FE ( F E ) 1 167.49
)
