DEMANDS (
  AB ( A B ) 1 198.69
  BA ( B A ) 1 125.43
  AC ( A C ) 1 175.16
  CA ( C A ) 1 134.28
  AD ( A D ) 1 127.20
  DA ( D A ) 1 105.14
  AE ( A E ) 1 112.71
  EA ( E A ) 1 139.07
  AF ( A F ) 1 123.12
  FA ( F A ) 1 109.81
  BC ( B C ) 1 191.24
  CB ( C B ) 1 102.52
  BD ( B D ) 1 129.48
  DB ( D B ) 1 208.12
  BE ( B E ) 1 115.03
  EB ( E B ) 1 110.99
  BF ( B F ) 1 165.87
  FB ( F B ) 1 197.79
  CD ( C D ) 1 129.61
  DC ( D C ) 1 144.62
  CE ( C E ) 1 184.38
  EC ( E C ) 1 209.92
  CF ( C F ) 1 124.86
  FC ( F C ) 1 101.47
  DE ( D E ) 1 217.36
  ED ( E D ) 1 104.81
  DF ( D F ) 1 204.89
  FD ( F D ) 1 199.91
  EF ( E F ) 1 223.92
  FE ( F E ) 1 149.78
)
