DEMANDS (
  AB ( A B ) 1 169.80
  BA ( B A ) 1 128.50
  AC ( A C ) 1 133.73
  CA ( C A ) 1 169.81
  AD ( A D ) 1 165.95
  DA ( D A ) 1 136.79
  AE ( A E ) 1 116.13
  EA ( E A ) 1 247.42
  AF ( A F ) 1 185.66
  FA ( F A ) 1 214.54
  BC ( B C ) 1 212.09
  CB ( C B ) 1 157.43
  BD ( B D ) 1 208.50
  DB ( D B ) 1 112.81
  BE ( B E ) 1 220.33
  EB ( E B ) 1 208.48
  BF ( B F ) 1 200.27
  FB ( F B ) 1 106.62
  CD ( C D ) 1 215.11
  DC ( D C ) 1 129.35
  CE ( C E ) 1 168.21
  EC ( E C ) 1 121.02
  CF ( C F ) 1 214.93
  FC ( F C ) 1 119.11
  DE ( D E ) 1 106.45
  ED ( E D ) 1 206.03
  DF ( D F ) 1 136.67
  FD ( F D ) 1 242.82
  EF ( E F ) 1 174.80
  FE ( F E ) 1 200.84
)
