DEMANDS (
  AB ( A B ) 1 221.57
  BA ( B A ) 1 179.83
  AC ( A C ) 1 149.14
  CA ( C A ) 1 182.62
  AD ( A D ) 1 171.34
  DA ( D A ) 1 185.72
  AE ( A E ) 1 195.89
  EA ( E A ) 1 242.14
  AF ( A F ) 1 234.04
  FA ( F A ) 1 137.21
  BC ( B C ) 1 249.16
  CB ( C B ) 1 118.41
  BD ( B D ) 1 212.74
  DB ( D B ) 1 124.33
  BE ( B E ) 1 125.55
  EB ( E B ) 1 106.95
  BF ( B F ) 1 221.59
  FB ( F B ) 1 191.35
  CD ( C D ) 1 122.85
  DC ( D C ) 1 173.27
  CE ( C E ) 1 205.50
  EC ( E C ) 1 164.71
  CF ( C F ) 1 144.35
  FC ( F C ) 1 131.24
  DE ( D E ) 1 234.90
  ED ( E D ) 1 155.58
  DF ( D F ) 1 113.53
  FD ( F D ) 1 212.71
  EF ( E F ) 1 222.11
  FE ( F E ) 1 237.90
)
