DEMANDS (
  AB ( A B ) 1 167.63
  BA ( B A ) 1 232.08
  AC ( A C ) 1 127.43
  CA ( C A ) 1 179.60
  AD ( A D ) 1 232.08
  DA ( D A ) 1 185.12
  AE ( A E ) 1 109.93
  EA ( E A ) 1 151.44
  AF ( A F ) 1 178.41
  FA ( F A ) 1 106.09
  BC ( B C ) 1 117.63
  CB ( C B ) 1 139.66
  BD ( B D ) 1 120.34
  DB ( D B ) 1 163.13
  BE ( B E ) 1 127.89
  EB ( E B ) 1 154.08
  BF ( B F ) 1 246.12
  FB ( F B ) 1 199.71
  CD ( C D ) 1 155.38
  DC ( D C ) 1 144.27
  CE ( C E ) 1 195.60
  EC ( E C ) 1 100.66
  CF ( C F ) 1 136.94
  FC ( F C ) 1 152.37
  DE ( D E ) 1 202.71
  ED ( E D ) 1 120.56
  DF ( D F ) 1 172.03
  FD ( F D ) 1 122.59
  EF ( E F ) 1 107.13
  FE ( F E ) 1 126.35
)
