DEMANDS (
  AB ( A B ) 1 177.99
  BA ( B A ) 1 123.06
  AC ( A C ) 1 132.97
  CA ( C A ) 1 240.23
  AD ( A D ) 1 169.59
  DA ( D A ) 1 140.42
  AE ( A E ) 1 241.47
  EA ( E A ) 1 151.77
  AF ( A F ) 1 219.83
  FA ( F A ) 1 126.49
  BC ( B C ) 1 197.15
  CB ( C B ) 1 188.36
  BD ( B D ) 1 190.88
  DB ( D B ) 1 138.88
  BE ( B E ) 1 209.93
  EB ( E B ) 1 104.57
  BF ( B F ) 1 104.22
  FB ( F B ) 1 248.31
  CD ( C D ) 1 147.29
  DC ( D C ) 1 121.73
  CE ( C E ) 1 211.98
  EC ( E C ) 1 140.79
  CF ( C F ) 1 221.77
  FC ( F C ) 1 161.90
  DE ( D E ) 1 227.82
  ED ( E D ) 1 237.96
  DF ( D F ) 1 129.14
  FD ( F D ) 1 220.55
  EF ( E F ) 1 244.32
  FE ( F E ) 1 212.47
)
