DEMANDS (
  AB ( A B ) 1 167.85
  BA ( B A ) 1 191.19
  AC ( A C ) 1 184.93
  CA ( C A ) 1 162.93
  AD ( A D ) 1 214.54
  DA ( D A ) 1 109.95
  AE ( A E ) 1 231.37
  EA ( E A ) 1 178.37
  AF ( A F ) 1 191.08
  FA ( F A ) 1 214.02
  BC ( B C ) 1 197.28
  CB ( C B ) 1 226.46
  BD ( B D ) 1 153.36
  DB ( D B ) 1 194.87
  BE ( B E ) 1 150.15
  EB ( E B ) 1 166.71
  BF ( B F ) 1 150.98
  FB ( F B ) 1 193.17
  CD ( C D ) 1 106.37
  DC ( D C ) 1 227.24
  CE ( C E ) 1 118.14
  EC ( E C ) 1 159.03
  CF ( C F ) 1 205.96
  FC ( F C ) 1 241.86
  DE ( D E ) 1 133.41
  ED ( E D ) 1 192.97
  DF ( D F ) 1 202.44
  FD ( F D ) 1 120.48
  EF ( E F ) 1 183.42
  FE ( F E ) 1 142.70
)
