DEMANDS (
  AB ( A B ) 1 221.69
  BA ( B A ) 1 124.17
  AC ( A C ) 1 223.60
  CA ( C A ) 1 231.17
  AD ( A D ) 1 222.69
  DA ( D A ) 1 219.31
  AE ( A E ) 1 144.87
  EA ( E A ) 1 191.31
  AF ( A F ) 1 229.13
  FA ( F A ) 1 147.52
  BC ( B C ) 1 243.88
  CB ( C B ) 1 217.94
  BD ( B D ) 1 209.23
  DB ( D B ) 1 184.02
  BE ( B E ) 1 142.94
  EB ( E B ) 1 218.84
  BF ( B F ) 1 183.08
  FB ( F B ) 1 222.01
  CD ( C D ) 1 209.24
  DC ( D C ) 1 163.47
  CE ( C E ) 1 186.33
  EC ( E C ) 1 233.11
  CF ( C F ) 1 151.99
  FC ( F C ) 1 168.75
  DE ( D E ) 1 217.58
  ED ( E D ) 1 247.27
  DF ( D F ) 1 141.60
  FD ( F D ) 1 215.48
  EF ( E F ) 1 212.76
  FE ( F E ) 1 177.68
)
