DEMANDS (
  AB ( A B ) 1 191.04
  BA ( B A ) 1 165.93
  AC ( A C ) 1 103.54
  CA ( C A ) 1 248.14
  AD ( A D ) 1 172.81
  DA ( D A ) 1 123.21
  AE ( A E ) 1 184.91
  EA ( E A ) 1 192.14
  AF ( A F ) 1 229.51
  FA ( F A ) 1 137.86
  BC ( B C ) 1 122.64
  CB ( C B ) 1 158.01
  BD ( B D ) 1 160.39
  DB ( D B ) 1 184.96
  BE ( B E ) 1 176.09
  EB ( E B ) 1 230.03
  BF ( B F ) 1 131.82
  FB ( F B ) 1 169.38
  CD ( C D ) 1 173.21
  DC ( D C ) 1 231.05
  CE ( C E ) 1 151.57
  EC ( E C ) 1 179.32
  CF ( C F ) 1 202.57
  FC ( F C ) 1 123.09
  DE ( D E ) 1 155.39
  ED ( E D ) 1 233.65
  DF ( D F ) 1 101.42
  FD ( F D ) 1 166.70
  EF ( E F ) 1 157.72
  FE ( F E ) 1 179.56
)
