DEMANDS (
  AB ( A B ) 1 144.79
  BA ( B A ) 1 124.11
  AC ( A C ) 1 213.13
  CA ( C A ) 1 139.67
  AD ( A D ) 1 151.92
  DA ( D A ) 1 123.88
  AE ( A E ) 1 242.71
  EA ( E A ) 1 232.10
  AF ( A F ) 1 160.18
  FA ( F A ) 1 109.82
  BC ( B C ) 1 236.62
  CB ( C B ) 1 206.24
  BD ( B D ) 1 151.51
  DB ( D B ) 1 211.56
  BE ( B E ) 1 110.77
  EB ( E B ) 1 199.14
  BF ( B F ) 1 242.35
  FB ( F B ) 1 244.83
  CD ( C D ) 1 199.70
  DC ( D C ) 1 146.67
  CE ( C E ) 1 165.56
  EC ( E C ) 1 240.54
  CF ( C F ) 1 151.64
  FC ( F C ) 1 174.12
  DE ( D E ) 1 107.53
  ED ( E D ) 1 134.80
  DF ( D F ) 1 134.73
  FD ( F D ) 1 131.63
  EF ( E F ) 1 228.07
  FE ( F E ) 1 160.67
)
