DEMANDS (
  AB ( A B ) 1 218.53
  BA ( B A ) 1 151.89
  AC ( A C ) 1 158.52
  CA ( C A ) 1 134.01
  AD ( A D ) 1 212.14
  DA ( D A ) 1 177.79
  AE ( A E ) 1 115.72
  EA ( E A ) 1 146.49
  AF ( A F ) 1 212.76
  FA ( F A ) 1 225.50
  BC ( B C ) 1 173.10
  CB ( C B ) 1 215.13
  BD ( B D ) 1 196.96
  DB ( D B ) 1 198.41
  BE ( B E ) 1 249.40
  EB ( E B ) 1 169.17
  BF ( B F ) 1 141.83
  FB ( F B ) 1 126.94
  CD ( C D ) 1 220.52
  DC ( D C ) 1 125.19
  CE ( C E ) 1 197.53
  EC ( E C ) 1 165.28
  CF ( C F ) 1 211.05
  FC ( F C ) 1 103.38
  DE ( D E ) 1 210.60
  ED ( E D ) 1 206.91
  DF ( D F ) 1 248.51
  FD ( F D ) 1 160.95
  EF ( E F ) 1 144.58
  FE ( F E ) 1 174.00
)
