DEMANDS (
  AB ( A B ) 1 128.56
  BA ( B A ) 1 245.00
  AC ( A C ) 1 243.93
  CA ( C A ) 1 193.42
  AD ( A D ) 1 102.51
  DA ( D A ) 1 201.16
  AE ( A E ) 1 206.21
  EA ( E A ) 1 100.16
  AF ( A F ) 1 223.77
  FA ( F A ) 1 179.92
  BC ( B C ) 1 134.55
  CB ( C B ) 1 228.39
  BD ( B D ) 1 148.97
  DB ( D B ) 1 132.41
  BE ( B E ) 1 230.10
  EB ( E B ) 1 189.35
  BF ( B F ) 1 119.43
  FB ( F B ) 1 168.05
  CD ( C D ) 1 225.93
  DC ( D C ) 1 232.81
  CE ( C E ) 1 226.04
  EC ( E C ) 1 182.42
  CF ( C F ) 1 200.50
  FC ( F C ) 1 139.40
  DE ( D E ) 1 170.52
  ED ( E D ) 1 246.38
  DF ( D F ) 1 164.55
  FD ( F D ) 1 117.58
  EF ( E F ) 1 139.72
  FE ( F E ) 1 229.12
)
