DEMANDS (
  AB ( A B ) 1 186.40
  BA ( B A ) 1 125.52
  AC ( A C ) 1 238.88
  CA ( C A ) 1 122.92
  AD ( A D ) 1 230.74
  DA ( D A ) 1 178.21
  AE ( A E ) 1 171.61
  EA ( E A ) 1 152.22
  AF ( A F ) 1 199.78
  FA ( F A ) 1 136.83
  BC ( B C ) 1 238.46
  CB ( C B ) 1 211.68
  BD ( B D ) 1 218.61
  DB ( D B ) 1 107.69
  BE ( B E ) 1 206.15
  EB ( E B ) 1 246.09
  BF ( B F ) 1 202.25
  FB ( F B ) 1 221.61
  CD ( C D ) 1 135.76
  DC ( D C ) 1 167.05
  CE ( C E ) 1 172.94
  EC ( E C ) 1 183.93
  CF ( C F ) 1 197.79
  FC ( F C ) 1 179.25
  DE ( D E ) 1 104.41
  ED ( E D ) 1 149.02
  DF ( D F ) 1 160.22
  FD ( F D ) 1 127.20
  EF ( E F ) 1 135.63
  FE ( F E ) 1 155.88
)
