DEMANDS (
  AB ( A B ) 1 229.83
  BA ( B A ) 1 104.70
  AC ( A C ) 1 225.42
  CA ( C A ) 1 107.98
  AD ( A D ) 1 249.33
  DA ( D A ) 1 177.71
  AE ( A E ) 1 138.75
  EA ( E A ) 1 139.08
  AF ( A F ) 1 189.87
  FA ( F A ) 1 106.17
  BC ( B C ) 1 155.30
  CB ( C B ) 1 181.34
  BD ( B D ) 1 129.32
  DB ( D B ) 1 154.63
  BE ( B E ) 1 223.02
  EB ( E B ) 1 121.46
  BF ( B F ) 1 176.59
  FB ( F B ) 1 162.23
  CD ( C D ) 1 140.87
  DC ( D C ) 1 106.97
  CE ( C E ) 1 215.91
  EC ( E C ) 1 212.88
  CF ( C F ) 1 160.40
  FC ( F C ) 1 180.40
  DE ( D E ) 1 174.15
  ED ( E D ) 1 196.28
  DF ( D F ) 1 112.74
  FD ( F D ) 1 168.65
  EF ( E F ) 1 210.62
  FE ( F E ) 1 217.27
)
