DEMANDS (
  AB ( A B ) 1 142.91
  BA ( B A ) 1 207.34
  AC ( A C ) 1 108.88
  CA ( C A ) 1 224.64
  AD ( A D ) 1 225.80
  DA ( D A ) 1 158.24
  AE ( A E ) 1 149.98
  EA ( E A ) 1 190.89
  AF ( A F ) 1 126.33
  FA ( F A ) 1 195.94
  BC ( B C ) 1 138.10
  CB ( C B ) 1 144.01
  BD ( B D ) 1 160.36
  DB ( D B ) 1 165.68
  BE ( B E ) 1 232.15
  EB ( E B ) 1 166.69
  BF ( B F ) 1 227.07
  FB ( F B ) 1 211.32
  CD ( C D ) 1 200.64
  DC ( D C ) 1 246.89
  CE ( C E ) 1 153.11
  EC ( E C ) 1 190.23
  CF ( C F ) 1 100.17
  FC ( F C ) 1 195.24
  DE ( D E ) 1 123.97
  ED ( E D ) 1 151.47
  DF ( D F ) 1 199.80
  FD ( F D ) 1 116.03
  EF ( E F ) 1 181.71
  FE ( F E ) 1 129.55
)
