DEMANDS (
  AB ( A B ) 1 163.88
  BA ( B A ) 1 212.52
  AC ( A C ) 1 207.40
  CA ( C A ) 1 170.62
  AD ( A D ) 1 211.82
  DA ( D A ) 1 118.74
  AE ( A E ) 1 246.30
  EA ( E A ) 1 197.26
  AF ( A F ) 1 158.10
  FA ( F A ) 1 137.04
  BC ( B C ) 1 201.81
  CB ( C B ) 1 132.16
  BD ( B D ) 1 169.00
  DB ( D B ) 1 155.74
  BE ( B E ) 1 144.12
  EB ( E B ) 1 215.77
  BF ( B F ) 1 137.29
  FB ( F B ) 1 109.23
  CD ( C D ) 1 193.83
  DC ( D C ) 1 185.68
  CE ( C E ) 1 188.14
  EC ( E C ) 1 159.47
  CF ( C F ) 1 208.66
  FC ( F C ) 1 235.73
  DE ( D E ) 1 182.54
  ED ( E D ) 1 128.05
  DF ( D F ) 1 247.74
  FD ( F D ) 1 111.84
  EF ( E F ) 1 171.73
  FE ( F E ) 1 137.42
)
