DEMANDS (
  AB ( A B ) 1 113.85
  BA ( B A ) 1 121.88
  AC ( A C ) 1 201.50
  CA ( C A ) 1 119.96
  AD ( A D ) 1 115.78
  DA ( D A ) 1 106.70
  AE ( A E ) 1 233.80
  EA ( E A ) 1 215.02
  AF ( A F ) 1 113.93
  FA ( F A ) 1 221.62
  BC ( B C ) 1 204.19
  CB ( C B ) 1 172.74
  BD ( B D ) 1 100.18
  DB ( D B ) 1 148.19
  BE ( B E ) 1 241.37
  EB ( E B ) 1 108.79
  BF ( B F ) 1 214.60
  FB ( F B ) 1 142.89
  CD ( C D ) 1 106.67
  DC ( D C ) 1 183.38
  CE ( C E ) 1 193.97
  EC ( E C ) 1 116.14
  CF ( C F ) 1 156.83
  FC ( F C ) 1 105.26
  DE ( D E ) 1 213.01
  ED ( E D ) 1 172.89
  DF ( D F ) 1 234.10
  FD ( F D ) 1 148.85
  EF ( E F ) 1 173.30
  FE ( F E ) 1 103.38
)
