DEMANDS (
  AB ( A B ) 1 192.46
  BA ( B A ) 1 232.52
  AC ( A C ) 1 103.59
  CA ( C A ) 1 108.85
  AD ( A D ) 1 212.44
  DA ( D A ) 1 111.10
  AE ( A E ) 1 178.85
  EA ( E A ) 1 171.07
  AF ( A F ) 1 233.89
  FA ( F A ) 1 218.91
  BC ( B C ) 1 247.17
  CB ( C B ) 1 180.56
  BD ( B D ) 1 134.36
  DB ( D B ) 1 201.54
  BE ( B E ) 1 106.36
  EB ( E B ) 1 179.42
  BF ( B F ) 1 203.09
  FB ( F B ) 1 138.83
  CD ( C D ) 1 236.58
  DC ( D C ) 1 124.08
  CE ( C E ) 1 117.66
  EC ( E C ) 1 221.67
  CF ( C F ) 1 237.98
  FC ( F C ) 1 221.93
  DE ( D E ) 1 122.16
  ED ( E D ) 1 203.16
  DF ( D F ) 1 194.23
  FD ( F D ) 1 180.04
  EF ( E F ) 1 237.73
  FE ( F E ) 1 168.72
)
