DEMANDS (
  AB ( A B ) 1 244.07
  BA ( B A ) 1 191.25
  AC ( A C ) 1 149.67
  CA ( C A ) 1 125.78
  AD ( A D ) 1 187.63
  DA ( D A ) 1 169.89
  AE ( A E ) 1 127.67
  EA ( E A ) 1 246.41
  AF ( A F ) 1 204.53
  FA ( F A ) 1 141.30
  BC ( B C ) 1 232.47
  CB ( C B ) 1 156.68
  BD ( B D ) 1 158.26
  DB ( D B ) 1 243.73
  BE ( B E ) 1 201.21
  EB ( E B ) 1 225.44
  BF ( B F ) 1 179.29
  FB ( F B ) 1 179.43
  CD ( C D ) 1 174.26
  DC ( D C ) 1 168.61
  CE ( C E ) 1 239.39
  EC ( E C ) 1 127.73
  CF ( C F ) 1 137.20
  FC ( F C ) 1 186.15
  DE ( D E ) 1 231.15
  ED ( E D ) 1 241.04
  DF ( D F ) 1 202.57
  FD ( F D ) 1 156.07
  EF ( E F ) 1 214.45
  FE ( F E ) 1 248.03
)
