DEMANDS (
  AB ( A B ) 1 211.27
  BA ( B A ) 1 224.45
  AC ( A C ) 1 113.97
  CA ( C A ) 1 224.28
  AD ( A D ) 1 244.35
  DA ( D A ) 1 126.97
  AE ( A E ) 1 108.03
  EA ( E A ) 1 164.05
  AF ( A F ) 1 171.31
  FA ( F A ) 1 177.22
  BC ( B C ) 1 217.44
  CB ( C B ) 1 235.48
  BD ( B D ) 1 113.57
  DB ( D B ) 1 114.07
  BE ( B E ) 1 121.15
  EB ( E B ) 1 150.34
  BF ( B F ) 1 127.51
  FB ( F B ) 1 234.52
  CD ( C D ) 1 228.81
  DC ( D C ) 1 190.77
  CE ( C E ) 1 138.11
  EC ( E C ) 1 232.17
  CF ( C F ) 1 103.13
  FC ( F C ) 1 192.11
  DE ( D E ) 1 248.43
  ED ( E D ) 1 101.33
  DF ( D F ) 1 130.85
  FD ( F D ) 1 187.09
  EF ( E F ) 1 102.41
  FE ( F E ) 1 153.30
)
