DEMANDS (
  AB ( A B ) 1 112.77
  BA ( B A ) 1 181.51
  AC ( A C ) 1 136.77
  CA ( C A ) 1 238.95
  AD ( A D ) 1 122.45
  DA ( D A ) 1 108.81
  AE ( A E ) 1 152.94
  EA ( E A ) 1 221.47
  AF ( A F ) 1 120.52
  FA ( F A ) 1 103.59
  BC ( B C ) 1 115.29
  CB ( C B ) 1 108.88
  BD ( B D ) 1 148.10
  DB ( D B ) 1 236.57
  BE ( B E ) 1 192.15
  EB ( E B ) 1 144.05
  BF ( B F ) 1 213.95
  FB ( F B ) 1 222.65
  CD ( C D ) 1 175.91
  DC ( D C ) 1 174.34
  CE ( C E ) 1 242.15
  EC ( E C ) 1 201.85
  CF ( C F ) 1 127.76
  FC ( F C ) 1 148.37
  DE ( D E ) 1 180.03
  ED ( E D ) 1 109.81
  DF ( D F ) 1 188.90
  FD ( F D ) 1 220.01
  EF ( E F ) 1 209.29
  FE ( F E ) 1 112.29
)
