DEMANDS (
  AB ( A B ) 1 238.52
  BA ( B A ) 1 189.81
  AC ( A C ) 1 136.43
  CA ( C A ) 1 193.24
  AD ( A D ) 1 230.40
  DA ( D A ) 1 183.61
  AE ( A E ) 1 158.67
  EA ( E A ) 1 241.57
  AF ( A F ) 1 133.35
  FA ( F A ) 1 156.15
  BC ( B C ) 1 178.36
  CB ( C B ) 1 221.09
  BD ( B D ) 1 229.87
  DB ( D B ) 1 117.46
  BE ( B E ) 1 226.92
  EB ( E B ) 1 146.02
  BF ( B F ) 1 167.55
  FB ( F B ) 1 157.11
  CD ( C D ) 1 126.51
  DC ( D C ) 1 179.44
  CE ( C E ) 1 114.24
  EC ( E C ) 1 128.25
  CF ( C F ) 1 119.84
  FC ( F C ) 1 143.77
  DE ( D E ) 1 198.91
  ED ( E D ) 1 146.39
  DF ( D F ) 1 115.71
  FD ( F D ) 1 244.21
  EF ( E F ) 1 221.74
  FE ( F E ) 1 129.76
)
