DEMANDS (
  AB ( A B ) 1 183.62
  BA ( B A ) 1 100.74
  AC ( A C ) 1 146.31
  CA ( C A ) 1 126.96
  AD ( A D ) 1 189.04
  DA ( D A ) 1 242.04
  AE ( A E ) 1 120.80
  EA ( E A ) 1 220.02
  AF ( A F ) 1 188.13
  FA ( F A ) 1 165.25
  BC ( B C ) 1 176.63
  CB ( C B ) 1 245.66
  BD ( B D ) 1 112.53
  DB ( D B ) 1 214.62
  BE ( B E ) 1 232.33
  EB ( E B ) 1 162.60
  BF ( B F ) 1 238.50
  FB ( F B ) 1 115.78
  CD ( C D ) 1 208.59
  DC ( D C ) 1 115.58
  CE ( C E ) 1 113.60
  EC ( E C ) 1 135.16
  CF ( C F ) 1 129.66
  FC ( F C ) 1 108.41
  DE ( D E ) 1 138.04
  ED ( E D ) 1 140.33
  DF ( D F ) 1 188.59
  FD ( F D ) 1 113.02
  EF ( E F ) 1 224.39
  FE ( F E ) 1 175.85
)
