DEMANDS (
  AB ( A B ) 1 229.66
  BA ( B A ) 1 197.14
  AC ( A C ) 1 135.14
  CA ( C A ) 1 132.11
  AD ( A D ) 1 199.91
  DA ( D A ) 1 165.70
  AE ( A E ) 1 173.63
  EA ( E A ) 1 243.96
  AF ( A F ) 1 227.87
  FA ( F A ) 1 131.20
  BC ( B C ) 1 119.10
  CB ( C B ) 1 134.56
  BD ( B D ) 1 179.85
  DB ( D B ) 1 193.15
  BE ( B E ) 1 131.36
  EB ( E B ) 1 203.62
  BF ( B F ) 1 177.25
  FB ( F B ) 1 231.12
  CD ( C D ) 1 128.01
  DC ( D C ) 1 227.68
  CE ( C E ) 1 197.25
  EC ( E C ) 1 164.43
  CF ( C F ) 1 192.01
  FC ( F C ) 1 118.43
  DE ( D E ) 1 118.28
  ED ( E D ) 1 224.45
  DF ( D F ) 1 132.78
  FD ( F D ) 1 226.78
  EF ( E F ) 1 109.20
  FE ( F E ) 1 128.73
)
