DEMANDS (
  AB ( A B ) 1 244.62
  BA ( B A ) 1 126.62
  AC ( A C ) 1 132.84
  CA ( C A ) 1 120.92
  AD ( A D ) 1 184.88
  DA ( D A ) 1 198.98
  AE ( A E ) 1 194.50
  EA ( E A ) 1 127.51
  AF ( A F ) 1 169.86
  FA ( F A ) 1 103.88
  BC ( B C ) 1 161.69
  CB ( C B ) 1 200.29
  BD ( B D ) 1 200.02
  DB ( D B ) 1 209.44
  BE ( B E ) 1 174.84
  EB ( E B ) 1 162.82
  BF ( B F ) 1 160.16
  FB ( F B ) 1 108.47
  CD ( C D ) 1 226.47
  DC ( D C ) 1 103.51
  CE ( C E ) 1 173.54
  EC ( E C ) 1 166.77
  CF ( C F ) 1 121.27
  FC ( F C ) 1 195.51
  DE ( D E ) 1 166.91
  ED ( E D ) 1 173.40
  DF ( D F ) 1 187.43
  FD ( F D ) 1 131.38
  EF ( E F ) 1 118.59
  FE ( F E ) 1 134.84
)
