DEMANDS (
  AB ( A B ) 1 155.36
  BA ( B A ) 1 154.92
  AC ( A C ) 1 232.39
  CA ( C A ) 1 137.95
  AD ( A D ) 1 238.21
  DA ( D A ) 1 126.93
  AE ( A E ) 1 157.49
  EA ( E A ) 1 149.80
  AF ( A F ) 1 194.44
  FA ( F A ) 1 210.44
  BC ( B C ) 1 249.04
  CB ( C B ) 1 165.46
  BD ( B D ) 1 125.78
  DB ( D B ) 1 172.80
  BE ( B E ) 1 183.26
  EB ( E B ) 1 247.43
  BF ( B F ) 1 105.82
  FB ( F B ) 1 176.30
  CD ( C D ) 1 129.58
  DC ( D C ) 1 232.18
  CE ( C E ) 1 189.30
  EC ( E C ) 1 116.60
  CF ( C F ) 1 234.51
  FC ( F C ) 1 248.78
  DE ( D E ) 1 136.20
  ED ( E D ) 1 167.25
  DF ( D F ) 1 155.73
  FD ( F D ) 1 177.07
  EF ( E F ) 1 126.12
  FE ( F E ) 1 230.57
)
