DEMANDS (
  AB ( A B ) 1 134.69
  BA ( B A ) 1 226.94
  AC ( A C ) 1 180.74
  CA ( C A ) 1 143.43
  AD ( A D ) 1 228.90
  DA ( D A ) 1 121.33
  AE ( A E ) 1 203.39
  EA ( E A ) 1 184.92
  AF ( A F ) 1 136.41
  FA ( F A ) 1 201.40
  BC ( B C ) 1 164.41
  CB ( C B ) 1 248.96
  BD ( B D ) 1 161.20
  DB ( D B ) 1 224.46
  BE ( B E ) 1 246.66
  EB ( E B ) 1 213.20
  BF ( B F ) 1 204.92
  FB ( F B ) 1 222.06
  CD ( C D ) 1 242.62
  DC ( D C ) 1 193.01
  CE ( C E ) 1 193.30
  EC ( E C ) 1 170.26
  CF ( C F ) 1 145.27
  FC ( F C ) 1 231.98
  DE ( D E ) 1 210.47
  ED ( E D ) 1 111.93
  DF ( D F ) 1 176.23
  FD ( F D ) 1 173.09
  EF ( E F ) 1 102.70
  FE ( F E ) 1 246.04
)
