DEMANDS (
  AB ( A B ) 1 220.18
  BA ( B A ) 1 137.12
  AC ( A C ) 1 106.01
  CA ( C A ) 1 140.27
  AD ( A D ) 1 221.89
  DA ( D A ) 1 163.14
  AE ( A E ) 1 179.64
  EA ( E A ) 1 198.32
  AF ( A F ) 1 224.81
  FA ( F A ) 1 217.17
  BC ( B C ) 1 136.48
  CB ( C B ) 1 202.10
  BD ( B D ) 1 201.97
  DB ( D B ) 1 182.08
  BE ( B E ) 1 203.89
  EB ( E B ) 1 239.53
  BF ( B F ) 1 132.70
  FB ( F B ) 1 125.61
  CD ( C D ) 1 100.57
  DC ( D C ) 1 105.42
  CE ( C E ) 1 190.71
  EC ( E C ) 1 136.12
  CF ( C F ) 1 136.69
  FC ( F C ) 1 162.91
  DE ( D E ) 1 173.30
  ED ( E D ) 1 183.94
  DF ( D F ) 1 136.56
  FD ( F D ) 1 202.83
  EF ( E F ) 1 124.91
  FE ( F E ) 1 245.32
)
