DEMANDS (
  AB ( A B ) 1 214.90
  BA ( B A ) 1 159.15
  AC ( A C ) 1 152.15
  CA ( C A ) 1 116.85
  AD ( A D ) 1 217.66
  DA ( D A ) 1 159.04
  AE ( A E ) 1 227.17
  EA ( E A ) 1 171.63
  AF ( A F ) 1 178.59
  FA ( F A ) 1 172.75
  BC ( B C ) 1 213.37
  CB ( C B ) 1 165.32
  BD ( B D ) 1 143.90
  DB ( D B ) 1 124.47
  BE ( B E ) 1 220.47
  EB ( E B ) 1 174.89
  BF ( B F ) 1 150.37
  FB ( F B ) 1 228.42
  CD ( C D ) 1 187.70
  DC ( D C ) 1 126.92
  CE ( C E ) 1 191.31
  EC ( E C ) 1 151.43
  CF ( C F ) 1 196.58
  FC ( F C ) 1 188.09
  DE ( D E ) 1 114.87
  ED ( E D ) 1 206.83
  DF ( D F ) 1 129.29
  FD ( F D ) 1 175.80
  EF ( E F ) 1 169.04
  FE ( F E ) 1 218.50
)
