DEMANDS (
  AB ( A B ) 1 178.79
  BA ( B A ) 1 136.76
  AC ( A C ) 1 204.28
  CA ( C A ) 1 136.28
  AD ( A D ) 1 126.61
  DA ( D A ) 1 179.52
  AE ( A E ) 1 182.23
  EA ( E A ) 1 225.00
  AF ( A F ) 1 216.19
  FA ( F A ) 1 201.40
  BC ( B C ) 1 233.99
  CB ( C B ) 1 206.18
  BD ( B D ) 1 123.74
  DB ( D B ) 1 192.24
  BE ( B E ) 1 235.74
  EB ( E B ) 1 197.15
  BF ( B F ) 1 135.01
  FB ( F B ) 1 171.08
  CD ( C D ) 1 222.46
  DC ( D C ) 1 122.13
  CE ( C E ) 1 167.18
  EC ( E C ) 1 149.14
  CF ( C F ) 1 219.07
  FC ( F C ) 1 218.93
  DE ( D E ) 1 175.63
  ED ( E D ) 1 134.84
  DF ( D F ) 1 123.64
  FD ( F D ) 1 154.83
  EF ( E F ) 1 160.29
  FE ( F E ) 1 118.50
)
