DEMANDS (
  AB ( A B ) 1 174.80
  BA ( B A ) 1 240.77
  AC ( A C ) 1 103.99
  CA ( C A ) 1 195.48
  AD ( A D ) 1 153.19
  DA ( D A ) 1 235.84
  AE ( A E ) 1 127.09
  EA ( E A ) 1 118.25
  AF ( A F ) 1 169.56
  FA ( F A ) 1 181.55
  BC ( B C ) 1 110.18
  CB ( C B ) 1 148.34
  BD ( B D ) 1 143.86
  DB ( D B ) 1 223.35
  BE ( B E ) 1 219.15
  EB ( E B ) 1 193.65
  BF ( B F ) 1 243.50
  FB ( F B ) 1 245.31
  CD ( C D ) 1 246.51
  DC ( D C ) 1 152.49
  CE ( C E ) 1 220.33
  EC ( E C ) 1 170.85
  CF ( C F ) 1 161.11
  FC ( F C ) 1 204.58
  DE ( D E ) 1 166.48
  ED ( E D ) 1 167.90
  DF ( D F ) 1 241.89
  FD ( F D ) 1 107.15
  EF ( E F ) 1 192.10
  FE ( F E ) 1 236.89
)
