DEMANDS (
  AB ( A B ) 1 176.07
  BA ( B A ) 1 242.78
  AC ( A C ) 1 210.81
  CA ( C A ) 1 136.73
  AD ( A D ) 1 140.19
  DA ( D A ) 1 228.87
  AE ( A E ) 1 160.17
  EA ( E A ) 1 110.44
  AF ( A F ) 1 141.57
  FA ( F A ) 1 241.70
  BC ( B C ) 1 114.75
  CB ( C B ) 1 110.66
  BD ( B D ) 1 126.55
  DB ( D B ) 1 212.75
  BE ( B E ) 1 221.43
  EB ( E B ) 1 245.71
  BF ( B F ) 1 248.34
  FB ( F B ) 1 163.77
  CD ( C D ) 1 182.94
  DC ( D C ) 1 179.56
  CE ( C E ) 1 175.97
  EC ( E C ) 1 235.53
  CF ( C F ) 1 214.50
  FC ( F C ) 1 183.76
  DE ( D E ) 1 234.71
  ED ( E D ) 1 195.91
  DF ( D F ) 1 213.71
  FD ( F D ) 1 113.65
  EF ( E F ) 1 228.92
  FE ( F E ) 1 246.07
)
