DEMANDS (
  AB ( A B ) 1 228.30
  BA ( B A ) 1 120.24
  AC ( A C ) 1 126.46
  CA ( C A ) 1 201.66
  AD ( A D ) 1 144.66
  DA ( D A ) 1 216.90
  AE ( A E ) 1 218.95
  EA ( E A ) 1 208.58
  AF ( A F ) 1 111.31
  FA ( F A ) 1 160.80
  BC ( B C ) 1 144.26
  CB ( C B ) 1 129.57
  BD ( B D ) 1 197.86
  DB ( D B ) 1 201.17
  BE ( B E ) 1 224.53
  EB ( E B ) 1 179.72
  BF ( B F ) 1 146.81
  FB ( F B ) 1 246.05
  CD ( C D ) 1 204.12
  DC ( D C ) 1 222.01
  CE ( C E ) 1 182.59
  EC ( E C ) 1 177.35
  CF ( C F ) 1 173.13
  FC ( F C ) 1 163.42
  DE ( D E ) 1 150.05
  ED ( E D ) 1 180.77
  DF ( D F ) 1 187.98
  FD ( F D ) 1 219.16
  EF ( E F ) 1 137.94
  FE ( F E ) 1 170.43
)
