DEMANDS (
  AB ( A B ) 1 154.30
  BA ( B A ) 1 153.30
  AC ( A C ) 1 246.56
  CA ( C A ) 1 142.59
  AD ( A D ) 1 187.19
  DA ( D A ) 1 191.46
  AE ( A E ) 1 181.86
  EA ( E A ) 1 158.76
  AF ( A F ) 1 103.96
  FA ( F A ) 1 138.98
  BC ( B C ) 1 236.23
  CB ( C B ) 1 182.77
  BD ( B D ) 1 144.08
  DB ( D B ) 1 238.27
  BE ( B E ) 1 151.19
  EB ( E B ) 1 209.22
  BF ( B F ) 1 241.23
  FB ( F B ) 1 117.38
  CD ( C D ) 1 121.44
  DC ( D C ) 1 214.56
  CE ( C E ) 1 137.09
  EC ( E C ) 1 120.63
  CF ( C F ) 1 167.51
  FC ( F C ) 1 204.89
  DE ( D E ) 1 245.66
  ED ( E D ) 1 162.64
  DF ( D F ) 1 125.04
  FD ( F D ) 1 230.70
  EF ( E F ) 1 207.58
  FE ( F E ) 1 227.55
)
