DEMANDS (
  AB ( A B ) 1 171.46
  BA ( B A ) 1 218.79
  AC ( A C ) 1 185.80
  CA ( C A ) 1 120.39
  AD ( A D ) 1 200.94
  DA ( D A ) 1 214.11
  AE ( A E ) 1 244.03
  EA ( E A ) 1 121.90
  AF ( A F ) 1 192.33
  FA ( F A ) 1 225.16
  BC ( B C ) 1 109.46
  CB ( C B ) 1 145.13
  BD ( B D ) 1 174.14
  DB ( D B ) 1 100.91
  BE ( B E ) 1 233.32
  EB ( E B ) 1 102.39
  BF ( B F ) 1 245.87
  FB ( F B ) 1 247.73
  CD ( C D ) 1 136.59
  DC ( D C ) 1 159.64
  CE ( C E ) 1 169.60
  EC ( E C ) 1 222.64
  CF ( C F ) 1 237.59
  FC ( F C ) 1 221.37
  DE ( D E ) 1 207.71
  ED ( E D ) 1 115.27
  DF ( D F ) 1 118.02
  FD ( F D ) 1 179.08
  EF ( E F ) 1 180.86
  FE ( F E ) 1 142.50
)
