DEMANDS (
  AB ( A B ) 1 229.55
  BA ( B A ) 1 216.63
  AC ( A C ) 1 221.71
  CA ( C A ) 1 235.59
  AD ( A D ) 1 139.94
  DA ( D A ) 1 223.93
  AE ( A E ) 1 235.87
  EA ( E A ) 1 106.09
  AF ( A F ) 1 144.04
  FA ( F A ) 1 244.96
  BC ( B C ) 1 218.09
  CB ( C B ) 1 195.89
  BD ( B D ) 1 107.68
  DB ( D B ) 1 154.03
  BE ( B E ) 1 137.35
  EB ( E B ) 1 167.09
  BF ( B F ) 1 119.73
  FB ( F B ) 1 183.61
  CD ( C D ) 1 191.32
  DC ( D C ) 1 158.70
  CE ( C E ) 1 202.38
  EC ( E C ) 1 178.51
  CF ( C F ) 1 128.47
  FC ( F C ) 1 219.66
  DE ( D E ) 1 215.88
  ED ( E D ) 1 161.35
  DF ( D F ) 1 121.95
  FD ( F D ) 1 192.84
  EF ( E F ) 1 190.44
  FE ( F E ) 1 114.30
)
