DEMANDS (
  AB ( A B ) 1 132.26
  BA ( B A ) 1 124.95
  AC ( A C ) 1 157.72
  CA ( C A ) 1 230.16
  AD ( A D ) 1 186.22
  DA ( D A ) 1 164.73
  AE ( A E ) 1 104.95
  EA ( E A ) 1 111.60
  AF ( A F ) 1 166.83
  FA ( F A ) 1 237.98
  BC ( B C ) 1 199.79
  CB ( C B ) 1 118.92
  BD ( B D ) 1 179.68
  DB ( D B ) 1 200.27
  BE ( B E ) 1 118.52
  EB ( E B ) 1 226.60
  BF ( B F ) 1 109.08
  FB ( F B ) 1 210.58
  CD ( C D ) 1 213.33
  DC ( D C ) 1 157.63
  CE ( C E ) 1 175.52
  EC ( E C ) 1 201.41
  CF ( C F ) 1 182.25
  FC ( F C ) 1 160.69
  DE ( D E ) 1 139.51
  ED ( E D ) 1 247.11
  DF ( D F ) 1 236.38
  FD ( F D ) 1 154.29
  EF ( E F ) 1 159.03
  FE ( F E ) 1 231.83
)
