DEMANDS (
  AB ( A B ) 1 140.86
  BA ( B A ) 1 122.11
  AC ( A C ) 1 184.21
  CA ( C A ) 1 219.71
  AD ( A D ) 1 133.77
  DA ( D A ) 1 104.46
  AE ( A E ) 1 125.59
  EA ( E A ) 1 249.16
  AF ( A F ) 1 185.03
  FA ( F A ) 1 235.62
  BC ( B C ) 1 155.65
  CB ( C B ) 1 241.96
  BD ( B D ) 1 216.05
  DB ( D B ) 1 118.56
  BE ( B E ) 1 155.67
  EB ( E B ) 1 173.40
  BF ( B F ) 1 217.36
  FB ( F B ) 1 162.18
  CD ( C D ) 1 145.19
  DC ( D C ) 1 170.88
  CE ( C E ) 1 118.53
  EC ( E C ) 1 160.26
  CF ( C F ) 1 145.62
  FC ( F C ) 1 190.83
  DE ( D E ) 1 181.25
  ED ( E D ) 1 183.87
  DF ( D F ) 1 170.26
  FD ( F D ) 1 114.07
  EF ( E F ) 1 100.62
  FE ( F E ) 1 167.54
)
