DEMANDS (
  AB ( A B ) 1 171.67
  BA ( B A ) 1 204.63
  AC ( A C ) 1 148.92
  CA ( C A ) 1 238.43
  AD ( A D ) 1 149.74
  DA ( D A ) 1 116.34
  AE ( A E ) 1 150.04
  EA ( E A ) 1 166.46
  AF ( A F ) 1 237.58
  FA ( F A ) 1 201.09
  BC ( B C ) 1 189.18
  CB ( C B ) 1 137.03
  BD ( B D ) 1 141.11
  DB ( D B ) 1 168.49
  BE ( B E ) 1 150.90
  EB ( E B ) 1 132.50
  BF ( B F ) 1 171.64
  FB ( F B ) 1 130.44
  CD ( C D ) 1 242.11
  DC ( D C ) 1 213.81
  CE ( C E ) 1 143.37
  EC ( E C ) 1 122.80
  CF ( C F ) 1 117.58
  FC ( F C ) 1 108.93
  DE ( D E ) 1 200.48
  ED ( E D ) 1 143.58
  DF ( D F ) 1 118.42
  FD ( F D ) 1 202.46
  EF ( E F ) 1 122.63
  FE ( F E ) 1 247.96
)
