DEMANDS (
  AB ( A B ) 1 209.04
  BA ( B A ) 1 218.55
  AC ( A C ) 1 126.50
  CA ( C A ) 1 159.01
  AD ( A D ) 1 110.29
  DA ( D A ) 1 108.37
  AE ( A E ) 1 174.02
  EA ( E A ) 1 174.59
  AF ( A F ) 1 158.71
  FA ( F A ) 1 213.50
  BC ( B C ) 1 199.61
  CB ( C B ) 1 201.59
  BD ( B D ) 1 222.55
  DB ( D B ) 1 233.79
  BE ( B E ) 1 187.32
  EB ( E B ) 1 231.42
  BF ( B F ) 1 197.62
  FB ( F B ) 1 118.31
  CD ( C D ) 1 176.89
  DC ( D C ) 1 154.24
  CE ( C E ) 1 228.32
  EC ( E C ) 1 109.63
  CF ( C F ) 1 160.59
  FC ( F C ) 1 210.99
  DE ( D E ) 1 125.18
  ED ( E D ) 1 181.41
  DF ( D F ) 1 245.19
  FD ( F D ) 1 193.72
  EF ( E F ) 1 158.73
  FE ( F E ) 1 247.86
)
