DEMANDS (
  AB ( A B ) 1 231.21
  BA ( B A ) 1 121.65
  AC ( A C ) 1 165.51
  CA ( C A ) 1 207.45
  AD ( A D ) 1 151.72
  DA ( D A ) 1 225.64
  AE ( A E ) 1 162.40
  EA ( E A ) 1 213.39
  AF ( A F ) 1 181.73
  FA ( F A ) 1 147.62
  BC ( B C ) 1 133.10
  CB ( C B ) 1 187.71
  BD ( B D ) 1 186.48
  DB ( D B ) 1 178.60
  BE ( B E ) 1 220.40
  EB ( E B ) 1 220.98
  BF ( B F ) 1 220.25
  FB ( F B ) 1 239.35
  CD ( C D ) 1 140.79
  DC ( D C ) 1 208.12
  CE ( C E ) 1 240.33
  EC ( E C ) 1 104.70
  CF ( C F ) 1 206.03
  FC ( F C ) 1 183.01
  DE ( D E ) 1 118.72
  ED ( E D ) 1 188.04
  DF ( D F ) 1 225.00
  FD ( F D ) 1 137.08
  EF ( E F ) 1 142.84
  FE ( F E ) 1 159.39
)
