DEMANDS (
  AB ( A B ) 1 196.81
  BA ( B A ) 1 204.89
  AC ( A C ) 1 100.92
  CA ( C A ) 1 137.85
  AD ( A D ) 1 152.66
  DA ( D A ) 1 205.76
  AE ( A E ) 1 216.16
  EA ( E A ) 1 242.63
  AF ( A F ) 1 141.88
  FA ( F A ) 1 146.83
  BC ( B C ) 1 189.28
  CB ( C B ) 1 111.64
  BD ( B D ) 1 123.91
  DB ( D B ) 1 112.37
  BE ( B E ) 1 181.03
  EB ( E B ) 1 217.33
  BF ( B F ) 1 145.65
  FB ( F B ) 1 156.71
  CD ( C D ) 1 139.69
  DC ( D C ) 1 141.75
  CE ( C E ) 1 150.91
  EC ( E C ) 1 127.71
  CF ( C F ) 1 187.63
  FC ( F C ) 1 175.63
  DE ( D E ) 1 157.69
  ED ( E D ) 1 223.29
  DF ( D F ) 1 218.03
  FD ( F D ) 1 143.82
  EF ( E F ) 1 211.09
  FE ( F E ) 1 183.43
)
