DEMANDS (
  AB ( A B ) 1 115.50
  BA ( B A ) 1 210.28
  AC ( A C ) 1 142.41
  CA ( C A ) 1 211.47
  AD ( A D ) 1 191.24
  DA ( D A ) 1 129.32
  AE ( A E ) 1 150.25
  EA ( E A ) 1 124.71
  AF ( A F ) 1 156.05
  FA ( F A ) 1 123.69
  BC ( B C ) 1 105.78
  CB ( C B ) 1 142.59
  BD ( B D ) 1 127.44
  DB ( D B ) 1 209.99
  BE ( B E ) 1 184.24
  EB ( E B ) 1 138.32
  BF ( B F ) 1 153.67
  FB ( F B ) 1 232.77
  CD ( C D ) 1 233.65
  DC ( D C ) 1 101.07
  CE ( C E ) 1 245.82
  EC ( E C ) 1 102.48
  CF ( C F ) 1 108.95
  FC ( F C ) 1 148.90
  DE ( D E ) 1 130.14
  ED ( E D ) 1 174.07
  DF ( D F ) 1 106.62
  FD ( F D ) 1 247.68
  EF ( E F ) 1 210.01
  FE ( F E ) 1 130.67
)
