DEMANDS (
  AB ( A B ) 1 146.15
  BA ( B A ) 1 164.24
  AC ( A C ) 1 194.40
  CA ( C A ) 1 155.57
  AD ( A D ) 1 193.35
  DA ( D A ) 1 134.33
  AE ( A E ) 1 178.99
  EA ( E A ) 1 122.11
  AF ( A F ) 1 194.94
  FA ( F A ) 1 203.46
  BC ( B C ) 1 126.41
  CB ( C B ) 1 243.76
  BD ( B D ) 1 104.48
  DB ( D B ) 1 177.04
  BE ( B E ) 1 108.98
  EB ( E B ) 1 193.23
  BF ( B F ) 1 125.20
  FB ( F B ) 1 243.97
  CD ( C D ) 1 218.55
  DC ( D C ) 1 186.33
  CE ( C E ) 1 125.60
  EC ( E C ) 1 107.52
  CF ( C F ) 1 205.26
  FC ( F C ) 1 163.09
  DE ( D E ) 1 177.63
  ED ( E D ) 1 234.87
  DF ( D F ) 1 140.67
  FD ( F D ) 1 221.22
  EF ( E F ) 1 190.95
  FE ( F E ) 1 170.06
)
