DEMANDS (
  AB ( A B ) 1 134.22
  BA ( B A ) 1 170.00
  AC ( A C ) 1 235.87
  CA ( C A ) 1 223.29
  AD ( A D ) 1 135.35
  DA ( D A ) 1 173.31
  AE ( A E ) 1 210.57
  EA ( E A ) 1 227.12
  AF ( A F ) 1 146.09
  FA ( F A ) 1 184.37
  BC ( B C ) 1 116.44
  CB ( C B ) 1 206.56
  BD ( B D ) 1 125.60
  DB ( D B ) 1 160.17
  BE ( B E ) 1 219.42
  EB ( E B ) 1 232.05
  BF ( B F ) 1 101.81
  FB ( F B ) 1 123.88
  CD ( C D ) 1 167.40
  DC ( D C ) 1 192.86
  CE ( C E ) 1 204.61
  EC ( E C ) 1 104.10
  CF ( C F ) 1 123.05
  FC ( F C ) 1 240.08
  DE ( D E ) 1 154.26
  ED ( E D ) 1 152.20
  DF ( D F ) 1 202.78
  FD ( F D ) 1 127.28
  EF ( E F ) 1 183.28
  FE ( F E ) 1 166.31
)
