DEMANDS (
  AB ( A B ) 1 115.47
  BA ( B A ) 1 151.50
  AC ( A C ) 1 113.97
  CA ( C A ) 1 248.24
  AD ( A D ) 1 133.34
  DA ( D A ) 1 184.07
  AE ( A E ) 1 149.41
  EA ( E A ) 1 175.73
  AF ( A F ) 1 248.27
  FA ( F A ) 1 240.28
  BC ( B C ) 1 125.64
  CB ( C B ) 1 116.51
  BD ( B D ) 1 223.54
  DB ( D B ) 1 234.23
  BE ( B E ) 1 129.25
  EB ( E B ) 1 133.01
  BF ( B F ) 1 137.62
  FB ( F B ) 1 214.10
  CD ( C D ) 1 205.01
  DC ( D C ) 1 194.86
  CE ( C E ) 1 228.78
  EC ( E C ) 1 136.79
  CF ( C F ) 1 163.58
  FC ( F C ) 1 213.06
  DE ( D E ) 1 231.35
  ED ( E D ) 1 151.37
  DF ( D F ) 1 149.69
  FD ( F D ) 1 227.68
  EF ( E F ) 1 108.53
  FE ( F E ) 1 149.36
)
