DEMANDS (
  AB ( A B ) 1 242.93
  BA ( B A ) 1 210.85
  AC ( A C ) 1 244.67
  CA ( C A ) 1 246.53
  AD ( A D ) 1 123.29
  DA ( D A ) 1 110.49
  AE ( A E ) 1 120.75
  EA ( E A ) 1 154.76
  AF ( A F ) 1 209.69
  FA ( F A ) 1 203.04
  BC ( B C ) 1 202.50
  CB ( C B ) 1 154.68
  BD ( B D ) 1 159.54
  DB ( D B ) 1 155.69
  BE ( B E ) 1 169.01
  EB ( E B ) 1 192.29
  BF ( B F ) 1 207.48
  FB ( F B ) 1 216.64
  CD ( C D ) 1 197.41
  DC ( D C ) 1 146.42
  CE ( C E ) 1 208.61
  EC ( E C ) 1 137.66
  CF ( C F ) 1 226.38
  FC ( F C ) 1 218.81
  DE ( D E ) 1 210.69
  ED ( E D ) 1 194.21
  DF ( D F ) 1 209.17
  FD ( F D ) 1 147.12
  EF ( E F ) 1 161.83
  FE ( F E ) 1 182.19
)
