DEMANDS (
  AB ( A B ) 1 220.94
  BA ( B A ) 1 119.26
  AC ( A C ) 1 236.46
  CA ( C A ) 1 100.81
  AD ( A D ) 1 115.45
  DA ( D A ) 1 222.59
  AE ( A E ) 1 245.03
  EA ( E A ) 1 227.20
  AF ( A F ) 1 128.07
  FA ( F A ) 1 191.85
  BC ( B C ) 1 200.84
  CB ( C B ) 1 120.51
  BD ( B D ) 1 104.47
  DB ( D B ) 1 149.42
  BE ( B E ) 1 143.53
  EB ( E B ) 1 217.15
  BF ( B F ) 1 124.60
  FB ( F B ) 1 134.13
  CD ( C D ) 1 115.10
  DC ( D C ) 1 185.05
  CE ( C E ) 1 243.79
  EC ( E C ) 1 119.14
  CF ( C F ) 1 198.10
  FC ( F C ) 1 112.27
  DE ( D E ) 1 112.07
  ED ( E D ) 1 244.81
  DF ( D F ) 1 189.68
  FD ( F D ) 1 127.97
  EF ( E F ) 1 238.98
  FE ( F E ) 1 156.58
)
