DEMANDS (
  AB ( A B ) 1 101.90
  BA ( B A ) 1 157.33
  AC ( A C ) 1 210.76
  CA ( C A ) 1 146.91
  AD ( A D ) 1 120.28
  DA ( D A ) 1 157.15
  AE ( A E ) 1 115.98
  EA ( E A ) 1 227.79
  AF ( A F ) 1 144.80
  FA ( F A ) 1 154.38
  BC ( B C ) 1 178.04
  CB ( C B ) 1 149.11
  BD ( B D ) 1 199.84
  DB ( D B ) 1 197.94
  BE ( B E ) 1 177.95
  EB ( E B ) 1 209.61
  BF ( B F ) 1 167.87
  FB ( F B ) 1 109.86
  CD ( C D ) 1 108.48
  DC ( D C ) 1 193.63
  CE ( C E ) 1 132.19
  EC ( E C ) 1 243.36
  CF ( C F ) 1 115.72
  FC ( F C ) 1 131.05
  DE ( D E ) 1 243.13
  ED ( E D ) 1 117.18
  DF ( D F ) 1 138.40
  FD ( F D ) 1 160.81
  EF ( E F ) 1 117.06
  FE ( F E ) 1 104.63
)
