DEMANDS (
  AB ( A B ) 1 189.57
  BA ( B A ) 1 123.88
  AC ( A C ) 1 240.15
  CA ( C A ) 1 109.52
  AD ( A D ) 1 203.69
  DA ( D A ) 1 225.84
  AE ( A E ) 1 191.72
  EA ( E A ) 1 223.15
  AF ( A F ) 1 193.47
  FA ( F A ) 1 124.45
  BC ( B C ) 1 113.74
  CB ( C B ) 1 151.32
  BD ( B D ) 1 226.91
  DB ( D B ) 1 124.63
  BE ( B E ) 1 103.54
  EB ( E B ) 1 121.99
  BF ( B F ) 1 165.33
  FB ( F B ) 1 117.03
  CD ( C D ) 1 128.38
  DC ( D C ) 1 135.68
  CE ( C E ) 1 162.17
  EC ( E C ) 1 180.10
  CF ( C F ) 1 181.24
  FC ( F C ) 1 169.11
  DE ( D E ) 1 158.37
  ED ( E D ) 1 195.13
  DF ( D F ) 1 226.55
  FD ( F D ) 1 118.83
  EF ( E F ) 1 183.78
  FE ( F E ) 1 222.76
)
