DEMANDS (
  AB ( A B ) 1 104.13
  BA ( B A ) 1 111.11
  AC ( A C ) 1 196.70
  CA ( C A ) 1 112.38
  AD ( A D ) 1 227.59
  DA ( D A ) 1 134.71
  AE ( A E ) 1 237.85
  EA ( E A ) 1 118.09
  AF ( A F ) 1 232.53
  FA ( F A ) 1 134.23
  BC ( B C ) 1 127.21
  CB ( C B ) 1 186.25
  BD ( B D ) 1 123.38
  DB ( D B ) 1 224.06
  BE ( B E ) 1 241.07
  EB ( E B ) 1 213.15
  BF ( B F ) 1 124.29
  FB ( F B ) 1 119.64
  CD ( C D ) 1 187.86
  DC ( D C ) 1 104.76
  CE ( C E ) 1 226.31
  EC ( E C ) 1 168.39
  CF ( C F ) 1 111.13
  FC ( F C ) 1 107.53
  DE ( D E ) 1 176.77
  ED ( E D ) 1 158.24
  DF ( D F ) 1 245.86
  FD ( F D ) 1 225.06
  EF ( E F ) 1 173.28
  FE ( F E ) 1 238.05
)
