DEMANDS (
  AB ( A B ) 1 234.41
  BA ( B A ) 1 143.43
  AC ( A C ) 1 182.28
  CA ( C A ) 1 238.24
  AD ( A D ) 1 192.63
  DA ( D A ) 1 164.37
  AE ( A E ) 1 170.95
  EA ( E A ) 1 111.08
  AF ( A F ) 1 156.46
  FA ( F A ) 1 223.05
  BC ( B C ) 1 138.35
  CB ( C B ) 1 114.82
  BD ( B D ) 1 227.39
  DB ( D B ) 1 186.59
  BE ( B E ) 1 244.48
  EB ( E B ) 1 137.46
  BF ( B F ) 1 215.55
  FB ( F B ) 1 206.77
  CD ( C D ) 1 232.30
  DC ( D C ) 1 112.71
  CE ( C E ) 1 225.85
  EC ( E C ) 1 222.08
  CF ( C F ) 1 145.41
  FC ( F C ) 1 108.19
  DE ( D E ) 1 148.24
  ED ( E D ) 1 247.80
  DF ( D F ) 1 158.29
  FD ( F D ) 1 218.21
  EF ( E F ) 1 201.31
  FE ( F E ) 1 239.93
)
