DEMANDS (
  AB ( A B ) 1 116.95
  BA ( B A ) 1 162.58
  AC ( A C ) 1 156.49
  CA ( C A ) 1 145.54
  AD ( A D ) 1 148.29
  DA ( D A ) 1 158.20
  AE ( A E ) 1 151.28
  EA ( E A ) 1 143.75
  AF ( A F ) 1 229.14
  FA ( F A ) 1 145.31
  BC ( B C ) 1 200.36
  CB ( C B ) 1 154.02
  BD ( B D ) 1 218.30
  DB ( D B ) 1 211.09
  BE ( B E ) 1 185.17
  EB ( E B ) 1 146.32
  BF ( B F ) 1 112.11
  FB ( F B ) 1 183.97
  CD ( C D ) 1 197.55
  DC ( D C ) 1 231.58
  CE ( C E ) 1 133.57
  EC ( E C ) 1 245.38
  CF ( C F ) 1 244.68
  FC ( F C ) 1 199.58
  DE ( D E ) 1 167.12
  ED ( E D ) 1 133.11
  DF ( D F ) 1 128.44
  FD ( F D ) 1 177.04
  EF ( E F ) 1 139.58
  FE ( F E ) 1 136.16
)
