DEMANDS (
  AB ( A B ) 1 242.81
  BA ( B A ) 1 243.65
  AC ( A C ) 1 217.24
  CA ( C A ) 1 112.41
  AD ( A D ) 1 121.30
  DA ( D A ) 1 126.66
  AE ( A E ) 1 133.52
  EA ( E A ) 1 233.67
  AF ( A F ) 1 222.52
  FA ( F A ) 1 156.91
  BC ( B C ) 1 171.26
  CB ( C B ) 1 165.23
  BD ( B D ) 1 141.56
  DB ( D B ) 1 218.01
  BE ( B E ) 1 131.86
  EB ( E B ) 1 107.81
  BF ( B F ) 1 176.44
  FB ( F B ) 1 219.29
  CD ( C D ) 1 157.77
  DC ( D C ) 1 163.16
  CE ( C E ) 1 136.75
  EC ( E C ) 1 122.87
  CF ( C F ) 1 129.88
  FC ( F C ) 1 196.12
  DE ( D E ) 1 195.09
  ED ( E D ) 1 233.83
  DF ( D F ) 1 240.34
  FD ( F D ) 1 143.01
  EF ( E F ) 1 109.94
  FE ( F E ) 1 240.37
)
