DEMANDS (
  AB ( A B ) 1 214.47
  BA ( B A ) 1 240.51
  AC ( A C ) 1 109.28
  CA ( C A ) 1 188.11
  AD ( A D ) 1 245.00
  DA ( D A ) 1 247.76
  AE ( A E ) 1 163.78
  EA ( E A ) 1 125.86
  AF ( A F ) 1 225.94
  FA ( F A ) 1 188.70
  BC ( B C ) 1 165.71
  CB ( C B ) 1 139.40
  BD ( B D ) 1 154.98
  DB ( D B ) 1 150.32
  BE ( B E ) 1 204.61
  EB ( E B ) 1 219.00
  BF ( B F ) 1 213.41
  FB ( F B ) 1 205.46
  CD ( C D ) 1 148.50
  DC ( D C ) 1 132.13
  CE ( C E ) 1 137.19
  EC ( E C ) 1 162.34
  CF ( C F ) 1 233.59
  FC ( F C ) 1 127.60
  DE ( D E ) 1 109.18
  ED ( E D ) 1 114.66
  DF ( D F ) 1 117.96
  FD ( F D ) 1 143.82
  EF ( E F ) 1 186.68
  FE ( F E ) 1 189.60
)
