DEMANDS (
  AB ( A B ) 1 175.16
  BA ( B A ) 1 247.21
  AC ( A C ) 1 183.18
  CA ( C A ) 1 113.36
  AD ( A D ) 1 153.19
  DA ( D A ) 1 169.03
  AE ( A E ) 1 225.01
  EA ( E A ) 1 160.60
  AF ( A F ) 1 194.93
  FA ( F A ) 1 133.68
  BC ( B C ) 1 214.65
  CB ( C B ) 1 149.11
  BD ( B D ) 1 192.70
  DB ( D B ) 1 213.78
  BE ( B E ) 1 189.84
  EB ( E B ) 1 141.11
  BF ( B F ) 1 210.21
  FB ( F B ) 1 237.80
  CD ( C D ) 1 117.33
  DC ( D C ) 1 233.27
  CE ( C E ) 1 136.24
  EC ( E C ) 1 158.76
  CF ( C F ) 1 152.49
  FC ( F C ) 1 168.43
  DE ( D E ) 1 230.35
  ED ( E D ) 1 225.06
  DF ( D F ) 1 162.05
  FD ( F D ) 1 222.76
  EF ( E F ) 1 192.86
  FE ( F E ) 1 220.90
)
