DEMANDS (
  AB ( A B ) 1 195.31
  BA ( B A ) 1 185.82
  AC ( A C ) 1 228.37
  CA ( C A ) 1 226.86
  AD ( A D ) 1 176.44
  DA ( D A ) 1 189.68
  AE ( A E ) 1 165.88
  EA ( E A ) 1 184.38
  AF ( A F ) 1 141.79
  FA ( F A ) 1 140.99
  BC ( B C ) 1 247.78
  CB ( C B ) 1 209.91
  BD ( B D ) 1 187.89
  DB ( D B ) 1 176.71
  BE ( B E ) 1 232.86
  EB ( E B ) 1 155.91
  BF ( B F ) 1 186.81
  FB ( F B ) 1 160.53
  CD ( C D ) 1 178.67
  DC ( D C ) 1 209.48
  CE ( C E ) 1 240.92
  EC ( E C ) 1 147.32
  CF ( C F ) 1 220.40
  FC ( F C ) 1 161.20
  DE ( D E ) 1 120.81
  ED ( E D ) 1 222.83
  DF ( D F ) 1 121.96
  FD ( F D ) 1 125.61
  EF ( E F ) 1 195.13
  FE ( F E ) 1 205.62
)
