DEMANDS (
  AB ( A B ) 1 249.96
  BA ( B A ) 1 235.15
  AC ( A C ) 1 113.27
  CA ( C A ) 1 143.73
  AD ( A D ) 1 224.19
  DA ( D A ) 1 147.89
  AE ( A E ) 1 241.06
  EA ( E A ) 1 135.63
  AF ( A F ) 1 227.56
  FA ( F A ) 1 233.88
  BC ( B C ) 1 198.17
  CB ( C B ) 1 115.68
  BD ( B D ) 1 231.74
  DB ( D B ) 1 188.61
  BE ( B E ) 1 118.57
  EB ( E B ) 1 205.22
  BF ( B F ) 1 142.76
  FB ( F B ) 1 153.28
  CD ( C D ) 1 187.87
  DC ( D C ) 1 132.49
  CE ( C E ) 1 109.94
  EC ( E C ) 1 245.15
  CF ( C F ) 1 184.27
  FC ( F C ) 1 100.51
  DE ( D E ) 1 244.32
  ED ( E D ) 1 109.03
  DF ( D F ) 1 207.14
  FD ( F D ) 1 110.96
  EF ( E F ) 1 139.33
  FE ( F E ) 1 125.50
)
