DEMANDS (
  AB ( A B ) 1 128.06
  BA ( B A ) 1 232.44
  AC ( A C ) 1 218.45
  CA ( C A ) 1 231.87
  AD ( A D ) 1 243.74
  DA ( D A ) 1 164.94
  AE ( A E ) 1 217.57
  EA ( E A ) 1 158.44
  AF ( A F ) 1 151.96
  FA ( F A ) 1 200.82
  BC ( B C ) 1 204.86
  CB ( C B ) 1 160.57
  BD ( B D ) 1 182.90
  DB ( D B ) 1 235.21
  BE ( B E ) 1 221.19
  EB ( E B ) 1 245.33
  BF ( B F ) 1 123.38
  FB ( F B ) 1 123.16
  CD ( C D ) 1 149.16
  DC ( D C ) 1 140.11
  CE ( C E ) 1 197.34
  EC ( E C ) 1 135.33
  CF ( C F ) 1 152.70
  FC ( F C ) 1 219.35
  DE ( D E ) 1 154.98
  ED ( E D ) 1 207.84
  DF ( D F ) 1 202.26
  FD ( F D ) 1 228.61
  EF ( E F ) 1 121.39
  FE ( F E ) 1 133.07
)
