DEMANDS (
  AB ( A B ) 1 166.27
  BA ( B A ) 1 174.59
  AC ( A C ) 1 245.95
  CA ( C A ) 1 134.43
  AD ( A D ) 1 247.25
  DA ( D A ) 1 114.72
  AE ( A E ) 1 124.27
  EA ( E A ) 1 195.63
  AF ( A F ) 1 184.26
  FA ( F A ) 1 240.36
  BC ( B C ) 1 117.75
  CB ( C B ) 1 130.19
  BD ( B D ) 1 209.89
  DB ( D B ) 1 141.43
  BE ( B E ) 1 113.73
  EB ( E B ) 1 207.40
  BF ( B F ) 1 126.89
  FB ( F B ) 1 172.29
  CD ( C D ) 1 121.00
  DC ( D C ) 1 189.49
  CE ( C E ) 1 193.97
  EC ( E C ) 1 212.38
  CF ( C F ) 1 119.77
  FC ( F C ) 1 153.00
  DE ( D E ) 1 201.10
  ED ( E D ) 1 131.42
  DF ( D F ) 1 194.15
  FD ( F D ) 1 180.18
  EF ( E F ) 1 192.90
  FE ( F E ) 1 223.22
)
