DEMANDS (
  AB ( A B ) 1 244.42
  BA ( B A ) 1 221.47
  AC ( A C ) 1 171.82
  CA ( C A ) 1 130.16
  AD ( A D ) 1 145.68
  DA ( D A ) 1 113.55
  AE ( A E ) 1 197.68
  EA ( E A ) 1 135.28
  AF ( A F ) 1 107.38
  FA ( F A ) 1 176.69
  BC ( B C ) 1 149.28
  CB ( C B ) 1 159.44
  BD ( B D ) 1 128.48
  DB ( D B ) 1 235.48
  BE ( B E ) 1 175.86
  EB ( E B ) 1 107.21
  BF ( B F ) 1 222.13
  FB ( F B ) 1 107.11
  CD ( C D ) 1 162.80
  DC ( D C ) 1 203.56
  CE ( C E ) 1 244.66
  EC ( E C ) 1 225.99
  CF ( C F ) 1 134.24
  FC ( F C ) 1 189.14
  DE ( D E ) 1 104.97
  ED ( E D ) 1 208.85
  DF ( D F ) 1 216.28
  FD ( F D ) 1 218.32
  EF ( E F ) 1 218.40
  FE ( F E ) 1 182.34
)
