DEMANDS (
  AB ( A B ) 1 231.44
  BA ( B A ) 1 162.59
  AC ( A C ) 1 167.25
  CA ( C A ) 1 180.27
  AD ( A D ) 1 215.90
  DA ( D A ) 1 172.61
  AE ( A E ) 1 140.05
  EA ( E A ) 1 161.77
  AF ( A F ) 1 198.67
  FA ( F A ) 1 203.56
  BC ( B C ) 1 138.64
  CB ( C B ) 1 182.85
  BD ( B D ) 1 166.85
  DB ( D B ) 1 204.67
  BE ( B E ) 1 104.63
  EB ( E B ) 1 136.61
  BF ( B F ) 1 139.79
  FB ( F B ) 1 132.26
  CD ( C D ) 1 141.80
  DC ( D C ) 1 242.92
  CE ( C E ) 1 176.18
  EC ( E C ) 1 189.93
  CF ( C F ) 1 240.23
  FC ( F C ) 1 224.12
  DE ( D E ) 1 156.32
  ED ( E D ) 1 208.24
  DF ( D F ) 1 249.37
  FD ( F D ) 1 166.44
  EF ( E F ) 1 207.89
  FE ( F E ) 1 130.89
)
