DEMANDS (
  AB ( A B ) 1 153.94
  BA ( B A ) 1 245.69
  AC ( A C ) 1 249.70
  CA ( C A ) 1 223.61
  AD ( A D ) 1 154.27
  DA ( D A ) 1 119.50
  AE ( A E ) 1 245.89
  EA ( E A ) 1 154.85
  AF ( A F ) 1 128.74
  FA ( F A ) 1 191.67
  BC ( B C ) 1 161.96
  CB ( C B ) 1 232.49
  BD ( B D ) 1 112.59
  DB ( D B ) 1 180.81
  BE ( B E ) 1 109.42
  EB ( E B ) 1 195.05
  BF ( B F ) 1 166.09
  FB ( F B ) 1 192.97
  CD ( C D ) 1 188.63
  DC ( D C ) 1 104.76
  CE ( C E ) 1 226.21
  EC ( E C ) 1 153.21
  CF ( C F ) 1 232.18
  FC ( F C ) 1 154.67
  DE ( D E ) 1 144.62
  ED ( E D ) 1 191.92
  DF ( D F ) 1 202.11
  FD ( F D ) 1 220.74
  EF ( E F ) 1 108.42
  FE ( F E ) 1 124.93
)
