DEMANDS (
  AB ( A B ) 1 147.86
  BA ( B A ) 1 212.33
  AC ( A C ) 1 233.98
  CA ( C A ) 1 217.43
  AD ( A D ) 1 142.52
  DA ( D A ) 1 111.46
  AE ( A E ) 1 145.45
  EA ( E A ) 1 203.20
  AF ( A F ) 1 186.81
  FA ( F A ) 1 241.75
  BC ( B C ) 1 137.00
  CB ( C B ) 1 142.82
  BD ( B D ) 1 101.00
  DB ( D B ) 1 180.84
  BE ( B E ) 1 182.24
  EB ( E B ) 1 121.08
  BF ( B F ) 1 122.29
  FB ( F B ) 1 136.97
  CD ( C D ) 1 212.02
  DC ( D C ) 1 106.52
  CE ( C E ) 1 120.69
  EC ( E C ) 1 227.39
  CF ( C F ) 1 195.29
  FC ( F C ) 1 102.50
  DE ( D E ) 1 131.02
  ED ( E D ) 1 194.24
  DF ( D F ) 1 188.81
  FD ( F D ) 1 225.48
  EF ( E F ) 1 165.50
  FE ( F E ) 1 226.12
)
