DEMANDS (
  AB ( A B ) 1 117.49
  BA ( B A ) 1 236.28
  AC ( A C ) 1 126.41
  CA ( C A ) 1 180.89
  AD ( A D ) 1 178.78
  DA ( D A ) 1 231.43
  AE ( A E ) 1 236.44
  EA ( E A ) 1 151.58
  AF ( A F ) 1 195.28
  FA ( F A ) 1 227.75
  BC ( B C ) 1 152.61
  CB ( C B ) 1 144.03
  BD ( B D ) 1 151.13
  DB ( D B ) 1 168.10
  BE ( B E ) 1 125.83
  EB ( E B ) 1 100.21
  BF ( B F ) 1 182.04
  FB ( F B ) 1 101.35
  CD ( C D ) 1 188.66
  DC ( D C ) 1 122.59
  CE ( C E ) 1 165.20
  EC ( E C ) 1 156.11
  CF ( C F ) 1 207.90
  FC ( F C ) 1 160.67
  DE ( D E ) 1 118.83
  ED ( E D ) 1 101.63
  DF ( D F ) 1 217.60
  FD ( F D ) 1 167.91
  EF ( E F ) 1 213.47
  FE ( F E ) 1 242.93
)
