DEMANDS (
  AB ( A B ) 1 158.14
  BA ( B A ) 1 215.87
  AC ( A C ) 1 188.68
  CA ( C A ) 1 116.62
  AD ( A D ) 1 239.35
  DA ( D A ) 1 242.44
  AE ( A E ) 1 121.19
  EA ( E A ) 1 235.73
  AF ( A F ) 1 111.22
  FA ( F A ) 1 223.30
  BC ( B C ) 1 121.79
  CB ( C B ) 1 230.28
  BD ( B D ) 1 161.20
  DB ( D B ) 1 133.84
  BE ( B E ) 1 125.57
  EB ( E B ) 1 104.58
  BF ( B F ) 1 183.92
  FB ( F B ) 1 221.70
  CD ( C D ) 1 206.44
  DC ( D C ) 1 214.80
  CE ( C E ) 1 146.51
  EC ( E C ) 1 146.33
  CF ( C F ) 1 134.50
  FC ( F C ) 1 190.90
  DE ( D E ) 1 104.18
  ED ( E D ) 1 182.56
  DF ( D F ) 1 176.07
  FD ( F D ) 1 142.83
  EF ( E F ) 1 107.32
  FE ( F E ) 1 248.69
)
