DEMANDS (
  AB ( A B ) 1 139.42
  BA ( B A ) 1 166.71
  AC ( A C ) 1 199.74
  CA ( C A ) 1 132.12
  AD ( A D ) 1 247.12
  DA ( D A ) 1 231.37
  AE ( A E ) 1 249.73
  EA ( E A ) 1 198.28
  AF ( A F ) 1 183.30
  FA ( F A ) 1 132.89
  BC ( B C ) 1 238.41
  CB ( C B ) 1 228.89
  BD ( B D ) 1 115.61
  DB ( D B ) 1 166.90
  BE ( B E ) 1 217.95
  EB ( E B ) 1 137.96
  BF ( B F ) 1 194.79
  FB ( F B ) 1 239.02
  CD ( C D ) 1 209.37
  DC ( D C ) 1 112.59
  CE ( C E ) 1 113.59
  EC ( E C ) 1 122.54
  CF ( C F ) 1 237.92
  FC ( F C ) 1 173.50
  DE ( D E ) 1 145.91
  ED ( E D ) 1 101.98
  DF ( D F ) 1 148.65
  FD ( F D ) 1 208.67
  EF ( E F ) 1 233.89
  FE ( F E ) 1 224.27
)
