DEMANDS (
  AB ( A B ) 1 160.72
  BA ( B A ) 1 190.44
  AC ( A C ) 1 183.52
  CA ( C A ) 1 238.91
  AD ( A D ) 1 129.34
  DA ( D A ) 1 217.79
  AE ( A E ) 1 107.73
  EA ( E A ) 1 242.03
  AF ( A F ) 1 111.54
  FA ( F A ) 1 191.53
  BC ( B C ) 1 201.00
  CB ( C B ) 1 185.23
  BD ( B D ) 1 195.77
  DB ( D B ) 1 138.83
  BE ( B E ) 1 210.94
  EB ( E B ) 1 236.10
  BF ( B F ) 1 157.32
  FB ( F B ) 1 135.83
  CD ( C D ) 1 100.26
  DC ( D C ) 1 248.49
  CE ( C E ) 1 147.05
  EC ( E C ) 1 150.07
  CF ( C F ) 1 193.52
  FC ( F C ) 1 165.90
  DE ( D E ) 1 153.77
  ED ( E D ) 1 148.41
  DF ( D F ) 1 107.09
  FD ( F D ) 1 227.07
  EF ( E F ) 1 223.21
  FE ( F E ) 1 160.32
)
