DEMANDS (
  AB ( A B ) 1 128.78
  BA ( B A ) 1 209.18
  AC ( A C ) 1 104.00
  CA ( C A ) 1 165.47
  AD ( A D ) 1 128.14
  DA ( D A ) 1 184.78
  AE ( A E ) 1 249.15
  EA ( E A ) 1 106.41
  AF ( A F ) 1 100.90
  FA ( F A ) 1 166.54
  BC ( B C ) 1 209.19
  CB ( C B ) 1 235.43
  BD ( B D ) 1 209.10
  DB ( D B ) 1 141.71
  BE ( B E ) 1 199.57
  EB ( E B ) 1 179.64
  BF ( B F ) 1 132.33
  FB ( F B ) 1 198.87
  CD ( C D ) 1 220.51
  DC ( D C ) 1 187.85
  CE ( C E ) 1 244.92
  EC ( E C ) 1 175.62
  CF ( C F ) 1 190.08
  FC ( F C ) 1 105.42
  DE ( D E ) 1 180.86
  ED ( E D ) 1 148.32
  DF ( D F ) 1 180.82
  FD ( F D ) 1 152.87
  EF ( E F ) 1 168.17
  FE ( F E ) 1 230.73
)
