DEMANDS (
  AB ( A B ) 1 152.46
  BA ( B A ) 1 168.56
  AC ( A C ) 1 174.26
  CA ( C A ) 1 178.73
  AD ( A D ) 1 136.18
  DA ( D A ) 1 187.63
  AE ( A E ) 1 120.55
  EA ( E A ) 1 167.96
  AF ( A F ) 1 228.53
  FA ( F A ) 1 100.58
  BC ( B C ) 1 140.64
  CB ( C B ) 1 195.19
  BD ( B D ) 1 159.38
  DB ( D B ) 1 237.75
  BE ( B E ) 1 166.62
  EB ( E B ) 1 115.66
  BF ( B F ) 1 230.18
  FB ( F B ) 1 234.00
  CD ( C D ) 1 167.45
  DC ( D C ) 1 213.36
  CE ( C E ) 1 244.66
  EC ( E C ) 1 240.27
  CF ( C F ) 1 124.13
  FC ( F C ) 1 160.70
  DE ( D E ) 1 166.32
  ED ( E D ) 1 131.44
  DF ( D F ) 1 162.06
  FD ( F D ) 1 117.00
  EF ( E F ) 1 113.74
  FE ( F E ) 1 143.43
)
