DEMANDS (
  AB ( A B ) 1 194.51
  BA ( B A ) 1 150.82
  AC ( A C ) 1 117.40
  CA ( C A ) 1 215.41
  AD ( A D ) 1 110.76
  DA ( D A ) 1 107.70
  AE ( A E ) 1 248.22
  EA ( E A ) 1 158.26
  AF ( A F ) 1 168.42
  FA ( F A ) 1 126.89
  BC ( B C ) 1 242.04
  CB ( C B ) 1 244.26
  BD ( B D ) 1 197.63
  DB ( D B ) 1 207.63
  BE ( B E ) 1 198.75
  EB ( E B ) 1 156.17
  BF ( B F ) 1 207.56
  FB ( F B ) 1 193.89
  CD ( C D ) 1 232.09
  DC ( D C ) 1 101.06
  CE ( C E ) 1 195.18
  EC ( E C ) 1 134.80
  CF ( C F ) 1 229.42
  FC ( F C ) 1 126.94
  DE ( D E ) 1 202.06
  ED ( E D ) 1 145.37
  DF ( D F ) 1 167.33
  FD ( F D ) 1 104.22
  EF ( E F ) 1 148.80
  FE ( F E ) 1 181.54
)
