DEMANDS (
  AB ( A B ) 1 178.42
  BA ( B A ) 1 125.73
  AC ( A C ) 1 114.81
  CA ( C A ) 1 172.48
  AD ( A D ) 1 124.71
  DA ( D A ) 1 239.62
  AE ( A E ) 1 178.54
  EA ( E A ) 1 184.75
  AF ( A F ) 1 164.92
  FA ( F A ) 1 148.14
  BC ( B C ) 1 130.59
  CB ( C B ) 1 227.44
  BD ( B D ) 1 219.77
  DB ( D B ) 1 165.99
  BE ( B E ) 1 123.88
  EB ( E B ) 1 229.12
  BF ( B F ) 1 109.85
  FB ( F B ) 1 223.63
  CD ( C D ) 1 222.11
  DC ( D C ) 1 110.86
  CE ( C E ) 1 114.00
  EC ( E C ) 1 222.68
  CF ( C F ) 1 136.76
  FC ( F C ) 1 222.30
  DE ( D E ) 1 106.63
  ED ( E D ) 1 226.12
  DF ( D F ) 1 103.25
  FD ( F D ) 1 182.46
  EF ( E F ) 1 166.68
  FE ( F E ) 1 165.56
)
