DEMANDS (
  AB ( A B ) 1 199.43
  BA ( B A ) 1 134.25
  AC ( A C ) 1 144.50
  CA ( C A ) 1 160.00
  AD ( A D ) 1 213.98
  DA ( D A ) 1 135.23
  AE ( A E ) 1 216.45
  EA ( E A ) 1 183.61
  AF ( A F ) 1 171.39
  FA ( F A ) 1 218.97
  BC ( B C ) 1 166.53
  CB ( C B ) 1 212.54
  BD ( B D ) 1 118.58
  DB ( D B ) 1 232.30
  BE ( B E ) 1 145.61
  EB ( E B ) 1 243.47
  BF ( B F ) 1 226.59
  FB ( F B ) 1 153.10
  CD ( C D ) 1 212.87
  DC ( D C ) 1 123.61
  CE ( C E ) 1 120.26
  EC ( E C ) 1 221.88
  CF ( C F ) 1 171.94
  FC ( F C ) 1 194.94
  DE ( D E ) 1 147.10
  ED ( E D ) 1 135.10
  DF ( D F ) 1 243.00
  FD ( F D ) 1 122.74
  EF ( E F ) 1 181.97
  FE ( F E ) 1 204.66
)
