DEMANDS (
  AB ( A B ) 1 198.36
  BA ( B A ) 1 235.44
  AC ( A C ) 1 206.30
  CA ( C A ) 1 125.00
  AD ( A D ) 1 117.06
  DA ( D A ) 1 157.83
  AE ( A E ) 1 192.62
  EA ( E A ) 1 124.50
  AF ( A F ) 1 195.08
  FA ( F A ) 1 206.30
  BC ( B C ) 1 164.00
  CB ( C B ) 1 229.76
  BD ( B D ) 1 205.74
  DB ( D B ) 1 133.63
  BE ( B E ) 1 131.77
  EB ( E B ) 1 233.30
  BF ( B F ) 1 162.36
  FB ( F B ) 1 230.20
  CD ( C D ) 1 114.25
  DC ( D C ) 1 169.27
  CE ( C E ) 1 134.60
  EC ( E C ) 1 206.61
  CF ( C F ) 1 183.92
  FC ( F C ) 1 244.38
  DE ( D E ) 1 207.19
  ED ( E D ) 1 190.56
  DF ( D F ) 1 193.15
  FD ( F D ) 1 159.14
  EF ( E F ) 1 112.20
  FE ( F E ) 1 139.43
)
