DEMANDS (
  AB ( A B ) 1 163.47
  BA ( B A ) 1 168.78
  AC ( A C ) 1 155.00
  CA ( C A ) 1 164.71
  AD ( A D ) 1 184.95
  DA ( D A ) 1 213.43
  AE ( A E ) 1 207.15
  EA ( E A ) 1 109.52
  AF ( A F ) 1 158.60
  FA ( F A ) 1 135.53
  BC ( B C ) 1 127.05
  CB ( C B ) 1 222.67
  BD ( B D ) 1 150.78
  DB ( D B ) 1 136.97
  BE ( B E ) 1 229.09
  EB ( E B ) 1 137.02
  BF ( B F ) 1 214.04
  FB ( F B ) 1 215.67
  CD ( C D ) 1 208.35
  DC ( D C ) 1 246.92
  CE ( C E ) 1 192.78
  EC ( E C ) 1 152.27
  CF ( C F ) 1 156.33
  FC ( F C ) 1 210.56
  DE ( D E ) 1 125.42
  ED ( E D ) 1 237.14
  DF ( D F ) 1 206.52
  FD ( F D ) 1 245.34
  EF ( E F ) 1 214.19
  FE ( F E ) 1 158.06
)
