DEMANDS (
  AB ( A B ) 1 135.72
  BA ( B A ) 1 193.29
  AC ( A C ) 1 154.01
  CA ( C A ) 1 223.28
  AD ( A D ) 1 178.46
  DA ( D A ) 1 161.50
  AE ( A E ) 1 238.26
  EA ( E A ) 1 154.84
  AF ( A F ) 1 160.52
  FA ( F A ) 1 167.54
  BC ( B C ) 1 226.84
  CB ( C B ) 1 152.53
  BD ( B D ) 1 246.12
  DB ( D B ) 1 212.79
  BE ( B E ) 1 186.31
  EB ( E B ) 1 136.33
  BF ( B F ) 1 143.16
  FB ( F B ) 1 119.81
  CD ( C D ) 1 214.88
  DC ( D C ) 1 159.78
  CE ( C E ) 1 152.31
  EC ( E C ) 1 196.52
  CF ( C F ) 1 183.46
  FC ( F C ) 1 131.22
  DE ( D E ) 1 171.24
  ED ( E D ) 1 206.12
  DF ( D F ) 1 173.83
  FD ( F D ) 1 147.09
  EF ( E F ) 1 233.86
  FE ( F E ) 1 158.03
)
