DEMANDS (
  AB ( A B ) 1 172.50
  BA ( B A ) 1 218.43
  AC ( A C ) 1 175.19
  CA ( C A ) 1 231.76
  AD ( A D ) 1 224.26
  DA ( D A ) 1 104.36
  AE ( A E ) 1 135.56
  EA ( E A ) 1 178.09
  AF ( A F ) 1 136.12
  FA ( F A ) 1 188.36
  BC ( B C ) 1 153.10
  CB ( C B ) 1 224.81
  BD ( B D ) 1 192.86
  DB ( D B ) 1 227.11
  BE ( B E ) 1 130.53
  EB ( E B ) 1 177.63
  BF ( B F ) 1 156.32
  FB ( F B ) 1 177.38
  CD ( C D ) 1 121.94
  DC ( D C ) 1 124.23
  CE ( C E ) 1 175.25
  EC ( E C ) 1 234.65
  CF ( C F ) 1 136.81
  FC ( F C ) 1 106.69
  DE ( D E ) 1 227.25
  ED ( E D ) 1 159.29
  DF ( D F ) 1 222.61
  FD ( F D ) 1 154.82
  EF ( E F ) 1 188.32
  FE ( F E ) 1 120.32
)
