DEMANDS (
  AB ( A B ) 1 115.69
  BA ( B A ) 1 189.74
  AC ( A C ) 1 199.21
  CA ( C A ) 1 185.15
  AD ( A D ) 1 160.82
  DA ( D A ) 1 197.84
  AE ( A E ) 1 121.39
  EA ( E A ) 1 235.28
  AF ( A F ) 1 137.96
  FA ( F A ) 1 217.63
  BC ( B C ) 1 100.29
  CB ( C B ) 1 117.23
  BD ( B D ) 1 189.32
  DB ( D B ) 1 148.52
  BE ( B E ) 1 217.08
  EB ( E B ) 1 146.25
  BF ( B F ) 1 205.08
  FB ( F B ) 1 204.56
  CD ( C D ) 1 151.38
  DC ( D C ) 1 119.49
  CE ( C E ) 1 194.38
  EC ( E C ) 1 120.78
  CF ( C F ) 1 140.08
  FC ( F C ) 1 136.26
  DE ( D E ) 1 160.30
  ED ( E D ) 1 229.34
  DF ( D F ) 1 187.87
  FD ( F D ) 1 223.01
  EF ( E F ) 1 152.06
  FE ( F E ) 1 153.54
)
