DEMANDS (
  AB ( A B ) 1 161.03
  BA ( B A ) 1 162.10
  AC ( A C ) 1 142.64
  CA ( C A ) 1 154.49
  AD ( A D ) 1 242.70
  DA ( D A ) 1 144.97
  AE ( A E ) 1 181.45
  EA ( E A ) 1 139.26
  AF ( A F ) 1 165.76
  FA ( F A ) 1 188.55
  BC ( B C ) 1 179.81
  CB ( C B ) 1 137.98
  BD ( B D ) 1 135.16
  DB ( D B ) 1 185.50
  BE ( B E ) 1 166.31
  EB ( E B ) 1 122.68
  BF ( B F ) 1 168.98
  FB ( F B ) 1 136.53
  CD ( C D ) 1 134.23
  DC ( D C ) 1 114.29
  CE ( C E ) 1 223.77
  EC ( E C ) 1 189.04
  CF ( C F ) 1 229.94
  FC ( F C ) 1 247.98
  DE ( D E ) 1 187.85
  ED ( E D ) 1 118.09
  DF ( D F ) 1 227.82
  FD ( F D ) 1 185.25
  EF ( E F ) 1 224.20
  FE ( F E ) 1 172.46
)
