DEMANDS (
  AB ( A B ) 1 199.87
  BA ( B A ) 1 139.02
  AC ( A C ) 1 111.44
  CA ( C A ) 1 167.04
  AD ( A D ) 1 246.77
  DA ( D A ) 1 133.88
  AE ( A E ) 1 168.65
  EA ( E A ) 1 150.30
  AF ( A F ) 1 236.69
  FA ( F A ) 1 161.40
  BC ( B C ) 1 103.41
  CB ( C B ) 1 219.11
  BD ( B D ) 1 151.13
  DB ( D B ) 1 146.61
  BE ( B E ) 1 155.81
  EB ( E B ) 1 189.94
  BF ( B F ) 1 110.92
  FB ( F B ) 1 225.42
  CD ( C D ) 1 174.81
  DC ( D C ) 1 237.53
  CE ( C E ) 1 152.99
  EC ( E C ) 1 133.30
  CF ( C F ) 1 188.64
  FC ( F C ) 1 120.56
  DE ( D E ) 1 151.11
  ED ( E D ) 1 168.83
  DF ( D F ) 1 201.21
  FD ( F D ) 1 225.82
  EF ( E F ) 1 175.28
  FE ( F E ) 1 201.85
)
