DEMANDS (
  AB ( A B ) 1 141.43
  BA ( B A ) 1 183.87
  AC ( A C ) 1 201.69
  CA ( C A ) 1 121.95
  AD ( A D ) 1 106.91
  DA ( D A ) 1 149.56
  AE ( A E ) 1 122.43
  EA ( E A ) 1 102.81
  AF ( A F ) 1 245.72
  FA ( F A ) 1 248.00
  BC ( B C ) 1 152.74
  CB ( C B ) 1 118.88
  BD ( B D ) 1 249.46
  DB ( D B ) 1 110.79
  BE ( B E ) 1 184.23
  EB ( E B ) 1 220.91
  BF ( B F ) 1 149.22
  FB ( F B ) 1 241.91
  CD ( C D ) 1 218.28
  DC ( D C ) 1 142.18
  CE ( C E ) 1 147.13
  EC ( E C ) 1 130.11
  CF ( C F ) 1 178.11
  FC ( F C ) 1 193.06
  DE ( D E ) 1 246.20
  ED ( E D ) 1 102.20
  DF ( D F ) 1 214.34
  FD ( F D ) 1 146.76
  EF ( E F ) 1 160.10
  FE ( F E ) 1 126.21
)
