DEMANDS (
  AB ( A B ) 1 177.97
  BA ( B A ) 1 171.55
  AC ( A C ) 1 129.02
  CA ( C A ) 1 181.59
  AD ( A D ) 1 166.63
  DA ( D A ) 1 233.67
  AE ( A E ) 1 140.08
  EA ( E A ) 1 134.52
  AF ( A F ) 1 244.94
  FA ( F A ) 1 219.08
  BC ( B C ) 1 162.79
  CB ( C B ) 1 171.26
  BD ( B D ) 1 239.02
  DB ( D B ) 1 103.41
  BE ( B E ) 1 166.39
  EB ( E B ) 1 190.68
  BF ( B F ) 1 239.31
  FB ( F B ) 1 166.77
  CD ( C D ) 1 136.99
  DC ( D C ) 1 103.63
  CE ( C E ) 1 232.99
  EC ( E C ) 1 243.18
  CF ( C F ) 1 187.53
  FC ( F C ) 1 183.21
  DE ( D E ) 1 236.78
  ED ( E D ) 1 143.76
  DF ( D F ) 1 223.69
  FD ( F D ) 1 115.92
  EF ( E F ) 1 213.40
  FE ( F E ) 1 112.91
)
