DEMANDS (
  AB ( A B ) 1 169.81
  BA ( B A ) 1 212.85
  AC ( A C ) 1 172.97
  CA ( C A ) 1 130.83
  AD ( A D ) 1 239.04
  DA ( D A ) 1 118.63
  AE ( A E ) 1 125.00
  EA ( E A ) 1 161.02
  AF ( A F ) 1 228.61
  FA ( F A ) 1 197.24
  BC ( B C ) 1 202.40
  CB ( C B ) 1 132.38
  BD ( B D ) 1 179.79
  DB ( D B ) 1 111.32
  BE ( B E ) 1 194.53
  EB ( E B ) 1 147.03
  BF ( B F ) 1 206.09
  FB ( F B ) 1 136.14
  CD ( C D ) 1 245.47
  DC ( D C ) 1 102.47
  CE ( C E ) 1 206.45
  EC ( E C ) 1 145.86
  CF ( C F ) 1 171.37
  FC ( F C ) 1 173.45
  DE ( D E ) 1 148.99
  ED ( E D ) 1 156.18
  DF ( D F ) 1 141.83
  FD ( F D ) 1 161.17
  EF ( E F ) 1 125.15
  FE ( F E ) 1 203.08
)
