DEMANDS (
  AB ( A B ) 1 109.01
  BA ( B A ) 1 142.75
  AC ( A C ) 1 134.93
  CA ( C A ) 1 101.44
  AD ( A D ) 1 171.22
  DA ( D A ) 1 105.12
  AE ( A E ) 1 137.99
  EA ( E A ) 1 214.15
  AF ( A F ) 1 123.18
  FA ( F A ) 1 171.98
  BC ( B C ) 1 246.60
  CB ( C B ) 1 247.99
  BD ( B D ) 1 248.97
  DB ( D B ) 1 209.23
  BE ( B E ) 1 231.12
  EB ( E B ) 1 196.07
  BF ( B F ) 1 227.83
  FB ( F B ) 1 181.21
  CD ( C D ) 1 140.54
  DC ( D C ) 1 241.04
  CE ( C E ) 1 188.57
  EC ( E C ) 1 242.58
  CF ( C F ) 1 173.26
  FC ( F C ) 1 101.51
  DE ( D E ) 1 142.48
  ED ( E D ) 1 205.20
  DF ( D F ) 1 173.73
  FD ( F D ) 1 190.17
  EF ( E F ) 1 134.60
  FE ( F E ) 1 194.87
)
