DEMANDS (
  AB ( A B ) 1 176.56
  BA ( B A ) 1 246.24
  AC ( A C ) 1 233.91
  CA ( C A ) 1 117.10
  AD ( A D ) 1 198.72
  DA ( D A ) 1 199.14
  AE ( A E ) 1 150.02
  EA ( E A ) 1 171.76
  AF ( A F ) 1 106.32
  FA ( F A ) 1 248.87
  BC ( B C ) 1 245.66
  CB ( C B ) 1 239.26
  BD ( B D ) 1 138.35
  DB ( D B ) 1 142.34
  BE ( B E ) 1 165.50
  EB ( E B ) 1 201.86
  BF ( B F ) 1 246.08
  FB ( F B ) 1 144.22
  CD ( C D ) 1 247.94
  DC ( D C ) 1 143.52
  CE ( C E ) 1 116.33
  EC ( E C ) 1 246.94
  CF ( C F ) 1 168.73
  FC ( F C ) 1 134.02
  DE ( D E ) 1 173.13
  ED ( E D ) 1 195.65
  DF ( D F ) 1 151.82
  FD ( F D ) 1 119.63
  EF ( E F ) 1 226.62
  FE ( F E ) 1 227.26
)
