DEMANDS (
  AB ( A B ) 1 217.52
  BA ( B A ) 1 158.01
  AC ( A C ) 1 197.88
  CA ( C A ) 1 210.74
  AD ( A D ) 1 210.29
  DA ( D A ) 1 235.72
  AE ( A E ) 1 104.73
  EA ( E A ) 1 223.48
  AF ( A F ) 1 220.77
  FA ( F A ) 1 203.97
  BC ( B C ) 1 228.18
  CB ( C B ) 1 142.41
  BD ( B D ) 1 150.56
  DB ( D B ) 1 224.05
  BE ( B E ) 1 168.11
  EB ( E B ) 1 148.04
  BF ( B F ) 1 100.49
  FB ( F B ) 1 189.06
  CD ( C D ) 1 217.47
  DC ( D C ) 1 240.22
  CE ( C E ) 1 163.37
  EC ( E C ) 1 219.37
  CF ( C F ) 1 221.14
  FC ( F C ) 1 195.03
  DE ( D E ) 1 159.45
  ED ( E D ) 1 199.95
  DF ( D F ) 1 138.82
  FD ( F D ) 1 192.92
  EF ( E F ) 1 187.85
  FE ( F E ) 1 241.57
)
