?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040302-1405-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040302-1405
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.194251 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.151869 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.165016 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.253245 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.241131 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.219357 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.813213 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.223333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.563371 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.359731 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 30.004197 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.933691 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.267643 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.061147 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.054637 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.472275 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.841083 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.334408 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.900069 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 89.916093 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.185576 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.702325 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.150165 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.003891 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.255397 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.603261 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.577075 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.168619 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.327304 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.042632 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.489472 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.036749 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.007272 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 73.743707 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.659859 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.011989 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.838683 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.932515 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.335621 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.562488 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.61336 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 59.353392 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.873832 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.903781 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 35.634717 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.701461 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 14.611781 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.356027 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.105403 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.802304 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.836267 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.539464 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.336224 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.182141 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.060357 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 125.33492 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.034995 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.536483 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.848528 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 52.284797 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.373413 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.205907 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.769819 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 72.403837 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.227709 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.861888 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 45.824115 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.128429 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.734899 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.670824 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.718541 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.070301 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.412816 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.630829 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.67892 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.507445 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.375317 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 154.325403 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.187944 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.457147 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 42.902013 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.153757 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 56.881312 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.347429 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.883992 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 66.049685 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.502597 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.950859 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.93124 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.956253 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.795864 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 63.532936 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.441432 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.466541 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 10.17772 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.532021 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.549171 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.507659 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 5.979725 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.719925 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.333275 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.464216 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.782016 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.919675 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.891579 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 59.484184 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.626024 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.34964 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.227771 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 72.919891 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.848525 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.08032 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.797893 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.061787 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.918896 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 27.822085 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.005677 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.238024 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.200843 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 130.822307 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.321701 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.312155 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.613144 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.683613 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.065528 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 71.317496 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 183.580029 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.926208 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.9424 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)