?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040814-0700-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040814-0700
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.110656 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.079968 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.137181 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.084035 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.088843 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.177085 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.688725 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.644776 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.037389 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.427069 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.019892 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.127117 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.052215 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.032445 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.165491 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.212008 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.829563 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.945432 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.571109 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.991539 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.287123 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 23.599624 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 34.157499 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.262715 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.489533 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.366405 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.13376 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.529547 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.224125 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.149237 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.192845 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.474939 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.330341 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.469043 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.741672 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.546741 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.54644 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.661189 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.476984 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.123512 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.914272 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.735675 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.578917 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.228995 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.952987 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.301547 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.312563 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.186621 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.665368 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 35.215435 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.368763 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.486453 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.573885 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.610928 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 38.918149 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.144493 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.441949 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.449037 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.222072 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.530768 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 8.42592 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.481512 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.808555 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.082971 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.313152 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.010843 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 6.634347 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.178557 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.650291 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.294715 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 47.858813 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.732675 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.478112 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.795475 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.530989 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 21.900781 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.708581 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.002661 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 51.136896 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.346896 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.161832 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 18.638512 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.886723 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.850717 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.080619 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.898115 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.821419 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.683931 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.454323 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 38.576749 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.319888 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.077776 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.505683 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.574312 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.036597 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 8.20516 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.971696 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.164539 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.326064 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.945539 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.662861 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.747651 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.943971 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.820237 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.295173 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 84.153816 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 58.614437 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.81024 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 11.984232 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 31.073997 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.862104 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 91.651309 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 117.209368 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.653248 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.762773 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)