?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040829-1645-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040829-1645
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.215541 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.251347 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.444261 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.601216 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.872493 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.98108 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.946461 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.002675 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.955373 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.941013 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.742421 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.566488 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.468267 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.602513 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.06036 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.159617 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 16.227309 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.122064 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.900584 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.693008 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.733168 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.849781 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.518787 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.064909 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.938405 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.308651 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.825373 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 32.129085 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.135453 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.278133 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.971307 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.142976 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.974389 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 11.319331 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.377107 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.389496 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 3.975211 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.138952 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 28.474155 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 23.367603 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.144075 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.339885 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.206525 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.977992 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.236344 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.433853 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.532317 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.825544 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.095061 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 12.726627 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.528368 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.135168 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.869923 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.012976 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.670997 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.951523 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.818187 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.198315 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.997195 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.641752 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 27.219875 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.798248 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.121984 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.774179 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.984379 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.385131 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.270707 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.55216 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.032115 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.57356 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 14.536813 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.262573 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.232909 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.698637 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 58.949549 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.391651 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.576128 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.290875 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.957413 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 76.329459 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.695187 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 66.034379 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 41.07768 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.701877 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.285987 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 38.932603 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 14.264467 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.277235 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.394533 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.933347 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.145104 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.971371 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.121923 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 97.497568 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.034165 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.895632 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.390779 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 11.974784 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.080837 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.485539 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.474885 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 32.787504 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 34.947363 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.203365 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.540421 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 31.014184 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 11.869496 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.874669 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.042141 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.808619 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 33.501557 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.390336 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 112.430035 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.669824 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.338309 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.783371 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.098181 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.977592 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 29.936272 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 115.263309 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.158315 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 55.511467 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)