?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040524-1950-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040524-1950
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.279037 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.249685 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.141952 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.151624 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.085744 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.228155 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.937211 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 1.734384 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.199301 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.249061 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.102667 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.690416 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.162899 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.830845 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 11.757781 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.672139 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.483421 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.580173 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.919501 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 60.869995 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.278488 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 43.7458 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 30.222771 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.020939 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 79.075344 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.663907 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 61.436568 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 35.611061 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.001872 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.747176 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 79.463621 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 10.557173 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 22.845171 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 78.379789 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.351648 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.951672 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.439408 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.980133 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.441504 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.381328 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.636845 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.937339 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.246944 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 18.136067 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 26.520003 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.826765 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.234747 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.394989 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.202245 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.101253 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.229453 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.410213 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.364835 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.201893 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.724189 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 100.077688 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.027011 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 12.152992 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.135088 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 39.593835 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 34.717787 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.383251 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.73148 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 52.97032 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.376299 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.467597 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.456715 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.123424 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.408037 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.28612 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.195819 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.939109 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 8.715517 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.167077 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.368613 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.560157 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.827611 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 113.168635 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 47.139325 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.857712 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 49.688421 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.669515 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 80.818693 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.04552 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.298557 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 156.363408 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.579949 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.723501 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 52.777331 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 43.337941 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 27.235891 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 56.796813 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.959939 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 93.469963 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.080725 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.730731 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 137.343019 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.266667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.903941 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 17.960371 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.569424 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.695736 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.365035 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.561109 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.308533 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.604152 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.203213 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.732693 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.836619 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.544859 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.768741 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.716171 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.959581 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.682661 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.724939 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 23.485016 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.330427 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 23.57088 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.982536 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 149.831512 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 140.650664 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.77684 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.215915 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.678795 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 31.524421 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 115.346781 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 151.442427 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.384211 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.995075 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)