?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040607-1520-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040607-1520
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.262699 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.388309 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.484013 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.055163 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.241248 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.110525 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.16 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.035341 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.96312 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.192824 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.222048 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.113592 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 22.872117 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.751723 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.769325 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.390249 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.691064 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.825532 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.226235 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 54.388931 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.54776 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.425163 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.973987 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.861173 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 60.639005 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.299027 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.952149 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.641376 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.279584 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.649349 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.334603 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.169525 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.995885 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.889589 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.119856 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.57084 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.937941 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.790811 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 29.029496 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.161125 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.421229 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.552008 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.224349 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 22.610656 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.817731 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.919493 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.321656 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.274925 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.327715 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.298672 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.185336 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.251419 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.830216 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.192363 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 26.736853 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 99.035197 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.910363 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.088232 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.969008 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 30.684539 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 40.144467 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.125453 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.385475 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.978339 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.378232 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.271557 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.466749 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.825059 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.514056 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.823419 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.829501 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.00456 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.509603 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.485861 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.733957 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.834707 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.423571 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 174.89948 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.079163 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 28.728456 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.016243 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.520771 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.244637 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.061531 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 44.060072 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 128.528528 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.649691 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 52.429283 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 58.424499 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 45.714605 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.287768 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 42.998005 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.465821 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.330339 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.846469 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.603651 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 106.54468 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 10.155173 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.103685 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.209944 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.362112 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.609795 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.208947 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.636733 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.229888 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.604005 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.425976 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.536264 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.841715 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 56.210045 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.982115 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.613173 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.168907 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 13.181291 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.051923 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.632568 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.254272 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.676096 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.764528 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 124.054069 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 89.445565 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.387469 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 41.670709 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.904563 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.057221 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 137.999072 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 180.235125 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.024512 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.413589 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)