?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040407-1540-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040407-1540
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.579133 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.038237 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.479469 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.831899 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.243245 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.357227 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.524304 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 39.020963 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.172661 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 40.974523 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.927128 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.822093 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.053333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 24.274995 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.456445 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 100.192096 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 49.433045 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 90.399387 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 35.597955 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 58.960837 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 35.350573 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.196093 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 63.457125 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.634307 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 66.332912 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.758467 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 9.11044 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 41.042472 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.457664 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.885744 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.086243 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 2.038867 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 133.771507 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.148949 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.255416 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 49.094035 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.389685 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.609763 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.406184 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.087125 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.938709 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.08 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 102.840584 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.675731 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 138.09068 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 39.664784 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.312776 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 34.095835 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 58.543072 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.197077 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 45.219213 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.588541 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.098771 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 19.368379 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 11.934032 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 30.891603 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.521891 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.057259 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.099792 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.978013 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.237627 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 4.230637 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 0.084245 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 26.41844 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.082195 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.190925 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 1.211163 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 275.872613 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.487003 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.037603 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 69.080547 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 108.318829 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 114.067531 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 58.39144 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 54.815659 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 42.327685 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.184651 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.218048 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.075208 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 151.938691 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.190597 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.122779 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.079808 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.839568 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 4.179067 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.056291 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.938336 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.538507 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 39.345288 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.030659 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.197744 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 11.267568 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.292389 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.077555 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 6.786517 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 2.328149 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 133.690725 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.739083 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 133.037613 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 150.100851 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 10.249403 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 255.586448 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.961608 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 41.592872 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.08 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 191.319672 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.169333 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.319605 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)