?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040824-1405-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040824-1405
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 3.003211 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.595205 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.143677 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.103387 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.308229 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.355384 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.099443 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.230019 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.060693 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.760288 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.460653 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.447741 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.899979 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 15.025131 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.521789 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.754093 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.063063 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.053683 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.935415 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.472632 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 61.659909 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.995248 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.701875 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.692064 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.178573 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 57.751637 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.529981 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 46.447077 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.892427 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.299395 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.621501 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.852664 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.716917 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 22.600011 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.358181 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.761488 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 13.822579 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.566928 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.885685 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.686445 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.704587 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.858949 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 28.660699 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.912771 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.892379 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.712467 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.566011 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.709621 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.600949 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.755405 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.141624 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.542088 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.978333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.577075 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.191744 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.220152 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.902765 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.001701 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.367557 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.853272 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.212451 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.991075 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.497005 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.62668 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.654152 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 2.307795 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.412048 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.568875 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.064936 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.697864 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 26.114901 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.266184 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.708112 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.393075 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.641331 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.617445 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.907429 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 63.85556 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 126.422243 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.322043 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.693013 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.536584 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.874203 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.844171 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.180325 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.934707 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 65.76428 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.735413 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 39.716077 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 41.237693 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 13.282797 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.847792 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.505619 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.605416 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.927888 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.007645 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.010437 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.075763 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106773 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.893128 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.1242 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.180653 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 23.193771 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.08 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.335861 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.352384 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.152792 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.132635 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 31.470163 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.794979 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.258605 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.097173 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.023803 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.468299 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.815283 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.127891 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.783859 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.903621 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 119.069867 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 122.911011 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 39.566291 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.304501 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.102536 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.086141 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 54.446677 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 153.637408 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.095173 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.751605 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)