?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040804-0405-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040804-0405
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.316019 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.049403 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.170659 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.086456 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.100947 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.258048 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.774307 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.109819 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.675976 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.795045 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.890672 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.330596 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.691605 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.041903 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.764072 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.357528 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.589083 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.479357 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.473757 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.365571 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.293459 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.344571 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.245952 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.004533 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.882563 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 18.056803 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.55568 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06496 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.286187 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.508179 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.546093 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.450323 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.797155 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 31.7082 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.290432 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.983189 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.569344 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 57.353875 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.561307 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.209792 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.755269 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.494317 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.496827 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.376312 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.212643 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.166171 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.336744 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.737565 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.520203 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.876515 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 24.295971 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.639176 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.798819 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.907597 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.28688 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.029643 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.94144 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.295365 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.091635 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.711899 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.628189 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.672675 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.280976 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.514061 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.218384 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.969067 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.208736 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.901851 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.391339 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.534088 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.190051 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 49.719725 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.247741 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.591216 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.731123 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.693003 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.017363 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.384925 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.770917 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 82.965371 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.307227 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.911429 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.291573 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.24548 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.627792 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.162416 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.259587 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.500352 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.325349 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.860645 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 44.59508 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.897867 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.613403 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.658925 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 46.300189 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.123501 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.480395 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.177552 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.08428 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.589629 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.204355 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.083936 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.311504 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.167357 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 209.394037 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.628219 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.608936 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 35.87816 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.225088 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 94.529259 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 52.219891 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.283395 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.398928 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.595437 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.423915 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 121.191525 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 212.085251 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.139051 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 52.888413 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)