?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040717-0315-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040717-0315
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.087136 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.540573 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.059664 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.091957 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.135707 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.168659 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.413888 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.166392 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.261213 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.615696 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.914059 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.298357 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.614408 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.182304 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.950717 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.140427 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.319547 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.841608 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.863317 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.454168 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.872659 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.964227 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.652995 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.127339 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.498752 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.604643 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.387205 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.282741 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.620357 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.761904 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.979549 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.478899 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.109285 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.483717 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.257397 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.878075 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.692893 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.372093 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.329445 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.891008 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.405205 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.684595 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.215363 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.530669 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.033179 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.134525 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.096717 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.136139 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.415331 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 47.009029 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.1244 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.708685 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.381504 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.584112 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.126592 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.961957 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.740733 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.212781 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.149387 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.010136 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 9.850469 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.521499 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.726467 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.475931 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.133469 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.194784 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.375968 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.575136 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.340099 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.411659 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.676061 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 46.545429 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.128507 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.54068 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.516995 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.983507 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.581152 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.664888 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.425624 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 27.100907 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.629072 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.888523 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.983208 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.907203 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.348944 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.614963 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.216693 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.082227 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.293128 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.906429 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 54.404117 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.484651 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.288272 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.159435 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.850739 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.730733 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.600229 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.673149 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.715973 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.985493 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.307576 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.247139 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.0334 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.169427 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.107669 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.073288 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.864931 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.939445 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 131.1402 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 54.735333 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.450979 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.139512 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 57.586472 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.197008 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 53.959341 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 175.241469 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.792619 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.269005 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)