?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040801-0100-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040801-0100
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.659416 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.043597 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.083491 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.061712 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.179101 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.076651 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.468328 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.308131 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.758021 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.717245 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.573979 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 5.280797 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.632907 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.388483 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.115512 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.573768 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.087155 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.698261 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.170184 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.66796 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.115328 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.494416 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.005077 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.736405 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.171877 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.385659 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.546648 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.359888 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.332408 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.935947 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.640784 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.257227 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.09996 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.030683 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.798949 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.112424 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.253003 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.879069 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.65264 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.894051 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.028931 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.651821 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.296877 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.195613 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.647349 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.998965 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.274187 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.921256 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 16.125408 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.068171 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.245107 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 35.001461 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.171843 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.617168 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.527221 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.493779 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.312411 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.422128 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.510955 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.938677 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.303589 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 9.920283 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.096048 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.60896 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.977432 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.045813 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.612773 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.191539 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.059045 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.112389 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.103069 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.525805 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 62.939867 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.191501 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.789917 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.055181 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.776853 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.504451 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.610584 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.076107 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.556395 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.267576 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.042064 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.856568 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.468037 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.62228 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.086083 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.752728 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.340013 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.135451 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.97156 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 59.572789 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.090496 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.886672 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.857389 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.414672 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.912373 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.262003 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.951483 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.302037 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.138688 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.256736 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.076109 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.293125 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.114667 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.783773 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.620627 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.989957 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.907128 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.195861 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.310173 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 6.675792 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.181141 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.971557 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.963069 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.335363 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.63656 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.021568 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 79.694816 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 140.914507 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.059707 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 16.693872 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)