?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040827-2015-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040827-2015
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.761397 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.415184 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.083688 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.199437 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.964064 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.072941 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.287653 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.938347 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.675587 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.747789 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.605419 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.434037 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.223392 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 51.291237 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 36.220133 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.387981 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.316776 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.88196 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.349128 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 20.794347 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 51.737024 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.508605 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 222.151253 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.376357 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.602749 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 84.536915 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.046291 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.985835 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.084685 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.093653 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 33.018472 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.983568 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.719752 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 25.312869 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.461957 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.932573 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 17.217632 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.090717 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.792781 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.602797 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 21.542859 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 32.247453 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.559856 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.698584 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.512643 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.884368 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.375437 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.693397 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.712187 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.647779 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.063853 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.085488 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 24.284747 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.940213 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.575573 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.003579 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 79.115509 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.200067 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.605648 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 24.047469 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.144787 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.715856 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.876339 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 31.802323 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.086827 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 2.509291 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.839955 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.58192 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.013165 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.786976 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 29.030469 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.148331 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.032411 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.985416 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 14.415989 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.528904 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.815088 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.795549 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 93.673291 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.844747 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.357859 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 26.758848 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 18.774891 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 59.702424 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.973877 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 53.384941 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 91.200771 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.376288 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 70.959771 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 44.732739 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.150091 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.370475 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.746133 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.026611 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.210491 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.796733 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.218256 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 103.994456 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.496053 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.418984 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.234875 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.098299 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.71188 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 16.266277 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.985093 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.881888 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.18908 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 6.925627 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 104.938003 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 155.209221 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 60.360013 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 55.374768 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 141.120384 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 87.058045 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.019992 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 34.841784 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.911147 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 130.597683 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.404179 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 107.702187 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 109.101811 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 88.040093 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.791637 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 80.011925 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 39.741264 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 77.345835 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 186.313957 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.955283 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 50.874165 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)