?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040808-2345-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040808-2345
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.096856 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.193549 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.030197 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.243115 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.150579 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.695701 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.716 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.786157 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.429811 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.076277 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.212083 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.11964 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.740339 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.280437 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.587283 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 11.179376 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.386517 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.228253 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.177269 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.642019 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 63.663227 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.554307 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.075541 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.765683 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.089464 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.851493 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.584101 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.26992 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.368859 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.496619 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.713525 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.370675 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.552189 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.303877 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.336613 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.026277 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.019851 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.892037 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.39312 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.733739 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.245357 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.056803 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.258176 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.216136 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.110283 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.339803 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.871469 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.496139 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.139645 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.891389 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.075805 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.276267 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.559683 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.576605 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.790301 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.650741 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.268976 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.448512 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.745819 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.955872 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.463619 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.87196 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.845253 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.883307 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 26.673707 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.042989 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.698891 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 12.347277 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.268397 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.235499 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 36.203589 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 2.856621 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.969675 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.727456 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.334597 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 19.883563 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 33.004067 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.402091 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 21.535253 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.971 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.418397 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 27.465781 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.821981 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.841525 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.171395 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.267573 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 44.702544 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.651347 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.646621 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.499325 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.995744 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.259765 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 19.244213 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.732192 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.094632 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.630688 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.610333 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.643157 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.94196 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.610707 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.625803 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.298373 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.520379 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.972061 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.027445 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 73.752691 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 43.428373 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 35.884349 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.811675 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.796437 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 3.611021 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 33.782045 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 126.735515 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.666019 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.306248 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)