?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040412-1250-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040412-1250
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.166912 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.541384 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.431347 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.686304 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.371613 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.115 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.870587 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.413789 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.030528 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 31.994995 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.225744 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.227355 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.633523 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.08 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.265291 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.263 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.759285 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.432323 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3766.442133 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 54.300467 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.286229 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.14084 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 28.848603 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.771557 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.726013 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.60996 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.522293 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.740376 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.675192 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.020003 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.225984 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.337163 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.430773 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.08 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.378123 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 30.422877 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.6346 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.072677 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.399693 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 94.456416 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.564125 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 88.743437 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.389923 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 101.95548 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.019259 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.251403 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 46.166045 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.171725 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.807171 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 43.351397 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.318309 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.612677 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.759027 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.549368 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.954173 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.797387 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.119595 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.133333 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.838467 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.774261 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 16.801336 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.040536 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 152.730181 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.760451 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.46596 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.414861 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.853835 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.942288 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 91.145995 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 53.003344 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 65.692864 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.793917 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 81.013384 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.536864 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.311424 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.369645 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.193547 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.107152 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 84.19716 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.669491 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.145997 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.75804 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.419592 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.453251 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 19.595672 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 13.619195 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.921541 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.731459 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.937931 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.584064 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.14952 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 39.694197 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.11216 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.692891 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.723955 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.558389 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.669763 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.028819 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 145.012451 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 51.209472 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.493363 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 201.256832 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.453581 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.227891 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.406059 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 132.021469 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.277483 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.158288 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)