?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040610-0935-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040610-0935
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.056027 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.089419 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.062589 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.144211 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 4.077691 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.097547 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.130899 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.588341 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.553259 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.136008 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 16.688832 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.281472 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.548128 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.347179 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.551909 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.753096 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.056651 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.991587 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.631245 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.057091 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.254488 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 31.762739 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.198552 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.254955 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.583285 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 58.127157 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 3.390963 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.143549 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.739627 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.030813 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.134507 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.384616 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.741597 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.853019 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.679685 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.935139 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.733075 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.482595 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.072053 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.621472 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.349568 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.369672 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.630424 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.419944 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.126563 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.490197 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.473224 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.404808 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.835741 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.721491 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.247816 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.091757 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.021587 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.607781 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.114795 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.470867 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.587291 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 48.146872 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.708733 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.270816 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.657336 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.615336 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.029112 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.329373 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.284152 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.239707 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.344971 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.629984 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.65532 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.007376 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.496675 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.239368 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.343584 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.095944 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.903709 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 115.730088 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.08736 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.005357 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 18.076285 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.326528 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.848443 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.112995 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 49.249195 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 51.8082 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.966813 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.47412 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.308917 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.44444 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.324437 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.423005 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.579869 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.088928 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.605608 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.066488 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 106.487859 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.714549 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.666491 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.02944 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.371147 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.569648 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.194528 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.079317 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.193739 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.09072 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.037139 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.611712 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.046592 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.354432 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.447696 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.774869 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.128056 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.308232 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.598328 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.67124 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.030424 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 80.289891 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 78.571355 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 75.912371 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.236941 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.136397 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.665907 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 609.053653 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.077091 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.385957 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.909629 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)