?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040604-0910-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040604-0910
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.138141 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.118141 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.500091 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.400416 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.282197 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.21676 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.316421 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.287659 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.393149 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.818187 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.495768 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.485325 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.934904 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.778064 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.836008 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.155077 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.465387 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.288659 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.078251 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.84688 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.711781 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 46.873304 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.694877 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.223453 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.769651 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.267747 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.07888 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.098901 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.662776 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.272107 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.537525 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.512944 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.036781 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.643699 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.007301 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.442109 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.337549 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.792125 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.434029 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.099251 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.189491 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.165341 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.729925 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.168525 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.847915 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.084501 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.311728 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.330272 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 66.696005 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.86768 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.03652 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.402925 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 40.175944 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.400747 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.412485 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.962397 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.636592 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.742789 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.353157 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.913851 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.816619 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.407853 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.847339 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.060547 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.471005 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.04512 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.293717 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.245968 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.587203 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 129.12516 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.248645 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.379928 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.873349 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.488499 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.109232 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.789149 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.849752 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 75.271437 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.113411 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.998733 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.906768 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.874317 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.742115 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 41.294483 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.347957 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 102.400035 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.683075 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.975637 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 56.343453 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.524213 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.844037 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.931605 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.034901 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.981901 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.941312 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.198379 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.168968 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.556187 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.244736 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.49196 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.283517 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.999984 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.5134 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.073347 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 38.759875 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.042851 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.645603 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.15148 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.073509 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 80.857147 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 61.026517 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.981947 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 44.689261 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.259232 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 4.162013 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 114.544837 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 102.670141 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.626613 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.605667 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)