?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040529-1845-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040529-1845
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.047456 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.173075 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.144192 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.026667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.077717 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.007432 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.118688 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.981368 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.955581 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.476835 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.819725 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.589336 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.837552 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.759059 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.611291 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.336771 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.104067 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.838624 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.99364 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.902048 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.386016 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.021608 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.258992 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.981256 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.916869 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.117744 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.537571 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.86924 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.334211 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.037304 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.096891 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 2.92432 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.431917 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.001704 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.513427 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.491563 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.250752 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.732957 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.301432 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.647693 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.285083 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.033984 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 18.302421 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.685848 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.404536 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.352909 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.019256 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 44.850448 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.71488 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.058152 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.093075 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 43.149496 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.530152 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.126064 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.128496 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.022277 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.963163 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.874984 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.555315 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.264928 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.751699 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.250357 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.651707 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.930659 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.519547 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.081149 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.10144 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.486712 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 86.401523 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.623741 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.731789 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.144944 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.717109 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.568973 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.236093 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.339424 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 122.741101 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.814277 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.842893 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.948765 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.043685 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.470381 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.001365 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.164024 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.434371 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.786515 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.037773 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 75.112376 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.16 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.694003 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.899437 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.073136 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.400429 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.228699 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.111979 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.216597 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.378763 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.007861 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.558979 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.733211 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.545224 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.549723 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.550349 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.625947 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.668192 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.344813 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.034811 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 78.349501 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.470427 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.229571 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 7.607725 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.097253 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.517611 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 95.208965 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 170.984995 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.571179 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.895163 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)