?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040610-1915-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040610-1915
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.252515 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.291779 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 4.852064 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.149728 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.180883 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.074773 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.469899 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.680781 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.557843 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.354445 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.329872 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 63.739573 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.266363 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.121133 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.243936 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.237421 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.152699 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.798453 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.058483 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 6.267333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.565125 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 37.224411 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.907619 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 79.875624 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.96924 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 81.461059 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.358685 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.409163 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.104613 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 45.555483 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.124587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.854152 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 88.597253 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.156765 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 58.551061 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.427704 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.517643 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.151005 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.765368 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.857904 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.093368 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.125099 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.837139 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.516661 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.492771 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.046416 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.38052 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.001832 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.106904 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.4888 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.701024 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 14.884496 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 4.816128 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.185408 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 85.75208 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 31.908936 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.247675 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.54756 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 33.744352 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.785981 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.412229 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 28.585709 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 37.582893 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.397285 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.836035 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.879701 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.967848 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.853429 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.718163 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.484877 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.679531 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.70292 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.085072 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.369627 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.240704 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.132491 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 129.354933 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 44.101733 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 32.042997 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 66.317552 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.562797 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.457256 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.762024 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 55.008083 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.135416 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.959976 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.687643 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 59.028904 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.260179 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 28.31156 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.653384 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.001605 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.94128 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.80768 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.493091 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 116.643203 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.16 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.955312 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 31.379776 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.230723 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.194784 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.426992 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.458373 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.405101 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.382997 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.65548 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.117565 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.296384 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.887624 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.317256 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.07248 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.292469 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 243.840869 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.693053 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.551139 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.648888 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.41808 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 151.228848 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 105.580504 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 75.319024 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.420592 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.643101 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.741867 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 86.004197 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 178.857053 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.949808 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 58.834272 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)