?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040727-2225-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040727-2225
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.134368 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.319485 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.120461 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.154805 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.176803 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.214283 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.353571 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.051789 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.426421 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.265464 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.756288 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.412219 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.720456 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.831712 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.79624 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.629169 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.929728 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.558772 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.465864 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.657256 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 7.294259 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 29.506368 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.343267 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.427677 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.819597 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.16628 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.952168 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.273899 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 10.357709 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.130528 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.285875 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.185013 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.781413 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.165509 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.148456 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.947083 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.601421 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 34.246677 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.958525 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.848728 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.695419 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.322211 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.551816 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.000301 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.554568 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.148661 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.600907 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.99324 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.522941 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.708323 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.529331 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.077955 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.393888 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.794504 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.165115 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 55.825616 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.4256 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.831789 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.73156 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.593221 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.495723 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.730768 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.233413 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.196995 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.811051 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.631136 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.225069 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.963616 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.985571 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.859715 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.724747 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.863136 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.283731 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.207685 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.275437 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.436797 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 78.432861 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.646387 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.553392 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.233693 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.537149 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.272237 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 30.06516 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.6778 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 103.912784 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.237024 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.511189 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.618067 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.601915 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.848888 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.740685 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.006904 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.44476 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.024397 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.543755 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 71.143024 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.74584 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 34.397661 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.109568 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.242395 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.822283 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.710019 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.922845 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.142624 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.07064 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.478232 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.038725 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 17.11364 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.893072 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.500173 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.418195 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.861195 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.200248 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.621144 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.433373 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.881459 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 139.676144 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 85.487616 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 90.583448 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 43.875317 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.008256 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.037707 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 105.829056 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 209.69136 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.718795 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.754195 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)