?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040705-1840-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040705-1840
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 3.148496 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.04484 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.211515 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.066667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.900416 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.165648 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.135341 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.957283 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.420467 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.222064 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.427677 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.266327 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.573843 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.329289 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.143693 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.465552 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.097915 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.268432 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.756923 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.933093 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 15.983643 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.596045 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.994851 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.223272 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.191555 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.470477 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.556427 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.10592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.407651 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.407923 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.692141 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.103061 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.677805 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.964701 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.532541 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.824339 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.567085 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.239752 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.562309 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.239653 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.64348 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.43316 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.074176 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.897987 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.386645 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.554435 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.64516 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.638205 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.276613 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.421216 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.877411 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 26.689917 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.670488 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.895533 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.305245 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.288864 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.117656 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.637899 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.428171 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.108888 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.548451 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.976168 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.991779 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.376917 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.558701 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.096376 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.105037 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.148725 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.084251 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.303731 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 72.111699 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.161317 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.258557 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.292584 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.763963 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.823048 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.766205 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.831584 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 35.690387 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.482813 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.211309 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.662267 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.7512 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.699429 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 45.037312 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.655957 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.773197 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.104032 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.613309 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 60.099648 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.048288 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.764776 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.037845 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.273717 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.187517 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.868501 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.872627 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.668744 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.382544 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.487451 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.016211 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.891088 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.715299 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.545936 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.647939 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.94504 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 37.27352 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.460829 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 80.994667 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.939224 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.061565 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.864515 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.365571 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.362467 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 52.182229 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 130.952749 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.398925 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.110155 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)