?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040829-0820-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040829-0820
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.157736 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.387893 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.155861 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.090648 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.654797 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.801824 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.539053 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.091616 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.033597 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.611747 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.274189 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.079656 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.405413 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.661384 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 45.103995 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.348621 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.814501 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.96818 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.336072 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.924863 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 18.330496 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.098597 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.291256 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.875576 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.183387 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.727323 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.588872 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.329141 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.286384 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.025107 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.278792 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 28.066144 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.244251 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.144077 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.721627 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.627845 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.633184 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.422549 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.122627 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.570259 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 5.315597 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.16224 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.061592 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.481243 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.905779 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.298216 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.945419 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.979339 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.753403 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.001291 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.887499 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.519445 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 11.527005 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.018256 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.137693 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.358915 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 33.165944 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.320187 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.951077 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.185869 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.043533 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 5.589085 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.767864 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 26.231437 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.748285 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.184805 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.865205 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 8.226904 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.534379 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.860717 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.7532 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.579328 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.756227 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.809563 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 11.616024 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.969968 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.408904 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.500915 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 44.648005 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.772851 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.588096 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.617168 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.664339 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.764088 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.876536 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 69.439904 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 43.186432 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.513963 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.045696 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.593541 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 17.956309 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.110051 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.345893 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.329067 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.810211 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.751979 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.593624 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 80.14668 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.571008 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.229403 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 14.180528 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.548883 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.379963 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.331741 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.235883 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.13084 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.752461 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.726891 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.918648 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.413315 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.447589 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.119808 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.8474 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.06696 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.109725 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 70.208963 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.77256 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.073165 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.171643 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 25.726283 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.404651 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 55.594864 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 95.818165 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.777816 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 59.243648 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)