?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040424-2210-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040424-2210
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.190275 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.465883 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.748376 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.106667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.6228 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.161659 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.044376 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.778643 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.069517 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 40.407603 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.047779 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.789749 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.053333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.677472 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.406221 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.066301 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 43.454901 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.219461 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 127.767963 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 72.40728 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.965387 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 36.75612 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.698755 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.691549 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.022648 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.269053 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 39.716227 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.324675 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.984915 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.037592 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.416475 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 2.680403 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.043189 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 34.366331 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.019304 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.023696 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.034307 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 111.217707 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.986835 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 149.737624 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.851288 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 77.993144 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.95392 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.066437 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 61.99416 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.179312 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.723421 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 51.036128 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.69128 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.298277 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.138072 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.067347 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.218203 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.024091 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.106667 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.543579 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.802725 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 13.358747 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 35.199384 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 200.88684 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.312877 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.255637 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 72.372392 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.521568 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.035168 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 92.802043 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.200656 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 67.649272 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.302563 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 133.714128 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 77.291965 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.83172 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.151261 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.668677 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 139.472189 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.512109 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 11.178197 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.607429 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 3.448848 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.801947 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.773293 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.506885 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.925584 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.137179 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.161101 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.154971 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.154187 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 29.976427 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.146853 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.96132 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.269277 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.348923 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.879632 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.486835 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 113.317509 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.360816 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 12.662792 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 209.77472 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 77.014592 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 43.456195 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.133333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 161.383192 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.080512 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.894485 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)