?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040611-1100-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040611-1100
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.061243 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.370133 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.124976 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.349437 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.872469 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.045832 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.7502 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.350045 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.9632 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.483715 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.105317 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 34.323965 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.787019 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.036384 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.668075 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.724912 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 6.623637 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.370424 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 41.845365 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.383672 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 10.453131 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.857627 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 53.584363 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.543661 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.152339 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.55448 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.260685 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.24272 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.684053 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.594557 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.551477 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 47.153933 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.414747 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.66524 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.522525 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.684157 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.693653 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.238893 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.579413 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.155443 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.302536 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.386776 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.893853 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.354219 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.060136 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.773 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.35912 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 0.909752 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 87.749157 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 64.662848 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.644933 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.203445 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.825128 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 35.089016 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.34116 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.187104 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.088992 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.438981 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.084064 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.235288 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.273253 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.413147 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.856248 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.201699 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.342443 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.869424 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.251973 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.816669 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.239931 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.180048 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 121.213603 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.696347 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.611773 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.211757 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.210395 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.685419 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.576536 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.734061 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 25.061195 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.133333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.306624 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.102976 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.047795 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.046443 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.985389 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.059163 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.154211 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.669979 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.290675 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 59.851325 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.027648 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.212051 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.312029 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.272499 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 18.617235 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.191893 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.029861 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.166133 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.688821 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.415189 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.000232 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.289581 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.003923 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.500904 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.114376 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.388973 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.683747 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.706456 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 4.691501 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 59.280173 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 40.131552 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.988152 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 6.936443 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 26.039603 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.185179 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 71.304445 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 107.951501 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.058429 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.293035 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)