?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040512-1735-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040512-1735
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.144003 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.778011 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.310229 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.200416 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.103549 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.113832 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.025011 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.029203 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.526805 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.969763 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.120299 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.879248 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 12.318299 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 24.682456 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.893029 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 11.686832 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.661479 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.252723 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.545001 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.293093 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 66.465931 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.665712 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 50.018963 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 31.805296 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 25.242699 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 60.402232 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.207608 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 66.663064 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.045845 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.121661 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.541805 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 60.487264 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.207179 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.751885 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 76.933091 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.639899 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 49.666093 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.381248 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 103.944584 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.282904 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.270563 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.726907 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.02836 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.500885 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.450461 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 29.940221 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.360787 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 16.893256 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.711405 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 20.468693 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.776224 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.335608 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.369696 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.490213 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.369856 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.913648 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 117.544205 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.301147 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.415768 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.490056 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 50.606096 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 45.066984 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.301933 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.39728 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 44.188403 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.389947 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.053784 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 44.687216 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.698003 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.348819 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.646464 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 12.90036 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.789624 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.413179 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.25516 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 23.287939 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 4.136008 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.794291 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 183.289312 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.132301 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.956275 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 83.379779 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 21.975365 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 105.863949 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.856957 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.841717 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 121.811883 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.991229 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 72.045392 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 67.752419 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.094005 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.645565 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 78.684589 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.539621 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 95.810757 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 11.563312 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.346288 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 117.229253 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.146992 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.554955 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.173653 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.528261 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.814011 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.049477 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.704787 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.337605 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 27.105136 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.009075 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.596256 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.595376 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.325059 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.453379 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.387283 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.564283 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.324331 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.158336 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.009755 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.074024 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.990139 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 35.016507 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.637261 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 124.633283 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 100.795661 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 71.791744 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.388768 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 89.002869 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 42.344851 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 120.29068 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 168.301203 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.353261 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.128645 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)