?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040811-1040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040811-1040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.085616 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.260045 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.058672 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.208704 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.444816 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.604699 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.047792 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.310384 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.33424 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.642547 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.959784 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.915605 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.197711 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.981885 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.168399 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 12.975901 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.821293 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.205848 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.133747 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.595605 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.34928 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 5.759699 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.293125 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.41648 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.739483 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.924589 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.485723 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.511896 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1368 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.094899 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 94.916464 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.116965 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 16.526149 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.280344 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.801104 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.685331 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.11076 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.237923 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.752256 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.649709 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.762328 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.513696 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.875224 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.700531 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.000096 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.239757 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.546365 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.230744 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.223589 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.057037 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.837053 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.814515 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.467656 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.471403 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.363259 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.455507 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.405811 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.277429 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.711277 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 2.694037 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.206781 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.476219 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.328272 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.248075 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.358976 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.323283 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.973152 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.544051 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.068653 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.636763 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.184109 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.412157 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 104.01472 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.060877 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.299149 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.733885 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.135637 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.084645 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.87496 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.578555 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 63.850848 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.322515 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 9.434125 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.920328 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.341947 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.072699 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 3.804392 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.919347 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.546456 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.122819 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.072776 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 56.137341 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.105091 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.19356 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.23856 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.680517 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.066419 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.049808 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.570349 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.136496 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.747547 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.317563 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.976165 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.020725 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.848541 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.507528 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.068232 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.22716 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 99.399517 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.847741 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 66.673707 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 42.042061 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 12.157667 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.505461 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 119.001867 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 95.442352 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.828029 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.818389 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)