?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040807-1920-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040807-1920
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.194829 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.207781 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.268691 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.107749 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.392731 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.250283 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.276763 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.104949 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.24836 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.113872 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.32388 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.104709 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.04976 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.897915 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.522424 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.061792 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.462365 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.4376 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.168587 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.820485 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.435869 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.951632 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.606525 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.107947 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 16.273259 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.124997 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.186573 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.032053 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.940851 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.152587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.795264 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.398363 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.580821 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.101461 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.964725 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.236221 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.301952 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.547744 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.521611 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.069645 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.427819 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.822381 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.913123 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.205205 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 16.381389 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.035384 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.158128 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.707144 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.365696 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.173581 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.825088 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.854683 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.967016 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.15508 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.389717 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.338579 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.67224 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.942611 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.188949 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.888563 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.119408 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.646699 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.896888 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.491925 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.401429 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.957088 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.846741 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.028309 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.810501 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.197448 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.521115 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.47816 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 53.069077 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 65.260256 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.795677 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.675128 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.854053 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.578 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.316821 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.191731 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.241227 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 16.270056 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.117045 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.246149 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.166584 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.184917 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.990931 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 8.928749 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.806643 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.108768 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.763432 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.018477 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 41.164229 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.759984 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.23192 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.643053 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.628307 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.079016 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.318493 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.938515 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.503477 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.642275 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.696504 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.019875 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.741189 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.139813 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.534107 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.789115 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.313349 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.363197 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 73.951053 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 123.155472 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.713275 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.665189 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.780835 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.890243 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.676032 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 96.812136 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.847944 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.827707 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)