?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040426-0315-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040426-0315
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.256784 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.476728 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 4.746547 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.444077 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.005747 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.192 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.720072 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 34.673717 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 48.635808 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 33.565293 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.756659 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.854069 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.361003 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 59.426347 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 36.832701 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.171891 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 133.828592 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.87516 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.963901 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.726493 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 57.622867 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.673907 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 65.581229 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.468939 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.982899 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 39.758944 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.288621 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.336592 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.709747 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.973272 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.226352 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.512875 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 73.235093 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.284909 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.029013 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.468912 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.139904 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 121.956381 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 36.690736 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 169.089571 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.55408 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 92.769261 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.922899 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.053333 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 86.650469 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.114429 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.007579 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 50.39584 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 14.353464 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.055085 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.512475 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 22.342909 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.701003 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.346205 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.378685 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 27.402957 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 48.332573 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.264483 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.37064 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 201.935565 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.08 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.026667 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 73.576344 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.924557 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.586045 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 111.155893 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 59.040096 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 111.280624 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 45.397171 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 178.537968 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 88.022805 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.969773 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.530859 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.479691 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 169.384168 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.775387 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.136419 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.555936 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 5.210208 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.599789 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 46.207069 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 7.332152 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.482144 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.772717 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.263029 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 0.715704 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.195573 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 40.176173 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.100715 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.048221 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.019813 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.304624 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.77092 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.423792 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.718688 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 147.651843 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 9.084344 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 226.945792 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.820853 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.9936 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 216.709091 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.314443 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 2.974904 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)