?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040619-0350-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040619-0350
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.709427 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.280291 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.060765 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.441323 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.135323 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.207883 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.076832 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.505845 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.983997 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.283395 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.203333 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.16622 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.67984 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.017463 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.109579 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.614003 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.212128 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.436083 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.615061 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.888216 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.067419 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.899731 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 51.257123 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.077363 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.397691 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.294389 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.637811 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.09392 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.226915 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.868368 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.958429 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.975259 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.405267 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 23.451093 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.275504 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.876203 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.915093 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.011443 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 6.458643 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.4656 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.641088 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.609179 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.73524 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.494592 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.048464 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.969192 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.795912 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.148869 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.322653 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 37.274725 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.714939 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.501128 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.185312 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 37.892309 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.7758 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.383315 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 21.753008 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.936744 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.263187 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.751821 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.570789 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.873381 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.752973 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.206765 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.818659 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.270016 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.776083 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.329739 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.387757 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.650819 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 58.621219 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.429309 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.311163 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 44.451509 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.647571 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.343456 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.295192 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.85364 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 28.285005 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.243024 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.618392 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 9.476392 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.166931 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.818293 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 7.970379 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.436192 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.723523 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.569624 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.546411 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 55.678517 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.027648 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.288259 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.310731 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.040896 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.338291 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.844931 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 9.169192 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.256771 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.1136 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.03692 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.894312 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 11.476757 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.379984 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.495485 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.568379 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.924789 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.610872 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.917453 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.781819 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.162765 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.180488 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 107.982077 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.639091 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.488069 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.119205 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 21.308987 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.403699 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 73.883488 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 144.601915 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.739541 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.113941 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)