?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040526-0455-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040526-0455
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.083573 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.334179 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.067109 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.054667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.690384 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.54228 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.106491 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.312957 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.735272 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.929659 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.608643 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.0441 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.16904 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.393604 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.719029 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.008219 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.329493 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.978128 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.274568 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.747083 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.640253 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.163371 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.36136 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.651064 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.879619 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 59.628923 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.168587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.498173 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 32.318507 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 5.090408 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 6.031589 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.509227 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 2.378443 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.451637 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.811816 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 11.483485 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.128368 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.859456 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.945965 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.03444 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.509813 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 39.964256 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.475771 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.816437 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.724827 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.527291 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 54.195419 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.906949 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.341771 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 45.669363 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.466352 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.643045 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.219749 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 53.918528 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.053333 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.711387 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.206248 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.566013 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.30904 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.910944 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.061397 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 79.997411 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.54368 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 49.537888 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 99.03004 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.361371 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.681987 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.798675 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.69244 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.293976 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.284349 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 87.379043 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.580816 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.599323 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.262155 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.975747 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 11.872627 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.316632 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.510587 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.264544 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 12.846832 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.510837 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 9.11476 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 10.186251 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.159907 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.48316 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.015915 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.589128 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.655363 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.123192 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.233384 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.487435 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.830008 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.577675 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 73.283571 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 120.533765 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.332832 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.888133 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.622309 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 125.686925 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 120.913821 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.067917 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.416256 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)