?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040803-2205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040803-2205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.594469 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.90752 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.066965 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.209344 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.381429 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.121061 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.093459 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.150664 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.206141 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.163912 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.576299 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 30.661803 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 37.972475 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.817797 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.947101 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.714519 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.551064 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.719417 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.709944 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.405387 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.471152 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.004432 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.729139 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.655043 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 45.641397 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.150899 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.635835 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.938936 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.225392 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.024755 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.681032 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.2024 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.631203 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.816405 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.946243 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.361693 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 30.937264 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 26.307963 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.587715 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 22.514011 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.643595 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.653128 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.523923 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.130144 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.852256 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.171896 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.203216 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.361133 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.520952 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.251909 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.140304 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.944088 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.694421 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.436024 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.059659 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 74.788861 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.793213 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.319227 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.978195 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.677149 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.517504 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.316491 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.320299 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.572664 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.952203 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.383832 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.62388 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.869595 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.129709 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.281427 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.352808 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.087133 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 20.328728 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.387224 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.393456 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.632555 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 64.643821 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.971315 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.120891 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.533141 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.398613 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.44344 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 29.913437 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.697923 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.785803 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.843648 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.136136 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.986779 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 42.34808 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.714477 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.676064 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.421453 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.72236 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.648027 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.465587 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 67.09412 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.565397 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.554677 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 24.162715 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.365029 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.288627 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.725517 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.099744 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.380333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.219491 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 64.443216 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.247792 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.795259 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.385312 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.312573 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.179024 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.718896 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.608128 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.096773 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.16 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 133.957043 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 79.050899 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 118.771621 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.691173 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 89.971027 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 33.746565 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 111.993035 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 146.623467 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.617181 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.431093 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)