?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040622-0700-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040622-0700
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.048997 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.298552 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 5.597688 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.076349 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.315336 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.129867 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.775517 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.173424 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.820232 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.776376 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 21.951587 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.953963 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.050483 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.18204 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.788829 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.126008 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.657691 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 51.014299 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.174803 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.309064 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.746008 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.739077 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 10.665115 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.961411 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 58.395456 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.203907 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.378597 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.10312 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.348352 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.239968 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.662301 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.398005 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.63812 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.241304 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.565952 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 40.447675 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.88976 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.188949 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 39.109416 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 25.052197 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.254464 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.296256 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.705669 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.486008 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.953256 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.601403 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.183584 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.668739 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.025675 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.282437 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.102944 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.373648 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.323931 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.958304 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.502704 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.44448 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 34.007107 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.084733 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.120371 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.896632 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.998619 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.070973 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.889821 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 9.905365 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.921965 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.113752 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.786568 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.060731 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.702768 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.122741 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.733792 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.497331 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.246149 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.415147 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 108.446232 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.21104 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.354653 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.315547 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.417803 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.687736 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.733083 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.773707 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 20.038093 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.240429 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.648341 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 12.930667 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.740789 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.618789 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.312163 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.404821 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.895437 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.443661 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.050243 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.350376 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.028597 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.137195 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.696432 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.058315 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.245907 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.969395 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.189653 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.325416 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.101733 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.868059 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.402544 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.467539 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.032531 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.805464 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.090112 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.920568 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.182309 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.781288 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.043328 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 15.636371 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 108.39212 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.349149 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.127984 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.124304 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.447883 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.030149 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 56.339133 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 99.874643 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.65192 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 57.154475 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)