?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040502-1540-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040502-1540
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.107576 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.151264 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.571624 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.250184 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.118461 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.228795 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.106667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.161749 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.558456 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.082971 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.467635 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.498243 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.624907 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.600696 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.193856 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.547893 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.58416 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.51948 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.371416 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.528653 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.848253 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 47.487528 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.669472 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.734397 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.948512 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.679083 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.080917 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 18.006595 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.849872 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.140608 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.073813 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 82.058616 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.817747 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.191445 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.670827 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.567109 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.013757 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.024456 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.722915 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.815939 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.537357 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.303021 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.347707 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.164309 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 12.817285 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.794728 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 26.355093 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.349408 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.315333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.493952 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.144429 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.801677 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.934349 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 123.49004 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.468872 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.21092 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.444251 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.437555 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 83.731189 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.91528 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.270179 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.403296 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.344283 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.690664 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.769461 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.047733 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.390544 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.400075 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.728515 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.133069 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.094253 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.000072 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 27.753283 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.66076 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.255216 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 71.746333 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.625432 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 37.874904 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.587085 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.454251 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 51.473523 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.443485 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.687819 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.245205 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.417661 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.630445 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.783395 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.15436 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.831819 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 52.607669 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.304885 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 39.538637 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.256133 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.633133 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 122.828672 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.035747 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.336571 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.947664 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.089707 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.692731 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.084811 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.455915 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.161549 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.295133 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.380781 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.892859 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.702064 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.929285 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.163677 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.178459 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.922688 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.326339 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.650043 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.2642 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.576909 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 67.320952 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.452861 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 71.297683 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.667253 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 71.973944 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.567949 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 103.835445 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 183.708683 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.506845 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.386037 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)