?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040302-1925-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040302-1925
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 3.270099 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 3.339248 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.302261 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.136456 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.26552 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.987973 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.029984 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.682683 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.426651 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.709131 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 4.758088 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.914381 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 47.693827 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 16.534027 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.014627 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.146997 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 11.235667 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.083097 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.430117 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.443951 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 13.642085 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 79.051813 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.601568 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.089909 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.333675 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 23.30912 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 56.341752 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.154563 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.904091 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.351267 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.110808 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.497619 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.670061 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.445333 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.064363 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.116509 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.071176 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.066091 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.832624 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.892357 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 30.453955 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.396805 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.251648 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.285827 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.468147 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.860944 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 42.172952 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.394213 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.151525 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.571003 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.133603 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.077691 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.205544 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.663552 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.181109 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.333557 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.389784 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 156.935227 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 27.893899 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 16.801973 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 23.546464 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 102.830133 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 40.392235 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.112504 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 25.691373 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 68.362699 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.038899 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 11.498235 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 48.556077 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.810331 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.348133 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.896051 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.416256 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.593483 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.351955 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.290331 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.776843 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.052765 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 43.698379 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 115.402803 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.991851 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.163933 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 55.686557 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.393997 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 57.289416 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.488955 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.881869 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 84.109485 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.534896 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 76.935413 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 99.81884 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 42.550907 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 24.534936 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 103.040571 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 32.152245 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.236795 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 17.757016 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.952888 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 201.072821 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 1.368653 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.754864 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 10.357931 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.137837 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.302875 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.319992 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.814069 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.288592 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.733904 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 58.250235 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.229648 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.680051 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.387421 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 87.907176 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.382101 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.484152 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 22.694517 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.954131 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.702123 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 24.770907 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.660853 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 28.106635 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 4.498512 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 130.421008 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 127.181565 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.914445 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 39.787352 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 110.671301 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.428659 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 74.150096 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 268.135227 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 12.474293 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.614552 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)