?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040506-2255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040506-2255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.572827 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.855136 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 1.849765 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.284032 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.006989 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.081627 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 2.691333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 3.175419 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.128845 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.267755 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.617803 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.385139 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.908301 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.404384 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.395005 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.115469 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 27.870325 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.795859 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.172277 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.941477 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.870483 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.866845 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.381464 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.267499 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.506515 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 75.052968 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.664821 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 87.456053 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.011381 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.056304 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.250872 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.925435 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.225987 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.341808 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.665627 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.364301 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.928672 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.752203 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 26.457483 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.155733 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.506856 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.129912 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.815792 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.518435 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.214168 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.844517 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 11.357155 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.835387 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.297661 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 21.886685 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.440243 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.1386 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.238435 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.084413 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.834208 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.601357 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 98.818659 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.783957 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.567101 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.171376 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 51.098744 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 54.077328 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.640368 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 23.333952 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.477843 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.194251 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.591827 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.11924 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.898765 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.674576 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.847301 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 14.423312 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.03492 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.753627 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.304989 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.642797 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.185259 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 41.275701 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 117.350557 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.367549 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 22.395731 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 52.042608 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 16.791773 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 86.780328 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.563475 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 52.577907 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 141.525552 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.147947 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.009533 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 59.403096 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.609253 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.287536 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 87.936763 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.037525 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 99.274741 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 11.503213 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.137507 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 177.311616 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.053333 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.193605 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.873909 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.632845 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.218229 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.828747 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.541981 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 61.99452 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.679696 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 61.345768 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.001283 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.592043 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.064064 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.151792 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.353219 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.955315 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.106256 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.453576 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.035077 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.574504 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.233712 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.252808 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.703984 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 80.841517 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 123.589456 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.913099 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 38.173301 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 70.803725 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.678147 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 147.429987 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 185.046099 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.436104 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.593184 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)