?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040824-1240-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040824-1240
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.406925 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.100395 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.134427 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.154667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.275416 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.086248 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.659864 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.176688 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.13488 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.970931 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.010579 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.756517 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.793283 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.711987 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.650415 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.756867 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.746969 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.621709 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.501968 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.531704 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.947216 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.268824 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.63512 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.965144 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.91008 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 81.471037 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.256056 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.696344 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.370045 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 58.637691 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.294595 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.902413 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.802797 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.425997 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 11.531595 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.959963 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.580947 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.693856 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.782704 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.956027 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 27.396435 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.400696 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.083597 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.272131 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.995211 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.752195 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.218619 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.228955 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.480725 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.135917 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.857696 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.487368 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.321408 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.412797 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.197341 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.741653 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.858267 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.558749 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.651408 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.892899 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.026539 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.514221 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.81572 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.318251 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.460845 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.546077 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.655053 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.044557 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.742091 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.195645 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.607269 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.938632 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.845427 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.216107 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.742011 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.979781 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 110.924096 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.157011 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.833096 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.386205 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.452245 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.205048 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.169544 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.821309 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 60.276173 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.59784 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.595592 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 31.546464 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 7.753445 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.673552 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.322117 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.283645 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 44.242955 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.959995 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.952237 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 48.107072 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.464125 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.177995 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.298776 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.446739 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.391781 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.254328 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.318077 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.073008 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.455851 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.575739 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.796245 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.557493 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.858195 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.805459 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.662661 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.011432 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.245213 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 65.083736 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 118.142315 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 39.342285 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.200571 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.556413 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.841899 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 56.438229 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 141.550957 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.710805 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.533096 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)