?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040708-0450-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040708-0450
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.495507 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.083971 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.082227 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.268947 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.375821 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.251459 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.099723 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.809045 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.370944 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.049811 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.299608 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 12.255936 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.733008 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.290472 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.251011 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.594749 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.518427 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.459293 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 3.383389 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.350203 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.951016 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.340787 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.556752 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.052195 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.923259 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.6632 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.326624 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.573941 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.157928 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.010589 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.137155 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.716037 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.007045 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.535437 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.035261 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.633419 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.996771 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.675253 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.1064 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.456381 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 18.595237 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.205091 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.738475 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.928731 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.933341 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.005312 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.325053 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.993973 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.119539 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.028152 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.894496 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 56.615384 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.828539 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.295683 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.976853 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.352915 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.460104 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.541088 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.684128 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.282208 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.088333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.369024 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.129645 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.586099 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.287371 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.313781 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.401891 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.882691 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.333131 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.39308 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.494888 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.032552 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.691427 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1060.70576 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 27.645483 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.381088 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.608323 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.371675 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.776101 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.936149 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.825403 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 19.782768 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.737704 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.580245 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.419211 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.370819 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.450451 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.69936 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.860613 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 93.250667 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.748107 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.213691 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.829848 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.587333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.191184 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.02912 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.345779 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.470056 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.514032 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.570576 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.0418 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.630128 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.291848 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.484477 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.069797 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.539272 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.638392 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.43512 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.803741 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.293493 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 57.008139 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.511155 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 128.41424 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.995877 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.190419 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.989608 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.458491 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.119544 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 65.453949 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 118.647653 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.443208 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 66.389213 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)