?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040410-1305-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040410-1305
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.060152 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.028368 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.066699 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.036803 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.181011 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.029229 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.643651 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.948429 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.106667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 34.858464 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.898947 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.529235 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.749875 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.755597 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.841155 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.714624 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.460968 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 68.304587 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 42.464845 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.822595 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.026667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.554496 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.43644 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.965315 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.928693 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.526013 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.076368 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.671352 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 44.659973 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.68884 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.457747 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.692403 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.691221 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.890408 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 32.292091 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.682821 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.181379 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.091296 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 77.747875 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.261467 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 76.668091 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 30.520931 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 30.110128 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.451712 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.114067 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.052923 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.08 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.581581 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 36.169728 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.852469 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.354376 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.772771 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 26.165811 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 5.716579 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.3812 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.787192 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.882424 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.769475 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.379803 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.115096 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 80.992061 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.687632 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.296664 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.255568 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.838869 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.533008 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 75.257893 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.037099 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 52.197744 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.861091 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 78.59164 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.069128 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.161907 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.658587 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.235605 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.726043 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 86.487651 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.359597 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.371317 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.279165 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.343131 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.258115 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.666949 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.876445 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.300693 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.660675 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.492027 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.785816 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 25.736509 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.426067 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.491616 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.042632 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.373469 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.369445 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.568205 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.205563 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.43548 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 5.556325 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 174.35932 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.665296 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.462461 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.106667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.641029 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.120771 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 10.055837 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)