?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040527-0045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040527-0045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.339563 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.08376 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.042349 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.12 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.521568 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.184517 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.205021 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 12.323939 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.16116 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.517848 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.605131 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.555299 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.632571 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.308443 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.745552 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.424635 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.162192 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.421504 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.998859 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.601301 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.968507 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.021083 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 68.671859 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.473869 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.315784 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.093728 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.101744 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.130029 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 16.513595 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.220752 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.460856 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.709243 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.821696 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.992 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.802237 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.214208 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.454883 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 24.804197 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.219573 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 36.440704 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.287869 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.978181 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.191749 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.631243 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 16.086424 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.132619 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.678253 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.367613 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.652893 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 39.154733 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.117843 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.380259 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.711557 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 52.091464 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.522619 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.580853 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.856717 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.228736 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.807739 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.985157 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.605227 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.390144 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.172059 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.157824 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.783288 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.432973 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.049552 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.541968 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.837971 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.357576 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.139731 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.940371 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.579445 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 38.144211 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.254472 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 92.957883 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.101837 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 60.334264 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 100.487835 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.271064 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.664381 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 68.019013 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.828437 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.349373 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.952907 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.428736 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 99.591115 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.800104 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.914051 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 60.112523 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.922267 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.235685 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.189712 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.499235 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.377371 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.066048 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 46.474925 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.677512 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 10.002507 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.906341 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.051219 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.482419 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.220285 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.001256 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.40904 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.430149 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.479453 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36.186397 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.740827 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.634931 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.529403 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.354589 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 130.155064 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 55.959488 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.28948 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 6.378227 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.317923 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.230109 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 127.399163 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 169.901003 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.018515 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.134691 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)