?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-0700-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-0700
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.056336 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.966064 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.790611 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.281427 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 51.352384 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.324651 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.971248 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.179276 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.258875 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.152007 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.843784 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.116376 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.517525 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.967907 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.685288 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.129872 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.297205 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.114579 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.387128 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 32.191864 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.944349 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.384653 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.811125 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.193003 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.208512 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.952229 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.699235 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.148288 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.934875 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.885925 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.969632 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.192288 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.217451 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.354416 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.641667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.741315 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.89788 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.683837 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.070379 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.257149 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.038208 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.884747 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.278715 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.440227 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.978557 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.708037 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 41.418267 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.518024 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 21.953707 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.776395 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 49.7636 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.012019 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.439888 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.043165 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.670901 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.004677 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.502315 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.121861 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.275528 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.469728 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.677048 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.429277 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.490283 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.979203 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.390264 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.168789 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.010003 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 57.335643 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.357144 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.50652 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.997213 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.796867 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.276541 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.191056 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.268077 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 17.461288 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.762875 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.010573 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.576597 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.91368 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.077208 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.455309 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.492992 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.959981 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.676643 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.252835 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 62.972816 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.307075 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.243947 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.102363 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.246389 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.773707 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.617792 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.609275 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.166251 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.217221 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.534403 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.879069 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.071475 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.000333 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.277224 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.930992 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 62.880205 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.802592 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 63.58972 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 69.854645 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.067141 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.643339 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.172453 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.901752 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 48.903995 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.567371 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.311421 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.140891 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)