?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040826-0935-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040826-0935
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.103021 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.110563 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.087096 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.618872 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.122629 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.344075 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.312976 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.833461 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.74428 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.330365 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.238541 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.981597 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.216344 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.848185 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.354509 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.410156 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 12.299787 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.105141 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.245981 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.443224 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.415416 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.834093 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.550627 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.103635 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.725411 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.821256 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.188549 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 34.503107 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.016637 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.235296 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.619125 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.994304 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.427901 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 9.169859 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.426677 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.217059 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.761963 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.896171 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.054328 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.718621 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.934667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.475304 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.462517 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.989819 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.684752 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.350813 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.127821 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.680403 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.504096 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.187131 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.678139 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.273003 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.380485 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 156.175165 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 2.656899 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.679941 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.759069 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.306925 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.322683 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.228483 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 30.631171 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.752867 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.237333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.178781 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 112.974923 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.765749 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.415408 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.493701 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.04544 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.141291 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.33608 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.415115 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.875661 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.244208 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.517221 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 77.104216 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.902019 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.893944 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.324493 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.828696 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.142504 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.89464 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 50.083752 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.954619 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.865285 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.081107 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.03896 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 8.073973 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.974072 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.785365 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.685907 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.027077 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.344008 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.048333 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 50.462032 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.705443 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.562341 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.313643 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 19.024344 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.087309 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.607309 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.029781 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.932176 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.558616 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 47.169976 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.755181 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.20888 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.182979 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.319221 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.466288 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.576979 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.492032 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.903912 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.486701 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 87.86732 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 92.361117 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.038008 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.267784 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.347131 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.740573 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 71.993195 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 119.700851 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.359635 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 50.303019 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)