?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040519-0505-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040519-0505
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.031891 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.351795 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.051232 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.185213 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.04 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.359949 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.178224 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.227635 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.749744 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 18.118571 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.413072 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.013928 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 42.299461 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.759432 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.078412 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.760144 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.869323 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.222341 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.782643 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.114912 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.951 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.316376 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.28268 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 89.249357 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.183085 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.052229 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.449763 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.797813 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.302712 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.734184 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.212496 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.504861 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.981739 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.798915 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 23.580325 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.887973 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.216888 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.145648 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.647952 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.036 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.364656 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.522109 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.829064 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.178976 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.644192 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.845701 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.428979 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.09228 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.283248 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.552941 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.470731 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.411424 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 89.395829 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.331592 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.304059 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.343219 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 41.170936 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 47.402088 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.051832 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.740021 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.167157 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.704549 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.722611 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.109925 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.99948 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.73172 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 15.301013 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.962176 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.071443 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.95208 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.094024 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.146651 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.350104 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 133.419459 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.753408 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.618453 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 55.618859 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.179091 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 131.765443 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.983691 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.04804 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 117.297155 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.875011 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.787696 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 85.536093 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.416992 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.326712 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.778248 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.632549 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 124.523573 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.105509 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 40.720043 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 72.453451 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.603155 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.55176 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.087597 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.506653 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.156624 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.257677 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.477507 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.910093 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.223565 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.399629 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.209085 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.019883 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.503389 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.404256 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.79432 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.707517 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.482573 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.734893 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.96076 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.128243 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 4.291787 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 130.053475 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 142.495499 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.736091 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 43.127235 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.032928 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.387861 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 123.017997 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 132.717683 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.804227 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.126109 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)