?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040901-0625-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040901-0625
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.36064 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.359851 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.080773 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.338232 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.126035 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.259331 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.580539 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.221285 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.116392 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.290112 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.706392 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.264768 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.741264 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.734152 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.694667 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.216013 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.302141 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.435979 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.639483 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.39584 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.213923 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.223941 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.258387 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.030768 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.941688 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.860571 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 88.934784 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.914507 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.894195 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.220683 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.602157 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.87348 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.604829 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.305152 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.30908 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 100.740771 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.155707 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.061955 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.572181 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.469525 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.93352 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.070675 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.872496 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 18.066021 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.876187 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.518331 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.905128 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.264027 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.702733 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.647824 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.958331 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.608069 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.1812 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.458981 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.600381 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.435099 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.882816 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 46.501677 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.461797 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.144571 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.436899 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.584275 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.876528 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.156621 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 25.061925 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.838165 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.184077 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.903411 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.998475 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.743059 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.238155 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.949699 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.106512 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.117491 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.299989 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.509224 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.966088 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.335109 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.736245 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 6310.426133 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.655709 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.185619 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.995408 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.297739 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.447613 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.905403 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 62.119253 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 43.577989 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.056293 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.744336 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 34.922981 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 15.099939 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.196651 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.131005 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.545595 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.613107 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.609693 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.913032 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 57.382528 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.355339 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.403701 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.425619 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 7.621843 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.057595 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.576448 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.798653 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.992373 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.204691 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.265267 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.567419 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.198112 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.833259 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 43.241192 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.671909 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.245235 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.773176 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.626013 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 111.683509 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.449693 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.826499 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.277139 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.480701 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.446731 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 77.972624 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 185.411395 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.416795 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 53.895459 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)