?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040426-0835-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040426-0835
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.064363 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.993864 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.664323 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.156541 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.521768 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.389691 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.052973 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 21.020931 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 42.860112 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.811821 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.460979 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.032872 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.639864 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.084251 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 66.087176 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.714837 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.464408 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 153.231011 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.932301 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.204528 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.106667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 33.898453 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.634392 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.45372 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.219445 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 86.37876 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 33.569136 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.704195 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.911552 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.248429 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.671587 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.933083 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.827157 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.981451 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 31.842373 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.656312 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.115877 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.250104 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.075405 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 83.337733 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 35.365853 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 190.022411 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.594013 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 86.180416 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.885504 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.174613 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 50.328061 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.053333 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.999205 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 41.869181 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.531411 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 44.569109 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.127235 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 19.000533 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 34.504021 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.381392 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.053333 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.510467 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.411136 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 16.70124 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.335597 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 218.579968 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.082443 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.086088 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 64.480763 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.722243 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.785819 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 73.907256 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 46.900475 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 87.111365 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.446147 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 177.429181 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.941989 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.235728 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.431589 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.529277 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 104.643035 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.406739 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08288 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.866213 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 8.249283 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.149189 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 48.803211 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.620555 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.894227 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.5352 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.530317 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.255429 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.067885 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 36.990517 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.224144 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.172461 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.781504 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.699445 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 19.920563 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.802931 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 107.104856 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 99.833243 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 7.797984 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 202.481165 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.680179 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.028 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.053333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 164.708888 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.054261 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.898541 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)