?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040302-0125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040302-0125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.38648 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.756819 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 1.1272 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.243211 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.799248 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.512467 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.670459 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.630328 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.490048 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.061789 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.123075 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.873587 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 45.33824 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.887867 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.872312 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 37.973075 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.287787 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 28.914715 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 26.468075 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.402569 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.367784 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 78.983483 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 4.567749 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.637571 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.670099 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.052541 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.536891 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.789232 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 471.060827 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.098656 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.929211 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.066664 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.341429 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.904901 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.177424 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.485523 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.029432 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.377352 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.387093 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.618144 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.422227 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.701389 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.057792 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 57.367168 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.300011 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.394523 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.993307 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.76216 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 12.809477 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.288459 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 44.541907 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.855021 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.86584 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.858181 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.467133 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.785499 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.679165 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 90.090107 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 26.578923 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.119355 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.527893 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 35.650755 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 35.08944 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 10.881469 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.970752 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 66.52532 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.120171 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.816317 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 47.576056 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.34368 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.224669 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.748973 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.493939 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.069019 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.073011 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.018104 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.731163 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.496968 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.451824 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 116.181773 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.108571 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.194472 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 53.286691 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.660136 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 65.794405 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.997504 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.605544 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 66.476829 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.919651 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 61.280576 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 67.65936 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 50.261792 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 43.192435 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 99.560736 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.137672 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 102.787899 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 16.386955 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 39.250549 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 177.309219 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.55888 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.218288 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 8.908285 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.159411 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.450363 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.174331 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.249771 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.37832 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.658085 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 68.120187 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 5.537365 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.424955 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.424613 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 66.523728 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.580277 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.680915 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 35.604288 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.294763 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.543795 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 28.499603 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.717445 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.488328 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.024883 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 147.794475 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 108.8196 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 77.131723 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.420632 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 70.751688 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.66756 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 105.818045 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 201.2488 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 13.906437 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.182541 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)