?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040708-0915-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040708-0915
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.433453 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.711968 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.027373 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.127565 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.928576 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.047339 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.367925 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.1126 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.098691 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.924915 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.439475 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.667707 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.681336 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.863256 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.115901 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.622747 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.219901 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.520501 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.703301 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.623269 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.86508 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 14.949037 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.829773 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.141125 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.756917 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.29324 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.39964 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.172824 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.222323 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.858736 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.093605 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.698107 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.418147 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.939208 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.3826 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 41.178603 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.690573 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.705909 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.397179 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.895259 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.092416 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.993296 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.45984 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.879971 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.686909 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.555592 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.407712 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.623939 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.557611 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.069789 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.758139 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.103608 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.155808 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.140091 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.329395 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.797205 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.453419 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.398744 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.0676 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.42212 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.731592 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.924197 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.600152 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.377224 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.491221 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.578944 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.206888 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.118253 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.083027 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.437272 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.055552 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.577944 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1122.418827 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.844827 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.267581 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.383664 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.954923 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.250379 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.861795 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.053421 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 16.983907 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.402733 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.222277 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.858448 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.135011 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.675179 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.685875 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.414576 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.411819 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.187533 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.542251 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 42.636595 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.794352 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.400877 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.06736 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.33276 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.115032 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.428373 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.268544 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.306283 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.224224 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.030357 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.004845 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.990171 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.900272 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.7594 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.342232 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.93116 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.849293 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.095216 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.902733 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.151648 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.012771 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 39.297211 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 39.829677 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.011968 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.942965 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.578749 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 60.269099 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 118.746128 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.278163 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 51.177501 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)