?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040805-1615-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040805-1615
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.335731 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.656197 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.288704 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.148437 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.139616 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.136129 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.216685 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.028209 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.027659 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.175995 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.977523 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 16.376523 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 57.871395 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.865035 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.819813 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.295279 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.754989 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.4893 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.945728 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.332861 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.503341 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.857608 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.745792 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.131576 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 63.830939 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.404432 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.16916 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.273597 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.260648 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.448147 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.335496 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.409667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 23.814213 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 98.617835 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.362405 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.832485 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.460061 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 28.714368 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.648803 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.468525 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.688773 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.750733 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.191531 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.603715 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.194405 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.763395 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.792533 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.724131 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.194389 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.977971 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.269264 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.789251 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.319357 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.1204 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.942381 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.727312 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.799229 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 17.537603 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.312915 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 29.105493 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.716581 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.905789 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.171192 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.946691 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.423456 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.803571 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.877723 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 11.213419 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.166517 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.887779 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.837896 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.661549 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.125243 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.864733 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.194923 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.629141 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 117.518099 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.221683 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.795579 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.759931 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.994915 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.567059 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.218379 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.437864 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.149405 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.701144 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.603845 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 115.624179 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.158896 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.922451 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 50.581512 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.073587 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.000451 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.622877 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.67412 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 84.471323 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.796629 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.445499 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.260248 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.698344 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.523859 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.503907 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.413128 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.176885 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.096933 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.848576 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.444 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.490541 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.272208 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.799424 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.298056 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.846123 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.016685 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.775643 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 6.023557 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 108.023629 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.66788 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.488264 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.005672 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.128125 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.226453 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 110.134547 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 188.080629 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.90808 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.373168 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)