?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040828-0925-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040828-0925
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.352864 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.383763 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.130395 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.211253 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.128376 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.233008 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.452429 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.106667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.549267 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.093091 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.802112 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.002309 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 38.441491 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.584605 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.355603 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.295581 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.614107 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.190491 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.482099 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.491792 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.291619 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.016179 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.070296 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.746837 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.455909 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.21584 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.17848 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.805928 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.650069 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.805952 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.094557 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.190475 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.235597 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 28.369184 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.273931 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 9.557443 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.233523 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.303835 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.422867 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.093453 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.567309 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 20.280432 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.678509 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.819253 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.899635 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.046611 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.296115 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.452045 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.897981 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.923507 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.998491 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 15.865915 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.134237 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.803851 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 33.710432 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.501379 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.231797 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.166587 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 6.439544 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 3.704315 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 9.378163 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 25.508341 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.157384 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.836085 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 9.756592 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.213384 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.850712 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.827925 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.119117 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.975683 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.457211 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.848875 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.684672 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.122688 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 4.016216 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 42.82632 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.467112 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.219659 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.862853 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.1808 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 22.294795 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.928693 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.6126 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.590075 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.087653 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.758408 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.810576 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 16.223296 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.243403 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.905061 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.037061 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.960936 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.323219 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.040664 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 60.706317 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.400984 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.038659 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.249141 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 18.657904 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.029565 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.956128 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.147864 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.961229 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.502336 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.02204 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.333427 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.988264 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.390461 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.553069 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.140139 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.529589 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.364229 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.114141 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 117.891891 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.466125 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.127248 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.625264 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.244285 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 37.948368 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 132.801392 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 71.288629 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.225384 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.805365 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)