?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040518-2055-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040518-2055
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.334589 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.473579 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.283968 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.102365 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.382088 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.364373 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.133333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.190224 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.747152 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.311107 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.956875 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 54.643032 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.706483 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.105275 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 36.052568 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 29.003224 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.265629 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.164072 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 104.993109 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.473248 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 44.580779 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 29.375485 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 20.811181 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 72.64576 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 27.591837 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 83.964235 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.009096 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.727139 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.599152 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 43.353296 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.157749 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 20.200539 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.187288 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.753109 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 42.663923 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.060133 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 40.77928 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 39.872725 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.954459 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 32.19512 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.345248 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.386541 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 33.978032 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.057195 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.01792 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.696869 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.050576 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.765571 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.109165 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.433128 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.520088 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.51948 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.430115 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.631627 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 132.633261 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.860699 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.261997 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.234787 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 37.406315 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 41.685861 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.441229 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 21.705552 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 79.762669 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.113056 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.362973 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.614272 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 22.695499 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.548533 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 39.050944 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.700805 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.463261 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.435032 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.525091 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 31.999064 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 4.516661 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 47.500109 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 156.068835 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.554349 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.553648 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 52.103088 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.857259 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 107.4904 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.591035 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.486448 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 141.613664 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.357104 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 78.943968 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 78.249891 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 55.065005 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 25.4286 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 77.690245 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.62412 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 135.103757 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 11.339301 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.949864 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 126.060125 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.03672 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.762901 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.596093 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.556819 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.604861 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.197664 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.150667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 56.495109 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.837096 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 45.656965 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.266325 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.380168 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.803725 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.0874 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.181213 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.401549 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.055157 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.934368 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 56.320672 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.287459 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.897603 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.024845 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.968653 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 140.68464 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 108.166109 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.949669 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.441267 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 111.812008 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 27.799685 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 149.528232 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 154.130312 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.708224 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.222888 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)