?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040905-0400-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040905-0400
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.256469 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.385781 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.096661 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.144536 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.289091 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.563397 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.3122 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.925581 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.077941 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.661416 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.20928 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.382843 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.913205 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.289136 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.835644 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.556997 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.295068 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.055781 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.017389 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.319941 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.583925 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.810776 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.292224 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 32.433627 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.832563 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 133.957787 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.149227 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.281339 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.530061 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.35548 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.530043 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.345221 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.48536 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.02452 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 11.341192 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.083709 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.872837 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.360136 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.21892 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.669675 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 21.087851 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.404304 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.594539 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.30236 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.259416 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.5868 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 14.229384 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.321645 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.743592 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.286085 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.996448 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 22.083064 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.158608 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.889056 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 36.420901 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.350691 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.522768 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.609555 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.463016 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.764755 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.195475 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.991971 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.807125 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.083821 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.169616 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.575901 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.762621 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.077928 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.9736 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.103411 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.562325 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.583056 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.219163 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.837851 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.525755 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 215.698917 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.578291 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.920477 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.625483 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.538645 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.468141 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.750125 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 50.170165 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 48.301275 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.780792 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.351789 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.518603 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 13.073296 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 23.394923 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.45604 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.355096 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.526717 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.595411 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.814712 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 99.369243 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.585483 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.423485 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.339112 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 7.070573 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.056936 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.940421 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.349069 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.174363 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 31.077264 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.911091 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.11004 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 24.443931 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 11.485003 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.459541 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.459619 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.177229 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 25.70812 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.573944 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 68.048376 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 51.195704 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.814488 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.791533 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.409141 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.03668 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 50.217787 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 133.3172 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.335893 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.843149 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)