?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040404-1835-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040404-1835
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.711032 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.238195 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.223707 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.513955 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.232699 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.501355 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.153931 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.128405 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 26.294013 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.543363 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.086491 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.961813 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026848 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.191461 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 64.832515 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.462421 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.248451 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 81.847616 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.711179 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.9028 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.08 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 92.465235 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.08 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.292643 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 46.525541 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.248589 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.448715 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 45.67472 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.930928 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.971701 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.028 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 48.010544 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.599563 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.08 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.63836 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 22.018429 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.163605 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.106667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.042336 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.848307 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 99.460037 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.452261 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 109.233253 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.736467 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 37.073131 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.29456 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 113.164555 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.053333 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.192381 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 45.916584 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.393771 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.309029 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.234749 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 17.198443 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.607808 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 26.219696 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.053333 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.73884 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.19184 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 3.610024 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.618653 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 95.141496 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.150309 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.269187 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 96.664349 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.219997 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.530349 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 88.040856 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.816973 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 90.820336 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.69768 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 77.238197 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.585619 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.593704 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.994595 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 124.103152 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.215408 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.690269 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.142397 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.266667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.335107 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 7.647939 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.517184 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.980451 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.763027 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.445315 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.882485 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 22.531701 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.135112 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.758107 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.799709 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 47.223237 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.212141 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 29.749147 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.393448 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 107.273456 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 1.817635 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 285.272587 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.420059 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.254168 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.165653 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 144.865856 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.026667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 3.014267 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)