?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040824-1310-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040824-1310
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.106667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.231539 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.115693 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.128936 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.191264 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.157195 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 3.200259 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.283893 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.540197 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.009784 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.119157 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.462821 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.936629 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.232885 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.912507 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.629507 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.744069 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.926653 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 61.066421 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.931552 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.170765 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.792107 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.956168 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.435421 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.183296 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.313795 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.254083 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.805795 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.736173 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 55.733683 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.432475 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.646573 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.402525 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.837797 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 9.833749 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 32.64444 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.160563 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.627523 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.021293 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.51092 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.350029 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.354928 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.081104 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.279325 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.139248 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.749133 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.768168 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 55.052653 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.508765 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.435336 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.952181 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.633645 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.131765 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.151405 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 59.958824 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.642715 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.520664 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.445107 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.273392 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.001541 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.300768 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.916776 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.283891 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 2.219133 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.397757 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.694688 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.158496 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.538493 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.818051 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.75684 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.7182 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.027067 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.701109 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.559893 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.655867 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.551672 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 116.924477 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.490387 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.583491 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.735197 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.540568 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.516859 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.191288 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.835419 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 61.338899 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.918419 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.750533 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.028176 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 14.384467 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.558347 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.477485 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.84304 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.666336 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.477312 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.743504 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 67.647355 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.067851 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.568995 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.137933 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.154328 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.651693 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.08 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.190931 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.120296 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.071077 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.260595 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.945595 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.515749 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.945453 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.239379 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.571008 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.416411 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.787893 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.336685 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.151104 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.086939 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.373659 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 141.443632 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.004699 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.4738 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.063896 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.235397 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 47.288176 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 148.6136 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.302488 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.265419 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)