?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040626-0745-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040626-0745
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.161088 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.134221 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.128832 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.133333 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.183771 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.537917 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.796 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 27.8918 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.458853 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.189653 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 29.401427 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.223085 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.093725 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.176069 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.894547 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.251723 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.228907 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.509384 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.445496 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.290835 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.873824 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.504016 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.788461 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.307645 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.576192 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 10.1492 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.275627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.722733 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.090011 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.201328 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 21.923755 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.588128 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.383493 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.560339 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.996749 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.205296 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.991883 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.127456 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.396301 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.970672 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.737579 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.569643 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.730296 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.579741 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.874992 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.396285 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.225141 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.28784 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 29.043824 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.230123 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.852552 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.884971 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.390168 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.642475 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.368277 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.392973 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.326467 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.45652 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.972949 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.569155 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.802085 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.166845 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.747576 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.011163 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.955269 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.774107 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.590299 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053547 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.415523 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 50.810987 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.217899 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.440547 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.311288 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.741797 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 19.439851 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.694781 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.946376 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 84.472856 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.053333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.137643 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.008349 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.928787 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.638965 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.810027 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.257541 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 46.691323 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.766013 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.937531 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.182997 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.02912 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.836939 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.162293 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.587643 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.155168 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.172915 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.974171 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 6.377997 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.378197 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.102496 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.711848 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.599528 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.687941 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.743683 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.080896 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.748397 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.032672 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 74.998872 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 42.297147 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 69.475984 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.964304 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.645331 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.675136 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 213.130749 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 111.493877 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.84088 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.959299 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)