?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040308-2025-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040308-2025
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.334576 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.883733 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.038205 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.214667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.716061 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.446877 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.054539 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.936096 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.067861 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.117373 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.274541 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.039637 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.931504 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.364205 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.885245 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.538405 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.101045 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.103079 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.714152 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.657559 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.872837 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 76.328221 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.834224 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.228525 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.303411 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 27.038565 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 55.988224 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.709931 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.132896 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 47.976107 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 12.148861 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 21.825293 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 62.407811 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.458539 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 90.646861 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.058611 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.291752 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.749187 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 35.395075 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.680037 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.592507 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.762944 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 67.47416 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.203677 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.198181 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 24.867979 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.705261 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 19.434365 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.380355 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.553445 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.937275 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 4.898941 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.68812 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 15.936891 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.597893 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.839669 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 169.267912 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.036216 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 16.737395 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 27.877195 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 30.100872 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 38.634152 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 9.682696 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.844112 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 66.160333 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.192336 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 19.168053 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 40.517725 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.58312 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.195675 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.624117 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.39656 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.235117 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.361349 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.18444 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.589365 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.181101 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.264123 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 123.951117 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 34.717331 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.348736 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 46.499312 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 18.761144 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 75.989768 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.042861 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.391819 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 74.258669 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.362077 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 50.491467 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 127.356955 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 46.014968 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 34.984304 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 57.668957 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 31.698216 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 85.635296 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 16.490848 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 43.656251 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 137.898347 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.033483 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.633952 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 7.05932 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.079008 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.342088 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.219891 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.152899 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.359389 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.484944 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 56.877379 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.875931 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.499016 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.058445 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 58.562509 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.595573 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.857691 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 21.033061 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 12.857648 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.909912 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 23.269979 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.281709 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 28.005683 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.379101 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 208.854608 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 156.617493 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.061504 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 47.867845 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 78.650317 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 43.449675 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 81.647293 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 219.952043 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 13.167005 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.657635 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)