?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040614-0555-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040614-0555
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.134299 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.310352 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.094755 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.08 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.066469 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 38.558677 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.818373 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.936472 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.252512 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.957173 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.07648 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.203688 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.079032 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.744445 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 21.106707 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.17764 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.986016 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.314147 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.141909 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.607645 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.625792 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 58.640669 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 3.290731 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.135235 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.344333 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.228048 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.169941 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.718395 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.997885 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.987661 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.328773 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.456933 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.390016 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.604355 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.676688 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.617429 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.133363 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.149165 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.043499 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.995493 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.508947 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.549344 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.676677 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.253717 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.689091 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.222208 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.215776 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.244133 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.594509 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 29.790272 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.993547 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.12428 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.541144 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.671965 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.441541 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.027323 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.660829 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.5106 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.668525 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.269747 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.452877 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.337992 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.432403 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.211355 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.847307 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.144341 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.964771 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.171907 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.185909 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.059984 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 62.24384 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.798077 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.645944 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.03944 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.366787 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 41.545637 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.640016 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.148736 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 24.066339 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.452024 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.026277 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.094312 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.995989 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.379048 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.076328 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.868696 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.753192 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.613304 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.5022 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 30.208045 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.150285 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.194563 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.073237 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.256888 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.037397 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 21.551752 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.209835 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.12852 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.14208 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.689403 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 8.781229 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.427573 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.510613 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.155611 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.063323 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.612453 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.453197 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.457184 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.723955 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.292717 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 118.468752 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.915453 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.221005 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.372515 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 31.315088 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.108373 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 61.675101 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 101.554277 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.177629 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.778616 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)