?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040425-0915-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040425-0915
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.182 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.413512 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.884544 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.146379 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.08 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.054944 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.326544 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.375725 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.178965 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 31.025699 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.798611 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.899245 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.430733 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.366856 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.858165 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 33.696576 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.958755 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 126.599651 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 55.210859 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.783733 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.164971 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.326464 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.197605 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.272376 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.548899 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.153872 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.292277 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.730395 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 4.465205 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.4474 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.873152 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.44292 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.197053 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 23.135216 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.495155 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.066149 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.190968 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 89.404443 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.715435 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 109.368573 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.864717 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 73.335709 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.927131 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.030368 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.067355 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.057485 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.57072 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 32.666928 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.675653 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.499237 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.30296 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.584344 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.499755 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.255421 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.035069 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.358365 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.72724 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.880648 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 7.705045 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.539045 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 107.192365 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.172317 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.178619 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.888443 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.747669 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.122885 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 84.416952 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.523352 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 61.53688 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.772864 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 131.2534 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 53.627149 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.127408 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.401819 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.592203 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 66.348219 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.712544 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.014859 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.353717 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 5.432115 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.537688 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.902632 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.590635 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.179549 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.177861 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.860112 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.346448 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.056643 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 22.984923 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.059933 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.276083 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.185283 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.130381 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.658112 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.394672 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.214187 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.303493 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 8.110651 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 200.658216 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.830901 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.733531 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.106667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 118.508709 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.026667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.284656 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)