?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040507-0535-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040507-0535
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.065259 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.562488 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.169429 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.085061 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.145091 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.097259 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.337571 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.700736 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.565152 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.119875 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.417717 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.941736 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.568384 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.694947 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.265107 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.241739 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.767568 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 25.309647 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.643115 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.512321 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.675853 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.875675 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.472253 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.236037 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.047227 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 20.911616 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 74.489525 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 37.253656 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 98.270763 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.975939 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.538859 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.5028 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.642005 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 2.069464 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.886101 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.222205 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.331109 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.841293 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.083437 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 25.129632 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.550192 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.168024 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.131363 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.795581 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.299339 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.755869 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.592739 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.865747 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.421544 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.675448 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.132011 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.91704 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.813976 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.222133 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.881272 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.019736 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 83.180968 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.936413 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.066771 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.516635 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 51.580752 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 67.616203 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.45132 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.012325 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 37.643376 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.409755 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.786176 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.125563 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.619789 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.214627 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.108808 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.815539 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.816437 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.603392 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.090317 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.323872 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.288005 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.037603 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 101.89164 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.255141 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.177179 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 48.401205 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.550221 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 82.382264 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.075744 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.765096 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 107.69888 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.708728 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.389075 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 67.346259 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.249352 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 23.890269 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 60.571429 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.114861 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 101.24616 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.675251 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.579101 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 188.6196 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.278443 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.106667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.46688 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.034869 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.484547 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.525875 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.377512 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 49.655477 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.045547 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 66.324021 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.476467 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.134755 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.453795 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.220845 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.033805 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.253853 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.492613 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.105672 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.016581 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.594611 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.844795 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.269592 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.617187 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 75.635525 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 87.71924 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.643293 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 40.417373 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.477144 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.023264 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 128.081635 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 171.062187 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.922472 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.972101 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)