?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040808-0725-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040808-0725
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.133333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 2.38608 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.077891 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.074667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.027672 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.095416 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.528877 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 26.229035 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.915552 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.677971 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 33.503045 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.016096 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.086009 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.746691 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 12.528819 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.095237 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.935371 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.95928 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 51.235144 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.818467 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.965608 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.68248 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.756107 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.403707 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.446205 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.881952 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.205715 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.400339 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.572264 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.613352 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.476853 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.978403 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.008408 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.591995 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.960912 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.355957 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.070619 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.055813 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.668133 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.493101 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.755923 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.215109 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.955299 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.511661 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.481136 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.892083 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 35.246949 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.760373 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.712288 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.366496 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.837 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.808851 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.161781 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.17488 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.107496 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.163816 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 5.764539 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.453088 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.626136 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.615707 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.255032 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.002475 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.87328 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.529216 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.932387 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.028189 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.102944 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 33.566427 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.609984 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.089509 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.916773 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.727947 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 24.538635 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.962035 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.092888 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 18.929096 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.901629 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.526309 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.738131 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.634979 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.498379 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.992571 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.265715 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.884773 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.590733 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.408048 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 32.447725 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.091571 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.678805 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.15904 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.503043 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.197984 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.547093 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.82068 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.116011 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.510645 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.163395 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.594677 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.989859 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.210549 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.201061 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.060021 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.044584 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 67.149168 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.628363 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 37.864112 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.488389 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.393363 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.915917 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 27.940875 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 114.044909 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.760197 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 52.382157 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)