?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040518-1235-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040518-1235
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.273643 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.082389 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.110576 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.388624 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.996267 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.155691 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.065192 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.732637 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 39.152461 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.309571 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.934264 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.564787 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.354853 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.251021 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.461552 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.784309 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.959144 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.841181 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.138995 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.889427 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 45.921707 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.44176 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 62.978293 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.73036 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.656187 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.562467 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 75.919168 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.223301 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.050152 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.660029 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.430488 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 5.081379 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.218483 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 47.318501 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.052139 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.058061 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.23768 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.301597 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 23.412352 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.873984 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.94544 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.785027 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.455464 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.663507 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.035845 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.425141 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.118589 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.333293 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 119.651595 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.818864 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.728139 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.632419 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.934581 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.944637 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.499139 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.53752 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.842019 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.255333 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.795787 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 2.829629 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.107651 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 5.162267 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.666379 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.422395 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.544909 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.383629 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.288437 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.953093 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.246232 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 156.156371 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.660707 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.539611 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 26.173819 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.525893 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 78.844139 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.6072 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.502181 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 113.012264 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.233965 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.397923 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.913936 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.875805 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.761253 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.021629 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.060581 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.354299 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.079811 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.702819 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.506931 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.501568 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.642064 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.074709 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.314301 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.142336 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.321512 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.421069 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.145584 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.140035 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 31.921437 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.843643 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.113907 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.179723 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.410421 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.496939 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.474005 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.358043 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.602411 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.433093 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 118.798597 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.694091 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.988405 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.460941 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.188707 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.049867 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 114.77816 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 147.100515 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.521651 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.547496 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)