?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040514-0435-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040514-0435
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.547317 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.150027 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.197819 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.066688 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.117205 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.341763 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.080368 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.386499 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.731821 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.123088 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.606357 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.517448 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.548585 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.66064 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.717948 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.998123 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.366725 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.259653 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.352989 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.626621 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 22.578128 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 45.316021 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.228483 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 74.431731 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.271853 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.031267 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.575432 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 78.310115 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.053333 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.490251 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.978909 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 28.083141 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.402632 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.490133 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 23.600208 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.237024 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.872824 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.969739 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.842227 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.091853 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 30.142507 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 24.311459 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.681341 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.206475 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.357435 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.948099 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.744792 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.279165 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.616779 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.368501 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.452045 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.562877 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.855472 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.198901 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.141381 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 56.451944 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.382211 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.384875 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.94088 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.882872 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.702496 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.435944 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.994787 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.734547 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.438909 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.589256 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.062915 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.740184 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.127824 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.816323 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.982163 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.373893 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.60544 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 27.819384 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.970227 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 41.420555 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.398739 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 66.89908 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 33.184189 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.736349 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 96.588579 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.322928 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.750387 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.429469 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.065115 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.908301 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.577197 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.718309 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 93.056341 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.098664 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.110584 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.044499 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.02956 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.565456 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.594992 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.042368 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.3898 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.176147 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 7.910733 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.040496 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.791341 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.983699 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.537579 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.841648 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.059539 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.550021 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.344288 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.266656 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.351288 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.443952 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.566363 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.607611 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 107.906899 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.0536 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.678155 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.337301 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.760232 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.243685 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 114.011253 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 131.550667 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.198016 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.419352 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)