?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040617-0200-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040617-0200
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.308563 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.155811 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.102088 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.054435 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.424515 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.080219 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.271563 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.143229 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.521443 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.251419 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.650693 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.639085 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.720472 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.823347 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.445987 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.519995 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.508544 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.108979 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.100683 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.689021 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.384888 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.667832 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.200051 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.413448 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 78.762717 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.337107 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.305603 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.384464 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 48.201096 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.118915 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.284064 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.007069 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.014896 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 42.220272 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.257957 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.204811 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 29.374619 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.121792 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.649923 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.077296 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.419392 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.682021 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.648792 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.975227 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.178515 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.808325 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.705781 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.981925 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.914979 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.637021 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.173461 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.196736 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 82.750245 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.523072 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.292403 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.201003 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 34.137629 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.870291 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.654336 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 29.467355 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.369659 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.717109 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.539608 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.212357 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.147203 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.384256 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.73136 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.583368 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.793773 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.544763 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.425816 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.633712 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.594088 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 96.131197 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.08884 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.914459 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.828677 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.397496 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.447848 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.839272 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.411936 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 1187.01968 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.569155 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.331592 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.935853 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.675461 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.157792 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.829739 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.129837 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.89928 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.122101 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.283013 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 81.14204 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.310133 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.245296 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.968933 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.883189 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.158693 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.032107 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.908109 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.312888 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.679501 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.080397 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.038893 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.470235 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.472984 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.61952 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.998453 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.569048 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.712085 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.234477 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.234925 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.286499 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.775667 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.08 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 113.310712 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 94.764723 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 68.207176 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.861803 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.840381 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.854813 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 74.185629 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 138.993117 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.610064 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.248608 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)