?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040610-2255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040610-2255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.17376 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.777277 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.330677 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 4.681389 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.028 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.575405 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.776875 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.084104 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.725784 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.207645 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.397291 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.907691 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.676067 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.510147 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.495229 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.371292 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.093307 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.747927 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.040669 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.503077 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.478267 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.683003 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 37.137861 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.036965 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.465637 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.738883 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 71.399952 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 44.7474 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.643624 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.131848 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.916277 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 9.645848 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.814728 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.015216 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.417251 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 44.635275 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.380307 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 40.551717 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.48184 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.788221 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.152661 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 55.991624 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.355339 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.346595 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.125531 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.297656 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.605709 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.862848 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.271496 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.793789 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.20944 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.020963 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.28568 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.793987 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 90.265003 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 38.975064 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.448901 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.243253 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 60.569979 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.822672 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.409224 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.938739 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.330955 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.056296 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.799653 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.011544 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 24.234291 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.946813 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.377109 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.79512 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.65124 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.421563 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.498939 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.374099 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.252773 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.965747 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 107.602008 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 47.943909 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.678691 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 50.122013 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.606957 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.921083 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.776776 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 50.920227 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 53.1958 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.335333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.892885 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.395432 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.090189 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.376395 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.295397 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.275064 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.600272 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.512173 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.519437 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 83.727699 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.356779 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.565555 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 17.616309 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.305947 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.380512 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.067571 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 46.426117 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.52108 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.568443 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.406957 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.181419 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.165061 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.950813 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.551808 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.88096 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.905288 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.133475 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 43.963 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.914109 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.990203 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.73388 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.976539 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.24136 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 61.430672 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 71.066128 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.533885 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.640032 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.280472 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 82.136707 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 107.345307 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.383069 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 58.320755 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)