?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040706-0955-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040706-0955
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.05976 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.038021 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.460789 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.502845 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.080941 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.849568 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.102749 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.62492 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.999413 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.237115 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.231899 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.699021 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.048576 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.711965 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.329293 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.689264 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.501224 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.481555 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 13.763117 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.526483 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.091992 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.544584 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.301165 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.349077 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.826309 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.10288 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.486573 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.623253 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.941245 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.97448 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.675309 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 33.9536 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.504008 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.078971 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.230139 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.800387 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.341536 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.020011 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.675005 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.007437 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.166851 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.429437 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.387219 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.305376 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.663291 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.959675 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.353155 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.470891 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.830344 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.585061 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.726053 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.520763 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.814141 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.722045 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.330768 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.223565 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.141712 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.019 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.679485 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.806235 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.783923 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.538533 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.254875 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.494211 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.156331 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.685453 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.315376 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.231053 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.580613 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 136.301277 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.953547 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.185901 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.664043 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.949475 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.268133 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.269872 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.927309 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 10.880387 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 7.704264 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.856397 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.742043 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.054045 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.940701 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.487155 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.935944 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.623883 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.149475 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 78.610928 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.412443 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.037643 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.337128 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 23.499789 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.276971 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.301787 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.153968 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.528077 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 42.421661 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.377648 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.8222 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.329704 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.67432 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.743643 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.454877 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.965723 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.178435 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.147131 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 115.758085 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 51.380155 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 77.186155 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.44292 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.045184 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.658243 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 70.434328 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 187.097709 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.371445 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.003269 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)