?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040525-1930-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040525-1930
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.267672 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.327851 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.092747 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.054773 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.179352 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.493272 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.910819 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.112856 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.854712 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.450069 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.912557 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 26.114795 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.641435 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.112405 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.867605 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.545445 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.467512 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.127989 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.31676 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 63.194347 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.951976 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.815733 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.217995 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.488768 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.52736 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 26.851165 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 97.646448 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.359947 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.769707 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.059053 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 74.046573 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.16 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 26.527824 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.990152 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 29.086997 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.757997 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 36.899496 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.679763 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.598381 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.310901 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.316352 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.898808 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.510181 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 22.891619 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.912784 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.706176 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.28648 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.311373 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 15.827755 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.537923 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.216592 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 10.375763 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 14.608621 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.622512 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.999107 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 110.274915 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.376893 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.730075 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.426245 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 62.378512 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 44.229619 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.034029 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.463027 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.785189 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.507571 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.231357 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.050107 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 35.927848 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.662235 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.212875 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.030811 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.909189 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.740248 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.526123 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.961024 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 10.330363 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 49.770333 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 132.979976 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.737869 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 32.811261 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 48.514309 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 24.935827 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 91.416787 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.476424 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.178997 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 136.038299 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.986408 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 45.278845 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 57.059504 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 47.909373 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.536557 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 44.434931 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 40.576944 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 103.365104 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.807419 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.873109 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 90.689197 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 1.317992 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.327037 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.670797 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.919635 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.885299 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.272464 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.929752 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.588445 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.550243 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.52468 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.445245 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.438509 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.229293 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 15.653125 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 13.486213 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.561859 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.461533 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 49.432288 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.763272 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.494117 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.384608 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 4.831891 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.830117 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 116.760549 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.98768 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.625005 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 71.867176 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.383667 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 153.810355 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 235.496955 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.853245 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 51.969237 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)