?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040528-0050-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040528-0050
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.087296 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.076043 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.108245 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.881771 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.053333 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.067989 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.705821 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 13.490379 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.406355 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 6.942453 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.579776 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.77768 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.953979 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.576933 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.97464 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.771003 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.801397 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.198781 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.166475 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 27.763608 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.712163 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 480.305813 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.275699 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.42988 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.042296 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.828811 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.132085 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.113171 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.178085 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.190496 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.247576 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.85052 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.108877 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 5.706928 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.597555 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.383296 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.486307 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.170784 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 19.669224 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.111867 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.298739 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.531989 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.745435 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.501053 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.421253 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.814648 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.890533 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.444288 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 62.481504 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.561611 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.514 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.643085 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 33.190096 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.694088 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.288464 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.383347 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.606613 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.985312 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.780501 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.610368 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.079869 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.249885 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 3.990603 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.008787 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.515141 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.615267 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.949664 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.005416 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.924549 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.377347 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 107.022336 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.491085 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.757371 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 47.548464 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.532763 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 91.805307 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.132371 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.289392 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 137.296304 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.151595 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.767387 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.196352 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.290256 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.851584 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.698189 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.094872 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.783797 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.466672 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.181152 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 55.056611 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.061728 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.078669 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.335235 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.065984 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.471549 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.110173 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.518707 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.499861 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.694213 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.237816 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.693741 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 10.809605 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.192995 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.725488 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.411123 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.192632 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.689752 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.069741 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.179933 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.31884 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.124875 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 136.979064 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 47.901744 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.909923 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.050291 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.591373 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.763107 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 120.74176 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 180.376032 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.174877 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.353899 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)