?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040513-0020-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040513-0020
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.285629 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.467251 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.111691 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.060747 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.070635 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.230443 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.871664 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.072651 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.188261 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.574797 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.361275 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.941424 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.825555 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.964755 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.422677 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.953133 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.029887 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.282595 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.108143 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.328477 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.83992 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.124112 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.059861 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.788675 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.194365 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.412885 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.707893 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 52.062643 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.507885 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 41.914083 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.584235 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.109088 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.934405 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.051333 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.50392 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.278584 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 6.125173 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.940493 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.920416 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.383205 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.940496 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.425368 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.863624 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.761323 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.310173 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.472744 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.233269 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.250896 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.191797 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.545701 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.977331 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.638448 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.96956 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.555533 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 83.978923 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.252091 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.686048 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.356613 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.35188 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.222595 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 12.426859 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.992357 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.316208 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.064987 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.846224 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.338608 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.096171 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.481947 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.536891 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.239467 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.537931 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.744357 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.908464 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.782459 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.380872 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.792525 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 137.821893 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.420117 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.556925 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 52.999088 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.248429 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 92.940005 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.09492 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.916315 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 148.661987 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.043163 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.620403 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 56.868589 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.527285 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.937629 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.684528 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.600243 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.984829 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 52.038925 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.800555 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 97.760392 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.199035 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.095856 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.75728 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 9.489824 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.011048 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.117755 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 10.779037 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 72.355616 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.703528 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.546731 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.167091 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.272179 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.894064 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.159328 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 11.619157 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.305507 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.285413 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.998984 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.691584 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.478835 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 27.152731 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.366376 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 79.546064 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 101.865021 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 69.717403 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.349541 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.837024 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.541976 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.095888 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 155.693549 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 34.918725 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.393891 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)