?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040427-0740-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040427-0740
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.061477 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.341149 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.459267 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.790576 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.139141 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.812128 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.056416 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.746629 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.810539 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 59.834125 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.785179 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 13.296685 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.36696 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.000573 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.869267 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.393155 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.150208 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 149.015845 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 55.775909 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.870211 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.102667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 48.346451 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.134829 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.470141 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 42.107163 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.598384 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 93.577933 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 48.348093 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.119907 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.710899 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.484491 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 28.212672 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.449936 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.542483 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.778691 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 359.77776 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.046835 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.086605 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.082805 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.287088 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.121813 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 122.488741 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.669363 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 127.245741 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.015515 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 68.774568 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.503453 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 43.937576 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.346584 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.561032 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.780051 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.031829 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 56.642571 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 17.861696 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 22.741651 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.663333 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.459208 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.181712 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.641699 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 348.42392 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 9.993568 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.795251 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 242.032608 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.111104 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.133387 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 89.924523 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.655221 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.930637 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 108.987181 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.815256 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 118.171475 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.088301 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 178.227144 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 49.983571 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.842669 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.405611 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 6.623469 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 119.432971 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.228288 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.250963 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.564491 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.019525 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.604616 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 59.210659 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.569397 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 63.767664 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.349085 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.373101 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.598251 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 18.969376 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 45.3662 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.192157 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.007843 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.220363 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.343616 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 14.421707 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.844859 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.353176 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 128.68384 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 9.728915 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 224.958536 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.437488 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.446152 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.133333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 177.572261 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.110795 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.108579 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)