?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040304-0210-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040304-0210
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.581445 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.765952 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.313757 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.546037 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.630613 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.735448 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.528451 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.568309 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.231416 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.159595 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.51168 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.806773 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 35.808211 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.458357 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.297797 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 31.635491 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.814011 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.228231 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.839939 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.579076 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.762995 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 76.144813 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.500453 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.971877 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.40876 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.179485 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 27.305928 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.736333 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.094277 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.186781 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 19.176331 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.409933 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.503488 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.062005 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 19.263501 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.859397 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.008979 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.859283 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.081773 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.310989 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.696896 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.066027 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.517971 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 60.22984 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.86224 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.381941 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 32.637517 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.491869 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.581184 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.45488 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 105.519997 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.606331 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.519736 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.889899 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 17.742816 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.437344 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 42.098941 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 138.228661 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 24.855277 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.013357 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 18.83876 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 92.900309 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 38.547376 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.017531 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.960381 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 53.578467 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.479709 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.551667 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.169331 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.719504 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.132971 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.428581 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.417315 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.342947 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.679576 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.198752 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.706795 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.658984 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.867485 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 118.746387 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.212157 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 57.778904 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 42.773517 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.567315 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 65.319403 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.644507 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.306811 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.916773 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.174392 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.759485 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 85.276296 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.033827 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 38.826749 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 84.377816 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.612728 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 83.372576 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 12.655907 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 59.160547 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 171.702896 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.244771 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.582357 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.034725 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 34.59288 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.31716 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.852931 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.147779 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.012664 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.625915 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 56.623573 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.877795 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.072107 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.451597 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 60.998875 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.536528 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.488101 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.246475 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.336493 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36.677389 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.912208 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.912461 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.031192 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 6.825877 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 125.463067 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 115.423635 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.072264 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 59.280341 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 77.155197 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.215192 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 75.869912 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 260.494173 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 15.908568 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 53.45692 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)