?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040823-1510-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040823-1510
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.217773 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.927371 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.110845 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.10324 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.087813 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.524691 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.040685 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.408109 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.768075 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.509555 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.151571 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.788947 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.213339 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.310445 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.962272 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.1666 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.191971 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.792341 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 66.826509 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.735581 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.220651 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.561016 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 24.121224 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 66.868064 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 33.278155 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.340696 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.560344 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.224435 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.788856 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 73.015827 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.134685 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.816331 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.404499 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.594104 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.978787 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.384595 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.452936 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.018413 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.988141 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.861976 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 57.396619 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.611987 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.040757 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.316032 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.509213 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.687621 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.387776 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 59.894981 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.506363 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.28656 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.062013 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.270888 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.197813 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.40568 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 96.534163 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 28.249795 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.549725 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.045328 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.768576 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.834861 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.187691 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 23.583877 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 42.081187 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.103392 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.810048 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.984728 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.401869 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.984341 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 24.742592 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.956781 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.629947 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.851267 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.354253 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.032131 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.461064 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.297333 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 125.846939 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.425528 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.613931 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.498008 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.549747 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.37588 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.859168 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.601715 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 66.5382 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.435619 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 40.848437 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 113.411493 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.701888 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.254893 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.196576 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.522115 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.679413 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.879899 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.891203 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 79.269736 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.437181 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.19808 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.45336 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.091131 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.29628 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.102667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.945163 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.355272 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.193467 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.378416 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 64.336365 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.386432 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.560947 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.009696 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.631973 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.818312 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.647413 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.899403 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.034723 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.332896 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 95.764157 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 139.386269 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.008621 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.876648 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.588723 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.263869 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 50.070187 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 173.350019 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.24452 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.662093 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)