?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040613-0325-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040613-0325
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.038555 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.153635 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.267176 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.033037 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.79012 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.334733 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 32.673259 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.316136 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.051699 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.922227 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.358835 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.257691 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.483288 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 15.548147 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.617088 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.387336 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.741853 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.071835 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.042371 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 69.640984 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.320072 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.12396 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.920797 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.687608 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.072 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.505688 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.526915 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.818923 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 41.375147 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.410704 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.338899 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.208288 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.193309 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.127621 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.563229 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.153301 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.423888 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.107432 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.460013 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.197821 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.03224 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.951789 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.916741 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.999237 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.894309 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.066843 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.912592 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 43.474333 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.506296 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.007773 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.832027 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.878416 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.320573 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.425629 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.912005 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.644595 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.296416 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.512581 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.514976 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.4766 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.287093 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.189285 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.987587 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.153139 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.328285 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.328832 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.078965 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.146632 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 75.546136 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.9468 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.737763 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.590643 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.288485 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.127424 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.933669 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.290875 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 373.929653 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.737931 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.248808 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.632883 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.986696 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.418795 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.942288 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.327325 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.012483 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.191675 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.022528 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 33.804216 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.442912 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.037952 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.280011 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 23.439667 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.215936 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.426453 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.139627 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.569581 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.299629 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.488256 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.563824 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.69912 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.138984 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.754853 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.742539 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.409627 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.791416 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.057051 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.648437 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 52.161317 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.785867 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.071509 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.204069 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.916464 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 51.467128 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 135.178605 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.036728 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.372368 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)