?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040627-2320-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040627-2320
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.940277 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.267139 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.239229 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.198499 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.038123 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.123427 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.106667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.441147 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.52856 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.920821 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.77944 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.815197 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.126104 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.293904 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.436107 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.801651 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.051144 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.86352 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 16.638843 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.820637 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.696872 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.993899 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.824984 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.204512 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.535251 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.435563 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.173472 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.982651 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.331123 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.144843 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.185723 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.968048 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.874139 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.212355 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.462589 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.782 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.488416 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.963493 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.219427 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.633077 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.150272 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.496435 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.789805 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.234501 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.735947 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.623144 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.406555 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.225083 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.781507 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.411976 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.870725 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 64.606629 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.046888 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.867683 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.32892 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.782376 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.549512 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.555349 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.089432 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.88404 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.048059 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.013976 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.397661 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.779067 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.230712 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.947237 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.939819 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.19796 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.42 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.743843 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.430869 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.076091 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.646211 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 53.240888 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.086949 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.359296 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.44172 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.503168 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 21.997901 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.11156 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.303221 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.060613 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.718637 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.593752 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 18.443621 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.377613 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.27476 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.997632 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.724597 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.409941 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.383851 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.053139 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 46.367069 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.4988 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.246755 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.012339 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.120277 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.116101 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.047392 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.868477 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.204749 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.393691 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.435243 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.581216 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.967365 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.770408 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.109485 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.669123 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.091819 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.976328 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 84.10632 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 26.978683 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.553957 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.311032 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 29.438555 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.559368 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 135.082365 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 89.455707 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.937352 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 18.758056 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)