?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040508-1015-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040508-1015
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.286029 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.028744 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.126921 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.070869 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.040761 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.268688 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.247256 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.101088 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.629155 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.713925 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.080392 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.773467 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.029043 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.001743 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.160613 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.891676 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.813771 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.882459 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.235512 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.504797 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.058624 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.462789 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.791144 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.994525 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 76.012416 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.430592 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.040939 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.663283 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.587664 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.199789 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.850555 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.995635 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.605661 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.804099 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.655293 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.156104 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.392021 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.54836 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.778187 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.202003 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.553536 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.73884 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 33.420693 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.411424 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.816328 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.372291 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.961531 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.881093 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.261749 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.450581 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.171469 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.482744 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.533827 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.985541 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.854891 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.853424 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 46.053909 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.978253 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.097696 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.18452 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 73.446467 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.413365 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.186131 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.151853 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.661864 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.977397 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.48004 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.523147 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.12072 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.775379 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.941397 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.261347 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.533773 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 95.586221 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 40.419709 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.284197 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.175483 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.035573 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 57.91636 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.093981 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.208021 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.991728 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.771629 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.429648 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 60.897307 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.413923 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.846608 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.122984 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.06672 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 99.310061 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.550021 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.791115 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 94.586811 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.236 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.797045 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.080981 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.409056 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.065232 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 48.792216 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.315008 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 58.94896 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.232283 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.51736 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.63624 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.628901 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.572565 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.69384 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.435451 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.941251 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.664432 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.353176 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.314395 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.884299 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.16052 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 67.965411 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 114.110467 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 76.628115 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 56.695611 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.222285 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.713411 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.45092 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 133.589773 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.631157 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.677869 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)