?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040311-0300-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040311-0300
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.068843 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.173747 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.565944 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.963864 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.282787 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.476112 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.797635 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.145056 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.265928 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.754565 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.195893 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.819872 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.14952 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.840733 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.952496 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.002781 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 28.143168 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.339619 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.569773 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.141504 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 114.766272 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.567504 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.073784 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.786696 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.360317 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.114328 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 28.758248 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 56.463157 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 34.848269 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.607261 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.924523 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.333565 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.187211 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.698389 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 71.204139 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.700877 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.259075 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.060528 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.940165 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.133845 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.690315 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.568061 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 62.977152 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.600203 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.9362 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 38.208907 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 9.053328 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 14.100283 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.361075 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 54.498392 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.596141 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.093341 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.563784 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.541395 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.633141 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.860085 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 91.538083 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 27.689275 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 12.654765 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.720117 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 37.461544 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.274859 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.217949 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.360293 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.562827 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.196733 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.043717 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.667603 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.585995 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.535405 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.534803 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.896027 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.274107 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.431037 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.847584 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.609867 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.149461 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.813152 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 109.206744 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.494832 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.144104 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 45.351579 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.548851 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 56.615899 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.039387 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.417173 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 76.470992 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.416843 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 43.882661 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 99.954 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.478648 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 25.6114 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 48.427853 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.545413 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.571637 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 18.603931 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.931315 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 216.536352 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.457741 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 5.630915 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.761099 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.935029 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.644109 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.875347 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.219272 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.576448 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.823325 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.999629 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.944032 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.589291 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 69.287771 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.073507 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.644395 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.714211 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.079635 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.675381 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.669091 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.972333 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.109619 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.317845 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 129.949064 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 111.329395 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 70.799664 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.489731 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.022747 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 33.692168 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 95.500757 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 216.903955 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.22772 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 59.478192 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)