?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040309-1835-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040309-1835
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.236635 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 6.821581 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.303597 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.561344 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.530893 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.819709 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.32744 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.222256 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.111779 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.097739 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.489717 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.734592 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 31.703776 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 13.844896 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.500104 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.809424 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.301043 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.66952 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 30.578851 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 7.315381 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.498387 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 77.880379 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.403029 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 62.073565 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.804808 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 32.963336 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 92.279192 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.503869 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 49.104283 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 37.947411 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.792949 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.182165 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.579853 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.243325 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.70216 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.502147 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.140299 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.214024 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.510349 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 31.849699 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 36.523651 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 29.120115 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.474357 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.141096 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.174371 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.497525 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 31.327573 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.180285 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 15.18528 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.169573 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 60.82352 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.176509 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.171688 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.902675 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.198371 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.114613 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 32.754907 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 146.239112 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 27.009144 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 11.061896 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 25.294707 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.097893 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 47.61488 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 8.261637 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 21.774104 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 48.651272 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.608072 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.043541 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 39.167037 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.440499 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.617837 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.220536 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.994613 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.878571 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.694331 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.701984 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.261251 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.775312 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.241467 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 139.744395 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.550621 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.538464 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 62.224579 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.179045 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 56.141547 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.032003 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.747144 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 55.425379 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 6.68616 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 78.308848 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 75.135067 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 44.281859 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 33.428979 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 116.683869 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 39.980595 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.173061 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 18.976269 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 45.971683 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 177.498331 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.156621 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.215773 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.531107 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 21.638147 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.553611 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.564789 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.556339 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.72596 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.301171 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.443853 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.573813 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.301424 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.628453 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 78.262941 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.842624 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.76716 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 21.843048 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.361192 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 39.405197 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.325717 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.979512 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 23.737208 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 10.271997 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 129.659016 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 105.527528 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 85.185299 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.855696 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 88.584477 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.117907 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 90.352997 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 193.893957 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 12.975304 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.223805 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)