?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040621-1105-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040621-1105
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.965416 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.074877 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.389896 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.118699 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.06832 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.799661 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 1.560656 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.394411 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 35.894531 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.0806 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.320291 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.96254 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.743269 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.566271 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.554512 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.145768 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.268163 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 2.9912 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.959947 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.020581 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 14.649949 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.564464 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.925707 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.967499 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.186667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.015744 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.68864 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.082027 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.0584 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.392885 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 8.481824 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.87636 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.552493 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.314347 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.134355 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.402061 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.118493 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 28.600539 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.634744 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.333837 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.549456 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.337389 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.709379 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.712259 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.107672 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.171757 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.172373 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.664152 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.367104 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 70.424909 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.876011 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.186541 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 0.829552 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.532496 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.121117 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.249939 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.110763 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.061469 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.931496 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.333992 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.915669 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.259315 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.012088 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.266917 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.13596 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.777739 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 10.989075 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.519344 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.256355 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.884123 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 140.426829 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.516683 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 25.366549 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.598813 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.426768 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.740027 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.350499 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.696579 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 23.01068 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.382467 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 7.619771 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 13.112291 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.686069 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.401157 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.360613 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.499397 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.677499 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.691115 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.705384 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 36.168051 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.243171 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 27.884325 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.027861 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.250016 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 20.239632 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.151872 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 18.234077 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.197248 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.241101 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.794459 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.405795 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.327109 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.775997 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.116957 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.236368 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.17076 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.616008 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.090051 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.251344 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 140.552043 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 25.641219 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.8228 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.305485 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.816885 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.046256 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 66.061707 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 92.045603 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.858765 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.555757 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)