?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040530-2325-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040530-2325
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.2336 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.408757 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.139997 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.048376 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.355672 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.215541 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.101269 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.196331 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.517224 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.478152 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.740229 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.368408 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.098941 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.91444 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.974648 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.102781 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.240496 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.000565 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.348936 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.064944 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.469189 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.715669 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.870171 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.673261 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.288888 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.624291 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 52.717136 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.119947 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.874403 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.263867 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.663437 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 21.34848 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.100795 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.849381 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.892869 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.433925 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.824091 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.859307 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.008451 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 26.742245 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.652411 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.441472 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.826803 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.845157 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.183768 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.285173 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.008741 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.565083 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.484603 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 57.322661 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.285293 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.239261 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.652771 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 47.820411 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.461552 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.035613 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.698176 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.936555 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.453789 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.868517 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.453365 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.177024 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.92052 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.316973 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.159088 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.048389 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.188272 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.083803 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.695216 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 78.571989 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.511899 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.103952 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.022651 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.159043 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 41.425152 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.283464 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.098755 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 102.728285 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.391627 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.330504 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.350552 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.359293 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.656445 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.766917 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.779523 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.163088 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.876064 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.770779 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 41.496528 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.163877 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.919448 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.040896 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.301901 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.476435 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.512448 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.735048 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 9.553741 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.079301 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.141283 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.023155 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.300509 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.351669 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.797867 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.177619 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.111443 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.969872 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.596696 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.750557 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.067864 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 102.259467 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 35.461405 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 68.808296 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.106877 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 21.702709 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.590632 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 123.968157 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 133.939725 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.223208 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.734251 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)