?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040311-0130-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040311-0130
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.130248 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.966848 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.138184 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.268843 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.380235 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.329677 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.680219 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.600605 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.281173 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.932901 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.627781 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.724467 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.857323 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.114315 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.732604 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.082904 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 6.150761 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.975285 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 112.885435 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.793261 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.311421 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.625069 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.703189 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 68.593232 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 32.939595 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 60.484115 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.501952 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 10.028837 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 24.519267 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.796835 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.13472 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.039637 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 66.704147 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.197432 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.883445 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.380205 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.072496 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.15076 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.738043 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.77712 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 65.565835 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.227976 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.748512 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.101211 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.618792 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.843123 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.202885 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 101.480581 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.907979 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.338248 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.105392 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.388629 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.782237 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.051067 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 130.538867 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.716832 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 11.853035 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.504477 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.957885 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.797995 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.891048 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.507541 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.568187 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.232147 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.98384 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.698872 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.457088 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.443056 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.658811 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.908179 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 16.206109 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.4484 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.142003 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.043955 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.417589 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.187115 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 138.125491 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.807656 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.367512 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 38.396883 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.010155 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 59.373563 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 32.089539 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.152189 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 78.899635 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.758408 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.399011 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 93.436592 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.172125 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.84384 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 60.430013 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 26.157528 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 94.369131 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 24.655165 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 36.466237 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 128.988109 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.465189 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.723952 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.841341 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.131536 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 12.068421 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.575299 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.274739 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.890568 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.664432 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.935579 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.71556 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.014419 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 42.800261 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.434968 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.876635 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 27.677907 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.526621 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 45.543288 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.391307 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.971392 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.144941 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.245203 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 128.072507 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 112.069867 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 82.394523 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.621611 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 36.813955 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.459835 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 94.204779 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 223.439653 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.148347 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 56.707424 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)