?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040727-1455-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040727-1455
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.366779 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.163072 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.12696 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.136128 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.082667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.511019 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.123163 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.040253 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.137133 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.7758 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.624989 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.25344 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.78268 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.261973 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 36.182592 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.239152 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.974813 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.685309 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.556965 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.278397 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.140635 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.282872 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.087213 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 59.145083 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.066384 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.407621 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.307931 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 24.506579 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 35.166923 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.385672 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.147256 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.467499 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.175731 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 18.060331 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 123.461048 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.938379 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.283691 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.564544 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.39252 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.074419 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.79012 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.371517 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.821424 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.626896 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.357808 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.827459 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.642768 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.395264 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.885189 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.268392 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.868733 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.771571 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.178931 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.604741 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.141467 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.778955 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 70.356915 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.478381 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.993605 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.649509 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.151272 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.023011 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.200248 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.612547 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.984389 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.412395 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.985029 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.017728 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.517189 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.865453 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.301776 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.391987 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.106243 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.991611 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.955491 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.827021 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.18836 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 94.277075 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 108.117349 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.489424 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.588197 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.800437 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.927656 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.48288 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.980101 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.756528 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 88.737667 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.491528 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.536747 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.639227 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.916184 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.656973 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.157365 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.114013 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.834677 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.476563 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 40.973061 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 91.345051 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.593757 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.325776 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.035181 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.153379 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.297275 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.930869 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.39096 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.346371 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.194965 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.151595 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.193208 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.907208 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.146133 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.880717 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.4426 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.410563 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.858091 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.607475 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.661451 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 23.682317 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.786661 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 161.296664 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 69.004053 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 76.651221 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.761525 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.653224 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.538299 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 95.008099 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 222.450272 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.613541 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.756112 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)