?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040710-0535-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040710-0535
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.569853 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.23724 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.064312 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.212347 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.377267 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.204693 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.31696 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.212456 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.456147 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.453203 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.524208 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.662931 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.055973 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.553892 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.117357 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.034436 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.608237 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.92256 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.152837 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.743147 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.903296 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.590277 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.810317 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.063403 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.528893 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.564077 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.478568 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.55352 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.482949 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.144173 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.574472 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.997341 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.236024 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.182307 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.563941 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.45552 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.505637 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.526416 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.812475 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.454477 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.881813 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.529912 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.77212 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.496811 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.877931 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.879187 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.612293 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.690893 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.64464 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.335536 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.392576 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 29.73904 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.868304 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.796373 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.174725 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.459477 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.252096 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.411197 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.635768 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.612717 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.357389 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 5.577371 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 19.238083 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.750448 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.891837 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.259661 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.140877 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.489581 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.025579 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.202365 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.043827 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.545784 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 39.586261 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.073141 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.08736 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.265915 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.547069 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.432432 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.566203 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.19528 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 24.904581 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.298472 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.182333 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.452611 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.162552 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.730053 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.567651 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.411301 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.874195 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.658232 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.317059 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 118.604312 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.54656 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.411957 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.353696 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.428024 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.312661 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.126613 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.286584 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.278123 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.429787 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.272581 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.749259 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.232683 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.210157 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.869936 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.975757 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.404379 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.345867 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.542928 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 62.606976 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 53.707624 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.146693 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 11.345587 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.634469 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.305629 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 53.400312 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 102.75848 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.934117 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 55.823653 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)