?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040902-1240-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040902-1240
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.038387 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.678403 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.081576 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.362731 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.162456 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.173664 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.484883 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.619848 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.129005 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.296485 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.084669 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.395568 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.452933 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.497291 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.930139 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.951773 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.047517 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.507939 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 19.053117 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 63.962424 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.485408 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.088523 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.287445 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.979805 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.289387 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.228067 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.479005 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.641557 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.961352 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 24.405973 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.636304 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.391373 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.809763 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.759941 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.639459 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.824573 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.274267 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.628029 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.979435 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.686987 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.398651 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.806523 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.237227 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.770245 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.327323 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.034824 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.302501 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.635392 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.77812 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.076947 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.078179 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.974077 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.287144 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.25592 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.602432 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 69.768981 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.179264 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.156725 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.598816 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.153475 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.964275 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.423392 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 23.783312 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.774613 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.098168 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.075736 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.132443 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.497939 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.422917 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.012344 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.89412 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.200595 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.834557 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 18.556307 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.055827 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.050616 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 88.370229 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.557341 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.04384 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.447517 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.662781 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.451173 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.865285 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.403605 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 36.900715 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.331456 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.568872 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.797179 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 15.335221 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.748125 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.607187 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.76576 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 39.251701 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.467677 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.941763 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 52.486488 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.062816 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.164032 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.166387 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.297792 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 5.373043 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.152533 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.997619 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.074584 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 42.402013 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 64.522085 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.154779 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 14.962643 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 65.99684 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 31.066936 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.574085 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.540515 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.456509 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 87.285408 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.004493 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.345589 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.981317 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.1402 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.372392 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.984725 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.019099 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 74.429877 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 122.821101 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.436019 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 49.792163 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)