?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040706-2040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040706-2040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.865205 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.413781 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.148021 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.120341 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 2.009955 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.161208 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 6.723091 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.048141 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.700707 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.441827 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.950795 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.733083 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.931563 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.235035 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.700219 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.594255 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.477293 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.581839 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.736661 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.552976 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.349515 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.580099 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.467136 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 19.592493 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.711091 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.452709 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.318355 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 27.521016 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.540843 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.299256 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 50.472368 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.178456 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.476069 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.446896 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 33.406299 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.656704 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.046333 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 26.701117 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.565011 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.208992 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.774432 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.960949 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.122917 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 22.810731 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.228688 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.368539 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.676773 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.097005 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.227573 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.183533 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.174979 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.503653 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 24.989968 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.140101 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.11656 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 100.269523 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.302987 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 39.104565 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.53128 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.831256 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.694763 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 8.431003 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.764373 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.742939 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.583667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.590517 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.562952 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.170496 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.685448 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.415051 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.285435 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.622555 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.797773 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.823621 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.870389 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.092181 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.737709 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 101.569083 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.233995 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.176869 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 46.421123 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.290605 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.693925 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.627291 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.156885 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 51.224507 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.729005 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.747637 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.462429 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 49.604893 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.997485 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.512763 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.318392 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 78.305851 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.364155 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.731507 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 163.25228 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.133333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.087456 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.969987 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.134629 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.134555 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.037685 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.420187 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.695715 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.204605 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.261139 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.612032 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.712229 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.29092 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.084317 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.3034 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.596971 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.959925 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.852651 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.121597 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 26.906405 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.854125 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.552608 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 89.190555 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.104925 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 49.335864 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 82.149456 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 35.741547 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 100.19372 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 174.845637 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.748093 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 55.976541 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)