?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040711-0400-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040711-0400
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.222979 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.135123 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.079637 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.106499 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.133088 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.421467 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.484981 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.436267 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.106667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.132688 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.512923 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.85608 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.546443 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.231104 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.095637 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.148101 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.557661 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.070088 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.962032 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.552032 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.164763 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.880027 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.694827 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 22.344048 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.701064 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.602085 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.513901 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.843893 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.36044 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.231915 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.838851 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.16976 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.555277 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.085491 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.448877 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.013987 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.441547 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.22544 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.191291 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.524187 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.367693 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.729229 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.416387 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.872368 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.092792 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.637872 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.157811 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.165747 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.415149 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.785645 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.850227 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.774059 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.701243 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.833328 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 39.626984 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.941136 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 26.217461 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.496595 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.222477 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.247336 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.332195 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.301376 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.162539 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.321445 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.170421 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 5.4136 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.9412 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.080037 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.324133 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.355701 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.407928 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.644107 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.278541 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.447141 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.383115 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.254904 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 41.199891 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.389291 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.239877 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.7668 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.169661 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.762376 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.539293 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.990981 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 24.883699 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.374397 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.238941 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.998768 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.145181 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.83724 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.711096 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.573693 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.859501 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.347752 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.227717 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 35.221099 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.086947 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.342619 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.565616 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.845461 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.633371 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.773581 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.155184 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.720232 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.876656 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.089971 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.698683 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.228368 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.447128 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.469611 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.496637 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.436139 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.336141 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.281563 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.292136 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.197101 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.429749 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.283704 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.774603 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 41.023512 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 148.107773 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.029125 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.637744 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)