?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040822-1600-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040822-1600
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.174408 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.17676 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.239501 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.075432 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.252552 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.625131 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.20688 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.280104 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.65856 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.712347 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.062197 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.508856 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.673893 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.653883 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.08108 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.717877 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.133669 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.40048 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.685856 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.107627 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.801581 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.300005 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 37.616811 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.138544 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.918517 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 22.490909 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.778901 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.557155 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.656267 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 43.851955 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.180912 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.068352 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.452115 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.369464 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.418963 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.833381 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.156061 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.769656 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.213861 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.299176 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.525909 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.444672 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.089717 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.479691 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.758227 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.09216 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 12.19084 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.706163 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.707368 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.755203 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.89572 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.084395 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.648264 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 27.862872 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.64788 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.533677 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.734299 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.478616 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.871488 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.185448 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.948053 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.765269 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.08 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.421949 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 8.885565 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.3204 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.461211 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.504808 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.474571 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.938176 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.247163 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.083701 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.470347 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.074672 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.407803 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 110.999875 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.503411 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.212997 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.83832 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.602133 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.616784 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.033824 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.482581 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 58.897416 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.440448 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.520949 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.332637 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.778448 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.737915 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.809557 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.914584 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 51.830635 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.755475 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.618533 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 53.419299 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.05608 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.530093 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.084384 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.213253 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.82668 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.714048 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.049768 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.164069 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 47.826365 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.028357 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.072296 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.524509 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.290253 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.211256 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 3.30716 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.068544 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.299669 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.300448 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.955947 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 50.88048 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 39.385755 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.473456 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.646653 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.505341 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 69.939355 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 154.933755 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.327912 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.203235 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)