?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-0540-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-0540
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.067672 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.111909 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.223696 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.092288 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.323616 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.106667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.091635 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.688144 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.236248 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 42.536891 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.026899 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.540461 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.876993 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.021549 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.164879 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.310891 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.872773 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.098381 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.358592 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.917965 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.222389 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 104.034741 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.326928 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.558307 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.902267 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.970147 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.711064 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.105056 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08992 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.16576 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 84.527173 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 29.923877 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.602613 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 36.291901 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 23.183723 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.641139 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.692251 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.5278 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.695368 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.460405 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.686824 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.583624 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.359331 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.622669 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.004536 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.530917 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.659563 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 4.325357 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.375683 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.176365 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.345304 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.655355 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 35.654339 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.304989 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.682088 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.155685 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 8.930893 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.7424 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.507584 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.030147 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.29924 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.027763 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.687091 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.079989 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.466944 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.593867 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.532243 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.26316 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.448013 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.656933 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.33444 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.920941 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.064661 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.721856 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 44.261723 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.375376 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.977139 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.180205 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.020853 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.420893 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 35.506272 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.262016 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 20.761675 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.10008 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.778389 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.765752 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.981981 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.936171 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.886496 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.792181 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.335987 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.9088 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.718933 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 62.378509 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.618955 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.186237 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.228403 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.288955 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.425693 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.159832 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.735253 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.844091 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 40.357491 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.517563 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.032651 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.939493 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.206896 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.218693 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.674317 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.693568 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 31.097859 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.760973 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 73.615027 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 102.683213 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.475632 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 37.839229 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 57.59104 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.076555 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 63.280387 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 154.391827 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.394837 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.585789 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)