?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040812-1505-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040812-1505
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.635043 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.2958 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.041824 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.145315 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.657336 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.108 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.032509 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.064533 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.537843 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.288173 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.172397 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.187797 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 73.581683 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.940445 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.679981 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.054284 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.080315 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.789479 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.627677 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 52.626547 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.482229 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.771683 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.631045 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.944067 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 98.445464 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.705816 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.264125 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.440053 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.656192 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.947731 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.387299 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.123539 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.816544 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.401072 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.780072 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.473933 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.592099 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.193131 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.588573 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.219349 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.944253 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.942235 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.980683 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.121925 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.655931 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.25236 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.634101 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.382957 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.000899 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.837365 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.463368 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.93964 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.376581 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.390219 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.774141 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.671605 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.083672 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.725763 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.797557 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.532552 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.025877 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.124643 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.443395 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.867659 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.340181 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.511776 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.29264 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.000621 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 13.050101 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.826008 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.765936 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.148376 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.814987 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.316315 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.648045 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.222829 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.340704 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 109.682317 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.275347 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.552829 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.347667 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.949024 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.20152 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.196 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.48548 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 106.439875 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.341195 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.449152 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 34.885923 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.007899 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.44448 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.514019 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.348891 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.188379 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.465269 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.821837 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 94.624544 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.241299 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.621317 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.19312 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.546077 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.832144 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.125931 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.527344 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.403376 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.34596 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.941637 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.813285 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.473115 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.322856 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.90104 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 59.041165 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.645717 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.574301 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.588944 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.514133 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 147.250979 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.549227 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.302955 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.252709 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 71.808461 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.149699 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 112.145136 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 164.490219 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.027155 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.744013 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)