?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040424-2030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040424-2030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.8106 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.484003 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.025024 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.789077 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.738032 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.689931 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.283024 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.018291 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.070229 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 38.815248 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 37.496939 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.756104 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.122083 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.849445 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.815944 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.642984 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.33692 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.773315 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 104.27008 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 119.440851 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.987301 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.026667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 56.575557 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.619843 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 61.57844 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.473216 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.965965 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 33.514043 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.704819 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.123859 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.675733 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.90904 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.260395 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.372435 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 48.824072 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.980165 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.046077 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.249781 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.16 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 111.007435 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.324912 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 179.912149 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.944947 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 72.000872 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.279384 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 59.718797 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.328699 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.748896 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 40.288259 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.348277 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.541909 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.267517 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 18.560181 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.572267 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.493955 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.318829 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.071032 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.091421 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.761083 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.628608 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 197.972789 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.346707 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.809341 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 88.12168 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.704557 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.745261 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 89.791779 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.878371 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 91.543635 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 48.105384 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 121.208256 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 63.458149 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.236424 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.925925 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.222312 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 129.889923 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.00244 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 13.986395 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.132309 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 10.077157 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.728787 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 47.962712 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.518291 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.74912 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.25032 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.432005 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.180285 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.584629 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 33.53116 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.08 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.634568 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.224037 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.182128 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.520379 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.085269 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 151.984856 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 99.289699 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 12.47796 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 205.5706 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 77.350235 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.303133 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.08456 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 168.046576 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.109165 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.653605 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)