?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040720-2340-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040720-2340
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.146405 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.847 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.516867 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.09664 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.537019 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.072373 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.244099 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.161413 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.56384 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.416875 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.331731 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.231749 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.373285 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.252773 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.465891 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 27.269035 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.386363 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.377272 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.000093 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.799888 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.405845 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.174469 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.571843 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.703029 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.203152 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.128379 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.380531 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 36.917597 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.758213 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.853365 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.21924 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.164976 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.574317 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.082944 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.595451 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.829891 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 37.923115 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.253179 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.531624 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.194717 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.474512 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.589901 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.00704 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.751867 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.37952 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.60524 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.748853 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 11.750528 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 23.738971 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.449339 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 4.100157 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.835837 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.080757 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.106579 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.448363 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 71.927904 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.021123 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 26.56148 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.257893 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.394389 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.345021 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.950573 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.133981 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.365896 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.05104 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.041277 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.896179 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.929003 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.765976 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.320304 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.523837 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.825547 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.694317 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.944789 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.235461 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.175976 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.217269 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 62.108696 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.581184 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.629664 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.862248 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.269464 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.901373 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 38.435325 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.692787 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 24.935531 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.041776 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.666885 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.959835 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.368621 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.996253 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.347461 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.004736 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 89.679525 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.388259 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 43.039784 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 78.434024 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.114837 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.448139 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.30396 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.661787 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.271128 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.772248 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.523128 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.08 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.356216 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.483419 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.08864 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.802416 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.059088 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.453533 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.951872 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.921427 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.751448 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 49.488277 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.852053 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 102.34708 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.558376 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 60.704453 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.906357 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 61.759779 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.750379 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 84.075475 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.192944 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.541907 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.824723 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)