?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040818-2315-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040818-2315
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.15308 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.09072 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.054667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.048 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.117739 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.150419 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.286952 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.214581 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.152971 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.80304 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.511648 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.237795 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.855221 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.578997 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.801357 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.260245 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.322333 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.175349 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.126944 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.191632 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.332411 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.337608 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 62.280448 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.917536 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 60.885259 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.500752 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.273208 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.877533 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.198277 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.887936 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.653933 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.405573 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.604173 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.754611 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.907899 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.887811 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.615795 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.226304 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.643784 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.665616 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.318011 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.209944 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.728021 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.984995 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.979611 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.490864 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 74.039499 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.153808 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.483517 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.220363 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.65696 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.245416 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 46.753307 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.651147 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.892317 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.682173 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.118192 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.550835 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.542477 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 29.70188 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.88756 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.955944 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.178691 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.087813 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.465717 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.556752 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.535688 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.525128 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.908917 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.734624 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.110189 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.657699 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.259027 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.975397 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 110.579891 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.113008 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 23.338485 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.269629 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.486952 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.767037 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 35.029051 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.218891 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 51.500872 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.68888 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.613944 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.800629 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.210912 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.255864 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.441571 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.417528 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.650291 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.003171 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.758133 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 53.037429 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.394763 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.133333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 43.252621 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.259947 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.062171 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.333469 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.413539 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.07968 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.085083 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.722152 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 52.991317 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.015739 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.497072 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.945149 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.692379 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.796587 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.627725 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.729509 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.566045 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.503317 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 58.261251 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 44.382208 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 81.935381 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.573275 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.887224 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.40376 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 96.652395 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 118.198917 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 10.827301 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.687965 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)