?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040805-0040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040805-0040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.658397 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.096515 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.486964 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.069328 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.42838 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.346104 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.215859 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.083251 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.892779 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.072643 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 41.367328 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.098499 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.828147 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 37.269504 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.095219 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.773407 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.365376 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.622904 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.659429 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.675675 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.656952 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.716552 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 27.057104 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.283544 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.121555 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.622421 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.226389 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.14284 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.918925 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.099968 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.869109 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.757184 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.585608 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.218 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.41764 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 30.719901 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.995955 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.950587 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.909696 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.791989 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.41676 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.544093 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.618944 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.893139 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.667024 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.358984 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 23.741269 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.886325 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.699501 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.169987 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.135725 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 34.979483 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.200325 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.332891 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.023019 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 55.652405 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.473221 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.954867 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.693627 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.655776 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.094101 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.496659 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.20536 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.314136 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.968995 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.411805 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.835232 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.501019 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.531837 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.885112 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.314173 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.11436 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 91.950245 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.85368 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 32.24752 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.49896 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.113648 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.943901 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.239496 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.183603 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.947051 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.153107 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.352312 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.098597 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.525269 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.571104 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.383696 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.386037 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.826211 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.012869 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.052144 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 54.791696 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.145419 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.033603 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.215421 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.377901 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.198395 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.08 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.536109 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.224643 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.577099 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.43948 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.66604 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.08812 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.379645 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.548365 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.40076 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.306963 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.388035 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 25.087333 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.723603 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 129.80408 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.37516 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.084267 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.757949 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 31.686069 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.029368 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 153.481643 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 173.811477 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.204117 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.082667 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)