?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040402-1015-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040402-1015
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.131083 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.512568 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.645587 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.198557 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.069717 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.151699 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.450651 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.961165 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.053333 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 38.707093 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 32.003469 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.9364 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.5058 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.184203 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 78.607829 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 33.467232 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.138496 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 113.101408 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 57.935035 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.303685 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.481155 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.759824 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.823285 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.050627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.1374 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.04788 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 54.954632 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.311069 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.432981 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 29.883176 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.919629 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.442963 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 19.341368 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.665963 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.129101 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.168472 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.08 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 91.862757 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.044184 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 156.052131 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.309323 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 61.794152 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 23.385219 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.044 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 37.349061 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.111389 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.181952 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.905605 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.443656 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 37.482043 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.228563 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 20.383109 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.334264 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.264115 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.08 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.130373 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.020187 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.747717 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 12.931717 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.866883 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 195.990075 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.120651 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.343555 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 51.991248 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.709557 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.811232 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 81.827656 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.016512 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 72.908315 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 43.164616 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 129.534261 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 55.156459 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.962259 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.250133 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.08 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.089696 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 94.362171 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.272309 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.719619 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.636139 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 6.346363 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.531107 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.781619 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.740528 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 55.961389 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.502651 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.587709 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.111707 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.982237 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 44.616669 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.262181 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.358776 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.81376 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.863165 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.460163 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 26.686232 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 130.270736 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 96.644349 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 2.519237 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 301.406053 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 66.60332 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.514533 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.135344 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 153.905301 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.2326 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.034973 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)