?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040720-0955-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040720-0955
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.354251 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.101467 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.817237 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.351368 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.033752 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.572528 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026851 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.381541 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.154853 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.78844 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.026947 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.244136 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.971983 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.604819 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.055108 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.145136 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.549941 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.319131 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.829091 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.174939 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.404171 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.232307 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.88508 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.969752 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.230461 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.910832 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.907405 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.126507 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.105077 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.8914 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.307285 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.099608 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.593885 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.315728 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.188997 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.815395 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.456925 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.182251 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.986147 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.1364 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.831008 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.152699 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.353453 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.820221 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.905659 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.839768 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.141507 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.139936 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.325011 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 54.956205 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.855112 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.436976 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.727192 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.748883 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.884451 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.032389 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.452128 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.163179 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.210171 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.370299 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.794635 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 22.827056 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.910344 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.869933 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.296347 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.022675 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.978944 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.468232 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.602445 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.421851 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 90.223779 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.400888 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.74804 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.126024 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.166275 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.591611 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.067464 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.371592 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 22.515499 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.377195 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 9.965285 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.646235 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.515472 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.354891 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 14.117483 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.903997 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.752949 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.557669 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.120107 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 43.300525 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.166773 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.432549 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.254656 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.740075 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.278069 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.347144 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.161365 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.231435 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.756832 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 46.482864 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.808379 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.108568 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.098848 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.792664 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.288883 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.239915 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.253515 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.786803 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.064981 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.601861 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.846955 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.491517 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.252616 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.563173 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.079629 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 67.21432 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 125.408285 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.129693 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.795592 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)