?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040616-1125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040616-1125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.100256 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.338144 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.194357 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.065837 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.178667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.102181 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.489059 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.08 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.402323 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.429688 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.409229 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.519405 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.275837 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 28.414027 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.328429 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.1698 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.05912 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 63.070512 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.060875 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.784109 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.135541 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.337285 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.638176 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.877893 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 55.159117 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.631893 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.311003 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.009421 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 65.263835 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.084 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.778733 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.820501 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.135501 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.789936 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.477344 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.554507 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.055656 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.450976 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.330549 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.498413 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.758829 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.690837 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.443344 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.538083 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.953288 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.165381 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.655821 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.542349 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.086859 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.158248 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.893864 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 70.954101 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.603768 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.369904 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.389621 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.990904 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.337429 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.226035 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.792784 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.905211 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.220824 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.106371 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 21.712579 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.274267 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.123083 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.750368 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.629877 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.51948 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.858309 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.143619 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.056667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.843328 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 125.431864 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.788576 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.012997 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.224309 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.124851 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.661435 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.62124 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.404341 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 28.464803 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.681669 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.154891 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 73.929211 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.669571 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.771709 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.058797 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.366205 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.066645 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.59504 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.903109 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 84.596205 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.060203 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.087413 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.617944 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.035008 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.310469 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.691907 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.230016 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.375229 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053707 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.289723 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.817773 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.896213 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.591792 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.75412 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.065792 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.574176 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.430131 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.655976 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.208685 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.570392 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.300219 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 61.825557 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.426659 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.617552 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 26.780523 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 5.714395 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 76.679579 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 109.512021 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.691707 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.532736 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)