?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040614-0745-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040614-0745
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.14432 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.134656 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.086136 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.634709 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.462544 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.706541 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.067557 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.133208 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.665005 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 26.186969 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.778504 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.879927 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.275709 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.829688 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.219125 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.106411 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.697517 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.490717 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.581461 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.786704 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 73.114053 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.363717 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.123491 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.971147 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.298819 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.089547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.734955 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.605976 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.858112 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.412488 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.928987 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.295629 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.951237 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.937021 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.016291 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.514109 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.133952 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.519896 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.650864 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.376733 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.761667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.637584 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.930853 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.458077 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.047824 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.208437 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.343621 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.797869 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.116565 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.613475 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.032011 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.837109 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.579296 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.231173 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.674107 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.801157 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.433387 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.975493 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.285259 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.237165 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.268376 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.907349 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.399272 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.068533 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.242752 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.726179 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.53256 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 101.519877 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.411333 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.68488 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 27.145203 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.893408 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.243877 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.288659 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.572715 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 36.485549 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.796405 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.185043 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.943565 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.072781 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.844635 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.118184 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.236085 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.039997 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.277763 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 39.071091 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 36.231877 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.15976 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.027664 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.423384 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.810997 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.030592 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.328749 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 21.103309 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.178752 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.809827 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.955539 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.856445 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.391923 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.632965 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.797547 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.679333 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.981891 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.131125 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.982813 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.887195 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.118824 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 95.389213 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.496008 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.565813 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.730152 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.142923 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.900539 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 68.799605 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 133.108032 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.200851 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.231645 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)