?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040311-1105-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040311-1105
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.290005 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.104715 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.06192 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.976123 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.207021 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.390736 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.223435 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.077408 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.666384 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.093232 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.501573 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.762349 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.932693 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.241277 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.319272 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.802033 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.656208 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.203945 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.75072 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 64.310251 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.428733 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.548549 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.377104 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.645093 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.147885 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.979901 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.731157 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.23708 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.386019 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.490749 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.550917 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.11192 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.915616 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.730259 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.957504 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.622219 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.196019 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.225088 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.828491 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.665371 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.765056 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 57.673933 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.421067 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.972357 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 30.890704 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.947472 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.309835 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.547923 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.604829 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.889419 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.573091 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.778965 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.690405 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.231613 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.300157 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 173.618184 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.378493 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.837771 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.122805 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.597765 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.453715 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.277787 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.576109 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.149283 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.348272 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.76452 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 43.640661 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.638165 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.258243 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.052597 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.388365 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.615821 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.871291 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.907515 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.0846 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.224803 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.503157 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 150.330725 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.277464 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.830725 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 32.1042 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.640741 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 51.050117 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.634819 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.143912 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 40.040133 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.864448 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.167256 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.352395 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.32268 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.527715 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.049136 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.668925 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.19952 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.719408 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.492221 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 172.194432 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.483525 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.815291 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.491376 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.577973 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.84916 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.427307 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.347848 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.824773 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.780421 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.383453 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.050485 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.153581 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 69.516528 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.732357 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.179565 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.975048 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.272981 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.777643 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.076013 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.348464 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.877867 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.136288 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 80.629443 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.722608 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.924624 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 6.445413 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 22.319339 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.135189 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 68.074747 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.627376 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.165515 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 48.118869 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)