?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040909-2240-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040909-2240
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.972835 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.145787 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.185333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.507141 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.71676 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.33656 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.550571 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.714688 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.865629 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.394461 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.131717 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 40.991888 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.933723 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 17.767155 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.018667 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.439237 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.61464 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 25.349003 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.871563 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 17.619523 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.798387 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 4.021205 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 68.13608 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.323285 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 23.831328 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 81.037893 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.357512 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 51.80416 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 31.47568 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.873379 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 30.050512 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 60.630411 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.100573 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.575976 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.225741 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 30.064032 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.925667 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 35.915048 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.432091 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.641792 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 25.794224 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 43.372123 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.339387 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.339619 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.803752 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.586731 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.077136 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 15.776672 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 13.098485 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 93.704043 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.819989 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.512928 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 10.675608 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.773683 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.270435 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.452557 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 89.506792 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.92952 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 11.492285 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.009432 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.788616 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.258371 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 9.313269 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 21.694629 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 43.628032 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.243867 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.924131 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.710397 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.561891 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.936131 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.091224 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.403627 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.928475 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.101941 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 12.204949 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.691773 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.230093 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.395949 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 93.465867 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.006035 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.899752 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.846275 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.420771 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.410403 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.457763 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.25136 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 70.662621 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.414021 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.003763 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.18268 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 52.463136 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 26.452101 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 68.152424 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 29.483461 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.372272 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.276203 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.701019 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 145.367597 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.056723 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.186667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.947131 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.652077 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 14.173821 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.128824 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.900445 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.289248 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.411045 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 42.393827 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 79.624797 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 46.329715 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 40.519405 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 72.429315 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 38.636645 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 39.773323 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.604968 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.552525 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 68.706843 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 13.115483 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.41148 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 161.894832 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 93.935931 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 37.979573 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 65.507379 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 31.711384 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 122.673915 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 209.865749 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.190821 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 61.347413 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)