?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040617-1140-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040617-1140
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.134557 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.054152 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.094667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.056715 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.751195 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.115323 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.433637 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.955149 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.782627 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.110315 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.694837 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.689773 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.641571 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.787968 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.014992 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.940027 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.13664 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.837803 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.132619 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.68228 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.078021 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.292632 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 50.793805 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.733565 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.604344 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.503947 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.89644 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.265917 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.386283 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 88.251261 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.399181 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.738296 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 33.433824 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.167619 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.576576 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.929163 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.124096 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.582011 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.981963 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.016573 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.102744 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.287512 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.347528 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.605251 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.718115 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.067093 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.096803 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.780741 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.122667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.861699 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 59.488952 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.339493 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.834251 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.648763 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 33.901696 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.381835 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.402832 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 32.366243 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.804384 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.340611 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.408968 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.290645 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 12.287688 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.754784 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.236923 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.51808 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.139069 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.350467 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.296821 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.08 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.278304 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 112.804811 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.88712 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.131013 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.394357 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.560163 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.759493 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.671747 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.347067 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 33.626573 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.36352 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.8234 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 71.568355 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.374189 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.134533 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.112549 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.568803 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.210224 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.492283 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.138949 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 67.761456 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.189125 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.929688 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 17.69144 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.074752 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.276085 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.868664 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.170912 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 71.181901 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.942027 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.18368 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.732531 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.831944 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.877699 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.941085 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.057205 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.748685 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.305237 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.809965 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.219648 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.028971 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 107.578755 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 89.571781 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.055392 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.67268 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.086912 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.248205 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 50.865939 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 116.836043 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.242819 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.269517 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)