?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040725-1915-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040725-1915
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.055099 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.048144 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.094517 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.967467 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.08 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.089275 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.193971 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.556776 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 30.79508 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.894707 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.65468 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.910357 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.833091 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.092627 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.704171 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.19884 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.455568 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.634085 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.196357 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 65.059429 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.637259 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.568088 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.441491 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.00 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.932317 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.729021 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.218347 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.667997 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 62.830717 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.119048 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.408576 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.117021 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.980848 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.704672 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.221008 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.289515 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.719691 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.605339 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.151419 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.904525 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.838747 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 13.051885 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.486125 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.547075 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.606469 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.652912 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.368317 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 22.527805 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.114475 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.411357 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 75.041888 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.006091 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 24.111432 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.119443 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.543163 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 44.192797 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.716488 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.523109 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 42.967875 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.370557 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.992875 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.210979 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.820589 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.281069 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.149699 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.698216 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.826587 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.369293 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.59696 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.088448 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.044781 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 42.876565 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.891499 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.099189 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.383155 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.38036 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.926869 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 34.965877 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.049488 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 18.706859 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.559509 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.272773 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.186811 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.704888 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.668405 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 40.66288 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.607789 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 49.13076 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.596491 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.105264 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 74.608776 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.501669 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.121539 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.242496 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.357389 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.180267 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.244165 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.509253 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.130936 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.487005 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.395907 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.543336 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.555773 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.282675 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.294115 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.429197 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.234712 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.497493 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.106667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 76.977867 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.983555 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.982387 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.167683 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 78.510368 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.496419 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 39.21864 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 172.414096 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.316299 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.678443 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)