?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040617-0725-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040617-0725
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.0796 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.500283 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.060787 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.056 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.076696 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.475677 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.172621 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.181523 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.233696 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.509853 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.692448 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.134083 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.880121 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.894931 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.191876 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.293013 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.947344 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.098773 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.893208 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.709968 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.439325 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.602563 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.991915 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 62.404475 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.176781 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.163523 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.659048 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.862843 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.078413 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.804189 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 62.765027 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.354133 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.025045 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.860547 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.311544 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.776531 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.674768 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.026339 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.925984 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.691467 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.674784 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.986459 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.521059 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.956851 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.070437 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.469637 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.192211 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.449485 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.712981 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.20556 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 46.889405 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.598432 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.981451 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.960877 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 66.353309 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.101677 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.321795 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.304691 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.939717 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.008045 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.464213 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.985213 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.959584 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.414712 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.997251 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.185469 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.239611 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.76268 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.363563 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.027333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.862277 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 114.642043 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.176579 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.549827 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.873677 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.64556 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 50.555544 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.736291 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.636739 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 23.132677 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.106789 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.07616 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.289635 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.007549 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.253093 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.184563 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.681981 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 93.794107 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.09516 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 39.978707 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 33.447688 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.173859 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.137475 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 26.157131 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.040896 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.272773 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.100379 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.226965 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.898611 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 55.543704 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.147723 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.116725 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.94176 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.471264 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.837379 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.422392 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.110349 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.531277 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 61.088229 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.82908 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.828501 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.028837 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 11.385339 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 65.07588 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 95.778525 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.662803 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.594589 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 24.818413 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.962067 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 54.369117 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 106.205093 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.390331 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 58.704832 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)