?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040802-1820-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040802-1820
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.214496 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.670373 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.217797 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.724715 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.157179 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.256951 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.275397 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.046743 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.685693 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.216709 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.864853 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.759976 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.099544 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.357763 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.277011 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.036364 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 19.163843 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 11.748167 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.536584 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 49.248368 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.223944 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.947032 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.111339 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.473259 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.0704 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.537091 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 20.920693 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.410053 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 32.11904 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.990907 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.386752 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.168059 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.971957 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.517765 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 33.684429 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.429717 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 34.766688 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 1.147448 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.650795 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.727032 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 38.115528 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 54.258893 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.433352 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.000661 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.886427 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.554776 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.249827 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.592517 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.39076 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.071592 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.385141 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.071256 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.710168 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.958387 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 77.348464 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.012907 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.994632 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.222832 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 2.968136 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.804824 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 16.321035 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.322096 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 52.498101 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.092603 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.636051 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.461509 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.244179 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.17364 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.070179 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.68868 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.968781 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 8.890112 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.532216 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.418187 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.144515 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.753867 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 106.186104 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.288995 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.902344 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.133931 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.806747 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 57.100923 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 30.190091 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.422504 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 134.765611 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.823533 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 47.080325 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.287808 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.509493 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.861083 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.542976 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.703749 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 9.988411 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 74.973896 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.891459 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 87.833741 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.589325 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.091392 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.579045 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.159491 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.296141 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.080699 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 1.778456 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.123355 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.365757 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.961032 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.515899 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.909773 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.111056 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 30.279816 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.166048 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.351013 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.399981 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 6.610107 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.837789 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 18.731251 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 34.526155 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.259237 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 136.214467 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 123.562032 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.019915 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.852947 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.466635 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.558515 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.973213 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 301.703333 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 48.912888 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.789784 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)