?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040515-1440-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040515-1440
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053011 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.407528 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.192493 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.12352 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.031043 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.139837 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.522013 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.092936 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.422008 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.240376 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.748328 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.829709 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.534608 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.642792 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.172981 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.066667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.940048 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.338501 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.11872 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.761965 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.408395 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.029509 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.337432 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.851795 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 46.198541 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 128.857451 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.276728 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.996261 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 47.005621 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.158517 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.707915 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 31.714272 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.567139 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.838907 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.872349 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.177027 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 51.548291 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.457115 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.644013 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.293147 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.393547 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 22.724421 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.911176 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.940541 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.600125 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.650005 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.989275 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.818088 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.047347 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.872259 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 5.832512 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.641405 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 37.827739 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.363173 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.663792 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.670189 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.233795 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 46.651184 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.356619 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.331456 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.071864 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.01444 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.512013 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.631992 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.354109 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.661016 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.603525 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 17.14316 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.075768 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.051541 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.129555 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.813595 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.628125 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 53.442472 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.943125 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.369787 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.485816 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.372085 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 103.708776 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 4.042259 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.596549 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.996803 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.390811 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.667456 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.709621 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.814208 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.577805 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.928467 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.754901 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.2474 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.471053 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.635856 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.264291 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.212 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.500563 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.137861 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.453003 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.602992 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.047429 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.303347 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.651595 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.977269 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.476987 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.070464 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.567741 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.520979 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.958069 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.689309 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.665507 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.738971 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.653205 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 66.115557 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.743717 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.812432 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.784712 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 65.197005 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.582451 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 88.702845 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 101.587827 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.454379 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.642141 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)