?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040904-1750-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040904-1750
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.31852 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.791088 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.204491 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.547192 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.239627 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.316909 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.027653 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.618781 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.269915 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.234672 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.279992 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.132835 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.631621 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.455269 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.314157 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.825323 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.559509 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.155453 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 16.10868 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.63652 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.499712 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.178171 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.298611 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.283627 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 51.0832 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.090803 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.37328 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.28632 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.811933 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 23.129115 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 57.522181 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.213851 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.744427 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 28.234053 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.995968 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 7.671968 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.996872 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.30208 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.080197 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 32.082091 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.434304 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 22.43448 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.782469 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.772608 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.525467 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.822792 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.244117 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.504963 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.892109 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.040235 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.6454 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.382267 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.030123 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.284896 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.294712 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 55.096493 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.549149 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 16.920176 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.238616 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.828035 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.518763 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.740483 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.694064 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.512549 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.20544 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.139981 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.714784 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.976717 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.422301 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.031656 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.841523 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.905683 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.8544 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.563067 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.141579 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.254696 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.539363 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 50.495184 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.382344 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.204829 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.311232 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.885448 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.0678 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.920101 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.569363 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 49.396851 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.706619 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.440981 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.128152 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.2468 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.383376 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.075725 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.120821 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 48.922723 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.59464 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.779179 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 75.985269 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.64396 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.330445 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 4.210352 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.085685 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.166992 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.106667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.403053 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 19.671384 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 45.612384 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 15.702763 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 14.59752 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 29.613352 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 19.106616 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.674341 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 26.514701 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.592709 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 40.75908 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.772355 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 87.326229 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 31.300069 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.479125 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.420584 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.755373 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.986179 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 56.011499 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 159.632779 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.821123 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.664677 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)