?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040710-0630-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040710-0630
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.378181 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.034595 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.152632 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.241381 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.891557 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.255928 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.096533 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.009872 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.182259 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.141483 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.051531 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.355939 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.838088 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.944984 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.077659 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.879395 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.922493 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.034707 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.282837 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.588493 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.306187 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.25056 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.459152 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.852733 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.85196 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.494437 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.818851 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.110917 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.205803 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.829373 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.528728 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.935779 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.619507 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.42528 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.436035 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.391776 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.667064 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.736883 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.123389 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.153536 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.64776 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.527995 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.894459 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.956045 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.935885 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.590555 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.488379 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.890547 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.223565 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.747672 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 44.921739 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.726443 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.96524 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.143811 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.986368 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.149424 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.942912 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.628912 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.038637 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.590173 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 5.62452 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 18.892885 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.148445 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.281891 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.167456 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.890587 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.070784 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.784336 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.209936 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.029819 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.711589 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 32.139461 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.883085 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.927544 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.711032 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.625685 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.192165 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.413227 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.848541 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 30.140355 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.554413 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.169813 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.014432 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.150117 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.729056 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.137256 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.091128 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.918928 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.634136 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 9.567603 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 128.559443 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.585952 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.609875 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.033429 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.198952 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.583629 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.292331 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.840397 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.531488 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.796667 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 28.218899 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.689835 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.398603 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.704085 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.05928 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.143435 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.865701 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.649197 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.492056 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.475125 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 65.435811 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.088867 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.183301 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.940536 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.354555 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.785741 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 44.293912 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 138.737635 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.089416 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 66.868984 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)