?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-1435-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-1435
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.212851 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.065461 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.177915 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.203781 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.086861 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.143991 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.829587 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.090657 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.240611 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.679843 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.470725 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.515893 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.670533 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 20.919349 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.148664 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.991992 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.227687 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.756864 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.782993 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.888752 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.303221 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.496067 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.469603 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.608805 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.743091 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.218733 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.521075 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 23.372347 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.098019 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.059824 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.462035 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.999597 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.367403 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.55712 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 88.492525 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.819195 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.865475 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 34.118341 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.943979 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.355453 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.410419 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.934728 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.335565 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.174528 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.172267 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.852776 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.008216 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.222363 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.275755 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.83212 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 12.123029 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 5.071149 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.07016 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.766643 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.280805 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.105373 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.352837 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.748037 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.640867 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.213893 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.994899 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.364392 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.76172 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.790347 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 36.248789 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.470483 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.607096 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.095699 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.332941 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.840243 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.943029 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.212179 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.130424 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.223163 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.75024 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.901147 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.101139 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.985957 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.933744 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.462432 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.009123 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.737557 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.332469 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.686517 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 31.292427 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.247888 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 30.865907 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.4382 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.292661 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.310731 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.847501 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.896493 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.926683 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.817157 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.183603 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.025696 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.40412 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 62.35808 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.230155 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.169976 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.037059 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.268016 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.267779 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.260347 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.320779 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.155259 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.264629 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.473437 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.075291 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 51.137256 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.597317 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.568259 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.070261 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.426021 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.180435 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.302853 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.472224 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.521251 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.064088 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.515336 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 92.872603 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.28904 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.409373 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 66.147349 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.850315 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 45.63188 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 180.367352 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.529285 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.317365 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)