?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040302-2345-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040302-2345
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.924712 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.301107 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.398059 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.567688 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.206016 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.413245 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.348784 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.780128 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.198109 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.172115 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.560261 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.695061 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 34.032293 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.727163 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.265816 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 32.797867 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 21.095035 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.162489 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 20.516963 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.018321 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.546597 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 112.599496 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.59192 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.999752 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.532344 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 19.676176 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 61.37964 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.239939 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.977701 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.782608 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.894613 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.738763 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.882544 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.350152 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.155885 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.939011 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.818373 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.27812 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.425152 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.688501 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.524643 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.189251 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.263688 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 63.991211 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.629877 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.003595 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 43.996597 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 14.666099 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.35996 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.327525 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 28.350027 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 13.075651 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.58416 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.453091 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.426304 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.054933 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.496157 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 103.471523 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.809043 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 27.64364 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.487675 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 76.641891 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 41.004213 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.435352 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.547939 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 46.992704 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.557525 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.618371 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 38.420507 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.336288 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.698957 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.807832 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.405317 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.603917 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.603664 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.860189 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.609208 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.596904 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 37.282413 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.067187 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 35.464723 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.477355 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 52.979483 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.479309 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 64.493475 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.602421 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.341541 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 93.513752 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.839677 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 61.99004 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 75.828955 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.506512 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.492451 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 79.727555 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 30.991171 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 84.810853 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 19.391493 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 43.496376 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 136.702024 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.241848 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.005211 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.204155 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 16.067035 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.176299 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.842899 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.906736 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.336573 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.445611 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 59.651963 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.855976 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.134149 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.658336 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 54.282477 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.539464 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.346333 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.641923 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.068656 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.815861 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.180645 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.763592 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.31864 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.411957 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.310405 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 100.200539 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.880253 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.40796 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 101.037 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.738053 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 93.000987 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 197.458291 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.701907 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 49.819624 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)