?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040314-2255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040314-2255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.126211 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.740843 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.256843 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.235877 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.059621 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.781141 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.976021 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.243301 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 36.067752 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.824944 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.77668 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.646365 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.492597 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 65.732027 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.193165 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.813568 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 90.157413 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 55.877187 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.254979 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.279587 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.078355 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.63144 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 48.207643 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.35008 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.023693 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 49.635397 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.574605 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.455867 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.59644 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.20008 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.520656 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 61.120093 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 26.041325 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.092192 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.299744 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.045067 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.284627 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 72.656592 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.942592 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 93.603467 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.336608 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 44.398525 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.564533 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.243144 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.062147 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.742605 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 42.365781 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.994376 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.662408 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.831253 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.139709 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.164891 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.747165 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.431253 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.024211 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.347123 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 13.346371 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.691005 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 208.774771 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.076677 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.928901 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 70.632125 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.791397 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 14.054568 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 68.482832 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.517331 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.722669 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.109859 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 115.649563 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 51.29932 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.168995 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.202453 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.146587 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 8.497992 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 139.155445 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.582189 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.374947 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.866107 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 8.943944 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.085869 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.097216 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.379621 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.810141 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 67.448715 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.870243 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.792317 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.227229 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.965725 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 58.902893 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.341931 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.368883 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.440672 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.349501 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.764051 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.679205 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.346805 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 57.998021 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 6.951373 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 235.496869 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.387824 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.600355 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.214179 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 159.59172 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.08 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.713072 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)