?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040525-0825-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040525-0825
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.667536 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.214664 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.052773 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.131211 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.211061 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.146781 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.599677 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.105261 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.190624 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.671864 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.497432 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.584597 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.315688 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.303433 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.614744 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.722489 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.590976 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 58.406408 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.055339 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.206395 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.858024 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.905139 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 15.73808 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.010885 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.768875 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.633864 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.392784 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.963621 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.361968 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.261064 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.722821 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.096064 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.634912 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 8.358221 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.550104 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.552275 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.528915 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.687379 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.480963 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 13.112957 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.359341 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.146792 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.796043 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.112147 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.357088 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.847952 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.494331 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.452259 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.200152 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.455357 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.273768 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.916243 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.239768 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.109472 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.353373 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 50.320816 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.102019 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.523261 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.715904 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 3.491432 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.087808 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.272285 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 18.673763 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.192184 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.15388 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.569784 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.480253 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.030944 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.139859 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.287091 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.186347 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 62.411488 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 139.704176 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.015475 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.971363 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.344523 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.095568 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 50.506179 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.472691 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 47.4744 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 97.090443 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.133333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.361656 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 38.331859 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.924123 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.523896 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.920011 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.816856 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 98.827563 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.026771 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.469064 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 55.780499 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.524923 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.657173 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.02912 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.126883 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 15.316197 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.336747 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 8.671181 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.078235 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.879163 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.544203 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.389096 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.553544 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.248763 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.723248 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.898547 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.000995 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.045653 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.068696 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.18348 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 74.855232 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.247805 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.860579 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.789803 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 29.661309 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.379373 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 147.562787 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 185.719024 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.306112 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.844685 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)