?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040413-2050-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040413-2050
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.390677 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 3.218189 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.973984 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.553379 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.687043 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.117499 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.05772 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 56.384509 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.69872 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 65.813288 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.471363 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 11.38516 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 25.090272 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.254704 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.322069 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 81.288256 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 67.231179 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 44.873149 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 135.641856 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 61.512397 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.761515 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.249797 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 39.727912 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.201504 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.650952 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 129.678997 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.238123 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.486627 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 59.766467 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 47.060712 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.187592 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.239992 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 29.528107 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.129832 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.242325 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 67.0006 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 59.120312 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.512677 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.08 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.153587 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.106667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.914787 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.299288 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.147573 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 123.320987 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.129499 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 178.045779 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.738011 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 128.488136 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 25.463816 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.106667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 80.354091 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.782253 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.606955 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 78.688336 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.847384 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 39.165963 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.046808 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 17.697995 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.047493 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.106667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 16.338253 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.624792 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.232912 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 29.813515 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 44.880376 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 11.107251 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.800224 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 235.813416 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 2.080315 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.755075 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 92.449467 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.929027 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.717125 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 109.636491 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 86.456336 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 108.930104 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 53.406272 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 189.957971 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 78.379435 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 35.026413 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.199725 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.328501 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.680397 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 175.596043 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 4.071189 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.176661 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.973509 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 14.199536 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.081299 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.006501 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 15.219381 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.924347 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 5.072451 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 22.811493 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.69748 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.980309 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 58.267363 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.562869 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.553987 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.774635 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.380549 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.956923 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.45856 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 209.154829 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 164.515741 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 8.936613 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 281.424347 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.625184 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 32.602512 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.165683 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 203.359416 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.579445 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 11.831891 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)