?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040704-0415-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040704-0415
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.14216 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.807405 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.244229 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.129392 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.275115 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.814277 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.262461 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.576392 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.229621 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.866568 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.116987 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.378904 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.231435 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.486387 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 18.995877 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.290331 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.320413 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.023741 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.984739 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 13.342827 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.367075 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.627117 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.824917 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.499776 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.620288 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.101627 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.254357 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.965581 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.271557 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.186328 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.750544 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.934077 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.892899 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.167715 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.950296 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.280624 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.401411 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.179205 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 23.403149 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.529195 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.726331 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.561536 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.717227 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.426832 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.132939 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.626181 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.328848 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.214211 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.257277 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 26.183605 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.157053 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.676101 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.783933 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.693848 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.097256 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.179875 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.38648 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.113744 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.736371 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 3.462563 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.367997 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.108963 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.872128 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.261573 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.339747 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.473088 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.071144 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.190477 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.231595 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.112843 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 57.227216 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.404459 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.718504 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.398163 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.716989 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.594811 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.613883 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.643219 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 17.231688 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.277728 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.005507 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.053453 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.455355 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.874795 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.334099 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.978907 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.820517 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.483635 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 6.956259 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 36.538891 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.537504 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.369971 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.040576 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.332941 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.771765 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.469213 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.486757 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.040427 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.012229 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 6.881227 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.038904 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.589616 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.816323 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.190784 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.857603 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.026381 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.427635 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.448213 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.106667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 84.463387 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 87.808792 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.527368 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.97056 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 31.923885 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.187776 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 49.875467 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.978341 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.1044 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.067715 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)