?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040818-1400-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040818-1400
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.249333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.05616 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.090211 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.136509 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.128877 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.349861 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.610509 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.196941 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.864936 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.06232 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.210416 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.645907 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.362579 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.230293 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.181104 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.658507 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.808928 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.161288 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.283013 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.129728 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.606648 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.486189 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.671797 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 29.539061 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 23.558285 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.008165 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.945165 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.469304 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.075469 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.512877 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.006979 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 117.887232 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.322037 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.607803 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.835272 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.017581 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.537792 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.45852 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 25.414755 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.518811 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.504301 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.946925 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.564088 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.459699 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.470557 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.324904 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.974099 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.999304 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.365515 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.163139 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.050331 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.462603 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 74.277885 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.441435 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.989069 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.607323 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 8.480115 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 48.648744 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.357709 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.160123 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.398491 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.076757 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.548171 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.959965 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.264387 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.753819 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.122987 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.02892 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.276181 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.910469 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.034949 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.751632 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.413045 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 100.497451 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.70276 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.792339 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.864405 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.804075 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.977389 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.190045 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.517168 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 58.276939 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.726515 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.963816 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.498523 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.766365 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.241872 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.904968 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.655384 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.043949 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.220928 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.216523 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 67.324912 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.10672 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053552 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.701973 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.100512 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.143995 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.656779 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.455797 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.216771 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.307792 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.801032 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 67.606765 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.633912 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.856208 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.179128 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.107475 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.194845 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.840216 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.161595 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.710568 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 6.040997 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 83.272301 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 88.782931 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.146091 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.780627 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 71.985752 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.585696 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.796928 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 159.176963 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.49876 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.698571 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)