?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040814-2310-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040814-2310
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.05916 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.103352 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.611328 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.063803 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.227413 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.318992 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.337408 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.352525 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.141029 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.402152 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.647811 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.564981 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.880576 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.732731 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.243464 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.216533 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.344405 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.998469 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.349603 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.245408 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.874173 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.879984 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.197208 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.576661 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.150901 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.301691 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.246507 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.118323 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.428421 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.370149 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.202784 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.759043 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 32.164544 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.346835 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.273715 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.119347 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.101888 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.062171 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.774781 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.655147 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.499637 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.334341 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.377416 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.963093 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.812125 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.908744 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.809717 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.065371 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.888429 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.512405 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.687216 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.599283 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 48.619971 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.002091 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 26.093477 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.879669 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.671123 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.640749 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.354576 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.171845 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.851312 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.090117 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.516517 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.191947 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.663179 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.175789 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.003328 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.419496 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.975672 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.340664 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.543291 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.468147 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.181883 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.196251 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 73.717504 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.362112 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.385659 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.131368 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.080147 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 21.6188 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.625323 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.320243 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 53.157363 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.90204 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.941016 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.619101 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.35132 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.032096 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.664043 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.918296 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.251949 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.982176 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.647307 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.398637 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.614643 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.169648 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.120293 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.466541 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.916077 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.494821 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.296581 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.614475 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.025968 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.829005 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.16024 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.15412 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.971325 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.667728 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 8.339819 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 55.460355 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 99.903784 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 32.523584 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.76336 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.291488 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.847581 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 104.374435 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 171.404539 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.926389 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.575107 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)