?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040519-0520-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040519-0520
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.043541 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.891408 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.093139 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.16108 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.222677 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.131888 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.865272 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.270624 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 26.129251 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.46356 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.423221 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.637537 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.212947 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.104807 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.603315 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.310715 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.152563 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.255019 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.957501 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.393459 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.136848 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.750949 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 2693.656267 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.598093 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.309981 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.687389 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.123008 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.650248 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.005837 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.735613 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.760603 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.814059 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.47916 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 30.659243 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.174664 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.925968 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.829957 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.743989 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.524525 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 32.443936 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.058939 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.229155 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.296269 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.753171 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.117776 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.096547 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08032 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.235904 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.80624 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.503579 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 81.274469 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.566853 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.768856 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.492739 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 43.327365 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 42.248763 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.850053 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.852915 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.790571 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.941483 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.152928 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.769467 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.841397 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.784016 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 13.5756 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.828483 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.130712 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.186584 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.158677 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.69992 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.382608 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 118.250664 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.010565 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.972829 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 74.872619 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.392024 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 136.109693 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.806373 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.810469 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 105.394763 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.053333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.887976 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 58.635424 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.506253 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.069267 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 42.95364 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.763949 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 116.149816 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.025131 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 42.782587 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 62.074907 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.420507 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.144037 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.074139 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.286339 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.273792 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.620403 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.786525 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.551899 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.260053 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.318323 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.256152 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.369616 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.846867 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.864675 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.5752 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.655629 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.580552 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.896813 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.684523 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.511744 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 4.151696 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 105.659651 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 140.514581 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.431149 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 41.919981 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.444515 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.073549 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 130.343597 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 132.689336 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.038325 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.299563 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)