?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040626-1255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040626-1255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.082597 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.327115 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.064152 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.001173 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.087251 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.056323 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.004027 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 40.020613 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.868989 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.207661 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.49232 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.964861 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.114973 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.24064 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.992227 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.073973 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.780659 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.631139 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.152347 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.793109 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 1.358544 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.988051 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 3.016747 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.904371 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.261021 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.11016 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.13888 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.959837 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.845477 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.291125 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.587973 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.456291 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.87588 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.725693 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.708763 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.855501 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.266981 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.067456 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.113723 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.939664 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.942184 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.740293 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.554581 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.370389 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.018707 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.481299 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.934989 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.450075 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 26.384656 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.414672 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.057797 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.038867 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.20552 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.548192 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.194251 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.108373 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.581624 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.88956 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.748419 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.911816 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.915448 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 3.831728 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.487739 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.951909 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.485997 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.062784 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.350627 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.488701 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 67.585235 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.600896 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.643405 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.907995 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.178536 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.779925 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.132251 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.382501 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 78.423613 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.176912 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.362451 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 10.067885 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.740448 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.480357 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.86896 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.752171 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 38.28788 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.821275 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.165781 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 37.482757 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.626035 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.045419 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.154677 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.667915 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.166699 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.464933 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.220317 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.601429 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 10.324613 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.935149 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.208691 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.483712 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.469584 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.341296 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.557165 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.935021 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.010261 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 176.384875 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 26.631992 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.046555 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.132019 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 24.663541 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.061064 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 205.9676 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 90.846651 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.875459 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.384685 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)