?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040305-0650-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040305-0650
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.232877 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.937787 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.300909 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.516749 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 3.89232 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.357261 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.294619 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.725213 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.895837 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.202403 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.438379 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.150341 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.792189 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.995123 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.055203 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.891195 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.159512 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.274995 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.590944 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.190619 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.755069 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.061621 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.167688 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.46368 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.187261 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.311456 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.521416 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.466472 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.180149 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.298096 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.563571 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.870259 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.753843 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.263192 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.191384 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 70.027976 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.789949 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.571211 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.898123 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.998387 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.60572 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.332349 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 45.718571 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.960824 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.109184 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.346363 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 42.740275 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.963616 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.788261 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.882963 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.932043 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.587227 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 4.993624 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.734976 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.056637 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.878264 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 43.061635 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 94.829571 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.953136 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 20.135248 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.813491 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 89.628773 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 41.153123 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.052381 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.567928 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.738035 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.137307 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 22.213624 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.864141 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.290701 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.581584 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.726176 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.246336 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.184539 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.489944 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.4018 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.916933 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.293763 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.170181 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 79.138528 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.121483 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.565229 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.087525 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.36508 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.870563 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.563893 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.050477 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 48.771811 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.058336 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.384613 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 91.303677 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.763219 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 27.807493 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 42.487411 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.672509 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.705693 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 11.22444 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.595488 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 123.651109 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.236232 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.679573 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.574819 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.191056 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.208987 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.589664 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.955632 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.241712 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 11.806488 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 76.378032 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.015269 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.506395 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.995304 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 55.212824 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.332293 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.155504 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.571043 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.755632 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.157912 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.733067 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.767333 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.092533 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.775267 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 166.039157 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 121.337157 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 40.170339 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.532261 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.128683 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.913168 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 132.402365 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 160.390387 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.946491 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.885477 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)