?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040816-1440-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040816-1440
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.32708 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.662419 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.103688 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.631365 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.098467 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.63764 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.417568 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.066667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.106667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.924003 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.753493 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.490603 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.526003 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.998547 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.582659 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.258347 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.090501 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.352213 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.455811 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.327432 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.451627 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.178016 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.438827 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.696152 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 51.833965 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.758037 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.868003 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.031448 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.210739 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.215992 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.146685 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.003824 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.610549 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 16.713235 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 115.830803 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 28.136229 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.570955 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 32.462091 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.33788 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.244675 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.287245 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.652816 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 69.423432 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.985363 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.600299 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.740997 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.223917 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.476536 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.272539 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.023331 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.404325 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.139979 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.646461 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 15.87792 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.194227 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 90.05832 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.840125 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.603107 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.128272 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.923237 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.125776 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.778195 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.287688 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.686091 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.282923 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.161656 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.968765 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.348859 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.727232 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.350595 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.74276 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.183563 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.90488 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.2496 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.904987 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.12468 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.456563 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 84.749357 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.061512 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.815469 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.051861 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.220219 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.921427 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.938227 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.829384 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 121.409781 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.507227 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.199104 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.852048 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.547365 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.141851 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.1712 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.975461 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.964512 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.481235 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.053376 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 78.6264 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.999285 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.183485 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.229168 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.310947 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.167699 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.698491 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.174133 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.253029 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.618347 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.637915 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.909381 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.518581 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.184224 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.180733 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.737277 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 38.84788 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.849429 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.909384 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 6.415755 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 116.341285 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.900013 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.842181 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.024808 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 96.806432 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.614179 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 117.732499 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 175.416808 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.352243 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.189171 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)