?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040423-1825-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040423-1825
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.933277 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.746851 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.606272 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.99136 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.331205 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.251483 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.557915 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 49.669171 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 66.076547 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.85908 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.497864 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.853859 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.388235 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.158965 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 66.736848 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 60.222091 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 49.08744 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 121.03344 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 117.902477 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 44.795989 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.157936 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 46.518624 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.08 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.602096 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 55.599 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.564672 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 62.014917 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 52.16016 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.570723 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.510675 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.317933 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 28.996323 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.120405 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.628264 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.204701 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 71.737427 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.22504 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.612795 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.137744 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.057768 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.161269 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.160459 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 126.904128 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.323792 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 187.247381 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.113955 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 96.160397 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.886432 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.140701 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 97.263376 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.624592 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.374997 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 74.357915 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.687675 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 55.818637 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.841632 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 20.917227 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.825827 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 16.330363 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.630051 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 28.732808 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 39.102923 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 11.037131 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 38.196901 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 242.255736 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.20712 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.415805 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 98.834797 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 29.664077 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.632213 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 115.712059 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 85.262947 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 85.331323 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 47.324131 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 213.724568 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 90.531603 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 36.370947 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.635707 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.499539 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.096597 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 219.167333 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.729709 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.280331 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.700211 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 6.454112 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 4.948901 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 47.781637 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.104603 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.474341 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.197051 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.102413 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.511493 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.747171 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 49.757403 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.059776 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.468824 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.851435 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.846149 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.352499 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.609651 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 133.418419 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 136.911651 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 18.724915 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 359.994293 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 79.332232 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 58.134155 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.313128 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 218.399205 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.302611 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.096752 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)