?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040729-0655-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040729-0655
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.722904 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.104163 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.6612 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.037965 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.857061 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.058789 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.665664 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.636165 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.428173 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.943421 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.31388 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.439504 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.281749 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.105976 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.706523 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.159283 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.620741 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.859659 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.315347 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.040235 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 13.388736 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.929531 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.096613 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.957917 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.148315 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.239539 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.456387 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.09888 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.954245 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.384411 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.486883 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.792168 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.572123 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.214499 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.859397 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.176997 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.182013 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.579491 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.962955 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.234491 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.788069 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.975861 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.163573 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.810397 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.630451 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.088139 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.682365 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.600373 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 20.197707 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.650499 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 35.523085 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.771016 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.419216 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.997544 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.766989 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.839992 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.107891 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.031651 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.854859 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.150931 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.575408 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.992693 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.912083 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.398803 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.203435 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.736773 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.392112 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.182141 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.148147 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.139539 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.899128 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 65.795451 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.051523 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.699325 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.746232 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.885501 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.044309 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.817749 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.69816 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 92.505816 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.136829 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 6.3838 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.543701 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.495688 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.788555 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.697875 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.325635 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.438901 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.20996 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.209003 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 40.252888 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.691955 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 27.126307 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.249291 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.507021 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 57.424421 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.661285 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.464651 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.274147 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.295347 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.171083 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.232275 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.207813 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.97252 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.42232 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.280325 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.591728 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.769123 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.454347 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.686741 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 111.098939 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 39.196779 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.379275 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 26.876112 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.190901 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 87.139813 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 131.274509 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.576539 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 52.311608 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)