?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040311-2140-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040311-2140
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.419629 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.776264 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 1.889424 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.306813 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.382315 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.1744 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.673672 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.592235 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.108715 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.516917 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.788411 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.834539 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.771829 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 11.276875 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.408416 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 54.2724 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.783381 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.407344 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.913371 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.4256 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.821683 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 165.132096 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.665331 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 36.131952 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.130819 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 29.570669 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 69.983997 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.237392 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 57.554576 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 34.430448 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 11.164757 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.541272 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 62.311853 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.280019 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.268552 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.809664 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 37.556776 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.833027 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.32048 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.043221 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.751435 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.921184 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.687277 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 63.990651 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.972072 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.311285 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 31.918733 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.658856 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 12.203976 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.013581 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 96.973947 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.752464 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.879573 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.267696 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 34.817664 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.318179 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.189021 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 135.705264 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.375896 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 20.539709 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.444251 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 40.29628 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 44.836933 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 9.688853 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.527701 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 51.228315 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.451824 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.371563 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 40.522277 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.935619 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.351421 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.557496 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.235173 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.003424 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.779309 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.059192 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.571651 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.3938 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.193075 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 160.585208 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.826237 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.790408 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.242507 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.914107 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.849445 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.612725 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.467763 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 67.446507 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.491083 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 63.364536 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 100.243029 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 45.249272 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 32.932523 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 55.249512 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 28.567664 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 91.399117 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 17.428731 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 42.23344 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 168.409352 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.605328 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.286845 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.049139 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.279603 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.039549 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.319912 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.305587 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.953419 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.812989 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.318168 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.377592 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.605451 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 48.577288 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.097672 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.003277 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 20.915125 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.470152 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.179216 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.546648 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.001733 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.342627 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.712157 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 189.004741 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 123.499741 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 88.682851 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.606928 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.387853 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 33.305488 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 104.996704 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 196.425981 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 20.264755 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.602949 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)