?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040719-1525-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040719-1525
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.532989 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.080763 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.11968 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.112 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.049227 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.055499 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.353093 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.725291 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.231221 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.702267 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.687405 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.369525 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.372523 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.929205 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.612553 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.960547 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.416513 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.698037 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.396373 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.595147 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.436003 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.730893 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 28.188557 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 54.677277 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.843235 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.817845 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.734347 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.807725 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.541669 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.71804 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.13296 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 17.86888 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.637667 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.637152 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.623845 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.926912 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.715693 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.700752 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 37.524163 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.938701 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.422789 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.257379 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.246813 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.276099 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.183357 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.275243 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.722728 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.871755 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.409557 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.473349 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.815869 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.74908 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.437995 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.068323 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 69.531133 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.618397 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.922085 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.275891 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 27.307653 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 37.15784 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.491509 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.450237 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.055451 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.181859 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.911176 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 40.202768 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.415605 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.649779 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.196392 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.115848 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.181355 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.733083 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.380189 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.666587 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.08 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 50.382771 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 106.360365 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.31296 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.753752 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 21.189899 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.141056 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 50.79068 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.436149 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.104632 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 24.796872 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.061115 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.937069 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.319733 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.238267 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.984312 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 54.730573 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.24024 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.61596 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.160755 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.064683 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.815579 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.722269 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.028 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.348915 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.616109 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.349696 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.958939 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.285461 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.053027 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.204395 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.279264 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.667885 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 43.595032 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.295408 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.289093 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 23.221621 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.963619 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.956424 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.523027 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.150184 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.264168 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.387512 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 131.676261 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 109.550952 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.314051 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.881728 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 70.216019 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.019765 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.701944 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 229.949792 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.930291 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.496739 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)