?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040520-1400-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040520-1400
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.326725 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.096448 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.655776 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.149096 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.197307 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.144501 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.070771 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.188445 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.286477 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.503053 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 22.17388 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.861709 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.80416 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.264889 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.858421 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.426329 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.010819 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.355893 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.194016 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.333619 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 42.989547 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.757584 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.671181 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.798595 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.004427 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 54.647429 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.057619 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.397181 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.066136 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.104032 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.100587 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.165928 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.31672 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.990845 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.213235 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 38.159979 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 41.285176 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.391741 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.807587 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.608883 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.596792 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.935547 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.434069 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.194824 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.732829 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.252632 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 12.367704 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.233576 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.648437 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.817659 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.192267 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.0064 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 140.928568 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.783219 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.698088 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.045427 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 34.025405 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 37.105397 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.635963 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.904213 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.606368 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.430509 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.379885 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.176499 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.364424 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.697909 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.234608 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.069528 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.814845 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.626032 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.49252 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.485208 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 5.267981 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 63.674528 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 140.988029 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.562477 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 29.922131 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 50.525677 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.756925 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 90.433856 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.024243 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.515581 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 131.900629 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.233197 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.535544 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 88.695187 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 16.619331 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.381581 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 47.364699 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.292448 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.062424 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.789589 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.06636 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 88.153539 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.151088 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.374893 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.332821 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.326613 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.441933 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.335333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 21.01932 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.395133 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.834579 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.623192 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.395365 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.999528 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 48.087891 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.521419 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.347155 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 25.274864 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.249208 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.646453 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.371869 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.304608 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.3832 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.329803 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 135.648725 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 87.704053 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.330288 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.51272 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 94.589523 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.30664 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 110.852752 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 166.984251 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.244808 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.019651 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)