?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040910-0930-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040910-0930
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.708851 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.591869 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.494245 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.289928 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.105333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.788125 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.370333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.842056 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.223171 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.315304 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.464045 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.857323 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.076981 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.807029 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.808084 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.356267 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.574884 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.466344 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.635992 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.479752 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.46144 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.205885 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.545915 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 117.750736 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.150765 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.785067 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.192373 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 10.459909 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.786403 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.497656 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.102869 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.641275 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.443733 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.237064 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 10.669685 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.229035 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.299947 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.544053 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.419413 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.925813 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 19.280853 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.200824 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.602877 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.247064 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.415784 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.703696 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.396613 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.539107 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 13.558915 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.960072 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.052136 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.342557 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.915408 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 88.546397 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.256821 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.586547 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.153235 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.586237 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.604496 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.769235 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.089269 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.866344 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.123704 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.201427 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.009176 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.515565 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.595941 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.041525 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.221648 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.393352 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.117515 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.152621 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.728776 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.166416 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 126.457195 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.567677 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.035357 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.458915 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.745032 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 51.25788 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.365077 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.968704 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 45.594653 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.457256 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.18692 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.977611 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.134261 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.543736 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 41.198664 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.306731 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.665243 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.813925 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.826077 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 81.829827 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.133333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.224397 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.37728 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.043157 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.304944 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.884971 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.057133 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.665064 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 41.535285 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 73.31448 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.762637 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 24.380288 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 44.423061 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 19.880477 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 54.249419 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.317053 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.701032 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 68.460197 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.022221 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 65.778603 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 108.302352 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 74.437976 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.535597 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 36.016139 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.032613 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 105.650275 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 147.981816 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.709925 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.482197 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)