?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040704-1900-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040704-1900
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.068192 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.430757 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.078221 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.02844 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.060373 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 3.435997 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.416667 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.402928 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.640976 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.420328 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.151237 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 30.697733 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.692107 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.124944 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.790019 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.489835 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.90256 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.671637 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.58344 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.432013 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.443987 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 34.569733 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.087128 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.020096 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.516883 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.540195 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.137008 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.235467 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.732381 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.77936 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.597312 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 42.696933 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.344195 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.940259 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.277496 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.950659 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.589499 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.295541 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.52524 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.765451 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.405539 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.234379 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.752029 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.266131 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.154435 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.792939 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.960485 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.406016 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.212403 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.567568 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 42.248096 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 29.998816 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.110541 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.330608 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.680685 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.597787 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.088933 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.115608 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.22992 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.071917 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.821856 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 5.386864 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.717981 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.50876 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.547291 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.724424 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.497211 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.174285 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.733245 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.876659 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.029024 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.261816 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 51.971205 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.854123 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.477685 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.660752 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.013397 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.898259 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.314891 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.965392 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 23.541016 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.241096 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.766189 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.305621 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.613589 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.302797 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.009256 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.638184 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.813243 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.895293 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 9.390123 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 50.853944 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.072104 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.749757 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.046155 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.302677 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.851928 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.287349 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.824267 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.114971 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.0342 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.133485 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.228429 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.587397 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.104131 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.341333 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.076493 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.883613 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.089275 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.726877 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.067763 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.735373 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 74.813093 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.692045 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.756768 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.009619 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.973371 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.068835 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 46.524733 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 96.619523 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.360376 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.004272 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)