?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040521-0200-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040521-0200
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.085043 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.329981 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.081835 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.060043 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.070237 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.223147 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.104563 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.12408 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.095184 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.867912 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.302651 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 54.713216 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.384019 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.927341 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.597991 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.137805 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.493039 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.292552 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.828877 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.206099 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.546779 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.638648 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.399251 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.443328 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.69856 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 76.889003 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 101.061192 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.714427 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.287931 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 48.386445 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.147733 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.162848 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.908584 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 30.457736 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.88056 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.623749 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 40.352155 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 43.823859 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.750232 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.629339 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.411557 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.975283 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.789659 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.275952 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.098424 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.66252 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.378571 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.931832 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.07028 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.650344 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.365123 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.973789 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 61.225043 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.110635 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.652944 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.550605 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.568125 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 60.808552 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.74248 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.281776 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.598531 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.720219 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.014997 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 19.141925 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.889496 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.100608 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.693829 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 16.510197 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.181864 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.299613 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.008323 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.612451 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.791821 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 86.672147 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 36.200901 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.710941 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 49.601928 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.1508 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 174.807549 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.761523 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 63.871891 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 112.490288 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.323464 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.073037 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.188832 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.450568 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.164112 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 55.923424 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.279915 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 122.76208 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.187781 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 56.090955 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 83.307901 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.141027 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.587445 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.363648 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.036896 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.520024 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.033203 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 77.691707 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.813123 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.434067 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.498453 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.404237 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.889008 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.937413 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.053517 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.409261 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.556757 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.91536 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 34.746499 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.266853 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.813509 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.500211 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.678872 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 94.369741 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.150989 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.221451 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.924344 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.801152 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 128.897643 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 134.12648 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.043968 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.692715 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)