?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040503-0500-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040503-0500
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.163819 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.664672 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.16824 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.162304 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.418917 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.715227 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.671661 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.179797 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.485688 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.038395 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.334088 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.528245 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.458195 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.573301 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.000915 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 25.661885 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.905432 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.115411 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.271085 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.903539 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.927645 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.511507 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.200419 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 47.348312 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 59.120275 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.654533 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 91.992789 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.492352 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.782008 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.932373 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.422824 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.834091 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.363443 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.459629 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.283331 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 49.022979 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.858304 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.984267 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.726067 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.562875 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.597461 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.925237 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.936387 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.088168 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.494203 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.859573 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.511597 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.046072 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.05164 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.46052 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.892859 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.069579 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.50584 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.038517 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.167835 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 106.138373 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.123827 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.710661 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.009584 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 63.084611 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 90.398189 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.823971 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.83868 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 49.786541 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.45332 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.54356 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.074816 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.266589 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.798744 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.817045 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.925803 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.901421 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.503499 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.266912 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.230877 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.989672 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.189768 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 97.361355 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.197397 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 35.101333 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 57.080648 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.348245 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 75.804685 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.391291 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.959936 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 104.427987 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.541971 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.332259 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 82.840136 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.860128 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.920893 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 56.675299 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 30.760229 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 108.698661 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.102728 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.154749 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 263.464325 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.586885 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.373848 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.855667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.92932 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.238813 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.411501 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.377363 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.893891 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.670685 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.865179 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.65472 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.693629 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.794272 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.226504 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.027933 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.337011 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.618232 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.784891 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.936944 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.654075 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.062384 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.736315 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.031736 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.277376 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 93.727363 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.482451 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.446691 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.834968 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.344717 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 108.674864 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 134.962163 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.507085 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.908069 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)