?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040822-1000-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040822-1000
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.144331 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.174373 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.109947 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.176149 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.037112 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.957645 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.11264 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.716235 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.083824 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.218029 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.056995 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.016232 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.074733 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.998939 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.832051 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.530339 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.215355 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.113691 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.987789 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.546859 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.827552 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.009664 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.160624 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.061395 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.655104 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.648923 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.892347 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.849896 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.042853 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 45.39928 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.639949 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.426088 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.3584 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.161144 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.299568 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.481672 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.490429 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.009317 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.529283 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.689584 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.336195 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.246843 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.734685 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.233696 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.813523 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.804539 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.069539 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.779565 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.785349 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.054987 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.544579 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.070293 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 3.563563 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 26.484501 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.335109 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.187467 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.6652 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.376731 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 3.605715 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.538819 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.559416 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.29528 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.133683 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.381213 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 7.984659 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.479488 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.74708 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.082736 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.733107 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.338979 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.142712 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.438581 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.880917 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.377261 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.045981 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 46.492728 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.147859 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.441707 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 3.448669 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.679181 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.204483 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.648363 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.49172 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 52.073149 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.978784 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.349776 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.340131 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.302352 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.195405 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 6.476096 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.476272 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.381091 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.734349 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.426523 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 27.690139 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.625259 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.095955 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.942821 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.259277 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.457528 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.265472 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.624435 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 51.744299 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.140179 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.135733 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.552645 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.231008 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.676336 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.662117 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.616088 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.091683 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.323728 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 102.108176 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 53.639115 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.832725 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.329744 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 23.237915 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.507317 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 66.172144 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 150.879963 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.720747 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.128552 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)