?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040509-1720-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040509-1720
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.212291 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.122931 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.055029 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.446979 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.134155 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.170155 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.07016 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.591659 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.059149 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.933939 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.14944 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.44604 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.217296 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.180933 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 99.20448 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.6312 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.070901 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.186893 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.291093 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.137451 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.946171 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.343232 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.846061 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.135992 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.546507 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 50.956563 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.372597 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.572416 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.674765 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.817597 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.221024 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.248749 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.898981 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.406069 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 48.413915 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 3.33344 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.789699 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.826224 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.177824 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.909925 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.084832 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.562027 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.899109 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.883557 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.449064 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.717096 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.138808 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.82216 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.980171 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.86956 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.431907 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.510363 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 55.200203 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.151496 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.702651 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.268576 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.166181 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.47292 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.332933 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.131856 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 44.368296 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.080771 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.72956 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.199211 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.939763 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.468765 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 4.905739 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.722819 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.730067 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.562496 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.391677 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.710899 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.310264 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.183016 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 94.112565 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 51.830427 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 22.158424 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 38.091149 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.166872 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 71.808453 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.603453 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.202323 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 93.463797 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.596163 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.220568 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 51.473376 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.756397 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.734515 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.086621 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.666445 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.82888 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.558781 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.925128 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 148.165651 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.451291 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.449917 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.275787 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.213699 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.1488 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.934013 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 26.236581 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.501048 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.223765 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.099115 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.123925 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.26948 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.132784 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.965344 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.29724 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.977515 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.005571 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.781267 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.171635 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.448923 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.388955 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 60.00372 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.550568 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.262699 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.908821 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 36.126536 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.692947 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.986611 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 193.308349 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.864643 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.211515 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)