?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040830-0725-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040830-0725
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.46688 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.456235 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.226443 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.268877 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.770616 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.401135 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.740899 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.059684 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.776429 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.523933 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.211203 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.374736 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.678411 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.455003 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.925381 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.760723 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.107557 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.596547 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.290405 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 19.059875 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.744339 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.396248 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.080027 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.010701 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.862339 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.483907 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.655981 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.859808 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.705672 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.762976 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 33.120507 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.238077 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.11792 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.801331 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.579392 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.976072 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.316605 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.727819 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 25.755824 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.597925 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.9652 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.642403 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 23.444037 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.117528 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.443099 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.79888 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.731723 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.796621 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.21552 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.251973 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.812837 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 11.936403 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.001573 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.233816 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.11696 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.918165 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.508224 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.759888 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.710773 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.672691 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.547163 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.575555 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 43.576784 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.975296 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.110115 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.770923 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 54.83676 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.400403 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.480541 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.491408 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 13.755485 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.985208 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 6.722307 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 11.595107 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.075464 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.111693 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.755011 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 107.822893 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 33.59168 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.183499 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.200235 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.617336 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.613219 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.269957 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 97.211475 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 87.107925 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.521336 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.236096 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 31.723915 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 17.291861 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.890115 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.865205 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.413824 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.767792 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.277979 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.439277 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.896696 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.542328 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.503136 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.683968 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.470784 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.103288 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 18.655493 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.474251 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.29268 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.502469 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.735237 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.604973 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.201445 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.233864 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.703165 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.364469 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.717509 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 43.857069 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 26.574368 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.831413 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.891544 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.167096 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 117.877883 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.113101 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.363304 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.149973 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.021893 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.511512 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 74.981136 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 127.041205 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.988627 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 69.659757 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)