?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040616-0850-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040616-0850
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.31156 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.095683 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.906997 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.136323 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.207475 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.157109 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.567565 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.028592 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.110224 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.366976 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.479997 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.68804 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.796173 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.281515 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.050464 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.079096 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.983523 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.627997 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.124795 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.744517 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.745827 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.454661 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.356659 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.957757 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 68.90252 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.707859 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.575795 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.514171 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.389312 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.05696 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.966432 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.566181 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.69796 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.727293 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.490939 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 26.096739 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.029259 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.335157 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.462445 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.370731 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.068181 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.92404 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.726072 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.612048 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.868309 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.996277 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.627365 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.199096 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.456149 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.170891 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.155896 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.258323 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.582376 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.822827 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.986032 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.202824 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.392389 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.022349 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.122165 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.392051 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.298899 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.709805 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.227867 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 17.061861 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.884499 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.06168 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.818264 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.404555 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.702936 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.84732 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.960861 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.067627 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.854024 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 115.789315 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.559357 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.341776 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.969005 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.198619 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.429861 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.217915 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.370616 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 31.182813 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.305059 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.635712 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 75.210261 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.876645 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.888005 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.174728 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.451637 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 90.760232 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.569331 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.185621 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.609467 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.146872 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.125643 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.071872 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.367584 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.792267 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.59072 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.925856 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.156459 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.289277 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.050808 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.635848 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.187232 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.456323 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.882461 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.871947 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 197.411371 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.906 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.897877 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.108632 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.030213 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 101.757984 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 104.669259 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.040232 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.483645 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 27.75948 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.145605 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.864123 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 136.306723 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.617739 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.980288 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)