?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040426-1215-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040426-1215
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.202181 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.735765 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.182531 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.916688 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.032883 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.602571 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.026459 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.086096 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 35.762043 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.750128 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.026619 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.106293 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.895459 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.029728 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.243648 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 56.832573 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.112163 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.21736 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 93.295661 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.130371 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.872235 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.026667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 38.898059 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.505384 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.541157 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.97828 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 80.033061 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.915403 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.396557 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 6.390016 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.006629 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.446875 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.161715 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.905443 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 47.558509 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.518805 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.163397 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.036136 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 107.190472 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.521995 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 154.940872 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.627589 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 44.907405 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.025728 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.719576 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.292763 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.592104 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.100752 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.246579 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.50072 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.000787 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.441595 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.725928 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.209627 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.036341 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.160011 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.927192 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.013035 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 14.210683 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.797096 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 206.734291 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.233755 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.695213 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.730077 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.930147 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.982741 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 101.379259 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 40.669715 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 83.055208 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 42.575237 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 240.844917 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.122643 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 25.270077 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.165499 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.083675 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 103.490995 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.583811 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.392949 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.298061 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.80752 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.229909 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.451667 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.53444 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.619272 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.493837 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.380581 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 6.580789 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.387157 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 39.467611 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.224405 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.920176 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.312267 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.922461 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 19.136128 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.016208 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 82.101307 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 131.294181 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 5.065827 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 196.040629 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 24.532741 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.103376 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.167792 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 178.996987 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.076704 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.250677 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)