?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040302-1420-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040302-1420
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.767659 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.537152 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.302613 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.214451 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.366552 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.409976 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.683432 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.405624 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.854131 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.261848 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.767432 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.214584 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.348205 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.692891 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.880744 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.616023 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 25.316864 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.022468 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.787208 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 88.479016 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.367789 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.525613 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.059208 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.401816 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.217419 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.265699 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.289971 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.916835 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.608405 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.781088 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.116768 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.937101 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 88.497912 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.723472 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.641597 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.58552 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.169696 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.658893 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.228851 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.982928 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 65.544467 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.671005 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.404779 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 43.162237 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.662499 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.052008 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.942248 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.031979 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.566251 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.943411 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.712595 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.235371 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.467355 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 41.744867 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 132.533587 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.946451 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.56404 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.973195 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.793963 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.528811 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.223752 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.275069 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 66.582272 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.974621 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.418971 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 49.248179 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.383731 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.810848 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.799203 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.963667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.546024 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.766696 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.302115 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.730803 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.085253 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 32.5364 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 153.612165 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.258872 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.923488 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.022144 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.282941 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 65.627136 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.889125 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.314771 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 64.526771 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.361099 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.560621 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 64.699987 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.355419 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.232411 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 60.203592 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.867907 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.383264 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.622525 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.170461 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 83.776008 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.465675 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.778389 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.038797 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.318344 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.737595 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.198805 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.456723 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.898357 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 61.333795 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.215411 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.272627 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.864288 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 75.028867 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.518653 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.851152 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.411637 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.617917 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.765259 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 32.323197 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.163032 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.562107 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.275779 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.658509 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.976456 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.073115 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.471355 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.787456 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.380789 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 61.972456 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 179.080368 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.139672 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.886027 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)