?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040305-0605-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040305-0605
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.397704 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 3.110611 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.300061 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.291456 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.185637 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.459072 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.919491 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.173861 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.092872 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.033435 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 4.272827 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.267635 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.511344 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.107341 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.042112 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.451709 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.500936 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.500032 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.781248 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.289979 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.357384 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.485992 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.389461 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.402149 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.458768 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.209517 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.9954 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.2882 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.250627 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.20476 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.725029 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.439765 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.039832 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.388693 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 19.60072 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.09576 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.680184 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 41.782728 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.103349 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.126421 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.106848 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.049427 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 34.458387 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.778171 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.966557 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.308848 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 50.56532 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.849507 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.118299 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.944437 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.579907 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.092576 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.930605 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.157064 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.126864 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.745819 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 40.649363 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 88.011736 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.027571 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 12.954251 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.965896 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 53.617744 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 46.671547 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.310208 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.900355 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 35.549984 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.472245 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 22.275659 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.097125 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.838976 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.117293 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.307592 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.597952 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.487685 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.319779 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.556347 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.436608 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.158053 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.153571 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 74.769277 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.097885 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 27.213099 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 43.832093 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.385405 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.597349 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.26836 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.491107 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 56.111101 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.874277 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 39.750203 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 95.537371 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.465832 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 28.803493 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.845944 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.394555 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.280603 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 13.347541 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.258931 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 123.237107 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.54472 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.915645 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.385517 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.908861 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.170456 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.24624 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.649253 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.544493 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 74.307611 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.487787 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.088947 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.039963 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 47.392589 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.579976 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.722192 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.174648 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.08084 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.296149 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.159789 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.88928 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.264197 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 20.150811 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 167.383 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 137.744011 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.76756 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.860227 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 28.606064 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.238579 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 122.284768 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 197.436445 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.311152 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.348091 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)