?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040620-1150-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040620-1150
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.115771 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.126208 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.081328 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.13068 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.299672 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.045664 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.561016 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.852365 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 15.790048 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.047203 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.256965 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.625633 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.146992 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.090852 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.787936 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.394776 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 2.180827 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.47628 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 1.886515 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 10.231029 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 0.844768 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.049811 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.849253 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.254424 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.083653 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 5.781149 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.190533 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.781264 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 7.698803 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.323893 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.431043 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.336808 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.027005 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.751552 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.782472 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.054363 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.281152 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.701643 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.3112 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.698261 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.839523 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.100152 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.336611 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.511491 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.495 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.778192 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.682136 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 30.936032 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.849392 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.49204 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.961765 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.160616 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 41.892653 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.270011 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.615224 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.249488 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.189088 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.110101 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.690856 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.682811 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.355869 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.060053 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.218339 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.408096 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.732176 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.846259 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.335352 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 60.116565 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.926485 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.914517 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.588165 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.868408 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.111813 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.112091 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.422128 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 27.522051 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.532779 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 6.081344 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.110379 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.887579 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.74748 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.162875 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.457475 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 48.537787 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.69408 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.380547 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 54.760488 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.262891 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.200763 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.120085 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.827061 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.657003 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.098493 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.910667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.073541 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.618848 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.872733 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.918181 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.803659 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.824619 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.521483 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.615613 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.596101 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.46236 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.085024 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 136.115693 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 37.186288 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.279267 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 2.080077 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.758339 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.421048 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 56.744469 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 89.640581 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.101096 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.645213 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)