?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040601-0750-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040601-0750
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.058971 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.107568 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.03312 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.084691 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.031357 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.637949 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.142384 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.051859 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.059379 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.495661 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.09856 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.710989 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.705741 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.433552 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.291325 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.813853 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.898083 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.365024 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 40.022509 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.429592 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.236509 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 31.826563 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.146523 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.299504 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.560872 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.259173 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.256211 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.857837 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.14384 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.112064 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.991187 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.775928 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.254528 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.570923 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.279579 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.366901 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.950517 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.019072 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.501968 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.157653 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.849685 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.974517 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.254613 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.111613 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.698227 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.175432 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.240019 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.57996 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.657165 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.351605 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 78.58456 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.436549 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.808931 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.542584 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 67.394699 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.727832 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.173541 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.827915 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.575832 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.624584 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.375915 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.191925 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.603888 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.994477 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.610171 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.763488 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.034072 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.717741 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.113672 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.236629 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 41.59028 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 106.928989 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.989411 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.610965 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.993317 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.830989 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 59.908917 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.66536 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.881592 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 118.433379 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.623456 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.327384 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.193477 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.775091 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.221675 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.894675 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.467139 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 89.668125 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.242208 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.031987 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.586152 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.133333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.076968 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.125227 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.163472 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.096637 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 53.363555 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.821541 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.177683 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.561059 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.921949 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.363016 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.514093 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.920405 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.085259 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.028773 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.438552 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.449469 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.000517 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.049285 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 104.874477 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 96.496432 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.944659 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.569405 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 29.812552 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.965485 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 133.285288 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 145.162304 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.613165 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.585525 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)