?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040504-1455-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040504-1455
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.187339 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.866171 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.175693 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.688747 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.218157 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.394661 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.724136 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.216 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.876629 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.035512 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.814936 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.182667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.787208 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 31.625227 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.293712 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.819299 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 18.002381 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.789597 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.119437 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 51.743149 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.325003 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.109224 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 31.694885 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.629128 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 42.102925 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.473696 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 949.466907 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.861248 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.156843 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.374499 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.204504 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.255715 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.160872 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.432275 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.653309 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.241384 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.729256 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.585181 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.675005 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.627147 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.441085 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.510557 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.839104 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.377248 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 29.757171 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.937445 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.727984 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.064237 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.642651 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.798979 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.382789 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.009797 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.656165 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.391253 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.811403 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 151.539896 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.304531 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.309027 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 33.422909 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 46.487136 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 52.705133 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.161472 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.935451 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 57.611669 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.695195 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.639003 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.584459 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.242752 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.954835 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.127328 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.958171 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.996997 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.434203 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.859611 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.815099 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 5.172784 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.662595 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 155.853459 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.933149 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 36.472208 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 113.731699 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 23.017467 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 84.073376 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.859125 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.432808 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 102.646549 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.919144 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 39.20248 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 85.950517 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.077264 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.35752 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 49.174827 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.984816 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.427272 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.58992 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.349379 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 185.555237 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.0168 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.390629 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.135136 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.262187 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.950824 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.849477 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 46.979859 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.267771 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.047461 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.983072 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.328613 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.134221 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 42.279277 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.655808 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.092915 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.714976 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.830189 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.369531 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.831419 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.514917 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.707717 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.040067 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 84.151285 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 145.27852 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.862067 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 41.505291 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 80.320245 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.973845 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.221029 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 212.821763 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.668171 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.783368 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)