?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040908-1040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040908-1040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.433525 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.4098 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.167869 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.402323 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.979301 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.289856 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.292331 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.591355 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.360957 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.282088 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.150128 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.991251 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.471051 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.342488 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.089275 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.032488 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.481645 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.803333 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.972523 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.771515 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.724504 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.167323 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.591048 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.839853 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.855013 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.177512 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.430451 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.674277 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.265707 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.152603 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.200331 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.740939 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.327507 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.825331 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 8.034995 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.542197 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.025411 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.544936 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 0.026667 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.771445 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 19.913453 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.270061 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.912856 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.136208 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.103917 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.342307 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.227019 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.364045 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.829096 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.868373 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.480653 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.525205 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.376579 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.645112 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.96672 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.463323 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.429693 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.011179 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 8.491733 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.878984 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.064981 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.319061 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.116176 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.438115 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.086048 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.814304 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.588429 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.871432 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.829381 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.663856 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.117189 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.367104 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.865472 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.645813 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.076379 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.696752 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 73.550267 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.117733 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.661653 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.274544 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.723496 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.352464 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.532752 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.702133 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 74.276019 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.46084 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.317235 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 41.578643 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 10.327989 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.931075 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.47972 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.078952 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.433512 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.174773 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.313605 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 80.747221 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.108523 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.348691 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.785675 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.271891 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 16.488568 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.071859 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 19.952776 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.153627 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 21.482125 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 40.167832 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.649043 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 12.428869 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.514512 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 13.020344 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 43.866424 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.695744 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 0.877821 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 36.640603 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.320443 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 53.454763 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 112.298469 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.657955 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.438288 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.570789 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.467384 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 108.514933 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 173.711517 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.146397 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.374171 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)