?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040609-0630-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040609-0630
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.06864 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.083101 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.147947 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.409619 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.048371 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.122739 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.302536 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.589763 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.06428 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.839843 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.143557 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.859987 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.120931 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.880448 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 296.381493 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.703253 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.098937 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.919059 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.391507 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.063877 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.87052 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.798213 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.499531 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 27.558739 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.252957 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 69.882123 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.84376 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.12468 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.304795 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.668189 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.186507 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.701224 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.159384 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.683029 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.271016 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.769347 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 32.656232 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.224491 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.709091 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.707168 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.090581 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.094229 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 19.484296 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.116755 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.971779 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.934203 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.63324 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 24.223149 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.541064 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.593157 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.786533 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.869808 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.164168 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.931963 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.287989 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.888691 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 92.660227 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.882888 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.911944 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.487157 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.438392 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.69052 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.338123 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.627611 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.804112 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.657469 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.981512 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.000387 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.41768 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.636827 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.0646 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.927379 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 111.086347 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.365301 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.949344 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 48.13808 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.603133 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 51.228283 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.301099 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.864483 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 98.602563 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.780837 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.467499 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.938213 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 18.127347 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.602227 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.740997 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.514608 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 100.787013 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.909573 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.952856 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 38.312107 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 4.324693 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.397333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.393827 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.02912 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 15.780877 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.329133 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.488611 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.996955 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.106667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.589011 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.252067 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.956859 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.780827 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.194659 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.232205 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.839693 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.870413 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.332976 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.378005 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.108235 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 106.378445 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 91.124453 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.068757 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.689435 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.608085 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.145093 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 154.004304 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 123.304461 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.311579 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.801301 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)