?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040522-1615-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040522-1615
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.027605 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.148373 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.069141 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.406571 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.241584 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.056168 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.864424 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 25.296008 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.724064 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.371432 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 7.757257 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.491805 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.089865 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.357387 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.074693 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.149931 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.566541 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.568696 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.923256 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.119267 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.361915 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.420371 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 118.635533 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.493984 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.826128 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.424533 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.949341 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.840741 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.7726 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.185224 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.629491 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.457821 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 31.206632 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.5276 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.08744 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.648904 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.992128 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 28.399643 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.807944 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.336648 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.107203 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.102259 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.375309 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.350941 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.051544 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.232064 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.771397 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.31648 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 25.462755 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.180096 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.14 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.933 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.205568 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 61.21588 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.291171 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.961829 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.351712 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.101112 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.023099 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 7.157301 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.512104 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 17.140693 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.677048 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.511789 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.420952 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.089627 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.364843 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.982699 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.074285 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.195293 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 34.875155 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.5758 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.816547 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.858379 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.045173 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 106.588717 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.837477 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.596891 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 91.870347 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.312267 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.227749 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.516899 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.331619 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.004539 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.421221 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.968808 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.116272 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.732061 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.007947 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.070301 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.248344 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.934309 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.100245 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.253477 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.600264 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.031349 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.917883 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.078197 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.553987 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.913885 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.502987 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.483712 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.189957 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.301899 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.711568 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 25.756317 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.018656 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.545269 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.197781 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 95.55652 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 79.277869 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.657611 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.916789 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.352397 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.59236 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 110.443347 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.067317 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.889104 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.702805 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)