?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040531-0725-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040531-0725
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.125141 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.119168 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.146965 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.140107 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.081576 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.861773 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.408816 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.315197 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 6.909693 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.576221 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.73076 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.134184 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.953992 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.016133 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.09064 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.174957 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.780008 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.635069 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.280504 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.090573 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.743067 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 46.964144 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.194584 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.155736 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.721832 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.726077 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.076 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.778781 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.276285 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.513979 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 16.698371 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.888763 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.82208 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.595243 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.476928 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.962264 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.217661 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.668048 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.758048 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.502469 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.954008 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.979856 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.330565 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.995837 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.902997 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.509912 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.52356 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.182243 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 45.843453 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.074488 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.646869 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.145424 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 41.008021 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.463203 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.790328 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.164832 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.519555 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.095795 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.768987 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.514608 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.972944 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.1658 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.5978 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.946523 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.040861 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.501323 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.089968 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.826752 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.30436 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 63.991453 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 33.816459 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.484933 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.718115 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.312008 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.724165 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.719309 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.639005 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 96.432296 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.026667 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.80648 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.981301 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.382373 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.438168 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.249776 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.704712 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.358939 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.051995 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.237667 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 56.171205 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.192936 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.968125 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.057365 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.913075 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.635099 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.466421 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.433072 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.613912 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.478861 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.677629 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.039213 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.504496 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.004925 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.780997 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.953485 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.894032 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.277944 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.486805 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 123.468784 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.140107 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.219032 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.782643 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.053333 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.341629 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 112.936128 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 108.476725 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.909411 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 52.124293 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)