?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040727-1710-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040727-1710
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.550723 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.461493 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.143184 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.327749 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.236 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.364395 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.156843 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.048771 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.188627 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.56296 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 26.803981 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.039408 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.894293 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 35.599051 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.662648 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.036639 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.634288 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.185055 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.475621 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.012704 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.422285 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.646616 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.396309 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.702923 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 57.000501 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.622347 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.951088 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 29.132773 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.834277 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.621784 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 47.01388 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.083627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.135349 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 64.945693 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.986669 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.854835 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 31.716144 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.668475 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 28.533835 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 24.115096 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 33.386917 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 60.907611 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.412325 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.189083 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 23.215501 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.887571 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.214157 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.960792 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.590573 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 14.66112 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.816424 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.987139 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.333413 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.140915 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.906728 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 81.625725 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.062891 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.996861 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.550651 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.904707 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.212888 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.800269 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.281824 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.410213 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.452835 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.843445 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.468952 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.745875 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.441957 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.064117 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.019184 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.084101 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.470435 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.486995 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.102419 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.119931 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.849635 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 93.940744 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.846328 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.726749 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.339152 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.620077 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 64.567219 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 34.072195 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.594573 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 87.834992 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.838037 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.954549 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 36.606515 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.513203 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.750024 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.124667 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.383184 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.646877 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.299664 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.243451 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 130.985656 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.788736 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.134528 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.493123 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.166032 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.442309 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.281813 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.614507 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.966371 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.679728 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.274059 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.339824 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.738381 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.0838 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.811632 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.695973 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.770995 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.427051 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.004957 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.618 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.51084 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.135131 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.809944 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 104.881045 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 108.422179 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 78.651416 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.680917 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.906395 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.748453 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 110.976373 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 187.458211 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 10.855885 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.809256 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)