?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040425-1925-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040425-1925
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.398667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.506763 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.845421 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.37368 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.212584 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.308933 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 21.840749 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.144917 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 33.144955 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.987296 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.719957 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.349688 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.608784 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 55.737237 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 80.328659 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.362237 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 87.159648 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 71.089837 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.689979 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.671584 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 38.748211 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.356579 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 44.150216 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.238389 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.507085 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 29.372043 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.078899 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.472525 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.220683 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.011728 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.536195 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.410149 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 30.087261 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.372208 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.0282 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.084413 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.766997 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.233896 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.292171 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 103.34848 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.268256 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 164.014408 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.407443 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 68.095536 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.006835 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.078411 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 85.787752 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.497499 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.606099 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 54.223264 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.10148 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.269885 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.666173 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.718781 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.408624 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.101144 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.173253 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.580683 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.167208 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 10.70568 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.455403 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 161.740376 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.170632 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.400469 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.310925 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.447125 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.969392 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 98.045416 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.961016 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 86.000011 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 54.104003 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 131.520221 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 65.154347 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.141005 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.404563 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.174587 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.333533 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 132.880005 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.373181 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.440971 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.5306 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.284051 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.617672 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.538109 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.189667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 45.611211 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.420829 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.777179 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.094523 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.92936 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 36.290763 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.106667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.560099 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.134373 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.551856 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.123443 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.443453 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 118.739035 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.643349 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 12.907915 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 244.500437 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.440053 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.38932 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.106667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 150.421563 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.966136 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)