?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040404-1755-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040404-1755
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.085 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.239661 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.364837 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.979363 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.386773 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.20112 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.035648 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.115053 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.125768 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 30.170091 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.414485 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.103984 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.498437 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.151632 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 52.223312 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.568141 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.315307 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 67.245019 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 56.38168 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.742696 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.053333 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 99.109043 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.684861 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.290749 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.161477 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 31.941512 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 51.964597 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.907309 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.498968 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 34.437557 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.989424 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.138712 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.736013 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.616091 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.147813 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.056971 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.960659 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.089259 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 98.240573 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.994347 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 97.613565 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.888125 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 66.728832 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.633765 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.041472 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 108.580003 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.08 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.017624 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 44.685221 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.737611 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.480957 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.483901 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 13.275451 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.296963 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 21.916909 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.053333 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.48056 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.330723 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 3.750869 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.358475 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 84.291653 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.112765 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.10768 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 93.692416 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.181091 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.288869 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 84.940899 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.043019 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 96.005155 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.811397 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 72.677117 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 41.393221 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.803059 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.026667 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.876741 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 117.210829 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.360912 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.255661 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 3.113592 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.143189 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.65696 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.912019 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.941149 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.154987 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.502333 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.916947 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.330629 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 13.780333 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.117933 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.600672 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.618949 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 46.441363 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.743045 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 27.573741 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 131.949888 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 92.094557 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 3.744157 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 258.005357 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 26.567781 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.828005 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.053333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 150.247536 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.053333 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 3.005475 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)