?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040512-0335-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040512-0335
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.076251 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.262485 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.504629 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.044 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.138549 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.136909 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.201899 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.334504 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.136117 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.564619 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.118568 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.694123 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.51944 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.204755 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.652253 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.22812 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.163208 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.637437 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.205605 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.765192 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.807368 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.462101 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.178968 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.448277 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.256725 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 92.947485 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.567259 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.713443 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.519909 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 58.012229 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.587664 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.698968 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 69.489189 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.51092 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.492939 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.789592 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 60.237541 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.735251 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.955496 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.915811 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.538597 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.502504 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 41.545605 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.46996 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.1602 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.249933 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 15.713533 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.943272 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.735571 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.521195 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.205629 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.009168 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 55.838949 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.98008 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.905629 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.980768 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 38.610432 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 47.28692 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.171219 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.798376 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.766051 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.788755 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.842611 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.118275 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.747869 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.28752 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.085464 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.22176 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.393629 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.970301 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.521744 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.333765 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.772675 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 116.623085 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 38.076379 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.067963 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 47.752171 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.489387 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 143.586259 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.730405 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.261445 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 115.677587 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.908379 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.825851 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.658581 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 16.616371 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.518115 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 58.533341 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.884229 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 93.895005 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.251653 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.343675 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 90.266547 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.290131 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.864165 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.7352 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.75892 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.039243 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.358179 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.213845 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.64016 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.169451 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.785131 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.442312 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.078973 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.437835 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.599976 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.271483 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36.637451 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.231475 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.396533 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 39.309013 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.320432 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 87.247507 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.200723 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.124216 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.299763 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.21236 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.580475 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 146.451677 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 150.240691 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.072995 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 48.541331 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)