?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040501-2220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040501-2220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.072872 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.683768 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.098043 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.302141 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.331144 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.029539 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.317064 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.412875 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 1.293853 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.238637 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.969851 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.670011 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.416557 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.448565 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.698045 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.390195 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.581736 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.004815 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.988896 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.580271 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.686197 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 121.260557 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.673208 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.142053 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.059419 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 57.589776 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 65.383437 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.118104 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 2054.408693 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 28.156899 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.765549 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.301536 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 56.040915 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.316437 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.398533 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.927027 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.308435 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.30828 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.87068 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.256432 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.640517 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.171923 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.511051 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.229029 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.129381 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.484304 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.373035 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.216829 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.952344 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.549845 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.201533 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.506344 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.408019 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.094931 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.540091 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.398899 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 26.646723 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 118.625555 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 28.324811 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.693581 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 18.234693 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 62.671672 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 56.260717 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.287776 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.167296 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 57.098853 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.094747 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.294288 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.409248 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.651291 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.939325 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 27.551264 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.968845 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.638472 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.844245 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.392504 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.441272 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.867768 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.122613 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1105.098613 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.325149 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 31.849128 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 42.612235 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.373624 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 80.662259 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.432739 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.853123 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 108.169869 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.570184 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.168093 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 44.977381 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.012603 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.348152 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 56.268173 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.35288 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 96.352536 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.579211 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.837933 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 175.075885 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.174784 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.183837 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.067512 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.014979 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.315504 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.006677 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.529419 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.399672 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.417792 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.798157 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.265376 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.572053 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.350752 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.724403 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.779323 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.934712 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.959256 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.397579 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.353432 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.299736 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.654091 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.565461 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.687211 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 196.484171 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 69.788011 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.217936 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.524221 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 66.466005 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.321605 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 124.247448 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 159.725387 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.323008 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.209568 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)