?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040428-0515-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040428-0515
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.539581 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.968955 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 3.764093 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.003805 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.852619 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.718784 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.057899 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.132413 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 30.756237 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 58.497349 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 39.557909 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.604443 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.591181 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.041899 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.285675 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 55.191752 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 44.036472 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 39.059765 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 150.601021 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 88.234581 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.263624 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.093736 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 69.128931 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.856387 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 46.017677 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.698432 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 73.43312 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 34.703237 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.493203 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.877973 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.036 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.230021 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.132152 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.355787 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.77092 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 46.098419 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.561312 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.461752 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.106667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 138.800912 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.47564 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 150.810915 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.979168 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 75.349973 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.345155 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.297227 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 94.561725 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.286453 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.888808 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 63.271589 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.29708 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.583584 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 18.691659 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 24.856515 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.280232 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.04 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.5554 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.174933 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.666349 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 35.681445 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 11.493949 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.005349 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 258.553155 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.472312 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.236597 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 96.902885 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.735517 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.890213 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 123.340789 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 63.995421 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 107.362099 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.131392 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 176.801133 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 65.586952 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.678675 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.133939 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.58592 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 153.332803 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 3.712595 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.117728 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.428363 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 7.441843 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.233259 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 56.578037 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.1782 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 62.045429 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.475299 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.916408 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.505296 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.175541 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 36.307165 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.106667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.971437 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 49.342901 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.046533 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.501523 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.470181 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 123.045256 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 190.166011 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 13.260224 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 236.236715 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.462011 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.841888 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.08 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 198.368965 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.026667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 11.1356 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)