?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040630-1245-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040630-1245
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.11224 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.646621 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.142368 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.482581 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.059307 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.609349 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.073635 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.332528 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.874848 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.343219 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.964589 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.824043 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.807643 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.026669 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.235395 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.141773 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.847776 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.233763 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.653749 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.738203 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.903117 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.283109 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.066312 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.610624 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.117544 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.236021 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.710645 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.734709 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.305283 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 15.227827 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.057224 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.106536 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.596792 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.459027 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.144013 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.317541 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.767075 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.820805 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.020181 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.136085 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.27848 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.393512 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.478131 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.729328 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.915632 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.801269 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.520512 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.097603 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.480171 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.734157 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.052 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.325141 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 68.493792 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.340005 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.739272 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.065544 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.716189 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.990323 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.652731 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.287765 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.657699 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.359051 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.86984 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.716811 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.443677 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.461571 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.35256 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.700317 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.017901 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.267408 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.247339 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.425811 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.810024 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.594152 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 159.232837 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.840749 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.637344 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.784563 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.533752 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.705341 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.097336 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.246576 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 29.62752 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.146744 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.60064 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 10.806315 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.164163 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.867501 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.305155 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.453243 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.350955 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.885363 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.579829 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 73.769288 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.644963 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.124253 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.232573 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.189029 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.455659 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.621939 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.074837 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.115485 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.317573 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.872453 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.157125 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.260088 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.957136 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.512272 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.416765 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.518419 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.988728 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.679627 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 147.141515 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 22.749512 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.049861 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.370816 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.31224 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.016267 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.794776 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 135.083571 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.816752 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.698984 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)