?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040606-1715-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040606-1715
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.049819 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.167603 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.045005 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.099264 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.212325 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.327957 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.720909 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.247136 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.030973 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.175205 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.634648 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.98144 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.475949 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.04 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.931112 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.372939 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.114101 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.760805 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.312997 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 27.492192 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 45.368563 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.350043 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 50.301091 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.973107 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.138531 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.166709 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 8.903672 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.058667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.814883 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.829168 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.745589 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.417688 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.510088 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.0664 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.166619 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.150861 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.147907 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.558784 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.115877 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.069672 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.99332 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.621264 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.407371 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.002467 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.245157 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.652147 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.905467 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.990568 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.082949 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.817328 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 101.147136 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.019149 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.280293 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.951291 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 54.900621 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.018267 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.406421 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.844357 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.059003 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.045709 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.781451 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 20.533517 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.901277 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.240984 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.033429 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.94168 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.191211 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.109085 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.08 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.404456 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 84.045901 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.810784 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 36.460099 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.930877 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.494909 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.6794 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.994781 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.628429 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 90.59972 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.738883 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.46724 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.298197 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.455795 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.969709 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.722621 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.369275 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 51.029248 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.545131 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.319536 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 100.185243 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.715413 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.096507 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.81592 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.780779 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.8988 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.546341 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.27508 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.394515 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.112368 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.070229 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.104952 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 8.421523 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.919648 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.068851 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.258157 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.229035 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 132.934272 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.800176 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.599251 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.849312 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.783149 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.588237 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 50.129923 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.395915 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.449051 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.604227 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.387965 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 101.794059 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 99.079845 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.399205 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.068272 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)