?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040813-0205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040813-0205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.393043 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.854667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.470811 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.059112 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.266813 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.716749 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 37.052168 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.023269 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.992245 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.073644 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.494317 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.204593 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 14.745656 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.742744 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.559501 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.053552 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.601096 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 26.42188 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.484061 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.784891 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.772304 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.214264 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.741099 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.174952 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.477101 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.092587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.129611 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.734523 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.179944 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.317021 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 40.504416 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.749939 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.316536 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.018053 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.407552 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.542371 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.285165 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.336059 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.768685 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.124048 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.446083 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.72608 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.303133 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.765269 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.878299 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.69588 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.198811 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 36.033947 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.488635 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.239856 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.269021 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 29.279443 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.70388 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.789197 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.022581 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.39668 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.090037 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.284627 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.086992 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.8892 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.679072 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.00652 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.924733 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.747949 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.671467 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.961784 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.176256 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 57.514592 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 55.095339 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.876136 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.078699 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.910264 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.191355 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.251456 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 46.306581 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.828419 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 80.166803 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.137277 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.76832 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.209243 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.580531 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.645352 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.650819 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.241248 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.600243 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.385421 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.11044 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 59.422627 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.540069 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.874141 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.242416 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.351685 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.954216 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.799621 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.175915 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.856315 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 10.162083 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.489651 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.217101 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.501963 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.221483 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.282269 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.507157 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.498547 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.065309 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.200883 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 79.065579 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 72.304197 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.690184 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.013128 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.846808 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.451875 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 109.982267 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 143.400347 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.413512 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.368171 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)