?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040827-0610-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040827-0610
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.058083 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.6736 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.059307 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.054685 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.055179 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.100653 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.168269 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.831371 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.255997 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.714907 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.087891 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.34504 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.122152 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.235659 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.485525 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.837555 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.172088 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.268115 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 20.649496 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.421576 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.542104 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.885621 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.32328 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.071419 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 71.043811 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.296408 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.121856 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.342421 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.693403 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 27.587928 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.727683 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1572 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.340469 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.684037 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.307259 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 13.045864 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.463496 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.265936 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.457717 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.703387 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 32.659309 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.919323 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.431528 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.253699 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.176499 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.359075 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.445677 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.924333 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 58.0332 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.303653 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.058136 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 12.94712 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.250085 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.416781 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.095715 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 32.490357 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.601059 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.812371 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.33688 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.869933 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.774648 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.418147 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 30.611368 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.79156 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.887035 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.692267 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.733613 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.176941 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.426264 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.765696 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.113288 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.727739 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.992568 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 12.877971 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.692101 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.161051 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.883411 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 72.681776 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.178957 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.706883 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 18.233509 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.207861 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.670432 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.359755 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 77.063232 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.224749 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.097285 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.135813 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.004117 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 17.676571 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.832627 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.69172 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.867685 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.447133 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.909269 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.620389 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 49.348651 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.48016 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.589155 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.044701 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.406384 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 17.48036 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.0696 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.886216 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.409347 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 18.031603 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.649968 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.428664 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.706669 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.266984 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 20.288792 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 46.098579 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.855096 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.958629 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.013408 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.17612 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.430675 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.682813 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.899568 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.753936 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 27.258795 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.417376 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 71.112949 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 124.667221 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.955757 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 75.981168 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)