?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040312-2150-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040312-2150
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 11.695555 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.1938 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.311253 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 5.031955 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.154051 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.320616 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.298805 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.097947 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.031843 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.974656 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.761104 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 21.346968 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.136299 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.993733 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.746707 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.706963 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 32.406632 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 25.115611 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 5.216573 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.255989 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 123.073587 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 6.091525 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 35.090536 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 56.063093 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.445859 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 63.619069 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.825421 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 46.986352 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.278293 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.155109 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.684331 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 55.009331 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.258944 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.3468 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 69.027227 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 29.051637 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.548475 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.483 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.635104 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.395016 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.617744 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.863008 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 79.329952 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.537045 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.544971 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.361709 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.828443 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.540064 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.852035 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 31.084901 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.298611 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.588832 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.553552 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.635379 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.354749 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.436789 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 88.833947 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.969563 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.752035 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.717048 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 30.099533 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 39.336064 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 11.934363 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.498304 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 58.109797 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.106667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.868928 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.658264 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 21.736131 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.021096 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.639597 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.383299 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.707395 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.022963 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.933592 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.492264 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.077251 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 41.076824 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 187.481475 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.049291 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.092317 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 65.545627 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 34.727915 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.364832 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.351168 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.527715 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 107.751957 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.798336 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 53.589664 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.803976 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.329251 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 38.691808 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 66.661125 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.801304 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 83.289229 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 14.52792 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.3176 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 155.356523 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.411899 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 8.933421 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.845616 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.960429 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.292968 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.573653 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.204992 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.297539 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 65.595629 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.968093 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.354661 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.409792 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 58.481901 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 19.859475 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.030595 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.092032 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.635861 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 42.952557 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.847048 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.098477 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.070469 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.615189 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 160.950413 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.043451 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 87.046112 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 41.657453 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.582781 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.645915 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 109.367075 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 207.720051 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 22.302915 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 53.287125 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)