?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040822-0940-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040822-0940
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.079856 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.436651 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.126667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.147643 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.236325 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.868725 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.307088 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.833965 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.761571 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.627371 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.876421 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.215971 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.184144 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 18.279355 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.22872 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.778163 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.003781 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.494685 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.453744 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.1434 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.637784 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.130816 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.104363 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.287099 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 44.200533 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.19744 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.211608 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.592312 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.77396 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.146416 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.214579 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.495592 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.214752 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.019467 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.991451 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.199173 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.853136 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.509893 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.229488 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.321115 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.242749 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.189805 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.646035 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.313331 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.49596 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.621125 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.134117 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 19.410696 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.495608 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.116701 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.47536 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.711453 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 4.303747 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.181547 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.767491 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.29312 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.097149 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.669869 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 7.939355 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.018947 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.022947 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.290845 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.943283 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.400053 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.097587 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.791691 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.810141 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.433835 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.587861 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 43.665229 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.441552 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 1.967931 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 3.144557 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.860264 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 21.934157 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.660067 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.330765 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 51.429683 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.885085 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.502443 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 12.588752 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.86204 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.011333 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 6.613925 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.300509 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 44.267363 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.826819 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.274064 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 20.78748 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.506053 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.137632 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.708989 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.919725 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.096509 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.436389 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.111376 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 48.593144 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.902117 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.081509 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.148104 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.797696 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.617205 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.874312 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.208712 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.431675 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.209829 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 75.250307 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 57.573936 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.074845 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.331384 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.406872 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.163688 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 68.517432 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 148.013832 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.733544 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.529544 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)