?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040813-2125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040813-2125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.264544 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.067728 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.173541 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.28708 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.214043 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.145835 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.027088 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.102795 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.015885 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.589635 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.891765 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 13.663931 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 17.697077 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.299384 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.2772 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.467335 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.112672 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.654868 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.731035 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.05536 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.358027 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.836501 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.494413 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 19.409741 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 97.85684 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.939021 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.270557 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.303851 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.298205 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.834069 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.198733 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.179027 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.529011 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.721768 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.680627 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.237008 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.061645 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.283296 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.625565 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.014933 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.526872 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.385251 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.638768 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.918723 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.910733 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.833285 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.344643 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.462648 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.251269 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.678736 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.142984 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.01772 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 17.547536 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.643131 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.27888 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 98.265963 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.838344 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.349531 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.15924 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.999069 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 39.090605 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.482981 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.864949 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.443301 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.71824 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.346112 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.161331 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.559509 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.619379 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.14612 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.01924 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.553917 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.010677 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.504853 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.628485 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.236741 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.029688 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 78.485064 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.832787 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.345368 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.037933 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.076851 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 24.921693 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.672576 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.253832 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 132.002293 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.652811 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.187717 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 34.435149 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.447261 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.271533 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.115664 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.051493 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.240413 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.495584 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.473819 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 62.790912 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.187101 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.482944 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.778293 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 46.272525 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.311011 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.602525 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.349157 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.813715 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.131533 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.337448 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.038243 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.053821 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.074784 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.551749 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.565912 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.953544 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.648763 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 115.367811 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 172.070139 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 97.278571 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 37.658685 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.107749 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.086464 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 183.200411 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 173.286397 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.292523 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.667597 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)