?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040415-0220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040415-0220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.314131 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.299656 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.463451 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.281165 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.484219 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.966744 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.096776 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 4.800072 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 44.522981 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.296944 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 77.56548 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.313787 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.065752 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.348245 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.922141 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 76.649829 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.092131 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.610405 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 148.261584 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 77.554533 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.686944 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.562837 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 48.121888 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.551165 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 103.777435 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.328323 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.642699 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 57.757648 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 56.185312 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.208912 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 1.804075 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.038293 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.082605 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.536475 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.065659 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 50.133309 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.443509 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.091307 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.053333 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.805061 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.215963 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 147.471813 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.486387 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 152.445291 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.586877 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 108.643976 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.441899 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 117.008384 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.077155 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.868789 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 70.842952 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.53612 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.285685 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 19.345328 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 19.799987 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 31.219349 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 18.900981 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.572768 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.140728 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 42.528595 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 11.660677 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 38.741557 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 231.152683 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.371581 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.169184 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 113.830568 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.935835 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.30792 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 132.937779 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 55.693955 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 100.860827 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 42.190579 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 200.086464 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 63.827171 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 25.1148 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.590824 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.210083 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 176.799304 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.405283 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.136672 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.729691 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 7.81448 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.465469 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 49.351747 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 7.825336 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.625728 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.451048 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.064275 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.371536 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.056211 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 56.272795 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.907728 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.346688 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.180968 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.15756 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 13.925768 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.94928 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 130.066397 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 105.585067 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 5.329189 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 298.36688 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 72.672101 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.313555 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.205344 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 205.478808 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.260923 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 11.103749 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)