?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040614-0405-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040614-0405
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.091168 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.223315 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.920981 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.252448 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08588 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.040827 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.08 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.789456 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.837523 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.196843 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.222216 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.452648 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.829549 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.9241 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.333344 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.015209 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.094357 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.195168 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.149688 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.720944 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.281987 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 14.178173 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.178997 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 55.795888 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.456101 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.106581 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.350139 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.326533 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06896 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.226883 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.995853 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.948939 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.648299 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.838536 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.624728 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.878536 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.486573 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.573405 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.046589 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.265253 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.984693 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.275973 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.474557 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.986883 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.519728 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.253968 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.238936 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.604037 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.523259 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.883968 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 36.293552 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.370725 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.362099 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.492757 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.632203 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.705317 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.980029 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.779611 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.927776 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.837467 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 6.906949 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 1.916664 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.03396 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.006109 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.054408 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.579408 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.820952 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.968933 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 2.78672 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.520923 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.075848 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 72.787616 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.376272 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.311763 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.51088 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.22848 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.956139 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.945827 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 50.4262 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 32.636579 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.499773 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.915011 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 34.877336 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.435504 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.729795 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 35.923147 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.282277 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.720139 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.268832 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.90444 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.305824 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 17.044965 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.079035 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.306549 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.091419 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 17.463891 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.550904 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.967179 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.413307 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.977621 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.399336 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.730312 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.133779 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.301552 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.519115 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.237597 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.867493 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.419219 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.434467 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.174245 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 151.302547 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 69.61652 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.706203 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.853371 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.100981 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 4.654957 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 61.962296 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 155.694757 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.510336 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.891133 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)