?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040718-1745-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040718-1745
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.402896 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.066013 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.167192 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.699672 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.12 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.152419 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.066667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.849163 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.243787 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.339248 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.705979 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 60.388035 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.832072 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.388077 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.974589 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.00748 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.177443 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.991067 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 70.045829 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.362576 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.996707 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.746091 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.01176 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 67.629141 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.978488 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.885667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.097611 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.296147 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.410829 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.583837 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.240939 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.455187 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.257485 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 35.545376 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.499685 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.177427 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.827971 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.814885 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 22.71148 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.167709 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.176664 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.227509 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.881384 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.470251 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.240725 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.94844 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.155272 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.814621 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.589035 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.546819 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.127336 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.727035 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.323344 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.573843 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 80.710795 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.604669 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 33.772584 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.489136 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.01624 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 47.073467 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.069229 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.326355 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.124709 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.430891 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.233437 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.668339 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.559608 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.392744 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.737789 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.508981 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.950045 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.534416 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.69728 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.554467 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.783755 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.015517 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 86.624301 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.038784 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.507243 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 38.847581 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.752483 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 57.771539 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 41.12008 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.404427 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 38.910464 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.305325 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 52.634157 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.940659 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.685968 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.377597 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 51.571021 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.325645 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.991211 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.150544 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.478883 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 96.415099 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.130229 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.093163 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 69.872544 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.283712 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.293765 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.394976 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.517736 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.228872 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.301565 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.011608 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.953995 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.227643 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.307216 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 19.323173 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.289685 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.064795 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.571069 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.934659 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 25.726325 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.616205 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 128.087445 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 89.412405 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.725269 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 42.611885 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 76.726251 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.629952 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 58.135112 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 221.463627 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 16.170763 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.565168 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)