?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040811-1815-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040811-1815
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.255848 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.112144 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.349523 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.083944 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.208824 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.502389 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.217331 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.052171 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.378349 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.726584 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.281179 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.296083 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.423891 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 31.689904 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.586021 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 16.885931 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.862296 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.677605 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.330965 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.681731 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.108373 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.607411 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.284757 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.345563 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.562299 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 61.074691 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.096245 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 23.880984 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.958563 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.187843 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.061163 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 54.524771 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.435349 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.521856 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.650077 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.133712 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.529888 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.72564 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.027936 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.039264 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.827107 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.044688 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.213445 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.507581 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.909448 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.309213 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.349421 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.379584 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.425472 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.404683 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.441565 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.356104 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.645883 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.940117 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.190691 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.933371 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 59.042707 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.814568 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.317696 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.999736 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.195336 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.575949 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.321912 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.837291 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 37.004091 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.360328 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.61588 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.252203 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.722379 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.169224 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.765261 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.548656 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.037955 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.826147 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.197224 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.349312 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.499083 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.884691 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 84.106659 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.479899 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.451309 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.373797 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.265619 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.495437 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.52296 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.864829 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 91.67152 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.260307 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.475912 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.862459 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.042424 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.929347 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.680221 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.762429 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 82.008277 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.446197 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.499856 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 86.000968 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.800941 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.087856 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.510059 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.255264 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.060277 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.592901 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.383197 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.763256 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.092859 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.302093 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.793875 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.564861 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.962765 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.936525 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.147744 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 11.85676 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.464781 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.183709 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.843515 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.914429 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 4.733376 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.889053 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 139.401517 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.006995 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.981597 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.378496 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.447973 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 124.244456 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 226.823147 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 17.60448 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.454744 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)