?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-0505-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-0505
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.217405 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.304371 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.065859 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.391176 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.074192 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.497088 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.191035 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.308688 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.979683 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 42.193624 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.137739 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 16.858717 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.054236 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.005347 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.164049 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.063603 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.106237 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.175888 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.34296 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.130995 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.064045 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 64.244635 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.744936 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.291091 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.85944 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.225915 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.172717 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.542912 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.072768 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.664349 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.734243 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.204792 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.910259 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 32.746909 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.534376 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.676576 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.250731 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.753581 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.562072 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.048984 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.921264 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.962003 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.990795 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.287933 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.769 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.001947 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.740096 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.255784 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.851125 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.185936 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.226984 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 40.505056 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.129307 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.086291 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.381211 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.556672 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.270181 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.747251 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.194229 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.482648 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.241808 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.355509 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.806675 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.702624 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.894419 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.836835 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.298549 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.048283 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.466712 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.833875 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.857523 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.040149 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.750597 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 45.388155 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.279285 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.011611 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.795872 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.611664 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.3894 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 33.716992 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.573496 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 24.513083 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.100504 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.196904 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.142133 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.494539 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.544811 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 35.027723 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.323757 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.836181 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.991816 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.95396 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 58.069952 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.98292 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 16.51284 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.284653 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.990203 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.317472 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.467011 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.704675 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.229128 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.467773 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.532752 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.246053 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.773328 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.489147 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.715064 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.974877 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.617819 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.003795 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.352091 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 89.231101 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.729144 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.232467 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 44.777232 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.386531 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.378083 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 65.763677 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 144.827344 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.199984 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.430301 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)