?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040612-1105-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040612-1105
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.579491 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.306259 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.790816 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.295328 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.313349 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.238179 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.788277 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.709979 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.462472 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.892021 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.407421 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 134.867845 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.640597 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.197723 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.261253 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.528387 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.389851 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.365379 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.497221 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.871491 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.415749 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.927595 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 55.920179 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.16644 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.232541 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.635389 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.571037 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.062059 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.344101 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 32.822157 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.027563 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 42.078261 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 6.434291 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.445341 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.299512 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.756411 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.119557 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.241883 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.531339 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.669469 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.252323 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.561613 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.245816 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.427013 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.971157 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.668691 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.173251 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.275232 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.445864 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 87.522205 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.649712 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.847109 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 0.987776 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 52.495117 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 3.477773 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.225547 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.138853 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.513069 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.551707 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.199861 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.129773 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.668557 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.408221 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.621443 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.802563 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.610728 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.288811 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.435037 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.079731 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.510579 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 60.756576 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.164315 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.787584 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.892189 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.484864 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.465363 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.216389 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.659605 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 14.94444 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.661771 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.684957 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.529917 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 17.975632 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.792568 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.696768 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.133472 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.355496 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.926269 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.409147 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 80.209584 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.181499 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.502208 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.029333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.173592 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 20.89576 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.186112 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 14.605549 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.046293 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.848827 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.442096 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.697059 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.307787 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.111621 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.511925 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 155.612973 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.899733 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.236195 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.694221 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.272805 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 52.559725 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.310389 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.340859 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.647112 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.975517 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 78.430096 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 128.062656 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.653827 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.577709 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)