?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040705-0410-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040705-0410
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.294827 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.363141 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.055763 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.11872 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.110093 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.249155 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.535011 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.961235 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.389699 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.529149 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.476357 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.521544 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.223203 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.944229 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.490931 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.182307 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.186107 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.052747 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.987067 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.599685 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.57432 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.415485 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.754683 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.1152 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.658781 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.454941 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.062027 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.408003 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 31.345667 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.560115 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.442955 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.851845 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.873405 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.540448 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.742003 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.566749 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.4522 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.318629 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.675099 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.852731 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.322307 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.478632 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.505011 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.188165 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.591357 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.861203 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.393141 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.561371 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 21.245189 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.152608 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.533304 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.432571 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.075027 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 34.405381 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.083389 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.209899 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.672869 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.604493 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.311608 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.411877 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.720835 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.738056 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.310416 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.148997 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.108491 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.831648 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.851051 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.030128 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.896533 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 45.3982 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.966685 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.675755 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.288347 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.492437 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.786509 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.996757 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.285227 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 16.786664 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.327915 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 5.365821 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 12.415253 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.917544 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.127395 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.066525 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.560667 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.385547 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.758413 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.508864 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 26.052437 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.442837 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.441013 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.030592 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.327264 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.168941 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.3112 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.63028 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.10916 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.630957 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.30432 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.650869 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.003925 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.386565 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.630453 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.876581 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.990115 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.459171 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.863181 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.090992 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.447715 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.057512 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.672565 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.091483 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.94292 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 33.407933 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 60.950728 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 104.166608 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.398824 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.225101 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)