?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040730-1455-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040730-1455
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.208587 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.085331 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.376336 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.110211 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.262867 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.667875 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.105797 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.081616 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.813747 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 55.497197 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.068237 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.216987 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.854504 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.703643 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.152235 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.94268 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.307731 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.917557 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.254803 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.502837 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.715384 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 77.307053 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.379224 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 23.507232 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 29.370656 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.373024 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.381149 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.184389 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.874323 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.778707 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 145.067107 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.628864 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.910613 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.687565 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.472939 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 37.45284 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.745539 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.387944 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.526827 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.048429 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.006925 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.041741 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.684499 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.244885 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.733883 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 18.655464 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.704088 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.415424 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.905115 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.439987 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.106667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 32.613848 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 90.14104 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.893893 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 26.106227 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.574739 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.712 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.2954 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.552147 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.442112 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.309408 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.568725 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.957744 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.941749 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.280283 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.180357 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.574195 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.480051 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.797784 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.910928 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.739677 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.828149 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.383211 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 32.275739 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 95.560928 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.408867 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.910403 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.567243 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.400013 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.688875 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.332899 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.556416 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 64.685968 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.34196 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.853315 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 38.432307 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.524771 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.686373 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.632896 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.284147 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.952568 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.391763 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.366973 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 59.545259 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.862024 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.833088 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.461232 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.032379 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 24.503101 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.200784 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.477747 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.593888 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.163667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.602352 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 28.568192 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.369443 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.642539 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.968536 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.987912 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.034213 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.807147 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 19.136301 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 64.250987 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.979595 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 186.434949 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.116875 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 33.82656 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.62564 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.347808 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 32.828139 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 116.847797 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 171.805045 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.029368 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 18.813795 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)