?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040522-0425-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040522-0425
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.103768 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.060349 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.803339 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.268349 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.174709 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.03008 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.057589 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.649485 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.243859 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.980312 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.263472 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 7.562167 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.862541 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.23266 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.40652 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.795925 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.191779 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.825235 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.204099 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.952371 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.427928 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.819613 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 67.774997 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 78.955675 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.733253 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.481413 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 45.350843 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.066507 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.191368 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 31.930237 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.398821 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.389515 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.553824 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 45.584043 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 28.130085 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.428907 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.232037 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.8638 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.912885 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 22.64684 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.882952 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.846395 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.42272 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.490515 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 40.032037 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.606821 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.132821 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.169165 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.374805 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.402365 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.610541 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 31.895912 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.484739 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.279731 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.451336 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.623579 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 35.785589 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.611328 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.826957 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.199947 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.924411 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.420704 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.023277 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.593699 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.711381 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.532675 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.824208 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.189947 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.992232 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.703752 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.801363 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.853997 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 74.8176 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.073571 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.068339 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 38.607296 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.446453 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 103.977907 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.432763 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.8704 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 92.72392 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.428205 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.839611 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.027725 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.199059 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.051973 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.613659 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.282819 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.262984 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.391075 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.098203 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 47.892859 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.130592 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.106667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.206051 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.876693 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.007997 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.669288 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.489915 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.098096 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 6.613771 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.714216 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.901141 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.610155 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.597669 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.660755 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.119261 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.538504 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.130032 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.248661 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 105.415995 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.346856 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.056832 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.340253 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.806677 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.428131 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.5786 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 118.21236 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.891203 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.035344 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)