?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040619-1205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040619-1205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.446379 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.197643 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.57632 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.04704 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.611333 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.099099 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.601821 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.086336 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.934936 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.034504 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.295157 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.426619 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.193749 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.168541 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.751693 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.836136 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.670373 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 8.584323 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.174808 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.056776 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.849248 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.160859 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.663659 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.305597 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.068597 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.719379 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.937357 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 8.516331 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.213965 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.297744 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.068411 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.221109 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.686432 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.420549 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.147581 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.310123 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.401637 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.202117 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.408784 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.450677 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.472075 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 43.089933 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.951755 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.178808 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 0.813219 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.098965 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.271709 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 30.924416 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.649845 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.182075 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.867061 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.246523 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.749309 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.145504 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.186037 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.758995 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.718608 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.658536 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.623048 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.732819 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.412408 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.804603 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.69504 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.877661 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.283755 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.335203 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.241899 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 68.682659 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.504813 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.437235 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.837752 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.566048 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.637693 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.812637 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.562587 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 20.057776 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.169077 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 6.691395 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.807496 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.590208 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.080939 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 9.101413 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.577667 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.376984 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.707451 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.182352 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 39.765117 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.655405 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.208339 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 23.753779 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.256587 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.614733 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.037792 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.710456 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.136256 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.824971 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.21116 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.016531 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.213315 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.452051 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.986659 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.223411 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.186091 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 122.541043 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 36.925195 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.139949 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 2.201677 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 14.735829 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.308352 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 52.535763 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 91.321309 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.047723 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.183712 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)