?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040906-1900-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040906-1900
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.825883 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.524483 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.146576 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.279112 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.288656 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.174704 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.042789 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.305917 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.3936 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.7272 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.186181 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.679909 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.669061 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.692861 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.906011 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.717365 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.666952 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.257479 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.976176 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.545244 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 12.305987 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.904304 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.187472 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.723709 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.522792 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.646381 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 56.411011 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.921165 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 139.094339 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.179395 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.967488 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 22.740773 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.341965 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.680149 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.821035 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 29.928293 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.746376 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.072024 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.90984 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.107565 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.893245 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.716443 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.367872 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.012056 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.778224 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.58976 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.540091 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.297808 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.517541 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.861619 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.845363 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.156704 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.370248 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 9.101352 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.803085 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.22464 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.350848 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 60.511877 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.286803 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.836573 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.576093 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.002925 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.427035 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.864699 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.309429 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.309045 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.195315 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 12.54612 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.009608 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 20.491773 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.860248 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.207139 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.738128 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.686635 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.008568 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.813888 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.078104 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.088149 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.405784 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 97.559069 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.570301 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.583816 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 18.435019 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.637341 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.382312 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.667133 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.009117 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 56.851221 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.549989 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 43.880728 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 37.478048 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 18.761245 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 23.649493 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 44.947259 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.114096 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.921128 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.038637 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.534083 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 140.190787 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.075709 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.309008 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.36384 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 13.060091 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.101435 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.604877 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.186667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.877 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 35.513656 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 59.470949 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.003229 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 22.886523 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 76.159661 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 31.237851 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.916581 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 32.755568 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.541141 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 110.690952 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.327861 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 89.589315 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 100.175336 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.799099 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.884659 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.750304 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.624053 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 73.180293 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 218.835517 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.112544 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.872715 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)