?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040905-0835-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040905-0835
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.036675 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.226493 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.11132 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.269851 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.121936 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.019472 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.786019 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.800715 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.148816 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.613419 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.689723 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.154125 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.441016 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.082299 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.715475 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.492635 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.493525 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.435512 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.316403 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.020944 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.711096 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.871192 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.114995 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.347069 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.679179 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.199728 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.825507 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.02192 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 24.979499 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.673115 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.144395 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.068859 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 26.267299 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.737941 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 9.086109 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.609072 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.011216 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.624299 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.045795 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.854173 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.555499 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.294693 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.641157 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.393797 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.877363 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.863413 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 14.039923 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 31.731677 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.396347 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.335867 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.046411 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.106667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.811405 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 36.023624 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.091291 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.363253 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.578552 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.537611 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.038616 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.617568 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.696315 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.194965 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.085848 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.848365 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.024344 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.614528 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.657197 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.131341 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.437555 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.067528 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.561475 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.101971 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.226584 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.875251 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.893971 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 224.312829 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.238219 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.143909 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.409451 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 17.438464 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.22804 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.259032 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 52.534123 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 46.735784 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.891896 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.841603 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.741776 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11.402565 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.57356 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.493768 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.058891 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 47.244445 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.001333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.985555 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 69.145912 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.589976 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.309128 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 5.523888 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.041264 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.8046 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.106667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.320445 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 49.540483 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 79.183568 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 26.259667 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 41.854789 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 64.602107 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 61.156677 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.311821 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 31.620339 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.564787 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 98.268648 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.173621 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 94.711184 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 54.970253 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.232027 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.308515 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.260512 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.891483 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 54.581357 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 120.638013 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.311173 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.953112 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)