?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040427-0440-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040427-0440
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.206603 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.390853 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.147787 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.906376 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.569984 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.656093 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.909955 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 31.118659 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 79.993704 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 32.131619 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.790661 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 25.366064 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.340731 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.591781 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 50.157061 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 40.110387 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 125.125019 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.609963 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.944155 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.262643 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 55.840005 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.175512 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.808581 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 47.287568 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.559968 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 76.273955 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 57.722011 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.598139 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.267043 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.206053 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.953432 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.370835 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.019867 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 50.589003 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.426109 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.057661 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.995683 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.102256 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 152.304787 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 28.13156 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 127.557707 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.842 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 71.702461 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.253467 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.053333 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 43.995309 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.178003 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.707248 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 103.540147 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 14.370304 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 49.239304 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 22.360712 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 23.028315 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.650747 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.091008 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.320413 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.08 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 28.009013 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.822336 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.145904 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.677683 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 250.451275 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.179133 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.179909 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 103.1234 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.481931 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.601005 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 140.933621 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 67.341976 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 122.939981 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.190267 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 185.192819 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 74.003813 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.350997 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.186696 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 6.794603 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 196.183355 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.178371 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 17.286555 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.799923 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.303688 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 61.330989 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.254357 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 66.788904 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.476704 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.105608 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 0.601624 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.926627 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 36.742291 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.161355 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.202768 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 54.683851 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.784603 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.191576 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.763443 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 163.066965 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 119.611072 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 8.190629 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 220.706925 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.012269 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.311261 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.026667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 183.004565 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.209552 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 3.481539 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)