?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040828-1620-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040828-1620
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.754973 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.437997 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.169456 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.133333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.152744 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.064805 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.367981 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.815307 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.372664 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.826224 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.355781 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.696707 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.336696 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.627037 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.965635 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.033565 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.051864 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.356416 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.922731 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.346488 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 36.254736 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.658664 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.087504 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.072224 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.320835 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.586979 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.694875 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.548723 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.453979 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.703107 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.132587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.239365 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 28.948413 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.452128 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.189323 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.213899 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.906696 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.851019 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.277581 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.798725 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 25.814432 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.511619 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.606365 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.962555 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.240384 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.997507 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.425461 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.902133 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.158528 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.109269 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.713272 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.920312 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.293312 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.82884 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 49.676752 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.903139 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.741467 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.700253 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 6.861573 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.735352 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.534699 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.306003 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.705091 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.077909 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.802467 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.446192 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.5092 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.538456 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.832192 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.410821 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.341504 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.175773 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 11.455581 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.568469 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 41.046157 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 56.540704 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 34.488061 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.381811 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.309563 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.83936 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.332693 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.313299 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.912355 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.331587 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.957384 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.452696 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.593181 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 18.73964 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.343568 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.787941 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.226213 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.728469 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.339552 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.950149 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 66.296555 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.060736 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.134917 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.060219 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.327997 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 13.14884 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.491264 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.589504 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.412 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.811685 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 23.761387 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 34.263568 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.368381 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.858819 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 39.526171 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 18.343637 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.574264 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 23.108168 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.233773 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 30.817909 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.891344 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.422845 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 50.491949 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.423483 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.386445 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.528904 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.513797 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 90.448805 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 101.706565 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.938997 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.206981 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)