?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040427-0230-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040427-0230
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.288544 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.70912 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.193733 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.578016 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.525443 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.285995 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.90016 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 41.30736 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 47.912096 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.16908 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.846397 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.099405 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 20.962344 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.648659 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 50.067819 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 47.856136 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 29.635416 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 132.184923 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 78.156363 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.271496 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.217795 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 58.856112 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.082072 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.592576 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 51.760843 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.386328 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 85.012408 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 66.465739 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.7024 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.927867 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.547819 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.872632 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.651045 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.559176 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 37.379963 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.011811 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.185211 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 14.005651 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.16 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 154.298427 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.513448 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 152.187117 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 34.062075 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 69.246621 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.722363 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 61.167957 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.326803 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.310056 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 77.025957 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.386163 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 40.504643 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.846363 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 23.111421 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.864637 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.142552 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.168256 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.639547 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.962584 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.291283 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 6.157981 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.129205 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 243.257707 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.953365 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.709019 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 120.023197 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.481597 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.748123 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 141.939589 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 81.725941 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 133.574592 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.805243 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 163.718264 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 65.498736 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.109411 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.184107 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.060768 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 6.6332 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 195.090203 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.946451 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.878531 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 10.039096 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.894493 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 60.569083 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.070912 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.488016 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.665256 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.430624 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 0.95252 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.521149 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 40.171563 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.140445 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.170688 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 44.517368 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.487699 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.857189 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.445267 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 115.324229 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 131.202144 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 17.574493 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 247.976363 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.711149 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.155733 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.133333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 231.753269 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.108147 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.470128 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)