?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040910-0040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040910-0040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.504307 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.81272 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.238509 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.360867 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.283765 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.004933 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.688152 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.080613 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.574664 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.576568 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.764821 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 26.670299 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.944363 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.374336 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.931624 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.339176 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.212443 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.970267 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.13108 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 15.875632 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.166275 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 6.402048 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 64.002224 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.717725 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.356981 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 88.804101 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 30.016395 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 50.634771 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 29.416376 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.729077 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 24.432597 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 62.035027 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.192427 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.432608 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.455843 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.440136 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 14.149461 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.225392 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.730875 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.230573 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.16348 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.316504 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 28.072683 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.064152 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.530093 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.914912 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 9.390048 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 15.899011 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.414395 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.858451 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.641784 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.104229 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 8.192653 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.966907 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.702107 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.777624 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 64.043003 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.450829 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.439192 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.281739 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.305171 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.093061 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.517739 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 31.69024 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.80964 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.653733 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.909907 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.545688 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.271816 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.823968 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.800987 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.967323 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 15.25628 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.218392 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 12.174619 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.635352 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.611533 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.60524 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 77.084669 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.109171 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.622499 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.897563 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.307933 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.845075 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 34.91312 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 56.661581 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.298112 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.843496 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.472104 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 36.049787 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.566907 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.694405 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 60.807779 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.574243 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.035597 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.593381 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.269088 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 178.905819 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.050333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.539483 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.029011 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 15.086485 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.280179 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.717504 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.039147 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 35.550923 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 59.971141 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 30.84192 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 29.870843 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 48.799768 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 41.717736 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 58.20004 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.703549 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.840733 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 45.246243 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 11.538285 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.221904 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 100.014016 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 76.181368 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.549091 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 73.319392 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.615291 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 124.529667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 283.886427 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.246184 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 57.800976 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)