?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040831-1145-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040831-1145
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.371931 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.128024 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.726219 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.16 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 3.814525 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.028 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.612944 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.234496 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.482352 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.048917 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.033213 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.099403 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.333763 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.401251 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.06804 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.913205 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.031371 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.395928 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 14.605699 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 64.540451 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.176611 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.294392 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.595539 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.701328 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.599744 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.652987 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 60.398424 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.984811 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.488624 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.77096 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.321781 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 2.656179 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.898848 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.943755 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.92556 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 16.742075 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.705923 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.630891 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.091291 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.985163 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.585008 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 27.479019 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.348573 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.51928 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.319763 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.002933 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.713608 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.584045 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.529667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.194125 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.793853 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.68596 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.136677 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.93928 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 75.144632 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.825413 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.494861 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.76936 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.108659 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.304547 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.325224 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 25.154883 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.692051 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.32204 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.57396 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.186387 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.874821 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.899205 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.345421 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.328752 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.403032 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.301395 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.60416 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.589432 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.058363 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 108.043923 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.351731 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.977304 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.508763 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.844819 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.900531 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 31.313083 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.696557 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.82796 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.688771 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.317499 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.91876 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 17.009168 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.185608 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.794765 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.432021 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.373443 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.532512 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.634373 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.851701 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.148445 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.270312 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 9.120491 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.08856 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.469067 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.650528 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.2116 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 23.168019 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.345432 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.402688 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.767872 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 25.349659 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.539397 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.481408 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.346699 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.601544 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 47.324067 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.196709 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.254251 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.252563 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.78188 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.311779 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 29.668253 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.982051 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.539907 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.591035 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.263187 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.053904 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)