?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040412-1700-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040412-1700
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.527333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.106549 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.837048 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.301152 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.375264 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.034669 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.930387 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.461277 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 38.069821 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.467171 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 61.321979 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 40.779811 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.384853 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.088339 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.104267 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.254379 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.695891 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 58.70832 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 41.985232 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 40.616867 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5060.350667 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 82.012197 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.1322 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.091296 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 57.503925 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.291797 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.305776 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 51.535315 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.708533 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.127616 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 54.176413 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.634045 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.823629 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 31.583883 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.163581 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.640053 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 59.039285 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 47.328696 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.076349 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.226016 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.089568 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.316755 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.318256 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 99.983379 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.408192 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 149.586573 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.49356 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 145.393251 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.363141 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.130701 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 73.372189 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.474869 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.936576 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 59.070187 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 11.644019 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.294944 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.342011 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.565507 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.494088 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.030973 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.0792 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.862067 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.986584 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 39.930563 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 17.47152 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 33.593893 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 228.019253 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.520595 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.107005 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 74.838539 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.89696 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.068904 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 90.258189 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 67.651085 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 99.391467 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 45.614595 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 150.967307 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 88.884499 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 29.266949 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.507667 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.22644 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 7.431296 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 207.125304 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.018181 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.216501 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.810165 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 24.971232 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.525691 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.956736 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.56316 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.554213 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.632056 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.994424 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.458827 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.874077 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 62.887563 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.770789 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.656323 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.893315 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.814339 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.01548 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 28.466776 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 101.665192 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 99.393259 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 13.779149 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 319.342533 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 96.673752 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.796941 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.184976 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 165.656355 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.500061 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 13.446432 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)