?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040303-0455-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040303-0455
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.080989 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.704053 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.192963 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.313035 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.442387 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.506917 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.441267 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.301549 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.173592 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.175408 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.629408 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.247235 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.804707 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.002195 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.584517 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.594675 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.382744 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.963239 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.571128 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 7.186788 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.547981 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.474632 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.476045 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.499093 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.211813 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.672101 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.60684 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.627464 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.797389 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.65928 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.611733 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.672907 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.111523 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.282664 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.813552 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.694624 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.275256 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.497531 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.415645 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.488763 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.266064 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.257277 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.230829 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 61.146792 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.459747 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.409107 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 51.910107 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.895883 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 28.917616 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.147344 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.805592 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.870885 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.653835 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.854715 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.944931 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.132923 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.426896 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 92.527035 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.822392 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.199235 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.411211 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 127.571403 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.700485 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.742064 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.454915 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 61.631203 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 2.146632 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.545837 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.05696 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 19.021581 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.001277 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.235821 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.566827 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.935323 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 6.925699 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.101371 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 26.238485 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.730309 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.230107 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 71.483016 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.518872 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.544243 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 40.052827 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.184715 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.287067 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.52944 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.3004 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 66.653651 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.003675 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 50.133336 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 71.190725 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.245435 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 29.044651 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 65.179115 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.058075 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.956987 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 14.932483 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 40.378507 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 111.082501 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 1.041885 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.929909 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.565083 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 16.436861 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.462741 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.678376 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2.773408 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.116832 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.696352 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 60.767152 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.45264 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.309344 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.961693 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 53.490333 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.380373 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.971051 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.299221 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.357589 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.028568 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.33356 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.491765 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.502755 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.562101 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 116.97716 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 91.959805 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.886547 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.876075 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.392323 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.092637 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 81.517184 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 175.13832 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.832456 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 51.214021 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)