?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040701-1315-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040701-1315
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.08 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.121141 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.411688 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.595933 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.192376 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.350645 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.873523 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.184021 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.94092 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.047411 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.728595 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.411131 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.036621 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.520011 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 52.46148 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.185744 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.209221 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.858368 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.58796 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 42.642149 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.049016 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.117 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.855507 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.335496 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.833477 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.480979 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.258165 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.367496 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 77.448035 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.354005 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.463 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.010731 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.68132 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.406597 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.251723 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.717509 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.207397 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.349835 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.111925 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.636128 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.018403 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.208451 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.879083 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.237549 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.833819 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.497952 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.251416 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.105568 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.270099 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 89.248197 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.017557 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.888077 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.166248 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.467208 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 44.000379 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.091845 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.722757 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.726779 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.512469 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.422173 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.080533 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.689933 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.913096 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.075419 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.42084 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.889712 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.299333 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.370981 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.512651 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 131.03068 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.827328 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.885344 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 27.984243 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.389747 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.625757 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.60416 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.188008 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 31.504632 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.228163 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.809077 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.678507 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.439901 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.842432 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.962771 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.068592 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.761192 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.101307 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.272048 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.304253 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.086304 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.15468 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.277795 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.060416 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.211587 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.177949 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.404907 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.811896 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.649467 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.744885 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.740859 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.853624 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.269573 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.358853 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.045971 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.569325 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.358749 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.367144 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.425061 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 114.371979 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 78.759579 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.124757 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.853291 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.67596 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.868592 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 57.690739 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 140.274011 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.287176 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.493459 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)