?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040425-1850-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040425-1850
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.470875 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.728749 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.400357 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.170843 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.233451 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.769435 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.174883 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.118013 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 32.09116 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.083651 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.487592 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.047053 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.664501 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 55.618544 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 77.883133 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.608019 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 77.447013 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 65.54552 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.856952 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 43.203437 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.644296 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.703408 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.214915 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.611672 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.068216 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.108883 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.952555 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.880763 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.032336 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.323867 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.479712 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 31.816429 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.404632 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.055427 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.741616 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.261469 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.08 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 96.463195 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.840749 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 161.317355 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.630749 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 59.271035 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.450643 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 78.269168 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.338424 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.357824 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 41.060744 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.161061 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.532467 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.521592 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.065149 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.306381 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.670384 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.43872 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.602131 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.03884 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 9.917461 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.788341 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 176.650523 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.406019 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.486483 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 69.048939 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.12128 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.398797 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 90.263437 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 43.775883 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 79.272243 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 49.074712 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 128.827539 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 71.581368 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.527699 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.29276 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.191339 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.362181 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 129.496445 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.214192 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.380683 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.110344 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.97216 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.266917 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.269189 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 9.089528 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.178301 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.693413 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.939968 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.536173 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.201717 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 44.702779 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.151723 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.864757 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.386435 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.737784 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 16.027083 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.389347 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 161.678853 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.054163 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 10.894019 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 226.463208 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 70.861048 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.533459 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.026667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 133.065043 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.059637 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.260219 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)