?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040622-2335-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040622-2335
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.157208 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.096669 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.732773 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.45628 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.104827 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.154213 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.243 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.808648 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.395365 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 25.424157 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.361677 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.448021 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 407.62008 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.100771 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.543665 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.055011 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.261589 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.855637 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.680267 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 32.709299 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.113803 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 15.892429 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.192149 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 58.900323 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.836504 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.791459 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.114976 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.728157 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.056077 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 20.43116 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 116.148453 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.011243 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.752859 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.366488 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 25.361749 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.569912 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 25.393531 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.446157 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.859197 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.253611 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.959267 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.205669 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.199333 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.146795 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.789893 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.008147 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.386765 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.084779 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.149949 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.761816 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.398835 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.2824 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 59.731349 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.412856 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.396085 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.601528 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.482632 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 35.177232 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.486696 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.196155 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.136483 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.42736 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.764712 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.119811 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.526109 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.042992 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.912533 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.092651 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.635307 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.301856 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.515691 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.264067 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.186635 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.620795 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 87.891949 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 36.262827 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.164163 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 27.769832 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.581555 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.276773 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.258029 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.330219 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.158979 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.282928 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.931779 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.345611 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.171171 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.751363 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.865555 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.637504 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.676376 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.125171 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.255435 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.393805 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.220971 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.297632 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.926024 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.641224 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.672056 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.277995 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.288733 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.070637 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.912947 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.730136 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.371907 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.596149 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.529552 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.913427 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.23928 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.266525 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.06248 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.399643 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.592669 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 117.990472 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 102.076483 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 60.674544 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.328733 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.235757 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.331797 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 81.374987 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 121.903051 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.966408 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.238811 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)