?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040802-0250-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040802-0250
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.176968 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.065067 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.028035 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.028035 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.091147 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.646883 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.306453 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.468659 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.881059 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.954059 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.645864 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.445789 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.572076 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.687944 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 5.527111 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.413915 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.753093 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.077312 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.432672 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.421704 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.522781 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.866376 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 2.825733 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.899253 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 19.311853 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.123792 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 10.775091 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.395152 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.823248 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.565392 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.161749 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 31.970208 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.790211 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.446541 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 30.171381 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.755933 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.123547 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.887075 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.847912 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.038347 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.522635 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.956331 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.368424 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.671643 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.75396 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.627555 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.763256 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.055349 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.062131 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 38.054168 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.026528 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.998205 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.027123 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 2.714949 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.613893 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 10.228144 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.86664 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.158616 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.718704 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.880005 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.258045 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.621213 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.700984 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.658437 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.779584 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.639504 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.367483 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.481581 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.062829 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 45.105339 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 43.317941 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.353541 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.918197 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.233008 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.018763 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 29.049019 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.246232 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.501224 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 77.121928 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.294344 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.355347 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.841731 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.577408 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.70844 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.035256 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.042728 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 9.337899 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 52.557699 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.178104 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 36.111821 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.599976 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.129547 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.74768 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.266691 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 4.00052 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.527147 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.163851 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.438675 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.35516 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.619128 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.107757 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.514619 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.677819 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 4.479373 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.530171 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 22.456517 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.695176 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.310597 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 85.402965 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 101.27368 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 33.042837 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.485696 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 24.111267 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.450901 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 71.512184 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 131.893965 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 36.546195 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.462365 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)