?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040731-1810-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040731-1810
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.092789 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.208427 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.075085 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.159736 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.094827 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.050195 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.063157 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.381624 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.610485 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 29.215075 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 7.497795 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.240291 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 7.610972 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.707899 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.218809 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.861976 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.681952 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.712181 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.457061 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.006227 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 32.653125 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.334851 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.474541 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 27.297581 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.061795 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.961131 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.891448 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.075477 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.812877 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 32.811315 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.262184 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.65032 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.671 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.539189 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.762056 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.73764 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.832936 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 58.709856 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.334752 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.103115 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.585493 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.710195 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.927341 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.126832 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.690389 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.398832 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.120149 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.036288 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 14.828939 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.111637 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.4144 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 59.598859 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.07596 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.763755 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.817125 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.850096 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.297808 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.45448 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.026616 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.992549 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.281973 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 8.452925 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.418296 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.896749 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.638232 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.497107 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.900531 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.372261 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.409248 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.731869 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.843795 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.915485 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 62.083789 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.943475 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.973981 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.621549 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.164688 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 24.513461 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.334605 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.142997 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 53.431112 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.350877 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.253085 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 13.674949 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.622235 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.352147 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.808632 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.971024 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.746392 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.341232 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.928056 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.747296 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.095659 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.26956 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.080869 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.292587 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.248912 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.138051 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.132763 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.105787 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.947555 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.66 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.583208 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.777008 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.513931 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.276045 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.127792 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.174037 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.46068 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.619341 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.675669 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.026989 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.80756 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.874397 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 39.786427 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.671317 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 37.532387 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 103.048445 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 148.065315 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.30448 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 56.296931 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)