?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040904-2045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040904-2045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.21108 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.742221 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.106667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.306389 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.461 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.08 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.601904 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.69756 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.373208 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.787613 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.797101 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.14468 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.549648 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.481472 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.819928 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 41.349253 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.945867 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.514891 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.777224 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.381224 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.634152 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.453605 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.875899 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.517701 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.910072 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.048592 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 61.013363 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.666795 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.519664 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.769845 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.378923 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 20.568608 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 75.106728 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.351621 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.518315 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 21.858971 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.167331 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 11.748213 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.269744 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.853243 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.474797 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 36.232171 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.945347 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 23.953515 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.938309 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.104035 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.347037 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.200808 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.637592 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.621259 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.19752 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.503536 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.034419 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.138875 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.487917 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.561624 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.231413 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 90.940912 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.180029 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.227864 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.703763 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.202715 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.866899 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.223243 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 31.557429 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.58068 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.201061 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.722283 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.945728 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.060675 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.716192 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.443501 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.619949 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.060309 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.313901 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.553411 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.212883 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.133163 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 84.021429 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.826349 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.583947 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.019125 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.595224 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.114117 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.591616 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 74.941915 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 58.922947 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.352632 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.439389 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.983699 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 12.163997 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.689565 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.172283 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.620539 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.515629 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.628568 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.633619 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 102.393848 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.494421 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.174856 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 5.311656 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.104856 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.451555 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.301125 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.40388 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 22.492072 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 65.273277 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 15.143987 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 11.745749 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 40.316848 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 20.811035 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.799165 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.584571 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.017037 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 54.877981 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.158453 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 104.628149 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.16168 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.892941 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.447885 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.669443 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.799504 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 61.439568 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 152.344968 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.382947 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.192445 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)