?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040409-1610-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040409-1610
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.304493 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.501989 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.398995 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.320731 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.210027 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.755613 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.035435 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 46.054357 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.334195 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 41.016149 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 33.707891 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 17.798704 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 18.191829 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.655611 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.394563 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 68.439603 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.810053 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.174029 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 82.001616 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 101.227125 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 27.438931 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.370928 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 47.774333 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.24884 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.516955 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.237325 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 25.992272 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.257888 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 46.577469 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.645413 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.297216 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.029579 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.103544 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.331 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 55.801749 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 45.252376 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.866475 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.073045 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.053333 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.187696 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.735944 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.224128 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 110.279229 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.262856 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 152.335984 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.799213 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 54.073381 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 29.201941 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.230773 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 80.789179 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.428016 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.173067 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 64.794323 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.549592 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.999805 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.431477 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.458392 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 25.307075 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.075424 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.338165 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.228528 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.424749 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.850349 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 35.570173 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.124861 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 44.395176 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 255.146712 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.560277 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.452211 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 64.405805 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.476533 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.390083 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 99.051501 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.310349 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 68.314859 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 42.366931 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 112.161387 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 93.640019 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.789349 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 1.849384 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.250661 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.29348 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 133.562173 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.778709 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.15808 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 18.843507 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 14.073667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.353349 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.483112 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 12.398915 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 45.865125 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.429709 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 19.244189 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.755384 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.151651 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 65.015555 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.167299 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.961864 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.664371 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.982501 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.496757 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.434355 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.177181 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 89.744869 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.273267 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 242.37832 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 73.098707 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 36.047299 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.162419 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 181.702165 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.538549 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.169568 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)