?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040603-1435-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040603-1435
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.174875 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.484336 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.378541 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.496403 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.228827 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.211565 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.200544 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.187027 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 13.254632 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.503421 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.575045 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.682501 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.017713 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.044072 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.632031 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.33144 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 54.762512 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.454848 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.533715 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.47032 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.515432 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.23648 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.205771 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.895504 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.71172 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.401992 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.535416 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.837432 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.152587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.057587 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 117.254405 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.934437 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.372491 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.765173 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.857997 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 26.17064 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.793384 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.837741 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.419885 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.321973 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.518853 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.598013 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.156488 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.365517 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.517328 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.970136 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.982723 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.077008 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.354981 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.493253 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.395571 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 40.991115 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 110.700083 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.654083 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.209456 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.968277 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.74628 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 49.762795 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.975077 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.355136 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.229451 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.322205 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.834653 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.490733 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.987208 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.257976 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.284739 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.744277 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.135363 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.069475 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.574 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.799645 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.669368 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.468528 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 156.772035 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.986093 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.233925 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 117.619981 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.485757 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 86.927715 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.493464 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.304459 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.568824 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.558973 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 50.002848 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.137768 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.433699 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.682416 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 56.80192 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.105715 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.385477 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.818936 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.989693 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 92.306696 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.079211 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.434144 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.333549 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.120576 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.587944 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.837261 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.286821 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.461157 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 16.725568 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.239765 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.417405 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.185347 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 40.617685 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.24304 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.736677 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.312773 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.525885 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.062904 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.304173 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.84676 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.175435 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.665576 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 131.248347 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 86.965515 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.255064 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.931555 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 68.745901 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.669229 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 121.169472 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 204.678211 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.874224 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.340643 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)