?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040617-0150-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040617-0150
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.099997 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.129384 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.152883 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.090523 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.034531 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.332781 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.281269 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.117931 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.595251 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.217837 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.965952 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.947893 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.21716 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.407784 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.081115 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.783769 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.116915 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.548572 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.356373 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.752243 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.179253 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.262725 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.072816 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.294973 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.922888 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.159792 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 79.235891 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.315189 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.492139 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.960939 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 50.049389 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.145835 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.054893 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.496581 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.869013 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 41.415557 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.729115 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.306285 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.359885 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.291517 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 29.452048 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.823704 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.292651 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.971251 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.670283 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.589787 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.490293 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.347984 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 15.401323 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.700616 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.135877 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.427197 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.11868 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.43304 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.033395 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.357085 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.599603 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.914061 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 44.397248 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.270589 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.404269 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.951512 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.85404 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.848275 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.736619 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.556213 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.278072 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.676797 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.435907 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.056467 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.573539 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.380085 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.452715 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.748731 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.189301 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 91.718965 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.656643 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.073472 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 42.537469 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.20256 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.033803 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.319525 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.749992 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 66.237725 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.6548 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.937483 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.100776 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.124688 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.590347 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.423597 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.445829 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 85.557621 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.759816 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.916611 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 73.305144 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.083467 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.59672 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.851197 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.137504 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.407949 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 10.448699 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.950253 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.074075 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.074464 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.636472 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.005848 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.018192 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.292693 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.767141 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.037979 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.3396 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.134445 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.925837 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.346173 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.225493 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 124.427317 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 92.808267 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.536603 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.345005 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 27.690752 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.254155 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 75.922515 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 116.675976 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.747941 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.01828 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)