?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040904-0605-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040904-0605
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.082781 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.528747 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.384971 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.116285 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.968397 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.561785 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.113189 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.116364 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.420491 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.502219 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.269157 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.284565 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.453525 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.751685 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.880045 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.722421 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.548505 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.115115 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.177588 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 15.125264 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.862509 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.038195 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.105112 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.5606 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.979512 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.7292 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.439109 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.212763 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.794397 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.636101 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.739571 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.334061 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.2024 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.700069 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.144837 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 8.161851 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 8.76752 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.717931 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.119021 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 5.608941 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 29.772549 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.341043 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 20.805656 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.711029 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.878755 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.261056 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.926947 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.57164 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.890755 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.921955 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.83896 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.439291 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.737931 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.256299 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.763061 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 38.139941 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.343381 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.148227 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.781208 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.009885 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.316277 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.622405 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.157235 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.453875 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.538771 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.92636 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.071547 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.594221 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.314477 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.738381 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.439195 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.506064 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.977456 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.560384 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.240325 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.561216 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 48.506141 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.733197 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.891085 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.815581 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.940696 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.020357 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 29.585816 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.976861 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.134611 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.491859 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.076923 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.872037 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11.508085 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.145232 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.049392 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.327661 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 43.963005 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.896912 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.584248 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 57.808285 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.591816 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 6.090123 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.284133 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 13.213205 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.081891 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.466208 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.027333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.44576 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 18.032464 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 54.697624 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 15.578483 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.137301 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 31.705461 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 36.448661 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.160019 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.292427 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.499509 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 27.869051 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.764291 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 99.333629 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.972016 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.643179 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.591307 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.854955 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.765293 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 95.363197 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 143.46292 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.942845 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 66.897472 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)