?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040302-1830-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040302-1830
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.764248 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.896469 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.152435 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.917864 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.562435 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.343259 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.524243 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.251085 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.333531 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.245981 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.039397 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 3.901915 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 48.50156 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 12.769853 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 15.737739 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 39.604448 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 27.318216 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.282651 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 18.697704 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.049101 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.249755 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 84.553648 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.823797 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.130477 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.330539 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 20.818072 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 60.622917 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.305176 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 26.571528 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.120331 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.01312 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.237608 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.937179 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.302592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.511901 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 83.220848 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.76204 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.006371 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.013525 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.271269 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 28.445304 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.124435 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.379517 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 57.687965 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.446816 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.287341 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.397891 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.963067 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 12.571981 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.545341 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 98.7192 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.863531 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.905061 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.186963 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 20.215803 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.593776 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.487365 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 142.382299 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 27.274355 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.491435 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 38.908563 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 81.349037 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 58.793888 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 8.133355 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 23.569592 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 77.386976 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.418411 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.759792 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 37.043544 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 24.645504 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.249987 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.376851 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.462035 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.613701 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.349547 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.186864 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.265435 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.052475 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.911341 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 142.592917 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.949691 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.806563 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 57.987811 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.400285 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 62.187861 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.533981 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.863416 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 66.080981 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.519955 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 61.812589 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 72.432635 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 55.861571 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.606293 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 118.949915 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 33.29216 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.938829 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 13.24048 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.708637 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 210.097659 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.234445 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 7.284736 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 10.107091 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.148984 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.389701 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 13.295483 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.006184 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.252552 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.141485 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 59.667448 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.427475 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.536779 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 18.851421 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 85.110405 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.899136 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.519731 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 28.485549 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.351221 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.904512 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.600864 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.166184 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.256477 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.267917 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 120.618163 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 102.188976 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 69.740392 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.158344 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 80.75636 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.853891 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 83.635035 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 188.047701 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 13.230512 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 48.151608 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)