?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040407-1405-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040407-1405
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.327424 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.605635 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.55488 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.288707 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.291421 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.51128 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 32.115416 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.429659 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 33.172005 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 42.452371 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.509765 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.027651 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 19.515029 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.139184 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 98.129899 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.367635 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 61.966589 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 24.220835 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.309243 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.592931 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.200421 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 49.189776 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.186299 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 46.057304 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.968285 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 5.473736 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 30.141552 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.581499 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.484187 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 1.875008 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 145.092597 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.859355 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 23.875765 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 40.41928 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.621427 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.445637 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.106667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.313744 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 94.137365 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.059136 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 151.394533 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 102.837157 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.169701 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 31.231309 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 71.566573 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.496245 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.785267 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.302955 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.281635 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.590195 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.442104 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.770176 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.735792 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.086197 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.280461 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.158613 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 6.756797 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 0.053333 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.123893 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.831208 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.220811 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 4.926515 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 284.227093 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.707112 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 80.136501 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 63.048579 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 115.302339 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 101.729984 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 39.321515 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.916848 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.618912 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.053333 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.107531 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.501051 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 139.893731 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.734704 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.479051 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 3.088893 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.952525 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.727789 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.236243 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.979109 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.510237 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.15008 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.419131 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.616413 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 0.523712 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 101.859712 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.119 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.507744 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 143.305112 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 4.763957 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 230.017483 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.201741 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.155973 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.034989 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.026667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 16.074008 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)