?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040707-1945-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040707-1945
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.949248 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.487365 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.082624 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.107307 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.499624 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.515805 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.114247 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.441741 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.033441 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.623984 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.607011 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.472397 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 13.714456 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.877595 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.888003 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.992083 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.315579 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.517256 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.252304 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.655619 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.915632 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.01188 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.630256 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.404635 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 31.710995 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.963552 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.675552 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.713131 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.521667 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.766563 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.716109 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.258848 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.702171 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.029661 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.353381 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.959675 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 50.263011 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 34.558749 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.63252 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.182208 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 27.075765 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.397531 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.74268 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.160373 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.896509 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.889835 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.286477 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.853891 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.673861 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.368515 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.230368 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.326491 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.814893 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.992059 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.343395 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.978371 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 77.017883 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.228877 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 26.461072 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.565069 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.06632 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.709123 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.577901 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.864651 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 44.256781 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.144915 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.566197 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.209701 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.168171 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.160216 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.411629 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.32172 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.717971 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.124515 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.105035 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 22.794197 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.182237 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 32.810019 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.000267 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 36.27704 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.92392 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.190749 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.980952 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 65.6484 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 37.143043 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.870376 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 76.080552 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.826923 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.291592 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 84.649376 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.532995 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.261933 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 44.154208 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.598109 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.632584 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.153861 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.598197 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 190.728259 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.204123 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.237355 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.744275 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.351931 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.701099 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.326176 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.353053 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.120757 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.163165 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.416765 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.463176 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.074813 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.419213 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 27.406976 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.417168 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.290475 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.668776 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.689296 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 72.024603 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.688264 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 188.190384 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 96.514384 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 83.315133 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.654232 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 75.952555 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.552499 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 79.719712 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 203.018472 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.440861 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 62.430285 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)