?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040816-1010-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040816-1010
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.059749 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.513333 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.034187 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.520563 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.349843 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.633451 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.058701 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.616907 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.846829 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.392488 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.903803 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.600104 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.466077 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.204184 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.036301 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.941403 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.458029 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.739723 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.254245 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.80204 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.680992 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.962152 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.291928 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.531667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.556933 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.298752 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.647797 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.576403 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.10096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.657989 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.460584 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.259595 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.873291 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.170344 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.065339 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.642243 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.402645 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.533981 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 55.898043 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.191072 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.518653 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.697315 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.81792 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.016829 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.746989 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.228509 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.448715 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.691757 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.376331 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 3.621989 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.238629 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.091715 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.812827 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.57332 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.364568 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.244771 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.026667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.44116 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.541725 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.170664 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.75808 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.493467 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.310485 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.614029 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.702835 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.044656 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.183333 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.252477 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.968725 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 4.587547 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 75.286533 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.868747 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.132715 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.1422 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.654197 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 21.953269 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.966979 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.812787 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 72.06128 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.37944 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.036296 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.429248 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.993557 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 1.739141 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 14.365603 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.110989 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.779621 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.380301 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.874315 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 31.982043 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.894469 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.942176 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.464427 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.448115 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.258061 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.086448 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.950912 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.090181 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.523272 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.185147 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.421643 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.507888 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.292083 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.418445 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 74.887581 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.39692 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.783832 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.307357 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.156525 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.94484 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 104.283829 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.076941 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.742725 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.463904 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)