?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040814-1855-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040814-1855
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.172269 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.034899 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.127541 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.057493 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.570381 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.043768 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.055592 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.881557 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.771459 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.008216 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.264957 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 25.562373 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.621328 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.078232 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.985699 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.210237 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.670955 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.109259 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.47396 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 31.020037 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 61.440691 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.567997 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.767963 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.248224 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.494707 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.71624 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.274123 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.164587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.423877 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 29.301859 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.0516 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.284557 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.670072 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.899363 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.711931 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.734941 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.958597 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.238411 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.590477 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.855453 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.273616 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.950147 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.817672 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.813283 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.708963 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.590333 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.424523 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.767765 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.612568 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.872349 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 38.04024 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.423584 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.347891 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.52476 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.48892 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.709144 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.786792 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.576416 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.053133 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.075245 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.652821 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.013816 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.551101 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 11.210755 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.144283 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.042048 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.853829 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.196877 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.948544 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.966397 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.102523 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.837445 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 66.345101 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.740376 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.904552 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.3128 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.486168 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.669461 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.430171 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.155973 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.210269 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.817877 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.357832 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.979315 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.937627 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.625955 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.537029 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.672475 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.098112 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.271131 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.683216 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.935728 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.076917 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.162389 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.096837 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 22.254245 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.169696 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.549123 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.031376 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.953363 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.443155 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.148795 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.269701 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.826728 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.325683 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.72096 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.197805 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.830835 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.735603 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.553136 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 151.669656 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.194739 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.190451 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 39.596067 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.840472 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.373069 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 93.741445 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 126.93112 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.476728 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.04604 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)