?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040606-2215-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040606-2215
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.348109 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.449973 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.041077 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.242523 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.633485 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.764083 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.518565 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.517152 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 11.908821 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 23.118411 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.857979 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.058093 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.041781 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.835355 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.770835 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.969864 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.384221 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.464717 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.594864 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 20.149069 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.712867 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.921293 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 75.301963 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.039013 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.390021 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.307339 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.855893 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.332128 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.381075 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.169653 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.509952 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.092197 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 30.886176 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.534909 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.618888 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.088136 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.571475 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.925003 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 25.702573 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.772749 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.652045 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.738853 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.751845 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.43912 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.961016 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.036501 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.384803 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.779413 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.305776 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.52084 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 105.199632 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.023635 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.346115 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.361224 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 53.713317 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.919451 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.3734 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.372491 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.663163 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.680456 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.03664 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.539752 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.244443 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.677165 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.131856 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.361795 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.787648 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.862179 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.142237 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.578704 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 32.494456 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.722947 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.342941 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.177144 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.057451 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.982576 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 56.43416 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.443973 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.161941 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.858699 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.734613 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.544571 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.935149 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.064525 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.413328 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.206579 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.814096 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 82.740408 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.140891 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.92544 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 59.257013 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.027875 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.25908 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 17.205435 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.412309 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.937888 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.030477 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.018189 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.261909 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.831805 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.364477 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.177413 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.833763 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.258744 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.41724 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 15.834701 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.135195 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.780427 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.418323 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.432501 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.024307 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.80008 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.12692 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.697984 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.516867 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.469475 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.808256 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 72.384395 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.743312 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 127.181157 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 104.368419 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.249227 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.204883 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)