?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040809-0620-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040809-0620
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.103253 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.112123 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.268 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.173685 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.038248 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.027488 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.008211 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 41.465115 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.843637 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.435637 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.708725 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.435229 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.093213 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.728315 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.607947 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.123637 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.962584 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.509453 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.503507 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.264821 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.374904 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.735472 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.614187 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.975352 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.602525 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.576704 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.09888 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.378333 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.879109 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.160293 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.201029 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.123117 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.550376 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.864304 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.632064 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.355536 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.77548 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.283584 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 35.065093 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.807405 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.162827 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.194515 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.962357 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.538323 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.752464 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.967853 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.712109 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.459323 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 21.629357 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.893064 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.264856 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.289045 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.511643 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.717691 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.106667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.896859 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.535333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.005765 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.608739 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.645717 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.013301 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.729888 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.479957 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.650365 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.968536 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.027557 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.493213 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.407163 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.875664 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 50.350712 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.15124 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.277336 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.017581 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.260069 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.311117 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.815421 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.955701 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 119.640597 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.09396 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 9.180952 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 27.348717 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.560592 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.007341 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.027347 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.149952 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.397069 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.486112 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.163005 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 30.745136 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.869435 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.268104 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.362179 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.148253 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.836829 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.509955 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.247851 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.980243 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.054693 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.574309 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 167.245421 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.454357 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.758992 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.16672 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.33012 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 71.954677 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.050603 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.163597 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.946541 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.543664 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.720155 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 109.142592 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 136.614381 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.588392 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 52.051827 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)