?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040415-1645-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040415-1645
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.733427 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 3.765312 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.515755 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.541365 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 2.519408 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.924349 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.110304 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 54.49992 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.070429 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 58.010077 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.615619 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 12.879421 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.369336 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.707067 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.17364 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.628267 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 94.229557 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 37.5348 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 37.543672 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 102.694693 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 67.746907 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.475171 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.08 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 37.343333 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.281651 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.274835 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 66.221451 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.206739 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 75.937645 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 44.887651 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 47.658797 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.47508 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.081501 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.343384 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.709475 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.227043 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.263781 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 43.989576 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.122387 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.134579 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.197632 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.119424 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.139339 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 12.745979 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.212723 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 148.91908 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 32.995691 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 179.376699 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.482531 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 88.986704 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 24.520184 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.1356 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 78.705048 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.705171 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.989075 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 50.254805 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.196299 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.839717 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.135416 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 19.094872 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.646981 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.755643 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.107291 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.328848 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.841091 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.340781 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 16.494232 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 45.14164 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 209.952619 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.213077 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.998184 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 82.749051 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.364155 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.995352 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 139.455824 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 73.369301 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 100.254021 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 44.440088 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 147.436832 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 102.783704 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 32.370285 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 2.433301 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.149664 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.758435 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 156.730851 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.021219 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.378189 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.440152 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 12.624307 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.179355 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.789213 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 69.406563 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 9.033435 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 59.474493 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.5882 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.673187 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.773363 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.432893 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 64.345739 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.92172 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.389256 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.699504 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.922619 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.098597 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.021955 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 189.115784 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 136.953152 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 4.517581 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 255.695376 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 88.173469 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 36.674565 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.258771 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 269.33424 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.586045 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.417515 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)