?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040409-1450-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040409-1450
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.430344 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.976072 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.75916 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.598515 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.234629 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.364181 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.842899 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 35.921949 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.053333 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 32.446016 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.414157 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 14.483453 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.330051 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.315491 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.224717 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 55.925213 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.27972 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.026613 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 83.98108 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 65.325981 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.523512 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.106667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 35.685912 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.087472 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.15692 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.900213 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.307547 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.853499 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 37.052165 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.173205 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.510008 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.562389 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.006421 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.163595 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 54.589613 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 47.469768 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.242339 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.319387 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.140653 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 104.279763 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.196184 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 114.91896 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.813184 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 36.098936 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 35.430933 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.102699 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 51.325656 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.855867 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.152259 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 51.093179 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.578443 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.85564 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.735168 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.739749 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 31.545872 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.055835 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 15.822909 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.169365 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.519739 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.447845 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.069181 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.543541 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.743155 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 148.396072 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.71016 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.407693 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 57.131344 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.812987 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.215083 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 95.436267 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.871928 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 75.92132 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.401379 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 91.492848 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 63.696688 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.710795 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.123947 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.249005 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.522048 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 95.993171 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.312811 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.186027 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.307211 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.545085 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.060117 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.483995 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.68316 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 15.814027 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.980011 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.303459 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.72908 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.598349 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.03584 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 53.328683 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.125333 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.604629 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.938032 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.387371 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.642533 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.466765 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 179.420515 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.289565 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.0354 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 241.950621 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 102.124043 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 48.593528 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.597245 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 212.143979 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.574027 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.380707 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)