?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040527-1800-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040527-1800
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.219173 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.344229 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.654587 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.224285 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.159189 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.172979 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.462221 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.081016 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.021019 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.047563 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.130832 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 10.026432 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.180205 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 13.930235 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.54752 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.4524 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.376667 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.172388 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 18.240653 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.422159 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.955741 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 64.286696 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.4182 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.979949 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.012515 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.407568 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.585187 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.515776 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 472.470907 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.653155 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.901323 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.430011 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.3006 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.098773 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.166165 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 77.107448 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.881333 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 21.613704 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.723704 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 45.510024 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.283667 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 32.960832 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.359093 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.917736 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.941533 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.030301 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.411493 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.599952 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.029024 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.544667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.481104 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.181429 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.305619 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.612707 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.61084 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.170816 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 79.865987 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.822461 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.00292 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.935589 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 46.054632 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.135163 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.247451 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.475525 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.092453 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.147069 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.9804 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.756005 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.915843 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.837936 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.369885 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.435955 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.873693 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.452965 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.937509 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.353459 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.6998 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 51.299021 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 133.321832 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.849837 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 22.367875 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.837885 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 27.074851 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 87.324352 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.818035 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.442027 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 189.109285 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.099845 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 40.984859 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 297.294347 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.449357 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.453813 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.755349 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.24996 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 83.030731 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.343144 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.567187 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 160.676467 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.177365 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.861861 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.508349 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.412155 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.016411 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.162285 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.947445 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.909883 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 19.220584 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.494504 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.140917 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.77444 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.107693 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.178 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.585544 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.804843 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.578917 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.258536 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.401667 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.56332 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.123011 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.889533 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 164.094728 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 89.784472 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 93.074936 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.265787 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 74.557704 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.730349 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 126.399963 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 163.376629 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.388027 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.137501 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)