?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040314-1350-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040314-1350
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.115883 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.180637 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.064245 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.103075 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.681968 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.513411 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 31.071363 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.298304 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.141781 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.533235 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.424555 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 52.359712 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.716581 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.097901 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 65.268693 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.927485 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.521584 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.303219 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.716685 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.588299 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 44.269629 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.022701 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.280264 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 35.505312 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.107832 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.803808 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.615253 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.549552 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.164235 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.072979 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.740301 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.527171 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.824448 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 45.953515 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.948277 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 55.460829 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.685389 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 64.713472 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.663808 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.972024 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.058267 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.527728 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.356349 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.544755 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.660645 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.083288 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.504501 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.286144 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.186411 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.037875 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.213056 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.344997 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 9.394645 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 94.200613 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 162.594445 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.530453 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.554584 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 50.710339 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.819325 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.242237 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 41.871904 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.059685 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.196645 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.460368 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 93.227875 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.965211 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.587851 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.026667 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.26932 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.097267 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 73.670957 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.150536 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.997205 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.362304 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 6.637035 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.490171 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.677531 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 10.099472 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.462699 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.916259 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.770413 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.418739 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.020045 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 64.527379 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.196459 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.363944 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.541101 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 3.652867 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.036808 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.384107 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.849864 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 40.630909 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 8.296467 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 168.629363 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.588317 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.220587 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.026667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 82.692363 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.030347 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 1.414211 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)