?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040512-0445-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040512-0445
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.955989 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.119683 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.083563 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.897856 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.445763 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.469008 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.560144 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.109512 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.483709 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.168307 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.454171 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.459749 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.621101 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.656279 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.930501 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.27226 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.446371 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.146187 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.492395 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.058861 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.241763 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.986253 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 31.063987 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.215845 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 93.437861 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.321611 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.727933 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.590595 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.162624 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.882784 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.864957 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.697467 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.420667 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.025296 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.162597 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 48.243925 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.239987 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.866107 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.771291 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.796565 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.895539 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.897248 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.210315 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.398653 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.609491 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.405984 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.32664 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.360552 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.162245 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.112357 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 59.640589 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.888371 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.872787 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.32196 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.906629 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 35.346371 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.09856 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.481624 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.361483 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.843883 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.667397 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.891984 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.116021 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.288325 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.007485 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.921539 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.20384 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.431077 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.918496 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.430656 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.464421 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 102.464224 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 38.494059 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.807224 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 45.615891 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.144467 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 131.838179 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.98176 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 62.605067 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 107.715085 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.949563 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.061131 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.563789 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.868984 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.563192 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 71.708776 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.858923 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 122.019331 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.698797 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 41.08644 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 99.928187 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.111851 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.796773 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.881501 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.093707 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.916896 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.352075 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.470453 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.394128 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.411211 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.388216 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.044325 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.11096 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.822096 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.626091 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.895696 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.255517 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36.250395 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.600157 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.305091 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 34.275645 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.107093 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 104.660155 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.596141 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.741283 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.063816 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.565261 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.561595 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 131.031757 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 135.462768 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.757341 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 52.295976 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)