?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040521-0620-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040521-0620
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.094189 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.069675 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.041781 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.057504 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.030256 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.058773 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.106667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.095003 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.052373 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.181792 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 15.319851 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.18016 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.95608 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.653181 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.629024 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.133629 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.571893 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.275781 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.373811 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.986635 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.007152 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.72204 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.382933 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.44108 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 6044.693333 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 90.673507 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.395648 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.169253 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 45.501125 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.232043 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.467565 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 32.149203 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.563984 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.687395 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.126112 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 25.831275 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 44.192848 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.961803 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.177515 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.695704 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.826096 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.773088 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.716211 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.810603 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 20.409421 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.840851 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.527128 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.615259 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.104424 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.911216 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.676357 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.82736 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.464549 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.413235 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.378901 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.502491 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 56.394363 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 48.29516 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.634875 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.648741 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.450163 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.878829 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.65148 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.511501 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.147323 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.909317 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.758037 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.417253 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.339357 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.888485 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.877277 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.437381 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.138213 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 115.540957 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.341533 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.361933 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 38.793877 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.604488 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 128.701741 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.84996 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 57.558411 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 90.445435 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.845579 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.21168 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 81.581053 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.639272 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.653637 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.181869 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.296976 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 107.284573 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.293957 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.720093 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 67.781392 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.086667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.498541 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.033536 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.572525 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.279661 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.411131 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.642547 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.117501 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.054499 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.083323 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.428309 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.662379 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.060149 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.789056 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.359213 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.710232 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 27.057821 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.561547 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.461296 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.694179 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.454288 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 109.290965 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.426568 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.250501 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.000077 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.473285 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 106.244165 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 121.064096 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.938456 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 54.198667 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)