?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040525-0620-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040525-0620
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.519443 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.315541 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.102448 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.84716 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.415861 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.128043 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.311893 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.766307 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.276736 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.803005 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.01284 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.418749 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.617043 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.062576 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.579147 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.890613 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.365944 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.742288 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.090355 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.392861 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.968075 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.397712 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.218067 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.615712 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 65.285011 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.524989 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.598061 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.561003 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 53.923453 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.396293 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.386963 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.206003 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.579035 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.792947 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.669992 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.157861 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.506829 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.317957 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.322291 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 18.997613 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.174323 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.260688 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.721392 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.086043 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.031173 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.884755 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.024192 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.889259 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.903357 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.506472 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.042197 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.124237 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.306075 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.013272 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.058787 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.267536 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 91.413243 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 35.863155 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.797344 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.694624 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.661701 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.143451 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.532725 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.298176 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 20.198448 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.938621 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.026448 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.392411 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.325811 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.972699 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.450011 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.900656 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.551661 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.850395 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.653885 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.185147 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.617256 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.456909 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.985384 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 76.123936 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.833059 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.813947 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 147.920784 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.702992 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.087736 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 56.530909 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.966485 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.40168 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 40.771571 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.633272 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 81.269712 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.234139 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 43.970005 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 48.253269 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.473203 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.339963 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.029227 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.995904 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 18.835675 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.203808 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 7.695317 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.08 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.466891 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.888933 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.811352 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.662629 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.291472 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.098725 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.659749 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.215211 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.194368 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.95848 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.700085 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 56.984675 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 65.604256 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.461611 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.452491 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.528859 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.356659 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 154.664891 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 114.410421 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.329779 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 59.274189 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)