?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040513-1545-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040513-1545
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.140747 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.462075 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.093333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.340875 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.172669 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.091616 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.569477 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.106667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 1.501515 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.316181 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.161664 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.252309 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.639877 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.712653 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 39.447272 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.517013 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.155885 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.624197 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.669907 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.502667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.413797 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 60.063888 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.270821 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.75696 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.177269 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.731565 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.289352 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.672749 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 53.147328 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.061077 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 17.386629 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.946925 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.890504 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.325013 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.408101 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 73.296101 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.864613 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.2766 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 34.062547 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.007693 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.693565 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 30.324504 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.209709 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.715245 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.127885 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.685384 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 32.469141 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.935939 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.718883 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.80748 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 30.623621 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.955755 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.641781 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.662405 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.567981 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.227376 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.052045 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 149.461507 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.474208 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.85436 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.020195 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.927216 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.215656 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.580635 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.356216 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 39.262949 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.374368 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.149819 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 45.011909 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.442635 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 13.776731 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.984181 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.072899 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.571989 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.68476 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.830741 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.598608 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 4.841997 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.238712 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 196.174512 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.122488 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 45.572157 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.65804 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.886843 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 84.335147 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.940253 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.047552 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 130.684653 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.766981 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.203099 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 87.584 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.048915 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.758499 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 41.806072 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.672267 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 38.095733 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 32.033867 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.797995 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 127.045629 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.261869 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.198912 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.175813 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.843155 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.256373 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.166347 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 6.412525 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.566976 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.950611 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.683867 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.095784 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.224664 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.942024 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.722715 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.257 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.845827 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.566061 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.761741 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 36.364829 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 18.206589 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.120381 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.679299 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.023995 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 149.227813 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 93.066888 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.793989 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.188973 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 31.745184 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 108.441125 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 173.847309 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 15.059552 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 48.312619 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)