?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040519-0010-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040519-0010
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.482859 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.146699 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.12548 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.038373 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.193349 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.399317 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.178144 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.223971 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.439472 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 18.348432 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.403696 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.785584 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 26.11496 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.203829 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.275501 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.091997 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.772117 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.119032 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.536757 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.488187 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 31.817237 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 58.549021 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.531085 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 110.748075 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.520947 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.226789 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.4628 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.904669 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.459307 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.499635 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.666323 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.877819 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.143979 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.957109 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 33.625048 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 42.055779 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.691523 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.284104 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.371707 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.884115 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.659544 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.882395 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.427632 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.181483 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.369504 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.540816 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.470947 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.911533 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.412525 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.41364 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 71.950539 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.173221 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 14.294451 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.389536 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 56.593989 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 43.125829 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.856992 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.609803 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 55.696544 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.341576 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.652224 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 19.870909 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.517163 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.352069 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.057773 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.32588 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.452144 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.996715 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.050715 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.333845 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.266773 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 130.12544 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.701467 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 23.860765 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 31.844021 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.496672 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 98.977091 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.203189 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 78.283245 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 106.748472 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.291576 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.763125 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 50.345213 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 46.31264 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.599555 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 55.973544 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.064013 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 114.685376 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.203771 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.176811 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 93.794317 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.181272 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.693397 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.71536 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.151115 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.439133 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.133029 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.659627 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.091616 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.837189 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.200675 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.448984 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.028077 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.562867 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.16524 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.914296 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.790813 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 66.042328 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.776557 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.841755 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.424309 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.660408 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.730237 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 69.645475 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.131432 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.955571 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 75.230392 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.322099 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 151.575699 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 177.243629 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 13.506597 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.426992 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)