?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040806-1440-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040806-1440
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.145589 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.242067 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.272931 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.073728 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.853533 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.537699 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.171443 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.916221 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.282155 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 34.297757 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.393661 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.531605 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.634639 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.641915 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.580457 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.098627 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.169688 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.228547 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 34.494301 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.625032 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 28.327949 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 82.064901 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.767123 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.455304 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 31.6122 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.628845 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.787957 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.311229 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.152587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 18.337629 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 82.115395 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.842579 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.630656 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.774779 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.684757 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.850731 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.857128 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.630552 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.232776 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.704285 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.624171 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.366611 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.953963 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.694845 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.56124 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.026384 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.3048 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.403339 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.528421 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.110019 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.005109 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 60.619829 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.899133 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.573835 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.942093 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.804661 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.93476 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.548685 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.018256 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.629472 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.063643 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.190264 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.957432 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.619715 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.233627 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.451315 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.352805 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.822547 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.588661 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.84252 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.127093 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.945232 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 95.318427 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.408379 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.973437 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 46.017824 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.291091 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 41.997864 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.484443 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.215093 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 35.412243 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.419083 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 47.522507 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.239525 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.789595 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.115051 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.732339 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.034155 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.627707 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.691387 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.975592 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 79.857701 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.886419 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.375712 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.2446 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.712133 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.529656 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.691861 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.206363 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.062773 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.435152 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 62.643917 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.939928 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.156528 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.657901 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.248011 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.929576 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.361539 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.329493 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.211333 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 6.96116 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 105.923483 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.896091 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.356176 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.622616 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.943091 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.098848 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 71.089445 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 189.685805 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.246675 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.205339 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)