?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040711-0845-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040711-0845
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.059325 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.476448 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.069699 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.292443 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.300792 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.284219 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.246187 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.259475 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.430763 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.518723 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.733387 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.867373 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.453379 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.035456 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.950832 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.881757 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.231579 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.231752 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.297083 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.696112 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.469413 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.146605 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.807408 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.736208 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.147499 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.127883 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.024445 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.270347 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.198192 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.807533 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.838123 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.756859 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.847243 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.097299 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.611019 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.6878 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.227501 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.705136 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.328203 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.170491 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.285059 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.995811 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.612851 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.404203 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.481936 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.892432 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.896848 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.303168 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.508048 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 19.314885 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.426397 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 21.861451 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.963765 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.689299 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 5.076264 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.1198 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 21.879936 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.058635 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.238576 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.058672 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 5.938323 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.984021 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.740184 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.937763 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.620997 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.775427 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.293707 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.472453 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.548029 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.321664 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.906413 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 45.225739 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.767608 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.220685 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.295563 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.249219 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 19.294131 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.95848 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.97608 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 10.834816 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.120197 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.280229 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.941347 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.101387 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.290045 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.354267 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 1.989221 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.376773 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.671493 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.910381 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 31.323995 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.172085 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.981173 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.289371 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.700987 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.302976 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.616184 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.186592 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.933629 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.129571 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.80812 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.463699 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.562987 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.180003 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.080901 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.581739 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.034237 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.465155 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.144368 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.048117 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 32.644344 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.792096 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.777061 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.71564 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.284104 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 41.889115 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 107.424173 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 10.694909 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.512888 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)