?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040601-1455-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040601-1455
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.520211 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.134565 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.260267 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.270976 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.062472 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.148963 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.459648 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.208549 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.492475 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.500821 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.224261 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.827288 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.504339 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.277068 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.771555 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.545543 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.621819 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 59.050989 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.484032 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.792304 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.414555 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.203539 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.535275 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.486192 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.528851 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.520419 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.547355 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.189571 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.985851 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.14784 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.578696 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 79.461275 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.803824 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.219915 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 43.847667 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.096069 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.724885 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 21.230275 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 29.824059 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 60.624131 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.430435 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.227067 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 38.465728 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.995552 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.869181 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.417819 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.943261 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.026229 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.099123 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.427835 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.441096 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.443075 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.531581 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 101.259088 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.399885 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.223307 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.389488 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 37.418437 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 37.669216 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.504053 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.35992 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.421069 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.062365 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.305301 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.177773 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.132917 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.628499 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.60068 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.88024 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.031509 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.006469 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.930365 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.374045 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.734824 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.512424 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 176.602845 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.237451 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.028776 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 27.679157 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.646192 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 69.516491 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.726675 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.051733 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 120.891357 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.378957 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 52.912301 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 62.769224 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 112.744811 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.364339 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 58.429344 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.92036 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 42.794325 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.491061 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.273248 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 85.272453 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.796184 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.501824 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.750256 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 24.942571 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.224536 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.874389 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.175883 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 23.372611 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.482992 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.832405 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.363603 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.122243 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.037555 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.896333 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.891656 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.441376 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.322803 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.728019 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.544485 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.766552 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.769357 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.897904 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.964085 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 187.276995 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 118.008504 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 89.517629 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.631059 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 98.037413 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.385845 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 111.67284 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 163.659813 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.838696 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.904099 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)