?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040824-0435-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040824-0435
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.398152 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.40196 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.102651 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.739091 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.115701 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.810952 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.030712 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.073653 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.122901 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 5.57848 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.793301 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.325085 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.580491 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.670443 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.806664 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.374591 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.306091 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.144135 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.790072 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.108675 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.671533 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.360616 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 2.304645 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.753992 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.721859 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.515192 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.613083 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.428576 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.80788 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.044552 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.6394 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.223419 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.322749 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.403733 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 29.918603 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.31848 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.129931 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.58096 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.894923 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.630507 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.478301 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.575597 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.966067 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.971323 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.083899 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.156464 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.512456 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.456893 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.728501 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.381544 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.28564 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.376659 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.697739 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.240829 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.444475 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 21.983317 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.191368 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.185136 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.469773 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.206168 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.209904 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.244141 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.604003 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.869592 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.109221 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 11.282312 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.871472 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.116101 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.257949 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.946189 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.97944 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.41228 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.67476 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.249653 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.312632 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.95424 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.222592 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 65.577779 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.766824 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.803843 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.699528 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.655781 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.049411 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.425731 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.491445 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 65.822509 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.831539 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.385781 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.740869 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.01856 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.950387 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.151979 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.31652 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.298085 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.156819 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.650435 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.156296 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.642272 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.493795 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.905853 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.202203 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 49.236816 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.270432 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.470448 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.099768 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.972592 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.638824 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.31436 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.980528 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.438755 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.051781 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.358693 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.262392 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.40468 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.929648 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.705064 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 135.541203 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.619819 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 69.104088 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.568408 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.705357 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.627069 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 60.1858 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 120.456997 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.740363 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.636875 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)