?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040309-2110-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040309-2110
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.888496 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 3.105995 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.290749 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.302979 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.418472 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.81832 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.199152 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 3.616504 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.355997 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.283853 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.011997 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 11.946067 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.566976 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 31.363949 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 11.203123 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 27.139117 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 19.7342 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 12.741827 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.169851 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 81.412083 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.553051 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 41.397685 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 39.690365 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 42.195051 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 103.869603 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 31.181155 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.337736 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 39.604149 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.34192 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.617621 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 60.440469 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.879939 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.172507 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.605024 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.191333 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.479619 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.684051 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.706117 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.828896 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.845008 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.037456 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 58.292043 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.44444 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.600813 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 28.586104 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.845728 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.471773 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.538088 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 59.900947 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 25.309163 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.210776 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.040848 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.850309 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.792541 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 30.591864 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 142.256277 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.495677 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 18.548845 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 28.278333 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 38.521339 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 59.594931 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 8.580779 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.930941 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 49.893963 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.628253 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.595568 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 47.213915 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.750093 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.635048 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.445051 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.673859 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 19.776928 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.419555 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.91944 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.408787 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.144757 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.306869 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 109.276781 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.887795 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.866061 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 57.697603 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.775725 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.079525 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.475581 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.064499 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 75.055037 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.360109 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 56.486827 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 70.236347 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 52.437709 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 47.311723 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 104.469936 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 50.412155 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.517088 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 17.938299 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.859205 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 213.288645 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.108 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.186581 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 7.108264 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 19.879891 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.781376 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.924368 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.700381 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.383181 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.502307 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.179101 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.135933 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.370709 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.480491 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 68.528779 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 17.486741 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 13.439976 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 28.239611 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.505915 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.632525 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.092616 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 13.270427 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.012693 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.689224 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 128.9238 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 113.098373 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 83.60516 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 40.096072 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 121.071043 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.264115 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 101.202003 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 211.210619 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 13.485808 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 58.755584 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)